Name: jpwr/jop/
Implementation-Title: jpwr/jop
Implementation-Version: 1.0.0
Implementation-Vendor: SSAB
Specification-Title: Jpwr Jop
Specification-Version: 1.0
Specification-Vendor: SSAB

Name: jpwr/jop/Ge.class

Name: jpwr/jop/GeCFormat.class

Name: jpwr/jop/GeColor.class

Name: jpwr/jop/GeColorBrightnessEditor.class

Name: jpwr/jop/GeColorEditor.class

Name: jpwr/jop/GeColorIntensityEditor.class

Name: jpwr/jop/GeColorShiftEditor.class

Name: jpwr/jop/GeColorToneEditor.class

Name: jpwr/jop/GeComponent.class

Name: jpwr/jop/GeDyndata.class

Name: jpwr/jop/GeSlider.class
Java-Bean: True

Name: jpwr/jop/Jop.class

Name: jpwr/jop/JopApplet.class

Name: jpwr/jop/JopBar.class
Java-Bean: True

Name: jpwr/jop/JopDynamic.class

Name: jpwr/jop/JopEngine.class

Name: jpwr/jop/JopFilter.class

Name: jpwr/jop/JopFrame.class

Name: jpwr/jop/JopSpider.class

Name: jpwr/jop/JopSpiderFrame.class

Name: jpwr/jop/JopTrend.class
Java-Bean: True

