#
# System events
C 0.0.1 "Link down to node"
C 0.0.2 "Link up to node"
C 0.0.3 "Node up"
C 0.0.4 "Node restart initiated, node"
C 0.0.5 "Node restart completion, node"
C 0.0.6 "Outunit restarted, node"
C 0.0.7 "Emergency break reboot, node"
C 0.0.8 "Emergency break, fixed output values, node"
C 0.0.9 "Emergency break, I/O stopped, node"
C 0.0.10 "Simulate load started, node"
C 0.0.11 "Simulate load completion, node"
C 0.0.12 "System status error, node"
C 0.0.13 "System status warning, node"
C 0.0.14 "IO Soft error limit reached, node"
C 0.0.15 "IO Hard error limit reached, node"
C 0.0.16 "Application alarm quota exceeded, node"
C 0.0.17 "System alarm quota exceeded, node"
#
# General
E 1.0.1 "Error"
E 1.0.2 "Warning"
#
# 1.1 Xtt Navigator
E 1.1.1 "Help"
E 1.1.2 "Help Class"
E 1.1.3 "Graph"
E 1.1.4 "Trend"
E 1.1.5 "Open Object"
E 1.1.6 "Open Object..."
E 1.1.7 "RtNavigator"
E 1.1.8 "Object Graph"
E 1.1.9 "Crossreferences"
E 1.1.10 "DataSheet"
E 1.1.11 "Collect"
E 1.1.12 "Type Graph..."
E 1.1.13 "Open Plc..."
E 1.1.14 "Open Plc"
E 1.1.15 "Note"
E 1.1.16 "Photo"
E 1.1.17 "Fast"
E 1.1.18 "Trend"
E 1.1.19 "CircuitDiagram"
E 1.1.20 "Block Events..."
E 1.1.21 "Event Log..."
E 1.1.22 "Alarm List"
E 1.1.23 "Event List"
E 1.1.24 "Historical List"
E 1.1.25 "Link"
E 1.1.26 "Subscription Client"
E 1.1.27 "Subscription Server"
E 1.1.28 "Nethandler"
E 1.1.29 "Communication"
E 1.1.30 "Device"
E 1.1.31 "PlcThread"
E 1.1.32 "PlcPgm"
E 1.1.33 "Logging"
E 1.1.34 "Logging entry 1"
E 1.1.35 "Logging entry 2"
E 1.1.36 "Logging entry 3"
E 1.1.37 "Logging entry 4"
E 1.1.38 "Logging entry 5"
E 1.1.39 "Logging entry 6"
E 1.1.40 "Logging entry 7"
E 1.1.41 "Logging entry 8"
E 1.1.42 "Logging entry 9"
E 1.1.43 "Logging entry 10"
E 1.1.44 "System Messages"
E 1.1.45 "Volume"
E 1.1.46 "Volumes"
E 1.1.47 "Nodes"
E 1.1.48 "Database"
E 1.1.49 "Alarm"
E 1.1.50 "Store"
E 1.1.51 "System"
E 1.1.52 "Exit"
E 1.1.53 "Close"
E 1.1.54 "value >"
E 1.1.55 "Print"
E 1.1.56 "Open  Object"
E 1.1.57 "_Print"
E 1.1.58 "_Close"
E 1.1.59 "_File"
E 1.1.60 "_Find Object"
E 1.1.61 "Find _Regular expression"
E 1.1.62 "_Search"
E 1.1.63 "Co_llapse"
E 1.1.64 "_Edit"
E 1.1.65 "_Open Object..."
E 1.1.66 "Open _Program"
E 1.1.67 "Open _ClassGraph"
E 1.1.68 "Show C_rossreferences"
E 1.1.69 "Change _Value"
E 1.1.70 "Co_mmand"
E 1.1.71 "_Insert"
E 1.1.72 "_Show"
E 1.1.73 "_Remove"
E 1.1.74 "C_lear"
E 1.1.75 "_Collect"
E 1.1.76 "_Advanced user"
E 1.1.77 "_Functions"
E 1.1.78 "Zoom _In"
E 1.1.79 "Zoom _Out"
E 1.1.80 "Zoom _Reset"
E 1.1.81 "_View"
E 1.1.82 "_Overview"
E 1.1.83 "_Project"
E 1.1.84 "_About Proview"
E 1.1.85 "_Help"
E 1.1.86 "Go back"
E 1.1.87 "Open Program"
E 1.1.88 "Advanced user"
E 1.1.89 "Zoom in"
E 1.1.90 "Zoom out"
E 1.1.91 "Zoom reset"
E 1.1.92 "Find _Next"
E 1.1.93 "Do you want to close"
E 1.1.94 "Alarmlist"
E 1.1.95 "Eventlist"
E 1.1.96 "Eventlog"
E 1.1.97 "Confirm"
E 1.1.98 "Search string"
E 1.1.99 "History"
E 1.1.100 " List"
E 1.1.101 "_Login"
E 1.1.102 "Log_out"
E 1.1.103 "Event Log"
#
# Logging entry
E 1.2.1 "Active"
E 1.2.2 "Insert collected parameters"
E 1.2.3 "Start logging"
E 1.2.4 "Stop logging"
E 1.2.5 "Restore settings"
E 1.2.6 "Show curve"
E 1.2.7 "Scantime (ms)"
E 1.2.8 "Log file "
E 1.2.9 "Type"
E 1.2.10 "BufferSize"
E 1.2.11 "FullBufferStop"
E 1.2.12 "ShortName"
E 1.2.13 "Parameter"
E 1.2.14 "Condition"
E 1.2.15 "Store settings"
#
# Alarm blocking
E 1.3.1 "Blocked Alarms"
E 1.3.2 "Alarm Blocking"
#
# License
E 1.4.1 "I Accept"
E 1.4.2 "Show License"
E 1.4.3 "Accept License Terms"
E 1.4.4 "Quit"
E 1.4.5 "License"
#
# Event, Alarm and Block list
E 1.5.1 "_Acknowledge"
E 1.5.2 "_Display object in Navigator"
E 1.5.3 "_Display hundredth"
E 1.5.4 "_Hide Event Name"
E 1.5.5 "Hide _Event Text"
E 1.5.6 "Help Selected Event"
E 1.5.7 "_Remove Blocking"
E 1.5.8 "RtNavigator for supervisory object"
E 1.5.9 "Open Plc for supervisory object"
E 1.5.10 "Acknowledge"
#
# Object editor
E 1.6.1 "C_lose Change Value"
#
# Wow
E 1.7.1 "Yes"
E 1.7.2 "No"
E 1.7.3 "Cancel"
#
# CLog
E 1.8.1 "_Update"
E 1.8.2 "_Next File"
E 1.8.3 "_Previous File"
E 1.8.4 "_Select File"
E 1.8.5 "_Filter"
E 1.8.6 "System Messages"
E 1.8.7 "_Help on System Messages"
E 1.8.8 "Help on _Selected Message"
#
# Eventlog
E 1.9.1 "Historical Event List: Search Condition"
E 1.9.2 "Search"
E 1.9.3 "Start time"
E 1.9.4 "Stop time"
E 1.9.5 "Priority"
E 1.9.6 "Event type"
E 1.9.7 "Event text"
E 1.9.8 "Event name"
E 1.9.9 "A-Alarm"
E 1.9.10 "B-Alarm"
E 1.9.11 "C-Alarm"
E 1.9.12 "D-Alarm"
E 1.9.13 "Message"
E 1.9.14 "Active"
E 1.9.15 "Ack"
E 1.9.16 "Return"
E 1.9.17 "Number of Events:"
E 1.9.18 "Today"
E 1.9.19 "Yesterday"
E 1.9.20 "This Week"
E 1.9.21 "Last Week"
E 1.9.22 "This Month"
E 1.9.23 "Last Month"
E 1.9.24 "All    "
E 1.9.25 "Time"
E 1.9.26 "Search Condition"
E 1.9.27 " All events"
E 1.9.28 " from "
E 1.9.29 " to "
E 1.9.30 " and"
E 1.9.31 " with prio "
E 1.9.32 " with type "
E 1.9.33 " with EventName "
E 1.9.34 " with EventText "
E 1.9.35 "S_tatistics"
#
# Ge Curve
E 1.10.1 "_Refresh"
E 1.10.2 "_Background Color"
E 1.10.3 "_Show Names"
E 1.10.4 "_Filled Curves"
E 1.10.5 "_X-Axis Limits"
E 1.10.6 "MinValue"
E 1.10.7 "MaxValue"
E 1.10.8 "View"
E 1.10.9 "Cursor"
E 1.10.10 "Mark"
E 1.10.11 "Unit"
E 1.10.12 "Scale"
E 1.10.13 "Attribute"
E 1.10.14 "Time axis"
E 1.10.15 "One Minute"
E 1.10.16 "10 Minutes"
E 1.10.17 "One Hour"
E 1.10.18 "One Day"
E 1.10.19 "One Week"
E 1.10.20 "One Month"
E 1.10.21 "One Year"
E 1.10.22 "Last Minute"
E 1.10.23 "Last 10 Minutes"
E 1.10.24 "Last Hour"
E 1.10.25 "This Year"
E 1.10.26 "All Time"
E 1.10.27 "Edit"
E 1.10.28 "Page left"
E 1.10.29 "Scroll left"
E 1.10.30 "Scroll right"
E 1.10.31 "Page right"
E 1.10.32 "Previous period"
E 1.10.33 "Next period"
E 1.10.34 "Increase period"
E 1.10.35 "Decrease period"
E 1.10.36 "Update curve"
E 1.10.37 "Add curve item"
E 1.10.38 "Remove selected curve"
#
# Fileview
E 1.11.1 "Save"
E 1.11.2 "Open"
E 1.11.3 "Save as"
E 1.11.4 "File already exists"
E 1.11.5 "already exists"
E 1.11.6 "Do you want to replace it"
E 1.11.7 "Open File"
E 1.11.8 "Save File"
#
# Trace
E 1.12.1 "Print _Selected Documents"
E 1.12.2 "Save _Trace"
E 1.12.3 "_Restore Trace"
E 1.12.4 "C_lear Trace"
E 1.12.5 "_Open Object"
E 1.12.6 "Open S_ubwindow"
E 1.12.7 "_Display object in Navigator"
E 1.12.8 "_Show Crossreferences"
E 1.12.9 "_Open ObjectGraph"
E 1.12.10 "_Collect Insert"
E 1.12.11 "_ScanTime"
E 1.12.12 "V_iew"
E 1.12.13 "_Trace"
E 1.12.14 "_Simulate"
E 1.12.15 "_Mode"
E 1.12.16 "On _Trace"
E 1.12.17 "On _PlcPgm"
#
# Operator Window
E 1.13.1 "Trend List"
E 1.13.2 "Fast Curve List"
E 1.13.3 "Process History List"
E 1.13.4 "Process Graphic List"
E 1.13.5 "Process Graphics"
E 1.13.6 "_OperatorWindow"
E 1.13.7 "_AlarmList"
E 1.13.8 "_EventList"
E 1.13.9 "Event_Log"
E 1.13.10 "_BlockList"
E 1.13.11 "_Alarm"
E 1.13.12 "_Trends"
E 1.13.13 "_Fast"
E 1.13.14 "_Process History"
E 1.13.15 "_Smaller Text"
E 1.13.16 "_Larger Text"
E 1.13.17 "_Navigator"
E 1.13.18 "_Process Graphics"
E 1.13.19 "Larger Text"
E 1.13.20 "Smaller Text"
E 1.13.21 "_Curves"
E 1.13.22 "Trend List"
E 1.13.23 "Fast Curve List"
E 1.13.24 "Process History List"
E 1.13.25 "Process Graphic List"
E 1.13.26 "_User"
E 1.13.27 "S_witch User"
E 1.13.28 "_Show User"
E 1.13.29 "_Return"
E 1.13.30 " on "
#
# Status Monitor
E 1.14.1 "Status Monitor"
E 1.14.2 "_Add Node"
E 1.14.3 "_Modify Node"
E 1.14.4 "_Remove Node"
E 1.14.5 "Open Runtime _Navigator"
E 1.14.6 "_Open Operatorplace"
E 1.14.7 "Open Runtime _Monitor"
E 1.14.8 "_Save Configuration"
E 1.14.9 "_Remote GUI"
E 1.14.10 "Show _Events"
E 1.14.11 "_Pop Events"
E 1.14.12 "Save configuration"
E 1.14.13 "Add node"
E 1.14.14 "Remove node"
E 1.14.15 "Start Runtime Navigator on selected node"
E 1.14.16 "Start Operatorplace on selected node"
E 1.14.17 "Start Runtime Monitor on selected node"
E 1.14.18 "Status Events"
#
# Java interface
#
# Navigator
E 1.15.1 "Command"
E 1.15.2 "Show Crossreferences"
E 1.15.3 "Change Value"
E 1.15.4 "Debug"
E 1.15.5 "Communication error with GdhServer"
E 1.15.6 "Select an object"
E 1.15.7 "Unable to change value on selected object"
E 1.15.8 "Syntax error"
E 1.15.9 "Login"
E 1.15.10 "Logout"
E 1.15.11 "Functions"
E 1.15.12 "Alarm and Event List"
E 1.15.13 "Event Log"
E 1.15.14 "Navigator"
E 1.15.15 "User"
E 1.15.16 "Password"
E 1.15.17 "Ok"
E 1.15.18 "Clear"
E 1.15.19 "logged in"
E 1.15.20 "User not authorized"
E 1.15.21 "Open Object Graph"
E 1.15.22 "File"
E 1.15.23 "Language"
#
# Alarmlist
E 1.16.1 "Alarm Text"
E 1.16.2 "Object"
E 1.16.3 "Type"
E 1.16.4 "Event Text"
E 1.16.5 "Object"
E 1.16.6 "Alarm"
E 1.16.7 "Block"
E 1.16.8 "Cancel "
E 1.16.9 "CancelBlock"
E 1.16.10 "Missing"
E 1.16.11 "Reblock"
E 1.16.12 "Return"
E 1.16.13 "Unblock"
E 1.16.14 "Info"
E 1.16.15 "Ack"
E 1.16.16 "Time"
E 1.16.17 "Prio"
E 1.16.18 "Start time:"
E 1.16.19 "Stop time:"
E 1.16.20 "Event type:"
E 1.16.21 "Priority:"
E 1.16.22 "Event name:"
E 1.16.23 "Event text:"
E 1.16.24 "Statistics"
E 1.16.25 "Enter dates"
E 1.16.26 "Enter stop date and time"
E 1.16.27 "Enter start date and time"
E 1.16.28 "Export result to Excel"
E 1.16.29 "January"
E 1.16.30 "February"
E 1.16.31 "March"
E 1.16.32 "April"
E 1.16.33 "May"
E 1.16.34 "June"
E 1.16.35 "July"
E 1.16.36 "August"
E 1.16.37 "September"
E 1.16.38 "October"
E 1.16.39 "November"
E 1.16.40 "December"
E 1.16.41 "Mon"
E 1.16.42 "Tue"
E 1.16.43 "Wed"
E 1.16.44 "Thu"
E 1.16.45 "Fri"
E 1.16.46 "Sat"
E 1.16.47 "Sun"
E 1.16.48 "Hour"
E 1.16.49 "Minute"
E 1.16.50 "Second"
E 1.16.51 "Export to Excel"
E 1.16.52 "The result is put into the Clipboard. Open a new Excel document and use Paste to insert it."
E 1.16.53 "Most frequent alarms"
E 1.16.54 "Longest duration"
E 1.16.55 "Duration time"
E 1.16.56 "All "
E 1.16.57 " Message"
E 1.16.58 " Return"
E 1.16.59 " Acknowledgement"
E 1.16.60 " events"
E 1.16.61 " with"
E 1.16.62 " priority"
E 1.16.63 " name"
E 1.16.64 " text"
E 1.16.65 " or"
E 1.16.66 "This Year"
E 1.16.67 "All events"
#
# Other java
E 1.17.1 "Open Subwindow"
E 1.17.2 "Zoom In"
E 1.17.3 "Zoom Out"
E 1.17.4 "Zoom Reset"
E 1.17.5 "Operator Window"
#
# Help window
E 1.18.1 "_Home"
E 1.18.2 "_Back"
E 1.18.3 "_Next Topic"
E 1.18.4 "_Previous Topic"
E 1.18.5 "Search _Next"
E 1.18.6 "Search _Previous"
E 1.18.7 "Go to start page"
E 1.18.8 "Go back"
E 1.18.9 "Previous topic"
E 1.18.10 "Next topic"
#
# Stream window
E 1.19.1 "Page down"
E 1.19.2 "Page up"
E 1.19.3 "Down"
E 1.19.4 "Up"
E 1.19.5 "Preset position 1"
E 1.19.6 "Preset position 2"
E 1.19.7 "Preset position 3"
E 1.19.8 "Preset position 4"
E 1.19.9 "Preset position 5"
E 1.19.10 "Preset position 6"
E 1.19.11 "Preset position 7"
E 1.19.12 "Preset position 8"
E 1.19.13 "Preset position 9"
E 1.19.14 "Preset position 10"
E 1.19.15 "Position 1"
E 1.19.16 "Position 2"
E 1.19.17 "Position 3"
E 1.19.18 "Position 4"
E 1.19.19 "Position 5"
E 1.19.20 "Position 6"
E 1.19.21 "Position 7"
E 1.19.22 "Position 8"
E 1.19.23 "Position 9"
E 1.19.24 "Position 10"
E 1.19.25 "Preset store"
E 1.19.26 "Get position"
E 1.19.27 "Left"
E 1.19.28 "Right"
#
# Postscript printing
E 2.1.1 "Contents"
E 2.1.2 "page"
E 2.1.3 "See"
E 2.1.4 "Class"
E 2.1.5 "Author"
E 2.1.6 "Version"
E 2.1.7 "Code"
E 2.1.8 "Body"
E 2.1.9 "Type"
E 2.1.10 "English text not available"
E 2.1.11 "Object Reference Manual"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Description"
E 3.1.2 "InitialValue"
E 3.1.3 "ActualValue"
E 3.1.4 "Unit"
E 3.1.5 "Channel"
E 3.1.6 "Hold"
E 3.1.7 "Slider"
E 3.1.8 "FilterType"
E 3.1.9 "Value"
E 3.1.10 "Identity"
E 3.1.11 "Number"
E 3.1.12 "Range"
E 3.1.13 "SensorSignalValue"
E 3.1.14 "ChannelSignalValue"
E 3.1.15 "RawValue"
E 3.1.16 "Update range"
E 3.1.17 "Signal"
E 3.1.18 "TestOn"
E 3.1.19 "TestValue"
E 3.1.20 "Inverted"
E 3.1.21 "Test"
E 3.1.22 "Off/Test"
#
# Mode - PID
E 3.2.1 "Mode"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Cascade"
E 3.2.5 "Local"
E 3.2.6 "Extern SetValue"
E 3.2.7 "Force"
E 3.2.8 "Set value"
E 3.2.9 "Process value"
E 3.2.10 "Out value"
#
# Object graph menues
E 3.3.1 "Components"
E 3.3.2 "Signals"
E 3.3.3 "Methods"
E 3.3.4 "Print"
#
# SimulateConfig
E 3.4.1 "Store..."
E 3.4.2 "Load..."
E 3.4.3 "Halt"
E 3.4.4 "Step"
E 3.4.5 "Continue"
E 3.4.6 "Select all"
E 3.4.7 "Clear all"
E 3.4.8 "Scan On"
E 3.4.9 "Scan Off"
E 3.4.10 "Show Server"
E 3.4.11 "Count"
E 3.4.12 "Store current database state to file"
E 3.4.13 "Load stored database state from file"
E 3.4.14 "Halt selected PlcThreads"
E 3.4.15 "Execute selected PlcThreads one scan"
E 3.4.16 "Start normal execution of selected PlcThreads"
E 3.4.17 "Enable scan on selected PlcPgm"
E 3.4.18 "Disable scan on selected PlcPgm"
#
# Basecomponent
E 4.1.1 "On"
E 4.1.2 "Off"
E 4.1.3 "Tripped"
E 4.1.4 "Temperature"
E 4.1.5 "Manual Value"
# BaseSensor
E 4.2.1 "Limits"
E 4.2.2 "HighHigh"
E 4.2.3 "High"
E 4.2.4 "Low"
E 4.2.5 "LowLow"
E 4.2.6 "Used"
E 4.2.7 "Limit"
E 4.2.8 "Hysteresis"
E 4.2.11 "HighHigh limit exceeded, sensor"
E 4.2.12 "High limit exceeded, sensor"
E 4.2.13 "Below Low limit, sensor"
E 4.2.14 "Below LowLow limit, sensor"
E 4.2.15 "HighHigh limit exceeded, levelsensor"
E 4.2.16 "High limit exceeded, levelsensor"
E 4.2.17 "Below Low limit, levelsensor"
E 4.2.18 "Below LowLow limit, levelsensor"
E 4.2.19 "HighHigh limit exceeded, tempsensor"
E 4.2.20 "High limit exceeded, tempsensor"
E 4.2.21 "Below Low limit, tempsensor"
E 4.2.22 "Below LowLow limit, tempsensor"
E 4.2.23 "HighHigh limit exceeded, pressuresensor"
E 4.2.24 "High limit exceeded, pressuresensor"
E 4.2.25 "Below Low limit, pressuresensor"
E 4.2.26 "Below LowLow limit, pressuresensor"
E 4.2.27 "Supervision disabled"
E 4.2.28 "Level"
E 4.2.29 "Pressure"
E 4.2.30 "Temperature"
E 4.2.31 "Flow"
E 4.2.32 "Value Ai"
# BaseManValve
E 4.3.1 "Delay"
E 4.3.2 "Switch open"
E 4.3.3 "Switch closed"
E 4.3.4 "Error detected"
E 4.3.5 "Valve switch error"
E 4.3.6 "Valve is open"
E 4.3.7 "Valve is closed"
E 4.3.8 "Switch error"
E 4.3.9 "Position error"
E 4.3.10 "Actuator"
E 4.3.11 "Valve"
E 4.3.12 "SwitchOpen"
E 4.3.13 "SwitchClosed"
E 4.3.14 "Position"
E 4.3.15 "Order"
E 4.3.16 "Manual"
E 4.3.17 "Indicate"
# Valve is open
E 4.3.18 "Open"
# Open valve
E 4.3.19 "Open "
E 4.3.20 "Closed"
E 4.3.21 "Close"
# BaseFanAggr
E 4.4.1 "Overload"
E 4.4.2 "Safety switch"
E 4.4.3 "Ready"
E 4.4.4 "Extern interlock"
E 4.4.5 "Contactor"
E 4.4.6 "Circuit breaker"
E 4.4.7 "Startlock"
E 4.4.8 "Frequency converter"
E 4.4.11 "Feedback lost fan"
E 4.4.12 "Overload, circuit breaker tripped fan"
E 4.4.13 "Safey switch is off fan"
E 4.4.14 "Check interlocks. Manual start is not allowed, not ready fan"
E 4.4.15 "Check interlocks. Automode is not allowed, not ready fan"
E 4.4.16 "Local mode is activated, remote control is not allowed fan"
E 4.4.17 "Local mode is activated for fan"
E 4.4.19 "Automode active. Manual start/stop order is not allowed fan"
E 4.4.20 "Overload relay"
# BaseMotor
E 4.5.1 "High motor temperature"
E 4.5.2 "High High motor temperature"
E 4.5.3 "OverTemperature"
# BaseContactor
E 4.6.1 "Contactor feedback lost"
E 4.6.2 "Contactor is energized"
E 4.6.3 "Energize contactor"
# BaseSwitch
E 4.7.1 "Switch alarm"
E 4.7.2 "Level switch"
E 4.7.3 "Pressure switch"
E 4.7.4 "Temperature switch"
E 4.7.5 "Switch digital input"
# CompMode
E 4.8.1 "Check interlocks. Manual start is not allowed, not ready"
E 4.8.2 "Check interlocks. Automode is not allowed, not ready"
E 4.8.3 "Local mode is activated, remote control is not allowed"
E 4.8.4 "Local mode is activated"
E 4.8.5 "Automode active. Manual start/stop order is not allowed"
E 4.8.6 "Interlock"
# BaseSafetySwitch
E 4.9.1 "Safety switch is not on"
# BaseCircuitBreaker
E 4.10.1 "Circuit breaker tripped"
E 4.10.2 "CircuitBreaker is tripped"
# BaseCValve
E 4.11.1 "Measured valve position"
E 4.11.2 "Ordered valve position"
E 4.11.3 "Switch error"
# RunTimeCounter
E 4.12.1 "Starts"
E 4.12.2 "Run"
E 4.12.3 "RunTime"
E 4.12.4 "StartTime"
E 4.12.5 "Usage"
E 4.12.6 "ResetTime"
E 4.12.7 "Current"
E 4.12.8 "Last"
E 4.12.9 "Running"
E 4.12.10 "Total"
E 4.12.11 "Trip counter"
# BaseContactor
E 4.13.1 "Feedback"
E 4.13.2 "TimeLimit"
# BaseMotorIncrDecrAggr
E 4.14.1 "Incr"
E 4.14.2 "Decr"
E 4.14.3 "Contactors"
E 4.14.4 "Limit switches"
E 4.14.5 "Timeout, limit switch not reached"
E 4.14.11 "Forw"
E 4.14.12 "Back"
E 4.14.13 "Forward"
E 4.14.14 "Backward"
E 4.14.17 "Up"
E 4.14.18 "Down"
# BaseDirValve
E 4.15.1 "Order Increase"
E 4.15.2 "Order Decrease"
E 4.15.3 "Order Forward"
E 4.15.4 "Order Backward"
E 4.15.5 "Order Up"
E 4.15.6 "Order Down"
E 4.15.7 "Order Open"
E 4.15.8 "Order Close"
# BaseCDamper
E 4.16.1 "Damper"
# BaseFilter
E 4.17.1 "Filter clogged"
# BasePositSensor
E 4.18.1 "Calibration"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frequencyconverter"
E 5.1.2 "Speed"
E 5.1.3 "Current"
E 5.1.4 "Torque"
E 5.1.5 "Moment"
E 5.1.6 "SetValue"
E 5.1.7 "Remote control"
E 5.1.8 "Bus com"
E 5.1.9 "Reset"
E 5.1.10 "Frequency converter is in local mode"
E 5.1.11 "Frequency converter tripped, reset is required"
E 5.1.12 "Converter Maintenance: replace of cooling fan is required"
E 5.1.13 "Frequency converter warning"
E 5.1.14 "Frequency converter error"
E 5.1.15 "Local control"
# ACS800MotorAggr
E 5.2.1 "Power/Contactor"
E 5.2.2 "Fuse"
E 5.2.3 "Power not yet ready for restart, wait before retry"
E 5.2.4 "Power interlocked"
E 5.2.5 "Power in not on"
E 5.2.6 "SafetySwitch"
# ABB_Sensor_Pb_PA
E 5.3.1 "Transmitter error, value cannot be used"
E 5.3.2 "Transmitter warning, value uncertain"
E 5.3.3 "Non-specific error"
E 5.3.4 "Configuration error"
E 5.3.5 "Not connected"
E 5.3.6 "Device fail"
E 5.3.7 "Sensor fail"
E 5.3.8 "Last usable value"
E 5.3.9 "No usable value"
E 5.3.10 "Out of service"
E 5.3.11 "Substitute set"
E 5.3.12 "Initial value"
E 5.3.13 "Sensor conversion not accurate"
E 5.3.14 "Engineering unit violation"
E 5.3.15 "Sub-normal"
E 5.3.16 "Simulated value"
E 5.3.17 "Sensor calibration"
# ABB_TempSensor_TF12Fo
B 5.4.1 "Temp sensor"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "Diffpressure"
B 5.5.2 "Static pressure"
B 5.5.3 "Pressure sensor"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "Flow sensor"


