# General
E 1.0.1 "Error"
E 1.0.2 "Warning"
#
# 1.1 Xtt Navigator
E 1.1.1 "Help"
E 1.1.2 "Help Class"
E 1.1.3 "Graph"
E 1.1.4 "Trend"
E 1.1.5 "Open Object"
E 1.1.6 "Open Object..."
E 1.1.7 "RtNavigator"
E 1.1.8 "Object Graph"
E 1.1.9 "Crossreferences"
E 1.1.10 "DataSheet"
E 1.1.11 "Collect"
E 1.1.12 "Type Graph..."
E 1.1.13 "Open Plc..."
E 1.1.14 "Open Plc"
E 1.1.15 "Note"
E 1.1.16 "Photo"
E 1.1.17 "Fast"
E 1.1.18 "Trend"
E 1.1.19 "CircuitDiagram"
E 1.1.20 "Block Events..."
E 1.1.21 "Hist Event..."
E 1.1.22 "Alarm List"
E 1.1.23 "Event List"
E 1.1.24 "Historical List"
E 1.1.25 "Link"
E 1.1.26 "Subscription Client"
E 1.1.27 "Subscription Server"
E 1.1.28 "Nethandler"
E 1.1.29 "Communication"
E 1.1.30 "Device"
E 1.1.31 "PlcThread"
E 1.1.32 "PlcPgm"
E 1.1.33 "Logging"
E 1.1.34 "Logging entry 1"
E 1.1.35 "Logging entry 2"
E 1.1.36 "Logging entry 3"
E 1.1.37 "Logging entry 4"
E 1.1.38 "Logging entry 5"
E 1.1.39 "Logging entry 6"
E 1.1.40 "Logging entry 7"
E 1.1.41 "Logging entry 8"
E 1.1.42 "Logging entry 9"
E 1.1.43 "Logging entry 10"
E 1.1.44 "System Messages"
E 1.1.45 "Volume"
E 1.1.46 "Volumes"
E 1.1.47 "Nodes"
E 1.1.48 "Database"
E 1.1.49 "Alarm"
E 1.1.50 "Store"
E 1.1.51 "System"
E 1.1.52 "Exit"
E 1.1.53 "Close"
E 1.1.54 "value >"
#
# Logging entry
E 1.2.1 "Active"
E 1.2.2 "Insert"
E 1.2.3 "Start"
E 1.2.4 "Stop"
E 1.2.5 "Restore"
E 1.2.6 "ShowFile"
E 1.2.7 "Time (ms)"
E 1.2.8 "File"
E 1.2.9 "Type"
E 1.2.10 "BufferSize"
E 1.2.11 "FullBufferStop"
E 1.2.12 "ShortName"
E 1.2.13 "Parameter"
E 1.2.14 "ConditionParameter"
#
# Alarm blocking
E 1.3.1 "Blocked Alarms"
E 1.3.2 "Alarm Blocking"
#
# License
E 1.4.1 "I Accept"
E 1.4.2 "Show License"
E 1.4.3 "Accept License Terms"
E 1.4.4 "Quit"
E 1.4.5 "License"
#
# Postscript printing
E 2.1.1 "Contents"
E 2.1.2 "page"
E 2.1.3 "See"
E 2.1.4 "Class"
E 2.1.5 "Author"
E 2.1.6 "Version"
E 2.1.7 "Code"
E 2.1.8 "Body"
E 2.1.9 "Type"
E 2.1.10 "English text not available"
E 2.1.11 "Object Reference Manual"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Description"
E 3.1.2 "InitialValue"
E 3.1.3 "ActualValue"
E 3.1.4 "Unit"
E 3.1.5 "Channel"
E 3.1.6 "Hold"
E 3.1.7 "Slider"
E 3.1.8 "FilterType"
E 3.1.9 "Value"
E 3.1.10 "Identity"
E 3.1.11 "Number"
E 3.1.12 "Range"
E 3.1.13 "SensorSignalValue"
E 3.1.14 "ChannelSignalValue"
E 3.1.15 "RawValue"
E 3.1.16 "Update range"
E 3.1.17 "Signal"
E 3.1.18 "TestOn"
E 3.1.19 "TestValue"
#
# Mode - PID
E 3.2.1 "Mode"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Cascade"
E 3.2.5 "Local"
E 3.2.6 "Extern SetValue"
E 3.2.7 "Force"
E 3.2.8 "Set value"
E 3.2.9 "Process value"
E 3.2.10 "Out value"
#
# Object graph menues
E 3.3.1 "Components"
E 3.3.2 "Signals"
E 3.3.3 "Methods"
#
# Basecomponent
E 4.1.1 "On"
E 4.1.2 "Off"
E 4.1.3 "Tripped"
E 4.1.4 "Temperature"
# BaseSensor
E 4.2.1 "Limits"
E 4.2.2 "HighHigh"
E 4.2.3 "High"
E 4.2.4 "Low"
E 4.2.5 "LowLow"
E 4.2.6 "Used"
E 4.2.7 "Limit"
E 4.2.8 "Hysteresis"
B 4.2.11 "HighHigh limit exceeded, sensor, "
B 4.2.12 "High limit exceeded, sensor, "
B 4.2.13 "Below Low limit, sensor, "
B 4.2.14 "Below LowLow limit, sensor, "
B 4.2.15 "HighHigh limit exceeded, levelsensor, "
B 4.2.16 "High limit exceeded, levelsensor, "
B 4.2.17 "Below Low limit, levelsensor, "
B 4.2.18 "Below LowLow limit, levelsensor, "
B 4.2.19 "HighHigh limit exceeded, tempsensor, "
B 4.2.20 "High limit exceeded, tempsensor, "
B 4.2.21 "Below Low limit, tempsensor, "
B 4.2.22 "Below LowLow limit, tempsensor, "
B 4.2.23 "HighHigh limit exceeded, pressuresensor, "
B 4.2.24 "High limit exceeded, pressuresensor, "
B 4.2.25 "Below Low limit, pressuresensor, "
B 4.2.26 "Below LowLow limit, pressuresensor, "
E 4.2.27 "Supervision disabled"
E 4.2.28 "Level"
E 4.2.29 "Pressure"
E 4.2.30 "Temperature"
# ManValve
E 4.3.1 "Delay"
E 4.3.2 "Switch open"
E 4.3.3 "Switch closed"
E 4.3.4 "Error detected"
B 4.3.5 "Valve switch error, "
E 4.3.6 "Valve is open"
E 4.3.7 "Valve is closed"
E 4.3.8 "Switch error"
E 4.3.9 "Position error"
E 4.3.10 "Actuator"
E 4.3.11 "Valve"
E 4.3.12 "SwitchOpen"
E 4.3.13 "SwitchClosed"
E 4.3.14 "Position"
E 4.3.15 "Order"
E 4.3.16 "Manual"
E 4.3.17 "Indicate"
# Valve is open
E 4.3.18 "Open"
# Open valve
E 4.3.19 "Open "
E 4.3.20 "Closed"
E 4.3.21 "Close"
# Fan
E 4.4.1 "Overload"
E 4.4.2 "Safety switch"
E 4.4.3 "Ready"
E 4.4.4 "Extern interlock"
E 4.4.5 "Contactor"
E 4.4.6 "Circuit breaker"
E 4.4.7 "Startlock"
E 4.4.8 "Frequency converter"
B 4.4.11 "Feedback lost fan, "
B 4.4.12 "Overload, circuit breaker tripped fan, "
B 4.4.13 "Safey switch is off fan, "
B 4.4.14 "Check interlocks. Manual start is not allowed, not ready fan, "
B 4.4.15 "Check interlocks. Automode is not allowed, not ready fan, "
B 4.4.16 "Local mode is activated, remote control is not allowed fan, "
B 4.4.17 "Local mode is activated for fan, "
B 4.4.19 "Automode active. Manual start/stop order is not allowed fan, "
# Motor
B 4.5.1 "High motor temperature, "
B 4.5.2 "High High motor temperature, "
E 4.5.3 "OverTemperature"
# Contactor
B 4.6.1 "Contactor feedback lost, "
E 4.6.2 "Contactor is energized"
E 4.6.3 "Energize contactor"
# Switch
B 4.7.1 "Switch alarm, "
B 4.7.2 "Level switch, "
B 4.7.3 "Pressure switch, "
B 4.7.4 "Temperature switch, "
E 4.7.5 "Switch digital input"
# Mode
B 4.8.1 "Check interlocks. Manual start is not allowed, not ready, "
B 4.8.2 "Check interlocks. Automode is not allowed, not ready, "
B 4.8.3 "Local mode is activated, remote control is not allowed, "
B 4.8.4 "Local mode is activated, "
B 4.8.5 "Automode active. Manual start/stop order is not allowed, "
E 4.8.6 "Interlock"
# Safety switch
B 4.9.1 "Safety switch is not on, "
# Circuit breaker
B 4.10.1 "CircuitBreaker tripped, "
E 4.10.2 "CircuitBreaker is tripped"
# CValve
E 4.11.1 "Measured valve position"
E 4.11.2 "Ordered valve position"
# Runningtime
E 4.12.1 "Starts"
E 4.12.2 "Run"
# Contactor
E 4.13.1 "Feedback"
E 4.13.2 "TimeLimit"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frequencyconverter"
E 5.1.2 "Speed"
E 5.1.3 "Current"
E 5.1.4 "Torque"
E 5.1.5 "Moment"
E 5.1.6 "SetValue"
E 5.1.7 "Remote control"
E 5.1.8 "Bus com"
E 5.1.9 "Reset"
# ACS800Pump
E 5.2.1 "Power/Contactor"
E 5.2.2 "Fuse"


