# General
E 1.0.1 "Erreur"
E 1.0.2 "Mises en garde"
#
# 1.1 Xtt Navigator
E 1.1.1 "Aide"
E 1.1.2 "Aide Classe"
E 1.1.3 "Graphique"
E 1.1.4 "Tendance"
E 1.1.5 "Ouvrir"
E 1.1.6 "Ouvrir objet..."
E 1.1.7 "RtNavigator"
E 1.1.8 "Ouvrir graphique"
E 1.1.9 "Cross références"
E 1.1.10 "Feuille de données"
E 1.1.11 "Rassembler"
E 1.1.12 "Type de graphique..."
E 1.1.13 "Ouvrir Plc..."
E 1.1.14 "Ouvrir Plc"
E 1.1.15 "Note"
E 1.1.16 "Photo"
E 1.1.17 "Rapide"
E 1.1.18 "Tendance"
E 1.1.19 "Schéma du circuit"
E 1.1.20 "Bloc évènements..."
E 1.1.21 "Hist évènements..."
E 1.1.22 "Liste alarmes"
E 1.1.23 "Liste évènements"
E 1.1.24 "Historique"
E 1.1.25 "Lien"
E 1.1.26 "Abonnement Client"
E 1.1.27 "Abonnement Serveur"
E 1.1.28 "Nethandler"
E 1.1.29 "Communication"
E 1.1.30 "Dispositif"
E 1.1.31 "PlcThread"
E 1.1.32 "PlcPgm"
E 1.1.33 "Notation"
E 1.1.34 "Notation entrée 1"
E 1.1.35 "Notation entrée 2"
E 1.1.36 "Notation entrée 3"
E 1.1.37 "Notation entrée 4"
E 1.1.38 "Notation entrée 5"
E 1.1.39 "Notation entrée 6"
E 1.1.40 "Notation entrée 7"
E 1.1.41 "Notation entrée 8"
E 1.1.42 "Notation entrée 9"
E 1.1.43 "Notation entrée 10"
E 1.1.44 "Messages système"
E 1.1.45 "Volume"
E 1.1.46 "Volumes"
E 1.1.47 "Noeuds"
E 1.1.48 "Base de données"
E 1.1.49 "Alarme"
E 1.1.50 "Magasin"
E 1.1.51 "Système"
E 1.1.52 "Sortie"
E 1.1.53 "Fermer"
E 1.1.54 "valeur >"
E 1.1.55 "Imprimer"
E 1.1.56 "Ouvrir objet"
E 1.1.57 "_Imprimer"
E 1.1.58 "_Fermer"
E 1.1.59 "_Dossier"
E 1.1.60 "_Trouver Objet"
E 1.1.61 "Trouver _Régulière expression"
E 1.1.62 "_Chercher"
E 1.1.63 "_Effondrement"
E 1.1.64 "_Editer"
E 1.1.65 "_Ouvrir Objet..."
E 1.1.66 "Ouvrir _Programme"
E 1.1.67 "Ouvrir _Graphique de classe"
E 1.1.68 "Montrer réferences C_ross"
E 1.1.69 "Changer _Valeur"
E 1.1.70 "Commande"
E 1.1.71 "_Insérer"
E 1.1.72 "_Montrer"
E 1.1.73 "_Enlever"
E 1.1.74 "Libérer"
E 1.1.75 "_Rassembler"
E 1.1.76 "_Utilisateur avancé"
E 1.1.77 "_Fonctions"
E 1.1.78 "Zoom _avant"
E 1.1.79 "Zoom _arrière"
E 1.1.80 "Zoom _initial"
E 1.1.81 "_Vue"
E 1.1.82 "_Vue d'ensemble"
E 1.1.83 "_Projet"
E 1.1.84 "_Au sujet de Proview"
E 1.1.85 "_Aide"
E 1.1.86 "Retour"
E 1.1.87 "Ouvrir Programme"
E 1.1.88 "Utilisateur avancé"
E 1.1.89 "Zoom avant"
E 1.1.90 "Zoom arrière"
E 1.1.91 "Zoom initial"
E 1.1.92 "trouver _suivant"
E 1.1.93 "Souhaitez-vous fermer?"
E 1.1.94 "Liste alarmes"
E 1.1.95 "Liste évènements"
E 1.1.96 "Notation évènements"
E 1.1.97 "Confirmer"
E 1.1.98 "Chercher corde"
#
# Logging entry
E 1.2.1 "Actif"
E 1.2.2 "Insertion"
E 1.2.3 "Début"
E 1.2.4 "Arrêt"
E 1.2.5 "Restauration"
E 1.2.6 "Montrer fichiers"
E 1.2.7 "Temps (ms)"
E 1.2.8 "Dossier"
E 1.2.9 "Type"
E 1.2.10 "Taille amortiseurs"
E 1.2.11 "Amortisseurs pleins"
E 1.2.12 "Nom"
E 1.2.13 "Paramètre"
E 1.2.14 "Conditions paramètre"
#
# Alarm blocking
E 1.3.1 "Alarmes bloquées"
E 1.3.2 "Blocage alarme"
#
# License
E 1.4.1 "J'accepte"
E 1.4.2 "Montrer license"
E 1.4.3 "Accepter les termes de la license"
E 1.4.4 "Quitter"
E 1.4.5 "License"
#
# Event, Alarm and Block list
E 1.5.1 "_Reconnaître"
E 1.5.2 "_Affichage objet dans le navigateur"
E 1.5.3 "_Affichage centième"
E 1.5.4 "_Nom évènement caché"
E 1.5.5 "_Texte évènement caché"
E 1.5.6 "Aide évènement sélectionné"
E 1.5.7 "_Enlever blocage"
E 1.5.10 "Reconnaître"
#
# Object editor
E 1.6.1 "_Fermer valeur changée"
#
# Wow
E 1.7.1 "Oui"
E 1.7.2 "Non"
E 1.7.3 "Annulé"
#
# CLog
E 1.8.1 "_Mise à jour"
E 1.8.2 "_Fichier suivant"
E 1.8.3 "_Fichier précédent"
E 1.8.4 "_Sélectionner fichier"
E 1.8.5 "_Filtre"
E 1.8.6 "ConsoleLog"
E 1.8.7 "_Aide sur ConsoleLog"
E 1.8.8 "_Aide sur Sélectionner message"
#
# Eventlog
E 1.9.1 "Historique des évènements: Chercher condition"
E 1.9.2 "Chercher"
E 1.9.3 "Début temps"
E 1.9.4 "Arrêt temps"
E 1.9.5 "Prioritée"
E 1.9.6 "Type évènement"
E 1.9.7 "Texte évènement"
E 1.9.8 "Nom évènement"
E 1.9.9 "A-Alarme"
E 1.9.10 "B-Alarme"
E 1.9.11 "C-Alarme"
E 1.9.12 "D-Alarme"
E 1.9.13 "Message"
E 1.9.14 "Actif"
E 1.9.15 "Ack"
E 1.9.16 "Retour"
E 1.9.17 "Nombre d'évènements:"
E 1.9.18 "Aujourd'hui"
E 1.9.19 "Hier"
E 1.9.20 "Cette semaine"
E 1.9.21 "Semaine dernière"
E 1.9.22 "Ce mois"
E 1.9.23 "MOis dernier"
E 1.9.24 "Tout    "
E 1.9.25 "Temps"
E 1.9.26 "Chercher condition"
#
# Ge Curve
E 1.10.1 "_Rafraichir"
E 1.10.2 "_Couluer fond"
E 1.10.3 "_Montrer noms"
E 1.10.4 "_Courbes remplies"
E 1.10.5 "_Limites axe des X"
E 1.10.6 "MinValeur"
E 1.10.7 "MaxValeur"
E 1.10.8 "Vue"
E 1.10.9 "Curseur"
E 1.10.10 "Marque"
E 1.10.11 "Unité"
E 1.10.12 "Echelle"
E 1.10.13 "Attribut"
E 1.10.14 "Axe du temps"
#
# Postscript printing
E 2.1.1 "Table des matières"
E 2.1.2 "Page"
E 2.1.3 "Voir"
E 2.1.4 "Classe"
E 2.1.5 "Auteur"
E 2.1.6 "Version"
E 2.1.7 "Code"
E 2.1.8 "Corps"
E 2.1.9 "Type"
E 2.1.10 "Texte francais pas correct"
E 2.1.11 "Réference objet manuelle"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Description"
E 3.1.2 "Valeur initiale"
E 3.1.3 "Valeur actuelle"
E 3.1.4 "Unité"
E 3.1.5 "Cannal"
E 3.1.6 "Tenir"
E 3.1.7 "Glisser"
E 3.1.8 "Type filtre"
E 3.1.9 "Valeur"
E 3.1.10 "Identité"
E 3.1.11 "Nombre"
E 3.1.12 "Gamme"
E 3.1.13 "Valeur du signal capteur"
E 3.1.14 "Valeur du signal cannal"
E 3.1.15 "Valeur Raw"
E 3.1.16 "Mise à jour gamme"
E 3.1.17 "Signal"
E 3.1.18 "TestOn"
E 3.1.19 "Valeur test"
#
# Mode - PID
E 3.2.1 "Mode"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Cascade"
E 3.2.5 "Local"
E 3.2.6 "Valeur ext"
E 3.2.7 "Force"
E 3.2.8 "Valeur enregistrée"
E 3.2.9 "Valeur procédé"
E 3.2.10 "Valeur sortie"
#
# Object graph menues
E 3.3.1 "Composants"
E 3.3.2 "Signaux"
E 3.3.3 "Méthodes"
E 3.3.4 "Imprimer"
#
# Basecomponent
E 4.1.1 "On"
E 4.1.2 "Off"
E 4.1.3 "Déclenché"
E 4.1.4 "Temperature"
# BaseSensor
E 4.2.1 "Limites"
E 4.2.2 "Très haut"
E 4.2.3 "Haut"
E 4.2.4 "Bas"
E 4.2.5 "Très bas"
E 4.2.6 "Utilisé"
E 4.2.7 "Limite"
E 4.2.8 "Hysterésis"
E 4.2.11 "Limite très haute atteinte, capteur"
E 4.2.12 "Limite haute atteinte, capteur"
E 4.2.13 "Limite basse atteinte, capteur"
E 4.2.14 "Limite très basse atteinte, capteur"
E 4.2.15 "Limite très haute atteinte, capteur niveau"
E 4.2.16 "Limite haute atteinte, capteur niveau"
E 4.2.17 "Limite basse atteinte, capteur niveau"
E 4.2.18 "Limite très basse atteinte, capteur niveau"
E 4.2.19 "Limite très haute atteinte, capteur temp"
E 4.2.20 "Limite haute atteinte, capteur temp"
E 4.2.21 "Limite basse atteinte, capteur temp"
E 4.2.22 "Limite très basse atteinte, capteur temp"
E 4.2.23 "Limite très haute atteinte, capteur pression"
E 4.2.24 "Limite haute atteinte, capteur pression"
E 4.2.25 "Limite basse atteinte, capteur pression"
E 4.2.26 "Limite très basse atteinte, capteur pression"
E 4.2.27 "Supervision inactive"
E 4.2.28 "Niveau"
E 4.2.29 "Pression"
E 4.2.30 "Temperature"
E 4.2.31 "Ecoulement"
E 4.2.32 "Valeur Ai"
# BaseManValve
E 4.3.1 "Retard"
E 4.3.2 "Commutateur ouvert"
E 4.3.3 "Commutateur fermé"
E 4.3.4 "Erreur détectée"
E 4.3.5 "Erreur valve commutateur"
E 4.3.6 "Valve ouverte"
E 4.3.7 "Valve fermée"
E 4.3.8 "Commutateur erreur"
E 4.3.9 "Position erreur"
E 4.3.10 "Déclencheur"
E 4.3.11 "Valve"
E 4.3.12 "Commutateur ouvert"
E 4.3.13 "Commutateur fermé"
E 4.3.14 "Position"
E 4.3.15 "Ordre"
E 4.3.16 "Manuel"
E 4.3.17 "Indiquer"
# Valve is open
E 4.3.18 "Ouvert"
# Open valve
E 4.3.19 "Ouvert"
E 4.3.20 "Fermé"
E 4.3.21 "Quitter"
# BaseFanAggr
E 4.4.1 "Surcharge"
E 4.4.2 "Sécurité Commutateur"
E 4.4.3 "Prêt"
E 4.4.4 "Couplage externe"
E 4.4.5 "Conjoncteur"
E 4.4.6 "Interrupteur circuit"
E 4.4.7 "Startlock"
E 4.4.8 "Convertisseur fréquence"
E 4.4.11 "Rétroaction dernier ventilateur"
E 4.4.12 "Surcharge, interrupteur circuit ventilateur déclenché"
E 4.4.13 "Commutateur sécurité ventilateur fermé"
E 4.4.14 "Contrôle couplage. Démarrage manuel non autorisé, ventilateur pas prêt"
E 4.4.15 "Contrôle couplage. Mode auto non autorisé, ventilateur pas prêt"
E 4.4.16 "Mode local activé, contrôle distance du ventilateur pas autorisé"
E 4.4.17 "Mode local activé pour ventilateur"
E 4.4.19 "Mode auto activé. Démarrage/arrët manuel du ventilateur pas autorisé"
E 4.4.20 "Surcharge relais"
# BaseMotor
E 4.5.1 "Température moteur haute"
E 4.5.2 "Température moteur très haute"
E 4.5.3 "Surchauffe"
# BaseContactor
E 4.6.1 "Conjoncteur rétroaction eprdus"
E 4.6.2 "Conjoncteur activé"
E 4.6.3 "Activation conjoncteur"
# BaseSwitch
E 4.7.1 "Alarme commutateur"
E 4.7.2 "Niveau commutateur"
E 4.7.3 "Pression commutateur"
E 4.7.4 "Température commutateur"
E 4.7.5 "Entrée numérique commutateur"
# CompMode
E 4.8.1 "Contrôle couplage. Démarrage manuel non autorisé, pas prêt"
E 4.8.2 "Contrôle couplage. Mode auto non autorisé, pas prêt"
E 4.8.3 "Mode local activé, contrôle distance pas autorisé"
E 4.8.4 "Mode local activé"
E 4.8.5 "Mode auto activé. Démarrage/arrët manuel pas autorisé"
E 4.8.6 "Surcharge"
# BaseSafetySwitch
E 4.9.1 "Sécurité commutateur non active"
# BaseCircuitBreaker
E 4.10.1 "Activation interrupteur circuit "
E 4.10.2 "Interrupteur Circuit déclenché"
# BaseCValve
E 4.11.1 "Mesure position valve"
E 4.11.2 "Commande position valve"
E 4.11.3 "Erreur commutateur"
# RunTimeCounter
E 4.12.1 "Mise en route"
E 4.12.2 "En cours"
# BaseContactor
E 4.13.1 "Rétroaction"
E 4.13.2 "Temps limit"
# BaseMotorIncrDecrAggr
E 4.14.1 "Incr"
E 4.14.2 "Decr"
E 4.14.3 "Conjoncteurs"
E 4.14.4 "Limites commutateurs"
E 4.14.5 "Temps écoulé, limite commutateur non atteinte"
#E 4.14.6 "  Incr"
#E 4.14.7 "  Decr"
#E 4.14.8 "  Stop"
#E 4.14.9 " Man"
#E 4.14.10 " Auto"
E 4.14.11 "Avant"
E 4.14.12 "Retour"
E 4.14.13 "Vers l'avant"
E 4.14.14 "Vers l'arrière"
#E 4.14.15 " Monter"
#E 4.14.16 "  Descendre"
E 4.14.17 "Monter"
E 4.14.18 "Descendre"
#E 4.14.19 " Ouvrir"
#E 4.14.20 " Fermer"
# BaseDirValve
E 4.15.1 "Ordre avant"
E 4.15.2 "Ordre retour"
E 4.15.3 "Ordre vers l'avant"
E 4.15.4 "Ordre vers l'arrière"
E 4.15.5 "Ordre monter"
E 4.15.6 "Ordre descendre"
E 4.15.7 "Ordre ouvrir"
E 4.15.8 "Ordre fermer"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Convertisseur fréquence"
E 5.1.2 "Vitesse"
E 5.1.3 "Courant"
E 5.1.4 "Couple"
E 5.1.5 "Moment"
E 5.1.6 "SetValeur"
E 5.1.7 "Remote control"
E 5.1.8 "Bus com"
E 5.1.9 "Redémarrage"
E 5.1.10 "Convertisseur fréquence est en mode local"
E 5.1.11 "Convertisseur fréquence déclenché, redémarrage requis"
E 5.1.12 "Convertisseur entretien: remplacement ventliateur refroidissemt requis"
E 5.1.13 "Mise en garde convertisseur fréquence"
E 5.1.14 "Erreur convertisseur fréquence"
E 5.1.15 "Contrôle local"
# ACS800MotorAggr
E 5.2.1 "Puissance/Conjoncteur"
E 5.2.2 "Fusible"
E 5.2.3 "Puissance pas encore suffisante pour redémarrage, attendre avant de réessayer"
E 5.2.4 "Puissance enclenchée"
E 5.2.5 "Puissance non enclenchée"
# ABB_Sensor_Pb_PA
E 5.3.1 "Erreur émetteur, valeur non utilisable"
E 5.3.2 "Mises en garde émetteur, valeur incertaine"
E 5.3.3 "Erreur non spécifique"
E 5.3.4 "Erreur configuration"
E 5.3.5 "Non connecté"
E 5.3.6 "Dispositif erroné"
E 5.3.7 "Capteur erroné"
E 5.3.8 "Dernière valeur utlisable"
E 5.3.9 "Valeur non utilisable"
E 5.3.10 "Hors service"
E 5.3.11 "Substitut set"
E 5.3.12 "Initail valeur"
E 5.3.13 "Conversion capteur pas précise"
E 5.3.14 "Violation unité technologique"
E 5.3.15 "Sub-normal"
E 5.3.16 "Valeur simulée"
E 5.3.17 "Calibrage capteur"
# ABB_TempSensor_TF12Fo
B 5.4.1 "Capteur température"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "Diffpression"
B 5.5.2 "pression statique"
B 5.5.3 "Capteur pression"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "Capteur flux"


