! 
!  Proview   $Id: inc_rate_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines english texts for the attribute  window.
!
value
    set			: "Set:";	
    errorTitle		: exported "Attribute Editor: Error";
    notValidValueFor	: exported "is not a valid value for";
    notValidAttribute   : exported "is not a valid attribute";
    notSetAttrAlloc	: exported "Can't set attribute\nAllocation error\nSize:";
    notSetAttrGdh	: exported "Can't set attribute\nGdh error\nStatus:";
    title		: exported "Attribute Editor";

