! 
!  Proview   $Id: inc_htre.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
/*************************************************************************
**************************************************************************
*
*                 C O M A T O R   P R O C E S S 
*                 = = = = = = =   = = = = = = =
**************************************************************************
*
* Filnamn	: inc_htre.uil
*
* Kompilator	: VMS C ver 2.3
* 
*		  Datum   Pgm.    Kodl.   Kommentar
* Versioner	: 940503  LE
*
* System. info	: 
*
* Beskrivning	: Innehåller UIL-delen för engelska versionen av
*		  trendkurvepaketet.
*
*************************************************************************
*************************************************************************/


value
	 /* Customizing the helpwidget */
	 help_menu_label:		'Help';
	 help_menu_overview_entry:	'Overview';
         help_menu_glossary_entry:	'Glossary';
	 help_box_title:		', Trend Diagram';
	 help_addtopic_label:		'Other topics';
	 help_badframe_message:		'Could not find !CS';
	 help_badlib_message:		'Help library is missing!';
	 help_close_label:		'Exit';
	 help_copy_label:		'Copy';
	 help_dismiss_label:		'Cancel';
	 help_edit_label:		'Edit';
	 help_exit_label:		'Exit';
	 help_file_label:		'File';
	 help_goback_label:		'Back';
	 help_gobacktopic_label:	'Back';
	 help_goover_label:		'Go to overview';
	 help_goto_label:		'Go to';
	 help_gototopic_label:		'Go to topic';
	 help_acknowledge_label:	'OK';
	 help_help_label:		'On window';
	 help_label:			'Using help';
	 help_onhelp_title:		'Help on';
	 help_ontitle_label:		'Help';
	 help_historybox_label:		'Search topic history';
	 help_history_label:		'History...';
	 help_keyword_label:		'Keyword...';
	 help_keywords_label:		'Keyword';
	 help_nokeyword_message:	'Could not find keyword !CS';
	 help_notitle_message:		'No title !CS';
	 help_nullib_message:		'No library is specified';
	 help_saveas_label:		'Save as...';
	 help_searchapply_label:	'Apply';
	 help_searchkeywordbox_label:	'Search keywords for topic';
	 help_search_label:		'Search';
	 help_searchtitle_label:	'Search titles for topic';
	 help_selectall_label:		'Select all';
	 help_title_label:		'Title...';
	 help_titles_label:		'Title';
	 help_topictitles_label:	'Topics';
	 help_view_label:		'View';
	 help_visitglos_label:		'Visit glossary';
	 help_visit_label:		'Visit';
	 help_visittopic_label:		'Visit topic';

	 /* Help library topics used in call to helpcallback. */

	 help_glossary_topic:		'Glossary';
	 help_overview_topic:		'Overview';
	 help_on_draw_main_topic:	'draw_main';
	 help_on_main_form_topic:	'main_form';
	 help_on_load_form_topic:	'load_form';
	 help_on_print_form_topic:	'print_form';
	 help_on_search_form_topic:	'search_form';
	 help_on_saveas_form_topic:	'saveas_form';
	 help_on_grid_form_topic:	'grid_form';

         /* Widget labels */

	 file_menu_label:		'File';
	 cust_menu_label:		'Customize';
	 file_menu_def_entry: 		'Definition...';
	 file_menu_load_entry:		'Load...';	
	 file_menu_new_entry:		'New view';
	 file_menu_print_entry:		'Print...';
	 file_menu_quit_entry:		'Exit';
	 cust_menu_save_entry:		'Save settings';

	 /* Fast access keys */
	 file_menu_key:			keysym("F");
	 file_menu_def_key:		keysym("D");
	 file_menu_load_key:		keysym("L");
	 file_menu_new_key:		keysym("N");
	 file_menu_print_key:		keysym("P");
	 file_menu_quit_key:		keysym("C");
	 file_menu_clause_key:		keysym("R");
	 cust_menu_key: 		keysym("C");
	 cust_menu_save_key:		keysym("S");
	 cust_menu_font_key:		keysym("F");
	 help_menu_key: 		keysym("H");

	 font_menu_label:		'Font size';
	 font_menu_size1_entry:		'8 pts';
	 font_menu_size2_entry:		'10 pts';
	 font_menu_size3_entry:		'12 pts';
	 font_menu_size4_entry:		'14 pts';

         y_grid_menu_label:             'Grid';

         stop_button_label:	 	'Stop';
         back_button_label:	 	'<<';
         forward_button_label:	 	'>>';
         raster_button_label:	 	'Grid';
         zoom_button_label:	 	'Zoom';
         revert_button_label:	 	'Revert';
         print_button_label:	 	'Print';
         cancel_button_label:	 	'Cancel';
         ok_button_label:	 	'OK';
	 do_button_label:		'Apply';
         save_button_label:	 	'Save';
         delete_button_label:	 	'Delete';
         load_button_label:	 	'OK';
	 load_apply_button_label:	'Load';
	 loadas_button_label:	 	'Load...';
         filter_button_label:	 	'Filter';
         saveas_button_label:	 	'Save as...';
	 search_button_label:	 	'Search...';
	 define_button_label:	 	'Define';
         textcol_button_label:          'Text...';
         backcol_button_label:          'Background...';
         color_label:			'Color';
         color_button_label:            'Color...';

	 main_form_title:	 	'Definition';
	 print_form_title:	 	'Print';
	 load_form_title:	 	'Load';
	 search_form_title:	 	'Search clause';
	 saveas_form_title:	 	'Save as';
	 grid_form_title:		'Grid';

         print_filename_label:	 	'Printfile:';
	 printer_label:		 	'Printer:';
	 print_orientation_label: 	'Orientation:';
	 print_dest_file_label:	 	'To file';
	 print_dest_printer_label:	'To printer';
	 print_dest_both_label:	 	'Both';
	
	 curve_group_name_label:	'Name of group:';
	 curve_group_descr_label:	'Description:';
	 curve_group_creator_label:	'Creator:';

	 signal_name_label:		'Signal name:';
	 search_clause_label:		'Extra search parameter: ';
	 source_name_label:		'Source: ';
	 sources_label:			'Sources: ';
         offset_label:			'Offset for x:';
	 timebase_label:		'Time base:';
	 timebase_1_label:		'1 hour';
	 timebase_2_label:		'4 hours';
	 timebase_3_label:		'1 day';
	 timebase_4_label:		'2 days';
	 timebase_5_label:		'1 week';
	 plot_type_label:		'Type:';
	 plot_type_real_label:		'Real time';
	 plot_type_hist_label:		'History';
	 x_type_time_label:		'Time';
	 x_type_num_label:		'Numeric';
	 x_parameter_label:		'X-par:';
	 y_parameter_label:		'Y-par:';
	 y_type_point_label:		'Point';
	 y_type_column_label:		'Column';
	 y_draw_label:			'On/off';
	 min_value_label:		'Min:';
	 max_value_label:		'Max:';
	 step_value_label:		'Step:';
	 unit_value_label:		'Unit:';
	 y_grid_label:			'Y-grid:';
	 axises_label:			'Y-axis:';
	 axis_label:			'Axis:';
	 axis_prec_label:		'Decimals:';
	 line_label:			'Line:';
	 colour_label:			'Color:';
	 portrait_label:		'Portrait';
	 landscape_label:		'Landscape';

	 axis_p0_label:			'0';
	 axis_p1_label:			'1';
	 axis_p2_label:			'2';
	 axis_p3_label:			'3';
	 axis_p4_label:			'4';

	 axis_1_label:			'1';
	 axis_2_label:			'2';
	 axis_3_label:			'3';
	 axis_4_label:			'4';
	 line_solid_label:		'Solid';
	 line_dotted_label:		'Dotted';
	 line_discrete_label:		'Discrete';
         y_grid_options_label:          'Options..';

	 colour1_label:			'Black';
	 colour2_label:			'Red';
	 colour3_label:			'Cyan';
	 colour4_label:			'Blue';

	 text_color_title:		'Text Color';
	 back_color_title:		'Background Color';
	 grid_color_title:		'Grid Color';

   ColoursAscizTable              : exported asciz_string_table
        (
        "black",		! Colour 1   
        "red",			! Colour 2
        "cyan",			! Colour 3   
        "blue"			! Colour 4   
	);

   ErrorTextsAscizTable              : exported asciz_string_table
        (
        "An error occurred",	                ! TR_ERROR                     
        "Could not create definition table",    ! TR_ERR_CREATE_DEFINITIONTABLE
        "Could not fetch interface from uid-file",! TR_ERR_CANT_FETCH_INTERFACE  
        "Could not fetch widget",               ! TR_ERR_CANT_FETCH_WIDGET
        "Could not create worksheet",           ! TR_ERR_CREATE_WORKSHEET
        "Could not translate coordinates",      ! TR_ERR_TRANSLATE_COORDINATE
        "Could not delete global section",      ! TR_ERR_DELETE_GB_SECTION
        "Could not translate delta time",       ! TR_ERR_CONVERT_DELTATIME
        "Invalid time. Zero division",		! TR_ERR_AXIS_ZERO_DIV
        "Could not translate time value",       ! TR_ERR_CVT_TIME
        "Could not allocate memory for window", ! TR_ERR_CANT_ALLOCATE_CB_RECORD
        "Could not translate time to seconds",  ! TR_ERR_CONVERT_DELTA_TO_SECONDS
        "Could not translate seconds to time",  ! TR_ERR_CONVERT_SECONDSTO_DELTA
        "Could not find empty record",          ! TR_ERR_LOCATE_RECORD
	"X-parameter missing",			! TR_ERR_NO_X_PAR
	"X minvalue greater than max",  	! TR_ERR_X_MIN_GT_MAX
	"X step is 0",				! TR_ERR_X_STEP_ZERO
	"Axis minvalue is greater than max",	! TR_ERR_AXIS_MIN_GT_MAX
	"Axis step is 0",			! TR_ERR_AXIS_STEP_ZERO
	"No data could be found",		! TR_ERR_RDB_FETCH_NO_ROWS
	"Database fetch operation failed",      ! TR_ERR_RDB_FETCH_ERROR
	"Could not allocate memory for fetch",  ! TR_ERR_RDB_FETCH_ALLOC
	"No name was given",			! TR_ERR_NO_NAME
        "Could not filter group name",		! TR_ERR_FILL_GROUP
        "Could not filter parameter name",	! TR_ERR_FILL_GROUP_YPAR
        "Could not load group",			! TR_ERR_LOAD_GROUP
        "Could not load y-parameter in this group", ! TR_ERR_LOAD_GROUP_YPAR
        "Could not load axes in this group",  ! TR_ERR_LOAD_GROUP_AXIS
	"Group exists. Use 'Save' instead",     ! TR_ERR_ALREADY_SAVED
        "Could not save group",			! TR_ERR_SAVE_GROUP
        "Could not save y-parameter in this group", ! TR_ERR_SAVE_GROUP_YPAR
        "Could not save axises in this group",  ! TR_ERR_SAVE_GROUP_AXIS
        "Could not update group",		! TR_ERR_UPDATE_GROUP
        "Could not update y-parameter in this group", ! TR_ERR_UPDATE_GROUP_YPAR
        "Could not update axises in this group",! TR_ERR_UPDATE_GROUP_AXIS
        "Help not available",			! TR_ERR_NO_HELP
	"Print error",				! TR_ERR_PRINT
	"Could not open file for print",	! TR_ERR_OPEN_FILE
	"Could not print file",			! TR_ERR_PRINT_FILE
	"No print file was given",		! TR_ERR_NO_PRINTFILE
	"No printer has been chosen",		! TR_ERR_NO_PRINTER
	"Point is not defined",			! TR_ERR_NO_POINT
	"Could not delete group",		! TR_ERR_DELETE_GROUP
	"X-axis step is too small",		! TR_ERR_XAXIS_MAX_STEPS
	"Y-axis step is too small",		! TR_ERR_YAXIS_MAX_STEPS
        "Process communication error"           ! TR_ERR_FETCH_DEAD
        );

   StopButtonTextsAscizTable		: exported asciz_string_table
        (
        "Start",				! Starttext
        "Stop"					! Stopptext
        );

   MessageDialogTextsAscizTable		: exported asciz_string_table
        (
        "Error message",			! Dialog title
        "Qustion message",			! Dialog title
        "OK",					! OK-button
        "Cancel",				! Cancel-button
	"Help",					! Help-button
	"Yes",					! Yes-button
	"No",					! No-button
	"Delete this group?"			! Delete-Question
        );

   /* Timebases in deltatime. */
   TimeBaseIntervalsAscizTable		: exported asciz_string_table
        (
        "0 01:00:00",				! TimeBase1
        "0 04:00:00",				! TimeBase2
        "1 00:00:00",				! TimeBase3
        "2 00:00:00",				! TimeBase4
        "7 00:00:00"				! TimeBase5
        );

   /* Timebase sources. */
   TimeBaseSourcesAscizTable		: exported asciz_string_table
        (
        "SLOW_DATA_REL",			! TimeBase1
        "SLOW_DATA_REL",			! TimeBase2
        "SLOW_DATA_REL",			! TimeBase3
        "SLOW_DATA_REL",			! TimeBase4
        "SLOW_DATA_REL"				! TimeBase5
        );

   /* Misc. texts */
   MiscTextsAscizTable			: exported asciz_string_table
        (
        "Current time",				! Plot time 
        "First sample",				! First sample time
        "S",					! Source
	"History Diagram",			! History Label
	"Realtime Diagram",			! Realtime Label
	"Coordinates"				! Crosshair Label
        );


/**************************************************************************/
/**************************************************************************/
