! 
!  Proview   $Id: inc_standard_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
value
  $acknowledge	  : "Acknowledge";
  $add		  : "Add";
  $apply          : "Apply";
  $cancel         : "Cancel";
  $cancel_e       : exported "Cancel";
  $clear          : "Clear";
  $clear$         : "e";
  $close          : "Close";
  $close$         : "C";
  $commands       : "Commands";
  $commands$      : "C";
  $copy           : "Copy";
  $copy$          : "C";
  $copyObject     : "Copy...";
  $copyObject$    : "C";
  $cut            : "Cut";
  $cut$           : "t";
  $delete         : "Delete";
  $delete$        : "D";
  $eTitle         : exported "Error";
  $edit           : "Edit";
  $edit$          : "E";
  $editObject     : "Edit...";
  $editObject$    : "E";
  $exit           : "Exit";
  $exit$          : "E";
  $file           : "File";
  $file$          : "F";
  $help           : "Help";
  $help$          : "H";
  $helpButt       : "Help";
  $max_e          : exported "Max";
  $min_e          : exported "Min";
  $new            : "New";
  $new$           : "N";
  $no		  : "No";
  $no_e           : exported "No";
  $no_s_e         : exported compound_string("No");
  $object_c	  : "Object:";
  $ok		  : "OK";
  $ok_e           : exported "OK";
  $off            : "Off";
  $off_e          : exported "Off";
  $on             : "On";
  $on_e           : exported "On";
  $open           : "Open...";
  $open$          : "O";
  $options        : "Options";
  $options$       : "O";
  $paste          : "Paste";
  $paste$         : "P";
  $print          : "Print";
  $print$         : "P";
  $remove	  : "Remove";
  $save           : "Save";
  $save$          : "S";
  $saveAs         : "Save As...";
  $saveAs$        : "A";
  $search         : "Search";
  $undo           : "Undo";
  $undo$          : "U";
  $update         : "Update";
  $update$        : "p";
  $view           : "View";
  $view$          : "V";
  $yes            : "Yes";
  $yes_e          : exported "Yes";
  $yes_s_e        : exported compound_string("Yes");


  $zActionText	    : "Action Text...";
  $zAttribute	    : "Attribute ...";
  $zNotValidValue_e : exported " is not a valid value!";
  $zSetSelected	    : "Set Selected";
  $zTooLarge_e	    : exported " is to large ";
  $zTooSmall_e	    : exported " is to small ";
  $zValOutOfBound_e : exported "Value out of bounds!";
!================================================================
