! 
!  Proview   $Id: inc_pidmoreform_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module includes PIDMoreForm's textstrings.
!
value


   pid_AscizTable               : exported asciz_string_table
        (
        "The gain is beyond allowed limits.",                ! WrValGain
        "The integration time is beyond allowed limits.",    ! WrValIntTime
        "The derivation time is beyond allowed limits.",     ! WrValDerTime
        "The derivation gain is beyond allowed limits.",     ! WrValDerGain
        "The bias gain is beyond allowed limits.",           ! WrValBiasGain
        "The bias is beyond allowed limits.",                ! WrValBias

        "Incorrect gain value.",                             ! BadValGain
        "Incorrect integration time value.",                 ! BadValIntTime
        "Incorrect derivation time value.",                  ! BadValDerTime
        "Incorrect derivation gain value.",                  ! BadValDerGain
        "Incorrect bias gain value.",                        ! BadValBiasGain
        "Incorrect biasvalue."                               ! BadValBias
         );

