! 
!  Proview   $Id: tlog_c_tlogconfigure.wb_load,v 1.1 2006-01-10 14:38:36 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  tlog_c_TLogConfigure.wb_load -- Defines the class TLogConfigure.
!
SObject TLog:Class
  Object TLogConfigure $ClassDef 19
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "TLogConfigure"
      EndBody
      Object TLogDirectory $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object UserObject $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object On $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object CycleTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object AutoAck $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template TLogConfigure
      Body RtBody
        Attr TLogDirectory = "pwrp_tlog:"
        Attr On = 1
        Attr AutoAck = 1
      EndBody
    EndObject
  EndObject
EndSObject
