! 
!  Proview   $Id: tlog_c_execplcoff.wb_load,v 1.1 2006-01-10 14:38:36 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  tlog_c_ExecPlcOff.wb_load -- Defines the class ExecPlcOff.
!
SObject TLog:Class
  Object ExecPlcOff $ClassDef 15
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ExecPlcOff"
      EndBody
      Object In $Input 1
        Body SysBody
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object SetOff $Output 2
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InOld $Intern 3
        Body SysBody
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcPgmObject $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      Object PlcPgmObjectSegments $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 102
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 48
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "EXPOFF"
        Attr graphname = "EXPOFF"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template ExecPlcOff
      Body DevBody
        Attr PlcPgmObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
