Coding:UTF-8
# General
E 1.0.1 "خطأ"
E 1.0.2 "تحذير"
#
# 1.1 Xtt Navigator
E 1.1.1 "مساعدة"
E 1.1.2 "مساعدة الفئة"
E 1.1.3 "صورة"
E 1.1.4 "اتجاه"
E 1.1.5 "فتح كائن"
E 1.1.6 "فتح  كائن ..."
E 1.1.7 "مستكشف فني"
E 1.1.8 "كائن مصور"
E 1.1.9 "إسناد ترافقي"
E 1.1.10 "ورقة بيانات"
E 1.1.11 "مجمع"
E 1.1.12 "نوع الصورة ..."
E 1.1.13 "Plc... فتح"
E 1.1.14 "Plc فتح"
E 1.1.15 "مذكرة"
E 1.1.16 "صورة فوتوغرافية"
E 1.1.17 "منحنى سريع"
E 1.1.18 "منحنى الاتجاه"
E 1.1.19 "مخطط الرسم البياني"
E 1.1.20 "أحداث كتلة ..."
E 1.1.21 "سجل الأحداث ..."
E 1.1.22 "قائمة إنذار"
E 1.1.23 "قائمة الحدث"
E 1.1.24 "سجل الأحداث"
E 1.1.25 "روابط"
E 1.1.26 "اشتراكات العميل"
E 1.1.27 "اشتراكات الخادم"
E 1.1.28 "مدير الشبكة"
E 1.1.29 "اتصالات"
E 1.1.30 "جهاز"
E 1.1.31 "Plc موضوع"
E 1.1.32 "Plc برنامج"
E 1.1.33 "تسجيل"
E 1.1.34 "تسجيل دخول 1"
E 1.1.35 "تسجيل دخول 2"
E 1.1.36 "تسجيل دخول 3"
E 1.1.37 "تسجيل دخول 4"
E 1.1.38 "تسجيل دخول 5"
E 1.1.39 "تسجيل دخول 6"
E 1.1.40 "تسجيل دخول 7"
E 1.1.41 "تسجيل دخول 8"
E 1.1.42 "تسجيل دخول 9"
E 1.1.43 "تسجيل دخول 10"
E 1.1.44 "رسائل النظام"
E 1.1.45 "حجم"
E 1.1.46 "مجلدات"
E 1.1.47 "عقد"
E 1.1.48 "قاعدة بيانات"
E 1.1.49 "إنذار"
E 1.1.50 "حفظ"
E 1.1.51 "نظام"
E 1.1.52 "خروج"
E 1.1.53 "إغلاق"
E 1.1.54 "قيمة>"
E 1.1.55 "طباعة"
E 1.1.56 "فتح كائن"
E 1.1.57 "_طباعة"
E 1.1.58 "_إغلاق"
E 1.1.59 "_ملف"
E 1.1.60 "_بحث كائن"
E 1.1.61 "بحث_تعبير عادي"
E 1.1.62 "_بحث"
E 1.1.63 "_انهيار"
E 1.1.64 "_تحرير"
E 1.1.65 "_فتح كائن..."
E 1.1.66 "فتح_برنامج"
E 1.1.67 "فتح_ صورة كائن"
E 1.1.68 "عرض_عبر المراجع"
E 1.1.69 "تغيير _ القيمة"
E 1.1.70 "_أمر"
E 1.1.71 "_إضافة"
E 1.1.72 "_عرض"
E 1.1.73 "_إزالة"
E 1.1.74 "_فارغ"
E 1.1.75 "_مجموعة الصور"
E 1.1.76 "_مستخدم متقدم"
E 1.1.77 "_وظائف"
E 1.1.78 "_تكبير"
E 1.1.79 "_تصغير"
E 1.1.80 "_إعادة تعيين"
E 1.1.81 "_عرض"
E 1.1.82 "نظرة عامة"
E 1.1.83 "_مشروع"
E 1.1.84 "_حولProview"
E 1.1.85 "_مساعدة"
E 1.1.86 "العودة"
E 1.1.87 "فتح برنامج"
E 1.1.88 "مستخدم متقدم"
E 1.1.89 "تكبير"
E 1.1.90 "تصغير"
E 1.1.91 "إعادة تعيين"
E 1.1.92 "بحث عن التالي"
E 1.1.93 "هل تريد إغلاق"
E 1.1.94 "قائمة إنذار"
E 1.1.95 "قائمة الأحداث"
E 1.1.96 "سجل الأحداث"
E 1.1.97 "تأكيد"
E 1.1.98 "سلسلة البحث"
E 1.1.99 "التاريخ"
E 1.1.100 "قائمة"
E 1.1.101 "تسجيل دخول"
E 1.1.102 "تسجيل خروج"
#
# Logging entry
E 1.2.1 "نشط"
E 1.2.2 "إدراج المعلمات التي تم جمعها"
E 1.2.3 "بدء تسجيل"
E 1.2.4 "توقف تسجيل"
E 1.2.5 "استعادة الإعدادات"
E 1.2.6 "عرض منحنى"
E 1.2.7 "وقت المسح الضوئي (مللي ثانية)"
E 1.2.8 "ملف السجل"
E 1.2.9 "نوع"
E 1.2.10 "حجم المخزن المؤقت"
E 1.2.11 "وقف كامل العازلة"
E 1.2.12 "الاسم المختصر"
E 1.2.13 "معامل"
E 1.2.14 "حالة"
#
# Alarm blocking
E 1.3.1 "إنذار محظور"
E 1.3.2 "حجب إنذار"
#
# License
E 1.4.1 "انا موافق"
E 1.4.2 "عرض الترخيص"
E 1.4.3 "قبول شروط الترخيص"
E 1.4.4 "إنهاء"
E 1.4.5 "رخصة"
#
# Event, Alarm and Block list
E 1.5.1 "اعتراف"
E 1.5.2 "عرض الكائن في المستكشف"
E 1.5.3 "عرض جزء من مئة"
E 1.5.4 "إخفاء اسم الحدث"
E 1.5.5 "إخفاء نص الحدث"
E 1.5.6 "مساعدة الحدث المحدد"
E 1.5.7 "إزالة الحظر"
E 1.5.8 "تنقل لكائن الإشراف"
E 1.5.9 "كائن الإشراف فتح PLC"
E 1.5.10 "اعتراف"
#
# Object editor
E 1.6.1 "إغلاق تغيير القيمة"
#
# Wow
E 1.7.1 "نعم"
E 1.7.2 "لا"
E 1.7.3 "إلغاء"
#
# CLog
E 1.8.1 "تحديث"
E 1.8.2 "الملف التالي"
E 1.8.3 "الملف السابق"
E 1.8.4 "حدد ملف"
E 1.8.5 "الفلتر"
E 1.8.6 "رسائل النظام"
E 1.8.7 "مساعدة في رسائل النظام"
E 1.8.8 "مساعدة على رسالة محددة"
#
# Eventlog
E 1.9.1 "قائمة الحدث التاريخية: بحث الحالة"
E 1.9.2 "بحث"
E 1.9.3 "وقت البدء"
E 1.9.4 "وقت التوقف"
E 1.9.5 "أفضلية"
E 1.9.6 "نوع الحدث"
E 1.9.7 "نص الحدث"
E 1.9.8 "اسم الحدث"
E 1.9.9 "Aإنذار"
E 1.9.10 "B إنذار"
E 1.9.11 "C إنذار"
E 1.9.12 "D إنذار"
E 1.9.13 "رسالة"
E 1.9.14 "نشط"
E 1.9.15 "الإشعار"
E 1.9.16 "عودة"
E 1.9.17 "عدد الفعاليات:"
E 1.9.18 "اليوم"
E 1.9.19 "أمس"
E 1.9.20 "هذا الاسبوع"
E 1.9.21 "الاسبوع الماضى"
E 1.9.22 "هذا الشهر"
E 1.9.23 "الشهر الماضي"
E 1.9.24 "الكل"
E 1.9.25 "وقت"
E 1.9.26 "بحث الحالة"
E 1.9.27 "كل الأحداث"
E 1.9.28 "من"
E 1.9.29 "إلى"
E 1.9.30 "و"
E 1.9.31 "مع بريون"
E 1.9.32 "مع نوع"
E 1.9.33 "مع اسم الحدث"
E 1.9.34 "مع نص الحدث"
#
# Ge Curve
E 1.10.1 "تحديث"
E 1.10.2 "لون الخلفية"
E 1.10.3 "إظهار الأسماء"
E 1.10.4 "شغل المنحنيات"
E 1.10.5 "Xحدود محور"
E 1.10.6 "قيمة الحد الأدنى"
E 1.10.7 "قيمة الحد الأقصى"
E 1.10.8 "عرض"
E 1.10.9 "المؤشر"
E 1.10.10 "علامة"
E 1.10.11 "وحدة"
E 1.10.12 "مقياس"
E 1.10.13 "السمة"
E 1.10.14 "محور الزمن"
E 1.10.15 "دقيقة واحدة"
E 1.10.16 "10 دقائق"
E 1.10.17 "ساعة واحدة"
E 1.10.18 "يوم واحد"
E 1.10.19 "اسبوع واحد"
E 1.10.20 "شهر واحد"
E 1.10.21 "سنة واحدة"
E 1.10.22 "آخر دقيقة"
E 1.10.23 "آخر 10 دقائق"
E 1.10.24 "الساعة الأخيرة"
E 1.10.25 "هذه السنة"
E 1.10.26 "كل الوقت"
E 1.10.27 "تحرير"
E 1.10.28 "الصفحة اليسار"
E 1.10.29 "انتقل إلى اليسار"
E 1.10.30 "انتقل إلى اليمين"
E 1.10.31 "الصفحة اليمين"
E 1.10.32 "الفترة السابقة"
E 1.10.33 "الفترة القادمة"
E 1.10.34 "فترة ارتفاع"
E 1.10.35 "فترة انخفاض"
E 1.10.36 "تحديث منحنى"
E 1.10.37 "إضافة عنصر منحنى"
E 1.10.38 "إزالة المنحنى المحدد"
#
# Fileview
E 1.11.1 "حفظ"
E 1.11.2 "فتح"
E 1.11.3 "حفظ باسم"
E 1.11.4 "الملف موجود مسبقا"
E 1.11.5 "موجود مسبقا"
E 1.11.6 "هل تريد استبدالها"
E 1.11.7 "فتح ملف"
E 1.11.8 "حفظ الملف"
#
# Trace
E 1.12.1 "طباعة وثائق مختارة"
E 1.12.2 "حفظ اثر"
E 1.12.3 "استعادة اثر"
E 1.12.4 "اثر اضح"
E 1.12.5 "فتح كائن"
E 1.12.6 "فتح النافذة الفرعية"
E 1.12.7 "عرض الكائن في المستكشف"
E 1.12.8 "إظهار عبرالإشارات"
E 1.12.9 "فتح كائن الرسم البياني"
E 1.12.10 "تجميع دخل"
E 1.12.11 "وقت الفحص"
E 1.12.12 "عرض"
E 1.12.13 "اثر"
E 1.12.14 "محاكاة"
E 1.12.15 "أسلوب"
E 1.12.16 "على اثر"
E 1.12.17 "في برنامج PLC"
#
# Operator Window
E 1.13.1 "قائمة الاتجاه"
E 1.13.2 "قائمة منحنى سريع"
E 1.13.3 "قائمة تاريخ العملية"
E 1.13.4 "قائمة عملية الرسم البياني"
E 1.13.5 "عملية الرسومات"
E 1.13.6 "نافذة المشغل"
E 1.13.7 "قائمة إنذار"
E 1.13.8 "قائمة الأحداث"
E 1.13.9 "سجل الأحداث"
E 1.13.10 "قائمة الحظر"
E 1.13.11 "إنذار"
E 1.13.12 "اتجاهات"
E 1.13.13 "سرعة"
E 1.13.14 "تاريخ العملية"
E 1.13.15 "نص أصغر"
E 1.13.16 "نص أكبر"
E 1.13.17 "المستكشف"
E 1.13.18 "الرسومات العملية"
E 1.13.19 "نص أكبر"
E 1.13.20 "نص أصغر"
E 1.13.21 "منحنيات"
E 1.13.22 "قائمة الاتجاه"
E 1.13.23 "قائمة منحنى سريع"
E 1.13.24 "قائمة تاريخ العملية"
E 1.13.25 "قائمة عملية الرسم البياني"
E 1.13.26 "المستخدم"
E 1.13.27 "تغير المستخدم"
E 1.13.28 "عرض المستخدم"
E 1.13.29 "عودة"
E 1.13.30 "تشغيل"
#
# Status monitor
E 1.14.1 "مراقبة الحالة"
E 1.14.2 "إضافة عقدة"
E 1.14.3 "تعديل عقدة"
E 1.14.4 "إزالة عقدة"
E 1.14.5 "فتح في وقت التشغيل المستكشف"
E 1.14.6 "فتح مشغل المكان"
E 1.14.7 "فتح مراقب وقت التشغيل"
E 1.14.8 "حفظ التكوين"
E 1.14.9 "التحكم عن بعدGUI"
E 1.14.10 "عرض الأحداث"
E 1.14.11 "أحداث منبثقة"
E 1.14.12 "حفظ التكوين"
E 1.14.13 "إضافة عقدة"
E 1.14.14 "إزالة عقدة"
E 1.14.15 "بدء وقت التشغيل المستكشف على العقدة المحددة"
E 1.14.16 "بدء مشغل المكان على العقدة المحددة"
E 1.14.17 "بدء تشغيل مراقب الوقت على العقدة المحددة"
E 1.14.18 "حالة الأحداث"
#
# Java interface
#
# Navigator
E 1.15.1 "أمر"
E 1.15.2 "عرض عبر الإشارات"
E 1.15.3 "تغيير القيمة"
E 1.15.4 "تصحيح الأخطاء"
E 1.15.5 "Gdh خطأ في الاتصال مع خادم"
E 1.15.6 "تحديد كائن"
E 1.15.7 "غير قادر على تغيير القيمة على الكائن المحدد"
E 1.15.8 "خطأ في بناء الجملة"
E 1.15.9 "تسجيل الدخول"
E 1.15.10 "تسجيل خروج"
E 1.15.11 "وظائف"
E 1.15.12 "التنبيه وقائمة الحدث"
E 1.15.13 "سجل الأحداث"
E 1.15.14 "المستكشف"
E 1.15.15 "المستخدم"
E 1.15.16 "كلمة المرور"
E 1.15.17 "موافق"
E 1.15.18 "نظف"
E 1.15.19 "تسجيل دخولك"
E 1.15.20 "المستخدم غير مصرح"
E 1.15.21 "فتح كائن الرسم البياني"
E 1.15.22 "ملف"
E 1.15.23 "اللغة"
#
# Alarmlist
E 1.16.1 "نص الإنذار"
E 1.16.2 "كائن"
E 1.16.3 "نوع"
E 1.16.4 "نص الحدث"
E 1.16.5 "كائن"
E 1.16.6 "إنذار"
E 1.16.7 "حظر"
E 1.16.8 "إلغاء"
E 1.16.9 "إلغاء حظر"
E 1.16.10 "مفقود"
E 1.16.11 "إعادة حظر"
E 1.16.12 "عودة"
E 1.16.13 "رفع الحظر"
E 1.16.14 "معلومات"
E 1.16.15 "إشعار"
E 1.16.16 "زمن"
E 1.16.17 "أولوية"
E 1.16.18 "وقت البدء:"
E 1.16.19 "وقت التوقف:"
E 1.16.20 "نوع الحدث:"
E 1.16.21 "الأولوية:"
E 1.16.22 "اسم الحدث:"
E 1.16.23 "نص الحدث:"
E 1.16.24 "إحصائيات"
E 1.16.25 "إدخال التواريخ"
E 1.16.26 "أدخل تاريخ التوقف والوقت"
E 1.16.27 "أدخل تاريخ ووقت البدء"
E 1.16.28 "نتيجة تصدير إلى Excel"
E 1.16.29 "كانون الثاني"
E 1.16.30 "شباط"
E 1.16.31 "آذار"
E 1.16.32 "نيسان"
E 1.16.33 "أيار"
E 1.16.34 "حزيران"
E 1.16.35 "تموز"
E 1.16.36 "آب"
E 1.16.37 "أيلول"
E 1.16.38 "تشرين اول"
E 1.16.39 "تشرين الثاني"
E 1.16.40 "كانون الاول"
E 1.16.41 "الإثنين"
E 1.16.42 "الثلاثاء"
E 1.16.43 "الاربعاء"
E 1.16.44 "الخميس"
E 1.16.45 "الجمعة"
E 1.16.46 "السبت"
E 1.16.47 "الأحد"
E 1.16.48 "ساعة"
E 1.16.49 "دقيقة"
E 1.16.50 "ثانية"
E 1.16.51 "تصدير إلى Excel"
E 1.16.52 "يتم وضع النتيجة في الحافظة. فتح مستند Excel جديدة واستخدام لصق لإدراج ذلك."
E 1.16.53 "أجهزة الإنذار الأكثر شيوعا"
E 1.16.54 "أطول مدة"
E 1.16.55 "المدة الزمنية"
E 1.16.56 "الكل"
E 1.16.57 "رسالة"
E 1.16.58 "عودة"
E 1.16.59 "إقرار"
E 1.16.60 "أحداث"
E 1.16.61 "مع"
E 1.16.62 "أفضلية"
E 1.16.63 "اسم"
E 1.16.64 "نص"
E 1.16.65 "أو"
E 1.16.66 "هذه السنة"
E 1.16.67 "كل الأحداث"
#
# Other java
E 1.17.1 "فتح النافذة الفرعية"
E 1.17.2 "تكبير"
E 1.17.3 "تصغير"
E 1.17.4 "إعادة تعيين التكبير"
E 1.17.5 "نافذة المشغل"
#
# Help window
E 1.18.1 "_الصفحة الرئيسية"
E 1.18.2 "_الى الخلف"
E 1.18.3 "_الموضوع التالي"
E 1.18.4 "_الموضوع السابق"
E 1.18.5 "البحث عن التالي"
E 1.18.6 "البحث عن السابق"
E 1.18.7 "الذهاب إلى صفحة البدء"
E 1.18.8 "العودة"
E 1.18.9 "الموضوع السابق"
E 1.18.10 "الموضوع التالي"
#
# Postscript printing
E 2.1.1 "الفهرس"
E 2.1.2 "صفحة"
E 2.1.3 "رؤية"
E 2.1.4 "فئة"
E 2.1.5 "مؤلف"
E 2.1.6 "الإصدار"
E 2.1.7 "رمز"
E 2.1.8 "هيئة"
E 2.1.9 "نوع"
E 2.1.10 "النص الانكليزي غير متوفر"
E 2.1.11 "كائن الدليل المرجعي"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "وصف"
E 3.1.2 "القيمة الأولية"
E 3.1.3 "القيمة الفعلية"
E 3.1.4 "وحدة"
E 3.1.5 "قناة"
E 3.1.6 "كبح"
E 3.1.7 "التمرير"
E 3.1.8 "نوع المرشح"
E 3.1.9 "القيمة"
E 3.1.10 "التعريف"
E 3.1.11 "رقم"
E 3.1.12 "نطاق"
E 3.1.13 "استشعار قيمة الإشارة"
E 3.1.14 "قناة قيمة الإشارة"
E 3.1.15 "القيمة الصريحة"
E 3.1.16 "نطاق التحديث"
E 3.1.17 "إشارة"
E 3.1.18 "الإختبار"
E 3.1.19 "اختبار القيمة"
#
# Mode - PID
E 3.2.1 "صيغة"
E 3.2.2 "واحد"
E 3.2.3 "تلقائي"
E 3.2.4 "تتالي"
E 3.2.5 "محلي"
E 3.2.6 "تعيين القيمة الخارجية"
E 3.2.7 "قوة"
E 3.2.8 "تعيين القيمة"
E 3.2.9 "القيمة العملية"
E 3.2.10 "خارج القيمة"
#
# Object graph menues
E 3.3.1 "العناصر"
E 3.3.2 "الإشارات"
E 3.3.3 "الأساليب"
E 3.3.4 "طباعة"
#
# Basecomponent
E 4.1.1 "تشغيل"
E 4.1.2 "إيقاف"
E 4.1.3 "تعثر"
E 4.1.4 "درجة الحرارة"
E 4.1.5 "القيمة اليدوية"
# BaseSensor
E 4.2.1 "حدود"
E 4.2.2 "ارتفاع عالي"
E 4.2.3 "مرتفع"
E 4.2.4 "منخفض"
E 4.2.5 "قليلة انخفاض"
E 4.2.6 "مستخدم"
E 4.2.7 "حد"
E 4.2.8 "التباطؤ"
E 4.2.11 "ارتفاع الحد تم تجاوز، وأجهزة الاستشعار"
E 4.2.12 "ارتفاع الحد تجاوزت، وأجهزة الاستشعار"
E 4.2.13 "دون الحد المنخفض، وأجهزة الاستشعار"
E 4.2.14 "أقل من الحد المنخفض، وأجهزة الاستشعار"
E 4.2.15 "ارتفاع الحد تم تجاوز، وأجهزة الاستشعار مستوى"
E 4.2.16 "ارتفاع الحد تجاوزها، استشعار مستوى"
E 4.2.17 "دون الحد المنخفض، وأجهزة الاستشعار مستوى"
E 4.2.18 "أقل من الحد المنخفض، وأجهزة استشعار المستوى"
E 4.2.19 "ارتفاع الحد تم تجاوز، استشعار درجة الحرارة"
E 4.2.20 "ارتفاع الحد تجاوزها، استشعار درجة الحرارة"
E 4.2.21 "دون الحد المنخفض، واستشعار درجة الحرارة"
E 4.2.22 "أقل من انخفاض الحد المنخفض، واستشعار درجة الحرارة"
E 4.2.23 "ارتفاع الحد تم تجاوز، استشعار الضغط"
E 4.2.24 "ارتفاع الحد تجاوزها، استشعار الضغط"
E 4.2.25 "دون الحد المنخفض، واستشعار الضغط"
E 4.2.26 "أقل من انخفاض الحد المنخفض، واستشعار الضغط"
E 4.2.27 "الإشراف معطل"
E 4.2.28 "مستوى"
E 4.2.29 "الضغط"
E 4.2.30 "درجة الحرارة"
E 4.2.31 "تدفق"
E 4.2.32 "قيمة آي"
# BaseManValve
E 4.3.1 "تأخير"
E 4.3.2 "التبديل مفتوح"
E 4.3.3 "مفتاح مغلق"
E 4.3.4 "الإعلام بالخطأ"
E 4.3.5 "خطأ تبديل صمام"
E 4.3.6 "الصمام مفتوح"
E 4.3.7 "الصمام مغلق"
E 4.3.8 "خطأ التبديل"
E 4.3.9 "خطأ في الوظيفة"
E 4.3.10 "المشغل"
E 4.3.11 "الصمام"
E 4.3.12 "التبديل مفتوح"
E 4.3.13 "التبديل مغلق"
E 4.3.14 "الوظيفة"
E 4.3.15 "أمر"
E 4.3.16 "دليل"
E 4.3.17 "إشارة إلى"
# Valve is open
E 4.3.18 "فتح"
# Open valve
E 4.3.19 "فتح"
E 4.3.20 "مغلق"
E 4.3.21 "إغلاق"
# BaseFanAggr
E 4.4.1 "التحميل الزائد"
E 4.4.2 "مفتاح الأمان"
E 4.4.3 "جاهز"
E 4.4.4 "التعشيق الخارجي"
E 4.4.5 "قواطع"
E 4.4.6 "قاطع الدارة"
E 4.4.7 "القفل الرئيسي"
E 4.4.8 "محول التردد"
E 4.4.11 "التغذية الراجعة خسرت المروحة"
E 4.4.12 "الحمل الزائد تعثر قاطع دارة المروحة"
E 4.4.13 "سلامة التبديل إيقاف تشغيل المروحة"
E 4.4.14 "التحقق من المتداخلات. لا يجوز تشغيل يدوي، وليست جاهزة المروحة"
E 4.4.15 "التحقق من المتداخلات. لا يسمح الوضع التلقائي، وليست جاهزة المروحة"
E 4.4.16 "يتم تنشيط الوضع المحلي، لا يسمح التحكم عن بعد للمروحة"
E 4.4.17 "يتم تنشيط الوضع المحلي للمروحة"
E 4.4.19 "نمط تلقائي نشط. لا يسمح النظام اليدوي بدء / إيقاف المروحة"
E 4.4.20 "تتابع التحميل الزائد"
# BaseMotor
E 4.5.1 "درجة حرارة المحرك عالية"
E 4.5.2 "ارتفاع درجة حرارة المحرك العليا"
E 4.5.3 "درجة الحرارة أكثر من"
# BaseContactor
E 4.6.1 "التغذية الراجعة تضيع في القواطع"
E 4.6.2 "يتم تنشيط القواطع"
E 4.6.3 "تنشيط القواطع"
# BaseSwitch
E 4.7.1 "مفتاح التنبيه"
E 4.7.2 "مستوى التبديل"
E 4.7.3 "مفتاح ضغط"
E 4.7.4 "تحويل درجة الحرارة"
E 4.7.5 "مفتاح المدخل الرقمي"
# CompMode
E 4.8.1 "التحقق من المتداخلات. لا يجوز تشغيل يدوي، وليست جاهزة"
E 4.8.2 "التحقق من المتداخلات. لا يسمح الوضع التلقائي، وليست جاهزة"
E 4.8.3 "يتم تنشيط الوضع المحلي، لا يسمح التحكم عن بعد"
E 4.8.4 "يتم تنشيط الوضع المحلي"
E 4.8.5 "نمط تلقائي نشط. لا يسمح النظام اليدوي بدء / إيقاف"
E 4.8.6 "القفل الداخلي"
# BaseSafetySwitch
E 4.9.1 "مفتاح الأمان غير شغال"
# BaseCircuitBreaker
E 4.10.1 "تعثر قاطع الدارة"
E 4.10.2 "تعثر قواطع الدارة"
# BaseCValve
E 4.11.1 "موضع صمام القياس"
E 4.11.2 "موضع صمام الأمر"
E 4.11.3 "مفتاح الإعلام بالخطأ"
# RunTimeCounter
E 4.12.1 "بدء تشغيل"
E 4.12.2 "التشغيل"
E 4.12.3 "وقت التشغيل"
E 4.12.4 "وقت البدء"
E 4.12.5 "استعمال"
E 4.12.6 "إعادة تعيين الوقت"
E 4.12.7 "تيار"
E 4.12.8 "حمل"
E 4.12.9 "تشغيل"
E 4.12.10 "مجموع"
E 4.12.11 "عداد جولة"
# BaseContactor
E 4.13.1 "تغذية راجعة"
E 4.13.2 "الوقت المسموح به"
# BaseMotorIncrDecrAggr
E 4.14.1 "مبرمج"
E 4.14.2 "فك الترميز"
E 4.14.3 "قواطع"
E 4.14.4 "مفاتيح الحد"
E 4.14.5 "انتهاء مهلة، مفاتيح الحد لم يتم التوصل لها"
E 4.14.11 "إلى الأمام"
E 4.14.12 "الى الخلف"
E 4.14.13 "الأمام"
E 4.14.14 "الوراء"
E 4.14.17 "فوق"
E 4.14.18 "أسفل"
# BaseDirValve
E 4.15.1 "أمر الزيادة"
E 4.15.2 "أمر النقص"
E 4.15.3 "أمر توجيه"
E 4.15.4 "أمر الوراء"
E 4.15.5 "أمر إلى فوق"
E 4.15.6 "أمر إلى أسفل"
E 4.15.7 "أمر افتح"
E 4.15.8 "أمر إغلاق"
# BaseCDamper
E 4.16.1 "المخمد"
# BaseFilter
E 4.17.1 "مرشح انسداد"
# BasePositSensor
E 4.18.1 "معايرة"
# 
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "تحويل التردد"
E 5.1.2 "سرعة"
E 5.1.3 "تيار"
E 5.1.4 "عزم الدوران"
E 5.1.5 "لحظة"
E 5.1.6 "تعيين القيمة"
E 5.1.7 "التحكم عن بعد"
E 5.1.8 "مجمع"
E 5.1.9 "إعادة تعيين"
E 5.1.10 "تحويل التردد في النمط المحلي"
E 5.1.11 "تعثر التردد، مطلوب إعادة تعيين"
E 5.1.12 "صيانة محول: تحل محل مروحة التبريد المطلوبة"
E 5.1.13 "تحذير محول التردد"
E 5.1.14 "خطأ تحويل تردد"
E 5.1.15 "السيطرة المحلية"
# ACS800MotorAggr
E 5.2.1 "الطاقة / قواطع"
E 5.2.2 "المنصهر"
E 5.2.3 "الطاقة ليست جاهزة الآن لإعادة تشغيل، الانتظار قبل إعادة المحاولة"
E 5.2.4 "الطاقة متشابكة"
E 5.2.5 "الطاقة ليست فعالة"
E 5.2.6 "مفتاح الأمان"
# ABB_Sensor_Pb_PA
E 5.3.1 "خطأ الإرسال، لا يمكن استخدام القيمة"
E 5.3.2 "تحذير الإرسال، القيمة غير مؤكدة"
E 5.3.3 "خطأ غير محدد"
E 5.3.4 "خطأ في التهيئة"
E 5.3.5 "غير متصل"
E 5.3.6 "فشل الجهاز"
E 5.3.7 "فشل الجهاز الاستشعار"
E 5.3.8 "قيمة الحمل قابلة للاستخدام"
E 5.3.9 "لا قيمة قابلة للاستخدام"
E 5.3.10 "خارج الخدمة"
E 5.3.11 "ضبط البديل"
E 5.3.12 "القيمة الأولية"
E 5.3.13 "تحويل جهاز الاستشعار غير دقيق"
E 5.3.14 "انتهاك وحدة الهندسة"
E 5.3.15 "شبه طبيعي"
E 5.3.16 "القيمة المحاكاة"
E 5.3.17 "معايرة جهاز الاستشعار"
# ABB_TempSensor_TF12Fo
B 5.4.1 "جهاز استشعار درجة الحرارة"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "فرق الضغط"
B 5.5.2 "ضغط ثابت"
B 5.5.3 "مقياس الضغط"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "جهاز استشعار التدفق"


