!     Generated by wb_print_wbl 17-MAR-2020 16:58:29.18
!     Volume directory 
!     Version V5.7.1
Volume directory $DirectoryVolume 254.254.254.253 
  Body SysBody 05-MAR-2008 11:22:55.46
    Attr NextOix = "_X13"
  EndBody
  Object System $System 2 17-JAN-2006 17:43:09.50
    Body SysBody 05-MAR-2008 11:22:55.46
      Attr SystemName = "pwrdemo"
      Attr SystemGroup = "Common"
    EndBody
  EndObject
  Object Bus999 BusConfig 3 11-MAY-2006 15:40:05.54
    Body RtBody 05-MAR-2008 11:22:55.46
      Attr BusNumber = 999
    EndBody
    Object DemoNode NodeConfig 10 11-MAY-2006 15:40:05.54
      Body RtBody 17-MAR-2020 16:58:29.15
        Attr NodeName = "aristotle"
        Attr OperatingSystem = 128
        Attr Address = "127.0.0.1"
      EndBody
      Object VolPwrDemo RootVolumeLoad 11 11-MAY-2006 15:40:05.54
        Body RtBody 05-MAR-2008 11:22:55.46
        EndBody
      EndObject
      Object BuildOpt BuildOptions 18 21-NOV-2017 10:24:17.37
        Body RtBody 21-NOV-2017 10:24:39.50
          Attr PlcProcess = "Plc"
          Attr SystemModules = 16
        EndBody
      EndObject
      Object Distribute Distribute 12 11-MAY-2006 15:40:05.54
        Body DevBody 05-MAR-2008 11:22:55.46
        EndBody
      EndObject
    EndObject
  EndObject
  Object Build BuildConfig 14 03-FEB-2017 15:14:34.90
    Body DevBody 03-FEB-2017 15:14:31.33
       Attr VersionManager = 0
    EndBody
    Object pop BuildDirectory 16 03-FEB-2017 15:16:25.51
      Body DevBody 03-FEB-2017 15:16:47.60
        Attr Directory = "$pwrp_pop"
      EndBody
      Object pwg_exe BuildCopy 15 03-FEB-2017 17:03:59.87
        Body DevBody 03-FEB-2017 15:17:00.86
          Attr Source = "*.pwg"
          Attr Target = "$pwrp_exe/"
        EndBody
      EndObject
      Object pwg_web BuildCopy 17 03-FEB-2017 17:03:44.51
        Body DevBody 03-FEB-2017 17:03:48.76
          Attr Source = "*.pwg"
          Attr Target = "$pwrp_web/"
        EndBody
      EndObject
    EndObject
    Object appl BuildDirectory 19 17-MAR-2020 15:50:47.01
      Body DevBody 17-MAR-2020 15:53:26.76
        Attr Options = 1
        Attr Directory = "$pwrp_appl"
      EndBody
      Object ra_plc_user_h BuildCopy 20 17-MAR-2020 15:51:40.44
        Body DevBody 17-MAR-2020 15:52:33.82
          Attr Source = "ra_plc_user.h"
          Attr Target = "$pwrp_inc/"
        EndBody
      EndObject
    EndObject
    Object pwr_exe BuildDirectory 21 17-MAR-2020 16:29:34.33
      Body DevBody 17-MAR-2020 16:29:38.54
        Attr Directory = "$pwr_exe"
      EndBody
      Object pwr_logga BuildCopy 22 17-MAR-2020 16:29:57.00
        Body DevBody 17-MAR-2020 16:30:07.43
          Attr Source = "pwr_logga.png"
          Attr Target = "$pwrp_web/"
        EndBody
      EndObject
    EndObject
  EndObject
  Object VolPwrDemo RootVolumeConfig 7 23-JAN-2006 11:16:03.17
    Body RtBody 05-MAR-2008 11:22:55.46
    EndBody
  EndObject
EndVolume
