1 ERRH
2 PWRS
3 PWRB
4 PWR
12 UTL
13 POOL
14 MVOL
15 GDB
16 SAN
17 QCOM
18 QDB
19 SYNC
20 QUE
22 TIMER
23 THREAD
24 PROC
25 SEV
26 SIM
50 HD
100 CDH
101 NDC
101 TIME
102 ERRNO
103 CCM
104 USER
105 DCLI
106 NAV
106 TREE
107 DBS
108 LNG
110 GDH
111 HASH
112 NET
130 PLC
140 IO
141 PB
142 MB
143 IOM
180 INI
190 MH
191 PH
192 SMON
210 DS
211 CSUP
220 LDH
221 WSX
240 GOEN
250 GRE
260 VLDH
270 GSX
280 FOE
290 ROU
300 ATE
300 TRA
301 CMD
302 VSEL
303 DISTR
303 PKG
304 LFU
305 FLOW
306 GE
307 XNAV
308 WNAV
309 WATT
310 RTT
311 TLOG
312 NMPS
313 GLOW
314 CNV
315 RTC
316 WDA
317 XATT
320 LOGIN
320 SUTL
321 SYI
322 WOW
323 VMGM
531 REM
