!  pwr_authorize.opt -- <short description>
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
pwr_obj:pwr_authorize.obj
pwr_obj:pwr_authorize_cld.obj
pwr_obj:cli.obj
pwr_lib:libpwr_wb/lib
pwr_lib:libpwr_rt/lib
pwr_lib:libpwr_co/lib
pwr_lib:libpwr_ge/lib
pwr_lib:libpwr_flow/lib
pwr_lib:libpwr_glow/lib
sys$share:decw$xlibshr/share
sys$share:decw$xtlibshrr5/share
sys$share:decw$xmlibshr12/share
sys$share:decw$mrmlibshr12/share
sys$share:decw$dxmlibshr12/share
sys$share:dgit$libshr12/share
sql$user/lib
pwr_lib:co_lib/lib
pwr_obj:pwr_msg_co.obj
pwr_obj:pwr_msg_rt.obj
pwr_obj:pwr_msg_wb.obj
sys$share:!AS<tcpip>$rpcxdr_shr.exe/share
