


function int ccm_declarations(int log)
  int sts;
  int i = 50;
  float f = 50;
  string str = "50";
  int iarray[100];
  float farray[100];
  string strarray[100];
  extern int ext_iarray[100];
  extern float ext_farray[100];
  extern string ext_strarray[100];
  global int gbl_iarray[100];
  global float gbl_farray[100];
  global string gbl_strarray[100];
  int dyn_iarray[];
  float dyn_farray[];
  string dyn_strarray[];
  string tstr;
  int len;
  int j;

  sts = 1;
  if ( i != 50)
    tstlog_vlog(log, "E", "declaration, int mismatch %d != %d", i, 50);      
    return 0;
  endif

  if ( f != 50)
    tstlog_vlog(log, "E", "declaration, float mismatch %f != %d", i, 50);      
    return 0;
  endif

  if ( str != "50")
    tstlog_vlog(log, "E", "declaration, string mismatch %s != %s", str, "50");      
    return 0;
  endif

  for ( j = 0; j < 100; j++)
    iarray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    farray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    strarray[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( iarray[j] != j)
      tstlog_vlog(log, "E", "declaration, iarray mismatch %d != %d", iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( farray[j] != j)
      tstlog_vlog(log, "E", "declaration, farray mismatch %f != %i", farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration, strarray mismatch %s != %s", strarray[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    ext_iarray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    ext_farray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    ext_strarray[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( ext_iarray[j] != j)
      tstlog_vlog(log, "E", "declaration, ext_iarray mismatch %d != %d", ext_iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( ext_farray[j] != j)
      tstlog_vlog(log, "E", "declaration, ext_farray mismatch %f != %i", ext_farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( ext_strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration, ext_strarray mismatch %s != %s", ext_strarray[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    gbl_iarray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    gbl_farray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    gbl_strarray[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( gbl_iarray[j] != j)
      tstlog_vlog(log, "E", "declaration, gbl_iarray mismatch %d != %d", gbl_iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( gbl_farray[j] != j)
      tstlog_vlog(log, "E", "declaration, gbl_farray mismatch %f != %i", gbl_farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( gbl_strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration, gbl_strarray mismatch %s != %s", gbl_strarray[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    arraypush(dyn_iarray[], j);
  endfor

  for ( j = 0; j < 100; j++)
    arraypush(dyn_farray[], j);
  endfor

  for ( j = 0; j < 100; j++)
    str = "Str" + j;
    arraypush(dyn_strarray[], str);
  endfor

  for ( j = 0; j < 100; j++)
    if ( dyn_iarray[j] != j)
      tstlog_vlog(log, "E", "declaration, dyn_iarray mismatch %d != %d", dyn_iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( dyn_farray[j] != j)
      tstlog_vlog(log, "E", "declaration, dyn_farray mismatch %f != %i", dyn_farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( dyn_strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration, dyn_strarray mismatch %s != %s", dyn_strarray[j], tstr);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "declaration: Successfull completion");

  ccm_declarations2(log);

  delete ext_iarray[];
  delete ext_farray[];
  delete ext_strarray[];

  return 1;
endfunction

function int ccm_declarations2(int log)
  int sts;
  int i = 50;
  float f = 50;
  string str = "50";
  int iarray_loc[100];
  float farray_loc[100];
  string strarray_loc[100];
  int dyn_iarray_loc[];
  float dyn_farray_loc[];
  string dyn_strarray_loc[];
  string tstr;
  int len;
  int j;

  sts = 1;
  if ( i != 50)
    tstlog_vlog(log, "E", "declaration2, int mismatch %d != %d", i, 50);      
    return 0;
  endif

  if ( f != 50)
    tstlog_vlog(log, "E", "declaration2, float mismatch %f != %d", i, 50);      
    return 0;
  endif

  if ( str != "50")
    tstlog_vlog(log, "E", "declaration2, string mismatch %s != %s", str, "50");      
    return 0;
  endif

  for ( j = 0; j < 100; j++)
    iarray_loc[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    farray_loc[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    strarray_loc[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( iarray_loc[j] != j)
      tstlog_vlog(log, "E", "declaration2, iarray_loc mismatch %d != %d", iarray_loc[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( farray_loc[j] != j)
      tstlog_vlog(log, "E", "declaration2, farray_loc mismatch %f != %i", farray_loc[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( strarray_loc[j] != tstr)
      tstlog_vlog(log, "E", "declaration2, strarray_loc mismatch %s != %s", strarray_loc[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    ext_iarray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    ext_farray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    ext_strarray[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( ext_iarray[j] != j)
      tstlog_vlog(log, "E", "declaration2, ext_iarray mismatch %d != %d", ext_iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( ext_farray[j] != j)
      tstlog_vlog(log, "E", "declaration2, ext_farray mismatch %f != %i", ext_farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( ext_strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration2, ext_strarray mismatch %s != %s", ext_strarray[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    gbl_iarray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    gbl_farray[j] = j;
  endfor

  for ( j = 0; j < 100; j++)
    gbl_strarray[j] = "Str" + j;
  endfor

  for ( j = 0; j < 100; j++)
    if ( gbl_iarray[j] != j)
      tstlog_vlog(log, "E", "declaration2, gbl_iarray mismatch %d != %d", gbl_iarray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( gbl_farray[j] != j)
      tstlog_vlog(log, "E", "declaration2, gbl_farray mismatch %f != %i", gbl_farray[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( gbl_strarray[j] != tstr)
      tstlog_vlog(log, "E", "declaration2, gbl_strarray mismatch %s != %s", gbl_strarray[j], tstr);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    arraypush(dyn_iarray_loc[], j);
  endfor

  for ( j = 0; j < 100; j++)
    arraypush(dyn_farray_loc[], j);
  endfor

  for ( j = 0; j < 100; j++)
    str = "Str" + j;
    arraypush(dyn_strarray_loc[], str);
  endfor

  for ( j = 0; j < 100; j++)
    if ( dyn_iarray_loc[j] != j)
      tstlog_vlog(log, "E", "declaration2, dyn_iarray_loc mismatch %d != %d", dyn_iarray_loc[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    if ( dyn_farray_loc[j] != j)
      tstlog_vlog(log, "E", "declaration2, dyn_farray_loc mismatch %f != %i", dyn_farray_loc[j], j);      
      return 0;
    endif
  endfor

  for ( j = 0; j < 100; j++)
    tstr = "Str" + j;
    if ( dyn_strarray_loc[j] != tstr)
      tstlog_vlog(log, "E", "declaration2, dyn_strarray_loc mismatch %s != %s", dyn_strarray_loc[j], tstr);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "declaration2: Successfull completion");

  return 1;
endfunction

function int ccm_operators(int log)
  int a = 123;
  int b = 456;
  int c;
  float fa = 123;
  float fb = 456;
  float fc;

# Integer operators
  c = a + b;
  if ( c != 579)
    tstlog_vlog(log, "E", "operators, int + error");
    return 0;
  endif

  c = a - b;
  if ( c != -333)
    tstlog_vlog(log, "E", "operators, int - error");
    return 0;
  endif

  c = a * b;
  if ( c != 56088)
    tstlog_vlog(log, "E", "operators, int * error");
    return 0;
  endif

  c = b / a;
  if ( c != 3)
    tstlog_vlog(log, "E", "operators, int / error");
    return 0;
  endif

  c = a;
  c++;
  if ( c != 124)
    tstlog_vlog(log, "E", "operators, int ++ error");
    return 0;
  endif

  c--;
  if ( c != 123)
    tstlog_vlog(log, "E", "operators, int -- error");
    return 0;
  endif

  c = a << 2;
  if ( c != 492)
    tstlog_vlog(log, "E", "operators, int << error");
    return 0;
  endif

  c = b >> 2;
  if ( c != 114)
    tstlog_vlog(log, "E", "operators, int >> error");
    return 0;
  endif

  c = a & b;
  if ( c != 72)
    tstlog_vlog(log, "E", "operators, int & error");
    return 0;
  endif

  c = a | b;
  if ( c != 507)
    tstlog_vlog(log, "E", "operators, int | error");
    return 0;
  endif

  c = a;
  c += b;
  if ( c != 579)
    tstlog_vlog(log, "E", "operators, int += error");
    return 0;
  endif

  c = a;
  c -= b;
  if ( c != -333)
    tstlog_vlog(log, "E", "operators, int -= error");
    return 0;
  endif

#  Not yet implemented...
#  c = a;
#  c &= b;
#  if ( c != 72)
#    tstlog_vlog(log, "E", "operators, int &= error");
#    return 0;
#  endif
#
#  c = a;
#  c |= b;
#  if ( c != 507)
#    tstlog_vlog(log, "E", "operators, int |= error");
#    return 0;
#  endif

# Boolean operators
  a = 1;
  b = 0;	

  c = a && b;
  if ( c != 0)
    tstlog_vlog(log, "E", "operators, boolean && error");
    return 0;
  endif

  c = a || b;
  if ( c != 1)
    tstlog_vlog(log, "E", "operators, boolean || error");
    return 0;
  endif

  c = !b;
  if ( c != 1)
    tstlog_vlog(log, "E", "operators, boolean ! error");
    return 0;
  endif

# Float operators
  fc = fa + fb;
  if ( fc != 579)
    tstlog_vlog(log, "E", "operators, float * error");
    return 0;
  endif

  fc = fa - fb;
  if ( fc != -333)
    tstlog_vlog(log, "E", "operators, float - error");
    return 0;
  endif

  fc = fa * fb;
  if ( fc != 56088)
    tstlog_vlog(log, "E", "operators, float * error");
    return 0;
  endif

  fc = fb / fa;
  if ( fc < 3.70 || fc > 3.71)
    tstlog_vlog(log, "E", "operators, float / error");
    return 0;
  endif

  fc = fa;
  fc++;
  if ( fc != 124)
    tstlog_vlog(log, "E", "operators, float ++ error");
    return 0;
  endif

  fc--;
  if ( fc != 123)
    tstlog_vlog(log, "E", "operators, float -- error");
    return 0;
  endif

  fc = fa;
  fc += fb;
  if ( fc != 579)
    tstlog_vlog(log, "E", "operators, float += error");
    return 0;
  endif

  fc = fa;
  fc -= fb;
  if ( fc != -333)
    tstlog_vlog(log, "E", "operators, float -= error");
    return 0;
  endif

  tstlog_log(log, "S", "operators: Successfull completion");

  return 1;
endfunction


function int ccm_loop(int log)
  int c;
  int i;
  int a = 10;
  
  c = 0;
  for ( i = 0; i < a; i++)
    if ( c != i)
      tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, i);      
      return 0;
    endif    
    c++;
  endfor
  if ( c != 10)
    sts = 0;
  endif

  c = 0;
  for ( i = 0; i < 20; i += 2)
    if ( c != i)
      tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, i);      
      return 0;
    endif    
    c++;
    c++;
    if ( c == 8)
      break;
    endif
  endfor
  if ( c != 8)
    tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, 8);      
    return 0;
  endif

  c = 0;
  for ( i = 0; i < 10; i++)
    if ( i < 4 && c != i)
      sts = 0;
    endif
    if ( i >= 4 && c != 4)
      tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, i);      
      return 0;
    endif
    if ( c >= 4)
      continue;
    endif
    c++;
  endfor
  if ( c != 4)
    tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, 4);      
    return 0;
  endif

  c = 0;
  i = 0;
  while ( i < a)
    if ( c != i)
      tstlog_vlog(log, "E", "loop, while mismatch %d != %d", c, i);
      return 0;
    endif    
    i++;
    c++;
  endwhile
  if ( c != 10)
    tstlog_vlog(log, "E", "loop, while mismatch %d != %d", c, 10);
    return 0;
  endif

  c = 0;
  i = 0;
  while ( i < 20)
    if ( c != i)
      tstlog_vlog(log, "E", "loop, while mismatch %d != %d", c, i);
      return 0;
    endif    
    c++;
    c++;
    i += 2;
    if ( c == 8)
      break;
    endif
  endwhile
  if ( c != 8)
    tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, 8);
    return 0;
  endif

  c = 0;
  i = 0;
  while ( i < 10)
    if ( i < 4 && c != i)
      tstlog_vlog(log, "E", "loop, while mismatch %d != %d", c, i);
      return 0;
    endif
    if ( i >= 4 && c != 4)
      tstlog_vlog(log, "E", "loop, while mismatch %d != %d", c, i);
      return 0;
    endif
    i++;
    if ( c >= 4)
      continue;
    endif
    c++;
  endwhile
  if ( c != 4)
    tstlog_vlog(log, "E", "loop, for mismatch %d != %d", c, 4);
    return 0;
  endif

  tstlog_log(log, "S", "loop: Successfull completion");

  return 1;
endfunction

function int ccm_edit(int log)
  int i;
  string edited;
  string d[4]; 
  string r[4];
  d[0] = "  qwe rty	";
  r[0] = "qwe rty";
  d[1] = "qwe 	rty	";
  r[1] = "qwe rty";
  d[2] = "   qwe  rty";
  r[2] = "qwe rty";
  d[3] = "  	 This  is	a	   	string ";
  r[3] = "This is a string";

  for (i = 0; i < 3; i++)
    edited = edit(d[i]);
    if (edited != r[i])
      tstlog_vlog(log, "E", "edit, mismatch %s != %s", r[i], edited);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "edit: Successfull completion");

  return 1;
endfunction

function int ccm_element(int log)
  int i;
  string elem[4];
  string r1[3];
  string r2[3];
  string r3[3];
  string r4[3];
  string d[3];

  d[0] = "mary,lisa,anna,john";
  r1[0] = "mary";
  r2[0] = "lisa";
  r3[0] = "anna";
  r4[0] = "john";
  d[1] = "mary,,anna,john";
  r1[1] = "mary";
  r2[1] = "";
  r3[1] = "anna";
  r4[1] = "john";
  d[2] = "Adam,Hoss,Joe,Ben";
  r1[2] = "Adam";
  r2[2] = "Hoss";
  r3[2] = "Joe";
  r4[2] = "Ben";

  for (i = 0; i < 3; i++)
    elem[0] = element(1, ",", d[i]);
    elem[1] = element(2, ",", d[i]);
    elem[2] = element(3, ",", d[i]);
    elem[3] = element(4, ",", d[i]);
    if (elem[0] != r1[i] || elem[1] != r2[i] || elem[2] != r3[i] || elem[3] != r4[i])
      tstlog_vlog(log, "E", "element, mismatch %d %s", i, d[i]);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "element: Successfull completion");

  return 1;
endfunction

function int ccm_extract(int log)
  int i;
  int i2;
  string extracted;
  string str = "Time takes a cigarett";
  string r[4];
  int ix1[4];
  int ix2[4];

  ix1[0] = 1;
  ix2[0] = 7;
  r[0] = "Time ta";
  ix1[1] = 1;
  ix2[1] = 27;
  r[1] = "Time takes a cigarett";
  ix1[2] = 4;
  ix2[2] = 14;
  r[2] = "e takes a ciga";
  ix1[3] = 21;
  ix2[3] = 7;
  r[3] = "t";

  for (i = 0; i < 3; i++)
    extracted = extract(ix1[i], ix2[i], str);
    if (extracted != r[i])
      tstlog_vlog(log, "E", "extract, mismatch %s != %s", r[i], extracted);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "extract: Successfull completion");

  return 1;
endfunction

function int ccm_sprintf(int log)
  int i;
  string result;
  string format[9];
  string r[9];
  int iarg = 1234;
  float farg = 5.678;
  string sarg = "Chevy";

  format[0] = "Teststring %s and %s";
  r[0] = "Teststring Chevy and Chevy";	
  format[1] = "Teststring %s and %d";
  r[1] = "Teststring Chevy and 1234";	
  format[2] = "Teststring %s and %4.2f";
  r[2] = "Teststring Chevy and 5.68";	
  format[3] = "Teststring %d and %s";
  r[3] = "Teststring 1234 and Chevy";	
  format[4] = "Teststring %d and %d";
  r[4] = "Teststring 1234 and 1234";	
  format[5] = "Teststring %d and %4.2f";
  r[5] = "Teststring 1234 and 5.68";	
  format[6] = "Teststring %4.2f and %s";
  r[6] = "Teststring 5.68 and Chevy";	
  format[7] = "Teststring %4.2f and %d";
  r[7] = "Teststring 5.68 and 1234";	
  format[8] = "Teststring %4.2f and %4.2f";
  r[8] = "Teststring 5.68 and 5.68";	

  for (i = 0; i < 9; i++)
    if (i == 0)
      sprintf(result, format[i], sarg, sarg);
    endif
    if (i == 1)
      sprintf(result, format[i], sarg, iarg);
    endif
    if (i == 2)
      sprintf(result, format[i], sarg, farg);
    endif
    if (i == 3)
      sprintf(result, format[i], iarg, sarg);
    endif
    if (i == 4)
      sprintf(result, format[i], iarg, iarg);
    endif
    if (i == 5)
      sprintf(result, format[i], iarg, farg);
    endif
    if (i == 6)
      sprintf(result, format[i], farg, sarg);
    endif
    if (i == 7)
      sprintf(result, format[i], farg, iarg);
    endif
    if (i == 8)
      sprintf(result, format[i], farg, farg);
    endif

    if (result != r[i])
      tstlog_vlog(log, "E", "sprintf, mismatch %s != %s", r[i], result);
      return 0;
    endif
  endfor
  
  tstlog_log(log, "S", "sprintf: Successfull completion");

  return 1;
endfunction

function int ccm_strchr(int log)
  int i;
  int idx;
  string str = "/usr/local/pwrrt/bld";
  string c[5];
  int r[5];

  c[0] = "l";
  r[0] = 6;
  c[1] = "d";
  r[1] = 20;
  c[2] = "/";
  r[2] = 1;
  c[3] = "r";
  r[3] = 4;
  c[4] = "x";
  r[4] = 0;

  for (i = 0; i < 5; i++)
    idx = strchr(str, c[i]);
    if (idx != r[i])
      tstlog_vlog(log, "E", "strchr, mismatch %d, %d != %d", i, r[i], idx);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "strchr: Successfull completion");

  return 1;
endfunction

function int ccm_strrchr(int log)
  int i;
  int idx;
  string str = "/usr/local/pwrrt/bld";
  string c[5];
  int r[5];

  c[0] = "l";
  r[0] = 19;
  c[1] = "d";
  r[1] = 20;
  c[2] = "/";
  r[2] = 17;
  c[3] = "r";
  r[3] = 15;
  c[4] = "x";
  r[4] = 0;

  for (i = 0; i < 5; i++)
    idx = strrchr(str, c[i]);
    if (idx != r[i])
      tstlog_vlog(log, "E", "strchr, mismatch %d, %d != %d", i, r[i], idx);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "strrchr: Successfull completion");

  return 1;
endfunction

function int ccm_strlen(int log)
  int i;
  int len;
  string str[4];
  int r[4];

  str[0] = "/usr/local/pwrrt/bld";
  r[0] = 20;
  str[1] = "/";
  r[1] = 1;
  str[2] = "";
  r[2] = 0;
  str[3] = "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890";
  r[3] = 100;

  for (i = 0; i < 4; i++)
    len = strlen(str[i]);
    if (len != r[i])
      tstlog_vlog(log, "E", "strlen, mismatch %d, %d != %d", i, r[i], len);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "strlen: Successfull completion");

  return 1;
endfunction

function int ccm_strstr(int log)
  int i;
  int idx;
  string str = "/usr/local/pwrrt/Bld";
  string c[7];
  int r[7];

  c[0] = "loc";
  r[0] = 6;
  c[1] = "d";
  r[1] = 20;
  c[2] = "/usr";
  r[2] = 1;
  c[3] = "rt";
  r[3] = 15;
  c[4] = "rtx";
  r[4] = 0;
  c[5] = "rt/B";
  r[5] = 15;
  c[6] = "rt/b";
  r[6] = 0;

  for (i = 0; i < 7; i++)
    idx = strstr(str, c[i]);
    if (idx != r[i])
      tstlog_vlog(log, "E", "strstr, mismatch %d, %d != %d", i, r[i], idx);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "strstr: Successfull completion");

  return 1;
endfunction

function int ccm_toupper(int log)
  int i;
  string upstr;
  string str[4];
  string r[4];

  str[0] = "loc";
  r[0] = "LOC";
  str[1] = "/Loc22s";
  r[1] = "/LOC22S";
  str[2] = "# Convert string to upper case.";
  r[2] = "# CONVERT STRING TO UPPER CASE.";
  str[3] = "";
  r[3] = "";

  for (i = 0; i < 4; i++)
    upstr = toupper(str[i]);
    if (upstr != r[i])
      tstlog_vlog(log, "E", "toupper, mismatch %d, %s != %s", i, r[i], upstr);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "toupper: Successfull completion");

  return 1;
endfunction

function int ccm_tolower(int log)
  int i;
  string lowstr;
  string str[4];
  string r[4];

  str[0] = "LOC";
  r[0] = "loc";
  str[1] = "/Loc22S";
  r[1] = "/loc22s";
  str[2] = "# CONVERT STRING TO LOWER CASE.";
  r[2] = "# convert string to lower case.";
  str[3] = "";
  r[3] = "";

  for (i = 0; i < 4; i++)
    lowstr = tolower(str[i]);
    if (lowstr != r[i])
      tstlog_vlog(log, "E", "tolower, mismatch %d, %s != %s", i, r[i], lowstr);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "tolower: Successfull completion");

  return 1;
endfunction

function int ccm_fopen(int log)
  int i;
  string fname;
  int fp;
  string cmd;
  int sts;

  fname = translate_filename("/tmp/ra_ccmtest.txt");

  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  fp = fopen(fname, "w");
  if (!fp)
    tstlog_vlog(log, "E", "fopen, unable to open file %s", fname);
    return 0;
  endif
  fclose(fp);

  cmd = "ls " + fname + " 1>/dev/null 2>/dev/null";
  sts = system(cmd);  
  if (sts != 0)
    tstlog_vlog(log, "E", "fopen, no file created %d, %s", sts, fname);
    return 0;
  endif

  tstlog_log(log, "S", "fopen: Successfull completion");

  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  return 1;
endfunction

function int ccm_fprintf(int log)
  int i;
  int sts;
  string fname;
  int fp;
  string cmd;
  string result;
  string format[9];
  string r[9];
  int iarg = 1234;
  float farg = 5.678;
  string sarg = "Chevy";

  format[0] = "Teststring %s and %s\n";
  r[0] = "Teststring Chevy and Chevy";	
  format[1] = "Teststring %s and %d\n";
  r[1] = "Teststring Chevy and 1234";	
  format[2] = "Teststring %s and %4.2f\n";
  r[2] = "Teststring Chevy and 5.68";	
  format[3] = "Teststring %d and %s\n";
  r[3] = "Teststring 1234 and Chevy";	
  format[4] = "Teststring %d and %d\n";
  r[4] = "Teststring 1234 and 1234";	
  format[5] = "Teststring %d and %4.2f\n";
  r[5] = "Teststring 1234 and 5.68";	
  format[6] = "Teststring %4.2f and %s\n";
  r[6] = "Teststring 5.68 and Chevy";	
  format[7] = "Teststring %4.2f and %d\n";
  r[7] = "Teststring 5.68 and 1234";	
  format[8] = "Teststring %4.2f and %4.2f\n";
  r[8] = "Teststring 5.68 and 5.68";	

  fname = translate_filename("/tmp/ra_ccmtest.txt");

  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  fp = fopen(fname, "w");
  if (!fp)
    tstlog_vlog(log, "E", "fprintf, unable to open file %s", fname);
    return 0;
  endif

  for (i = 0; i < 9; i++)
    if (i == 0)
      fprintf(fp, format[i], sarg, sarg);
    endif
    if (i == 1)
      fprintf(fp, format[i], sarg, iarg);
    endif
    if (i == 2)
      fprintf(fp, format[i], sarg, farg);
    endif
    if (i == 3)
      fprintf(fp, format[i], iarg, sarg);
    endif
    if (i == 4)
      fprintf(fp, format[i], iarg, iarg);
    endif
    if (i == 5)
      fprintf(fp, format[i], iarg, farg);
    endif
    if (i == 6)
      fprintf(fp, format[i], farg, sarg);
    endif
    if (i == 7)
      fprintf(fp, format[i], farg, iarg);
    endif
    if (i == 8)
      fprintf(fp, format[i], farg, farg);
    endif
  endfor

  fclose(fp);

  fp = fopen(fname, "r");
  if (!fp)
    tstlog_vlog(log, "E", "fprintf, unable to open file for reading %s", fname);
    fclose(fp);
    return 0;
  endif

  for (i = 0; i < 9; i++)
    sts = fgets(result, fp);
    if (sts == 0)
      tstlog_vlog(log, "E", "fprintf, couldn't read line %d in file %s", i, fname);
      return 0;
    endif
    if (result != r[i])
      tstlog_vlog(log, "E", "fprintf, mismatch %d, %s != %s", i, r[i], result);
      return 0;
    endif
  endfor
  
  fclose(fp);

  tstlog_log(log, "S", "fprintf: Successfull completion");

  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  return 1;
endfunction

function int ccm_felement(int log)
  int i;
  int sts;
  string fname;
  int fp;
  string cmd;
  string line;
  string elem[4];
  string r1[3];
  string r2[3];
  string r3[3];
  string r4[3];
  string d[3];

  d[0] = "mary,lisa,anna,john";
  r1[0] = "mary";
  r2[0] = "lisa";
  r3[0] = "anna";
  r4[0] = "john";
  d[1] = "mary,,anna,john";
  r1[1] = "mary";
  r2[1] = "";
  r3[1] = "anna";
  r4[1] = "john";
  d[2] = "Adam,Hoss,Joe,Ben";
  r1[2] = "Adam";
  r2[2] = "Hoss";
  r3[2] = "Joe";
  r4[2] = "Ben";

  fname = translate_filename("/tmp/ra_ccmtest.txt");

  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  fp = fopen(fname, "w");
  if (!fp)
    tstlog_vlog(log, "E", "felement, unable to open file %s", fname);
    return 0;
  endif

  for (i = 0; i < 3; i++)
    fprintf(fp, "%s\n", d[i]);
  endfor

  fclose(fp);

  fp = fopen(fname, "r");
  if (!fp)
    tstlog_vlog(log, "E", "felement, unable to open file for reading %s", fname);
    fclose(fp);
    return 0;
  endif

  for (i = 0; i < 3; i++)
    sts = fgets(line, fp);
    if (sts == 0)
      tstlog_vlog(log, "E", "felement, couldn't read line %d in file %s", i, fname);
      return 0;
    endif
    elem[0] = element(1, ",", line);
    elem[1] = element(2, ",", line);
    elem[2] = element(3, ",", line);
    elem[3] = element(4, ",", line);
    if (elem[0] != r1[i] || elem[1] != r2[i] || elem[2] != r3[i] || elem[3] != r4[i])
      tstlog_vlog(log, "E", "felement, mismatch %d %s", i, d[i]);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "felement: Successfull completion");

  return 1;
endfunction

function int ccm_getmsg(int log)
  int i;
  string status;
  int d[3]; 
  string r[3];
  d[0] = 5;
  r[0] = "%NONAME-?-NOMSG, Message number 00000005";
  d[1] = 141459465;
  r[1] = "%GDH-S-SUCCESS, successful completion";
  d[2] = 141459522;
  r[2] = "%GDH-E-NO_TYPE, no more objects of same type exists";

  for (i = 0; i < 3; i++)
    status = getmsg(d[i]);
    if (status != r[i])
      tstlog_vlog(log, "E", "getmsg, mismatch %d, %s != %s", i, r[i], status);      
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "getmsg: Successfull completion");

  return 1;
endfunction

function int ccm_get_node_name(int log)
  string node;
  string fname = "/tmp/ccm_nodename.txt";
  string cmd;
  int fp;
  string line;
  int sts;

  cmd = "uname -n > " + fname;
  system(cmd);
  
  fp = fopen(fname, "r");
  if (!fp)
    tstlog_vlog(log, "E", "unable to open file %s", fname);
    return 0;
  endif

  fgets(line, fp);

  fclose(fp);
  cmd = "if [ -e " + fname + " ]; then rm -f " + fname + "; fi";
  sts = system(cmd);

  node = get_node_name();

  if (node != line)
    tstlog_vlog(log, "E", "get_node_name, mismatch, %s != %s", node, line);
    return 0;
  endif

  tstlog_log(log, "S", "get_node_name: Successfull completion");

  return 1;
endfunction

function int ccm_sin(int log)
  int i;
  float res;
  float c[15];
  float r[15];

  c[0] = 0.0;
  r[0] = 0.0;
  c[1] = 30.0;
  r[1] = 0.5;
  c[2] = 60.0;
  r[2] = 0.866025;
  c[3] = 90.0;
  r[3] = 1.0;
  c[4] = 120.0;
  r[4] = 0.866025;
  c[5] = 150.0;
  r[5] = 0.5;
  c[6] = 180.0;
  r[6] = 0.0;
  c[7] = 210.0;
  r[7] = -0.5;
  c[8] = 240.0;
  r[8] = -0.866025;
  c[9] = 270.0;
  r[9] = -1.0;
  c[10] = 300.0;
  r[10] = -0.866025;
  c[11] = 330.0;
  r[11] = -0.5;
  c[12] = 360.0;
  r[12] = 0.0;
  c[13] = 390.0;
  r[13] = 0.5;
  c[14] = -30.0;
  r[14] = -0.5;

  for (i = 0; i < 15; i++)
    res = sin(c[i]);
    if (res != r[i])
      tstlog_vlog(log, "E", "sin, mismatch %d, %f != %f", i, r[i], res);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "sin: Successfull completion");

  return 1;
endfunction

function int ccm_cos(int log)
  int i;
  float res;
  float c[15];
  float r[15];

  c[0] = 0.0;
  r[0] = 1.0;
  c[1] = 30.0;
  r[1] = 0.866025;
  c[2] = 60.0;
  r[2] = 0.5;
  c[3] = 90.0;
  r[3] = 0.0;
  c[4] = 120.0;
  r[4] = -0.5;
  c[5] = 150.0;
  r[5] = -0.866025;
  c[6] = 180.0;
  r[6] = -1.0;
  c[7] = 210.0;
  r[7] = -0.866025;
  c[8] = 240.0;
  r[8] = -0.5;
  c[9] = 270.0;
  r[9] = 0.0;
  c[10] = 300.0;
  r[10] = 0.5;
  c[11] = 330.0;
  r[11] = 0.866025;
  c[12] = 360.0;
  r[12] = 1.0;
  c[13] = 390.0;
  r[13] = 0.866025;
  c[14] = -30.0;
  r[14] = 0.866025;

  for (i = 0; i < 15; i++)
    res = cos(c[i]);
    if (res != r[i])
      tstlog_vlog(log, "E", "cos, mismatch %d, %f != %f", i, r[i], res);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "cos: Successfull completion");

  return 1;
endfunction

function int ccm_random(int log)
  int i;
  float res;
  float min[6];
  float max[6];

  min[0] = 0.0;
  max[0] = 1.0;
  min[1] = 0.0;
  max[1] = 100.0;
  min[2] = -100.0;
  max[2] = 100.0;
  min[3] = 5.0;
  max[3] = 6.0;
  min[4] = -10.0;
  max[4] = -5.0;
  min[5] = -10000.0;
  max[5] = 10000.0;

  for (i = 0; i < 6; i++)
    res = random(min[i], max[i]);
    if (res < min[i] || res > max[i])
      tstlog_vlog(log, "E", "random, out of range %d, %f", i, res);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "random: Successfull completion");

  return 1;
endfunction

function int ccm_arraysize(int log)
  int size;
  int i;
  float res;
  string sarr1[];
  float farr1[];
  int iarr1[];
  global string sarr2[];
  global float farr2[];
  global int iarr2[];
  extern string sarr3[];
  extern float farr3[];
  extern int iarr3[];
  string sarr4[10];
  float farr4[11];
  int iarr4[12];
  global string sarr5[13];
  global float farr5[14];
  global int iarr5[15];
  extern string sarr6[16];
  extern float farr6[17];
  extern int iarr6[18];

  for (i = 0; i < 6; i++) 
    arraypush(sarr1[], i);
    arraypush(farr1[], i);
    arraypush(iarr1[], i);
    arraypush(sarr2[], i);
    arraypush(farr2[], i);
    arraypush(iarr2[], i);
    arraypush(sarr3[], i);
    arraypush(farr3[], i);
    arraypush(iarr3[], i);
  endfor

  size = arraysize(sarr1[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, sarr1 %d", size);
    return 0;
  endif

  size = arraysize(farr1[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, farr1 %d", size);
    return 0;
  endif

  size = arraysize(iarr1[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, iarr1 %d", size);
    return 0;
  endif

  size = arraysize(sarr2[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, sarr2 %d", size);
    return 0;
  endif

  size = arraysize(farr2[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, farr2 %d", size);
    return 0;
  endif

  size = arraysize(iarr2[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, iarr2 %d", size);
    return 0;
  endif

  size = arraysize(sarr3[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, sarr3 %d", size);
    return 0;
  endif

  size = arraysize(farr3[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, farr3 %d", size);
    return 0;
  endif

  size = arraysize(iarr3[]);
  if (size != 6)
    tstlog_vlog(log, "E", "arraysize error, iarr3 %d", size);
    return 0;
  endif

  size = arraysize(sarr4[]);
  if (size != 10)
    tstlog_vlog(log, "E", "arraysize error, sarr4 %d", size);
    return 0;
  endif

  size = arraysize(farr4[]);
  if (size != 11)
    tstlog_vlog(log, "E", "arraysize error, farr4 %d", size);
    return 0;
  endif

  size = arraysize(iarr4[]);
  if (size != 12)
    tstlog_vlog(log, "E", "arraysize error, iarr4 %d", size);
    return 0;
  endif

  size = arraysize(sarr5[]);
  if (size != 13)
    tstlog_vlog(log, "E", "arraysize error, sarr5 %d", size);
    return 0;
  endif

  size = arraysize(farr5[]);
  if (size != 14)
    tstlog_vlog(log, "E", "arraysize error, farr5 %d", size);
    return 0;
  endif

  size = arraysize(iarr5[]);
  if (size != 15)
    tstlog_vlog(log, "E", "arraysize error, iarr5 %d", size);
   return 0;
  endif

  size = arraysize(sarr6[]);
  if (size != 16)
    tstlog_vlog(log, "E", "arraysize error, sarr6 %d", size);
    return 0;
  endif

  size = arraysize(farr6[]);
  if (size != 17)
    tstlog_vlog(log, "E", "arraysize error, farr6 %d", size);
    return 0;
  endif

  size = arraysize(iarr6[]);
  if (size != 18)
    tstlog_vlog(log, "E", "arraysize error, iarr6 %d", size);
    return 0;
  endif

  tstlog_log(log, "S", "arraysize: Successfull completion");

  delete sarr3[];
  delete farr3[];
  delete iarr3[];
  delete sarr6[];
  delete farr6[];
  delete iarr6[];
  deletegbl sarr2[];
  deletegbl farr2[];
  deletegbl iarr2[];
  deletegbl sarr5[];
  deletegbl farr5[];
  deletegbl iarr5[];

  return 1;
endfunction

function int ccm_arraypush(int log)
  int i;
  string str;
  string sarr1[];
  float farr1[];
  int iarr1[];
  global string sarr2[];
  global float farr2[];
  global int iarr2[];
  extern string sarr3[];
  extern float farr3[];
  extern int iarr3[];

  for (i = 0; i < 1000; i++) 
    arraypush(sarr1[], i);
    arraypush(farr1[], i);
    arraypush(iarr1[], i);
    arraypush(sarr2[], i);
    arraypush(farr2[], i);
    arraypush(iarr2[], i);
    arraypush(sarr3[], i);
    arraypush(farr3[], i);
    arraypush(iarr3[], i);
  endfor

  for (i = 0; i < 1000; i++)
    sprintf(str, "%d", i);
    if (sarr1[i] != str)
      tstlog_vlog(log, "E", "arraypush error, sarr1 %d", i);
      return 0;
    endif
    if (iarr1[i] != i)
      tstlog_vlog(log, "E", "arraypush error, iarr1 %d", i);
      return 0;
    endif
    if (farr1[i] != i)
      tstlog_vlog(log, "E", "arraypush error, farr1 %d", i);
      return 0;
    endif
    if (sarr2[i] != str)
      tstlog_vlog(log, "E", "arraypush error, sarr2 %d", i);
      return 0;
    endif
    if (iarr2[i] != i)
      tstlog_vlog(log, "E", "arraypush error, iarr2 %d", i);
      return 0;
    endif
    if (farr2[i] != i)
      tstlog_vlog(log, "E", "arraypush error, farr2 %d", i);
      return 0;
    endif
    if (sarr3[i] != str)
      tstlog_vlog(log, "E", "arraypush error, sarr3 %d", i);
      return 0;
    endif
    if (iarr3[i] != i)
      tstlog_vlog(log, "E", "arraypush error, iarr3 %d", i);
      return 0;
    endif
    if (farr3[i] != i)
      tstlog_vlog(log, "E", "arraypush error, farr3 %d", i);
      return 0;
    endif
  endfor

  tstlog_log(log, "S", "arraypush: Successfull completion");

  delete sarr3[];
  delete farr3[];
  delete iarr3[];
  deletegbl sarr2[];
  deletegbl farr2[];
  deletegbl iarr2[];

  return 1;
endfunction

function int ccm_arrayclear(int log)
  int i;
  int size;
  string sarr1[];
  float farr1[];
  int iarr1[];
  global string sarr2[];
  global float farr2[];
  global int iarr2[];
  extern string sarr3[];
  extern float farr3[];
  extern int iarr3[];

  for (i = 0; i < 1000; i++) 
    arraypush(sarr1[], i);
    arraypush(farr1[], i);
    arraypush(iarr1[], i);
    arraypush(sarr2[], i);
    arraypush(farr2[], i);
    arraypush(iarr2[], i);
    arraypush(sarr3[], i);
    arraypush(farr3[], i);
    arraypush(iarr3[], i);
  endfor

  size = arraysize(sarr1[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr1 %d", size);
    return 0;
  endif
  size = arraysize(farr1[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr1 %d", size);
    return 0;
  endif
  size = arraysize(iarr1[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr1 %d", size);
    return 0;
  endif
  size = arraysize(sarr2[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr2 %d", size);
    return 0;
  endif
  size = arraysize(farr2[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr2 %d", size);
    return 0;
  endif
  size = arraysize(iarr2[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr2 %d", size);
    return 0;
  endif
  size = arraysize(sarr3[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr3 %d", size);
    return 0;
  endif
  size = arraysize(farr3[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr3 %d", size);
    return 0;
  endif
  size = arraysize(iarr3[]);
  if (size != 1000)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr3 %d", size);
    return 0;
  endif

  arrayclear(sarr1[]);
  arrayclear(farr1[]);
  arrayclear(iarr1[]);
  arrayclear(sarr2[]);
  arrayclear(farr2[]);
  arrayclear(iarr2[]);
  arrayclear(sarr3[]);
  arrayclear(farr3[]);
  arrayclear(iarr3[]);

  size = arraysize(sarr1[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr1 %d", size);
    return 0;
  endif
  size = arraysize(farr1[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr1 %d", size);
    return 0;
  endif
  size = arraysize(iarr1[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr1 %d", size);
    return 0;
  endif
  size = arraysize(sarr2[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr2 %d", size);
    return 0;
  endif
  size = arraysize(farr2[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr2 %d", size);
    return 0;
  endif
  size = arraysize(iarr2[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr2 %d", size);
    return 0;
  endif
  size = arraysize(sarr3[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, sarr3 %d", size);
    return 0;
  endif
  size = arraysize(farr3[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, farr3 %d", size);
    return 0;
  endif
  size = arraysize(iarr3[]);
  if (size != 0)
    tstlog_vlog(log, "E", "arrayclear, arraysize error, iarr3 %d", size);
    return 0;
  endif

  tstlog_log(log, "S", "arrayclear: Successfull completion");

  delete sarr3[];
  delete farr3[];
  delete iarr3[];
  deletegbl sarr2[];
  deletegbl farr2[];
  deletegbl iarr2[];

  return 1;
endfunction

function int ccm_sort(int log)
  int i;
  int j;
  string str;
  float rand;
  int irand;
  string str1;
  string str2;
  int i1;
  int i2;
  string sarr1[];
  float farr1[];
  int iarr1[];

  for (i = 999; i >= 0; i--)
    arraypush(farr1[], i);
    arraypush(iarr1[], i);
  endfor

  sort(farr1[]);
  sort(iarr1[]);

  for (i = 0; i < 1000; i++)
    if (iarr1[i] != i)
      tstlog_vlog(log, "E", "sort error, iarr1 %d", i);
      return 0;
    endif
    if (farr1[i] != i)
      tstlog_vlog(log, "E", "sort error, farr1 %d", i);
      return 0;
    endif
  endfor

# Random test 1

  arrayclear(farr1[]);
  arrayclear(iarr1[]);

  for (i = 0; i < 1000; i++)
    rand = random(0.0, 10000.0);
    irand = rand;
    sprintf(str, "Str%05d", irand);
    arraypush(farr1[], rand);
    arraypush(iarr1[], rand);
    arraypush(sarr1[], str);
  endfor

  sort(farr1[]);
  sort(iarr1[]);
  sort(sarr1[]);

  for (i = 1; i < 1000; i++)
    j = i - 1;
    if (iarr1[i] < iarr1[j])
      tstlog_vlog(log, "E", "sort random error 1, iarr1 %d", i);
      return 0;
    endif
    if (farr1[i] < farr1[j])
      tstlog_vlog(log, "E", "sort random error 1, farr1 %d", i);
      return 0;
    endif

    str1 = extract(4, 5, sarr1[i]);
    str2 = extract(4, 5, sarr1[j]);
    i1 = str1;
    i2 = str2;
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 1, sarr1 %d", i);
      return 0;
    endif
    
  endfor

# Random test 2

  arrayclear(sarr1[]);
  arrayclear(farr1[]);
  arrayclear(iarr1[]);

  for (i = 0; i < 1000; i++)
    rand = random(0.0, 10000.0);
    irand = rand;
    sprintf(str, "Str%05d", irand);
    arraypush(farr1[], rand);
    arraypush(iarr1[], rand);
    arraypush(sarr1[], str);
  endfor

  sort(sarr1[], iarr1[], farr1[]);

  for (i = 1; i < 1000; i++)
    j = i - 1;
    if (iarr1[i] < iarr1[j])
      tstlog_vlog(log, "E", "sort random error 2, iarr1 %d", i);
      return 0;
    endif
    i1 = farr1[i];
    i2 = farr1[j];
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 2, farr1 %d", i);
      return 0;
    endif

    str1 = extract(4, 5, sarr1[i]);
    str2 = extract(4, 5, sarr1[j]);
    i1 = str1;
    i2 = str2;
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 2, sarr1 %d", i);
      return 0;
    endif    
  endfor

# Random test 3

  arrayclear(sarr1[]);
  arrayclear(farr1[]);
  arrayclear(iarr1[]);

  for (i = 0; i < 1000; i++)
    rand = random(0.0, 10000.0);
    irand = rand;
    sprintf(str, "Str%05d", irand);
    arraypush(farr1[], rand);
    arraypush(iarr1[], rand);
    arraypush(sarr1[], str);
  endfor

  sort(farr1[], sarr1[], iarr1[]);

  for (i = 1; i < 1000; i++)
    j = i - 1;
    if (iarr1[i] < iarr1[j])
      tstlog_vlog(log, "E", "sort random error 3, iarr1 %d", i);
      return 0;
    endif
    if (farr1[i] < farr1[j])
      tstlog_vlog(log, "E", "sort random error 3, farr1 %d", i);
      return 0;
    endif

    str1 = extract(4, 5, sarr1[i]);
    str2 = extract(4, 5, sarr1[j]);
    i1 = str1;
    i2 = str2;
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 3, sarr1 %d", i);
      return 0;
    endif    
  endfor

  arrayclear(sarr1[]);
  arrayclear(farr1[]);
  arrayclear(iarr1[]);

  for (i = 0; i < 1000; i++)
    rand = random(0.0, 10000.0);
    irand = rand;
    sprintf(str, "Str%05d", irand);
    arraypush(farr1[], rand);
    arraypush(iarr1[], rand);
    arraypush(sarr1[], str);
  endfor

  sort(iarr1[], sarr1[], farr1[]);

  for (i = 1; i < 1000; i++)
    j = i - 1;
    if (iarr1[i] < iarr1[j])
      tstlog_vlog(log, "E", "sort random error 4, iarr1 %d", i);
      return 0;
    endif
    i1 = farr1[i];
    i2 = farr1[j];
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 4, farr1 %d", i);
      return 0;
    endif

    str1 = extract(4, 5, sarr1[i]);
    str2 = extract(4, 5, sarr1[j]);
    i1 = str1;
    i2 = str2;
    if (i1 < i2)
      tstlog_vlog(log, "E", "sort random error 4, sarr1 %d", i);
      return 0;
    endif    
  endfor


  tstlog_log(log, "S", "sort: Successfull completion");

  return 1;
endfunction


main()
  int log;

  verify(0);
  log = tstlog_open("co-Ccm", "$pwrp_log/ccm.tlog");

  ccm_declarations(log);
  ccm_operators(log);
  ccm_loop(log);
  ccm_edit(log);
  ccm_element(log);
  ccm_extract(log);
  ccm_sprintf(log);
  ccm_strchr(log);
  ccm_strrchr(log);
  ccm_strlen(log);
  ccm_strstr(log);
  ccm_toupper(log);
  ccm_tolower(log);
  ccm_fopen(log);
  ccm_fprintf(log);
  ccm_felement(log);
  ccm_getmsg(log);
  ccm_get_node_name(log);
  ccm_sin(log);
  ccm_cos(log);
  ccm_random(log);
  ccm_arraysize(log);
  ccm_arraypush(log);
  ccm_arrayclear(log);
  ccm_sort(log);

  tstlog_close(log);  
endmain
