!  tlog_c_ExecPlcOff.wb_load -- Defines the class ExecPlcOff.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject TLog:Class
  Object ExecPlcOff $ClassDef 15
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ExecPlcOff"
      EndBody
      Object In $Input 1
        Body SysBody
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object SetOff $Output 2
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InOld $Intern 3
        Body SysBody
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcPgmObject $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      Object PlcPgmObjectSegments $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 102
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 48
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "EXPOFF"
        Attr graphname = "EXPOFF"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template ExecPlcOff
      Body DevBody
        Attr PlcPgmObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
