! 
!  Proview   $Id: tlog_l_base.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
SObject wb:layout-Configurator-w1-AllClasses
  Object TLog $GroupRef
  EndObject
EndSObject
!
!
SObject wb:layout-PlcEditor-w1-Simulate
  Object TLog $Group
    Object AtLog $Group
    EndObject
    Object CAtLog $Group
    EndObject
    Object CDtLog $Group
    EndObject
    Object ChgAtLog $Group
    EndObject
    Object ChgOtLog $Group
    EndObject
    Object COtLog $Group
    EndObject
    Object DtLog $Group
    EndObject
    Object ExecPlcOn $Group
    EndObject
    Object ExecPlcOff $Group
    EndObject
    Object TLogExecAllOn $Group
    EndObject
    Object TLogExecAllOff $Group
    EndObject
    Object TLogOpen $Group
    EndObject
    Object TLogModify $Group
    EndObject
  EndObject
EndSObject
