!  op_blkw.uil -- block window
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  This module defines the widget hierarchy for the block window.
!
module op_blkw
names = case_sensitive

include file 'pwr_lang:inc_standard_txt.uil';
include file 'pwr_lang:inc_blkw_txt.uil';

! instance identifier
identifier
   BlkwP;
   
! callback procedures, 
procedure

   blkw_ToggleA_cr(any);
   blkw_ToggleB_cr(any);
   blkw_ToggleC_cr(any);
   blkw_ToggleD_cr(any);
   blkw_ToggleNo_cr(any);
   blkw_ObjectNameLabel_cr(any);

   blkw_List_cb(any);
   blkw_Ok_cb(any);
   blkw_Apply_cb(any);
   blkw_Cancel_cb(any);

value
    pbWidth: 72;
    pbTopOffset: 8;



object main : XmMainWindow {
   arguments {
   };
   controls {
     XmForm adb;
   };
};


object adb: XmForm 
        {
        arguments
            {
            XmNcancelButton = XmPushButton cancelPb;
            };
        controls
            {
            XmRadioBox radioBox;
            XmLabel objectLabel;
            XmLabel objectNameLabel;
            XmLabel blockLabel;
            XmFrame pushButFrame;
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = compound_string(List);
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmFrame pushButFrame;
                    XmNbottomOffset = 28;
                    XmNwidth = pbWidth;
                    XmNrightAttachment = XmATTACH_FORM;
                    XmNrightOffset = 15;
                    };
		callbacks
		    {
		    XmNactivateCallback = procedure blkw_List_cb(BlkwP);
		    };
                };
            };
        };
    objectLabel: XmLabel 
        {
        arguments
            {
            XmNlabelString = compound_string($object_c);
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 16;
            XmNtopOffset = 17;
            };
        };
    objectNameLabel: XmLabel 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 5;
            XmNtopOffset = 0;
            XmNleftWidget = XmLabel objectLabel;
            XmNtopWidget = XmLabel objectLabel;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 5;
            XmNalignment = XmALIGNMENT_BEGINNING;
            };
	 callbacks
	    {
	    MrmNcreateCallback = procedure blkw_ObjectNameLabel_cr(BlkwP) ;
	    };
        };
    blockLabel: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string(Block);
            XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = XmLabel objectLabel;
	    XmNtopOffset = 50;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabel objectLabel;
            XmNleftOffset = -2;
            };
        };
    radioBox: XmRadioBox 
        {
        arguments
            {
            XmNwidth = 150;
            XmNborderWidth = 0;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 15;
            XmNtopOffset = 0;
            XmNtopWidget = XmLabel blockLabel;
            XmNleftWidget = XmLabel blockLabel;
            };
        controls
            {
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 14;
                    XmNy = 13;
                    XmNlabelString = compound_string(AAlarm);
                    };
		callbacks
		    {
		    MrmNcreateCallback = procedure blkw_ToggleA_cr(BlkwP) ;
		    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 23;
                    XmNy = 26;
                    XmNlabelString = compound_string(BAlarm);
                    };
		callbacks
		    {
		    MrmNcreateCallback = procedure blkw_ToggleB_cr(BlkwP) ;
		    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 46;
                    XmNy = 64;
                    XmNlabelString = compound_string(CAlarm);
                    };
		callbacks
		    {
		    MrmNcreateCallback = procedure blkw_ToggleC_cr(BlkwP) ;
		    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 27;
                    XmNy = 96;
                    XmNlabelString = compound_string(DAlarm);
                    };
		callbacks
		    {
		    MrmNcreateCallback = procedure blkw_ToggleD_cr(BlkwP) ;
		    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 43;
                    XmNy = 132;
                    XmNlabelString = compound_string(NoBlock);
                    };
		callbacks
		    {
		    MrmNcreateCallback = procedure blkw_ToggleNo_cr(BlkwP) ;
		    };
                };
            };
        };

    pushButFrame: XmFrame 
        {
        arguments
            {
            XmNheight = 50;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopOffset = 20;
            XmNtopWidget = XmRadioBox radioBox;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNshadowThickness = 2;
            XmNmarginHeight = 3;
            XmNmarginWidth = 3;
            };
        controls
            {
            XmForm 
                {
                arguments
                    {
                    };
                controls
                    {
                    XmPushButton okPb;
                    XmPushButton savePb;
                    XmPushButton cancelPb;
                    };
                };
            };
        };

    okPb: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string($ok);
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopOffset = pbTopOffset;
            XmNwidth = pbWidth;
            };
	callbacks
	    {
	    XmNactivateCallback = procedure blkw_Ok_cb(BlkwP) ;
	    };
        };

    savePb: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string($save);
	    XmNleftAttachment = XmATTACH_POSITION;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNtopOffset = pbTopOffset;
	    XmNwidth = pbWidth;
	    XmNleftPosition = 42;
            };
	callbacks
	    {
	    XmNactivateCallback = procedure blkw_Apply_cb(BlkwP) ;
	    };
        };
    cancelPb: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string($cancel);
	    XmNleftAttachment = XmATTACH_NONE;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftOffset = 190;
	    XmNtopOffset = pbTopOffset;
	    XmNwidth = pbWidth;
	    XmNx = 190;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNrightOffset = 10;
            };
	callbacks
	    {
	    XmNactivateCallback = procedure blkw_Cancel_cb(BlkwP) ;
	    };
        };


end module;

