!  rt_rtt_appl.opt -- link options file
!
!  PROVIEW/R
!  Copyright (C) 1996,98 by Mandator AB.
!
!psect_attr=_CTYPE_,exe
pwrb_root:[os_eln.hw_vax.exp.obj]dtt_rttsys
pwrb_root:[os_eln.hw_vax.exp.obj]rt_io_user
pwrb_root:[os_eln.hw_vax.exp.lib]libpwr_dtt/lib
pwrb_root:[os_eln.hw_vax.exp.lib]libpwr_rt/lib
pwrb_root:[os_eln.hw_vax.exp.lib]libpwr_co/lib
pwrb_root:[os_eln.hw_vax.exp.lib]rtpvx_mj/lib
!pwr_exe:libpwr/share
pwrb_root:[os_eln.hw_vax.exp.obj]pwr_msg_co.obj
pwrb_root:[os_eln.hw_vax.exp.obj]pwr_msg_rt.obj
eln$rpc_lib:librpc/lib
eln$:crtlshare/lib
eln$:rtl/lib
eln$:rtlshare/lib
eln$:psxshare/lib/inc=(eln$pshr)
!
