!************************************************************************
!************************************************************************
!*
!*                 C O M A T O R   P R O C E S S 
!*                 = = = = = = =   = = = = = = =
!************************************************************************
!*
!* Filename:	TR_DRAW_SW.HLP
!*
!* Compiler:	VMS C ver 3.0
!* 
!*		Date	Programmer Proofreader Comment
!* Revision	920820	LE	
!* history :	940503  LE			New error added
!* System. info:	
!*
!* Description:	Help library text file for the TR_DRAWPROC application.
!*		Compile this file to a library file with:
!*		$LIBRARY/CREATE/HELP TR_DRAW.HLB TR_DRAW_SW.HLP
!*
!************************************************************************
!************************************************************************

1 overview 
=Title Översikt om hjälp
=Keyword Översikt

   I varje formulär och i ritfönstret finns 
   möjlighet att få hjälp om funktionerna i for-
   muläret. Man trycker då på hjälptangenten på 
   tangentbordet och får då fram ett spe-
   ciellt hjälpformulär där hjälptext visas.

   I hjälpformuläret visas en översiktlig text om 
   det formulär eller den funktion som man önskar 
   veta mer om. Denna text visas i ett rullfönster 
   som man kan bläddra sig fram genom. Under text-
   fönstret visas en lista med andra ämnen till 
   detta formulär som man kan få hjälp om. 
   Genom att klicka två gånger i snabb följd med 
   musknapp ett på någon av ämnena tas hjälptexten 
   om denna funktion fram och visas i textfönstret. 
   Det kan finnas ytterligarer underrubriker till 
   denna funktion så att man kan gå djupare in i 
   funktionen. Vill man gå tillbaka till där man kom 
   i från trycker man på tillbaka-knappen.

   I menyerna i hjälpformuläret finns möjlighet att 
   leta fram andra rubriker och även nyckelord, om 
   andra funktioner än de i det formulär man just 
   har framför sig. 

   Om man får ett felmeddelande från kurvprogrammet 
   kan man ta fram hjälpformuläret genom att trycka 
   på hjälptangenten eller genom att klicka på hjälp-
   knappen i felmeddelandeformuläret, för att få fram 
   mer information om det fel som uppstått.


1 draw_main
=Title Ritfönster
=Keyword Ritfönster

   Ritfönstret är huvudfönstret där kurvorna ritas.
   Detta har tre menyer längst upp och knappar ner-
   till för att man skall kunna nå alla funktioner
   i applikationen. 

   En popupmeny kan aktiveras i ritfönstret genom 
   att trycka på musknapp 3. Från den kan en del av
   alternativen i menyerna nås.

   Vid diagramritning ritas först layout. Axlarna
   i y-led är numrerade från vänster till höger: 1,3,4,2.
   Axel 1 och 2 ligger ytterst, utanför själva kurvan. 
   Axel 3 och 4 ligger innanför ritytan.

   Med musknapp 1 kan ett hårkors tändas och flyttas runt
   i ritfönstret. När musknappen släpps igen visas hår-
   korsets position längst upp till vänster. X-koordinat
   och axelvärden för de axlar som används visas. 

   Med musknapp 2 kan man rita en ruta som sedan kan
   förstoras ("zoomas"). Rutan förstoras genom att man 
   trycker på knappen "Zoom".

   Ritfönstrets storlek kan ändras genom att ta tag i
   ramen kring fönstret och göra detta större. Om man
   har ritat en kurva och sedan gör fönstret större
   hämtas ingen ny data utan bara den data som 
   applikationen har sparat internt i en buffert ritas
   om. Det kan hända att man då bara får de sista
   bitarna av kurvorna ritade. Genom att ta fram 
   definitionsformuläret och trycka "OK" hämtas data
   på nytt och ritas i fönstret.

2 cross_hair
=Title Hårkors
=Keyword Hårkors

   För att få fram värdet på en punkt på en kurva gör man 
   följande steg:

   ·Placera hårkorset på den punkt man vill mäta.

   ·Se efter axelnumret för kurvan; visas efter 
    parameternamnet i diagrammets undre kant.

   ·Läs av värdet för motsvarande axel till höger om 
    diagrammet.

   Observera att det är hårkorsets position som visas.
   Inte kurvornas verkliga värden.

   Genom att klicka med musknapp 1 utanför diagrammet 
   släcks hårkorset.

2 zooming
=Title Zoomning
=Keyword Zoomning

   För att förstora ett område av diagrammet gör man 
   följande steg:

   ·Placera markören där man vill ha övre vänstra hörnet
    av det nya diagrammet.

   ·Tryck och håll nere musknapp 2 och dra en ruta kring
    det område som skall förstoras.

   ·Släpp musknapp 2 och klicka på knappen "Zoom".

   Genom att klicka med musknapp 2 utanför diagrammet 
   släcks den ruta man ritat.

2 stop_button
=Title Stopp knapp
=Keyword Ritfönster Stoppknapp

   Stoppknappen stoppar plottning vid realtidsdiagram.
   När knappen trycks igen startar plotten på nytt.

2 scroll_forward_button
=Title Scroll framåt
=Keyword Ritfönster Scroll_framåt 

   Knappen för scroll framåt, märkt med ">>", medför att
   diagrammet "rullas" framåt halva diagrambredden.

2 scroll_back_button 
=Title Scroll bakåt
=Keyword Ritfönster Scroll_bakåt

   Knappen för scroll bakåt , märkt med "<<", medför att 
   diagrammet "rullas" bakåt halva diagrambredden. 

2 grid_button
=Title Raster knapp
=Keyword Ritfönster Rasterknapp

   Rasterknappen tänder ett raster i ritfönstret. Hur
   rastret skall se ut; vilken färg, linjetyp samt
   vilken y-axel det skall använda anges i raster-
   formuläret.

2 zoom_button
=Title Zoom knapp
=Keyword Ritfönster Zoomknapp

   Zoomknappen förstorar det område som man markerat i
   diagrammet. Man kan fortsätta förstora i det nya
   diagrammet. Med Återgå-knappen kommer man tillbaka
   till ursprungsläget.

2 Revert_button
=Title Återgå knapp
=Keyword Ritfönster Återgåknapp

   Återgå-knappen återställer diagrammet till det 
   utseende som senast definierades i definitions-
   formuläret eller laddades in som färdig kurvgrupp.

2 menues
=Title Menyer
=Keyword Menyer

   Applikationen har tre menyer: Fil, Anpassa och Hjälp.

3 file_menu
=Title Fil
=Keyword Menyer Fil

   Filmenyn innehåller valen
      Definition        tar fram definitionsformuläret.
      Ladda             tar fram laddaformuläret.
      Villkor           tar fram villkorsformuläret.
      Nytt fönster      gör ett nytt ritfönster.
      Utskrift          tar fram utskriftsformuläret.
      Avsluta           tar bort fönstret.

4 Definition
=Title Definition
=Keyword Menyer Fil Definition
 
   Definition tar fram definitionsformuläret för detta
   ritfönster. Härifrån kan en ny kurvgrupp definieras 
   eller en befintlig ändras.

4 Ladda
=Title Ladda kurvgrupp
=Keyword Menyer Fil Ladda

   Ladda tar fram laddaformuläret för detta
   ritfönster. Härifrån kan en ny kurvgrupp
   laddas in.

4 Villkor
=Title Villkor
=Keyword Menyer Fil Villkor

   Villkor tar fram formuläret för extra sökvillkor för
   detta ritfönster. Ett nytt sökvillkor kan anges och
   därefter ritas kurvan om enligt det nya sökvillkoret.
   Villkoret kan tas bort helt och hållet genom att 
   i formuläret sudda ut fältet för extra sökvillkor
   och trycka på OK-knappen.

4 Utskrift
=Title Utskrift
=Keyword Menyer Fil Utskrift

   Utskrift tar fram utskriftsformuläret för detta
   ritfönster. Härifrån kan man välja om en kurvgrupp 
   skall skrivas ut på skrivare eller till en fil.

4 Nytt_fönster
=Title Nytt fönster
=Keyword Menyer Fil Nytt_fönster

   Nytt fönster tar fram ett nytt ritfönster.

4 Avsluta
=Title Avsluta
=Keyword Menyer Fil Avsluta

   Avsluta tar bort aktuellt ritfönster. 


3 cust_menu
=Title Anpassa
=Keyword Menyer Anpassa

   Anpassamenyn innehåller valen
      Spara inställningar    sparar ritfönstrets storlek
                             och färger.
      Fontstorlek            meny för val av fontstorlek
      Raster                 tar fram rasterinställnings-
                             formuläret
4 Spara_inställningar
=Title Spara inställningar
=Keyword Menyer Anpassa Spara_inställningar

   Spara inställningar sparar den storlek och den position 
   som ritfönstret har på bildskärmen. Nästa gång 
   trendkurveapplikationen startas kommer de fönster 
   som öppnas att få denna storlek. Färger to text
   och bakgrund i ritfönstret sparas också.


4 Fontstorlek
=Title Fontstorlek
=Keyword Menyer Anpassa Fontstorlek

   Fontstorlek har en undermeny, som syns om musen
   dras ut till höger på menyvalet. I denna undermeny
   kan storleken på text i ritfönstret väljas. Om ny
   fontstorlek väljes syns denna inte förrän ny plott
   av kurva göres.

4 gridmenu
=Title Raster
=Keyword Menyer Anpassa Raster

   Raster har en undermeny, som syns om musen
   dras ut till höger på menyvalet. I denna undermeny
   kan linjetypen för rastret väljas. Man kan även
   via valet Tillval, ta fram formuläret för raster
   definition.

1 load_form
=Title Laddaformulär
=Keyword Laddaformulär

   Laddaformuläret används för att ladda in en ny
   kurvgrupp. Formuläret har inmatningsfält för 
   kurvgrupp, signatur och parameternamn. I en lista
   visas kurvgrupper som man kan välja bland. 

   För att ladda in en kurvgrupp skriver man dess namn
   i inmatningsfältet för kurvgrupp och trycker på
   OK-knappen eller laddaknappen. Man kan också välja 
   en kurvgrupp i listan genom att klicka på namnet,
   två gånger i snabb följd.

   Inmatningsfälten för signatur och y-parameternamn
   används tillsammans med inmatningsfältet för
   kurvgrupp om man i listan endast vill visa kurv-
   grupper med ett visst utseende på kurvgruppsnamn,
   av en viss signatur eller innehållande ett visst
   parameternamn. Se under rubriken Filterknapp.

   Ta bort-knappen tar bort angiven kurvgrupp ur 
   kurvgruppsdatabasen.

2 filter_button
=Title Filterknapp
=Keyword Laddaformulär Filterknapp

   Kurvgrupp, signatur och parameternamn kan anges med
   "wildcards", dvs *, för att på så sätt söka fram
   alla kurvgrupper som matchar ett visst utseende på
   dessa. Genom att trycka på knappen "Filtrera" visas 
   endast de kurvgrupper som har namn som matchar detta 
   utseende.

3 filter_button_examples
=Title Exempel på kurvgruppsnamn
=Keyword Laddaformulär Filterknapp Exempel

   Exempel:

   Kurvgruppsnamn: *U2. Efter filtrering visas endast de
   kurvgrupper som slutar på bokstäverna "U2".

   Signatur: L*. Efter filtrering visas endast de
   kurvgrupper som skapats av "LE", "LW", "LOW", "LB" etc.

   Signatur: L*, Parameternamn: TE1U2. Efter filtrering
   visas endast de kurvgrupper som skapats av "LE", "LW", 
   "LOW", "LB" etc, och som innehåller signalen "TE1U2".

2 ok_button
=Title OK-knapp
=Keyword Laddaformulär OK-knapp

   Genom att trycka på OK-knappen laddas angiven
   kurvgrupp in till ritfönster eller definitions-
   formulär. Om  definitionsformuläret är uppe 
   laddas kurvgruppen in till detta.  Om 
   definitionsformuläret ej är uppe laddas kurvgruppen 
   in direkt till ritfönstret och diagram ritas enligt 
   definitionerna i kurvgruppen. 

   Laddaformuläret tas bort.

2 load_button
=Title Laddaknapp
=Keyword Laddaformulär Laddaknapp

   Genom att trycka på laddaknappen laddas angiven
   kurvgrupp in till ritfönster eller definitions-
   formulär. Om  definitionsformuläret är uppe 
   laddas kurvgruppen in till detta.  Om 
   definitionsformuläret ej är uppe laddas kurvgruppen 
   in direkt till ritfönstret och diagram ritas enligt 
   definitionerna i kurvgruppen. 

   Laddaformuläret ligger kvar uppe.

2 delete_button
=Title Ta bort-knapp
=Keyword Laddaformulär Ta-bort-knapp

   Genom att trycka på ta bort-knappen tas angiven
   kurvgrupp ur kurvgruppsdatabasen. Observera att
   det inte går att ångra denna operation.

2 cancel_button
=Title Avbrytknapp
=Keyword Laddaformulär Avbrytknapp

   Genom att trycka på avbrytknappen avbrytes laddning
   av kurvgrupp. Laddaformuläret tas bort.

2 group_name
=Title Namn på kurvgrupp
=Keyword Laddaformulär Kurvgrupp

   I detta fält fylls namn på önskad kurvgrupp i. Sedan
   trycker man på ladda för att ladda in kurvgruppen från 
   databas. 
   Kurvgrupp kan väljas från listan nederst i formuläret
   eller skrivas i direkt i fältet.

   Kurvgrupp kan anges med "wildcards", (*), för
   att på så sätt söka fram alla kurvgrupper som matchar 
   ett visst utseende på kurvgruppsnamnet. Genom att
   trycka på knappen "Filtrera" visas endast de kurvgrupper
   som har namn som matchar detta utseende.

   Se också Filterknapp.

2 creator_name
=Title Signatur
=Keyword Laddaformulär Signatur

   I detta fält fylls namn på önskad signatur i. Genom att
   trycka på knappen "Filtrera" visas endast de kurvgrupper
   som har denna signatur.
   Signatur kan anges med "wildcards", (*), för att på så
   sätt söka fram alla kurvgrupper som matchar ett visst
   utseende på signaturen.

   Se också Filterknapp.

2 parameter_name
=Title Y-parameternamn
=Keyword Laddaformulär Y-parameternamn

   I detta fält fylls namn på önskad parameter i. Genom att
   trycka på knappen "Filtrera" visas endast de kurvgrupper
   som innehåller denna parameter.
   Y-parameternamn kan anges med "wildcards", (*) för
   att på så sätt söka fram alla kurvgrupper som matchar 
   ett visst utseende på parameternamnet.
   
   Se också Filterknapp.

1 print_form
=Title Utskriftsformulär
=Keyword Utskriftsformulär

   I detta formulär kan man välja hur en kurva skall
   skrivas ut på skrivare. Val finns för skrivare, om
   kurvorna skall skrivas till en fil eller till skrivare,
   samt hur kurvorna skall skrivas ut, liggande eller
   stående.

   Listan nederst till vänster visar vilka skrivare som 
   finns tillgängliga i datorsystemet. För att få ut ett 
   diagram på papper måste skrivaren vara en PostScript-
   skrivare. Normalt är rätt skrivare förvald och markerad 
   i listan. Systemansvarig kan ge besked om vilka av 
   skrivarna i listan som går att använda.


2 print_button
=Title Skriv ut-knapp
=Keyword Utskriftsformulär Skriv-ut-knapp

   Om skriv ut-knappen trycks läses definitionen som 
   är aktuell, antingen för ritfönstret eller det som
   angetts i definitionsformuläret, och utskrift av
   diagrammet startar.

2 cancel_button
=Title Avbrytknapp
=Keyword Utskriftsformulär Avbrytknapp

   Avbrytknappen avbryter utskriften och återgår till
   ritfönster eller definitionsformulär.

2 orientation
=Title Orientering
=Keyword Utskriftsformulär Orientering

   Pappersorientering för utskriften anges med en valmeny.
   Två alternativ finns: "liggande" och "stående". 
   "Liggande" ger ett liggande diagram med x-axeln 
   längs långsidan av pappret. "Stående" ger ett stående
   diagram.

2 destination
=Title Destination
=Keyword Utskriftsformulär Destination

   Utskrift kan ske antingen till fil eller till skrivare 
   eller både fil och skrivare. Detta väljes med 
   tryckknappar i utskriftsformuläret. Utskrift till fil 
   kan användas om man vill spara ett diagram för att sedan 
   ta in detta i ett ordbehandlingsprogram eller ett 
   ritprogram.

1 saveas_form
=Title Spara-som-formulär
=Keyword Spara-som-formulär

   I detta formulär anges namn på den kurvgrupp man
   vill spara. Den kurvgrupp som man definierat i
   definitionsformuläret sparas då i databasen.

   Förutom namn på kurvgrupp kan man även ange en
   signatur, dvs vem som definierat kurvgruppen, samt en
   beskrivning. Signaturen kan användas som sökbegrepp
   när man vill ladda in en kurvgrupp. Man kan då t ex
   välja att bara söka efter de kurvgrupper som LE
   definierat och sparat.

   Beskrivningen visas i ritfönstret och skrivs också ut
   vid utskrift till skrivare. Beskrivningen visas också
   i definitionsformuläret.


2 save_button
=Title Sparaknapp
=Keyword Spara-som-formulär Spara-knapp

   Spara-knappen sparar kurvgruppen i databasen.

2 cancel_button
=Title Avbrytknapp
=Keyword Spara-som-formulär Avbrytknapp

   Avbrytknappen avbryter och återgår till definitions-
   formuläret.


1 search_form
=Title Sökvillkorsformulär
=Keyword Sökvillkorsformulär

   I detta formulär kan ett sökvillkor kan anges och
   därefter ritas kurvan med data som hämtas enligt 
   sökvillkoret. Villkoret skrivs som en textsträng.

   Villkoret kan tas bort helt och hållet genom att 
   i formuläret sudda ut fältet för extra sökvillkor
   och trycka på OK-knappen.

2 ok_button
=Title OK knapp
=Keyword Sökvillkorsformulär OK-knapp

   När OK-knappen trycks läses det extra sökvillkor
   man angett. Om definitionsformuläret ej är framme
   börjar applikationen hämta och rita data enligt
   sökvillkoret och de x-parametergränser man angett.
   Sökvillkorsformuläret tar bort.

2 apply_button
=Title Utförknapp
=Keyword Sökvillkorsformulär Utförknapp

   När Utförknappen trycks läses det extra sökvillkor
   man angett. Om definitionsformuläret ej är framme
   börjar applikationen hämta och rita data enligt
   sökvillkoret och de x-parametergränser man angett.
   Sökvillkorsformulär ligger kvar uppe. 
   Observera att denna knapp även aktiveras med 
   returtangenten.

2 cancel_button
=Title Avbrytknapp
=Keyword Sökvillkorsformulär Avbrytknapp

   Avbrytknappen avbryter inmatning av extra sökvillkor.

2 clause_entry
=Title Extra sökvillkor
=Keyword Sökvillkorsformulär Sökvillkor

   Sökvillkoret skrivs in som en textsträng i det
   inmatningsfält som finns i formuläret. 

   Sökvillkor kan innehålla namn på parametrar som lagras
   av datalagringen, parenteser, konstanter och logiska
   operatorer ( >, <, =, >=, <=, <>, OR, AND, NOT, BETWEEN).
   Parenteser används för att bestämma i vilken ordning som
   villkoret skall utföras. 

   Om man vill ange att en parameter skall vara ett punkt-
   namn, som översätts från namndefinitionstabellen (se
   Definition av y-parameter, Punktnamn-Kolumnnamn)
   skriver man parameternamn inom "« »".

   Exempel på sökvillkor är:
       SLABID = 12345
       (SLABID = 12345) AND (TEMPIN > 700)
       (SLABID = 12345) OR (SLABID = 54321)
       TRACKNO BETWEEN 1 AND 5

   Exempel med parameternamn från namndefinitionstabell:
       «TE1U2» > 200

   Observera att tidsvärden skrivs i VMS-format,
   t ex '3-FEB-1994 00:20:00'.

1 main_form
=Title Definitionsformulär
=Keyword Definitionsformulär

   Detta formulär används för att definiera kurvgrupper.
   Definitionen bestämmer vad som skall ritas i rit-
   fönstret och hur det skall se ut.
   Kurvgrupper kan sparas i databas ooch läsas in från 
   databas.

2 ok_button
=Title OK knapp
=Keyword Definitionsformulär OK-knapp

   OK-knapp läser definitionen och kontrollerar
   så att allt är korrekt inmatat. I fall något är fel 
   fås ett felmeddelande och då måste användaren rätta 
   till det som är felaktigt.

   Definitionen används sedan för att hämta data och
   rita i ritfönstret.

2 search_button
=Title Villkor knapp
=Keyword Definitionsformulär Villkorknapp

   Villkor-knappen tar fram formuläret för extra 
   sökvillkor. Användaren kan här skriva in ett extra 
   villkor som skall användas när data skall sökas ut.

2 save_button
=Title Spara knapp
=Keyword Definitionsformulär Sparaknapp

   Sparaknappen sparar definitionen i databas. Detta kan 
   göras om det redan finns en kurvgrupp sparad under 
   samma namn. Den kurvgrupp som redan finns i databasen 
   uppdateras då med en ny data enligt den definition 
   som man vill spara. Finns kurvgruppen ej i databasen 
   måste man spara den med spara som-knappen.

2 saveas_button
=Title Spara som knapp
=Keyword Definitionsformulär Spara-som-knapp

   Spara som-knappen sparar definitionen i databas. 
   Användaren måste här ge namn åt kurvgruppen och kan 
   även skriva in en beskrivning och en signatur för 
   kurvgruppen. Finns kurvgruppen redan i databasen 
   måste man spara den med sparaknappen.

2 print_button
=Title Skriv ut knapp
=Keyword Definitionsformulär Skriv-ut-knapp

   Skriv ut-knappen skriver ut ett diagram enligt de 
   definitioner som angetts i definitionsformuläret.
   Efter det att utskrift begärts kan användaren
   fortsätta arbeta i definitionsformuläret eller
   avbryta och återgå till ritfönstret.

2 cancel_button
=Title Avbrytknapp
=Keyword Definitionsformulär Avbrytknapp

   Avbrytknapp avbryter definitionen. Ingen ändring
   sker på det som finns i ritfönstret.

2 color_buttons
=Title Färgknappar
=Keyword Definitionsformulär Färgknappar

   Färg på bakgrund eller text i diagrammet väljs 
   genom att öppna en färgdialog.
   Knapparna "Text..." och "Bakgrund..." öppnar 
   färgdialogen.

2 def_x_parameter
=Title Definition av x-parameter
=Keyword Definitionsformulär Definition-av-x-parameter

   Definition av vilken parameter som skall vara 
   x-parameter anges i inmatningsfält längst upp i 
   definitionsformuläret.

3 x_parameter
=Title X-parameter
=Keyword Definitionsformulär Definition-av-x-parameter X-parameter

   Namn på x-parametern skrives i ett inmatningsfält. 
   Detta namn måste vara kopplat till den datakälla 
   som y-parametern hämtas från. Normalt är detta 
   samma, och kontrolleras av applikationen.

3 x_type
=Title Tid-Tal
=Keyword Definitionsformulär Definition-av-x-parameter Tid-Tal

   Typen för x-parametern måste anges. Detta väljes med 
   tryckknappar, och man kan välja antingen tidsdiagram
   eller ett numeriskt diagram. Typen för x-parametern 
   måste stämma överens med typen för diagramet.

3 x_min_max
=Title Min-Max
=Keyword Definitionsformulär Definition-av-x-parameter Min-Max

   Minvärde och maxvärde för x-parametern skrives i två
   inmatningsfält. Dessa utgör sökbegrepp när data skall
   hämtas och ritas. Om man valt ett numeriskt diagram
   anges minvärde och maxvärde som heltal. Om man valt
   tidsdiagram anges minvärde och maxvärde som absoluta
   tider på formatet YYYY-mm-DD HH:MM, där YYYY är
   årtal, mm månad, DD dag, HH timme och MM minut.

3 x_step
=Title Steg
=Keyword Definitionsformulär Definition-av-x-parameter Steg

   Steg anger hur långt det skall vara mellan två axel-
   graderingar på x-axeln.
   Om det är ett numeriskt diagram anges steg med ett 
   heltal.
   Om det är ett tidsdiagram anges steg som en deltatid,
   dvs "D HH:MM:SS", där D är dagar, HH timmar, MM minuter
   och SS sekunder. Dagar kan uteslutas. Om endast ett 
   heltal skrives tolkas detta som timmar.

4 examples_x_parameter
=Title Exempel på tidsangivelse
=Keyword Definitionsformulär X-parameter Exempel

   Exempel på minvärde och maxvärde för tidsdiagram:
   1992-08-19 14:04
   1992-08-19 14        tid blir här 14:00
   1992-08-19		tid blir här 00:00

   Exempel på steg för tidsdiagram:
   00:30:00             stegmarkering varje halvtimme
   02:00:00             stegmarkering varannan timme
   1 00:00:00           stegmarkering varje dygn
   1 0                  stegmarkering varje dygn
   12                   stegmarkering var tolfte timme 
   1:30                 stegmarkering vid halvannan timme

2 def_y_parameter
=Title Definition av y-parameter
=Keyword Definitionsformulär Definition-av-y-parameter

   Definitioner över vilka y-parametrar, dvs signaler, som
   skall ritas i diagrammet finns i den översta av de två
   listorna i definitionsformuläret. På varje rad står
   parameternummer, parameternamn, källa, och axelnummer.

   En parameterdefinition kan ändras genom att trycka på 
   önskad definition i listan och därefter ändra namn,
   källa och eventuell offset i inmatningsfälten ovanför 
   listan. 

3 y_parameter
=Title Y-parameter
=Keyword Definitionsformulär Definition-av-y-parameter Y-parameter
  
   Y-parametern är namnet på den signal eller data som man 
   vill rita. 

3 y_type
=Title Punktnamn - Kolumnnamn
=Keyword Definitionsformulär Definition-av-y-parameter Punktnamn-Kolumnnamn
  
   För en y-parameter kan anges om om det skall vara ett 
   "punktnamn" eller ett "kolumnnamn". Om punktnamn väljes
   översättes detta till motsvarande datalagringsnamn när
   data hämtas. Punktnamn finns definierade i en namn-
   definitionstabell. Om kolumnnamn anges hämtas data direkt i 
   den databaskolumn som angetts.


3 y_source
=Title Källa
=Keyword Definitionsformulär Definition-av-y-parameter Källa

   Olika källor kan användas för att t ex hämta data som 
   lagrats med olika tidsintervall (minutvärden, tim-
   värden, osv.) eller för att hämta data från någon källa
   som inte fås när man väljer någon av de fördefinierade 
   tidbaserna i definitionen. Vid en x-y-plot kan man då 
   här ange varifrån x- och y-värdena skall hämtas.


3 y_axis
=Title Axel
=Keyword Definitionsformulär Definition-av-y-parameter Axel

   I en valmeny väljes vilken axel som denna parameter
   skall visas mot. Det nummer som axeln har motsvarar
   en axel som finns i listan över definierade axlar i
   kurvgruppen.


3 y_colour
=Title Färg-Linjetyp
=Keyword Definitionsformulär Definition-av-y-parameter färg-linjetyp

   Färg och linjetyp för kurvan väljs i två valmenyer. 
   Fyra olika färger kan väljas. För varje färg kan 
   streckad, diskret eller heldragen linje väljas.


3 y_onoff
=Title Av/På
=Keyword Definitionsformulär Definition-av-y-parameter av-på

   En kurva kan temporärt döljas i diagrammet men ändå 
   finnas med i definitionen. Med knappen "Av/På" kan man
   styra detta. I listan över definierade kurvor markeras
   de kurvor som kommer att ritas ut i diagrammet
   med en liten punkt framför kurvnamnet.


3 y_offset
=Title Offset
=Keyword Definitionsformulär Definition-av-y-parameter Offset

   Offset kan användas för att förskjuta kurvan i x-led.
   Om det är ett numeriskt diagram anges offset med ett 
   heltal.
   Om det är ett tidsdiagram anges denna offset som en
   deltatid, dvs "D HH:MM:SS", där D är dagar, HH timmar,
   MM minuter och SS sekunder. Dagar kan uteslutas. 
   Om endast ett heltal skrives tolkas detta som timmar.

   En negativ förskjutning anges med ett minustecken
   framför offsetvärdet.

4 examples_offset
=Title Exempel på offset
=Keyword Definitionsformulär Y-parameter Exempel

   Exempel på offset:

       Tidsskala:    
       Offset:	0 00:10:00 
           Kurvan förskjuts 10 minuter framåt.
       Offset: -0 12:00:00
           Kurvan förskjuts 12 timmar bakåt.

       Numerisk skala
       Offset:	-1
           Kurvan förskjuts 1 steg bakåt.
       Offset:   5
           Kurvan förskjuts 5 steg framåt.

3 y_define
=Title Definiera
=Keyword Definitionsformulär Definition-av-y-parameter Definiera

   När parameterdefinitionen är klar tryckes knappen 
   "Definiera" till höger om valmenyerna och defini-
   tionen sparas då och skrivs in i listan över 
   parameterdefinitioner.


2 axis_definition
=Title Definition av axlar
=Keyword Definitionsformulär Axlar

   Axeldefinitionerna står i en listan underst i 
   definitionsformuläret. På varje rad står axelnummer,
   minvärde, maxvärde, steg, antal decimaler och enhet.

   En axeldefinition kan ändras genom att trycka på önskad
   definition i listan och därefter ändra minvärde, 
   maxvärde, steg och enhet i inmatningsfälten ovanför 
   listan. Antal decimaler på axelgraderingarna väljs i 
   en valmeny.

3 y_min_max
=Title Min-Max
=Keyword Definitionsformulär Definition-av-axlar Min-Max

   I inmatningsfälten för min- och maxvärden anges undre
   och övre gränsen för axeln. Allt som ritas och som
   ligger utanför dessa gränser syns ej i diagrammet.


3 y_step
=Title Steg
=Keyword Definitionsformulär Definition-av-axlar Steg

   I inmatningsfältet för steg anges hur långt det skall
   vara mellan stegmarkeringarna på axeln. Vid varje 
   stegmarkering skrivs värdet ut.


3 y_unit
=Title Enhet
=Keyword Definitionsformulär Definition-av-axlar Enhet

   I inmatningsfältet för enhet skrivs en text in som
   hamnar överst på axeln. Är det fråga om en temperatur 
   som skall ritas i diagrammet kan man här skriva 
   t ex "°C".



3 y_precision
=Title Decimaler
=Keyword Definitionsformulär Definition-av-axlar Decimaler

   I en valmeny kan antalet decimaler för axel väljas.
   Antalet decimaler kan vara 0 till 4. Detta val anger
   också vilken precision värden som skrivs när man 
   använder hårkorset skall ha.



3 y_axis_define
=Title Definiera
=Keyword Definitionsformulär Definition-av-axlar Definiera

   När axeldefinitionen är klar tryckes knappen 
   "Definiera" till höger om axeldefinitionsfälten och 
   definitionen sparas då och skrivs in i listan över
   axeldefinitioner.


2 timebases
=Title Tidbaser
=Keyword Definitionsformulär Tidbaser

   Antalet fördefinierade tidbaser i applikationen beror 
   på systemet. Upp till fem olika tidbaser kan finnas. 
   Dessa kan väljas i definitionsformuläret med
   tryckknappar.

   Till varje tidbas finns ett intervall definierat. När
   en tidbasknapp tryckes ställs min och max tider för 
   x-parametern in enligt det intervall som är definierat
   för just den valda tidbasen.

2 plottype
=Title Diagramtyp
=Keyword Definitionsformulär Diagramtyp

   För en definition av kurvgrupp kan anges om denna skall
   vara ett realtidsdiagram eller ett historiskt diagram.
   Detta väljes med två tryckknappar.
 

3 plottype_history
=Title Historik
=Keyword Definitionsformulär Diagramtyp Historik

   Vid historiska diagram hämtas all data enligt angivna 
   sökbegrepp för x-parameter och eventuellt extra 
   sökvillkor. Därefter är hämtning klar och inget mer 
   sker.


3 plottype_realtime
=Title Realtid
=Keyword Definitionsformulär Diagramtyp Realtidsdiagram

   Vid realtidsdiagram hämtas all data enligt angivna 
   sökbegrepp för x-parameter och eventuellt extra 
   sökvillkor. Därefter hämtas ny data efterhand som den
   lagras och ritas i ritfönstret. När kurvorna nått 
   högerkanten i ritfönstret rullas kurvorna bakåt.

1 grid_form
=Title Rasterformulär
=Keyword Rasterformulär

   Raster kan tändas eller släckas med en knapp i rit-
   fönstret. I rasterformuläret anges i en valmeny
   till vilken y-axel rastret skall kopplas. Ett raster-
   streck ritas vid varje steg på vald y-axel och 
   x-axeln. 

   Linjetyp för rastret väljs i en valmeny.

   Färg väljs genom att öppna en färgdialog. Denna
   startas genom att trycka på knappen "Färg...".


1 Error
=Title Felmeddelanden från trendprocessen

   Felmeddelanden ges när något inträffat i programmet 
   som kräver uppmärksamhet från operatören. 

   Nedan finns en förteckning över de felmeddelanden som
   finns i programmet. Leta upp det fel du vill ha mer
   information om nedan och dubbelklicka på detta.

2 Error1
=Title Ett fel har uppstått
=Keyword Error

   Detta är ett allmänt felmeddelande som normalt aldrig
   skall visas. 

   Kontakta systemansvarig.

2 Error2
=Title Kunde ej skapa definitions tabell
=Keyword Error

   Definitiontabellen för processen, där alla kurvgrupper
   som används har sina definitioner kunde ej skapas.
   
   Antingen saknas tillräckligt med minne för att tabellen
   skall kunna skapas, eller saknas privilegier för att
   skapa definitiontabellen.

   Kontakta systemansvarig.

2 Error3
=Title Kunde ej hämta interface från uid fil
=Keyword Error

   Utseendet på dialogboxar, menyer, mm, bestäms av 
   definitioner i en speciell fil. Denna kunde ej läsas
   in. Ett logiskt namn finns uppsatt till den katalog där 
   denna fil skall ligga. Antingen saknas filen eller
   är det logiska namnet ej korrekt uppsatt.

2 Error4
=Title Kunde ej hämta widget
=Keyword Error

   Alla widgets, dvs knappar, menyer, dialogboxar, mm,
   finns beskrivna i en fil. Denna fil kunde ej läsas
   på korrekt sätt.

   Kontakta systemansvarig.

2 Error5
=Title Kunde ej skapa worksheet
=Keyword Error

   Varje ritfönster och varje utskrift av en kurva har ett
   s k "worksheet" kopplat till sig där data som skall ritas
   sparas. Detta ligger i primärminnet. Tillräckligt med
   minne för att kunna skapa detta saknas, eller saknas 
   privilegier för att skapa "worksheet".

2 Error6
=Title Kunde ej översätta koordinater
=Keyword Error

   Detta fel uppkommer om koordinaterna för de punkter som 
   skall plottas är fel. Detta fel skall inte kunna uppkomma, 
   men kan bero på att felaktiga max om mingränser matats in.

2 Error7
=Title Kunde ej ta bort global section
=Keyword Error

  En global section, dvs en dataarea i minnet kunde ej tas 
  bort. Antingen var det ett "worksheet" eller definitions-
  tabellen som ej gick att ta bort. Starta om ritapplika-
  tionen med init optionen.

2 Error8
=Title Kunde ej översätta delta tid
=Keyword Error

   Vid tidsskala skall steg för x-parameter och eventuell 
   offset skrivas som en "deltatid". Deltatid har formatet
   D HH:MM:SS, där D är dagar, HH timmar, MM minuter och
   SS sekunder. Kontrollera så dessa är korrekta.

2 Error9
=Title Fel tidsvärden. Division med noll
=Keyword Error

   Programmet försökte göra en division med noll.  
   Detta kan bero på att felaktiga data matats in vid 
   definitionen av en kurvgrupp.

2 Error10
=Title Kunde ej översätta tidsvärde
=Keyword Error

   Ett felaktigt värde på någon tidsparameter har
   angetts i definitionsformuläret. 
   Kontrollera att dessa är rätt inmatade.

2 Error11
=Title Kunde ej allokera minne för fönstret
=Keyword Error

   Det saknas tillräckligt med minne för att skapa ett 
   nytt fönster. Fler fönster kan ej öppnas.

2 Error12
=Title Kunde ej översätta tid till sekunder
=Keyword Error

   Ett felaktigt värde på någon tidsparameter har
   angetts i definitionsformuläret. 
   Kontrollera att dessa är rätt inmatade.

2 Error13
=Title Kunde ej översätta sekunder till tid
=Keyword Error

   Ett felaktigt värde på någon tidsparameter har
   angetts i definitionsformuläret. 
   Kontrollera att dessa är rätt inmatade.

2 Error14
=Title Kunde ej finna ledig post
=Keyword Error

   Plats saknas i definitionstabellen för att öppna
   nya fönster eller skriva ut diagram. Avsluta något
   fönster eller vänta på att utskrift är klar och
   försök igen.

2 Error15
=Title X-parameter saknas 
=Keyword Error

   Ingen x-parameter har angetts i definitionsformuläret.
   Fyll i x-parameter och tryck på OK-knappen.

2 Error16
=Title X minvärde är större än maxvärde
=Keyword Error

   Ett felaktigt värde på minvärdet för x-parametern
   har angetts i definitionsformuläret. 
   Kontrollera att denna är rätt inmatad.

2 Error17
=Title X steg är 0
=Keyword Error

   Ett felaktigt värde på stegvärdet för x-parametern
   har angetts i definitionsformuläret. 
   Kontrollera att denna är rätt inmatad.

2 Error18
=Title Axel minvärde är större än maxvärde
=Keyword Error

   Ett felaktigt värde på minvärdet för en av axlarna
   har angetts i definitionsformuläret. 
   Kontrollera att dessa är rätt inmatade.

2 Error19
=Title Axelsteg är 0
=Keyword Error

   Ett felaktigt värde på stegvärdet för en av axlarna
   har angetts i definitionsformuläret. 
   Kontrollera att dessa är rätt inmatade.

2 Error20
=Title Ingen data fanns att hämta
=Keyword Error

   Det sökbegrepp som angetts var korrekt men ingen data
   fanns som uppfyllde detta begrepp. Kontrollera att
   min- och maxvärden för x-parameter, samt eventuellt
   extra sökbegrepp är korrekt angivna.

2 Error21
=Title Fel vid hämtning från relationsdatabas
=Keyword Error

   Data kunde ej hämtas från databasen. Kontrollera 
   att alla namn på x- och y-parametrar och källa 
   har angetts korrekt.

   Hjälper det inte så kontrollera att de logiska namn
   som skall finnas uppsatta för att definiera olika
   datakällor är korrekta. T ex det logiska namnet
   PWI_RDB_NAME som skall peka på den databas där data
   skall hämtas från.

2 Error22
=Title Minne saknas för att kunna hämta data
=Keyword Error

   Data kunde ej hämtas från databasen. Det fanns inte
   tillräckligt med minne kvar för att allokera plats
   för den data som skulle hämtas.

   Kontakta systemanvarig.

2 Error23
=Title Inget namn har getts
=Keyword Error

   Inget namn har matats in för kurvgrupp eller 
   motsvarande. Fyll i namn och försök igen.

2 Error24
=Title Kunde ej filtrera gruppnamn
=Keyword Error

   Det gruppnamn som getts som mönster att använda
   för att söka fram kurvgrupper är felaktigt. Rätta
   till detta och försök igen.

2 Error25
=Title Kunde ej filtrera parameternamn
=Keyword Error

   Det parameternamn som getts som mönster att använda
   för att söka fram kurvgrupper är felaktigt. Rätta
   till detta och försök igen.

2 Error26
=Title Kunde ej ladda kurvgrupp
=Keyword Error

   Kurvgruppen kunde ej laddas in från databas.
   Kontrollera att gruppnamnet är rätt stavat och försök 
   igen. Hjälper det ej så kontrollera att det logiska
   namnet PWI_CURVE_RDB_NAME som skall peka på databasen
   för kurvgrupper är korrekt uppsatt.
   Databasen kan också tänkas vara korrupt. Kontakta
   systemansvarig.

2 Error27
=Title Kunde ej ladda y parameter för denna grupp
=Keyword Error

   Parametrar kunde ej laddas in från databas.
   Kontrollera att det logiska namnet
   PWI_TREND_RDB_NAME som skall peka på databasen
   för kurvgrupper är korrekt uppsatt.
   Databasen kan också tänkas vara korrupt. Kontakta
   systemansvarig.

2 Error28
=Title Kunde ej ladda axlar för denna grupp
=Keyword Error

   Axeldefinitioner kunde ej laddas in från databas.
   Kontrollera att det logiska namnet
   PWI_TREND_RDB_NAME som skall peka på databasen
   för kurvgrupper är korrekt uppsatt.
   Databasen kan också tänkas vara korrupt. Kontakta
   systemansvarig.

2 Error29
=Title Gruppen finns redan. Använd "Spara" istället
=Keyword Error

   Man kan inte spara en kurvgrupp med "spara som"
   om den redan finns. Använd "spara" knappen istället.

2 Error30
=Title Kunde ej spara grupp
=Keyword Error

   Man kan inte spara en kurvgrupp med "spara"
   om den inte redan finns. Använd "spara som"
   knappen istället.

2 Error31
=Title Kunde ej spara y parameter för denna grupp
=Keyword Error

   Något i definitionen är fel. Rätta till felet och
   försök spara under annat namn.

2 Error32
=Title Kunde ej spara axlar för denna grupp
=Keyword Error

   Något i definitionen är fel. Rätta till felet och
   försök spara under annat namn.

2 Error33
=Title Kunde ej uppdatera grupp
=Keyword Error

   Något i definitionen är fel. Rätta till felet och
   försök spara under annat namn.

2 Error34
=Title Kunde ej uppdatera y parameter för denna grupp
=Keyword Error

   Något i definitionen är fel. Rätta till felet och
   försök spara under annat namn.

2 Error35
=Title Kunde ej uppdatera axlar för denna grupp
=Keyword Error

   Något i definitionen är fel. Rätta till felet och
   försök spara under annat namn.

2 Error36
=Title Kan ej visa hjälp
=Keyword Error

   Hjälp kan ej visas. Kontakta systemansvarig.

2 Error37
=Title Fel vid utskrift
=Keyword Error

   Utskriften misslyckades. Hela eller en del av 
   kurvan kunde ej skrivas ut. Felet kan bero på att
   ingen data kunde hämtas. Kontrollera att 
   definitionen av kurvgruppen som skall skrivas ut är
   korrekt.

2 Error38
=Title Kunde ej öppna fil för utskrift
=Keyword Error

   Utskrift sker alltid till en fil som sedan skickas
   till skrivaren. Om utskrift till skrivare valts 
   kommer denna fil att tas bort sedan.
   Detta fel kan bero på att användaren ej har
   tillräckliga privilegier för att få skapa en fil på 
   den katalog som filen skall ligga på. Kontakta
   systemansvarig som kan sätta upp privilegier.
   Kontrollera också filnamnet som angetts så att
   detta har korrekt syntax.

2 Error39
=Title Kunde ej skriva ut fil
=Keyword Error

   Filen kunde inte skrivas ut. Felet kan bero på att
   skrivarkön ej kan nås.

2 Error40
=Title Ingen utskriftsfil har angetts
=Keyword Error

   Fil för utskrift måste alltid anges. Utskrift sker 
   alltid till en fil som sedan skickas till skrivaren. Om 
   utskrift till skrivare valts kommer denna fil att tas 
   bort sedan.
   Fyll i filnamn och försök igen.

2 Error41
=Title Ingen skrivare har valts
=Keyword Error

   Skrivare har ej angetts. Tryck på önskad skrivarkö i
   vallistan och försök igen.

2 Error42
=Title Punkten finns ej definierad
=Keyword Error

   Y-parameter har valts som punktnamn. Det namn och
   den källa som angetts finns ej definierat för data-
   lagringen.


2 Error43
=Title Kan ej ta bort angiven kurvgrupp
=Keyword Error

   Fel uppstod då kurvgruppen skulle raderas ur 
   databasen. Kontakta systemansvarig.

2 Error44
=Title Steg för x-axel är för litet
=Keyword Error

   Det angivna steget för x-axeln är för litet.
   Välj ett större steg.

2 Error45
=Title Steg för y-axel är för litet
=Keyword Error

   Det angivna steget för y-axeln är för litet.
   Välj ett större steg.

2 Error46
=Title Fel i processkommunikation
=Keyword Error

   Hämtprocessen (Fetch) dog eller har hängt
   sig. Starta om processerna.

1 glossary
=Title Glosor 
=Keyword Glosor

   Hjälp på glosor saknas.


