function int cc_create(int log)
  int i;
  int sts;
  string stsstr;

  string dname[36];
  string dclass[36];
  string ddest[36];
  int dtype[36];

  dname[0] = "Class";
  dclass[0] = "$ClassHier";
  ddest[0] = "_O0.0.240.210:0";
  dtype[0] = 1;
  dname[1] = "Pwrt02_Values";
  dclass[1] = "$ClassDef";
  ddest[1] = "Class";
  dtype[1] = 1;
  dname[2] = "RtBody";
  dclass[2] = "$ObjBodyDef";
  ddest[2] = "Class-Pwrt02_Values";
  dtype[2] = 1;
  dname[3] = "Boolean";
  dclass[3] = "$Attribute";
  ddest[3] = "Class-Pwrt02_Values-RtBody";
  dtype[3] = 1;
  dname[4] = "Int8";
  dclass[4] = "$Attribute";
  ddest[4] = "Class-Pwrt02_Values-RtBody";
  dtype[4] = 2;
  dname[5] = "Int16";
  dclass[5] = "$Attribute";
  ddest[5] = "Class-Pwrt02_Values-RtBody";
  dtype[5] = 2;
  dname[6] = "Int32";
  dclass[6] = "$Attribute";
  ddest[6] = "Class-Pwrt02_Values-RtBody";
  dtype[6] = 2;
  dname[7] = "Int64";
  dclass[7] = "$Attribute";
  ddest[7] = "Class-Pwrt02_Values-RtBody";
  dtype[7] = 2;
  dname[8] = "UInt8";
  dclass[8] = "$Attribute";
  ddest[8] = "Class-Pwrt02_Values-RtBody";
  dtype[8] = 2;
  dname[9] = "UInt16";
  dclass[9] = "$Attribute";
  ddest[9] = "Class-Pwrt02_Values-RtBody";
  dtype[9] = 2;
  dname[10] = "UInt32";
  dclass[10] = "$Attribute";
  ddest[10] = "Class-Pwrt02_Values-RtBody";
  dtype[10] = 2;
  dname[11] = "UInt64";
  dclass[11] = "$Attribute";
  ddest[11] = "Class-Pwrt02_Values-RtBody";
  dtype[11] = 2;
  dname[12] = "Float32";
  dclass[12] = "$Attribute";
  ddest[12] = "Class-Pwrt02_Values-RtBody";
  dtype[12] = 2;
  dname[13] = "Float64";
  dclass[13] = "$Attribute";
  ddest[13] = "Class-Pwrt02_Values-RtBody";
  dtype[13] = 2;
  dname[14] = "String80";
  dclass[14] = "$Attribute";
  ddest[14] = "Class-Pwrt02_Values-RtBody";
  dtype[14] = 2;
  dname[15] = "ProString40";
  dclass[15] = "$Attribute";
  ddest[15] = "Class-Pwrt02_Values-RtBody";
  dtype[15] = 2;
  dname[16] = "Time";
  dclass[16] = "$Attribute";
  ddest[16] = "Class-Pwrt02_Values-RtBody";
  dtype[16] = 2;
  dname[17] = "DeltaTime";
  dclass[17] = "$Attribute";
  ddest[17] = "Class-Pwrt02_Values-RtBody";
  dtype[17] = 2;
  dname[18] = "Objid";
  dclass[18] = "$Attribute";
  ddest[18] = "Class-Pwrt02_Values-RtBody";
  dtype[18] = 2;
  dname[19] = "AttrRef";
  dclass[19] = "$Attribute";
  ddest[19] = "Class-Pwrt02_Values-RtBody";
  dtype[19] = 2;
  dname[20] = "BooleanArray";
  dclass[20] = "$Attribute";
  ddest[20] = "Class-Pwrt02_Values-RtBody";
  dtype[20] = 2;
  dname[21] = "Int8Array";
  dclass[21] = "$Attribute";
  ddest[21] = "Class-Pwrt02_Values-RtBody";
  dtype[21] = 2;
  dname[22] = "Int16Array";
  dclass[22] = "$Attribute";
  ddest[22] = "Class-Pwrt02_Values-RtBody";
  dtype[22] = 2;
  dname[23] = "Int32Array";
  dclass[23] = "$Attribute";
  ddest[23] = "Class-Pwrt02_Values-RtBody";
  dtype[23] = 2;
  dname[24] = "Int64Array";
  dclass[24] = "$Attribute";
  ddest[24] = "Class-Pwrt02_Values-RtBody";
  dtype[24] = 2;
  dname[25] = "UInt8Array";
  dclass[25] = "$Attribute";
  ddest[25] = "Class-Pwrt02_Values-RtBody";
  dtype[25] = 2;
  dname[26] = "UInt16Array";
  dclass[26] = "$Attribute";
  ddest[26] = "Class-Pwrt02_Values-RtBody";
  dtype[26] = 2;
  dname[27] = "UInt32Array";
  dclass[27] = "$Attribute";
  ddest[27] = "Class-Pwrt02_Values-RtBody";
  dtype[27] = 2;
  dname[28] = "UInt64Array";
  dclass[28] = "$Attribute";
  ddest[28] = "Class-Pwrt02_Values-RtBody";
  dtype[28] = 2;
  dname[29] = "Float32Array";
  dclass[29] = "$Attribute";
  ddest[29] = "Class-Pwrt02_Values-RtBody";
  dtype[29] = 2;
  dname[30] = "Float64Array";
  dclass[30] = "$Attribute";
  ddest[30] = "Class-Pwrt02_Values-RtBody";
  dtype[30] = 2;
  dname[31] = "String80Array";
  dclass[31] = "$Attribute";
  ddest[31] = "Class-Pwrt02_Values-RtBody";
  dtype[31] = 2;
  dname[32] = "TimeArray";
  dclass[32] = "$Attribute";
  ddest[32] = "Class-Pwrt02_Values-RtBody";
  dtype[32] = 2;
  dname[33] = "DeltaTimeArray";
  dclass[33] = "$Attribute";
  ddest[33] = "Class-Pwrt02_Values-RtBody";
  dtype[33] = 2;
  dname[34] = "ObjidArray";
  dclass[34] = "$Attribute";
  ddest[34] = "Class-Pwrt02_Values-RtBody";
  dtype[34] = 2;
  dname[35] = "AttrRefArray";
  dclass[35] = "$Attribute";
  ddest[35] = "Class-Pwrt02_Values-RtBody";
  dtype[35] = 2;

  for (i = 0; i < 36; i++)
    sts = CreateObject(dname[i], dclass[i], ddest[i], dtype[i]);
    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "CreateObject %s, error status %d, %s", dname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Object created %s", dname[i]);
    endif
  endfor


  string aname[65];
  int type[65];
  int ival[65];
  float fval[65];
  string sval[65];

  aname[0] = "Class-Pwrt02_Values-RtBody-Boolean.TypeRef";
  ival[0] = 98305;
  type[0] = 1;
  aname[1] = "Class-Pwrt02_Values-RtBody-Int8.TypeRef";
  ival[1] = 98309;
  type[1] = 1;
  aname[2] = "Class-Pwrt02_Values-RtBody-Int16.TypeRef";
  ival[2] = 98310;
  type[2] = 1;
  aname[3] = "Class-Pwrt02_Values-RtBody-Int32.TypeRef";
  ival[3] = 98311;
  type[3] = 1;
  aname[4] = "Class-Pwrt02_Values-RtBody-Int64.TypeRef";
  ival[4] = 98326;
  type[4] = 1;
  aname[5] = "Class-Pwrt02_Values-RtBody-UInt8.TypeRef";
  ival[5] = 98312;
  type[5] = 1;
  aname[6] = "Class-Pwrt02_Values-RtBody-UInt16.TypeRef";
  ival[6] = 98313;
  type[6] = 1;
  aname[7] = "Class-Pwrt02_Values-RtBody-UInt32.TypeRef";
  ival[7] = 98314;
  type[7] = 1;
  aname[8] = "Class-Pwrt02_Values-RtBody-UInt64.TypeRef";
  ival[8] = 98325;
  type[8] = 1;
  aname[9] = "Class-Pwrt02_Values-RtBody-Float32.TypeRef";
  ival[9] = 98306;
  type[9] = 1;
  aname[10] = "Class-Pwrt02_Values-RtBody-Float64.TypeRef";
  ival[10] = 98307;
  type[10] = 1;
  aname[11] = "Class-Pwrt02_Values-RtBody-String80.TypeRef";
  ival[11] = 100360;
  type[11] = 1;
  aname[12] = "Class-Pwrt02_Values-RtBody-ProString40.TypeRef";
  ival[12] = 100373;
  type[12] = 1;
  aname[13] = "Class-Pwrt02_Values-RtBody-Time.TypeRef";
  ival[13] = 98323;
  type[13] = 1;
  aname[14] = "Class-Pwrt02_Values-RtBody-DeltaTime.TypeRef";
  ival[14] = 98332;
  type[14] = 1;
  aname[15] = "Class-Pwrt02_Values-RtBody-Objid.TypeRef";
  ival[15] = 98315;
  type[15] = 1;
  aname[16] = "Class-Pwrt02_Values-RtBody-AttrRef.TypeRef";
  ival[16] = 98324;
  type[16] = 1;
  aname[17] = "Class-Pwrt02_Values-RtBody-BooleanArray.TypeRef";
  ival[17] = 98305;
  type[17] = 1;
  aname[18] = "Class-Pwrt02_Values-RtBody-BooleanArray.Flags";
  ival[18] = 2;
  type[18] = 1;
  aname[19] = "Class-Pwrt02_Values-RtBody-BooleanArray.Elements";
  ival[19] = 5;
  type[19] = 1;
  aname[20] = "Class-Pwrt02_Values-RtBody-Int8Array.TypeRef";
  ival[20] = 98309;
  type[20] = 1;
  aname[21] = "Class-Pwrt02_Values-RtBody-Int8Array.Flags";
  ival[21] = 2;
  type[21] = 1;
  aname[22] = "Class-Pwrt02_Values-RtBody-Int8Array.Elements";
  ival[22] = 5;
  type[22] = 1;
  aname[23] = "Class-Pwrt02_Values-RtBody-Int16Array.TypeRef";
  ival[23] = 98310;
  type[23] = 1;
  aname[24] = "Class-Pwrt02_Values-RtBody-Int16Array.Flags";
  ival[24] = 2;
  type[24] = 1;
  aname[25] = "Class-Pwrt02_Values-RtBody-Int16Array.Elements";
  ival[25] = 5;
  type[25] = 1;
  aname[26] = "Class-Pwrt02_Values-RtBody-Int32Array.TypeRef";
  ival[26] = 98311;
  type[26] = 1;
  aname[27] = "Class-Pwrt02_Values-RtBody-Int32Array.Flags";
  ival[27] = 2;
  type[27] = 1;
  aname[28] = "Class-Pwrt02_Values-RtBody-Int32Array.Elements";
  ival[28] = 5;
  type[28] = 1;
  aname[29] = "Class-Pwrt02_Values-RtBody-Int64Array.TypeRef";
  ival[29] = 98326;
  type[29] = 1;
  aname[30] = "Class-Pwrt02_Values-RtBody-Int64Array.Flags";
  ival[30] = 2;
  type[30] = 1;
  aname[31] = "Class-Pwrt02_Values-RtBody-Int64Array.Elements";
  ival[31] = 5;
  type[31] = 1;
  aname[32] = "Class-Pwrt02_Values-RtBody-UInt8Array.TypeRef";
  ival[32] = 98312;
  type[32] = 1;
  aname[33] = "Class-Pwrt02_Values-RtBody-UInt8Array.Flags";
  ival[33] = 2;
  type[33] = 1;
  aname[34] = "Class-Pwrt02_Values-RtBody-UInt8Array.Elements";
  ival[34] = 5;
  type[34] = 1;
  aname[35] = "Class-Pwrt02_Values-RtBody-UInt16Array.TypeRef";
  ival[35] = 98313;
  type[35] = 1;
  aname[36] = "Class-Pwrt02_Values-RtBody-UInt16Array.Flags";
  ival[36] = 2;
  type[36] = 1;
  aname[37] = "Class-Pwrt02_Values-RtBody-UInt16Array.Elements";
  ival[37] = 5;
  type[37] = 1;
  aname[38] = "Class-Pwrt02_Values-RtBody-UInt32Array.TypeRef";
  ival[38] = 98314;
  type[38] = 1;
  aname[39] = "Class-Pwrt02_Values-RtBody-UInt32Array.Flags";
  ival[39] = 2;
  type[39] = 1;
  aname[40] = "Class-Pwrt02_Values-RtBody-UInt32Array.Elements";
  ival[40] = 5;
  type[40] = 1;
  aname[41] = "Class-Pwrt02_Values-RtBody-UInt64Array.TypeRef";
  ival[41] = 98325;
  type[41] = 1;
  aname[42] = "Class-Pwrt02_Values-RtBody-UInt64Array.Flags";
  ival[42] = 2;
  type[42] = 1;
  aname[43] = "Class-Pwrt02_Values-RtBody-UInt64Array.Elements";
  ival[43] = 5;
  type[43] = 1;
  aname[44] = "Class-Pwrt02_Values-RtBody-Float32Array.TypeRef";
  ival[44] = 98306;
  type[44] = 1;
  aname[45] = "Class-Pwrt02_Values-RtBody-Float32Array.Flags";
  ival[45] = 2;
  type[45] = 1;
  aname[46] = "Class-Pwrt02_Values-RtBody-Float32Array.Elements";
  ival[46] = 5;
  type[46] = 1;
  aname[47] = "Class-Pwrt02_Values-RtBody-Float64Array.TypeRef";
  ival[47] = 98307;
  type[47] = 1;
  aname[48] = "Class-Pwrt02_Values-RtBody-Float64Array.Flags";
  ival[48] = 2;
  type[48] = 1;
  aname[49] = "Class-Pwrt02_Values-RtBody-Float64Array.Elements";
  ival[49] = 5;
  type[49] = 1;
  aname[50] = "Class-Pwrt02_Values-RtBody-String80Array.TypeRef";
  ival[50] = 100360;
  type[50] = 1;
  aname[51] = "Class-Pwrt02_Values-RtBody-String80Array.Flags";
  ival[51] = 2;
  type[51] = 1;
  aname[52] = "Class-Pwrt02_Values-RtBody-String80Array.Elements";
  ival[52] = 5;
  type[52] = 1;
  aname[53] = "Class-Pwrt02_Values-RtBody-TimeArray.TypeRef";
  ival[53] = 98323;
  type[53] = 1;
  aname[54] = "Class-Pwrt02_Values-RtBody-TimeArray.Flags";
  ival[54] = 2;
  type[54] = 1;
  aname[55] = "Class-Pwrt02_Values-RtBody-TimeArray.Elements";
  ival[55] = 5;
  type[55] = 1;
  aname[56] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.TypeRef";
  ival[56] = 98332;
  type[56] = 1;
  aname[57] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.Flags";
  ival[57] = 2;
  type[57] = 1;
  aname[58] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.Elements";
  ival[58] = 5;
  type[58] = 1;
  aname[59] = "Class-Pwrt02_Values-RtBody-ObjidArray.TypeRef";
  ival[59] = 98315;
  type[59] = 1;
  aname[60] = "Class-Pwrt02_Values-RtBody-ObjidArray.Flags";
  ival[60] = 2;
  type[60] = 1;
  aname[61] = "Class-Pwrt02_Values-RtBody-ObjidArray.Elements";
  ival[61] = 5;
  type[61] = 1;
  aname[62] = "Class-Pwrt02_Values-RtBody-AttrRefArray.TypeRef";
  ival[62] = 98324;
  type[62] = 1;
  aname[63] = "Class-Pwrt02_Values-RtBody-AttrRefArray.Flags";
  ival[63] = 2;
  type[63] = 1;
  aname[64] = "Class-Pwrt02_Values-RtBody-AttrRefArray.Elements";
  ival[64] = 5;
  type[64] = 1;


  for (i = 0; i < 65; i++)
    if (type[i] == 1)
       sts = SetAttribute(aname[i], ival[i]);
    endif
    if (type[i] == 2)
       sts = SetAttribute(aname[i], fval[i]);
    endif
    if (type[i] == 3)
       sts = SetAttribute(aname[i], sval[i]);
    endif

    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "SetAttribute %s, error status %d, %s", aname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Attribute set %s", aname[i]);
    endif
  endfor

  tstlog_vlog(log, "S", "Class volume configured");

  return 1;  
endfunction

main()
  verify(1);
  int log;

  log = tstlog_open("dev-ClassVolume", "$pwrp_log/classvolume.log");

  cc_create(log);

  tstlog_close(log);
  save

endmain
