function int cc_create(int log)
  int i;
  int j;
  int sts;
  string stsstr;

  string dname[45];
  string dclass[45];
  string ddest[45];
  int dtype[45];

  j = 0;
  dname[j] = "Type";
  dclass[j] = "$TypeHier";
  ddest[j] = "_O0.0.240.210:0";
  dtype[j] = 1;
  j++;
  dname[j] = "Pwrt02_MotorEnum";
  dclass[j] = "$TypeDef";
  ddest[j] = "Type";
  dtype[j] = 1;
  j++;
  dname[j] = "Off";
  dclass[j] = "$Value";
  ddest[j] = "Type-Pwrt02_MotorEnum";
  dtype[j] = 1;
  j++;
  dname[j] = "On";
  dclass[j] = "$Value";
  ddest[j] = "Type-Pwrt02_MotorEnum";
  dtype[j] = 2;
  j++;
  dname[j] = "Pwrt02_MotorMask";
  dclass[j] = "$TypeDef";
  ddest[j] = "Type";
  dtype[j] = 2;
  j++;
  dname[j] = "Off";
  dclass[j] = "$Bit";
  ddest[j] = "Type-Pwrt02_MotorMask";
  dtype[j] = 1;
  j++;
  dname[j] = "Interlocked";
  dclass[j] = "$Bit";
  ddest[j] = "Type-Pwrt02_MotorMask";
  dtype[j] = 2;
  j++;
  dname[j] = "ErrorStatus";
  dclass[j] = "$Bit";
  ddest[j] = "Type-Pwrt02_MotorMask";
  dtype[j] = 2;
  j++;
  dname[j] = "Running";
  dclass[j] = "$Bit";
  ddest[j] = "Type-Pwrt02_MotorMask";
  dtype[j] = 2;
  j++;
  dname[j] = "Class";
  dclass[j] = "$ClassHier";
  ddest[j] = "_O0.0.240.210:0";
  dtype[j] = 2;
  j++;
  dname[j] = "Pwrt02_Values";
  dclass[j] = "$ClassDef";
  ddest[j] = "Class";
  dtype[j] = 1;
  j++;
  dname[j] = "RtBody";
  dclass[j] = "$ObjBodyDef";
  ddest[j] = "Class-Pwrt02_Values";
  dtype[j] = 1;
  j++;
  dname[j] = "Boolean";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 1;
  j++;
  dname[j] = "Int8";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int16";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int32";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int64";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt8";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt16";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt32";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt64";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Float32";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Float64";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "String80";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "ProString40";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Time";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "DeltaTime";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Objid";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "AttrRef";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "BooleanArray";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int8Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int16Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int32Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Int64Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt8Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt16Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt32Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "UInt64Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Float32Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Float64Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "String80Array";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "TimeArray";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "DeltaTimeArray";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "ObjidArray";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "AttrRefArray";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Values-RtBody";
  dtype[j] = 2;
  j++;

  for (i = 0; i < j; i++)
    sts = CreateObject(dname[i], dclass[i], ddest[i], dtype[i]);
    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "CreateObject %s, error status %d, %s", dname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Object created %s", dname[i]);
    endif
  endfor


  string aname[84];
  int type[84];
  int ival[84];
  float fval[84];
  string sval[84];

  j = 0;
  aname[j] = "Type-Pwrt02_MotorEnum.TypeRef";
  ival[j] = 98318;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorEnum-Off.Text";
  sval[j] = "Off";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorEnum-Off.PgmName";
  sval[j] = "Off";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorEnum-On.Text";
  sval[j] = "On";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorEnum-On.PgmName";
  sval[j] = "On";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorEnum-On.Value";
  ival[j] = 1;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask.TypeRef";
  ival[j] = 98320;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Off.Text";
  sval[j] = "Off";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Off.PgmName";
  sval[j] = "Off";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Off.Value";
  ival[j] = 1;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Interlocked.Text";
  sval[j] = "Interlocked";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Interlocked.PgmName";
  sval[j] = "Interlocked";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Interlocked.Value";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-ErrorStatus.Text";
  sval[j] = "ErrorStatus";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-ErrorStatus.PgmName";
  sval[j] = "ErrorStatus";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-ErrorStatus.Value";
  ival[j] = 4;
  type[j] = 1;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Running.Text";
  sval[j] = "Running";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Running.PgmName";
  sval[j] = "Running";
  type[j] = 3;
  j++;
  aname[j] = "Type-Pwrt02_MotorMask-Running.Value";
  ival[j] = 8;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Boolean.TypeRef";
  ival[j] = 98305;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int8.TypeRef";
  ival[j] = 98309;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int16.TypeRef";
  ival[j] = 98310;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int32.TypeRef";
  ival[j] = 98311;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int64.TypeRef";
  ival[j] = 98326;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt8.TypeRef";
  ival[j] = 98312;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt16.TypeRef";
  ival[j] = 98313;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt32.TypeRef";
  ival[j] = 98314;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt64.TypeRef";
  ival[j] = 98325;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float32.TypeRef";
  ival[j] = 98306;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float64.TypeRef";
  ival[j] = 98307;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-String80.TypeRef";
  ival[j] = 100360;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-ProString40.TypeRef";
  ival[j] = 100373;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Time.TypeRef";
  ival[j] = 98322;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-DeltaTime.TypeRef";
  ival[j] = 98332;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Objid.TypeRef";
  ival[j] = 98315;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-AttrRef.TypeRef";
  ival[j] = 98324;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-BooleanArray.TypeRef";
  ival[j] = 98305;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-BooleanArray.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-BooleanArray.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int8Array.TypeRef";
  ival[j] = 98309;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int8Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int8Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int16Array.TypeRef";
  ival[j] = 98310;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int16Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int16Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int32Array.TypeRef";
  ival[j] = 98311;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int32Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int32Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int64Array.TypeRef";
  ival[j] = 98326;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int64Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Int64Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt8Array.TypeRef";
  ival[j] = 98312;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt8Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt8Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt16Array.TypeRef";
  ival[j] = 98313;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt16Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt16Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt32Array.TypeRef";
  ival[j] = 98314;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt32Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt32Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt64Array.TypeRef";
  ival[j] = 98325;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt64Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-UInt64Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float32Array.TypeRef";
  ival[j] = 98306;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float32Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float32Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float64Array.TypeRef";
  ival[j] = 98307;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float64Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-Float64Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-String80Array.TypeRef";
  ival[j] = 100360;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-String80Array.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-String80Array.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-TimeArray.TypeRef";
  ival[j] = 98322;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-TimeArray.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-TimeArray.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.TypeRef";
  ival[j] = 98332;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-DeltaTimeArray.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-ObjidArray.TypeRef";
  ival[j] = 98315;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-ObjidArray.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-ObjidArray.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-AttrRefArray.TypeRef";
  ival[j] = 98324;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-AttrRefArray.Flags";
  ival[j] = 2;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Values-RtBody-AttrRefArray.Elements";
  ival[j] = 5;
  type[j] = 1;
  j++;


  for (i = 0; i < j; i++)
    if (type[i] == 1)
       sts = SetAttribute(aname[i], ival[i]);
    endif
    if (type[i] == 2)
       sts = SetAttribute(aname[i], fval[i]);
    endif
    if (type[i] == 3)
       sts = SetAttribute(aname[i], sval[i]);
    endif

    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "SetAttribute %s, error status %d, %s", aname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Attribute set %s", aname[i]);
    endif
  endfor

  j = 0;
  dname[j] = "Pwrt02_Component";
  dclass[j] = "$ClassDef";
  ddest[j] = "Class";
  dtype[j] = 2;
  j++;
  dname[j] = "RtBody";
  dclass[j] = "$ObjBodyDef";
  ddest[j] = "Class-Pwrt02_Component";
  dtype[j] = 1;
  j++;
  dname[j] = "Description";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Component-RtBody";
  dtype[j] = 1;
  j++;

  dname[j] = "Pwrt02_Contactor";
  dclass[j] = "$ClassDef";
  ddest[j] = "Class";
  dtype[j] = 2;
  j++;
  dname[j] = "RtBody";
  dclass[j] = "$ObjBodyDef";
  ddest[j] = "Class-Pwrt02_Contactor";
  dtype[j] = 1;
  j++;
  dname[j] = "Super";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Contactor-RtBody";
  dtype[j] = 1;
  j++;
  dname[j] = "Feedback";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Contactor-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Order";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Contactor-RtBody";
  dtype[j] = 2;
  j++;

  dname[j] = "Pwrt02_Motor";
  dclass[j] = "$ClassDef";
  ddest[j] = "Class";
  dtype[j] = 2;
  j++;
  dname[j] = "RtBody";
  dclass[j] = "$ObjBodyDef";
  ddest[j] = "Class-Pwrt02_Motor";
  dtype[j] = 1;
  j++;
  dname[j] = "Super";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Motor-RtBody";
  dtype[j] = 1;
  j++;
  dname[j] = "DisableContactor1";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Motor-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Contactor1";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Motor-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "DisableContactor2";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Motor-RtBody";
  dtype[j] = 2;
  j++;
  dname[j] = "Contactor2";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Motor-RtBody";
  dtype[j] = 2;
  j++;

  dname[j] = "Pwrt02_Roller";
  dclass[j] = "$ClassDef";
  ddest[j] = "Class";
  dtype[j] = 2;
  j++;
  dname[j] = "RtBody";
  dclass[j] = "$ObjBodyDef";
  ddest[j] = "Class-Pwrt02_Roller";
  dtype[j] = 1;
  j++;
  dname[j] = "Super";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Roller-RtBody";
  dtype[j] = 1;
  j++;
  dname[j] = "Motors";
  dclass[j] = "$Attribute";
  ddest[j] = "Class-Pwrt02_Roller-RtBody";
  dtype[j] = 2;
  j++;

  for (i = 0; i < j; i++)
    printf("Create %s\n", dname[i]);
    sts = CreateObject(dname[i], dclass[i], ddest[i], dtype[i]);
    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "CreateObject %s, error status %d, %s", dname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Object created %s", dname[i]);
    endif
  endfor

  j = 0;
  aname[j] = "Class-Pwrt02_Component-RtBody-Description.TypeRef";
  ival[j] = 100360;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Contactor-RtBody-Super.TypeRef";
  ival[j] = 4040294416;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Contactor-RtBody-Feedback.TypeRef";
  ival[j] = 98305;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Contactor-RtBody-Order.TypeRef";
  ival[j] = 98305;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-Super.TypeRef";
  ival[j] = 4040294416;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-DisableContactor1.TypeRef";
  ival[j] = 98337;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-DisableContactor1.Flags";
  ival[j] = 2048;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-Contactor1.TypeRef";
  ival[j] = 4040294424;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-Contactor1.Flags";
  ival[j] = 4325376;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-DisableContactor2.TypeRef";
  ival[j] = 98337;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-DisableContactor2.Flags";
  ival[j] = 2048;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-Contactor2.TypeRef";
  ival[j] = 4040294424;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Motor-RtBody-Contactor2.Flags";
  ival[j] = 4325376;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Roller-RtBody-Super.TypeRef";
  ival[j] = 4040294416;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Roller-RtBody-Motors.TypeRef";
  ival[j] = 4040294432;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Roller-RtBody-Motors.Flags";
  ival[j] = 131074;
  type[j] = 1;
  j++;
  aname[j] = "Class-Pwrt02_Roller-RtBody-Motors.Elements";
  ival[j] = 10;
  type[j] = 1;
  j++;

  for (i = 0; i < j; i++)
    if (type[i] == 1)
       sts = SetAttribute(aname[i], ival[i]);
    endif
    if (type[i] == 2)
       sts = SetAttribute(aname[i], fval[i]);
    endif
    if (type[i] == 3)
       sts = SetAttribute(aname[i], sval[i]);
    endif

    if (EVEN(sts))
       stsstr = getmsg(sts);
       tstlog_vlog(log, "E", "SetAttribute %s, error status %d, %s", aname[i], i, stsstr);
       return 0;
    else
       tstlog_vlog(log, "D", "Attribute set %s", aname[i]);
    endif
  endfor

  tstlog_vlog(log, "S", "Class volume configured");

  return 1;  
endfunction

main()
  verify(0);
  int log;

  log = tstlog_open("wb_build-ClassVolume", "$pwrp_log/pwrtest02_classvolume.tlog");
  if (log == 0)
    printf("** Can't open logfile\n");
    exit(0);
  endif

  cc_create(log);

  tstlog_close(log);
  save

endmain
