#
# Siemens ET200M (IM153
#
Model "ET 200M (IM153-1)"
{
"Config for Slot1" Pb_Module
"Config for Slot2" Pb_Module
"Config for Slot3" Pb_Module
"6ES7 321-7RD00-0AB0        4DI" Siemens_ET200M_Di4
"6ES7 321-1CF00-0AA0        8DI" Siemens_ET200M_Di8
"6ES7 321-1FF0*-0AA0        8DI" Siemens_ET200M_Di8
"6ES7 321-1FF1*-0AA0        8DI" Siemens_ET200M_Di8
"6ES7 321-1BH0*-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BH8*-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1EH0*-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BH5*-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1FF00-0AA0        8DI" Siemens_ET200M_Di8
"6ES7 321-1FF01-0AA0        8DI" Siemens_ET200M_Di8
"6ES7 321-1BH00-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BH*1-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1EH00-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1EH01-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BH50-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1CH20-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1CH80-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-1CH0*-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 321-7BH00-0AB0       16DI" Siemens_ET200M_Di16
"6ES7 321-7BH80-0AB0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BL00-0AA0       32DI" Siemens_ET200M_Di32
"6ES7 321-1EL00-0AA0       32DI" Siemens_ET200M_Di32
"6ES7 322-5RD00-0AB0        4DO" Siemens_ET200M_Do4
"6ES7 322-5SD00-0AB0        4DO" Siemens_ET200M_Do4
"6ES7 322-1BF0*-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1FF0*-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1HF**-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1BF00-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1BF01-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1FF00-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1FF01-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1HF00-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1HF01-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1HF20-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1CF00-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-1CF80-0AA0        8DO" Siemens_ET200M_Do8
"6ES7 322-8BF00-0AB0        8DO" Siemens_ET200M_Do8
"6ES7 322-8BF80-0AB0        8DO" Siemens_ET200M_Do8
"6ES7 322-1BH0*-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1EH0*-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1BH00-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1BH*1-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1EH00-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1EH01-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1HH00-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1HH0*-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 322-1BL00-0AA0       32DO" Siemens_ET200M_Do32
"6ES7 322-1EL00-0AA0       32DO" Siemens_ET200M_Do32
"6ES7 322-1FL00-0AA0       32DO" Siemens_ET200M_Do32
"6ES7 323-1BH0*-0AA0        8DX" -
"6ES7 323-1BL00-0AA0       16DX" Siemens_ET200M_Dx16
"6ES7 323-1BL0*-0AA0       16DX" Siemens_ET200M_Dx16
"6ES7 327-1BH00-0AB0    8DI/8DX" -
"6ES7 331-7KB0*-0AB0        2AI" Siemens_ET200M_Ai2
"6ES7 331-7KB00-0AB0        2AI" Siemens_ET200M_Ai2
"6ES7 331-7KB*1-0AB0        2AI" Siemens_ET200M_Ai2
"6ES7 331-7RD00-0AB0        4AI" Siemens_ET200M_Ai4
"6ES7 331-7SF00-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7KF00-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7KF01-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7KF0*-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7NF00-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 332-5HB00-0AB0        2AO" Siemens_ET200M_Ao2
"6ES7 332-5HB*1-0AB0        2AO" Siemens_ET200M_Ao2
"6ES7 332-5HB0*-0AB0        2AO" Siemens_ET200M_Ao2
"6ES7 332-5HD00-0AB0        4AO" Siemens_ET200M_Ao4
"6ES7 332-5HD01-0AB0        4AO" Siemens_ET200M_Ao4
"6ES7 332-5HD0*-0AB0        4AO" Siemens_ET200M_Ao4
"6ES7 332-7ND00-0AB0        4AO" Siemens_ET200M_Ao4
"6ES7 332-7ND01-0AB0        4AO" Siemens_ET200M_Ao4
"6ES7 332-5RD00-0AB0        4AO" Siemens_ET200M_Aor
"6ES7 334-0CE00-0AA0    4AI/2AO" -
"6ES7 334-0CE01-0AA0    4AI/2AO" -
"6ES7 334-0CE0*-0AA0    4AI/2AO" -
"6ES7 334-0KE00-0AB0    4AI/2AO" -
"6ES7 335-7HG01-0AB0    4AI/4AO" -
"6ES7 338-4BC00-0AB0  POS-INPUT" -
"6ES7 338-4BC01-0AB0  POS-INPUT" -
"6ES7 370-0AA0*-0AA0      DUMMY" -
"6ES7 370-0AA00-0AA0      DUMMY" -
"6ES7 370-0AA01-0AA0      DUMMY" -
"7MH4553-1AA**        SIWAREX_M" -
"7MH4601-1*A01        SIWAREX_U" -
"6GT2002-0FA00           ASM470" -
"6AT1735-0AA00-0AA0       CM_35" -
"6AT1735-0AA01-0AA0       CM_35" -
"6GK7 342-2AH00-0XA0    CP342-2" -
"6GK7 343-2AH00-0XA0    CP343-2" -
"6GK7 343-2AH10-0XA0   CP343-2P" -
"6ES7 331-7NF10-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7PF00-0AB0        RTD" -
"6ES7 331-7PF10-0AB0         TC" -
"6ES7 321-1FH00-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 322-1FH00-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 352-5AH00-0AE0    FM352-5" -
"6ES7 352-5AH10-0AE0    FM352-5" -
"6ES7 331-1KF00-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-1KF01-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 332-5HF00-0AB0        8AO" Siemens_ET200M_Ao8
"6ES7 322-5HF00-0AB0        8DO" Siemens_ET200M_Do8
"6ES7 322-5FF00-0AB0        8DO" Siemens_ET200M_Do8
"6ES7 322-5GH00-0AB0       16DO" Siemens_ET200M_Do16
"6ES7 321-7BH01-0AB0       16DI" Siemens_ET200M_Di16
"6ES7 321-7BH81-0AB0       16DI" Siemens_ET200M_Di16
"6ES7 321-1BH10-0AA0       16DI" Siemens_ET200M_Di16
"6ES7 322-1BH10-0AA0       16DO" Siemens_ET200M_Do16
"6ES7 331-7HF00-0AB0        8AI" Siemens_ET200M_Ai8
"6ES7 331-7HF01-0AB0        8AI" Siemens_ET200M_Ai8
}
#
# Siemens ET200S (IM151)
#
Model "ET 200S (IM151)               "
{
"6ES7 138-4CA00-0AA0 PM-E DC24V" 
"6ES7 138-4CB00-0AB0 PM-E AC230" 
"6ES7 138-4CB10-0AB0 PM-E AC230" 
"6ES7 131-4BB00-0AB0  2DI DC24V" Siemens_ET200S_Di2
"6ES7 131-4BB00-0AB0* 2DI DC24V" Siemens_ET200S_Di2
"6ES7 131-4BB00-0AA0  2DI DC24V" Siemens_ET200S_Di2
"6ES7 131-4BB00-0AA0* 2DI DC24V" Siemens_ET200S_Di2
"6ES7 132-4BB00-0AB0  2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB00-0AB0* 2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB00-0AA0  2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB00-0AA0* 2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB30-0AB0  2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB30-0AB0* 2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB30-0AA0  2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4BB30-0AA0* 2DO DC24V" Siemens_ET200S_Do2
"6ES7 132-4HB00-0AB0  2DO Rel. " Siemens_ET200S_Do2
"6ES7 132-4HB00-0AB0* 2DO Rel. " Siemens_ET200S_Do2
"6ES7 131-4BD00-0AB0  4DI DC24V" Siemens_ET200S_Di4
"6ES7 131-4BD00-0AB0* 4DI DC24V" Siemens_ET200S_Di4
"6ES7 131-4BD00-0AA0  4DI DC24V" Siemens_ET200S_Di4
"6ES7 131-4BD00-0AA0* 4DI DC24V" Siemens_ET200S_Di4
"6ES7 132-4BD00-0AA0  4DO DC24V" Siemens_ET200S_Do4
"6ES7 132-4BD00-0AA0* 4DO DC24V" Siemens_ET200S_Do4
"6ES7 132-4BD30-0AA0  4DO DC24V" Siemens_ET200S_Do4
"6ES7 132-4BD30-0AA0* 4DO DC24V" Siemens_ET200S_Do4
"6ES7 131-4EB00-0AB0  2DI 120V " Siemens_ET200S_Di2
"6ES7 131-4EB00-0AB0* 2DI 120V " Siemens_ET200S_Di2
"6ES7 131-4FB00-0AB0  2DI 230V " Siemens_ET200S_Di2
"6ES7 131-4FB00-0AB0* 2DI 230V " Siemens_ET200S_Di2
"6ES7 132-4FB00-0AB0  2DO 230V " Siemens_ET200S_Do2
"6ES7 132-4FB00-0AB0* 2DO 230V " Siemens_ET200S_Do2
"6ES7 134-4FB00-0AB0 2AI U     " Siemens_ET200S_Ai2
"6ES7 134-4FB50-0AB0 2AI U     " Siemens_ET200S_Ai2
"6ES7 134-4LB00-0AB0 2AI U     " Siemens_ET200S_Ai2
"6ES7 134-4GB00-0AB0 2AI I 2DMU" Siemens_ET200S_Ai2
"6ES7 134-4GB50-0AB0 2AI I 2DMU" Siemens_ET200S_Ai2
"6ES7 134-4GB10-0AB0 2AI I 4DMU" Siemens_ET200S_Ai2
"6ES7 134-4GB60-0AB0 2AI I 4DMU" Siemens_ET200S_Ai2
"6ES7 134-4MB00-0AB0 2AI I 4DMU" Siemens_ET200S_Ai2
"6ES7 134-4JB00-0AB0 AI 2xTC   " Siemens_ET200S_Ai2
"6ES7 134-4JB50-0AB0 2AI RTD   " Siemens_ET200S_Ai2
"6ES7 135-4FB00-0AB0 2AO U     " Siemens_ET200S_Ao2
"6ES7 135-4GB00-0AB0 2AO I     " Siemens_ET200S_Ao2
"6ES7 135-4LB00-0AB0 2AO U     " Siemens_ET200S_Ao2
"6ES7 135-4MB00-0AB0 2AO I     " Siemens_ET200S_Ao2
"6ES7 138-4DB00-0AB0 1SSI      " 
"6ES7 138-4DB00-0AB0 1SSI Fast " 
"C 6ES7 138-4DA00-0AB0 1CNT24V " 
"M 6ES7 138-4DA00-0AB0 1CNT24V " 
"C 6ES7 138-4DA01-0AB0 1CNT24V " 
"M 6ES7 138-4DA01-0AB0 1CNT24V " 
"6ES7 138-4DC00-0AB0 1Step     " 
"6ES7 138-4DF00-0AB0 ASCII (8B)" 
"6ES7 138-4DF00-0AB0 ASCII (4B)" 
"6ES7 138-4DF00-0AB0 3964R(8B) " 
"6ES7 138-4DF00-0AB0 3964R(4B) " 
"3RK1903-0BA00  PM-D           " 
"3RK1903-1BA00  PM-D F1        " 
"3RK1903-1BB00  PM-D F2        " 
"3RK1903-1BD00  PM-D F3        " 
"3RK1903-1BC00  PM-D F4        " 
"3RK1903-1BE00  PM-D F5        " 
"3RK1903-1CB00 PM-X            " 
"3RK1301-xxB00-0AA0  DS        " 
"3RK1301-xxB00-0AA0 *DS        " 
"3RK1301-xxB00-0AA1  DS-x      " 
"3RK1301-xxB00-0AA1 *DS-x      " 
"3RK1301-xxB00-0AA2  DS1-x     " 
"3RK1301-xxB00-0AA2 *DS1-x     " 
"3RK1301-xxB00-1AA0  RS        " 
"3RK1301-xxB00-1AA0 *RS        " 
"3RK1301-xxB00-1AA1  RS-x      " 
"3RK1301-xxB00-1AA1 *RS-x      " 
"3RK1301-xxB00-1AA2  RS1-x     " 
"3RK1301-xxB00-1AA2 *RS1-x     " 
"3RK1903-0CE00  xB3 DC24V/4A   " 
"3RK1903-0CE00 *xB3 DC24V/4A   " 
"3RK1903-0CF00  xB4 DC500V/0,7A" 
"3RK1903-0CF00 *xB4 DC500V/0,7A" 
}

Model "ABB Drives RPBA-01"
{
"PPO Type 1"
"PPO Type 2"
"PPO Type 3" BaseFcPPO3PbModule
"PPO Type 4"
"PPO Type 5" ABB_ACS_PPO5
}

Model "MOVIDRIVE DFP21 (DPV1)"
{
"3 PD   (3 words)         " SEW_Movidrive_3PD
"6 PD   (6 words)         " SEW_Movidrive_6PD
}

# Siemens Diagnostic Repeater
Model "Diagnostic Repeater"
{
"TSYNC-Diag-Module" Sinamics_Tgm1_PbModule
}