! 
!  Proview   $Id: op_icon.xbm,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
#define icon_width 50
#define icon_height 50
static char icon_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x54, 0x55, 0x55, 0x55, 0x01, 0xf8,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0x56, 0x55, 0x55, 0x55,
   0x01, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0x56, 0xf5,
   0xff, 0x57, 0x01, 0xf8, 0xff, 0x07, 0x10, 0x00, 0x0c, 0x00, 0xa9, 0xaa,
   0x56, 0x55, 0x00, 0x5d, 0x01, 0xf8, 0xff, 0x07, 0x50, 0x3e, 0x0d, 0x00,
   0xa9, 0xaa, 0x56, 0x95, 0xc1, 0x5c, 0x01, 0xf8, 0xff, 0x07, 0x50, 0x02,
   0x0d, 0x00, 0xa9, 0xaa, 0x56, 0x15, 0x06, 0x5c, 0x01, 0xf8, 0xff, 0x07,
   0x10, 0x06, 0x0c, 0x00, 0xa9, 0xaa, 0x56, 0x15, 0x04, 0x5c, 0x01, 0xf8,
   0xff, 0x07, 0x10, 0x08, 0x0c, 0x00, 0xa9, 0xaa, 0x56, 0x15, 0x08, 0x5c,
   0x01, 0x38, 0x80, 0x07, 0x10, 0x08, 0x0c, 0x00, 0xa9, 0xb6, 0x56, 0x15,
   0x00, 0x5c, 0x01, 0xb8, 0xb6, 0x07, 0x10, 0x00, 0x0c, 0x00, 0x29, 0x80,
   0x56, 0xf5, 0xff, 0x5f, 0x01, 0xf8, 0xff, 0x07, 0xe0, 0xff, 0x0f, 0x00,
   0xa9, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x01, 0xf8, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xa9, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x01, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x01, 0xf8,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0x56, 0x55, 0x55, 0x55,
   0x01, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0x56, 0x75,
   0x55, 0x55, 0x01, 0xf8, 0xff, 0x07, 0x88, 0x00, 0x00, 0x00, 0xa9, 0xaa,
   0x56, 0x8d, 0x55, 0x55, 0x01, 0xf8, 0xff, 0x07, 0x88, 0x00, 0x00, 0x00,
   0xa9, 0xaa, 0x56, 0x75, 0x55, 0x55, 0x01, 0xf8, 0xff, 0x07, 0x20, 0x00,
   0x00, 0x00, 0xf5, 0xff, 0x57, 0x75, 0x55, 0x55, 0x01, 0x00, 0x04, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x75, 0x55, 0x55, 0x01, 0x00,
   0x04, 0x00, 0x22, 0x02, 0x00, 0x00, 0x55, 0x55, 0x55, 0xaf, 0x57, 0x55,
   0x01, 0x00, 0x04, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x55, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0x00, 0x55, 0x55,
   0x55, 0x8f, 0x57, 0x55, 0x01, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
