! 
!  Proview   $Id: op_rnav_sum_block.xbm,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
#define PS_NAV_SUM_BLOCK_width 16
#define PS_NAV_SUM_BLOCK_height 10
#define PS_NAV_SUM_BLOCK_x_hot 0
#define PS_NAV_SUM_BLOCK_y_hot 0
static char PS_NAV_SUM_BLOCK_bits[] = {
   0xff, 0xff, 0x47, 0xf2, 0x5d, 0x9a, 0x79, 0x8e, 0xe1, 0x83, 0xe1, 0x83,
   0x71, 0x8e, 0x59, 0x9e, 0x4f, 0xf2, 0xff, 0xff};
