! 
!  Proview   $Id: op_trendlist.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines the widget hierarchy for the trendlist XmDrawingArea.
!
module op_trendlist
names = case_sensitive

objects = { 
            XmPushButton     = gadget;           
            XmLabel           = gadget; 
	  } 

! INCLUDE FILES

include file 'pwr_lang:inc_trendlist_txt.uil';
include file 'pwr_lang:inc_standard_txt.uil';

value

! CONSTANTS, Defining the geometry of the application.
   ButtonWidth : 60;
   BigButtonWidth : 140;
   


! trel INSTANCE IDENTIFIER
identifier
   TrelP;
   
! CALLBACK PROCEDURES, In order of occurrence.

procedure
   trel_List_cr(any); 
   trel_Select_cb(any);
   trel_SelectConfirm_cb(any);
   trel_Open_cb(any);
   trel_Quit_cb(any);

object main : XmMainWindow 
{
   arguments
   {
   };
   controls
   {
     XmForm adb;
   };

};


object adb : XmForm 
{
   arguments
   {
     XmNautoUnmanage = false;
     XmNdefaultButton = XmPushButton cancelPb;
     XmNcancelButton = XmPushButton cancelPb;
   };
   controls
   {
      XmPushButton	openPb;
      XmPushButton	cancelPb;
      XmScrolledList  	listBox;
   };
};


object openPb : XmPushButton 
{
   arguments
   {
!    XmNwidth = ButtonWidth;
      XmNbottomAttachment = XmATTACH_FORM;
      XmNbottomOffset = 5;
      XmNleftAttachment = XmATTACH_FORM;
      XmNleftOffset = 15;
      XmNlabelString = compound_string($open);
   };
   callbacks
   {
      XmNactivateCallback = procedure trel_Open_cb(TrelP);
   };
};

object cancelPb : XmPushButton 
{
   arguments
   {
!    XmNwidth = ButtonWidth;
      XmNbottomAttachment = XmATTACH_FORM;
      XmNbottomOffset = 5;
      XmNrightAttachment = XmATTACH_FORM;
      XmNrightOffset = 15;
      XmNlabelString = compound_string($cancel);
   };
   callbacks
   {
      XmNactivateCallback = procedure trel_Quit_cb(TrelP);
   };
};


object listBox : XmScrolledList 
{
   arguments
   {
      XmNrightAttachment = XmATTACH_FORM;
      XmNleftAttachment = XmATTACH_FORM;
      XmNtopAttachment = XmATTACH_FORM;
      XmNbottomAttachment = XmATTACH_WIDGET;
      XmNbottomWidget = XmPushButton openPb;
      XmNbottomOffset = 5;
      XmNscrollBarDisplayPolicy = XmSTATIC;
      XmNlistSizePolicy = XmCONSTANT;
   };
   callbacks
   {
      MrmNcreateCallback = procedure trel_List_cr(TrelP);
      XmNbrowseSelectionCallback = procedure trel_Select_cb(TrelP);
      XmNdefaultActionCallback = procedure trel_SelectConfirm_cb(TrelP);
   };
};

object spaceBox : XmBulletinBoard 
{
   arguments
     
   {
      XmNborderWidth = 0;
      XmNheight = 8;
      XmNtopAttachment = XmATTACH_WIDGET;
      XmNtopWidget = XmPushButton openPb;
      XmNleftAttachment = XmATTACH_FORM;
      XmNleftOffset = 1;
      XmNrightAttachment = XmATTACH_FORM;
      XmNrightOffset = 1;
   };
   controls
   {
   };
};

end module;
