!  op_trendlist.uil -- <short description>
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  This module defines the widget hierarchy for the trendlist XmDrawingArea.
!
module op_trendlist
names = case_sensitive

objects = { 
            XmPushButton     = gadget;           
            XmLabel           = gadget; 
	  } 

! INCLUDE FILES

include file 'pwr_lang:inc_trendlist_txt.uil';
include file 'pwr_lang:inc_standard_txt.uil';

value

! CONSTANTS, Defining the geometry of the application.
   ButtonWidth : 60;
   BigButtonWidth : 140;
   


! trel INSTANCE IDENTIFIER
identifier
   TrelP;
   
! CALLBACK PROCEDURES, In order of occurrence.

procedure
   trel_List_cr(any); 
   trel_Select_cb(any);
   trel_SelectConfirm_cb(any);
   trel_Open_cb(any);
   trel_Quit_cb(any);

object main : XmMainWindow 
{
   arguments
   {
   };
   controls
   {
     XmForm adb;
   };

};


object adb : XmForm 
{
   arguments
   {
     XmNautoUnmanage = false;
     XmNdefaultButton = XmPushButton cancelPb;
     XmNcancelButton = XmPushButton cancelPb;
   };
   controls
   {
      XmPushButton	openPb;
      XmPushButton	cancelPb;
      XmScrolledList  	listBox;
   };
};


object openPb : XmPushButton 
{
   arguments
   {
!    XmNwidth = ButtonWidth;
      XmNbottomAttachment = XmATTACH_FORM;
      XmNbottomOffset = 5;
      XmNleftAttachment = XmATTACH_FORM;
      XmNleftOffset = 15;
      XmNlabelString = compound_string($open);
   };
   callbacks
   {
      XmNactivateCallback = procedure trel_Open_cb(TrelP);
   };
};

object cancelPb : XmPushButton 
{
   arguments
   {
!    XmNwidth = ButtonWidth;
      XmNbottomAttachment = XmATTACH_FORM;
      XmNbottomOffset = 5;
      XmNrightAttachment = XmATTACH_FORM;
      XmNrightOffset = 15;
      XmNlabelString = compound_string($cancel);
   };
   callbacks
   {
      XmNactivateCallback = procedure trel_Quit_cb(TrelP);
   };
};


object listBox : XmScrolledList 
{
   arguments
   {
      XmNrightAttachment = XmATTACH_FORM;
      XmNleftAttachment = XmATTACH_FORM;
      XmNtopAttachment = XmATTACH_FORM;
      XmNbottomAttachment = XmATTACH_WIDGET;
      XmNbottomWidget = XmPushButton openPb;
      XmNbottomOffset = 5;
      XmNscrollBarDisplayPolicy = XmSTATIC;
      XmNlistSizePolicy = XmCONSTANT;
   };
   callbacks
   {
      MrmNcreateCallback = procedure trel_List_cr(TrelP);
      XmNbrowseSelectionCallback = procedure trel_Select_cb(TrelP);
      XmNdefaultActionCallback = procedure trel_SelectConfirm_cb(TrelP);
   };
};

object spaceBox : XmBulletinBoard 
{
   arguments
     
   {
      XmNborderWidth = 0;
      XmNheight = 8;
      XmNtopAttachment = XmATTACH_WIDGET;
      XmNtopWidget = XmPushButton openPb;
      XmNleftAttachment = XmATTACH_FORM;
      XmNleftOffset = 1;
      XmNrightAttachment = XmATTACH_FORM;
      XmNrightOffset = 1;
   };
   controls
   {
   };
};

end module;
