!  inc_alal_txt.uil -- alarm list
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  This module defines english texts for the alarmlist.
!
value
   title		: exported "Larmlista";

   alal_AscizTable	: exported asciz_string_table
	(
	"VÄRDE : ",
	"GRÄNS : "
	);
! Strings for the menu buttons

   alal_CSTable : exported compound_string_table
        (
        "Dölj Tid",
        "Visa Tid",
        "Dölj Objektidentitet",
        "Visa Objektidentitet",
        "Dölj Larmtext",
        "Visa Larmtext"
        );
   


! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution : 0;	! second.
    Format  : 0;		! 0=Swedish, 1=GB
    alal_IntTable :  exported integer_table(Solution,Format);


    BigButtonWidth	: 220;

    ackSelected		: "Kvittera Markerade Larm";
    clearSelections	: "Rensa alla Markeringar";
    functions		: "Funktioner";
    functions$		: "F";
    hideAlarm		: "Dölj Larmtext";
    hideAlarm$		: "L";
    hideObject		: "Dölj Objektidentitet";
    hideObject$		: "O";
    hideTime		: "Dölj Tid";
    hideTime$		: "T";
    selectList		: "Urvalslista ...";
    selectList$		: "U";
    selectUnackAlarm	: "Markera Okvitterade Larm";



