! 
!  Proview   $Id: inc_evel_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines swedish texts for the event list.
!
value

! Exported constants

   title		: exported "Händelselista";


   evel_AscizTable      : exported asciz_string_table
        (
        "Lar-",		! AckStr
        "Kvi-",		! AckStr
        "Ret-",		! RtnStr
        "Ann-",		! CancStr
        "Med ",		! MsgStr
	"Blo-",		! BlkStr
	"Rbl-",		! RblkStr
	"Abl-",		! CblkStr
	"Dbl-",		! UblkStr
        "OpPlats:",      ! OpPlaceStr
        "Operatör:",     ! OperatorStr
        "Värde : ",     ! ValueStr
        "Gräns : "      ! LimitStr
        );

   evel_CSTable : exported compound_string_table
	(
	"Dölj Tid",			! RemoveTimeStr
	"Visa Tid",			! ShowTimeStr
	"Dölj Objektidentitet",		! RemoveObjectStr
	"Visa Objektidentitet",		! ShowObjectStr
	"Dölj Händelsetext",		! RemoveEventTextStr
	"Visa Händelsetext"		! ShowEventTextStr
	);
        
! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution		: 0;	! second.
    Format		: 0;	! 0=Swedish, 1=GB
    evel_IntTable	:  exported integer_table(Solution,Format);


    clearSelections	: "Rensa alla Markeringar";
    clearSelections$	: "R";
    functions		: "Funktioner";
    functions$		: "F";
    hideEvent		: "Dölj Händelsetext";
    hideEvent$		: "H";
    hideObject		: "Dölj Objektidentitet";
    hideObject$		: "O";
    hideTime		: "Dölj Tid";
    hideTime$		: "T";
    histList		: "Historik...";
