! 
!  Proview   $Id: inc_alali_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines swedish texts for the alarm limits window.
!
value

! Exported constants
   alali_OnlyFloatInLimit_text : exported compound_string("Endast flyttal är tillåtna i fält för Gräns.");     
   alali_OnlyFloatInHyst_text  : exported compound_string("Endast flyttal är tillåtna i fält för Hysteres."); 

   alali_AscizTable : exported asciz_string_table
	(
	"Larmgränser : ",  ! AlarmLimitsText
	"Position:",       ! DigPositionText
	"Gräns:",          ! LimitText
	"Till",            ! OnText
	"Från"		   ! OffText
        );
	


   ackMessage		: "Kvittensmeddelande:";
   acousticAlarm	: "Akustiskt larm:";
   alarmMessage		: "Larmmeddelande:";
   alarmText		: "Larmtext:";
   analog		: "Analog";
   description		: "Beskrivning:";
   digital		: "Digital";
   hysteresis		: "Hysteres:";
   limit		: "Gräns:";
   prio			: "Prioritet:";
   returnMessage	: "Returmeddelande:";
   returnText		: "Text vid retur:";
   selectListObject	: "Välj ett list objekt";
   unit			: "Enhet:";


   Col2LeftOffset	: 80;
   
