! 
!  Proview   $Id: inc_alal_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines english texts for the alarmlist.
!
value
   title		: exported "Larmlista";

   alal_AscizTable	: exported asciz_string_table
	(
	"VÄRDE : ",
	"GRÄNS : "
	);
! Strings for the menu buttons

   alal_CSTable : exported compound_string_table
        (
        "Dölj Tid",
        "Visa Tid",
        "Dölj Objektidentitet",
        "Visa Objektidentitet",
        "Dölj Larmtext",
        "Visa Larmtext"
        );
   


! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution : 0;	! second.
    Format  : 0;		! 0=Swedish, 1=GB
    alal_IntTable :  exported integer_table(Solution,Format);


    BigButtonWidth	: 220;

    ackSelected		: "Kvittera Markerade Larm";
    clearSelections	: "Rensa alla Markeringar";
    functions		: "Funktioner";
    functions$		: "F";
    hideAlarm		: "Dölj Larmtext";
    hideAlarm$		: "L";
    hideObject		: "Dölj Objektidentitet";
    hideObject$		: "O";
    hideTime		: "Dölj Tid";
    hideTime$		: "T";
    selectList		: "Urvalslista ...";
    selectList$		: "U";
    selectUnackAlarm	: "Markera Okvitterade Larm";



