! 
!  Proview   $Id: inc_blkl_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines english texts for the block list.
!
value
   title		: exported "Blockeringslista";



   blkl_AscizTable	: exported asciz_string_table
	(
	"Alla",
	"P R O V I E W / R     L A R M B L O C K E R A D E    O B J E K T",
	"OpPlats:",
	"Operatör:",
	"Utskrivna:",
	"Tid:",
	"Synliga",
	"Totala antalet larmblockerade objekt:"
	);


! Strings for the menu buttons

   blkl_CSTable : exported compound_string_table
        (
        "Dölj Tid",
        "Visa Tid",
        "Dölj Objektidentitet",
        "Visa Objektidentitet",
        "Dölj Text",
        "Visa Text"
        );
   


! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution : 0;	! second.
    Format  : 0;	! 0=Swedish, 1=GB
    blkl_IntTable :  exported integer_table(Solution,Format);


    BigButtonWidth	: 220;

    allBlock		: "Alla Blockeringar";
    allBlock$		: "A";
    changeBlock		: "Ändra Blockering...";
    functions		: "Funktioner";
    functions$		: "F";
    hideObject		: "Dölj Objektidentitet";
    hideObject$		: "O";
    hideText		: "Dölj Text";
    hideText$		: "x";
    hideTime		: "Dölj Tid";
    hideTime$		: "T";
    visBlock		: "Synliga Blockeringar";
    visBlock$		: "S";



