! 
!  Proview   $Id: inc_blkw_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines the swedish texts for the block window.
!
value
   title		: exported "Larmblockering";

    blkw_AscizTable	: exported asciz_string_table
	(
	"Det finns ingen information om objektet",
	"Blockeringen kunde ej utföras !",
	"Länken till meddelandehanteraren är nere",
	"Du kan inte blockera gemensamma objekt!",
	"Det finns åtminstone ett monteringsobjekt i hierarkien.\nDessa blockeras ej."
	);




    AAlarm		: "A-Larm";
    BAlarm		: "B-Larm";
    CAlarm		: "C-Larm";
    DAlarm		: "D-Larm";

    Block		: "Blockera:";
    List		: "Lista...";
    NoBlock		: "Ingen Blockering";

