! 
!  Proview   $Id: inc_alaw_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  This module defines swedish texts for the alarmwindow.
!
value
   alaw_AscizTable	: exported asciz_string_table
	(
	"VÄRDE : ",
	"GRÄNS : "
	);

! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
   Solution : 0;	! second.
   Format  : 0;		! Swedish.
   alaw_IntTable :  exported integer_table(Solution,Format);



   NumString1 : compound_string("0",separate = true);
   NumString2 : compound_string("0");
   NumString : NumString1 & NumString2;
   NumTextString1 : compound_string(" okv.",separate = true);
   NumTextString2 : compound_string(" råd.");
   NumTextString : NumTextString1 & NumTextString2;
   AckText :compound_string("Kvittera");
   SelText :compound_string("Välj ut");
     
   AlarmString1 : compound_string("",separate = true);
   AlarmString2 : compound_string("");
   AlarmString : AlarmString1 & AlarmString2;

   BigFont : font('*helvetica-bold-r-*-18-*');

   ButtonWidth : 73;
   ButtonHeight : 30;
   AlawTitle  : compound_string("Larmfönster");

