!** Description: Wtt initialization file
!   This file is generated at 'Set settings'
!   Dont make any changes, use the symbolfile for application setup

if ( IsW1())
  set window /width=600 /height=600
  two
  set inputfocus w1
endif
if ( IsW1())
  set noadvanceduser /local
  set noalltoplevel /local
  set showclass /local
  set noshowalias /local
  set show description/local
  set noshowobjref /local
  set noshowobjxref /local
  set noshowattrref /local
  set noshowattrxref /local
endif
if ( IsW2())
  set noadvanceduser /local
  set noalltoplevel /local
  set showclass /local
  set noshowalias /local
  set show description/local
  set noshowobjref /local
  set noshowobjxref /local
  set noshowattrref /local
  set noshowattrxref /local
endif
