!************************************************************************
!************************************************************************
!*
!*                 C O M A T O R   P R O C E S S 
!*                 = = = = = = =   = = = = = = =
!************************************************************************
!*
!* Filename:	TR_DRAW_EN.HLP
!*
!* Compiler:	VMS C ver 3.0
!* 
!*		Date	Programmer Proofreader Comment
!* Revision	920820	LE	
!* history :	940503  LE			English version created
!* System. info:	
!*
!* Description:	Help library text file for the TR_DRAWPROC application.
!*		Compile this file to a library file with:
!*		$LIBRARY/CREATE/HELP TR_DRAW.HLB TR_DRAW_EN.HLP
!*
!************************************************************************
!************************************************************************

1 overview 
=Title Overview
=Keyword Overview

   It is possible to get information about the
   available functions in every dialog and in 
   the main window. You press the help key on
   the keyboard which opens a help dialog where
   the help text is displayed. 

   The help dialog describes the functions in the
   dialog. This text can be scrolled and printed.
   A list of availble topics which deals with the
   dialog is displayed below the text. If you 
   double-click on a topic you will get more
   information about this topic in the text window.
   This may bring up other topics, which makes it
   possible to get more information about the
   chosen topic.

   Through the menus in the help dialog you can
   obtain other topics and also keywords, which
   makes it possible to get information about
   other functions than those in the current
   dialog.

   If the process displays an error message you can
   get more information about the error by pressing
   the help button in the error message dialog.


1 draw_main
=Title Draw Window
=Keyword DrawWindow

   The draw window is the main window where the
   diagram is displayed. This has got three menus
   at the top of the window and pushbuttons at the
   bottom of the window. Through these menus and 
   buttons you can get access to all functions in 
   the application.

   A popup menu can be activated in the draw window
   if you press MB 3. Most of the functions can also
   be reached from this menu.

   When a diagram is drawn, the layout is always
   drawn first. The y-axes are numbered from 1 to 4
   and drawn in the order 1,3,4,2 from the left to the 
   right.

   If you click MB 1 in the diagram you can draw a 
   cross hair in the diagram. When you release the
   button again, the actual position of the cross hair
   is shown in the upper right corner of the diagram.

   If you click MB 2 in the diagram you can draw a 
   rectangle in the diagram. This rectangle can be 
   zoomed if you press the button "Zoom" below the
   diagram.

   The size of the draw window can be changed. You
   "grab" the frame of the window and resizes it 
   like you do in other window applications. If
   a diagram is plotted you may have lost some parts
   of the curves in the diagram. This is because no
   new data is fetched when you resize the window.
   You can press the button "Revert" below the 
   diagram which draws the diagram again.

2 cross_hair
=Title Cross Hair
=Keyword CrossHair

   Make the following steps to measure the value of
   a curve in the diagram:

   ·Position the cross hair on the point where you want
    to measure.

   ·Read the axis number for the curve. This is shown
    at the botton, just below the x-axis.

   ·Read the value for this axis which is printed to
    the right of the diagram.

   Note that the value is the position of the cross-
   hair, not the actual value of the curve.

   The cross hair disappears if you click outside the
   diagram.

2 zooming
=Title Zooming
=Keyword Zooming

   Make the following steps to zoom part of the 
   diagram:

   ·Position the cursor where the upper left corner
    of the new diagram should be.

   ·Click MB 2 and drag the mouse. This draws a 
    rectangle round the area which will be zoomed.

   ·Release MB 2 and press the button "Zoom" below 
    the diagram.

   The rectangle disappears if you click MB 2 outside 
   the diagram.

2 stop_button
=Title Stop button
=Keyword DrawWindow Stopbutton

   The stop button stops the drawing of a realtime
   diagram. The plot will resume if you press the
   button again.

2 scroll_forward_button
=Title Scroll forward
=Keyword DrawWindow Scroll_forward

   The button labelled ">>" scrolls the diagram
   half the range forward.

2 scroll_back_button 
=Title Scroll back
=Keyword DrawWindow Scroll_back

   The button labelled "<<" scrolls the diagram
   half the range backward.

2 grid_button
=Title Grid button
=Keyword DrawWindow Grid_button

   The grid button lights a grid in the diagram.
   The size and shape of the grid are defined in the
   grid dialog, e.g. its color, line type and which
   y-axis to follow.

2 zoom_button
=Title Zoom button
=Keyword DrawWindow Zoom_button

   The zoom button enlarges the area marked in the
   diagram. You can continue zooming in the new 
   diagram multiple times. If you press the revert
   button the diagram will be reset to its original
   size.

2 Revert_button
=Title Revert button
=Keyword DrawWindow Revert_button

   The revert button resets the diagram to the shape 
   it had before it was scrolled or zoomed, i.e.
   last time a diagram was defined in the definition
   table or loaded from the curve group database.

2 Menus
=Title Menus
=Keyword Menus

   The application has three menus: File, Customize
   and Help.

3 file_menu
=Title File
=Keyword Menus File

   The file menu contains the choices
      Definition        shows the definition dialog.
      Load              shows the load dialog.
      Search            shows the search clause dialog.
      New view          makes a new draw window.
      Print             shows the print dialog.
      Exit              removes the window.

4 Definition
=Title Definition
=Keyword Menus File Definition
 
   Definition shows the definition dialog for this
   draw window. From here you may define a new curve
   group or change the current group.

4 Load
=Title Load group
=Keyword Menus File Load

   Load shows the load dialog for this draw window. 
   From here you may choose a new group and load it into
   the diagram.

4 Search
=Title Search
=Keyword Menus File Search

   Search shows the dialog for additional search clause
   for this window. A new search clause may be written
   and the diagram data is fetched with this new search
   clause. The clause may be erased if you erase
   everything in the dialog and press the OK-button.

4 Print
=Title Print
=Keyword Menus File Print

   Print opens the print dialog. You may here choose if
   the diagram should be printed to a file or on a 
   printer.

4 New_view
=Title New view
=Keyword Menus File New_view

   New view opens a new draw window.

4 Exit
=Title Exit
=Keyword Menus File Exit

   Exit closes the current draw window.

3 cust_menu
=Title Customize
=Keyword Menus Customize

   The customize menu contains the choices
      Save settings          saves the current window
                             size and colors.
      Font size              a menu where font size
                             can be chosen.
      Grid                   opens the grid dialog

4 Save_settings
=Title Save settings
=Keyword Menus Customize Save_settings

   Save settings saves size and position of the draw
   window, which will be used next time the application
   is started. Colors of the text and background 
   are also saved.

4 Fontsize
=Title Font size
=Keyword Menus Customize Font_size

   Font size has a submenu which becomes visible if
   you drag the cursor to the right on the menu choice.
   In this menu you can choose a new size for the 
   text in the draw window. The new text is shown if
   you plot a new diagram or press the revert button.

4 gridmenu
=Title Grid
=Keyword Menus Customize Grid

   Grid has a submenu which becomes visible if
   you drag the cursor to the right on the menu choice.
   In this menu you can choose if the grid should be
   solid or dotted lines. You can also choose options,
   which opens the grid dialog.

1 load_form
=Title Load dialog
=Keyword Load_dialog

   The load dialog is used when you want to load a
   new curve group from the curve group database.
   The dialog has text fields for curve group, 
   signature and parameter name. A list shows the
   available curve groups.

   To load a curve group you write the name of the 
   group in the text field for curve group and press
   the OK-button or the load button. You may also load
   a group by double-clicking on it in the list of
   groups.

   The text fields for signature and parameter are
   used together with the field for curve group to
   "filter" the number of groups shown in the list of 
   available curve groups. This makes it possible to
   list only groups which match a certain pattern
   in the group name, the signature or contains a
   certain parameter. See the topic filter button, 
   below.

   The delete button deletes a curve group from the
   database.

2 filter_button
=Title Filter button
=Keyword Load_dialog Filterbutton

   Curve group, signature and parameter name may be 
   written as "wildcards", e.g. *, which makes it
   possible to search for all groups which match
   a certain pattern. When you press the filter button
   only the groups which match the pattern will be
   shown in the list.

3 filter_button_examples
=Title Filter button Examples
=Keyword Load_dialog Filterbutton Examples

   Example:

   Groupname: *U2. After filtering only the curve
   groups whose names end with the letters "U2"
   will be shown.

   Signature: L*. After filtering only the curve
   groups which are created by the users "LE", 
   "LW", "LOW", "LB" and so on are shown.

   Signature: L*, Parameter name: TE1U2. After 
   filtering only the groups which are created by 
   the users "LE", "LW", "LOW", "LB" and so on, 
   and contains the sugnal "TE1U2" are shown.

2 ok_button
=Title OK-button
=Keyword Load_dialog OK-button

   When you press the OK-button the named curve
   group will be loaded to the draw window or the
   definition dialog. If the definition dialog is
   opened the group will be loaded to this. If not
   opened the group will be loaded directly to the
   draw window and the diagram will be plotted.

   The load dialog is removed from the screen.

2 load_button
=Title Load button
=Keyword Load_dialog Loadbutton

   When you press the load button the named curve
   group will be loaded to the draw window or the
   definition dialog. If the definition dialog is
   opened the group will be loaded to this. If not
   opened the group will be loaded directly to the
   draw window and the diagram will be plotted.

   The load dialog is not removed from the screen.

2 delete_button
=Title Delete button
=Keyword Load_dialog Deletebutton

   When you press the delete button the named curve
   group will be removed from the curve group database.
   Its not possible to undo this operation.

2 cancel_button
=Title Cancel button
=Keyword Load_dialog Cancelbutton

   The cancel button removes the load dialog from the 
   screen.

2 group_name
=Title Curvegroup Name
=Keyword Load_dialog Curvegroup_Name

   In this field you write the name of the desired
   curve group. Then you press the load button or 
   OK-button to load the curve group from the database. 
   curve group may be chosen from the list or written
   directly into the text field.

   Curve group name may be written with "wildcards" 
   (*), which makes it possible to search for all
   curve groups which match a certain pattern.
   When you press the filter button only the 
   curve groups whose names matches this pattern will
   be shown in the list.

   See also Filter button.

2 creator_name
=Title Signature
=Keyword Load_dialog Signature

   In this field you write the desired signature.
   When you press the filter button only the
   curve groups whose signatures match this pattern 
   will be shown in the list.

   Signature may be written with "wildcards"
   (*), which makes it possible to search for all
   curve groups which are created by certain users.

   See also Filter button.

2 parameter_name
=Title Y-parameter name
=Keyword Load_dialog Y-parameter_name

   In this field you write the name of the desired
   parameter/signal. When you press the filter button 
   only the curve groups which contain this signal
   will be shown in the list.

   Y-parameter name may be written with "wildcards"
   (*), which makes it possible to search for all
   curve groups which contain related signals.

   See also Filter button.

1 print_form
=Title Print_dialog
=Keyword Print_dialog

   In this dialog you can choose how a diagram will be
   printed. You can choose printer queue, destination
   for the printout and if the diagram orientation
   should be landscape or portrait.

   The list below on the left shows the available 
   printers in the system. The printer you choose must 
   be a PostScript printer. Normally the correct printer 
   is selected in the list.

2 print_button
=Title Print button
=Keyword Print_dialog Printbutton

   When you press the print button, the current 
   definition will be read either from the draw window
   or from the definition dialog, and printed on the
   selected printer.

2 cancel_button
=Title Cancel button
=Keyword Print_dialog Cancelbutton

   The cancel button removes the dialog from the screen.

2 orientation
=Title Orientation
=Keyword Print_dialog Orientation

   The orientation of the diagram is chosen in an
   option menu. There are two alternatives: "Portrait"
   and "Landscape". 

2 destination
=Title Destination
=Keyword Print_dialog Destination

   The diagram can be printed to a file or a printer
   or both. You can choose the destination with
   pushbuttons in the print dialog. Printing to a file
   can be used if you want to save the diagram and
   use it as a picture in a document.

1 saveas_form
=Title Save as dialog
=Keyword Save_as_dialog

   In this dialog you write the name of the curve group
   you want to save. The curve group which is defined
   in the definition dialog will be saved in the 
   database.

   You may also write a signature, i.e. who created the
   group, and a description. The signature may be
   used when you search for a certain curve group, e.g.
   only the groups which you yourself have defined and
   created. 

   The description is shown in the draw window and is
   also printed in the diagram when you send it to a 
   printer. The description is also shown in the
   defintion dialog.

2 save_button
=Title Save button
=Keyword Save_as_dialog Savebutton

   The save button saves the curve group in the 
   database and removes the dialog.

2 cancel_button
=Title Cancel button
=Keyword Save_as_dialog Cancelbutton

   The cancel button removes the dialog.


1 search_form
=Title Search dialog
=Keyword Search_dialog

   In this dialog you may write a search clause which
   will be used when data is fetched to the diagram.
   The search clause is written as a text string.

   The search clause may be removed if you erase 
   everything written in the form and press the
   OK-button.

2 ok_button
=Title OK-button
=Keyword Search_dialog OK-button

   When the OK-button is pressed the search clause 
   will be read. If the definition dialog is not 
   opened, data will also be fetched and the diagram
   is drawn according to the search clause written.
   The search dialog is removed.

2 apply_button
=Title Apply button
=Keyword Search_dialog Applybutton

   When the OK-button is pressed the search clause
   will be read. If the definition dialog is not
   opened, data will also be fetched and the diagram
   is drawn according to the search clause written.
   Note that this button is also activated when you
   hit the return key.

2 cancel_button
=Title Cancel button
=Keyword Search_dialog Cancelbutton

   The cancel button removes the search dialog.

2 clause_entry
=Title Extra search parameter
=Keyword Search_dialog Extra_search_parameter

   The search clause is written as a text string in
   the text field in the search dialog.

   The search clause may contain names of parameters
   stored by the data storage process, parenthesis,
   constants and logical operators ( >, <, =, >=, 
   <=, <>, OR, AND, NOT, BETWEEN). The parenthesis are
   used when you want to control in which order the
   operations should be done.

   If you want to state that a parameter should be
   a point name, which will be translated into the
   corresponding column name, you must write it 
   between "« »". Otherwise the name will be 
   interpreted as a database column name.

   Examples of search clauses are:
       SLABID = 12345
       (SLABID = 12345) AND (TEMPIN > 700)
       (SLABID = 12345) OR (SLABID = 54321)
       TRACKNO BETWEEN 1 AND 5

   Example where the parameter name is translated
   in the name definition table:
       «TE1U2» > 200

   Note that time values are written in VMS-format,
   e.g. '3-FEB-1994 00:20:00'.

1 main_form
=Title Definition dialog
=Keyword Definition_dialog

   This dialog is used when you want to define and 
   alter curve groups. Curve groups may be saved to
   and loaded from a database.

2 ok_button
=Title OK-button
=Keyword Definition_dialog OK-button

   When you press the OK-button, the definition 
   is read and checked. If something is wrong an
   error message is displayed and you must correct
   the error.

   The definition is used when data is fetched and 
   drawn in the draw window.

2 search_button
=Title Search button
=Keyword Definition_dialog Searchbutton

   The search button opens a dialog where an extra
   search clause can be written.

2 save_button
=Title Save button
=Keyword Definition_dialog Savebutton

   The save button saves the definition to the database.
   This may be done if there already is a curve group
   in the database with the same name. The curve group
   will then be updated with the new settings in the
   current definition. If the curve group does not
   exist you cannot save it with this button. Instead
   you have to save it with the save-as-button.

2 saveas_button
=Title Save-as-button
=Keyword Definition_dialog Save-as-button

   The save-as-button saves the definition to the
   database. You must give a name to the curve group
   and may also write a signature and a description
   for the curve group. If the curve group already exists
   you must save it under another name or use the
   save button instead.

2 print_button
=Title Print button
=Keyword Definition_dialog Printbutton

   The print button prints the currently defined
   curve group. When the printing has started you can
   continue your work in the definition dialog or
   cancel it and return to the draw window.

2 cancel_button
=Title Cancel button
=Keyword Definition_dialog Cancelbutton

   The cancel button removes the definition dialog
   with no changes in the draw window.

2 color_buttons
=Title Colorbuttons
=Keyword Definition_dialog Colorbuttons

   The color of the background and the text in the
   diagram can be chosen with the buttons "Text..." 
   and "Background...". These buttons will open a 
   colormixing dialog where a new color can be chosen.

2 def_x_parameter
=Title Definition of x-parameter
=Keyword Definition_dialog Definition-of-x-parameter

   The definition of the x-parameter in the diagram
   must be stated in the textfields at the top of the
   definition dialog.

3 x_parameter
=Title X-parameter
=Keyword Definition_dialog Definition-of-x-parameter X-parameter

   The name of the x-parameter must be written in a 
   text field. This name must be a variable in the
   data source from where data is fetched. Normally
   this will be the name of a column in the database
   table.

3 x_type
=Title Time-Numeric
=Keyword Definition_dialog Definition-of-x-parameter Time-Numeric

   The type of the x-parameter can be either time or
   a numeric value. With the radio buttons you can 
   choose a time value x-axis or a numeric axis. The
   type of the x-parameter in the datasource must, of 
   course, be the same as the type you have chosen
   in the diagram.

3 x_min_max
=Title Min-Max
=Keyword Definition_dialog Definition-of-x-parameter Min-Max

   Minvalue and maxvalue for x-parameter must be 
   written in two text fields. These are search
   values when data is fetched and drawn. If you have
   chosen a numeric diagram they are integers. If
   it is a timevalue diagram, you write minvalue and 
   maxvalue as absolute time values on the format
   YYYY-mm-DD HH:MM, where YYYY is year, mm month,
   DD day, HH hour and MM minute.

3 x_step
=Title Step
=Keyword Definition_dialog Definition-of-x-parameter Step

   Step is the distance between two labels on the 
   x_axis. If you have chosen a numeric diagram it is
   an integer. If it is a time value diagram, you write
   step as a deltatime on the format "D HH:MM:SS", 
   where D is days, HH hours, MM minutes
   and SS seconds. Days is optional. If only one
   integer is written it will be interpreted as hours.

4 examples_x_parameter
=Title Example of time values
=Keyword Definition_dialog X-parameter Examples

   Examples of minvalue and maxvalue for a time
   value diagram:
   1992-08-19 14:04
   1992-08-19 14        time will be 14:00
   1992-08-19		time will be 00:00

   Examples of step values for a time value diagram:
   00:30:00             labels every half huor
   02:00:00             labels every second hour
   1 00:00:00           steps every day
   1 0                  steps every day
   12                   steps every twelth hour

2 def_y_parameter
=Title Definition of y-parameter
=Keyword Definition_dialog Definition-of-y-parameter

   The definitions of the y-parameters, i.e. signals, 
   which will be drawn in the diagram, are shown in the
   upper list in the definition dialog. On each row
   you can read the parameter number, name, data source
   and axis number.

   A parameter definition can be changed by clicking on
   the desired row in the list and altering the definition
   in the text fields above the list. 

3 y_parameter
=Title Y-parameter
=Keyword Definition_dialog Definition-of-y-parameter Y-parameter
  
   Y-parameter is the name of the signal or data that
   you want to draw in the diagram.

3 y_type
=Title Point name - Column name
=Keyword Definition_dialog Definition-of-y-parameter Point_name-Column_name
  
   For each y-parameter you may state whether it is
   a "point name" or a "column name". A point name is
   translated to a corresponding column name using the
   definition table before data is fecthed. A column
   name is used directly as it is without translation.

3 y_source
=Title Source
=Keyword Definition_dialog Definition-of-y-parameter Source

   Different datasources can be used for e.g. 
   displaying data stored with different time inter-
   vals, or if you want to fetch and display data
   stored in other tables than those defined for
   trend data.  This may be useful if you want to
   draw an x-y plot with laboratory data.

3 y_axis
=Title Axis
=Keyword Definition_dialog Definition-of-y-parameter Axis

   In this option menu you choose which y-axis this
   parameter will be plotted against. The numbers in 
   the menu correspond to the list of axes below 
   the y-parameter definition area.

3 y_color
=Title Color - Line type
=Keyword Definition_dialog Definition-of-y-parameter Color-Linetype

   The color and line type for each parameter can be
   chosen in two options menus. You can choose between
   four colors and three line types; solid, dotted and
   discrete line type.


3 y_onoff
=Title On/Off
=Keyword Definition_dialog Definition-of-y-parameter On-Off

   A parameter can be switched on or off in the 
   diagram, but still reside in the curve group
   definition. This is controlled with a toggle button.
   In the list showing defined parameters in the group
   only the parameters marked with a small dot at the
   beginning of the line will be drawn.


3 y_offset
=Title Offset
=Keyword Definition_dialog Definition-of-y-parameter Offset

   Offset can be used if you want to translate a curve
   forwards or backwards. The offset is written as an
   integer if it is a numeric x-axis. If it is a time
   value diagram, you write the offset as a delta time,
   i.e. D HH:MM:SS", where D is days, HH hours, MM 
   minutes and SS seconds. If you just write an 
   integer value, and it is a time value diagram, the
   number will be interpreted as hours.
   A negative translation is marked with a minus sign
   in front of the offset value.

4 examples_offset
=Title Examples, offset
=Keyword Definition_dialog Y-parameter Examples

   Examples, offset:

       Time value diagram:    
       Offset:	0 00:10:00 
           The curve is translated 10 minutes forward
       Offset: -0 12:00:00
           The curve is translated 12 hours backward

       Numeric x-axis:
       Offset:	-1
           The curve is translated 1 step backward
       Offset:   5
           The curve is translated 5 steps forward

3 y_define
=Title Define
=Keyword Definition_dialog Definition-of-y-parameter Define

   When the parameter definition is done you have to
   press the define button to the right of the option
   menus. The parameter definition is saved and 
   written in the list showing parameter definitions.


2 axis_definition
=Title Definition of axes
=Keyword Definition_dialog axes

   All axis definitions are shown in the list at the
   bottom of the definition dialog. On each row the 
   axis number, minvalue, maxvalue, step, number of 
   decimals and unit for the axis are written.

   An axis definition can be changed by clicking on
   the desired row in the list and altering the 
   definition in the text fields above the list. 

3 y_min_max
=Title Min-Max
=Keyword Definition_dialog Definition-of-axes Min-Max

   In the textfields for minvalue and maxvalue you 
   write the upper and lower limits for the axis. 
   Everything which is outside these limits will not 
   be shown in the diagram.

3 y_step
=Title Step
=Keyword Definition_dialog Definition-of-axes Step

   Step is the distance between two labels on the 
   axis. 

3 y_unit
=Title Unit
=Keyword Definition_dialog Definition-of-axes Unit

   In the text field for unit, you write the unit for 
   this axis. The unit is displayed at the top of the
   axis.


3 y_precision
=Title Number of decimals
=Keyword Definition_dialog Definition-of-axes Decimals

   The number of decimals for the labels on the axes
   can be chosen in an option menu. This also defines
   the precision used when you measure values with the
   cross hair.


3 y_axis_define
=Title Define
=Keyword Definition_dialog Definition-of-axes Define

   When the axis definition is done you have to
   press the define button to the right of the option
   menu. The axis definition is saved and written 
   in the list showing axis definitions.


2 timebases
=Title Time bases
=Keyword Definition_dialog Timebases

   The number of predefined time bases depends on the
   system. Up to five time bases can be used and may
   be chosen with the radio buttons at the bottom of
   the definition dialog.

   Every time base defines an interval. When a time base
   button is pressed, minvalue and maxvalue will be
   adjusted to the interval selected.

2 plottype
=Title Diagram type
=Keyword Definition_dialog Diagram_type

   A curve group definition can be either a realtime
   diagram or a historical diagram. The diagram type
   is selected with two radio buttons below in the
   definition dialog.
 

3 plottype_history
=Title Historical diagram
=Keyword Definition_dialog Diagram_type Historical_diagram

   When a historical diagram is drawn, all data in the
   interval for the x-parameter is fetched and displayed
   in the diagram. No more data will be fetched until
   a new plot is requested.

3 plottype_realtime
=Title Realtime diagram
=Keyword Definition_dialog Diagram_type Realtime_diagram

   When a historical diagram is drawn all data in the
   interval for the x-parameter is fetched and displayed
   in the diagram. After this more data will be
   fetched as soon as it is stored in the database.
   The diagram will automatically scroll when the
   curves reach the right end of the diagram.

1 grid_form
=Title Grid dialog
=Keyword Grid_dialog

   The grid may be set on or off with a pushbutton
   in the draw window. In the grid dialog you can
   choose which axis the grid will be drawn against.
   
   The line type (dotted or solid) is defined in an
   option menu.

   Color is chosen in a color mixing dialog. This
   is opened when you press the color button in the
   grid dialog.


1 Error
=Title Error messages from the process

   Error messages are shown when something has occured
   in the program which requires the attention of the
   operator.

   Below is a complete listing of all possible error 
   messages in the program. You can find the specific 
   message on which you want more information and 
   double click on it.

2 Error1
=Title An error occurred
=Keyword Error

   This is a general error message. The error may be
   described in the log file for the process. 

   Contact your system manager.

2 Error2
=Title Could not create definition table
=Keyword Error


   The definition table, a global area where all
   curve groups are stored, could not be created.
   
   Either the memory available is insufficient or
   you do not have the correct privileges to create 
   the definition table.

   Contact your system manager.

2 Error3
=Title Could not fetch interface from uid-file
=Keyword Error

   The look of all dialogs and windows are defined in
   a file. This file could not be read. A logical name
   defines the directory where this file must reside.
   Either the file is missing or the logical name
   is not defined.

   Contact your system manager.

2 Error4
=Title Could not fetch widget
=Keyword Error

   All widgets, i.e. buttons, dialogs, and so on, are
   defined in a file. This file did not contain the
   correct widgets.

   Contact your system manager.

2 Error5
=Title Could not create worksheet
=Keyword Error

   Every draw window and print out of a diagram 
   requires a so called "worksheet", where data are 
   saved. This resides in the primary memory. Enough 
   memory to create this worksheet could not be found,
   or you do not have correct privileges to create
   the worksheet.

2 Error6
=Title Could not translate coordinates
=Keyword Error

   This error may occur if the coordinates plotted in 
   the diagram are wrong. The error is very rare but
   may occur if your min and max values are
   incorrect.

2 Error7
=Title Could not delete global section
=Keyword Error

   A global section is in this process either a work-
   sheet or the definition table. The message means 
   that a global section could no be deleted. Restart
   the processes.

2 Error8
=Title Could not translate delta time
=Keyword Error

   The step value in a time diagram must be written
   as "deltatime", on the format D HH:MM:SS, where
   D is days, HH hours, MM minutes and SS seconds. 
   This format is also used when you define an offset
   for a y-parameter.
   Please check that the values you have enterred are
   correct.

2 Error9
=Title Invalid time. Zero division
=Keyword Error

   The program tried to divide by zero. This may 
   have been caused by bad data in the curve group
   definition.

2 Error10
=Title Could not translate time value
=Keyword Error

   A bad value for an x-parameter min value or max 
   value has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.
 
2 Error11
=Title Could not allocate memory for window
=Keyword Error

   The memory available was not sufficient for a new
   window. More windows can not be opened.

2 Error12
=Title Could not translate time to seconds
=Keyword Error

   A bad value for an x-parameter min value or max
   value has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error13
=Title Could not translate seconds to time
=Keyword Error

   A bad value for an x-parameter min value or max
   value has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error14
=Title Could not find empty record
=Keyword Error

   The definition table is full and no more windows
   can be opened or diagrams be printed. Close (Exit)
   one or more windows or wait for a diagram print out
   to complete.

2 Error15
=Title X-parameter missing
=Keyword Error

   No x-parameter has been given in the definition
   dialog. Write the name of an x-parameter and press
   the OK-button.

2 Error16
=Title X minvalue greater than max
=Keyword Error

   A bad value for an x-parameter min value 
   has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error17
=Title X step is 0
=Keyword Error

   A bad value for an x-parameter step value
   has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error18
=Title Axis minvalue is greater than max
=Keyword Error

   A bad value for the minvalue on one of the axes
   has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error19
=Title Axis step is 0
=Keyword Error

   A bad value for the step value on one of the axes
   has been written in the definition dialog.
   Please check that the values you have enterred are
   correct.

2 Error20
=Title No data could be found
=Keyword Error

   The definition was correct but no data was found in
   one or more data sources defined.
   
   Please check the x-parameter min and max values and,
   if you have one, the extra search clause.
   
2 Error21
=Title Database fetch operation failed
=Keyword Error

   Data could not be fetched from the database. Check
   all names of x-parameter, y-parameters and data 
   sources. Also check that the logical name for the
   database, PWI_RDB_NAME, is defined and is pointing
   at the desired database.

2 Error22
=Title Could not allocate memory for fetch
=Keyword Error

   Data could not be fetched from the database. No 
   more memory was available to complete the fetch
   operation.

   Contact your system manager.

2 Error23
=Title No name was given
=Keyword Error

   You have not given a name for the curve group or
   corresponding.
   Write a name and try again.

2 Error24
=Title Could not filter group name
=Keyword Error

   The group name could not be used for filtering out
   curve groups. Correct the error and try again.

2 Error25
=Title Could not filter parameter name
=Keyword Error

   The parameter name could not be used for filtering 
   out curve groups. Correct the error and try again.

2 Error26
=Title Could not load group
=Keyword Error

   The curve group could not be loaded from the 
   database. Check the spelling of the group name.
   Also check that the logical name which defines the
   curve group database, PWI_CURVE_RDB_NAME, is defined
   and is pointing at the desired database.
   The database may also be corrupt.
   Contact your system manager.

2 Error27
=Title Could not load y-parameter in this group
=Keyword Error

   The parameters could not be loaded from the 
   database. Check that the logical name which 
   defines the curve group database, 
   PWI_CURVE_RDB_NAME, is defined and is pointing at 
   the desired database.
   The database may also be corrupt.
   Contact your system manager.

2 Error28
=Title Could not load axes in this group
=Keyword Error

   The axis definitions could not be loaded from the 
   database. Check that the logical name which 
   defines the curve group database, 
   PWI_CURVE_RDB_NAME, is defined and is pointing at 
   the desired database.
   The database may also be corrupt.
   Contact your system manager.

2 Error29
=Title Group exists. Use 'Save' instead
=Keyword Error

   You cannot save a curve group with the save-as
   button, if it already exists. Use the save button
   instead.

2 Error30
=Title Could not save group
=Keyword Error

   You cannot save a curve group with the save
   button, if it does not exist. Use the save-as
   button instead.

2 Error31
=Title Could not save y-parameter in this group
=Keyword Error

   Something in the definition is wrong. Correct the
   error and try again.

2 Error32
=Title Could not save axes in this group
=Keyword Error

   Something in the definition is wrong. Correct the
   error and try again.

2 Error33
=Title Could not update group
=Keyword Error

   Something in the definition is wrong. Correct the
   error and try again.

2 Error34
=Title Could not update y-parameter in this group
=Keyword Error

   Something in the definition is wrong. Correct the
   error and try again.

2 Error35
=Title Could not update axes in this group
=Keyword Error

   Something in the definition is wrong. Correct the
   error and try again.

2 Error36
=Title Help not available
=Keyword Error

   Help could not be shown. Contact your system 
   manager.

2 Error37
=Title Print error
=Keyword Error

   The printing failed. The whole diagram or part of
   it could not be printed. The reason may be that no
   data could be fetched. Check the curve group
   definition.

2 Error38
=Title Could not open file for print
=Keyword Error

   Printing is always done to a file. If destination
   "printer" has been chosen in the print dialog, this
   file will be deleted. This error may occur if the
   user does not have enough privileges to create the
   print file. Also check the syntax of the file name
   in the print dialog.
   Contact your system manager.

2 Error39
=Title Could not print file
=Keyword Error

   The file could not be printed. Check the printer
   queue. 

2 Error40
=Title No print file was given
=Keyword Error

   Printing is always done to a file. If destination
   "printer" has been chosen in the print dialog, this
   file will be deleted. Please check that you have
   written a file name in the corresponding text field
   in the print dialog.

2 Error41
=Title No printer has been chosen
=Keyword Error

   You have not chosen a printer. Select a printer in
   the list in the print dialog and try again.

2 Error42
=Title Point is not defined
=Keyword Error

   Y-parameter has been defined as a point name. The
   point name given is not in the translation table
   from point name to column name. Please check that
   the point name is spelled correct and that it is
   stored in the source written in the curve group
   definition.

2 Error43
=Title Could not delete group
=Keyword Error

   The specified curve group could not be erased
   from the database.
   Contact your system manager.

2 Error44
=Title X-axis step is too small
=Keyword Error

   The x-axis step value is too small. Choose a larger
   step.

2 Error45
=Title Y-axis step is too small
=Keyword Error

   The y-axis step value is too small. Choose a larger
   step.

2 Error46
=Title Process communication error
=Keyword Error

   The fetch process died or does not work properly.
   Restart the system. 
   Contact your system manager.

1 glossary
=Title Glossary
=Keyword Glossary

   Glossary help not available.


