! 
!  Proview   $Id: rs_ssabdb.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!
! PROVIEW/R
!
! Filename:	<loadfile directory>:rs_ssabdb.wb_load
!
! This file defines all SSAB classes of 
! PROVIEW/R.
!
! 
! All Object in this file are SSAB objects
!
Volume SSAB pwr_eClass_ClassVolume 0.0.1.3
EndVolume
!
SObject SSAB:
  Object Class $ClassHier
  EndObject
EndSObject
!
!
! LoggConfig
!
SObject SSAB:Class
  Object LoggConfig $ClassDef 2
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! LoggConfig Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "LoggConfig"
      EndBody
      !
      ! Parameter Description
      !
      Object LoggFile $Param 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object NewVersion $Param 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object Identity $Param 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object LoggCount $Param 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object FileOpenCount $Param 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! Template för LoggConfig
    !
    Object Template LoggConfig
      Body RtBody
      EndBody
    EndObject
  !
  ! End RttConfig
  !
  EndObject
EndSObject
!
!
!
SObject SSAB:Class
  Object Curve2d $ClassDef 3
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "curve2d"
      EndBody
      Object X $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "X"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Y $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Y"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Tab $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "TAB"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object ActVal $Output 4
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      Object XSize $Intern 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object YSize $Intern 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 3
        Attr parameters[1] = 2
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 7
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Curve2d"
        Attr graphname = "Curve2d"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
!
!
!
SObject wb:layout-Configurator-w1-AllClasses
  Object SSAB $GroupRef
  EndObject
EndSObject
!
!
!
SObject wb:layout-PlcEditor-w1-NMps
  Object Curve2d $Group
  EndObject
EndSObject
