!  ssab_c_Buff256.wb_load -- Defines the class Buff256.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject SSAB:Class
  !
  ! Buff256	Transbuffer
  !
  Object Buff256 $ClassDef 19
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! Buff256 Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Buff256"
      EndBody
      !
      ! Parameter Data
      !
      Object Data $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 128
        EndBody
      EndObject
    EndObject
    !
    ! Template för Buff256
    !
    Object Template Buff256
      Body RtBody
      EndBody
    EndObject
  !
  ! End Buff256
  !
  EndObject
EndSObject
