!  ssab_c_RemChan_Ao.wb_load -- Defines the class RemChan_Ao.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject SSAB:Class
  !
  ! RemChan_Ao	-	CHANnel Analog Output 
  !
  Object RemChan_Ao $ClassDef 16
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! RemChan_Ao Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemChan_Ao"
      EndBody
      !
      ! Parameter Description
      !
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !
      ! Parameter SigChanCon
      !
      Object SigChanCon $ObjXRef 2
        Body SysBody
          Attr Identity = "Ao"
          Attr Source = "ChanAo"
          Attr Target = "Ao"
          Attr SourceAttribute = "SigChanCon"
          Attr TargetAttribute = "SigChanCon"
        EndBody
      EndObject
      !
      ! Parameter Identity
      !
      Object Identity $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !
      ! Parameter ActualValue
      !
      Object ActualValue $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      ! Parameter OutPolyCoef0
      !
      Object OutPolyCoef0 $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !
      ! Parameter OutPolyCoef1
      !
      Object OutPolyCoef1 $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !
      ! Parameter OutMaxLimit	Max Engineering value
      !
      Object OutMaxLimit $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !
      ! Parameter OutMinLimit	Min Engineering value
      !
      Object OutMinLimit $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !
      ! Parameter ConvOff	Word offset in transbuffer
      !
      Object ConvOff $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !
      ! Parameter OldValue	Old raw value when PWR is master
      !
      Object OldValue $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !
      ! Parameter PwrIsMaster
      !
      Object PwrIsMaster $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    !
    ! Menu-objects
    !
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-DisconnectSingle"
            Attr MethodArguments[0] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
            Attr FilterArguments[0] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
        Object Connect $MenuButton
          Body SysBody
            Attr ButtonName = "Connect Signal"
            Attr MethodName = "$ObjXRef-Connect"
            Attr MethodArguments[0] = "SigChanCon"
            Attr MethodArguments[1] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkConnect"
            Attr FilterArguments[0] = "SigChanCon"
            Attr FilterArguments[1] = "SigChanCon"
          EndBody
        EndObject
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-Disconnect"
            Attr MethodArguments[0] = "SigChanCon"
            Attr MethodArguments[1] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnect"
            Attr FilterArguments[0] = "SigChanCon"
            Attr FilterArguments[1] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-DisconnectSingle"
            Attr MethodArguments[0] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
            Attr FilterArguments[0] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    !
    ! Template för RemChan_Ao
    !
    Object Template RemChan_Ao
      Body RtBody
        Attr PwrIsMaster = 1
        Attr OutPolyCoef1 = 1
        Attr OutMaxLimit = 100
      EndBody
    EndObject
  !
  ! End RemChan_Ao
  !
  EndObject
EndSObject
