! 
!  Proview   $Id: ssab_c_buff256.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  ssab_c_Buff256.wb_load -- Defines the class Buff256.
!
SObject SSAB:Class
  !
  ! Buff256	Transbuffer
  !
  Object Buff256 $ClassDef 19
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! Buff256 Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Buff256"
      EndBody
      !
      ! Parameter Data
      !
      Object Data $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 128
        EndBody
      EndObject
    EndObject
    !
    ! Template för Buff256
    !
    Object Template Buff256
      Body RtBody
      EndBody
    EndObject
  !
  ! End Buff256
  !
  EndObject
EndSObject
