!  ssab_c_RemDo.wb_load -- Defines the class RemDo.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject SSAB:Class
  !
  ! RemDo
  !
  Object RemDo $ClassDef 8
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! RemDi Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemDo"
      EndBody
      !
      ! Parameter Description
      !
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject ! $ObjBodyDef
    !
    ! Template för RemDo
    !
    Object Template RemDo
      Body RtBody
      EndBody
    EndObject
  !
  ! End RemDo
  !
  EndObject
EndSObject
