! 
!  Proview   $Id: ssab_c_remdo.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  ssab_c_RemDo.wb_load -- Defines the class RemDo.
!
SObject SSAB:Class
  !
  ! RemDo
  !
  Object RemDo $ClassDef 8
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! RemDi Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemDo"
      EndBody
      !
      ! Parameter Description
      !
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject ! $ObjBodyDef
    !
    ! Template för RemDo
    !
    Object Template RemDo
      Body RtBody
      EndBody
    EndObject
  !
  ! End RemDo
  !
  EndObject
EndSObject
