!  ssab_c_Buff1440.wb_load -- Defines the class Buff1440.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject SSAB:Class
  !
  ! Buff1440	Transbuffer
  !
  Object Buff1440 $ClassDef 20
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! Buff1440 Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Buff1440"
      EndBody
      !
      ! Parameter Data
      !
      Object Data $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 720
        EndBody
      EndObject
    EndObject
    !
    ! Template för Buff1440
    !
    Object Template Buff1440
      Body RtBody
      EndBody
    EndObject
  !
  ! End Buff1440
  !
  EndObject
EndSObject
