! 
!  Proview   $Id: ge_attr.uil,v 1.3 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
module ge_attr
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
                }
identifier
	attr_ctx;
procedure
	attr_activate_exit(integer);
	attr_activate_change_value(integer);
	attr_activate_store(integer);
	attr_activate_recall_prev(integer);
	attr_activate_recall_next(integer);
	attr_activate_help(integer);
	attr_create_msg_label(integer);
	attr_create_cmd_prompt(integer);
	attr_create_cmd_input(integer);
	attr_create_cmd_scrolledinput(integer);
	attr_create_cmd_scrolled_ok(integer);
	attr_create_cmd_scrolled_ca(integer);
	attr_create_attrnav_form(integer);
	attr_activate_cmd_scrolledinput(integer); 
	attr_activate_cmd_scrolled_ok(integer); 
	attr_activate_cmd_scrolled_ca(integer); 

value
	menu_font : font ('-*-Helvetica-Bold-R-Normal--12-*-*-*-P-*-ISO8859-1');

!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  attr_window : XmMainWindow
{
  arguments
  {
    XmNx = 0;
    XmNy = 0;
    XmNwidth = 450;
    XmNheight = 400;
  };
  controls
  {
     XmMenuBar	attr_menu;
     XmPanedWindow  main_pane;
  };
};


object main_pane : XmPanedWindow
{
   arguments
   {
     XmNtraversalOn = false;
   };
   controls
   {
     XmPanedWindow attrnav_form;
     XmForm form;
   };
};

object form : XmForm
{
  arguments
  {
     XmNwidth = 500;
     XmNheight = 30;
     XmNpaneMinimum = 50;
     XmNpaneMaximum = 50;
     XmNresizePolicy = XmRESIZE_NONE;
  };
  controls
  {
     XmPushButton	cmd_scrolled_ok;
     XmPushButton	cmd_scrolled_cancel;
     XmLabel	msg_label;
     XmText	cmd_input;
     XmScrolledText	cmd_scrolledinput;
     XmLabel	cmd_prompt;
  };
};

object attr_menu : XmMenuBar
{
  arguments
  {
    XmNorientation 	= XmHORIZONTAL;
    XmNspacing  	= 15;
    XmNmenuHelpWidget 	= XmCascadeButton help_entry; 
  };
  controls
  {
    XmCascadeButton file_entry;
    XmCascadeButton functions_entry;
    XmCascadeButton help_entry;
  };
};

object file_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = compound_string("File");
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Close");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure attr_activate_exit(attr_ctx);
          };
	};
      };
    };
  };
};

object functions_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Functions");
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Change value");
            XmNmnemonic = keysym('H');
	    XmNaccelerator = "Ctrl<Key>Q";
	    XmNacceleratorText = compound_string('Ctrl+Q');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure attr_activate_change_value(attr_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Store");
            XmNmnemonic = keysym('s');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure attr_activate_store(attr_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Recall");
            XmNmnemonic = keysym('n');
	    XmNaccelerator = "Ctrl<Key>N";
	    XmNacceleratorText = compound_string('Ctrl+N');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure attr_activate_recall_next(attr_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Recall previous");
            XmNmnemonic = keysym('p');
	    XmNaccelerator = "Ctrl<Key>P";
	    XmNacceleratorText = compound_string('Ctrl+P');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure attr_activate_recall_prev(attr_ctx);
          };
	};
      };
    };
  };
};


object help_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Help");
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Help");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
	    XmNactivateCallback = procedure attr_activate_help(attr_ctx);
          };
	};
      };
    };
  };
};

object attrnav_form : XmPanedWindow
{
   arguments
   {
!     XmNleftAttachment 	= 	XmATTACH_FORM;
!     XmNrightAttachment 	= XmATTACH_FORM;
!     XmNbottomAttachment    	= XmATTACH_FORM;
!     XmNbottomOffset        	= 150;
!     XmNtopAttachment    	= XmATTACH_FORM;
!     XmNheight = 300;
!     XmNpaneMinimum = 300;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure attr_create_attrnav_form( attr_ctx);
   };
};

object msg_label : XmLabel
{
   arguments
   {
     XmNborderWidth 		= 0;
     XmNrightAttachment 	= XmATTACH_FORM;
     XmNleftAttachment 		= XmATTACH_FORM;
     XmNbottomAttachment    	= XmATTACH_FORM;
     XmNalignment		= XmALIGNMENT_BEGINNING;
     XmNlabelString		= "";
     XmNheight			= 20;
     XmNfontList	   		= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure attr_create_msg_label( attr_ctx);
   };
};

object cmd_prompt : XmLabel
{
   arguments
   {
!      XmNborderWidth 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_WIDGET;
      XmNtopWidget		= XmPanedWindow attrnav_form;
      XmNalignment		= XmALIGNMENT_BEGINNING;
      XmNlabelString		= "";
      XmNwidth			= 50;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure attr_create_cmd_prompt ( attr_ctx) ;
   };
};

object cmd_input : XmText
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_WIDGET;
      XmNtopWidget		= XmPanedWindow attrnav_form;
!      XmNeditMode		= XmMULTI_LINE_EDIT;
      XmNrows 			= 1;
      XmNborderWidth		= 0;
      XmNshadowThickness	= 0;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure attr_create_cmd_input( attr_ctx);
   };
};

object cmd_scrolledinput : XmScrolledText
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNbottomAttachment    	= XmATTACH_FORM;
      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_WIDGET;
      XmNtopWidget		= XmPanedWindow attrnav_form;
      XmNeditMode		= XmMULTI_LINE_EDIT;
      XmNrows 			= 5;
!      XmNborderWidth		= 0;
!      XmNshadowThickness	= 0;
!      XmNheight			= 130;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure attr_create_cmd_scrolledinput( attr_ctx);
     XmNactivateCallback = procedure attr_activate_cmd_scrolledinput( attr_ctx);
   };
};

object cmd_scrolled_ok : XmPushButton
{ 
  arguments
  {
    XmNlabelString = compound_string("Ok");
    XmNleftAttachment 		= XmATTACH_FORM;
    XmNleftOffset        	= 50;
    XmNbottomAttachment    	= XmATTACH_FORM;
!    XmNbottomOffset        	= 1;
    XmNalignment		= XmALIGNMENT_BEGINNING;
    XmNwidth			= 50;
    XmNheight			= 20;
    XmNfontList	   		= menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure attr_create_cmd_scrolled_ok( attr_ctx);
    XmNactivateCallback = procedure attr_activate_cmd_scrolled_ok(attr_ctx);
  };
};
object cmd_scrolled_cancel : XmPushButton
{ 
  arguments
  {
    XmNlabelString = compound_string("Cancel");
    XmNleftAttachment 		= XmATTACH_FORM;
    XmNleftOffset        	= 150;
    XmNbottomAttachment    	= XmATTACH_FORM;
!    XmNbottomOffset        	= 1;
    XmNalignment		= XmALIGNMENT_BEGINNING;
    XmNwidth			= 50;
    XmNheight			= 20;
    XmNfontList	   		= menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure attr_create_cmd_scrolled_ca( attr_ctx);
    XmNactivateCallback = procedure attr_activate_cmd_scrolled_ca(attr_ctx);
  };
};
end module;

