#
#  Script to process all graphs
#
#
#

function int process( string graph)
  open 'graph'
  printf( "Processing %s...\n", graph);
  @t
  save
endfunction

main()

  process( "demo1");
  process( "demoanalog");
  process( "demoanim");
  process( "demobuttons");
  process( "democolor");
  process( "demo_comp_abb_acs800fanaggr");
  process( "demo_comp_abb_acs800motoraggr");
  process( "demo_comp_abb_acs800pumpaggr");
  process( "demo_comp_basecircuitbreaker");
  process( "demo_comp_basecontactor");
  process( "demo_comp_basecvalve");
  process( "demo_comp_basedirvalve");
  process( "demo_comp_basefanaggr");
  process( "demo_comp_basefanraggr");
  process( "demo_comp_baseflowsensor");
  process( "demo_comp_baselevelsensor");
  process( "demo_comp_baselevelswitch");
  process( "demo_comp_basemanvalve");
  process( "demo_comp_basemotoraggr");
  process( "demo_comp_basemotorincrdecraggr");
  process( "demo_comp_basemvalve");
  process( "demo_comp_baseoverloadrelay");
  process( "demo_comp_basepressuresensor");
  process( "demo_comp_basepressureswitch");
  process( "demo_comp_basepropvalve");
  process( "demo_comp_basepumpaggr");
  process( "demo_comp_basesafetyswitch");
  process( "demo_comp_basesupswitch");
  process( "demo_comp_basetempsensor");
  process( "demo_comp_basetempswitch");
  process( "demo_comp");
  process( "demo_ge_analogcolor");
  process( "demo_ge_analogshift");
  process( "demo_ge_analogtext");
  process( "demo_ge_animation");
  process( "demo_ge_closegraph");
  process( "demo_ge_commanddoubleclick");
  process( "demo_ge_command");
  process( "demo_ge_confirm");
  process( "demo_ge_digborder");
  process( "demo_ge_digcolor");
  process( "demo_ge_digerror");
  process( "demo_ge_digflash");
  process( "demo_ge_digfourshift");
  process( "demo_ge_diglowcolor");
  process( "demo_ge_digshift");
  process( "demo_ge_digsound");
  process( "demo_ge_digtextcolor");
  process( "demo_ge_digtext");
  process( "demo_ge_digwarning");
  process( "demo_ge_filllevel");
  process( "demo_ge_help");
  process( "demo_ge_hostobject");
  process( "demo_ge_incranalog");
  process( "demo_ge_inputfocus");
  process( "demo_ge_invisible");
  process( "demo_ge_move");
  process( "demo_ge_opengraph");
  process( "demo_ge_openurl");
  process( "demo_ge_optionmenu");
  process( "demo_ge_popupmenu");
  process( "demo_ge_pulldownmenu");
  process( "demo_ge");
  process( "demo_ge_radiobutton");
  process( "demo_ge_resetdig");
  process( "demo_ge_rotate");
  process( "demo_ge_scrollingtext");
  process( "demo_ge_setdig");
  process( "demo_ge_slider");
  process( "demo_ge_statuscolor");
  process( "demo_ge_stodig");
  process( "demo_ge_sub_actuator");
  process( "demo_ge_sub_axisarc");
  process( "demo_ge_sub_axis");
  process( "demo_ge_sub_barchart");
  process( "demo_ge_sub_bar");
  process( "demo_ge_sub_basevalve2");
  process( "demo_ge_sub_basevalve");
  process( "demo_ge_sub_burner");
  process( "demo_ge_sub_buttoncommandconfirm");
  process( "demo_ge_sub_buttoncommand");
  process( "demo_ge_sub_buttondown");
  process( "demo_ge_sub_buttonhelp");
  process( "demo_ge_sub_buttoninfo");
  process( "demo_ge_sub_buttonleft");
  process( "demo_ge_sub_buttonresetconfirm");
  process( "demo_ge_sub_buttonreset");
  process( "demo_ge_sub_buttonright");
  process( "demo_ge_sub_buttonsetconfirm");
  process( "demo_ge_sub_buttonset");
  process( "demo_ge_sub_buttontoggleconfirm");
  process( "demo_ge_sub_buttontoggle");
  process( "demo_ge_sub_buttonup");
  process( "demo_ge_sub_checkbox");
  process( "demo_ge_sub_checkboxrelief");
  process( "demo_ge_sub_checkvalve");
  process( "demo_ge_sub_conglue");
  process( "demo_ge_sub_contactor2");
  process( "demo_ge_sub_contactor");
  process( "demo_ge_sub_controlswitch");
  process( "demo_ge_sub_directvalve");
  process( "demo_ge_sub_dynamicaxisarc");
  process( "demo_ge_sub_dynamicaxis");
  process( "demo_ge_sub_emergencystop");
  process( "demo_ge_sub_fan2");
  process( "demo_ge_sub_fan3");
  process( "demo_ge_sub_fananim2");
  process( "demo_ge_sub_fananim3");
  process( "demo_ge_sub_fananim");
  process( "demo_ge_sub_fan");
  process( "demo_ge_sub_fastcurve");
  process( "demo_ge_sub_filter");
  process( "demo_ge_sub_frequencyconverter");
  process( "demo_ge_sub_fuse2");
  process( "demo_ge_sub_fuse3");
  process( "demo_ge_sub_fuse");
  process( "demo_ge_sub_handwheel");
  process( "demo_ge_sub_indanimround");
  process( "demo_ge_sub_indanimsquare");
  process( "demo_ge_sub_indpulsarround");
  process( "demo_ge_sub_indpulsarsquare");
  process( "demo_ge_sub_indroundlarge");
  process( "demo_ge_sub_indround");
  process( "demo_ge_sub_indsoap");
  process( "demo_ge_sub_indsquarelarge");
  process( "demo_ge_sub_indsquare");
  process( "demo_ge_sub_largebutton");
  process( "demo_ge_sub_manswitch2");
  process( "demo_ge_sub_manswitch3");
  process( "demo_ge_sub_manswitch");
  process( "demo_ge_sub_motor2");
  process( "demo_ge_sub_motoranim");
  process( "demo_ge_sub_motorman");
  process( "demo_ge_sub_motor");
  process( "demo_ge_sub_mvalve");
  process( "demo_ge_sub_needle");
  process( "demo_ge_sub_optionmenu");
  process( "demo_ge_sub_overloadrelay2");
  process( "demo_ge_sub_overloadrelay");
  process( "demo_ge_sub_padlockanim");
  process( "demo_ge_sub_padlock");
  process( "demo_ge_sub_pc");
  process( "demo_ge_sub_pie");
  process( "demo_ge_sub_pressuregauge");
  process( "demo_ge_sub_pressureswitch");
  process( "demo_ge_sub_pulldownmenu");
  process( "demo_ge_sub_pulpet");
  process( "demo_ge_sub_pump2");
  process( "demo_ge_sub_pump3");
  process( "demo_ge_sub_pumpanim2");
  process( "demo_ge_sub_pumpanim");
  process( "demo_ge_sub_pump");
  process( "demo_ge_sub_rack");
  process( "demo_ge_sub_radiobutton");
  process( "demo_ge_sub_radiobuttonrelief");
  process( "demo_ge_sub_releasevalve");
  process( "demo_ge_sub_rodcouplinganim");
  process( "demo_ge_sub_rod");
  process( "demo_ge_sub_roundbutton");
  process( "demo_ge_sub_screwanim");
  process( "demo_ge_sub_slider1_background1_2");
  process( "demo_ge_sub_slider1_background1");
  process( "demo_ge_sub_slider2");
  process( "demo_ge_sub_slider3");
  process( "demo_ge_sub_sliderarrow");
  process( "demo_ge_sub_smallbutton");
  process( "demo_ge_sub_smiley");
  process( "demo_ge_sub_soapbutton");
  process( "demo_ge_sub_speedswitch");
  process( "demo_ge_sub_switch");
  process( "demo_ge_sub_tabbedwindow");
  process( "demo_ge_sub_table");
  process( "demo_ge_sub_tank");
  process( "demo_ge_sub_terminal");
  process( "demo_ge_sub_thermometer");
  process( "demo_ge_sub_trafficlight");
  process( "demo_ge_sub_trend");
  process( "demo_ge_sub_valueinputmedium");
  process( "demo_ge_sub_valueinputmediumrd");
  process( "demo_ge_sub_valueinputreliefdown");
  process( "demo_ge_sub_valueinputreliefup");
  process( "demo_ge_sub_valuelong");
  process( "demo_ge_sub_valuemedium");
  process( "demo_ge_sub_valuereliefdown");
  process( "demo_ge_sub_valuereliefup");
  process( "demo_ge_sub_valveanim2");
  process( "demo_ge_sub_valveanim");
  process( "demo_ge_sub_valvecontrol2");
  process( "demo_ge_sub_valvecontrol");
  process( "demo_ge_sub_valvemanual");
  process( "demo_ge_sub_valve");
  process( "demo_ge_sub_videocamera");
  process( "demo_ge_sub_window_1");
  process( "demo_ge_sub_window_2");
  process( "demo_ge_sub_window_3");
  process( "demo_ge_sub_window");
  process( "demo_ge_sub_xycurve");
  process( "demo_ge_toggledig");
  process( "demo_ge_tone");
  process( "demo_ge_tooltip");
  process( "demo_ge_valueinput");
  process( "demo_ge_value");
  process( "demo_menu_comp");
  process( "demomenues");
  process( "demo_menu_ge");
  process( "demo_menu_proc");
  process( "demo_menu");
  process( "demo_proc_levelcontrol");
  process( "demo_proc");
  process( "demo_proc_temperaturecontrol");
  process( "demopushb");
  process( "demosliders");

endmain