/*
 * ProviewR   Open Source Process Control.
 * Copyright (C) 2005-2018 SSAB EMEA AB.
 *
 * This file is part of ProviewR.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ProviewR. If not, see <http://www.gnu.org/licenses/>
 *
 * Linking ProviewR statically or dynamically with other modules is
 * making a combined work based on ProviewR. Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * In addition, as a special exception, the copyright holders of
 * ProviewR give you permission to, from the build function in the
 * ProviewR Configurator, combine ProviewR with modules generated by the
 * ProviewR PLC Editor to a PLC program, regardless of the license
 * terms of these modules. You may copy and distribute the resulting
 * combined work under the terms of your choice, provided that every
 * copy of the combined work is accompanied by a complete copy of
 * the source code of ProviewR (the version used to produce the
 * combined work), being distributed under the terms of the GNU
 * General Public License plus this exception.
 */

/* cow_wow_qt.cpp -- useful windows */

#include <stdio.h>

#include "pwr.h"

#include "co_api.h"
#include "co_cdh.h"
#include "co_dcli.h"
#include "co_string.h"

#include "cow_qt_helpers.h"
#include "cow_wow_qt.h"

#include "flow_api.h"
#include "flow_browapi.h"

#include <QApplication>
#include <QDialogButtonBox>
#include <QFileDialog>
#include <QHBoxLayout>
#include <QHeaderView>
#include <QInputDialog>
#include <QKeyEvent>
#include <QMenu>
#include <QMenuBar>
#include <QMessageBox>
#include <QPainter>
#include <QPixmap>
#include <QPrintDialog>
#include <QPrinter>
#include <QPushButton>
#include <QScrollArea>
#include <QTimer>
#include <QVBoxLayout>

#include <qlocalsocket.h>

typedef struct {
  char str[200];
  int len;
  int received;
  pwr_tStatus sts;
  const char* atom;
  int new_main;
} wow_sSelection;

typedef struct {
  char title[80];
  flow_tCtx flow_ctx;
  flow_eOrientation orientation;
  double scale;
  QPainter* painter;
} wow_sPrintData;

/************************************************************************
*
* Name: DisplayQuestion
*
* Description:	Displays an question box widget
*
*************************************************************************/
void CoWowQt::DisplayQuestion(void* ctx, const char* title, const char* text,
    void (*questionbox_ok)(void*, void*),
    void (*questionbox_cancel)(void*, void*), void* data)
{
  QMessageBox::StandardButton reply
      = QMessageBox::question(object->parent_wid, translate_utf8(title),
          translate_utf8(text), QMessageBox::Yes | QMessageBox::No);

  if (reply == QMessageBox::Yes) {
    if (questionbox_ok) {
      (questionbox_ok)(ctx, data);
    }
  } else {
    if (questionbox_cancel) {
      (questionbox_cancel)(ctx, data);
    }
  }
}

/************************************************************************
*
* Name: CreateInputDialog
*
* Description:	Create an input dialog widget
*
*************************************************************************/
void CoWowQt::CreateInputDialog(void* ctx, const char* title, const char* text,
    void (*inputdialogbox_ok)(void*, void*, char*),
    void (*inputdialogbox_cancel)(void*, void*), int input_length,
    char* init_text, void* data)
{
  QString temp_txt;
  if (init_text && !streq(init_text, "")) {
    temp_txt = QString::fromLatin1(init_text);
  }

  bool ok;
  QString str = QInputDialog::getText(object->parent_wid, translate_utf8(title),
      translate_utf8(text), QLineEdit::Normal, temp_txt, &ok);
  if (ok) {
    if (inputdialogbox_ok) {
      (inputdialogbox_ok)(ctx, data, qPrintableLatin1(str));
    }
  } else {
    if (inputdialogbox_cancel) {
      (inputdialogbox_cancel)(ctx, data);
    }
  }
}

/************************************************************************
*
* Description: Create an Error message dialog.
*
*************************************************************************/
void CoWowQt::DisplayError(
    const char* title, const char* text, lng_eCoding coding)
{
  QString ctext;
  if (coding != lng_eCoding_UTF_8) {
    ctext = QString::fromLatin1(text);
    if (ctext[0] == '%') {
      ctext[0] = ' ';
    }
  } else {
    ctext = QString::fromUtf8(text);
  }

  QMessageBox msgBox(QMessageBox::Critical, fl(title), ctext,
      QMessageBox::NoButton, object->parent_wid->window());
  QDialogButtonBox* buttonBox = qFindChild<QDialogButtonBox*>(&msgBox);
  Q_ASSERT(buttonBox != 0);

  QPushButton* button = msgBox.addButton(QMessageBox::Ok);
  if ((buttonBox->buttonRole(button) == QDialogButtonBox::AcceptRole)) {
    msgBox.setDefaultButton(button);
  }

  QTimer::singleShot(1000, &msgBox, SLOT(close()));

  msgBox.exec();
}

/************************************************************************
*
* Description: Create a text window.
*
*************************************************************************/
void CoWowQt::DisplayText(
    const char* title, const char* text, int width, int height)
{
  QMessageBox::information(
      object->parent_wid, translate_utf8(title), QString::fromLatin1(text));
}

/************************************************************************
*
* Description: Create a window with a scrolled list and Ok and Cancel
*              buttons.
*
*************************************************************************/

void CoWowListWidgetQt::list_row_activated_cb(QTreeWidgetItem* item, int i)
{
  list_ok_cb();
}

void CoWowListWidgetQt::list_apply_cb()
{
  button_pressed = 0;

  QString selected_text;

  QList<QTreeWidgetItem*> selected_items = list->selectedItems();
  if (selected_items.size() > 0) {
    QTreeWidgetItem* item = selected_items[0];
    selected_text = item->text(0);
  }
  if (action_cb) {
    (action_cb)(parent_ctx, qPrintableLatin1(selected_text), button_pressed);
  }
  close();
}

void CoWowListWidgetQt::list_ok_cb()
{
  button_pressed = 1;
  list_apply_cb();
  close();
}

CoWowListWidgetQt::CoWowListWidgetQt(QWidget* parent, const char* title,
    const char* texts, int textsize, void(action_cb)(void*, char*, int),
    void(cancel_cb)(void*), void* parent_ctx, int show_apply_button)
    : QWidget(), action_cb(action_cb), cancel_cb(cancel_cb),
      parent_ctx(parent_ctx)
{
  QDialogButtonBox* buttons = new QDialogButtonBox();

  buttons->addButton(QDialogButtonBox::Ok);
  connect(buttons->button(QDialogButtonBox::Ok), SIGNAL(clicked()), this, SLOT(list_ok_cb()));

  if (show_apply_button) {
    buttons->addButton(QDialogButtonBox::Apply);
    connect(buttons->button(QDialogButtonBox::Apply), SIGNAL(clicked()), this, SLOT(list_apply_cb()));
  }

  buttons->addButton(QDialogButtonBox::Cancel);
  connect(buttons->button(QDialogButtonBox::Cancel), SIGNAL(clicked()), this, SLOT(close()));

  list = new QTreeWidget();

  // list->setColumnCount(2);

  char* name_p = (char*)texts;
  while (!streq(name_p, "")) {
    QTreeWidgetItem* item = new QTreeWidgetItem(list);
    item->setText(0, QString::fromLatin1(name_p));
    // item->setText(1, "");
    list->addTopLevelItem(item);
    name_p += textsize;
  }

  list->header()->hide();

  connect(list, SIGNAL(itemActivated(QTreeWidgetItem*, int)), this,
      SLOT(list_row_activated_cb(QTreeWidgetItem*, int)));

  QVBoxLayout* vbox = new QVBoxLayout(this);
  vbox->addWidget(list, 1, Qt::AlignTop);
  vbox->addWidget(buttons);

  setLayout(vbox);

  setWindowTitle(translate_utf8(title));
  setAttribute(Qt::WA_ShowWithoutActivating);
  setAttribute(Qt::WA_DeleteOnClose);

  list->resizeColumnToContents(0);
  show();

  list->setFocus();
}

void CoWowListWidgetQt::focusInEvent(QFocusEvent* event)
{
  pop(this);
  QWidget::focusInEvent(event);
}

void CoWowListWidgetQt::closeEvent(QCloseEvent* event)
{
  if (button_pressed < 0 && cancel_cb) {
    (cancel_cb)(parent_ctx);
  }
  QWidget::closeEvent(event);
}

void* CoWowQt::CreateList(const char* title, const char* texts, int textsize,
    void(action_cb)(void*, char*, int), void(cancel_cb)(void*),
    void* parent_ctx, int show_apply_button)
{
  CoWowListWidgetQt* tree = new CoWowListWidgetQt(object->parent_wid, title,
      texts, textsize, action_cb, cancel_cb, parent_ctx, show_apply_button);
  return tree;
}

void CoWowQt::PopList(void* data)
{
  CoWowListWidgetQt* ctx = (CoWowListWidgetQt*)data;
  pop(ctx);
}

void CoWowQt::DeleteList(void* data)
{
  CoWowListWidgetQt* ctx = (CoWowListWidgetQt*)data;
  ctx->close();
}

void CoWowWarrantQt::reject()
{
  QDialog::reject();
  exit(0);
}

void CoWowWarrantQt::destroy(bool destroyWindow, bool destroySubWindows)
{
  QDialog::destroy(destroyWindow, destroySubWindows);
  exit(0);
}

QString loadText(std::string filename)
{
  pwr_tFileName fname;

  sprintf(fname, "$pwr_exe/%s/%s", lng_get_language_str(), filename.c_str());
  dcli_translate_filename(fname, fname);

  FILE* fp = fopen(fname, "r");
  if (!fp) {
    sprintf(fname, "$pwr_exe/en_us/%s", filename.c_str());
    dcli_translate_filename(fname, fname);
    fp = fopen(fname, "r");
    if (!fp) {
      return QString();
    }
  }

  char text[20000];
  int i;
  for (i = 0; i < (int)sizeof(text) - 1; i++) {
    int c = fgetc(fp);
    if (c == EOF) {
      break;
    }
    text[i] = c;
  }
  text[i] = 0;
  fclose(fp);

  if (str_StartsWith(text, "Coding:UTF-8")) {
    str_Strcpy(text, &text[13]);
    return QString::fromUtf8(text).trimmed();
  } else {
    return QString::fromLatin1(text).trimmed();
  }
}

CoWowWarrantQt::CoWowWarrantQt(CoWowQtObject* parent)
    : QDialog(parent->parent_wid)
{
  QVBoxLayout* main_layout = new QVBoxLayout();

  QHBoxLayout* inner_layout = new QHBoxLayout();

  QLabel* image = new_image_label(this, "$pwr_exe/pwr_logofull.png");
  inner_layout->addWidget(image);
  inner_layout->setAlignment(image, Qt::AlignTop);

  QLabel* label = new QLabel(loadText("acceptlicense.txt"), this);
  label->adjustSize();
  label->setMinimumWidth(label->width());
  add_expanding(inner_layout, label);

  main_layout->setSpacing(label->fontMetrics().lineSpacing());
  main_layout->addLayout(inner_layout, 1);

  QDialogButtonBox* buttons = new QDialogButtonBox();
  QPushButton* reject = buttons->addButton(
      translate_utf8("Quit"), QDialogButtonBox::RejectRole);
  QPushButton* accept = buttons->addButton(
      translate_utf8("I Accept"), QDialogButtonBox::ResetRole);
  QPushButton* help = buttons->addButton(
      translate_utf8("Show License"), QDialogButtonBox::HelpRole);

  connect(accept, SIGNAL(clicked()), this, SLOT(accept()));
  connect(reject, SIGNAL(clicked()), this, SLOT(reject()));
  connect(help, SIGNAL(clicked()), parent, SLOT(DisplayLicense()));

  main_layout->addWidget(buttons);

  setLayout(main_layout);

  adjustSize();
  setWindowTitle(translate_utf8("Accept License Terms"));
  setAttribute(Qt::WA_DeleteOnClose);

  pop(this);
}

void CoWowQtObject::DisplayWarranty()
{
  new CoWowWarrantQt(this);
}

void CoWowQtObject::DisplayLicense()
{
  QMessageBox* mbox = new QMessageBox(parent_wid);
  mbox->setWindowTitle(translate_utf8("License"));
  mbox->setAttribute(Qt::WA_DeleteOnClose);

  QScrollArea* scroll = new QScrollArea(mbox);
  scroll->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOn);

  scroll->setWidget(new QLabel(loadText("license.txt")));
  scroll->adjustSize();
  scroll->setFixedWidth(scroll->width());
  scroll->setFixedHeight(600);
  scroll->setWidgetResizable(true);

  QGridLayout* dialog_layout = ((QGridLayout*)mbox->layout());
  dialog_layout->addWidget(scroll, 0, 0);

  pop(mbox);
}

int CoWowQt::GetSelection(char* str, int size, const char* atom)
{
  debug_print("GetSelection str=%s, size=%d, arom=%s\n", str, size, atom);
  static wow_sSelection data;

  data.received = 0;
  data.sts = 0;
  data.atom = atom;
  data.new_main = 0;

  QLocalSocket* socket = new QLocalSocket();
  socket->connectToServer(fl(atom));

  while (!data.received) {
    if (socket->waitForReadyRead(50)) {
      if (socket->bytesAvailable() > 0) {
        QDataStream in(socket);
        if (socket->bytesAvailable() > int(sizeof(data.str) - 1)
            || in.atEnd()) {
          data.sts = 0;
          continue;
        }
        in.readRawData(data.str, socket->bytesAvailable());
        data.str[socket->bytesAvailable()] = 0;
        data.len = socket->bytesAvailable();
        data.sts = 1;
      } else {
        data.sts = 0;
      }

      data.received = 1;
    }
    QApplication::processEvents();
  }

  delete socket;

  if (data.sts && data.len < size) {
    strcpy(str, data.str);
  }

  return data.sts;
}

void CoWowQt::CreateFileSelDia(const char* title, void* parent_ctx,
    void (*file_selected_cb)(void*, char*, wow_eFileSelType),
    wow_eFileSelType file_type)
{
  pwr_tFileName folder;
  QString filter;
  if (file_type == wow_eFileSelType_Dbs) {
    dcli_translate_filename(folder, "$pwrp_load");
    filter = "Database files (*.dbs)";
  } else if (file_type == wow_eFileSelType_Wbl) {
    dcli_translate_filename(folder, "$pwrp_db");
    filter = "Workbench loadfiles(*.wb_load, *.wb_dmp);;All Files (*)";
  } else if (file_type == wow_eFileSelType_Graph) {
    dcli_translate_filename(folder, "$pwrp_pop");
    filter = "Graphs (*.pwg)";
  } else if (file_type == wow_eFileSelType_ColorTheme) {
    dcli_translate_filename(folder, "$pwrp_pop");
    filter = "Color themes (*.pwgc)";
  } else if (file_type == wow_eFileSelType_Image) {
    dcli_translate_filename(folder, "$pwrp_pop");
    filter = "Images (*.png,*.jpg,*.gif,*.svg);;All Files (*)";
  } else if (file_type == wow_eFileSelType_Backup) {
    dcli_translate_filename(folder, "$pwrp_load");
    filter = "Backup files (*.bck);;All Files (*)";
  }

  // QFileDialog::getOpenFileName() is broken
  QFileDialog dialog(object->parent_wid, fl(title), fl(folder), filter);
  dialog.setFileMode(QFileDialog::ExistingFile);

  int sts = dialog.exec();
  if (sts == QDialog::Accepted && dialog.selectedFiles().length() > 0) {
    pwr_tFileName fname;
    strcpy(fname, qPrintable(dialog.selectedFiles().first()));

    if (file_selected_cb) {
      (file_selected_cb)(parent_ctx, fname, file_type);
    }
  }
}

CoWowTimer* CoWowQt::timer_new()
{
  return new CoWowTimerQt();
}

CoWowTimerQt::CoWowTimerQt()
{
  object = new CoWowTimerQtObject(this);
  timer = new QTimer(object);
}

CoWowTimerQt::~CoWowTimerQt()
{
  delete object;
}

void CoWowTimerQt::add(int time, void (*callback)(void*), void* data)
{
  m_callback = callback;
  m_data = data;
  initOneShotTimer(timer, SLOT(timer_cb()), time);
}

void CoWowTimerQt::remove()
{
  timer->stop();
}

void CoWowTimerQtObject::timer_cb()
{
  (wow_timer->m_callback)(wow_timer->m_data);
}

//
// Calculate position for a popup menu
//
void CoWowQt::PopupPosition(
    QWidget* parent, int x_event, int y_event, int* x, int* y)
{
  QWidget* grandparent;

  QPoint p0((int)x_event, (int)y_event);

  grandparent = parent->parentWidget();
  while (grandparent && !grandparent->isWindow()) {
    if (parent->geometry().x() || parent->geometry().y()) {
      p0 = parent->mapToParent(p0);
    }
    parent = grandparent;
    grandparent = parent->parentWidget();
  }
  if (grandparent) {
    // Add window widget position
    p0 = grandparent->mapToParent(p0);
  }

  *x = p0.x();
  *y = p0.y();
}

//
//  FocusTimer
//
void CoWowFocusTimerQt::disable(int time)
{
  set_focus_disabled++;
  if (request_cnt > 1) {
    request_cnt = 0;
  }
  initOneShotTimer(timer, SLOT(enable_set_focus()), time);
}

int CoWowFocusTimerQt::disabled()
{
  // Return false on first request after disable
  request_cnt++;
  return (request_cnt > 1);
}

void CoWowFocusTimerQt::enable_set_focus()
{
  set_focus_disabled--;
  request_cnt = 0;
}

CoWowFocusTimerQt::CoWowFocusTimerQt() : set_focus_disabled(0), request_cnt(0)
{
  timer = new QTimer(this);
}

CoWowFocusTimerQt::~CoWowFocusTimerQt()
{
}

void CoWowQt::SetWindowIcon(QWidget* w)
{
  static QIcon* icon = 0;

  if (!icon) {
    pwr_tFileName fname;
    dcli_translate_filename(fname, "$pwr_exe/pwr_icon16.png");
    icon = new QIcon(fl(fname));
  }
  w->setWindowIcon(*icon);
}

CoWowEntryQt::CoWowEntryQt(CoWowRecall* re) : m_re(re), m_hide_on_esc(false)
{
  if (!m_re) {
    m_re = new CoWowRecall();
  }
  setMaxLength(m_re->m_line_size - 1);
}

void CoWowEntryQt::keyPressEvent(QKeyEvent* event)
{
  switch (event->key()) {
  case Qt::Key_Return:
  case Qt::Key_Enter: {
    // Insert in recall buffer
    if (!text().isEmpty()) {
      m_re->push(qPrintable(text()));
    }
    break;
  }
  case Qt::Key_Up: {
    const char* prev = m_re->popUp(qPrintable(text()));
    setText(fl(prev));
    end(false);
    break;
  }
  case Qt::Key_Down: {
    const char* next = m_re->popDown(qPrintable(text()));
    setText(fl(next));
    end(false);
    break;
  }
  case Qt::Key_Escape:
    if (m_hide_on_esc) {
      hide();
    }
    m_re->resetTmp();
    break;
  default:
    break;
  }
  QLineEdit::keyPressEvent(event);
}

//
//  Modal Dialog with text and tree buttons
//
CoWowModalDialogQt::CoWowModalDialogQt(QWidget* parent, const char* title,
    const char* text, const char* button1, const char* button2,
    const char* button3, const char* image, int input_length,
    CoWowRecall* recall)
    : QDialog(parent)
{
  QPixmap* image_w;
  pwr_tFileName fname;

  setMinimumSize(400, 150);
  setWindowTitle(fl(title));
  setAttribute(Qt::WA_DeleteOnClose);

  QLabel* text_w = new QLabel(fl(text));
  text_w->setWordWrap(true);

  if (image) {
    dcli_translate_filename(fname, image);
    image_w = new QPixmap(fname);
  } else {
    image_w = new QPixmap(QApplication::style()
                              ->standardIcon(QStyle::SP_MessageBoxQuestion)
                              .pixmap(48));
  }
  QLabel* image_widget = new QLabel(this);
  image_widget->setPixmap(*image_w);

  QHBoxLayout* hboxtext = new QHBoxLayout();
  // hboxtext->setSpacing(15);
  hboxtext->addWidget(image_widget);
  hboxtext->addWidget(text_w);

  if (recall || input_length > 0) {
    QLineEdit* textinput;

    if (!recall) {
      textinput = new QLineEdit(this);
      textinput->setMaxLength(input_length);
      connect(textinput, SIGNAL(returnPressed()), this,
          SLOT(modaldia_activate_cb()));
    } else {
      CoWowEntryQt* entry = new CoWowEntryQt(recall);
      textinput = entry;
      connect(textinput, SIGNAL(returnPressed()), this,
          SLOT(modaldia_activate_cb()));
    }

    hboxtext->addWidget(textinput);
  }

  QHBoxLayout* hboxbuttons = new QHBoxLayout();
  // hboxbuttons->setSpacing(40);

  if (button1) {
    QWidget* button1_w = new QPushButton(translate_utf8(button1), this);
    connect(button1_w, SIGNAL(clicked()), this, SLOT(modaldia_button1_cb()));
    hboxbuttons->addWidget(button1_w);
  }
  if (button2) {
    QWidget* button2_w = new QPushButton(translate_utf8(button2), this);
    connect(button2_w, SIGNAL(clicked()), this, SLOT(modaldia_button2_cb()));
    hboxbuttons->addWidget(button2_w);
  }
  if (button3) {
    QWidget* button3_w = new QPushButton(translate_utf8(button3), this);
    connect(button3_w, SIGNAL(clicked()), this, SLOT(modaldia_button3_cb()));
    hboxbuttons->addWidget(button3_w);
  }

  QVBoxLayout* vbox = new QVBoxLayout(this);
  vbox->setSpacing(15);
  vbox->addLayout(hboxtext, 1);
  vbox->addWidget(separator(QFrame::HLine));
  vbox->addLayout(hboxbuttons);

  setLayout(vbox);
}

void CoWowModalDialogQt::destroy(bool destroyWindow, bool destroySubWindows)
{
  debug_print("Not shutting down...\n");
  setResult(wow_eModalDialogReturn_Deleted);
  QDialog::destroy(destroyWindow, destroySubWindows);
}

void CoWowModalDialogQt::modaldia_activate_cb()
{
  done(wow_eModalDialogReturn_ReturnPressed);
}

void CoWowModalDialogQt::modaldia_button1_cb()
{
  done(wow_eModalDialogReturn_Button1);
}

void CoWowModalDialogQt::modaldia_button2_cb()
{
  done(wow_eModalDialogReturn_Button2);
}

void CoWowModalDialogQt::modaldia_button3_cb()
{
  done(wow_eModalDialogReturn_Button3);
}

QString CoWowModalDialogQt::text()
{
  if (textinput) {
    return textinput->text();
  }
  return QString();
}

int CoWowQt::CreateModalDialog(const char* title, const char* text,
    const char* button1, const char* button2, const char* button3,
    const char* image)
{
  QDialog* dialog_w = new CoWowModalDialogQt(
      object->parent_wid, title, text, button1, button2, button3, image);
  return dialog_w->exec();
}

wow_sModalInputDialog* CoWowQt::CreateModalInputDialog(const char* title,
    const char* text, const char* button1, const char* button2,
    const char* button3, const char* image, int input_length,
    CoWowRecall* recall)
{
  CoWowModalDialogQt* dialog_w = new CoWowModalDialogQt(object->parent_wid,
      title, text, button1, button2, button3, image, input_length, recall);

  int status = dialog_w->exec();

  wow_sModalInputDialog* ret = new wow_sModalInputDialog();
  ret->status = status;

  strncpy(ret->input_str, qPrintableLatin1(dialog_w->text()),
      sizeof(ret->input_str));

  return ret;
}

pwr_tStatus CoWowQt::CreateMenuItem(
    const char* name, void* menu, int pixmap, int append, void* w)
{
  char name_array[10][40];
  int name_cnt;
  pwr_tFileName fname;

  name_cnt = dcli_parse(name, "-", "", (char*)name_array,
      sizeof(name_array) / sizeof(name_array[0]), sizeof(name_array[0]), 0);
  if (!name_cnt) {
    return 0;
  }

  if (name_cnt == 1) {
    *(QMenu**)w = new QMenu(translate_utf8(name_array[0]), object->parent_wid);

    if (pixmap != wow_ePixmap_No && pixmap < wow_ePixmap__) {
      switch (pixmap) {
      case wow_ePixmap_Graph:
        dcli_translate_filename(fname, "$pwr_exe/wtt_ge.png");
        break;
      default:
        dcli_translate_filename(fname, "$pwr_exe/wtt_ge.png");
      }
      (*(QMenu**)w)->setIcon(QIcon(fname));
    }

    if (append) {
      (*(QMenu**)menu)->addMenu(*(QMenu**)w);
    } else {
      QAction* first = (*(QMenu**)menu)->actions()[0];
      (*(QMenu**)menu)->insertMenu(first, *(QMenu**)w);
    }

    (*(QMenu**)w)->show();
  } else {
    // Find or create the parent menues
    QMenu* parent = (QMenu*)menu;

    for (int i = 0; i < name_cnt; i++) {
      QWidget* child
          = parent->findChild<QWidget*>(QString::fromLatin1(name_array[i]));

      if (!child) {
        // Create the menu item
        QMenu* item
            = new QMenu(translate_utf8(name_array[i]), object->parent_wid);
        if (i == name_cnt - 1 && pixmap != wow_ePixmap_No
            && pixmap <= wow_ePixmap__) {
          switch (pixmap) {
          case wow_ePixmap_Graph:
            dcli_translate_filename(fname, "$pwr_exe/wtt_ge.png");
            break;
          default:
            dcli_translate_filename(fname, "$pwr_exe/wtt_ge.png");
          }
          item->setIcon(QIcon(fname));
        }

        if (append) {
          (*(QMenu**)menu)->addMenu(*(QMenu**)w);
        } else {
          QAction* first = (*(QMenu**)menu)->actions()[0];
          (*(QMenu**)menu)->insertMenu(first, *(QMenu**)w);
        }

        item->show();

        if (i != name_cnt - 1) {
          QMenu* submenu = new QMenu();
          item->addMenu(submenu);
          parent = submenu;
          submenu->show();
        } else {
          parent = item;
        }
      } else {
        parent = child->findChild<QMenu*>();
      }

      if (!parent) {
        return 0;
      }
    }
    *(QMenu**)w = parent;
  }
  return 1;
}

pwr_tStatus CoWowQt::DeleteMenuItem(const char* name, void* menu)
{
  char name_array[10][40];
  int name_cnt;

  name_cnt = dcli_parse(name, "-", "", (char*)name_array,
      sizeof(name_array) / sizeof(name_array[0]), sizeof(name_array[0]), 0);
  if (!name_cnt) {
    return 0;
  }

  QWidget* parent = (QMenuBar*)menu;

  for (int i = 0; i < name_cnt; i++) {
    QWidget* child = parent->findChild<QWidget*>(name_array[i]);

    if (!child) {
      return 0;
    }

    if (i == name_cnt - 1) {
      child->setParent(0);
    } else {
      parent = child->findChild<QMenu*>();
    }

    if (!parent) {
      return 0;
    }
  }
  return 1;
}

void CoWowQtObject::wait_cb()
{
}

void CoWowQt::Wait(float time)
{
  initOneShotTimer(m_wait_timerid, SLOT(wait_cb()), int(time * 1000));
}

void CoWowQt::update_title(QWidget* w, int editmode)
{
  QString title = w->windowTitle();
  if (editmode) {
    if (!title.startsWith("*** ")) {
      w->setWindowTitle(title.prepend("*** "));
    }
  } else {
    if (title.startsWith("*** ")) {
      w->setWindowTitle(title.remove(0, 4));
    }
  }
}

CoWowQt::CoWowQt(QWidget* parent)
{
  object = new CoWowQtObject(parent);
  m_wait_timerid = new QTimer(object);
}

CoWowQt::~CoWowQt()
{
  debug_print("CoWowQt::~CoWowQt\n");
  delete object;
}

void CoWowQt::SetParent(QWidget* parent)
{
  object->setParent(parent);
}

static bool PrintDialog(QPrinter* printer, QImage *image, QWidget *parent)
{
  if (image->width() > image->height()) {
    printer->setOrientation(QPrinter::Landscape);
  } else {
    printer->setOrientation(QPrinter::Portrait);
  }

  QPrintDialog printDialog(printer, parent);
  return (printDialog.exec() == QDialog::Accepted);
}

typedef struct {
  double zoom_factor;
  int window_width;
  int window_height;
  int offset_x;
  int offset_y;
} ctx_settings;

static ctx_settings BeginPrint(QPrinter* printer, QPainter *painter, flow_tCtx ctx, QImage *image)
{
  painter->setRenderHint(QPainter::Antialiasing, true);
  painter->setRenderHint(QPainter::TextAntialiasing, true);
  painter->setRenderHint(QPainter::SmoothPixmapTransform, true);

  ctx_settings settings = {ctx->zoom_factor, ctx->window_width, ctx->window_height, ctx->offset_x, ctx->offset_y};

  ctx->window_width = image->width();
  ctx->window_height = image->height();

  return settings;
}

static void EndPrint(flow_tCtx ctx, ctx_settings* settings)
{
  // Restore ctx zoom settings
  ctx->zoom_factor = settings->zoom_factor;
  ctx->window_width = settings->window_width;
  ctx->window_height = settings->window_height;
  ctx->offset_x = settings->offset_x;
  ctx->offset_y = settings->offset_y;
  ctx->a.zoom();
  ctx->clear();
  ctx->draw(0, 0, ctx->window_width, ctx->window_height);
  ctx->nav_zoom();
  ctx->change_scrollbar();
}

static int GetPrintHeaderMargin(QPainter* painter)
{
  QFont tmpFont = painter->font();
  QFont font("Lucida Sans", 9);
  painter->setFont(font);
  QFontMetrics fm(painter->font());
  int height = fm.lineSpacing();
  painter->setFont(tmpFont); // Restore font
  return height;
}

static void PrintPage(QPainter* painter, const char* title, flow_tCtx ctx, QImage* image, double ll_x, double ll_y, double ur_x, double ur_y, int page) {
  debug_print("ll_x=%f, ll_y=%f, ur_x=%f, ur_y=%f\n", ll_x, ll_y, ur_x, ur_y);
  double zoom = qMin(
    ctx->window_width / (ur_x - ll_x + 2 / ctx->zoom_factor),
    ctx->window_height / (ur_y - ll_y + 2 / ctx->zoom_factor)
  );

  ctx->zoom_factor = zoom;
  ctx->offset_x = ll_x * zoom;
  ctx->offset_y = ll_y * zoom;
  ctx->a.zoom();
  ctx->clear();

  double document_width = (ur_x - ll_x) * zoom + 2;
  double document_height = (ur_y - ll_y) * zoom + 2;
  ctx->draw(0, 0, document_width, document_height);

  double margin_y = GetPrintHeaderMargin(painter);

  QPen tmpPen = painter->pen();
  QPen pen = QPen(QColor::fromRgbF(0, 0, 0));
  pen.setWidthF(0.5);
  painter->setPen(pen);
  painter->drawLine(0, margin_y, document_width, margin_y);

  painter->setPen(tmpPen); // Restore pen

  QFont tmpFont = painter->font();
  QFont font("Lucida Sans", 9);
  painter->setFont(font);
  QFontMetrics fm(painter->font());
  if (page > 0) {
    char page_str[40];
    sprintf(page_str, "Page %d", page);
    painter->drawText(document_width - fm.width(fl(page_str)), margin_y, fl(page_str));
  }
  painter->drawText(document_width / 2.0 - fm.width(fl(title)) / 2.0, margin_y, fl(title));

  painter->setFont(tmpFont); // Restore font

  painter->translate(0, margin_y);

  painter->setClipRect(0, 0, document_width, document_height);
  painter->setClipping(true);

  painter->drawImage(0, 0, *image);

  painter->setClipping(false);
}

#include <assert.h>

#include "flow_node.h"

#include "flow_scroll_widget_qt.h"

pwr_tStatus CoWowQt::CreateBrowPrintDialogQt(const char* title, void* brow_ctx, QWidget* w)
{
  if (m_printdialog_disable && streq(m_default_printer, "")) {
    return WOW__PRINTDIALOGDISABLED;
  }

  assert(dynamic_cast<QtScrollWidgetFlow*>(w) != NULL);
  QtScrollWidgetFlow* widget = dynamic_cast<QtScrollWidgetFlow*>(w);
  QImage imageTmp(widget->image);

  // TODO: Change FlowDraw so that pixmaps can be scaled up in size.
  // Then, change this to QPrinter::HighResolution.
  QPrinter printer;

  if (PrintDialog(&printer, &imageTmp, widget)) {
    brow_tCtx ctx = (brow_tCtx)brow_ctx;
    QPainter painter(&printer);

    widget->image = QImage(printer.pageRect().width(), printer.pageRect().height() - GetPrintHeaderMargin(&painter), QImage::Format_RGB32);

    // For some reason, the brow context cannot measure its width correctly
    // So we estimate it to be 42 rows (portrait) or 60 rows (landscape).
    // 60 * 42 is chosen because it is 2x the A4 size 29.7 * 21 cm
    double ll_x, ll_y, ur_x, ur_y;
    ((FlowNode*)ctx->a[0])->measure(&ll_x, &ll_y, &ur_x, &ur_y);
    double height = 60 * (ur_y - ll_y);
    double width = (210.0 / 297.0) * height;
    if (printer.orientation() == QPrinter::Landscape) {
      height = 42 * (ur_y - ll_y);
      width = height / (210.0 / 297.0);
    }

    ctx_settings settings = BeginPrint(&printer, &painter, ctx, &(widget->image));

    for (int i = 0;; i++) {
      ll_y = i * height;
      ur_y = ll_y + height;
      if (ll_y > ctx->y_high)
        break;
      PrintPage(&painter, title, ctx, &(widget->image), 0, ll_y, width, ur_y, i+1);

      if (ur_y < ctx->y_high) {
        printer.newPage();
      }
    }

    widget->image = imageTmp;
    EndPrint(ctx, &settings);
  }
  return WOW__SUCCESS;
}

pwr_tStatus CoWowQt::CreateFlowPrintDialogQt(const char* title, void* flow_ctx, QWidget* w)
{
  if (m_printdialog_disable && streq(m_default_printer, "")) {
    return WOW__PRINTDIALOGDISABLED;
  }

  assert(dynamic_cast<QtScrollWidgetFlow*>(w) != NULL);
  QtScrollWidgetFlow* widget = dynamic_cast<QtScrollWidgetFlow*>(w);
  QImage imageTmp(widget->image);

  QPrinter printer(QPrinter::HighResolution);

  if (PrintDialog(&printer, &imageTmp, widget)) {
    flow_tCtx ctx = (flow_tCtx)flow_ctx;
    QPainter painter(&printer);

    widget->image = QImage(printer.pageRect().width(), printer.pageRect().height() - GetPrintHeaderMargin(&painter), QImage::Format_RGB32);

    ctx_settings settings = BeginPrint(&printer, &painter, ctx, &(widget->image));

    int num_pages = 0;
    for (int i = 0; i < ctx->a.size(); i++) {
      if (ctx->a[i]->type() == flow_eObjectType_Node && ((FlowNode*)ctx->a[i])->nc->group == flow_eNodeGroup_Document) {
        num_pages++;
      }
    }

    int j = 1;
    for (int i = 0; i < ctx->a.size(); i++) {
      if (ctx->a[i]->type() == flow_eObjectType_Node) {
        FlowNode* elem = ((FlowNode*)ctx->a[i]);
        if (elem->nc->group == flow_eNodeGroup_Document) {
          PrintPage(&painter, title, ctx, &(widget->image), elem->x_left, elem->y_low, elem->x_right, elem->y_high, j);

          if (j < num_pages) {
            printer.newPage();
            j++;
          }
        }
      }
    }

    widget->image = imageTmp;
    EndPrint(ctx, &settings);
  }
  return WOW__SUCCESS;
}