!** Description: Generate a wtt symbolfile with a symbol for each $PlantHier
!

function int find_planthier( string parent, int file)
  string child;
  string short_child;
  string class;
  int    pos;

  child = GetChild( parent);
  while ( child != "")
    class = GetObjectClass( child);
    if ( class == "$PlantHier")
      pos = strrchr( child, "-");
      pos++;
      short_child = extract( pos, 80, child);
      fprintf( file, "define %s \"show child/name=%s\"\n", short_child, child);
      printf( "Symbol %s -> %s\n", short_child, child);
    endif
    if ( ! (class == "PlcPgm" || class == "$MountObject"))
      find_planthier( child, file);
    endif
    child = GetNextSibling( child);
  endwhile
endfunction


main()
  string	filename = "pwrp_login:wtt_symbols.pwr_com";
  int 		file;
  string 	name;
  string 	class;
  int		sts;
  int		cancel;
  string	msg;
  int		all_volumes;
  string	current_volume;
  string	volume;

  sts = ContinueDialog("Confirm", "This script will generate a symbolfile for wtt");
  if ( !sts)
    exit();
  endif

! Get filename

  msg = "Do you want to create the default file " + filename;
  sts = ConfirmDialog("Default name", msg, cancel);
  if ( cancel)
    exit();
  endif

  if ( !sts)
    sts = PromptDialog( "Filename", "Enter filename", filename);
    if ( !sts)
      exit();
    endif
  endif

! This volume or all volumes

  msg = "Do you want to create the default file " + filename;
  all_volumes = ConfirmDialog("All volumes", "Do you want to create symbols for all volumes in this database", cancel);
  if ( cancel)
    exit();
  endif

  file = fopen( filename, "w");
  if ( !file)
    printf( "Unable to open file %s, filename");
    exit();
  endif

  fprintf( file, "!** Description: Wtt symbol file, generated by wtt_sym_gen.pwr_com\n");

  if ( all_volumes)
    current_volume = GetCurrentVolume();

    volume = GetVolumeList();
    while ( volume != "") 
      if ( GetVolumeClass( volume) == "$RootVolume")
        set volume/volume='volume'

        printf( "-- Processing volume %s\n", volume);
        name = GetRootList();
        while( name != "")
          class = GetObjectClass( name);
          if ( class == "$PlantHier")
            find_planthier( name, file);
          endif
          name = GetNextSibling( name);
        endwhile

      endif
      volume = GetNextVolume( volume);
    endwhile
    set volume/volume='current_volume'
  else

    name = GetRootList();
    while( name != "")
      class = GetObjectClass( name);
      if ( class == "$PlantHier")
        find_planthier( name, file);
      endif
      name = GetNextSibling( name);
    endwhile

  endif

  fclose( file);


  msg = filename + " is created\nDo you want to execute this file";
  if ( ConfirmDialog( "Execute", msg))
    @'filename'
  endif
endmain
