/*
 * ProviewR   Open Source Process Control.
 * Copyright (C) 2005-2019 SSAB EMEA AB.
 *
 * This file is part of ProviewR.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ProviewR. If not, see <http://www.gnu.org/licenses/>
 *
 * Linking ProviewR statically or dynamically with other modules is
 * making a combined work based on ProviewR. Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * In addition, as a special exception, the copyright holders of
 * ProviewR give you permission to, from the build function in the
 * ProviewR Configurator, combine ProviewR with modules generated by the
 * ProviewR PLC Editor to a PLC program, regardless of the license
 * terms of these modules. You may copy and distribute the resulting
 * combined work under the terms of your choice, provided that every
 * copy of the combined work is accompanied by a complete copy of
 * the source code of ProviewR (the version used to produce the
 * combined work), being distributed under the terms of the GNU
 * General Public License plus this exception.
 */

/* cow_pb_gsd_attr_qt.cpp -- Display gsd attributes */

#include "co_string.h"

#include "rt_pb_msg.h"

#include "cow_qt_helpers.h"

#include "cow_pb_gsd_attr_qt.h"
#include "cow_pb_gsd_attrnav_qt.h"

#include <QDialogButtonBox>
#include <QMenuBar>
#include <QPushButton>
#include <QVBoxLayout>

CoWowRecall GsdAttrQt::value_recall;

void GsdAttrQt::message(char severity, const char* message)
{
  msg_label->setText(fl(message));
}

void GsdAttrQt::set_prompt(const char* prompt)
{
  if (streq(prompt, "")) {
    cmd_prompt->setVisible(false);
    msg_label->setVisible(true);
  } else {
    msg_label->setVisible(false);
    cmd_prompt->setVisible(true);
  }
}

void GsdAttrQt::change_value()
{
  if (input_open) {
    cmd_entry->setVisible(false);
    set_prompt("");
    input_open = 0;
    return;
  }

  if (!edit_mode) {
    message('E', "Not in edit mode");
    return;
  }

  char* value;
  int sts = attrnav->check_attr_value(&value);
  if (EVEN(sts)) {
    if (sts == PB__NOATTRSEL) {
      message('E', "No attribute is selected");
    } else {
      message('E', "Attribute can't be modified");
    }
    return;
  }

  cmd_entry->setVisible(true);

  message(' ', "");
  cmd_entry->setFocus();

  if (value) {
    cmd_entry->setText(fl(value));

    // Select the text
    cmd_entry->selectAll();
  } else {
    cmd_entry->setText("");
  }
  set_prompt("value >");
  input_open = 1;
}

//
//  Callbackfunctions from menu entries
//
void GsdAttrQtWidget::activate_change_value()
{
  attr->change_value();
}

void GsdAttrQtWidget::activate_exit()
{
  attr->activate_exit();
}

void GsdAttrQtWidget::activate_help()
{
  attr->activate_help();
}

void GsdAttrQtWidget::activate_copy()
{
  attr->activate_copy();
}

void GsdAttrQtWidget::activate_cut()
{
  attr->activate_cut();
}

void GsdAttrQtWidget::activate_paste()
{
  attr->activate_paste();
}

void GsdAttrQtWidget::activate_zoom_in()
{
  attr->activate_zoom_in();
}

void GsdAttrQtWidget::activate_zoom_out()
{
  attr->activate_zoom_out();
}

void GsdAttrQtWidget::activate_zoom_reset()
{
  attr->activate_zoom_reset();
}

void GsdAttrQtWidget::activate_print()
{
  attr->activate_print();
}

void GsdAttrQtWidget::activate_cmd_ok()
{
  attr->activate_cmd_ok();
}

void GsdAttrQtWidget::activate_cmd_apply()
{
  attr->activate_cmd_apply();
}

void GsdAttrQtWidget::activate_cmd_entry()
{
  attr->cmd_prompt->setVisible(false);
  attr->cmd_entry->setVisible(false);

  attr->attrnav->set_inputfocus();

  if (attr->input_open) {
    attr->attrnav->set_attr_value(qPrintable(attr->cmd_entry->text()));
    attr->cmd_entry->setVisible(false);
    attr->set_prompt("");
    attr->input_open = 0;
  }
}

void GsdAttrQtWidget::focusInEvent(QFocusEvent* event)
{
  if (!attr->focustimer.disabled()) {
    if (attr->cmd_entry->isVisible()) {
      attr->cmd_entry->setFocus();
    } else if (attr->attrnav) {
      attr->attrnav->set_inputfocus();
    }

    attr->focustimer.disable(400);
  }

  QWidget::focusInEvent(event);
}

void GsdAttrQtWidget::closeEvent(QCloseEvent* event)
{
  attr->activate_exit();
  QWidget::closeEvent(event);
}

GsdAttrQt::~GsdAttrQt()
{
  delete attrnav;
}

GsdAttrQt::GsdAttrQt(QWidget* a_parent_wid, void* a_parent_ctx, void* a_object,
    pb_gsd* a_gsd, int a_edit_mode)
    : GsdAttr(a_parent_ctx, a_object, a_gsd, a_edit_mode)
{
  int sts;

  toplevel = new GsdAttrQtWidget(this, a_parent_wid);
  toplevel->setMinimumSize(500, 500);
  toplevel->setWindowTitle(fl("pbGsdEditor"));
  toplevel->setAttribute(Qt::WA_DeleteOnClose);

  // Menu
  QMenuBar* menu_bar = new QMenuBar();

  // File entry
  QMenu* file = menu_bar->addMenu(translate_utf8("&File"));
  addMenuItem(
      toplevel, file, "&Print", SLOT(activate_print()), "", "document-print");
  addMenuItem(
      toplevel, file, "&Close", SLOT(close()), "CTRL+W", "window-close");

  // Edit entry
  QMenu* edit = menu_bar->addMenu(translate_utf8("&Edit"));
  menubutton_copy = addMenuItem(
      toplevel, edit, "&Copy", SLOT(activate_copy()), "CTRL+C", "edit-copy");
  menubutton_cut = addMenuItem(
      toplevel, edit, "&Cut", SLOT(activate_cut()), "CTRL+X", "edit-cut");
  menubutton_paste = addMenuItem(
      toplevel, edit, "&Paste", SLOT(activate_paste()), "CTRL+V", "edit-paste");

  // Functions entry
  QMenu* functions = menu_bar->addMenu(translate_utf8("F&unctions"));
  menubutton_changevalue = addMenuItem(toplevel, functions, "&Change Value",
      SLOT(activate_change_value()), "CTRL+Q");

  // View Entry
  QMenu* view = menu_bar->addMenu(translate_utf8("&View"));
  addMenuItem(toplevel, view, "Zoom &In", SLOT(activate_zoom_in()), "CTRL+I",
      "zoom-in");
  addMenuItem(toplevel, view, "Zoom &Out", SLOT(activate_zoom_out()), "CTRL+O",
      "zoom-out");
  addMenuItem(toplevel, view, "Zoom &Reset", SLOT(activate_zoom_reset()), "",
      "zoom-original");

  // Help entry
  QMenu* help = menu_bar->addMenu(translate_utf8("&Help"));
  addMenuItem(
      toplevel, help, "&Help", SLOT(activate_help()), "CTRL+H", "system-help");

  // Navigator
  attrnav = new GsdAttrNavQt(
      this, toplevel, "Plant", gsd, edit_mode, &brow_widget, &sts);
  attrnav->message_cb = &GsdAttr::gsdattr_message;
  attrnav->change_value_cb = &GsdAttr::gsdattr_change_value_cb;

  // Status bar and value input
  QStatusBar* statusbar = new QStatusBar();
  statusbar->setFixedHeight(25);
  msg_label = new QLabel("");
  cmd_prompt = new QLabel("value > ");

  cmd_entry = new CoWowEntryQt(&value_recall);
  QObject::connect(cmd_entry, SIGNAL(returnPressed()), toplevel,
      SLOT(valchanged_cmd_entry()));

  statusbar->addWidget(msg_label);
  statusbar->addWidget(cmd_prompt);
  add_expanding(statusbar, cmd_entry);

  // Apply and Ok buttons
  QDialogButtonBox* buttons = new QDialogButtonBox();
  buttons->addButton(QDialogButtonBox::Ok);
  buttons->addButton(QDialogButtonBox::Apply);
  buttons->addButton(QDialogButtonBox::Cancel);
  QObject::connect(buttons->button(QDialogButtonBox::Ok), SIGNAL(clicked()),
      toplevel, SLOT(activate_cmd_ok()));
  QObject::connect(buttons->button(QDialogButtonBox::Apply), SIGNAL(clicked()),
      toplevel, SLOT(activate_cmd_apply()));
  QObject::connect(buttons->button(QDialogButtonBox::Cancel), SIGNAL(clicked()),
      toplevel, SLOT(close()));

  QVBoxLayout* vbox = new QVBoxLayout(toplevel);
  vbox->setMenuBar(menu_bar);
  add_expanding(vbox, brow_widget);
  vbox->addWidget(statusbar);
  vbox->addWidget(separator(QFrame::HLine));
  vbox->addWidget(buttons);

  toplevel->setLayout(vbox);
  toplevel->show();

  cmd_prompt->setVisible(false);
  cmd_entry->setVisible(false);

  if (!edit_mode) {
    buttons->button(QDialogButtonBox::Ok)->setEnabled(false);
    buttons->button(QDialogButtonBox::Apply)->setEnabled(false);
    menubutton_copy->setEnabled(false);
    menubutton_cut->setEnabled(false);
    menubutton_paste->setEnabled(false);
    menubutton_changevalue->setEnabled(false);
  }

  wow = new CoWowQt(toplevel);
}