#
#
# pwr_tags
#
crtags_c() {
  crtags -absolute -nologo -q -o $HOME/pwre/tags -l C $@
}

crtags_ac() {
  crtags -a -absolute -nologo -q -o $HOME/pwre/tags -l C $@
}

crtags_acpp() {
  crtags -a -absolute -nologo -q -o $HOME/pwre/tags -l CPP $@
}

if [ -e $HOME/pwre/tags ]; then
  	echo "Moving ~/pwre/tags to ~/pwre/tags.old"
  	mv $HOME/pwre/tags $HOME/pwre/tags.old
fi 

find $pwre_sroot -name "*.c" -o -name "*.sc" -o -name "*.cpp" -o -name "*.h" -o -name "*.hpp" -o -name "*.x" |grep -v \/tst\/ > $HOME/.pwr_tags.tmp


crtags_c  -PROTOTYPE `grep "\.c$" $HOME/.pwr_tags.tmp`
crtags_ac -PROTOTYPE `grep "\.sc$" $HOME/.pwr_tags.tmp`
crtags_acpp `grep "\.cpp$" $HOME/.pwr_tags.tmp`
crtags_ac -MEMBER -PROTOTYPE `grep "\.h$" $HOME/.pwr_tags.tmp`
crtags_acpp `grep "\.hpp$" $HOME/.pwr_tags.tmp`

crtags_ac $pwr_inc/pwr_*classes.h


if [ "$HOSTTYPE" != "alpha" ]; then
	crtags_ac $pwr_inc/*_msg.h

	# get tags for files generated by rpcgen
	crtags_ac  `find $pwre_broot/$pwre_target/bld -name "*.c"`
	eval crtags_ac -PROTOTYPE `grep "\.x$" $HOME/.pwr_tags.tmp|sed 's!\([^/]*\.\)x! \1!'  |sed 's!^[^ ]* \(.*\)!\$pwr_inc/\1h!'`
else
	crtags_ac $pwre_vmsinc/*_msg.h
	eval crtags_ac -PROTOTYPE `grep "\.x$" $HOME/.pwr_tags.tmp|sed 's!\([^/]*\.\)x! \1!'  |sed 's!^[^ ]* \(.*\)!\$pwre_vmsinc/\1h!'`
	
fi

rm $HOME/.pwr_tags.tmp
