Volume Miscellaneous $ClassVolume 0.0.0.9 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X14"
    Attr NextCix = "_X3"
    Attr NextTix[0] = "_X3"
  EndBody
  Object Type $TypeHier 2 08-APR-2011 09:10:04.64
    Object Misc_PingPongModeEnum $TypeDef 1 08-APR-2011 09:10:47.72
      Body SysBody 08-APR-2011 09:12:57.63
        Attr TypeRef = "pwrs:Type-$Enum"
        Attr Elements = 1
      EndBody
      Object Idle $Value 3 08-APR-2011 09:11:16.75
        Body SysBody 08-APR-2011 09:11:19.10
          Attr Text = "Idle"
          Attr PgmName = "Idle"
        EndBody
      EndObject
      Object OnePlayer $Value 4 08-APR-2011 09:11:39.24
        Body SysBody 08-APR-2011 09:11:47.71
          Attr Text = "OnePlayer"
          Attr PgmName = "OnePlayer"
          Attr Value = 1
        EndBody
      EndObject
      Object TwoPlayers $Value 5 08-APR-2011 09:12:08.67
        Body SysBody 08-APR-2011 09:12:13.13
          Attr Text = "TwoPlayers"
          Attr PgmName = "TwoPlayers"
          Attr Value = 2
        EndBody
      EndObject
    EndObject
    Object Misc_PingPongStateEnum $TypeDef 2 08-APR-2011 09:16:27.96
      Body SysBody 08-APR-2011 09:12:53.87
        Attr TypeRef = "pwrs:Type-$Enum"
        Attr Elements = 1
      EndBody
      Object Playing $Value 6 08-APR-2011 09:13:15.74
        Body SysBody 08-APR-2011 09:13:18.79
          Attr Text = "Playing"
          Attr PgmName = "Playing"
        EndBody
      EndObject
      Object ScoreLeft $Value 7 08-APR-2011 09:14:08.61
        Body SysBody 08-APR-2011 09:14:15.91
          Attr Text = "ScoreLeft"
          Attr PgmName = "ScoreLeft"
          Attr Value = 1
        EndBody
      EndObject
      Object ScoreRight $Value 8 08-APR-2011 09:14:26.93
        Body SysBody 08-APR-2011 09:14:31.76
          Attr Text = "ScoreRight"
          Attr PgmName = "ScoreRight"
          Attr Value = 2
        EndBody
      EndObject
      Object ServeLeft $Value 14 08-APR-2011 12:33:34.78
        Body SysBody 08-APR-2011 12:33:37.43
          Attr Text = "ServeLeft"
          Attr PgmName = "ServeLeft"
          Attr Value = 3
        EndBody
      EndObject
      Object ServeRight $Value 13 08-APR-2011 12:33:43.17
        Body SysBody 08-APR-2011 12:33:45.94
          Attr Text = "ServeRight"
          Attr PgmName = "ServeRight"
          Attr Value = 4
        EndBody
      EndObject
      Object PlayOver $Value 9 08-APR-2011 09:15:09.03
        Body SysBody 08-APR-2011 12:33:52.36
          Attr Text = "PlayOver"
          Attr PgmName = "PlayOver"
          Attr Value = 5
        EndBody
      EndObject
    EndObject
  EndObject
  Object Class $ClassHier 1 08-APR-2011 09:10:07.63
    !/**
    !  @Version 1.0
    !  @Code misc_plc.c
    !  @Group Plc
    !  @Summary Ping pong game.
    !  Component object for a ping pong game.
    ! 
    !  The two rackets at the short sides of the tables are connected
    !  to two analog input signals, RightKnob and LeftKnob. It is also
    !  possible to play with only one analog input, RightKnob, or if 
    !  no analog inputs are present from the two sliders.
    ! 
    !  @b Object Graph
    !  @image orm_misc_pingpong_og.png
    ! 
    !  @b Settings Dialog
    !  @image orm_misc_pingpong_settings.png
    ! 
    !  @b Signals
    !  Signal that can be connected to channel objects:
    ! 
    !  - RightKnob       Ai
    !  - LeftKnob        Ai
    ! 
    !  @b Plc coding
    !  For plc coding the function object Misc_PingPongFo is used.
    !  Create a function object in the plc editor and connect it to the current
    !  object with the connect function.
    ! 
    !  @b See also
    !  @classlink Misc_PingPongFo miscellaneous_misc_pingpongfo.html
    !*/
    Object Misc_PingPong $ClassDef 1 08-APR-2011 08:55:54.42
      Body SysBody 08-APR-2011 08:54:57.25
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 08-APR-2011 08:56:23.47
        Body SysBody 08-APR-2011 08:56:23.47
          Attr StructName = "Misc_PingPong"
          Attr NextAix = "_X36"
        EndBody
        !/**
        !  Mode idle, one player or two players.
        !*/
        Object Mode $Attribute 17 08-APR-2011 09:16:50.25
          Body SysBody 08-APR-2011 15:59:51.25
            Attr PgmName = "Mode"
            Attr Flags = 1024
            Attr TypeRef = "Miscellaneous:Type-Misc_PingPongModeEnum"
          EndBody
        EndObject
        !/**
        !  Current games state.
        !*/
        Object State $Attribute 1 08-APR-2011 08:56:43.72
          Body SysBody 08-APR-2011 15:59:46.64
            Attr PgmName = "State"
            Attr Flags = 1024
            Attr TypeRef = "Miscellaneous:Type-Misc_PingPongStateEnum"
          EndBody
        EndObject
        !/**
        !  Time for last shift of state.
        !*/
        Object StateShiftTime $Attribute 14 08-APR-2011 09:06:33.24
          Body SysBody 08-APR-2011 15:59:38.28
            Attr PgmName = "StateShiftTime"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Time"
          EndBody
        EndObject
        !/**
        !  Score for left player.
        !*/
        Object LeftScore $Attribute 2 08-APR-2011 08:57:35.50
          Body SysBody 08-APR-2011 15:59:31.83
            Attr PgmName = "LeftScore"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        !/**
        !  Score for right player.
        !*/
        Object RightScore $Attribute 3 08-APR-2011 08:57:59.98
          Body SysBody 08-APR-2011 15:59:27.09
            Attr PgmName = "RightScore"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        !/**
        !  Level of difficulty for left player. 1 is lowest level.
        !*/
        Object LeftLevel $Attribute 10 08-APR-2011 09:03:13.08
          Body SysBody 08-APR-2011 09:03:21.01
            Attr PgmName = "LeftLevel"
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Level of difficulty for right player. 1 is lowest level.
        !*/
        Object RightLevel $Attribute 11 08-APR-2011 09:03:34.14
          Body SysBody 08-APR-2011 09:03:37.83
            Attr PgmName = "RightLevel"
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Current factor for level of difficulty based on the LevelIncrement.
        !*/
        Object LevelFactor $Attribute 23 08-APR-2011 15:37:54.54
          Body SysBody 08-APR-2011 15:59:14.21
            Attr PgmName = "LevelFactor"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Factor for increment of level of difficulty. 0 will give contant speed.
        !  1 will double the speed every 20 s.
        !*/
        Object LevelIncrement $Attribute 24 08-APR-2011 15:55:12.18
          Body SysBody 08-APR-2011 15:55:14.42
            Attr PgmName = "LevelIncrement"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Count for number of hits.
        !*/
        Object BallCount $Attribute 25 08-APR-2011 15:58:22.80
          Body SysBody 08-APR-2011 15:58:31.61
            Attr PgmName = "BallCount"
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Last number of hits.
        !*/
        Object LastBallCount $Attribute 26 08-APR-2011 16:21:56.18
          Body SysBody 08-APR-2011 16:21:57.81
            Attr PgmName = "LastBallCount"
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Table width.
        !*/
        Object Width $Attribute 4 08-APR-2011 08:58:42.36
          Body SysBody 08-APR-2011 08:58:49.26
            Attr PgmName = "Width"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Table height.
        !*/
        Object Height $Attribute 5 08-APR-2011 08:59:02.80
          Body SysBody 08-APR-2011 08:59:07.25
            Attr PgmName = "Height"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Ball speed.
        !*/
        Object Speed $Attribute 6 08-APR-2011 08:59:32.94
          Body SysBody 08-APR-2011 16:00:03.44
            Attr PgmName = "Speed"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Ball direction.
        !*/
        Object Direction $Attribute 7 08-APR-2011 08:59:56.43
          Body SysBody 08-APR-2011 16:00:08.51
            Attr PgmName = "Direction"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Ball x coordinate..
        !*/
        Object XCoordinate $Attribute 8 08-APR-2011 09:00:42.60
          Body SysBody 08-APR-2011 16:00:16.22
            Attr PgmName = "XCoordinate"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Ball y coordinate.
        !*/
        Object YCoordinate $Attribute 9 08-APR-2011 09:00:57.25
          Body SysBody 08-APR-2011 16:00:20.41
            Attr PgmName = "YCoordinate"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object XShadow $Attribute 34 25-MAY-2011 19:08:53.70
          Body SysBody 25-MAY-2011 19:08:55.25
            Attr PgmName = "XShadow"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object YShadow $Attribute 33 25-MAY-2011 19:09:01.74
          Body SysBody 25-MAY-2011 19:09:02.90
            Attr PgmName = "YShadow"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Racket width.
        !*/
        Object RacketWidth $Attribute 12 08-APR-2011 09:04:21.18
          Body SysBody 08-APR-2011 09:04:25.70
            Attr PgmName = "RacketWidth"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Ball radius.
        !*/
        Object BallRadius $Attribute 19 08-APR-2011 10:32:04.24
          Body SysBody 08-APR-2011 10:32:17.62
            Attr PgmName = "BallRadius"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  If true analog input is used for left racket position,
        !  otherwise slider is used.
        !*/
        Object UseLeftKnob $Attribute 27 25-MAY-2011 10:13:07.63
          Body SysBody 25-MAY-2011 10:13:19.98
            Attr PgmName = "UseLeftKnob"
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        !/**
        !  If true analog input is used for right racket position,
        !  otherwise slider is used.
        !*/
        Object UseRightKnob $Attribute 28 25-MAY-2011 10:13:37.36
          Body SysBody 25-MAY-2011 10:13:24.31
            Attr PgmName = "UseRightKnob"
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        !/**
        !  Left slider position.
        !*/
        Object LeftSlider $Attribute 29 25-MAY-2011 10:13:55.71
          Body SysBody 25-MAY-2011 10:14:04.40
            Attr PgmName = "LeftSlider"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Right slider position.
        !*/
        Object RightSlider $Attribute 30 25-MAY-2011 10:14:19.95
          Body SysBody 25-MAY-2011 10:14:25.99
            Attr PgmName = "RightSlider"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Left racket position.
        !*/
        Object LeftPos $Attribute 31 25-MAY-2011 10:51:24.12
          Body SysBody 25-MAY-2011 10:51:26.62
            Attr PgmName = "LeftPos"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Right racket position.
        !*/
        Object RightPos $Attribute 32 25-MAY-2011 10:51:37.69
          Body SysBody 25-MAY-2011 10:51:39.58
            Attr PgmName = "RightPos"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Analog input for left racket position.
        !  Should be connected to an analog channel with
        !  range 0 - table width (default 35).
        !*/
        Object LeftKnob $Attribute 15 08-APR-2011 09:08:29.36
          Body SysBody 08-APR-2011 09:08:46.14
            Attr PgmName = "LeftKnob"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-Ai"
          EndBody
        EndObject
        !/**
        !  Analog input for right racket position.
        !  Should be connected to an analog channel with
        !  range 0 - table width (default 35).
        !*/
        Object RightKnob $Attribute 16 08-APR-2011 09:08:59.30
          Body SysBody 08-APR-2011 09:09:09.51
            Attr PgmName = "RightKnob"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-Ai"
          EndBody
        EndObject
        Object LeftKnobPtr $Attribute 20 08-APR-2011 12:04:18.42
          Body SysBody 08-APR-2011 12:05:01.55
            Attr PgmName = "LeftKnobPtr"
            Attr Flags = 8455169
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object RightKnobPtr $Attribute 21 08-APR-2011 12:05:15.69
          Body SysBody 08-APR-2011 12:05:08.16
            Attr PgmName = "RightKnobPtr"
            Attr Flags = 8455169
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object NewMatch $Attribute 35 26-MAY-2011 16:36:33.79
          Body SysBody 26-MAY-2011 16:36:24.24
            Attr PgmName = "NewMatch"
            Attr Flags = 16778240
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object OldMode $Attribute 22 08-APR-2011 15:09:14.47
          Body SysBody 08-APR-2011 15:09:16.01
            Attr PgmName = "OldMode"
            Attr Flags = 2048
            Attr TypeRef = "pwrs:Type-$Enum"
          EndBody
        EndObject
        !/**
        !  @Summary The plc function object connected to this object.
        !  The plc function object connected to this object.
        !  This attribute is set when the function object is connected from
        !  the plc editor by the connect function.
        !*/
        Object PlcConnect $Attribute 18 08-APR-2011 09:18:43.74
          Body SysBody 08-APR-2011 09:18:55.13
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Misc_PingPong 2147975168 01-JAN-1970 01:00:00.00
        Body RtBody 08-APR-2011 15:38:58.69
          Attr LeftLevel = 2
          Attr RightLevel = 2
          Attr LevelFactor = 1.000000e+00
          Attr Width = 5.000000e+01
          Attr Height = 3.500000e+01
          Attr RacketWidth = 5.000000e+00
          Attr BallRadius = 1.000000e+00
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Code misc_plc.c
    !  @Summary Plc function object to Misc_PingPong.
    !  Plc function object to Misc_PingPong.
    ! 
    !  Connect the function object to an object of class or subclass of
    !  Misc_PingPong.
    ! 
    !  @b See also
    !  @classlink Misc_PingPong miscellaneous_misc_pingpong.html
    !*/
    Object Misc_PingPongFo $ClassDef 2 08-APR-2011 09:17:58.85
      Body SysBody 08-APR-2011 09:17:52.48
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 08-APR-2011 09:18:14.87
        Body SysBody 08-APR-2011 09:18:14.87
          Attr StructName = "Misc_PingPongFo"
          Attr NextAix = "_X3"
        EndBody
        !/**
        !  @Summary The main object connected to this function object.
        !  The main object connected to this object.
        !  This attribute is set when the function object is connected from
        !  the plc editor by the connect function.
        !*/
        Object PlcConnect $Intern 1 08-APR-2011 09:18:14.87
          Body SysBody 08-APR-2011 09:18:14.87
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object PlcConnectP $Intern 2 08-APR-2011 09:18:14.87
          Body SysBody 08-APR-2011 09:18:14.87
            Attr PgmName = "PlcConnectP"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Char"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 08-APR-2011 09:18:14.87
        Body SysBody 08-APR-2011 09:18:14.87
          Attr StructName = "Misc_PingPongFo"
          Attr NextAix = "_X2"
        EndBody
        Object PlcNode $Buffer 1 08-APR-2011 09:18:14.87
          Body SysBody 08-APR-2011 09:18:14.87
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 10 08-APR-2011 09:18:14.87
        Body SysBody 08-APR-2011 09:19:20.95
          Attr object_type = 11
          Attr parameters[0] = 0
          Attr parameters[1] = 2
          Attr parameters[2] = 0
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 0
          Attr default_mask[1] = 0
          Attr segname_annotation = 1
          Attr compmethod = 35
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 10
          Attr executeordermethod = 2
          Attr objname = "PingPongFo"
          Attr graphname = "PingPongFo"
        EndBody
      EndObject
      Object RtXtt $RtMenu 11 08-APR-2011 09:18:14.87
        Object PlcConnect $MenuRef 12 08-APR-2011 09:18:14.87
          Body SysBody 08-APR-2011 09:18:14.87
            Attr ButtonName = "PlcConnect"
            Attr RefAttribute = "PlcConnect"
          EndBody
        EndObject
      EndObject
      Object Template Misc_PingPongFo 2148237312 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
