$!*************************************************************************
$!**************************************************************************
$!*
$!*                 C O M A T O R   P R O C E S S 
$!*                 = = = = = = =   = = = = = = =
$!**************************************************************************
$!*
$!* Filnamn:	op_htre_start_print1.com
$!*
$!* Kompilator:	VMS C ver 3.0
$!* 
$!*		Datum	Pgm.	Kodl.	Kommentar
$!* Versioner:	920810  LE
$!*		940610  LE		Added settingsfile
$!*
$!* Beskrivning: Startar upp print process.
$!*
$!*************************************************************************
$!*************************************************************************
$
$ pproc = "$pwr_exe:op_htre_print"
$
$ pproc pwrp_exe:op_htre_settings.dat
$
$ exit
$!*************************************************************************
$!*************************************************************************
