Coding:UTF-8
# General
E 1.0.1 "错误"
E 1.0.2 "警告"
#
# 1.1 Xtt Navigator
E 1.1.1 "帮助"
E 1.1.2 "帮助类"
E 1.1.3 "图表"
E 1.1.4 "趋势"
E 1.1.5 "打开对象"
E 1.1.6 "打开对象..."
E 1.1.7 "运行向导"
E 1.1.8 "对象图"
E 1.1.9 "交叉引用"
E 1.1.10 "数据表"
E 1.1.11 "收集"
E 1.1.12 "类型图..."
E 1.1.13 "开放PLC ..."
E 1.1.14 "开放PLC"
E 1.1.15 "记录"
E 1.1.16 "照片"
E 1.1.17 "快速"
E 1.1.18 "趋势"
E 1.1.19 "回路图"
E 1.1.20 "阻止事件..."
E 1.1.21 "历史事件..."
E 1.1.22 "报警清单"
E 1.1.23 "事件清单"
E 1.1.24 "历史记录"
E 1.1.25 "链接"
E 1.1.26 "客户端订阅"
E 1.1.27 "服务器端订阅"
E 1.1.28 "网络处理器"
E 1.1.29 "通信"
E 1.1.30 "设备"
E 1.1.31 "PLC线程"
E 1.1.32 "PLC程序"
E 1.1.33 "登录"
E 1.1.34 "登录入口1"
E 1.1.35 "登录入口2"
E 1.1.36 "登录入口3"
E 1.1.37 "登录入口4"
E 1.1.38 "登录入口5"
E 1.1.39 "登录入口6"
E 1.1.40 "登录入口7"
E 1.1.41 "登录入口8"
E 1.1.42 "登录入口9"
E 1.1.43 "登录入口10"
E 1.1.44 "系统信息"
E 1.1.45 "卷"
E 1.1.46 "卷集"
E 1.1.47 "节点"
E 1.1.48 "数据库"
E 1.1.49 "报警"
E 1.1.50 "存储"
E 1.1.51 "系统"
E 1.1.52 "退出"
E 1.1.53 "关闭"
E 1.1.54 "数值>"
E 1.1.55 "打印"
E 1.1.56 "打开对象"
E 1.1.57 "_打印"
E 1.1.58 "_关闭"
E 1.1.59 "_文件"
E 1.1.60 "_查找对象"
E 1.1.61 "查找_正则表达式"
E 1.1.62 "_搜索"
E 1.1.63 "压缩"
E 1.1.64 "_编辑"
E 1.1.65 "_打开对象..."
E 1.1.66 "打开_程序"
E 1.1.67 "打开_分类图"
E 1.1.68 "显示交叉引用"
E 1.1.69 "更改_数值"
E 1.1.70 "命令"
E 1.1.71 "_插入"
E 1.1.72 "_显示"
E 1.1.73 "_移除"
E 1.1.74 "清空"
E 1.1.75 "_收集"
E 1.1.76 "_高级用户"
E 1.1.77 "_功能"
E 1.1.78 "放_大"
E 1.1.79 "缩_小"
E 1.1.80 "图像_复位"
E 1.1.81 "_查看"
E 1.1.82 "总览"
E 1.1.83 "_工程"
E 1.1.84 "_关于Proview"
E 1.1.85 "_帮助"
E 1.1.86 "返回"
E 1.1.87 "打开程序"
E 1.1.88 "高级用户"
E 1.1.89 "放大"
E 1.1.90 "缩小"
E 1.1.91 "图像复位"
E 1.1.92 "查找下一个"
E 1.1.93 "你是否想关闭"
E 1.1.94 "报警清单"
E 1.1.95 "事件清单"
E 1.1.96 "事件日志"
E 1.1.97 "确定"
E 1.1.98 "搜索字符串"
E 1.1.99 "历史"
E 1.1.100 "清单"
E 1.1.101 "登录"
E 1.1.102 "退出"
#
# Logging entry
E 1.2.1 "激活"
E 1.2.2 "插入"
E 1.2.3 "开始"
E 1.2.4 "停止"
E 1.2.5 "恢复"
E 1.2.6 "显示文件"
E 1.2.7 "时间（毫秒）"
E 1.2.8 "文件"
E 1.2.9 "类型"
E 1.2.10 "缓冲区大小"
E 1.2.11 "缓冲已满停止"
E 1.2.12 "短名称"
E 1.2.13 "参数"
E 1.2.14 "条件参数"
#
# Alarm blocking
E 1.3.1 "阻止的报警"
E 1.3.2 "报警阻止"
#
# License
E 1.4.1 "我接受"
E 1.4.2 "显示授权"
E 1.4.3 "接受授权条款"
E 1.4.4 "退出"
E 1.4.5 "授权"
#
# Event, Alarm and Block list
E 1.5.1 "确认"
E 1.5.2 "引导显示对象"
E 1.5.3 "显示百位"
E 1.5.4 "隐藏事件名称"
E 1.5.5 "隐藏事件文本"
E 1.5.6 "选定事件帮助"
E 1.5.7 "移除阻止"
E 1.5.8 "运行向导监督对象"
E 1.5.9 "打开PLC监控对象"
E 1.5.10 "确认"
#
# Object editor
E 1.6.1 "关闭更改值"
#
# Wow
E 1.7.1 "是"
E 1.7.2 "否"
E 1.7.3 "取消"
#
# CLog
E 1.8.1 "更新"
E 1.8.2 "下一个文件"
E 1.8.3 "上一个文件"
E 1.8.4 "选择文件"
E 1.8.5 "过滤"
E 1.8.6 "系统信息"
E 1.8.7 "系统信息帮助"
E 1.8.8 "选定消息帮助"
#
# Eventlog
E 1.9.1 "历史事件清单：搜索条件"
E 1.9.2 "搜索"
E 1.9.3 "开始时间"
E 1.9.4 "停止时间"
E 1.9.5 "优先"
E 1.9.6 "事件类型"
E 1.9.7 "事件文本"
E 1.9.8 "事件名称"
E 1.9.9 "A类报警"
E 1.9.10 "B 类报警"
E 1.9.11 "C 类报警"
E 1.9.12 "D 类报警"
E 1.9.13 "信息"
E 1.9.14 "激活"
E 1.9.15 "确认"
E 1.9.16 "返回"
E 1.9.17 "事件数："
E 1.9.18 "今天"
E 1.9.19 "昨天"
E 1.9.20 "本周"
E 1.9.21 "上周"
E 1.9.22 "本月"
E 1.9.23 "上月"
E 1.9.24 "全部"
E 1.9.25 "时间"
E 1.9.26 "搜索条件"
E 1.9.27 "所有事件"
E 1.9.28 "从"
E 1.9.29 "到"
E 1.9.30 "和"
E 1.9.31 "与优先权"
E 1.9.32 "与类型"
E 1.9.33 "与事件名称"
E 1.9.34 "与事件文本"
#
# Ge Curve
E 1.10.1 "刷新"
E 1.10.2 "背景颜色"
E 1.10.3 "显示名称"
E 1.10.4 "填充曲线"
E 1.10.5 "X轴极限"
E 1.10.6 "最小值"
E 1.10.7 "最大值"
E 1.10.8 "查看"
E 1.10.9 "光标"
E 1.10.10 "标记"
E 1.10.11 "单位"
E 1.10.12 "刻度"
E 1.10.13 "属性"
E 1.10.14 "时间轴线"
E 1.10.15 "一分钟"
E 1.10.16 "10分钟"
E 1.10.17 "一小时"
E 1.10.18 "一天"
E 1.10.19 "一周"
E 1.10.20 "一个月"
E 1.10.21 "一年"
E 1.10.22 "最后一分钟"
E 1.10.23 "最后10分钟"
E 1.10.24 "最后一小时"
E 1.10.25 "今年"
E 1.10.26 "所有时间"
E 1.10.27 "编辑"
E 1.10.28 "左翻页"
E 1.10.29 "向左滚动"
E 1.10.30 "向右滚动"
E 1.10.31 "右翻页"
E 1.10.32 "上一周期"
E 1.10.33 "下一周期"
E 1.10.34 "增长期"
E 1.10.35 "下降期"
E 1.10.36 "更新曲线"
E 1.10.37 "添加曲线项目"
E 1.10.38 "移除选定的曲线"
#
# Fileview
E 1.11.1 "保存"
E 1.11.2 "打开"
E 1.11.3 "另存为"
E 1.11.4 "文件已存在"
E 1.11.5 "已存在"
E 1.11.6 "你要替换它"
E 1.11.7 "打开文件"
E 1.11.8 "保存文件"
#
# Trace
E 1.12.1 "打印选择文件"
E 1.12.2 "保存跟踪"
E 1.12.3 "恢复跟踪"
E 1.12.4 "清除跟踪"
E 1.12.5 "打开对象"
E 1.12.6 "打开子窗口"
E 1.12.7 "在向导中显示对象"
E 1.12.8 "显示交叉引用"
E 1.12.9 "打开对象图"
E 1.12.10 "收集插入"
E 1.12.11 "扫描时间"
E 1.12.12 "查看"
E 1.12.13 "跟踪"
E 1.12.14 "模拟"
E 1.12.15 "模式"
E 1.12.16 "启动跟踪"
E 1.12.17 "开启PLC程序"
#
# Operator Window
E 1.13.1 "趋势清单"
E 1.13.2 "快速曲线清单"
E 1.13.3 "过程历史记录清单"
E 1.13.4 "过程图形清单"
E 1.13.5 "过程图形"
E 1.13.6 "操作窗口"
E 1.13.7 "报警清单"
E 1.13.8 "事件清单"
E 1.13.9 "事件日志"
E 1.13.10 "阻止清单"
E 1.13.11 "报警"
E 1.13.12 "趋势"
E 1.13.13 "快"
E 1.13.14 "过程历史记录"
E 1.13.15 "小字体"
E 1.13.16 "大字体"
E 1.13.17 "向导"
E 1.13.18 "过程图形"
E 1.13.19 "大字体"
E 1.13.20 "小字体"
E 1.13.21 "曲线"
E 1.13.22 "趋势清单"
E 1.13.23 "快速曲线清单"
E 1.13.24 "过程历史记录清单"
E 1.13.25 "过程图形列表"
E 1.13.26 "用户"
E 1.13.27 "切换用户"
E 1.13.28 "显示用户"
E 1.13.29 "返回"
E 1.13.30 "开启"
#
# Status monitor
E 1.14.1 "状态监控"
E 1.14.2 "添加节点"
E 1.14.3 "修改节点"
E 1.14.4 "移除节点"
E 1.14.5 "打开运行向导"
E 1.14.6 "打开操作员位置"
E 1.14.7 "打开运行_监控"
E 1.14.8 "保存配置"
E 1.14.9 "远程GUI"
E 1.14.10 "显示_事件"
E 1.14.11 "弹出事件"
E 1.14.12 "保存配置"
E 1.14.13 "添加节点"
E 1.14.14 "移除节点"
E 1.14.15 "在选定的节点启动运行向导"
E 1.14.16 "在选定的节点启动操作员程序"
E 1.14.17 "在选定的节点启动运行监控"
E 1.14.18 "状态事件"
#
# Java interface
#
# Navigator
E 1.15.1 "命令"
E 1.15.2 "显示交叉引用"
E 1.15.3 "改变数值"
E 1.15.4 "调试"
E 1.15.5 "与Gdh服务器通信错误"
E 1.15.6 "选择对象"
E 1.15.7 "无法改变选定对象的数值"
E 1.15.8 "语法错误"
E 1.15.9 "登录"
E 1.15.10 "退出"
E 1.15.11 "功能"
E 1.15.12 "报警和事件清单"
E 1.15.13 "事件日志"
E 1.15.14 "向导"
E 1.15.15 "用户"
E 1.15.16 "密码"
E 1.15.17 "确定"
E 1.15.18 "清除"
E 1.15.19 "登录"
E 1.15.20 "用户没有授权"
E 1.15.21 "打开对象图"
E 1.15.22 "文件"
E 1.15.23 "语言"
#
# Alarmlist
E 1.16.1 "报警文本"
E 1.16.2 "对象"
E 1.16.3 "类型"
E 1.16.4 "事件文本"
E 1.16.5 "对象"
E 1.16.6 "报警"
E 1.16.7 "阻止"
E 1.16.8 "取消"
E 1.16.9 "取消阻止"
E 1.16.10 "故障"
E 1.16.11 "再阻止"
E 1.16.12 "返回"
E 1.16.13 "解除阻止"
E 1.16.14 "信息"
E 1.16.15 "确认"
E 1.16.16 "时间"
E 1.16.17 "优先"
E 1.16.18 "开始时间："
E 1.16.19 "停止时间："
E 1.16.20 "事件类型："
E 1.16.21 "优先级："
E 1.16.22 "时间名称："
E 1.16.23 "事件文本："
E 1.16.24 "统计"
E 1.16.25 "输入日期"
E 1.16.26 "输入结束日期和时间"
E 1.16.27 "输入开始日期和时间"
E 1.16.28 "导出结果到Excel"
E 1.16.29 "一月"
E 1.16.30 "二月"
E 1.16.31 "三月"
E 1.16.32 "四月"
E 1.16.33 "五一"
E 1.16.34 "六月"
E 1.16.35 "七一"
E 1.16.36 "八月"
E 1.16.37 "九月"
E 1.16.38 "十月"
E 1.16.39 "十一月"
E 1.16.40 "十二月"
E 1.16.41 "星期一"
E 1.16.42 "星期二"
E 1.16.43 "星期三"
E 1.16.44 "星期四"
E 1.16.45 "星期五"
E 1.16.46 "星期六"
E 1.16.47 "星期天"
E 1.16.48 "小时"
E 1.16.49 "分"
E 1.16.50 "秒"
E 1.16.51 "导出到Excel"
E 1.16.52 "结果被放入剪贴板。新建并打开一个Excel文件,使用粘贴插入."
E 1.16.53 "最频繁报警"
E 1.16.54 "最长持续时间"
E 1.16.55 "持续时间"
E 1.16.56 "全部"
E 1.16.57 "信息"
E 1.16.58 "返回"
E 1.16.59 "确认"
E 1.16.60 "事件"
E 1.16.61 "与"
E 1.16.62 "优先权"
E 1.16.63 "名称"
E 1.16.64 "文本"
E 1.16.65 "或"
E 1.16.66 "今年"
E 1.16.67 "所有事件"
#
# Other java
E 1.17.1 "打开子窗口"
E 1.17.2 "放大"
E 1.17.3 "缩小"
E 1.17.4 "图像复位"
E 1.17.5 "操作窗口"
#
# Help window
E 1.18.1 "_主画面"
E 1.18.2 "_返回"
E 1.18.3 "_下一主题"
E 1.18.4 "_上一主题"
E 1.18.5 "查找下一个"
E 1.18.6 "查找前一个"
E 1.18.7 "转到开始页"
E 1.18.8 "返回"
E 1.18.9 "上一主题"
E 1.18.10 "下一主题"
#
# Postscript printing
E 2.1.1 "内容"
E 2.1.2 "页面"
E 2.1.3 "见"
E 2.1.4 "类"
E 2.1.5 "作者"
E 2.1.6 "版本"
E 2.1.7 "代码"
E 2.1.8 "主体"
E 2.1.9 "类型"
E 2.1.10 "英文文本不可用"
E 2.1.11 "对象参考手册"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "说明"
E 3.1.2 "初始值"
E 3.1.3 "实际值"
E 3.1.4 "单位"
E 3.1.5 "通道"
E 3.1.6 "保留"
E 3.1.7 "滑块"
E 3.1.8 "过滤方式"
E 3.1.9 "数值"
E 3.1.10 "等于"
E 3.1.11 "数"
E 3.1.12 "范围"
E 3.1.13 "传感器信号值"
E 3.1.14 "通道信号值"
E 3.1.15 "原始值"
E 3.1.16 "更新范围"
E 3.1.17 "信号"
E 3.1.18 "开始测试"
E 3.1.19 "测试值"
#
# Mode - PID
E 3.2.1 "模式"
E 3.2.2 "人"
E 3.2.3 "自动"
E 3.2.4 "串联"
E 3.2.5 "本地"
E 3.2.6 "外部设定值"
E 3.2.7 "强制"
E 3.2.8 "设定值"
E 3.2.9 "过程值"
E 3.2.10 "输出值"
#
# Object graph menues
E 3.3.1 "组件"
E 3.3.2 "信号"
E 3.3.3 "方法"
E 3.3.4 "打印"
#
# Basecomponent
E 4.1.1 "开"
E 4.1.2 "关"
E 4.1.3 "跳闸"
E 4.1.4 "温度"
E 4.1.5 "手动输入值"
# BaseSensor
E 4.2.1 "界限"
E 4.2.2 "高高"
E 4.2.3 "高"
E 4.2.4 "低"
E 4.2.5 "低低"
E 4.2.6 "使用"
E 4.2.7 "限制"
E 4.2.8 "滞后"
E 4.2.11 "超过高高限制，传感器"
E 4.2.12 "超过高限制，传感器"
E 4.2.13 "低于下限，传感器"
E 4.2.14 "低于LowLow限制，传感器"
E 4.2.15 "超过高高液位，液位传感器"
E 4.2.16 "超过高液位，液位传感器"
E 4.2.17 "低于低液位，液位传感器"
E 4.2.18 "低于低低液位，液位传感器"
E 4.2.19 "超过高高限制，温度传感器"
E 4.2.20 "超过高限制，温度传感器"
E 4.2.21 "低于下限，温度传感器"
E 4.2.22 "低于LowLow限制，温度传感器"
E 4.2.23 "超过高高限制，压力传感器"
E 4.2.24 "超过高限制，压力传感器"
E 4.2.25 "低于下限，压力传感器"
E 4.2.26 "低于LowLow限制，压力传感器"
E 4.2.27 "监控禁用"
E 4.2.28 "液位"
E 4.2.29 "压力"
E 4.2.30 "温度"
E 4.2.31 "流量"
E 4.2.32 "模拟量值"
# BaseManValve
E 4.3.1 "延迟"
E 4.3.2 "开关打开"
E 4.3.3 "开关关闭"
E 4.3.4 "错误检测"
E 4.3.5 "阀门开关错误"
E 4.3.6 "阀门已打开"
E 4.3.7 "阀门已关闭"
E 4.3.8 "开关错误"
E 4.3.9 "位置错误"
E 4.3.10 "驱动器"
E 4.3.11 "阀门"
E 4.3.12 "开关打开"
E 4.3.13 "开关关闭"
E 4.3.14 "位置"
E 4.3.15 "指令"
E 4.3.16 "手动"
E 4.3.17 "显示"
# Valve is open
E 4.3.18 "打开"
# Open valve
E 4.3.19 "打开"
E 4.3.20 "已关闭"
E 4.3.21 "关闭"
# BaseFanAggr
E 4.4.1 "过载"
E 4.4.2 "安全开关"
E 4.4.3 "就绪"
E 4.4.4 "外部联锁"
E 4.4.5 "接触器"
E 4.4.6 "断路器"
E 4.4.7 "启动锁定"
E 4.4.8 "变频器"
E 4.4.11 "风机反馈丢失"
E 4.4.12 "风机过载，断路器跳闸"
E 4.4.13 "风机安全开关断开"
E 4.4.14 "风机未就绪，检查联锁，手动启动不允许。"
E 4.4.15 "风机未就绪，检查联锁，自动模式不允许。"
E 4.4.16 "风机本地模式被激活，远程控制不允许。"
E 4.4.17 "风机本地模式被激活"
E 4.4.19 "风机自动模式激活。手动启动/停止命令不允许。"
E 4.4.20 "过载继电器"
# BaseMotor
E 4.5.1 "电机温度高"
E 4.5.2 "电机温度高高"
E 4.5.3 "过热"
# BaseContactor
E 4.6.1 "接触器反馈丢失"
E 4.6.2 "接触器已通电"
E 4.6.3 "接通接触器"
# BaseSwitch
E 4.7.1 "开关报警"
E 4.7.2 "液位开关"
E 4.7.3 "压力开关"
E 4.7.4 "温度开关"
E 4.7.5 "切换数字输入"
# CompMode
E 4.8.1 "检查联锁。手动启动不允许，未就绪"
E 4.8.2 "检查联锁。自动模式不允许，未就绪"
E 4.8.3 "本地模式被激活，远程控制不允许"
E 4.8.4 "本地模式被激活"
E 4.8.5 "自动模式激活。手动启动/停止命令不允许"
E 4.8.6 "联锁"
# BaseSafetySwitch
E 4.9.1 "安全开关未开启"
# BaseCircuitBreaker
E 4.10.1 "断路器跳闸"
E 4.10.2 "断路器已分闸"
# BaseCValve
E 4.11.1 "测量的阀门位置"
E 4.11.2 "指定的阀门位置"
E 4.11.3 "开关错误"
# RunTimeCounter
E 4.12.1 "启动"
E 4.12.2 "运行"
E 4.12.3 "运行时间"
E 4.12.4 "开始时间"
E 4.12.5 "使用情况"
E 4.12.6 "重置时间"
E 4.12.7 "当前的"
E 4.12.8 "上一个"
E 4.12.9 "运转中"
E 4.12.10 "合计"
E 4.12.11 "分闸计数"
# BaseContactor
E 4.13.1 "反馈"
E 4.13.2 "时限"
# BaseMotorIncrDecrAggr
E 4.14.1 "增量"
E 4.14.2 "减量"
E 4.14.3 "接触器"
E 4.14.4 "限位开关"
E 4.14.5 "超时，限位开关信号未到达"
E 4.14.11 "前进"
E 4.14.12 "后退"
E 4.14.13 "向前"
E 4.14.14 "向后"
E 4.14.17 "向上"
E 4.14.18 "向下"
# BaseDirValve
E 4.15.1 "增加"
E 4.15.2 "减少"
E 4.15.3 "前进"
E 4.15.4 "后退"
E 4.15.5 "向上"
E 4.15.6 "向下"
E 4.15.7 "打开"
E 4.15.8 "关闭"
# BaseCDamper
E 4.16.1 "风门"
# BaseFilter
E 4.17.1 "过滤器阻塞"
# BasePositSensor
E 4.18.1 "校准"
# 
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "变频器"
E 5.1.2 "速度"
E 5.1.3 "电流"
E 5.1.4 "转矩"
E 5.1.5"力矩"
E 5.1.6 "设定值"
E 5.1.7 "远程控制"
E 5.1.8 "总线通讯"
E 5.1.9 "复位"
E 5.1.10 "变频器本地模式"
E 5.1.11 "变频器跳闸，需要重置"
E 5.1.12 "转换器维护：需要更换冷却风扇"
E 5.1.13 "变频器警告"
E 5.1.14 "变频器错误"
E 5.1.15 "本地控制"
# ACS800MotorAggr
E 5.2.1 "电源/接触器"
E 5.2.2 "熔断器"
E 5.2.3 "电源尚未准备好重新启动，等待重试"
E 5.2.4 "电源联锁"
E 5.2.5 "电源未接通"
E 5.2.6 "安全开关"
# ABB_Sensor_Pb_PA
E 5.3.1 "变送器错误，数值不能用"
E 5.3.2 "变送器警告，数值不确定"
E 5.3.3 "不明确的错误"
E 5.3.4 "配置错误"
E 5.3.5 "未连接"
E 5.3.6 "设备故障"
E 5.3.7 "传感器故障"
E 5.3.8 "最后可用值"
E 5.3.9 "无可用值"
E 5.3.10 "停止服务"
E 5.3.11 "替代装置"
E 5.3.12 "初始值"
E 5.3.13 "传感器转换不准确"
E 5.3.14 "工程单位违反"
E 5.3.15 "低于正常值"
E 5.3.16 "模拟值"
E 5.3.17 "传感器校准"
# ABB_TempSensor_TF12Fo
B 5.4.1 "温度传感器"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "差压"
B 5.5.2 "静态压力"
B 5.5.3 "压力传感器"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "流量传感器"


