Coding:UTF-8
# General
E 1.0.1 "错误"
E 1.0.2 "警告"
#
# 1.1 Xtt Navigator
E 1.1.1 "帮助"
E 1.1.2 "帮助班"
E 1.1.3 "图"
E 1.1.4 "趋势"
E 1.1.5 "打开对象"
E 1.1.6 "打开对象..."
E 1.1.7 "运行时航海家"
E 1.1.8 "对象图"
E 1.1.9 "交叉引用"
E 1.1.10 "数据表"
E 1.1.11 "收集"
E 1.1.12 "类型图..."
E 1.1.13 "开放PLC ..."
E 1.1.14 "开放PLC"
E 1.1.15 "注意"
E 1.1.16 "照片"
E 1.1.17 "快"
E 1.1.18 "趋势"
E 1.1.19 "电路图"
E 1.1.20 "块的..."
E 1.1.21 "的历史事件..."
E 1.1.22 "警报名单"
E 1.1.23 "事件清单"
E 1.1.24 "史表"
E 1.1.25 "链接"
E 1.1.26 "认购客户"
E 1.1.27 "订阅服务器"
E 1.1.28 "网络处理器"
E 1.1.29 "交流"
E 1.1.30 "设备"
E 1.1.31 "可编程控制器螺纹"
E 1.1.32 "可编程控制器方案"
E 1.1.33 "记录"
E 1.1.34 "记录项1"
E 1.1.35 "记录项2"
E 1.1.36 "记录项目3"
E 1.1.37 "记录项目4"
E 1.1.38 "记录项目5"
E 1.1.39 "记录项目6"
E 1.1.40 "记录项目7"
E 1.1.41 "记录项目8"
E 1.1.42 "记录项目9"
E 1.1.43 "记录项目10"
E 1.1.44 "系统信息"
E 1.1.45 "卷"
E 1.1.46 "卷"
E 1.1.47 "节点"
E 1.1.48 "数据库"
E 1.1.49 "报警"
E 1.1.50 "商店"
E 1.1.51 "系统"
E 1.1.52 "退出"
E 1.1.53 "关闭"
E 1.1.54 "价值>"
E 1.1.55 "打印"
E 1.1.56 "打开对象"
E 1.1.57 "打印"
E 1.1.58 "关闭"
E 1.1.59 "文件"
E 1.1.60 "找对象"
E 1.1.61 "查找正则表达式"
E 1.1.62 "搜索"
E 1.1.63 "崩溃"
E 1.1.64 "编辑"
E 1.1.65 "打开对象..."
E 1.1.66 "打开程序"
E 1.1.67 "打开对象图"
E 1.1.68 "显示交叉引用"
E 1.1.69 "更改价值"
E 1.1.70 "命令"
E 1.1.71 "插入"
E 1.1.72 "秀"
E 1.1.73 "删除"
E 1.1.74 "清除"
E 1.1.75 "收集"
E 1.1.76 "高级用户"
E 1.1.77 "功能"
E 1.1.78 "放大"
E 1.1.79 "缩小"
E 1.1.80 "放大复位"
E 1.1.81 "查看"
E 1.1.82 "概述"
E 1.1.83 "工程"
E 1.1.84 "关于唯冠"
E 1.1.85 "帮助"
E 1.1.86 "回去"
E 1.1.87 "打开程序"
E 1.1.88 "高级用户"
E 1.1.89 "放大"
E 1.1.90 "缩小"
E 1.1.91 "放大复位"
E 1.1.92 "查找下一个"
E 1.1.93 "你想关闭"
E 1.1.94 "Alarmlist"
E 1.1.95 "Eventlist"
E 1.1.96 "事件日志"
E 1.1.97 "确认"
E 1.1.98 "搜索字符串"
E 1.1.99 "历史"
E 1.1.100 "名单"
E 1.1.101 "登录"
E 1.1.102 "登出"
#
# Logging entry
E 1.2.1 "主动"
E 1.2.2 "插入"
E 1.2.3 "开始"
E 1.2.4 "停止"
E 1.2.5 "恢复"
E 1.2.6 "显示文件"
E 1.2.7 "时间（毫秒）"
E 1.2.8 "文件"
E 1.2.9 "类型"
E 1.2.10 "的缓冲区大小"
E 1.2.11 "全缓冲停止"
E 1.2.12 "短名称"
E 1.2.13 "参数"
E 1.2.14 "条件参数"
#
# Alarm blocking
E 1.3.1 "阻止报警"
E 1.3.2 "报警封锁"
#
# License
E 1.4.1 "我接受"
E 1.4.2 "显示许可证"
E 1.4.3 "接受许可条款"
E 1.4.4 "退出"
E 1.4.5 "许可证"
#
# Event, Alarm and Block list
E 1.5.1 "承认"
E 1.5.2 "显示在航海家对象"
E 1.5.3 "显示百"
E 1.5.4 "隐藏事件名称"
E 1.5.5 "隐藏事件文本"
E 1.5.6 "帮助选定事件"
E 1.5.7 "删除封锁"
E 1.5.8 "运行时航海家为监督对象"
E 1.5.9 "打开可编程控制器的监控对象"
E 1.5.10 "承认"
#
# Object editor
E 1.6.1 "关闭更改值"
#
# Wow
E 1.7.1 "是"
E 1.7.2 "不"
E 1.7.3 "取消"
#
# CLog
E 1.8.1 "更新"
E 1.8.2 "下一步文件"
E 1.8.3 "上档"
E 1.8.4 "选择文件"
E 1.8.5 "过滤器"
E 1.8.6 "系统信息"
E 1.8.7 "系统信息上的帮助"
E 1.8.8 "帮助在选定的消息"
#
# Eventlog
E 1.9.1 "历史事件列表：搜索条件"
E 1.9.2 "搜索"
E 1.9.3 "开始时间"
E 1.9.4 "停止时间"
E 1.9.5 "优先"
E 1.9.6 "事件类型"
E 1.9.7 "事件文本"
E 1.9.8 "事件名称"
E 1.9.9 "的A -报警"
E 1.9.10的 "B -报警"
E 1.9.11的 "C -报警"
E 1.9.12的 "D -报警"
E 1.9.13 "消息"
E 1.9.14 "主动"
E 1.9.15 "确认"
E 1.9.16 "回归"
E 1.9.17 "号事件："
E 1.9.18 "今天"
E 1.9.19 "昨天"
E 1.9.20 "本周"
E 1.9.21 "上星期"
E 1.9.22 "这个月"
E 1.9.23 "上个月"
E 1.9.24 "全部"
E 1.9.25 "时代"
E 1.9.26 "搜索条件"
E 1.9.27 "所有事件"
E 1.9.28 "，从"
E 1.9.29 "到"
E 1.9.30 "和"
E 1.9.31 "与研所"
E 1.9.32 "带"
E 1.9.33 "与事件名称的"
E 1.9.34 "与事件文本"
#
# Ge Curve
E 1.10.1 "刷新"
E 1.10.2 "背景颜色"
E 1.10.3 "显示名称"
E 1.10.4 "填充曲线"
E 1.10.5 "X轴极限"
E 1.10.6 "最小值"
E 1.10.7 "最大值"
E 1.10.8 "查看"
E 1.10.9 "光标"
E 1.10.10 "马克"
E 1.10.11 "单位"
E 1.10.12 "规模"
E 1.10.13 "属性"
E 1.10.14 "时间轴线"
E 1.10.15 "一分钟"
E 1.10.16 "10分钟"
E 1.10.17 "一小时"
E 1.10.18 "一节"
E 1.10.19 "一周"
E 1.10.20 "一个月"
E 1.10.21 "一年"
E 1.10.22 "最后一分钟"
E 1.10.23 "最后的10分钟"
E 1.10.24 "最后一小时"
E 1.10.25 "今年"
E 1.10.26 "所有时间"
E 1.10.27 "编辑"
E 1.10.28 "左边"
E 1.10.29 "滚动左"
E 1.10.30 "滚动的权利"
E 1.10.31 "页面右侧的"
E 1.10.32 "上期"
E 1.10.33 "下一阶段"
E 1.10.34 "增长期"
E 1.10.35 "下降阶段"
E 1.10.36 "更新曲线"
E 1.10.37 "添加曲线项目"
E 1.10.38 "删除选定的曲线"
#
# Fileview
E 1.11.1 "保存"
E 1.11.2 "打开"
E 1.11.3 "另存为"
E 1.11.4 "文件已经存在"
E 1.11.5 "已经存在"
E 1.11.6 "你要取代它"
E 1.11.7 "打开文件"
E 1.11.8 "保存文件"
#
# Trace
E 1.12.1 "打印文件选编"
E 1.12.2 "保存跟踪"
E 1.12.3 "恢复跟踪"
E 1.12.4 "清除跟踪"
E 1.12.5 "打开对象"
E 1.12.6 "打开子窗口"
E 1.12.7 "显示在Navigator对象"
E 1.12.8 "显示交叉引用"
E 1.12.9 "打开对象图"
E 1.12.10 "收集插入"
E 1.12.11 "ScanTime"
E 1.12.12 "查看"
E 1.12.13 "跟踪"
E 1.12.14 "模拟"
E 1.12.15 "模式"
E 1.12.16 "跟踪"
E 1.12.17 "关于PLC程序"
#
# Operator Window
E 1.13.1 "趋势名单"
E 1.13.2 "快速曲线名单"
E 1.13.3 "过程历史记录列表"
E 1.13.4 "过程图形列表"
E 1.13.5 "过程图形"
E 1.13.6 "操作窗口"
E 1.13.7 "报警列表"
E 1.13.8 "事件列表"
E 1.13.9 "事件日志"
E 1.13.10 "黑名单"
E 1.13.11 "报警"
E 1.13.12 "趋势"
E 1.13.13 "快"
E 1.13.14 "工艺史"
E 1.13.15 "小字体"
E 1.13.16 "较大的文本"
E 1.13.17 "导航"
E 1.13.18 "过程图形"
E 1.13.19 "较大的文本"
E 1.13.20 "小字体"
E 1.13.21 "曲线"
E 1.13.22 "趋势名单"
E 1.13.23 "快速曲线名单"
E 1.13.24 "过程历史记录列表"
E 1.13.25 "过程图形列表"
E 1.13.26 "用户"
E 1.13.27 "切换用户"
E 1.13.28 "显示用户"
E 1.13.29 "回归"
E 1.13.30 "开"
#
# Status monitor
E 1.14.1 "状态监视器"
E 1.14.2 "添加节点"
E 1.14.3 "修改节点"
E 1.14.4 "删除节点"
E 1.14.5 "打开运行_Navigator"
E 1.14.6 "打开Operatorplace"
E 1.14.7 "打开运行_Monitor"
E 1.14.8 "保存配置"
E 1.14.9 "远程GUI"
E 1.14.10 "显示_Events"
E 1.14.11 "流行事件"
E 1.14.12 "保存配置"
E 1.14.13 "添加节点"
E 1.14.14 "删除节点"
E 1.14.15 "开始运行导航选定的节点"
E 1.14.16 "开始Operatorplace选定的节点"
E 1.14.17 "开始运行监控选定的节点"
E 1.14.18 "状态事件"
#
# Java interface
#
# Navigator
E 1.15.1 "命令"
E 1.15.2 "显示交叉引用"
E 1.15.3 "改变价值"
E 1.15.4 "调试"
E 1.15.5 "通信错误与GdhServer"
E 1.15.6 "选择对象"
E 1.15.7 "无法改变选定的对象的值"
E 1.15.8 "语法错误"
E 1.15.9 "登录"
E 1.15.10 "登出"
E 1.15.11 "功能"
E 1.15.12 "报警和事件清单"
E 1.15.13 "事件日志"
E 1.15.14 "导航"
E 1.15.15 "用户"
E 1.15.16 "密码"
E 1.15.17 "确定"
E 1.15.18 "清除"
E 1.15.19 "登录"
E 1.15.20 "用户没有授权"
E 1.15.21 "打开对象图"
E 1.15.22 "档案"
E 1.15.23 "语言"
#
# Alarmlist
E 1.16.1 "报警文本"
E 1.16.2 "对象"
E 1.16.3 "类型"
E 1.16.4 "事件文本"
E 1.16.5 "对象"
E 1.16.6 "报警"
E 1.16.7 "座"
E 1.16.8 "取消"
E 1.16.9 "取消封锁"
E 1.16.10 "失踪"
E 1.16.11 "块再次"
E 1.16.12 "回归"
E 1.16.13 "解除阻止"
E 1.16.14 "信息"
E 1.16.15 "确认"
E 1.16.16 "时代"
E 1.16.17 "研所"
E 1.16.18 "开始时间："
E 1.16.19 "停止时间："
E 1.16.20 "事件类型："
E 1.16.21 "优先："
E 1.16.22 "活动名称："
E 1.16.23 "事件的文字："
E 1.16.24 "统计"
E 1.16.25 "输入日期"
E 1.16.26 "输入结束日期和时间"
E 1.16.27 "输入开始日期和时间"
E 1.16.28 "导出结果到Excel"
E 1.16.29 "一月"
E 1.16.30 "二月"
E 1.16.31 "三月"
E 1.16.32 "四月"
E 1.16.33 "五一"
E 1.16.34 "六月"
E 1.16.35 "七一"
E 1.16.36 "八月"
E 1.16.37 "九月"
E 1.16.38 "十月"
E 1.16.39 "十一月"
E 1.16.40 "十二月"
E 1.16.41 "星期一"
E 1.16.42 "星期二"
E 1.16.43 "文"
E 1.16.44 "星期四"
E 1.16.45 "星期五"
E 1.16.46 "星期六"
E 1.16.47 "太阳"
E 1.16.48 "小时"
E 1.16.49 "分钟"
E 1.16.50 "第二"
E 1.16.51 "导出到Excel"
E 1.16.52 "结果被放入剪贴板。打开一个新的Excel文件，并使用粘贴插入它。"
E 1.16.53 "最频繁的报警"
E 1.16.54 "最长期限"
E 1.16.55 "持续时间"
E 1.16.56 "全部"
E 1.16.57 "消息"
E 1.16.58 "回归"
E 1.16.59 "确认"
E 1.16.60 "事件"
E 1.16.61 "与"
E 1.16.62 "优先权"
E 1.16.63 "名字"
E 1.16.64 "文本"
E 1.16.65 "或"
E 1.16.66 "今年"
E 1.16.67 "所有事件"
#
# Other java
E 1.17.1 "打开子窗口"
E 1.17.2 "放大"
E 1.17.3 "缩小"
E 1.17.4 "放大复位"
E 1.17.5 "操作作作口"
#
# Help window
E 1.18.1 "操作窗口"
E 1.18.2 "操作窗口"
E 1.18.3 "操作窗口"
E 1.18.4 "操作窗口"
E 1.18.5 "操作窗口"
E 1.18.6 "操作窗口"
E 1.18.7 "操作窗口"
E 1.18.8 "操作窗口"
E 1.18.9 "操作窗口"
E 1.18.10 "操作窗口"
#
# Postscript printing
E 2.1.1 "内容"
E 2.1.2 "页面"
E 2.1.3 "见"
E 2.1.4 "类"
E 2.1.5 "作者"
E 2.1.6 "版本"
E 2.1.7 "守则"
E 2.1.8 "身体"
E 2.1.9 "类型"
E 2.1.10 "英文文本不可用"
E 2.1.11 "对象参考手册"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "说明"
E 3.1.2 "初值"
E 3.1.3 "实际值"
E 3.1.4 "单位"
E 3.1.5 "通道"
E 3.1.6 "保留"
E 3.1.7 "滑块"
E 3.1.8 "过滤式"
E 3.1.9 "价值"
E 3.1.10 "身份"
E 3.1.11 "数"
E 3.1.12 "范围"
E 3.1.13 "传感器信号值"
E 3.1.14 "通道信号值"
E 3.1.15 "原始值"
E 3.1.16 "更新范围"
E 3.1.17 "信号"
E 3.1.18 "特斯顿"
E 3.1.19 "测试值"
#
# Mode - PID
E 3.2.1 "模式"
E 3.2.2 "人"
E 3.2.3 "自动"
E 3.2.4 "级联"
E 3.2.5 "本地"
E 3.2.6 "外部的设定值"
E 3.2.7 "力"
E 3.2.8 "设定值"
E 3.2.9 "过程价值"
E 3.2.10 "输出价值"
#
# Object graph menues
E 3.3.1 "组件"
E 3.3.2 "信号"
E 3.3.3 "方法"
E 3.3.4 "打印"
#
# Basecomponent
E 4.1.1 "开"
E 4.1.2 "关"
E 4.1.3 "跳闸"
E 4.1.4 "温度"
E 4.1.5 "手动价值"
# BaseSensor
E 4.2.1 "限制"
E 4.2.2 "高高"
E 4.2.3 "高"
E 4.2.4 "低"
E 4.2.5 "低低"
E 4.2.6 "使用"
E 4.2.7 "限制"
E 4.2.8 "滞后"
E 4.2.11 "高高超过限制，传感器"
E 4.2.12 "高超过限制，传感器"
E 4.2.13 "低于下限，传感器"
E 4.2.14 "以下LowLow限制，传感器"
E 4.2.15 "高高超过限制，levelsensor"
E 4.2.16 "高超过限制，levelsensor"
E 4.2.17 "低于下限，levelsensor"
E 4.2.18 "以下LowLow限制，levelsensor"
E 4.2.19 "高高超过限制，tempsensor"
E 4.2.20 "高超过限制，tempsensor"
E 4.2.21 "低于下限，tempsensor"
E 4.2.22 "以下LowLow限制，tempsensor"
E 4.2.23 "高高超过限制，pressuresensor"
E 4.2.24 "高超过限制，pressuresensor"
E 4.2.25 "低于下限，pressuresensor"
E 4.2.26 "以下LowLow限制，pressuresensor"
E 4.2.27 "监管禁用"
E 4.2.28 "级别"
E 4.2.29 "压力"
E 4.2.30 "温度"
E 4.2.31 "流"
E 4.2.32 "价值艾"
# BaseManValve
E 4.3.1 "延迟"
E 4.3.2 "开关打开"
E 4.3.3 "开关关闭"
E 4.3.4 "错误检测"
E 4.3.5 "阀门开关错误"
E 4.3.6 "阀门是敞开的"
E 4.3.7 "阀门已关闭"
E 4.3.8 "切换错误"
E 4.3.9 "位置错误"
E 4.3.10 "驱动器"
E 4.3.11 "阀门"
E 4.3.12 "开关打开"
E 4.3.13 "开关关闭"
E 4.3.14 "位置"
E 4.3.15 "订单"
E 4.3.16 "手册"
E 4.3.17 "指示"
# Valve is open
E 4.3.18 "打开"
# Open valve
E 4.3.19 "打开"
E 4.3.20 "封闭"
E 4.3.21 "关闭"
# BaseFanAggr
E 4.4.1 "超载"
E 4.4.2 "安全开关"
E 4.4.3 "准备"
E 4.4.4 "外部联锁"
E 4.4.5 "接触"
E 4.4.6 "断路器"
E 4.4.7 "Startlock"
E 4.4.8 "频率转换器"
E 4.4.11 "反馈失去粉丝"
E 4.4.12 "过载，断路器跳闸迷"
E 4.4.13 "Safey开关是关闭的粉丝"
E 4.4.14 "检查联锁。手动启动是不允许的，没有准备好风扇"
E 4.4.15 "检查联锁。Automode是不允许的，没有准备好风扇"
E 4.4.16 "本地模式被激活，远程控制是不允许的粉丝"
E 4.4.17 "本地模式被激活风扇"
E 4.4.19 "Automode活跃。手动启动/停止命令是不允许的粉丝"
E 4.4.20 "过载继电器"
# BaseMotor
E 4.5.1 "高电机温度"
E 4.5.2 "高机动高温度"
E 4.5.3 "过热"
# BaseContactor
E 4.6.1 "接触器反馈丢失"
E 4.6.2 "接触器通电"
E 4.6.3 "奉献能源接触"
# BaseSwitch
E 4.7.1 "报警开关"
E 4.7.2 "液位开关"
E 4.7.3 "压力开关"
E 4.7.4 "温度开关"
E 4.7.5 "切换数字输入"
# CompMode
E 4.8.1 "检查联锁。手动启动是不允许的，没有准备好"
E 4.8.2 "检查联锁。Automode是不允许的，没有准备好"
E 4.8.3 "本地模式被激活，远程控制是不允许的"
E 4.8.4 "本地模式被激活"
E 4.8.5 "Automode活跃。手动启动/停止命令是不允许的"
E 4.8.6 "闭锁"
# BaseSafetySwitch
E 4.9.1 "安全开关不在"
# BaseCircuitBreaker
E 4.10.1 "断路器跳闸"
E 4.10.2 "断路器跳闸"
# BaseCValve
E 4.11.1 "测量阀门的位置"
E 4.11.2 "有序阀门的位置"
E 4.11.3 "切换错误"
# RunTimeCounter
E 4.12.1 "启动"
E 4.12.2 "运行"
E 4.12.3 "有序阀门"
E 4.12.4 "有序阀门"
E 4.12.5 "有序阀门"
E 4.12.6 "有序阀门"
E 4.12.7 "有序阀门"
E 4.12.8 "有序阀门"
E 4.12.9 "有序阀门"
E 4.12.10 "有序阀门"
E 4.12.11 "有序阀门"
# BaseContactor
E 4.13.1 "反哺"
E 4.13.2 "时限"
# BaseMotorIncrDecrAggr
E 4.14.1 "增量"
E 4.14.2 "Decr"
E 4.14.3 "接触"
E 4.14.4 "限位开关"
E 4.14.5 "超时，限位开关没有达到"
E 4.14.11 "Forw"
E 4.14.12 "返回"
E 4.14.13 "前进"
E 4.14.14 "后退"
E 4.14.17 "向上"
E 4.14.18 "打倒"
# BaseDirValve
E 4.15.1 "订单增加"
E 4.15.2 "订单减少"
E 4.15.3 "订单前进"
E 4.15.4 "订单向后"
E 4.15.5 "订单向上"
E 4.15.6 "订单下"
E 4.15.7 "订单打开"
E 4.15.8 "订单关闭"
# BaseCDamper
E 4.16.1 "阻尼器"
# BaseFilter
E 4.17.1 "阻尼器"
# BasePositSensor
E 4.18.1 "阻尼器"
# 
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "频率转换器"
E 5.1.2 "速度"
E 5.1.3 "当前"
E 5.1.4 "扭矩"
E 5.1.5的 "瞬间"
E 5.1.6 "的SetValue"
E 5.1.7 "遥控"
E 5.1.8 "巴士的COM"
E 5.1.9 "复位"
E 5.1.10 "变频器在本地模式"
E 5.1.11 "变频器跳闸，重置必需"
E 5.1.12 "转换器保养：更换冷却风扇需要"
E 5.1.13 "频率转换器警告"
E 5.1.14 "频率转换器错误"
E 5.1.15 "局部控制"
# ACS800MotorAggr
E 5.2.1 "电源/接触器"
E 5.2.2 "导火线"
E 5.2.3 "电源尚未准备好重新启动，等待重试"
E 5.2.4 "电源联锁"
E 5.2.5 "没有权力"
E 5.2.6 "没有权"
# ABB_Sensor_Pb_PA
E 5.3.1 "变送器错误，价值不能用"
E 5.3.2 "发射警告，价值不确定"
E 5.3.3 "非特定错误"
E 5.3.4 "配置错误"
E 5.3.5 "不相连"
E 5.3.6 "设备失败"
E 5.3.7 "传感器失败"
E 5.3.8 "最后可用的价值"
E 5.3.9 "没有可用的价值"
E 5.3.10 "外出服务"
E 5.3.11 "替代集"
E 5.3.12 "初始值"
E 5.3.13 "传感器转换不准确"
E 5.3.14 "工程单位违反"
E 5.3.15 "子正常"
E 5.3.16 "模拟值"
E 5.3.17 "传感器校准"
# ABB_TempSensor_TF12Fo
B 5.4.1 "温度传感器"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "Diffpressure"
B 5.5.2 "静态压力"
B 5.5.3 "压力传感器"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "流量传感器"

