! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
module rt_xtt_ge
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
                }

include file 'inc_xtt.uil';

identifier
	ge_ctx;
procedure
	ge_activate_exit(integer);
	ge_create_graph_form(integer);
	ge_create_menu(integer);
	ge_activate_zoom_in(integer);
	ge_activate_zoom_out(integer);
	ge_activate_zoom_reset(integer);
	ge_activate_help(integer);
        ge_create_value_input(integer); 
        ge_activate_value_input(integer); 
        ge_activate_confirm_ok(integer); 
        ge_activate_confirm_cancel(integer); 
        ge_create_message_dia(integer); 

value
	menu_font : font ('-*-Helvetica-Bold-R-Normal--12-*-*-*-P-*-ISO8859-1');
	menu_font2 : font ('-*-Helvetica-Bold-R-Normal--14-*-*-*-P-*-ISO8859-1');

!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  ge_window : XmMainWindow
{
  arguments
  {
    XmNx = 0;
    XmNy = 0;
  };
  controls
  {
     XmMenuBar	ge_menu;
     XmForm     form;
  };
};


object form : XmForm
{
  arguments
  {
     XmNwidth = 200;
     XmNheight = 200;
     XmNresizePolicy = XmRESIZE_NONE;
  };
  controls
  {
     XmPanedWindow graph_form;
  };
};

object ge_menu : XmMenuBar
{
  arguments
  {
    XmNorientation 	= XmHORIZONTAL;
    XmNspacing  	= 15;
    XmNmenuHelpWidget 	= XmCascadeButton help_entry; 
  };
  controls
  {
    XmCascadeButton file_entry;
    XmCascadeButton view_entry;
    XmCascadeButton help_entry;
  };
  callbacks
  {
    MrmNcreateCallback = procedure ge_create_menu( ge_ctx);
  };
};

object file_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = c_File;
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Close;
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure ge_activate_exit(ge_ctx);
          };
	};
      };
    };
  };
};

object view_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = c_View;
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Zoom_in;
            XmNmnemonic = keysym('I');
	    XmNaccelerator = "Ctrl<Key>I";
	    XmNacceleratorText = compound_string('Ctrl+I');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure ge_activate_zoom_in(ge_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Zoom_out;
            XmNmnemonic = keysym('O');
	    XmNaccelerator = "Ctrl<Key>O";
	    XmNacceleratorText = compound_string('Ctrl+O');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure ge_activate_zoom_out(ge_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Zoom_reset;
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure ge_activate_zoom_reset(ge_ctx);
          };
	};
      };
    };
  };
};

object help_entry : XmCascadeButton      
{
  arguments
  {
      XmNlabelString = c_Help;
      XmNfontList    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
            XmNlabelString = c_Help;
            XmNfontList	   = menu_font;
          };
          callbacks
          {
            XmNactivateCallback = procedure ge_activate_help(ge_ctx);
          };
        };
      }; !Controls
    }; !Pulldown_menu
  }; !Controls
}; ! help_entry

object graph_form : XmPanedWindow
{
   arguments
   {
     XmNleftAttachment 		= XmATTACH_FORM;
     XmNrightAttachment 	= XmATTACH_FORM;
     XmNbottomAttachment    	= XmATTACH_FORM;
     XmNtopAttachment    	= XmATTACH_FORM;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure ge_create_graph_form( ge_ctx);
   };
};

!
!-----------------------------------------------------------------
! 
! Input Dialog box
!
!________________________________________________________________
object   input_dialog : XmFormDialog
{
  arguments
  {
     XmNnoResize = true;
     XmNwidth = 400;
     XmNheight = 80;
     XmNdefaultPosition = true;
     XmNautoUnmanage     = false;
     XmNdialogTitle = k_Value_input;
!     XmNdefaultButton = india_ok;
  };
  controls
  {
     XmLabel	     india_label;
     XmText          india_text;
!     XmPushButton   india_ok;
!     XmPushButton   india_cancel;
  };
}; 

object india_label : XmLabel
{
  arguments
  {
     XmNx = 30;
     XmNy = 28;
     XmNlabelString = k_Enter_Value;
     XmNfontList    = menu_font;
  };
};

object india_text : XmText
{
  arguments
  {
     XmNx = 120;
     XmNy = 21;
     XmNfontList    = menu_font2;
  };
  callbacks
  {
     MrmNcreateCallback = procedure ge_create_value_input( ge_ctx); 
     XmNactivateCallback = procedure ge_activate_value_input( ge_ctx);
  };
};

object india_ok : XmPushButton
{
  arguments
  {
     XmNwidth = 80;
     XmNx = 20;
     XmNy = 100;
     XmNlabelString = k_Ok;
  };
  callbacks
  { 
!     XmNactivateCallback = procedure ge_activate_india_ok( ge_ctx); 
  };
};

object india_cancel : XmPushButton
{
  arguments
  {
     XmNwidth = 80;
     XmNx = 280;
     XmNy = 100;
     XmNlabelString = k_Cancel;
  };
  callbacks
  { 
!     XmNactivateCallback = procedure ge_activate_india_cancel( ge_ctx); 
  };
};

!
! Confirm dialog
object   confirm_dialog : XmQuestionDialog
{
  arguments
  {
     XmNnoResize = true;
!     XmNwidth = 400;
!     XmNheight = 150;
     XmNdefaultPosition = true;
     XmNautoUnmanage     = false;
     XmNdialogTitle = k_Confirm;
     XmNokLabelString = k_Yes;
     XmNcancelLabelString = k_No;
     XmNhelpLabelString = k_Help;
  };
  callbacks
  { 
     XmNokCallback = procedure ge_activate_confirm_ok( ge_ctx); 
     XmNcancelCallback = procedure ge_activate_confirm_cancel( ge_ctx); 
  };
}; 

!
! Message dialog
object   message_dialog : XmErrorDialog
{
  arguments
  {
     XmNnoResize = true;
     XmNdefaultPosition = true;
     XmNautoUnmanage     = true;
     XmNdialogTitle = k_Message;
     XmNcancelLabelString = k_Ok;
  };
  callbacks
  { 
     MrmNcreateCallback = procedure ge_create_message_dia( ge_ctx); 
  };
}; 


end module;
