! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
module wb_xattone
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
                }

include file 'inc_xtt.uil';

identifier
	xao_ctx;
procedure
	xao_activate_exit(integer);
	xao_activate_help(integer);
	xao_create_msg_label(integer);
	xao_create_cmd_prompt(integer);
	xao_create_cmd_label(integer);
	xao_create_cmd_input(integer);
	xao_create_cmd_scrolledinput(integer);
	xao_create_cmd_scrolled_ok(integer);
	xao_create_cmd_scrolled_ap(integer);
	xao_create_cmd_scrolled_ca(integer);
	xao_activate_cmd_scrolledinput(integer); 
	xao_activate_cmd_scrolled_ok(integer); 
	xao_activate_cmd_scrolled_ap(integer); 
	xao_activate_cmd_scrolled_ca(integer); 

value
	menu_font : font ('-*-Helvetica-Bold-R-Normal--12-*-*-*-P-*-ISO8859-1');

!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  xao_window : XmMainWindow
{
  arguments
  {
    XmNx = 0;
    XmNy = 0;
    XmNwidth = 450;
    XmNheight = 400;
  };
  controls
  {
     XmMenuBar	xao_menu;
     XmPanedWindow  main_pane;
  };
};


object main_pane : XmPanedWindow
{
   arguments
   {
     XmNtraversalOn = false;
   };
   controls
   {
     XmForm form;
   };
};

object form : XmForm
{
  arguments
  {
!     XmNwidth = 500;
!     XmNheight = 70;
!     XmNpaneMinimum = 50;
!     XmNpaneMaximum = 50;
!     XmNresizePolicy = XmRESIZE_NONE;
  };
  controls
  {
     XmPushButton	cmd_scrolled_ok;
     XmPushButton	cmd_scrolled_apply;
     XmPushButton	cmd_scrolled_cancel;
     XmLabel	msg_label;
     XmLabel	cmd_label;
     XmText	cmd_input;
     XmScrolledText	cmd_scrolledinput;
     XmLabel	cmd_prompt;
  };
};

object xao_menu : XmMenuBar
{
  arguments
  {
    XmNorientation 	= XmHORIZONTAL;
    XmNspacing  	= 15;
    XmNmenuHelpWidget 	= XmCascadeButton help_entry; 
  };
  controls
  {
    XmCascadeButton file_entry;
    XmCascadeButton help_entry;
  };
};

object file_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = c_File;
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Close;
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure xao_activate_exit(xao_ctx);
          };
	};
      };
    };
  };
};

object help_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = c_Help;
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = c_Help;
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
	    XmNactivateCallback = procedure xao_activate_help(xao_ctx);
          };
	};
      };
    };
  };
};

object msg_label : XmLabel
{
   arguments
   {
     XmNborderWidth 		= 0;
     XmNrightAttachment 	= XmATTACH_FORM;
     XmNleftAttachment 		= XmATTACH_FORM;
     XmNbottomAttachment    	= XmATTACH_FORM;
     XmNalignment		= XmALIGNMENT_BEGINNING;
     XmNlabelString		= "";
     XmNheight			= 20;
     XmNfontList	   		= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure xao_create_msg_label( xao_ctx);
   };
};

object cmd_prompt : XmLabel
{
   arguments
   {
!      XmNborderWidth 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_FORM;
      XmNalignment		= XmALIGNMENT_BEGINNING;
      XmNlabelString		= "";
      XmNwidth			= 50;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure xao_create_cmd_prompt ( xao_ctx) ;
   };
};

object cmd_input : XmText
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_FORM;
!      XmNeditMode		= XmMULTI_LINE_EDIT;
!      XmNeditable               = false;
      XmNrows 			= 1;
      XmNborderWidth		= 0;
      XmNshadowThickness	= 0;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure xao_create_cmd_input( xao_ctx);
   };
};

object cmd_label : XmLabel
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_FORM;
      XmNborderWidth		= 0;
      XmNshadowThickness	= 0;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
      XmNalignment		= XmALIGNMENT_BEGINNING;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure xao_create_cmd_label( xao_ctx);
   };
};

object cmd_scrolledinput : XmScrolledText
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNbottomAttachment    	= XmATTACH_FORM;
      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_FORM;
      XmNeditMode		= XmMULTI_LINE_EDIT;
      XmNrows 			= 5;
!      XmNborderWidth		= 0;
!      XmNshadowThickness	= 0;
!      XmNheight			= 130;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure xao_create_cmd_scrolledinput( xao_ctx);
     XmNactivateCallback = procedure xao_activate_cmd_scrolledinput( xao_ctx);
   };
};

object cmd_scrolled_ok : XmPushButton
{ 
  arguments
  {
    XmNlabelString 		= c_Ok;
    XmNleftAttachment 		= XmATTACH_FORM;
    XmNleftOffset        	= 50;
    XmNbottomAttachment    	= XmATTACH_FORM;
    XmNbottomOffset        	= 20;
!    XmNalignment		= XmALIGNMENT_BEGINNING;
    XmNwidth			= 70;
    XmNheight			= 30;
    XmNfontList	   		= menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure xao_create_cmd_scrolled_ok( xao_ctx);
    XmNactivateCallback = procedure xao_activate_cmd_scrolled_ok(xao_ctx);
  };
};

object cmd_scrolled_apply : XmPushButton
{ 
  arguments
  {
    XmNlabelString 		= c_Apply;
    XmNleftAttachment 		= XmATTACH_FORM;
    XmNleftOffset        	= 150;
    XmNbottomAttachment    	= XmATTACH_FORM;
    XmNbottomOffset        	= 20;
!    XmNalignment		= XmALIGNMENT_BEGINNING;
    XmNwidth			= 70;
    XmNheight			= 30;
    XmNfontList	   		= menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure xao_create_cmd_scrolled_ap( xao_ctx);
    XmNactivateCallback = procedure xao_activate_cmd_scrolled_ap(xao_ctx);
  };
};

object cmd_scrolled_cancel : XmPushButton
{ 
  arguments
  {
    XmNlabelString 		= c_Cancel;
    XmNleftAttachment 		= XmATTACH_FORM;
    XmNleftOffset        	= 250;
    XmNbottomAttachment    	= XmATTACH_FORM;
    XmNbottomOffset        	= 20;
!    XmNalignment		= XmALIGNMENT_BEGINNING;
    XmNwidth			= 70;
    XmNheight			= 30;
    XmNfontList	   		= menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure xao_create_cmd_scrolled_ca( xao_ctx);
    XmNactivateCallback = procedure xao_activate_cmd_scrolled_ca(xao_ctx);
  };
};
end module;

