! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  remote_c_RemChan_Di.wb_load -- Defines the class RemChan_Di.
!
SObject Remote:Class
  !
  ! RemChan_Di	-	REMote CHANnel Digital Input
  !
  Object RemChan_Di $ClassDef 19
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! RemChan_Di Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemChan_Di"
      EndBody
      !
      ! Parameter Description
      !
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !
      ! Parameter SigChanCon
      !
      Object SigChanCon $ObjXRef 2
        Body SysBody
          Attr Identity = "Di"
          Attr Source = "ChanDi"
          Attr Target = "Di"
          Attr SourceAttribute = "SigChanCon"
          Attr TargetAttribute = "SigChanCon"
        EndBody
      EndObject
      !
      ! Parameter Identity
      !
      Object Identity $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !
      ! Parameter ActualValue
      !
      Object ActualValue $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Size = 4
        EndBody
      EndObject
      !
      ! Parameter ConvOff	Bit offset in transbuffer
      !
      Object ConvOff $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !
      ! Parameter BuffOff	Byte offset in transbuffer
      !
      Object BuffOff $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !
      ! Parameter ConvMask	Bitmask
      !
      Object ConvMask $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    !
    ! Menu-objects
    !
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-DisconnectSingle"
            Attr MethodArguments[0] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
            Attr FilterArguments[0] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
        Object Connect $MenuButton
          Body SysBody
            Attr ButtonName = "Connect Signal"
            Attr MethodName = "$ObjXRef-Connect"
            Attr MethodArguments[0] = "SigChanCon"
            Attr MethodArguments[1] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkConnect"
            Attr FilterArguments[0] = "SigChanCon"
            Attr FilterArguments[1] = "SigChanCon"
          EndBody
        EndObject
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-Disconnect"
            Attr MethodArguments[0] = "SigChanCon"
            Attr MethodArguments[1] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnect"
            Attr FilterArguments[0] = "SigChanCon"
            Attr FilterArguments[1] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
        Object Disconnect $MenuButton
          Body SysBody
            Attr ButtonName = "Disconnect Signal"
            Attr MethodName = "$ObjXRef-DisconnectSingle"
            Attr MethodArguments[0] = "SigChanCon"
            Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
            Attr FilterArguments[0] = "SigChanCon"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
        Object SetDefaults $MenuButton
          Body SysBody
            Attr ButtonName = "Default Name..."
            Attr MethodName = "$Object-SetDefaults"
          EndBody
        EndObject
      EndObject
    EndObject
    !
    ! Template för RemChan_Di
    !
    Object Template RemChan_Di
      Body RtBody
      EndBody
    EndObject
  !
  ! End RemChan_Di
  !
  EndObject
EndSObject
