! 
!  Proview   $Id: remote_c_remoterack_ssab.wb_load,v 1.1 2006-01-12 06:39:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
SObject Remote:Class
!/**
!  @Version 1.0
!  @Group IO,IO_PSS9000
!  @Summary Configuration of a PSS9000 rack.
!  Configuration of a distributed PSS9000 rack.
!  The rack object resides in the root volume of the process node. 
!  The rack object is placed below the $Node object, and is parent 
!  to the card objects of the rack.
!
!*/
  Object RemoteRack_SSAB $ClassDef 9 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RemoteRack_SSAB"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Maximum number of cards.
      !*/
      Object MaxNoOfCards $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      ! IP address of the remote rack, ex 192.168.1.3
      !*/
      Object address $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Local ip port that the I/O process use. Not editable.
      !*/
      Object port $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
    EndObject
    Object Template RemoteRack_SSAB
      Body RtBody
        Attr MaxNoOfCards = 16
      EndBody
    EndObject
  EndObject
EndSObject
