! 
!  Proview   $Id: remote_c_loggconfig.wb_load,v 1.1 2006-01-12 06:39:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  remote_c_LoggConfig.wb_load -- Defines the class LoggConfig.
!
SObject Remote:Class
  Object LoggConfig $ClassDef 27
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! LoggConfig Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "LoggConfig"
      EndBody
      !
      ! Parameter Description
      !
      Object LoggFile $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object NewVersion $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object Identity $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object LoggCount $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object FileOpenCount $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! Template för LoggConfig
    !
    Object Template LoggConfig
      Body RtBody
      EndBody
    EndObject
  !
  ! End RttConfig
  !
  EndObject
EndSObject
