! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  remote_c_remnode3964r.wb_load -- Defines the class Remnode3964R.
!
SObject Remote:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configures communication to a remote system using Siemens 3964R on a serial line.
!  Configures communication to a remote system using Siemens 3964R on a serial line..
!
! @b Object graph
!  @image orm_remnode3964r_og.gif
!
! @b See also
!  @classlink RemoteConfig remote_remoteconfig.html
!  @classlink RemTrans remote_remtrans.html
!*/
  Object Remnode3964R $ClassDef 1
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Remnode3964R"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Process priority for the transport process. For future use.
      !*/
      Object Prio $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Device name for the serial port, ex /dev/ttyS0.
      !  Dynamic change is not possible.
      !*/
      Object DevName $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
	EndBody
      EndObject
      !/**
      !  Baud rate for the serial port, ex 9600.
      !  Dynamic change is not possible.
      !*/
      Object Speed $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	EndBody
      EndObject
      !/**
      !  Type of parity for the serial port.
      !  Dynamic change is not possible.
      !*/
      Object Parity $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
	EndBody
      EndObject
      !/**
      !  Number of stop bits for the serial port.
      !  Dynamic change is not possible.
      !*/
      Object StopBits $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
	EndBody
      EndObject
      !/**
      !  Number of data bits for the serial port.
      !  Dynamic change is not possible.
      !*/
      Object DataBits $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
	EndBody
      EndObject
      !/**
      !  Timeout time in seconds between two characters used while reading data.
      !  Dynamic change is possible.
      !*/
      Object CharTimeout $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	EndBody
      EndObject
      !/**
      !  Timeout time in seconds used when waiting for DLE (acknowledge) in sending,
      !  and when waiting for data after sending DLE in receiving.
      !  Dynamic change is possible.
      !*/
      Object AckTimeout $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	EndBody
      EndObject
      !/**
      !  Attribute that indicates connection with the remote node. 
      !  The link is considered down when we reach the link supervision timeout
      !  time without receiving any valid message.
      !  The link is considered up again when receiving a valid message.
      !*/
      Object LinkUp $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Time in seconds before the link is considered down.
      !  Dynamic change is possible
      !*/
      Object LinkTimeout $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	EndBody
      EndObject
      !/**
      !  When set, this attribute tells the remote handler not to start 
      !  or restart the process that handles this remote node. If the transport process 
      !  is running while the attribute is set it will terminate.
      !  Dynamic change is possible.
      !*/
      Object Disable $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	EndBody
      EndObject
      !/**
      !  This attribute shows how many times the remote handler has restarted the 
      !  transport process that handles this remnode.
      !  Dynamic change is possible and can be used in order to earn more restarts.
      !*/
      Object RestartCount $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  The restart limit tells the remote handler how many times the transport process
      !  that handle this remnode can be restarted.
      !  Dynamic change is possible and can be used in order to earn more restarts.
      !*/
      Object RestartLimit $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	EndBody
      EndObject
      !/**
      !  The restart time is set by the transport process at startup and therefore
      !  shows the latest (re)starttime.
      !*/
      Object RestartTime $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Scantime in seconds for outgoing RemTrans objects.
      !  Dynamic change is possible.
      !*/
      Object ScanTime $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	EndBody
      EndObject
      !/**
      !  Error counter.
      !*/
      Object ErrCount $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Type of remnode. Used in the RemoteConfig classgraph.
      !*/
      Object Id $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String8"
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Contains the objid for the RemTrans objects for this remnode.
      !  The objid's are inserted by the remote process.
      !*/
      Object RemTransObjects $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
	EndBody
      EndObject
    EndObject
    Object Template Remnode3964R
      Body RtBody
        Attr Prio = 15
	Attr DevName = "/dev/ttyS0"
	Attr Speed = 9600
	Attr Parity = 2
	Attr StopBits = 1
	Attr DataBits = 8
	Attr CharTimeout = 0.22
	Attr AckTimeout = 2.0
	Attr LinkUp = 0
	Attr LinkTimeout = 10.0
	Attr Disable = 0
	Attr RestartCount = 0
	Attr RestartLimit = 100
	Attr ScanTime = 0.1
	Attr Id = "3964r"
      EndBody
    EndObject
  EndObject
EndSObject
