! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_remoteconfig.wb_load -- Defines the class RemoteConfig.
!
SObject Remote:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configures the remotehandler.
!  Configures the remotehandler.
!
! @b Object graph
!  @image orm_remoteconfig_og.gif
!
! @b See also
!  @classlink RemNode ssab_remnode.html
!  @classlink RemTrans ssab_remtrans.html
!*/
  Object RemoteConfig $ClassDef 7
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemoteConfig"
      EndBody 
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Disable all remote communication transports. If this attribute is set (value=1) on startup, no
      !  remote transport will be started. If it is dynamically set during runtime, all remote
      !  transports will be terminated and restarts will be blocked until the attribute is reset
      !  (value=0) again.
      !*/
      Object Disable $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	EndBody
      EndObject
      !/**
      !  Contains the objid for the RemNode objects.
      !  The objid's are inserted by the remotehandler.
      !*/
      Object RemNodeObjects $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
