! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  nmps_td_transdirectionenum.wb_load -- Defines the enum type Send/Receive
!
SObject Remote:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for transfer direction, send or receive.
!*/
  Object TransDirectionEnum $TypeDef 1
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "TransDirectionEnum"
    EndBody
    !/**
    !  Receive.
    !*/
    Object Receive $Value
     Body SysBody
       Attr PgmName = "Receive"
       Attr Text = "Receive"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Send.
    !*/
    Object Send $Value
     Body SysBody
       Attr PgmName = "Send"
       Attr Text = "Send"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








