! 
!  Proview   $Id: remote_c_multicast.wb_load,v 1.1 2006-01-12 06:39:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  remote_c_MultiCast.wb_load -- Defines the class MultiCast.
!
SObject Remote:Class
  !
  ! MultiCast	-	MultiCast adresses for Remote ALCM
  !
  Object MultiCast $ClassDef 26
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    !
    ! MultiCast Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MultiCast"
      EndBody
      !
      ! Parameter Address	Area and node number for 8 adresses
      !
      Object Address $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags   |= PWR_MASK_ARRAY
          Attr Elements = 16
        EndBody
      EndObject
    EndObject
    !
    ! Template för MultiCast
    !
    Object Template MultiCast
      Body RtBody
      EndBody
    EndObject
  !
  ! End MultiCast
  !
  EndObject ! $ClassDef
EndSObject  ! SObject
