$!
$! PROVIEW/R
$!
$! Filename: dlogin_src:ds_login.link
$!
$! Description: This command procedure link ds_login
$!
$ set noon
$ file		= "ds_login"
$ source	= "pwr_kit:''file'.opt"
$ target	= "pwr_exe:''file'.exe"
$ linkflags	= "/nodebug/notraceback"
$ if f$trnlnm("pwrd_''file'_build") .nes. ""
$ then
$   map = ""
$ else
$   map = "/map=pwr_lis:''file'.map/full" 
$ endif
$
$ write sys$output "link    ''f$search(source)' ''linkflags'"
$
$ link 'linkflags' /exe='target' 'source'/opt 'map'
$ if f$search(target) .nes. "" then purge/noconfirm/nolog 'target'
$ if f$search("pwr_lis:''file'.map") .nes. "" then purge/noconfirm/nolog pwr_lis:'file'.map
$ dbgset 'target' 0
$!
$ exit
