Volume Siemens $ClassVolume 0.0.250.3 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X36"
    Attr NextCix = "_X24"
    Attr NextTix[0] = "_X3"
  EndBody
  Object Type $TypeHier 5 25-APR-2007 13:44:05.44
    Object SiemDR_ErrCause $TypeDef 2 25-APR-2007 14:19:17.07
      Body SysBody 25-APR-2007 14:19:30.87
        Attr TypeRef = "pwrs:Type-$Mask"
        Attr Elements = 1
      EndBody
      Object A0 $Bit 13 25-APR-2007 14:19:46.93
        Body SysBody 25-APR-2007 14:19:51.10
          Attr Text = "A0"
          Attr PgmName = "A0"
          Attr Value = 1
        EndBody
      EndObject
      Object A1 $Bit 14 25-APR-2007 14:20:18.32
        Body SysBody 25-APR-2007 14:20:21.09
          Attr Text = "A1"
          Attr PgmName = "A1"
          Attr Value = 2
        EndBody
      EndObject
      Object A2 $Bit 15 25-APR-2007 14:20:24.68
        Body SysBody 25-APR-2007 14:20:31.87
          Attr Text = "A2"
          Attr PgmName = "A2"
          Attr Value = 4
        EndBody
      EndObject
      Object A3 $Bit 16 25-APR-2007 14:20:37.05
        Body SysBody 25-APR-2007 14:20:40.62
          Attr Text = "A3"
          Attr PgmName = "A3"
          Attr Value = 8
        EndBody
      EndObject
      Object A4 $Bit 17 25-APR-2007 14:20:43.19
        Body SysBody 25-APR-2007 14:20:47.04
          Attr Text = "A4"
          Attr PgmName = "A4"
          Attr Value = 16
        EndBody
      EndObject
      Object A5 $Bit 18 25-APR-2007 14:20:49.94
        Body SysBody 25-APR-2007 14:20:56.37
          Attr Text = "A5"
          Attr PgmName = "A5"
          Attr Value = 32
        EndBody
      EndObject
      Object A6 $Bit 19 25-APR-2007 14:20:59.42
        Body SysBody 25-APR-2007 14:21:57.24
          Attr Text = "A6"
          Attr PgmName = "A6"
          Attr Value = 64
        EndBody
      EndObject
      Object A7 $Bit 20 25-APR-2007 14:22:00.11
        Body SysBody 25-APR-2007 14:22:05.41
          Attr Text = "A7"
          Attr PgmName = "A7"
          Attr Value = 128
        EndBody
      EndObject
      Object B0 $Bit 28 25-APR-2007 14:22:58.15
        Body SysBody 25-APR-2007 14:32:23.59
          Attr Text = "B0"
          Attr PgmName = "B0"
          Attr Value = 256
        EndBody
      EndObject
      Object B1 $Bit 21 25-APR-2007 14:22:10.41
        Body SysBody 25-APR-2007 14:32:27.13
          Attr Text = "B1"
          Attr PgmName = "B1"
          Attr Value = 512
        EndBody
      EndObject
      Object B2 $Bit 22 25-APR-2007 14:22:14.68
        Body SysBody 25-APR-2007 14:32:30.64
          Attr Text = "B2"
          Attr PgmName = "B2"
          Attr Value = 1024
        EndBody
      EndObject
      Object B3 $Bit 23 25-APR-2007 14:22:18.72
        Body SysBody 25-APR-2007 14:32:35.28
          Attr Text = "B3"
          Attr PgmName = "B3"
          Attr Value = 2048
        EndBody
      EndObject
      Object B4 $Bit 24 25-APR-2007 14:22:25.59
        Body SysBody 25-APR-2007 14:33:27.39
          Attr Text = "B4"
          Attr PgmName = "B4"
          Attr Value = 4096
        EndBody
      EndObject
      Object B5 $Bit 25 25-APR-2007 14:22:29.79
        Body SysBody 25-APR-2007 14:33:57.72
          Attr Text = "B5"
          Attr PgmName = "B5"
          Attr Value = 8192
        EndBody
      EndObject
      Object B6 $Bit 26 25-APR-2007 14:22:37.84
        Body SysBody 25-APR-2007 14:34:16.07
          Attr Text = "B6"
          Attr PgmName = "B6"
          Attr Value = 16384
        EndBody
      EndObject
      Object B7 $Bit 27 25-APR-2007 14:22:42.38
        Body SysBody 25-APR-2007 14:34:29.22
          Attr Text = "B7"
          Attr PgmName = "B7"
          Attr Value = 32768
        EndBody
      EndObject
      Object C0 $Bit 29 25-APR-2007 14:23:01.65
        Body SysBody 25-APR-2007 14:34:39.05
          Attr Text = "C0"
          Attr PgmName = "C0"
          Attr Value = 65536
        EndBody
      EndObject
      Object C1 $Bit 30 25-APR-2007 14:23:06.81
        Body SysBody 25-APR-2007 14:34:50.29
          Attr Text = "C1"
          Attr PgmName = "C1"
          Attr Value = 131072
        EndBody
      EndObject
      Object C2 $Bit 31 25-APR-2007 14:23:12.00
        Body SysBody 25-APR-2007 14:35:03.78
          Attr Text = "C2"
          Attr PgmName = "C2"
          Attr Value = 262144
        EndBody
      EndObject
      Object C3 $Bit 32 25-APR-2007 14:23:16.26
        Body SysBody 25-APR-2007 14:35:29.80
          Attr Text = "C3"
          Attr PgmName = "C3"
          Attr Value = 524288
        EndBody
      EndObject
      Object C4 $Bit 33 25-APR-2007 14:23:21.01
        Body SysBody 25-APR-2007 14:35:44.77
          Attr Text = "C4"
          Attr PgmName = "C4"
          Attr Value = 1048576
        EndBody
      EndObject
      Object C5 $Bit 34 25-APR-2007 14:23:26.26
        Body SysBody 25-APR-2007 14:36:02.91
          Attr Text = "C5"
          Attr PgmName = "C5"
          Attr Value = 2097152
        EndBody
      EndObject
      Object C6 $Bit 35 25-APR-2007 14:23:30.31
        Body SysBody 25-APR-2007 14:36:17.94
          Attr Text = "C6"
          Attr PgmName = "C6"
          Attr Value = 4194304
        EndBody
      EndObject
      Object C7 $Bit 36 25-APR-2007 14:23:34.83
        Body SysBody 25-APR-2007 14:36:30.38
          Attr Text = "C7"
          Attr PgmName = "C7"
          Attr Value = 8388608
        EndBody
      EndObject
    EndObject
  EndObject
  Object Class $ClassHier 1 25-APR-2007 13:44:08.34
    !/**
    !  @Version 1.0
    !  @Group Motor
    !  @Summary Motor Siemens 1LA.
    !  Motor Siemens 1LA.
    ! 
    !  See superclass BaseMotor for more information.
    !  @classlink BaseMotor basecomponent_basemotor.html
    !  @link Datasheet ../dsh/siemens_motor_1la.pdf
    !*/
    Object Siemens_Motor_1LA $ClassDef 1 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_Motor_1LA"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-BaseMotor"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_Motor_1LA 2147975168 06-OCT-2005 14:40:44.00
        Body RtBody 06-OCT-2005 14:41:42.93
          Attr Super.Super.Specification = "Siemens 1LA"
          Attr Super.Super.DataSheet = "$pwr_lang/dsh/siemens_motor_1la.pdf"
          Attr Super.GraphConfiguration = 2
          Attr Super.DisableTempSwitch = 1
          Attr Super.TempSwitch.Super.DisableSwitch = 1
          Attr Super.DisableTempSensor = 1
          Attr Super.TempSensor.Super.DisableValue = 1
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S with two Ai.
    !  Profibus module ET200S with two analog inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Ai2 $ClassDef 2 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200_Ai2"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 1 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 2 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Ai2 2148237312 06-OCT-2005 14:40:44.00
        Body RtBody 02-MAY-2006 13:44:42.59
          Attr Super.Specification = "Siemens ET200S 2 Ai"
          Attr Super.Process = 1
          Attr Ch[0].ConversionOn = 1
          Attr Ch[0].ScanInterval = 1
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].SensorPolyType = 1
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].Representation = 2
          Attr Ch[1].ConversionOn = 1
          Attr Ch[1].ScanInterval = 1
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].SensorPolyType = 1
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S with two Ao.
    !  Profibus module ET200S with two analog outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Ao2 $ClassDef 3 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Ao2"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Ao2 2148499456 06-OCT-2005 14:40:44.00
        Body RtBody 02-MAY-2006 13:44:58.14
          Attr Super.Specification = "Siemens ET200S 2 Ao"
          Attr Super.Process = 1
          Attr Ch[0].OutPolyType = 1
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].Representation = 2
          Attr Ch[1].OutPolyType = 1
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S with four Di.
    !  Profibus module ET200S with four digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Di4 $ClassDef 4 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Di4"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Di4 2148761600 06-OCT-2005 14:40:44.00
        Body RtBody 02-MAY-2006 13:45:24.97
          Attr Super.Specification = "Siemens ET200S 4 Di"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
          Attr Ch[2].Number = 2
          Attr Ch[2].Representation = 8
          Attr Ch[3].Number = 3
          Attr Ch[3].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S with two Di.
    !  Profibus module ET200S with two digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Di2 $ClassDef 20 02-MAY-2006 13:07:06.94
      Body SysBody 02-MAY-2006 13:06:58.96
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:06:58.96
        Body SysBody 02-MAY-2006 13:07:23.00
          Attr StructName = "Siemens_ET200S_Di2"
          Attr NextAix = "_X7"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 13:06:58.96
          Body SysBody 02-MAY-2006 13:06:58.96
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 6 02-MAY-2006 13:06:58.96
          Body SysBody 02-MAY-2006 13:07:14.65
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Di2 2152955904 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:45:42.10
          Attr Super.Specification = "Siemens ET200S 2 Di"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S four Do.
    !  Profibus module ET200S with four digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Do4 $ClassDef 5 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Do4"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Do4 2149023744 06-OCT-2005 14:40:44.00
        Body RtBody 02-MAY-2006 13:46:12.50
          Attr Super.Specification = "Siemens ET200S 4 Do"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
          Attr Ch[2].Number = 2
          Attr Ch[2].Representation = 8
          Attr Ch[3].Number = 3
          Attr Ch[3].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200S with two Do.
    !  Profibus module ET200S with two digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Do2 $ClassDef 21 02-MAY-2006 13:07:37.58
      Body SysBody 02-MAY-2006 13:07:29.85
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:07:29.85
        Body SysBody 02-MAY-2006 13:07:44.00
          Attr StructName = "Siemens_ET200S_Do2"
          Attr NextAix = "_X7"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 13:07:29.85
          Body SysBody 02-MAY-2006 13:07:29.85
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 6 02-MAY-2006 13:07:29.85
          Body SysBody 02-MAY-2006 13:07:48.96
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Do2 2153218048 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:46:24.18
          Attr Super.Specification = "Siemens ET200S 2 Do"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 32 Di.
    !  Profibus module ET200M with 32 digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Di32 $ClassDef 8 02-MAY-2006 12:54:13.88
      Body SysBody 02-MAY-2006 12:53:56.35
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:53:56.35
        Body SysBody 02-MAY-2006 12:57:27.78
          Attr StructName = "Siemens_ET200M_Di32"
          Attr NextAix = "_X38"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 12:53:56.35
          Body SysBody 02-MAY-2006 12:53:56.35
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch00 $Attribute 6 04-MAY-2006 16:14:23.12
          Body SysBody 04-MAY-2006 16:14:32.56
            Attr PgmName = "Ch00"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch01 $Attribute 37 04-MAY-2006 16:14:59.12
          Body SysBody 04-MAY-2006 16:15:00.09
            Attr PgmName = "Ch01"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch02 $Attribute 36 04-MAY-2006 16:15:03.33
          Body SysBody 04-MAY-2006 16:15:04.81
            Attr PgmName = "Ch02"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch03 $Attribute 35 04-MAY-2006 16:15:08.04
          Body SysBody 04-MAY-2006 16:15:08.84
            Attr PgmName = "Ch03"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch04 $Attribute 34 04-MAY-2006 16:15:11.97
          Body SysBody 04-MAY-2006 16:15:12.76
            Attr PgmName = "Ch04"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch05 $Attribute 33 04-MAY-2006 16:15:18.25
          Body SysBody 04-MAY-2006 16:15:19.48
            Attr PgmName = "Ch05"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch06 $Attribute 32 04-MAY-2006 16:15:22.67
          Body SysBody 04-MAY-2006 16:15:23.64
            Attr PgmName = "Ch06"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch07 $Attribute 31 04-MAY-2006 16:15:26.77
          Body SysBody 04-MAY-2006 16:15:28.60
            Attr PgmName = "Ch07"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch10 $Attribute 30 04-MAY-2006 16:15:33.07
          Body SysBody 04-MAY-2006 16:15:34.31
            Attr PgmName = "Ch10"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch11 $Attribute 29 04-MAY-2006 16:15:40.44
          Body SysBody 04-MAY-2006 16:15:42.13
            Attr PgmName = "Ch11"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch12 $Attribute 28 04-MAY-2006 16:15:45.07
          Body SysBody 04-MAY-2006 16:15:46.04
            Attr PgmName = "Ch12"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch13 $Attribute 27 04-MAY-2006 16:15:50.39
          Body SysBody 04-MAY-2006 16:15:51.26
            Attr PgmName = "Ch13"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch14 $Attribute 26 04-MAY-2006 16:15:54.25
          Body SysBody 04-MAY-2006 16:15:55.15
            Attr PgmName = "Ch14"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch15 $Attribute 25 04-MAY-2006 16:15:58.50
          Body SysBody 04-MAY-2006 16:16:01.69
            Attr PgmName = "Ch15"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch16 $Attribute 24 04-MAY-2006 16:16:04.79
          Body SysBody 04-MAY-2006 16:16:08.53
            Attr PgmName = "Ch16"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch17 $Attribute 23 04-MAY-2006 16:16:13.86
          Body SysBody 04-MAY-2006 16:16:14.72
            Attr PgmName = "Ch17"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch20 $Attribute 22 04-MAY-2006 16:16:23.70
          Body SysBody 04-MAY-2006 16:16:25.58
            Attr PgmName = "Ch20"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch21 $Attribute 21 04-MAY-2006 16:16:30.99
          Body SysBody 04-MAY-2006 16:16:31.85
            Attr PgmName = "Ch21"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch22 $Attribute 20 04-MAY-2006 16:16:34.71
          Body SysBody 04-MAY-2006 16:16:35.46
            Attr PgmName = "Ch22"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch23 $Attribute 19 04-MAY-2006 16:16:39.20
          Body SysBody 04-MAY-2006 16:16:39.96
            Attr PgmName = "Ch23"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch24 $Attribute 18 04-MAY-2006 16:16:42.63
          Body SysBody 04-MAY-2006 16:16:43.40
            Attr PgmName = "Ch24"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch25 $Attribute 17 04-MAY-2006 16:16:46.45
          Body SysBody 04-MAY-2006 16:16:47.24
            Attr PgmName = "Ch25"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch26 $Attribute 16 04-MAY-2006 16:16:51.61
          Body SysBody 04-MAY-2006 16:16:52.33
            Attr PgmName = "Ch26"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch27 $Attribute 15 04-MAY-2006 16:16:56.62
          Body SysBody 04-MAY-2006 16:16:57.43
            Attr PgmName = "Ch27"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch30 $Attribute 14 04-MAY-2006 16:17:03.42
          Body SysBody 04-MAY-2006 16:17:05.18
            Attr PgmName = "Ch30"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch31 $Attribute 13 04-MAY-2006 16:17:12.74
          Body SysBody 04-MAY-2006 16:17:13.44
            Attr PgmName = "Ch31"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch32 $Attribute 12 04-MAY-2006 16:17:18.86
          Body SysBody 04-MAY-2006 16:17:19.70
            Attr PgmName = "Ch32"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch33 $Attribute 11 04-MAY-2006 16:17:29.66
          Body SysBody 04-MAY-2006 16:17:33.77
            Attr PgmName = "Ch33"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch34 $Attribute 10 04-MAY-2006 16:17:37.59
          Body SysBody 04-MAY-2006 16:17:38.93
            Attr PgmName = "Ch34"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch35 $Attribute 9 04-MAY-2006 16:17:42.29
          Body SysBody 04-MAY-2006 16:17:43.10
            Attr PgmName = "Ch35"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch36 $Attribute 8 04-MAY-2006 16:17:46.38
          Body SysBody 04-MAY-2006 16:17:47.18
            Attr PgmName = "Ch36"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch37 $Attribute 7 04-MAY-2006 16:17:51.29
          Body SysBody 04-MAY-2006 16:17:52.10
            Attr PgmName = "Ch37"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Di32 2149810176 01-JAN-1970 01:00:00.00
        Body RtBody 12-MAY-2006 14:05:10.87
          Attr Super.Specification = "Siemens ET200M 32 Di"
          Attr Super.Process = 1
          Attr Ch00.Representation = 8
          Attr Ch01.Number = 1
          Attr Ch01.Representation = 8
          Attr Ch02.Number = 2
          Attr Ch02.Representation = 8
          Attr Ch03.Number = 3
          Attr Ch03.Representation = 8
          Attr Ch04.Number = 4
          Attr Ch04.Representation = 8
          Attr Ch05.Number = 5
          Attr Ch05.Representation = 8
          Attr Ch06.Number = 6
          Attr Ch06.Representation = 8
          Attr Ch07.Number = 7
          Attr Ch07.Representation = 8
          Attr Ch10.Representation = 8
          Attr Ch11.Number = 1
          Attr Ch11.Representation = 8
          Attr Ch12.Number = 2
          Attr Ch12.Representation = 8
          Attr Ch13.Number = 3
          Attr Ch13.Representation = 8
          Attr Ch14.Number = 4
          Attr Ch14.Representation = 8
          Attr Ch15.Number = 5
          Attr Ch15.Representation = 8
          Attr Ch16.Number = 6
          Attr Ch16.Representation = 8
          Attr Ch17.Number = 7
          Attr Ch17.Representation = 8
          Attr Ch20.Representation = 8
          Attr Ch21.Number = 1
          Attr Ch21.Representation = 8
          Attr Ch22.Number = 2
          Attr Ch22.Representation = 8
          Attr Ch23.Number = 3
          Attr Ch23.Representation = 8
          Attr Ch24.Number = 4
          Attr Ch24.Representation = 8
          Attr Ch25.Number = 5
          Attr Ch25.Representation = 8
          Attr Ch26.Number = 6
          Attr Ch26.Representation = 8
          Attr Ch27.Number = 7
          Attr Ch27.Representation = 8
          Attr Ch30.Representation = 8
          Attr Ch31.Number = 1
          Attr Ch31.Representation = 8
          Attr Ch32.Number = 2
          Attr Ch32.Representation = 8
          Attr Ch33.Number = 3
          Attr Ch33.Representation = 8
          Attr Ch34.Number = 4
          Attr Ch34.Representation = 8
          Attr Ch35.Number = 5
          Attr Ch35.Representation = 8
          Attr Ch36.Number = 6
          Attr Ch36.Representation = 8
          Attr Ch37.Number = 7
          Attr Ch37.Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 16 Di.
    !  Profibus module ET200M with 16 digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Di16 $ClassDef 10 02-MAY-2006 12:56:19.07
      Body SysBody 02-MAY-2006 12:55:59.86
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:55:59.86
        Body SysBody 02-MAY-2006 12:57:19.37
          Attr StructName = "Siemens_ET200M_Di16"
          Attr NextAix = "_X25"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 12:55:59.86
          Body SysBody 02-MAY-2006 12:55:59.86
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch00 $Attribute 8 04-MAY-2006 16:09:41.05
          Body SysBody 04-MAY-2006 16:10:01.72
            Attr PgmName = "Ch00"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch01 $Attribute 9 04-MAY-2006 16:10:29.85
          Body SysBody 04-MAY-2006 16:10:31.54
            Attr PgmName = "Ch01"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch02 $Attribute 10 04-MAY-2006 16:10:35.75
          Body SysBody 04-MAY-2006 16:10:36.64
            Attr PgmName = "Ch02"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch03 $Attribute 11 04-MAY-2006 16:10:40.20
          Body SysBody 04-MAY-2006 16:10:42.06
            Attr PgmName = "Ch03"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch04 $Attribute 12 04-MAY-2006 16:10:46.60
          Body SysBody 04-MAY-2006 16:10:47.37
            Attr PgmName = "Ch04"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch05 $Attribute 13 04-MAY-2006 16:10:51.32
          Body SysBody 04-MAY-2006 16:10:52.17
            Attr PgmName = "Ch05"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch06 $Attribute 14 04-MAY-2006 16:10:55.39
          Body SysBody 04-MAY-2006 16:10:56.23
            Attr PgmName = "Ch06"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch07 $Attribute 15 04-MAY-2006 16:10:59.88
          Body SysBody 04-MAY-2006 16:11:01.29
            Attr PgmName = "Ch07"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch10 $Attribute 16 04-MAY-2006 16:11:08.61
          Body SysBody 04-MAY-2006 16:11:10.44
            Attr PgmName = "Ch10"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch11 $Attribute 17 04-MAY-2006 16:11:13.91
          Body SysBody 04-MAY-2006 16:11:17.33
            Attr PgmName = "Ch11"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch12 $Attribute 18 04-MAY-2006 16:11:22.42
          Body SysBody 04-MAY-2006 16:11:23.36
            Attr PgmName = "Ch12"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch13 $Attribute 19 04-MAY-2006 16:11:28.32
          Body SysBody 04-MAY-2006 16:11:29.07
            Attr PgmName = "Ch13"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch14 $Attribute 20 04-MAY-2006 16:11:32.80
          Body SysBody 04-MAY-2006 16:11:34.71
            Attr PgmName = "Ch14"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch15 $Attribute 21 04-MAY-2006 16:11:38.82
          Body SysBody 04-MAY-2006 16:11:39.59
            Attr PgmName = "Ch15"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch16 $Attribute 22 04-MAY-2006 16:11:43.30
          Body SysBody 04-MAY-2006 16:11:44.74
            Attr PgmName = "Ch16"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
        Object Ch17 $Attribute 23 04-MAY-2006 16:11:51.78
          Body SysBody 04-MAY-2006 16:11:52.55
            Attr PgmName = "Ch17"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Di16 2150334464 01-JAN-1970 01:00:00.00
        Body RtBody 04-MAY-2006 16:32:49.82
          Attr Super.Specification = "Siemens ET200M 16 Di"
          Attr Super.Process = 1
          Attr Ch00.Representation = 8
          Attr Ch01.Number = 1
          Attr Ch01.Representation = 8
          Attr Ch02.Number = 2
          Attr Ch02.Representation = 8
          Attr Ch03.Number = 3
          Attr Ch03.Representation = 8
          Attr Ch04.Number = 4
          Attr Ch04.Representation = 8
          Attr Ch05.Number = 5
          Attr Ch05.Representation = 8
          Attr Ch06.Number = 6
          Attr Ch06.Representation = 8
          Attr Ch07.Number = 7
          Attr Ch07.Representation = 8
          Attr Ch10.Representation = 8
          Attr Ch11.Number = 1
          Attr Ch11.Representation = 8
          Attr Ch12.Number = 2
          Attr Ch12.Representation = 8
          Attr Ch13.Number = 3
          Attr Ch13.Representation = 8
          Attr Ch14.Number = 4
          Attr Ch14.Representation = 8
          Attr Ch15.Number = 5
          Attr Ch15.Representation = 8
          Attr Ch16.Number = 6
          Attr Ch16.Representation = 8
          Attr Ch17.Number = 7
          Attr Ch17.Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 8 Di.
    !  Profibus module ET200M with 8 digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Di8 $ClassDef 9 02-MAY-2006 12:56:28.97
      Body SysBody 02-MAY-2006 12:55:58.53
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:55:58.53
        Body SysBody 02-MAY-2006 12:57:12.15
          Attr StructName = "Siemens_ET200M_Di8"
          Attr NextAix = "_X9"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 12:55:58.53
          Body SysBody 02-MAY-2006 12:55:58.53
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 8 02-MAY-2006 12:55:58.53
          Body SysBody 02-MAY-2006 12:56:58.75
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 8
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Di8 2150072320 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:51:46.05
          Attr Super.Specification = "Siemens ET200M 8 Di"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
          Attr Ch[2].Number = 2
          Attr Ch[2].Representation = 8
          Attr Ch[3].Number = 3
          Attr Ch[3].Representation = 8
          Attr Ch[4].Number = 4
          Attr Ch[4].Representation = 8
          Attr Ch[5].Number = 5
          Attr Ch[5].Representation = 8
          Attr Ch[6].Number = 6
          Attr Ch[6].Representation = 8
          Attr Ch[7].Number = 7
          Attr Ch[7].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 32 Do.
    !  Profibus module ET200M with 32 digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Do32 $ClassDef 11 02-MAY-2006 12:59:10.16
      Body SysBody 02-MAY-2006 12:58:55.53
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:58:55.53
        Body SysBody 02-MAY-2006 12:59:21.79
          Attr StructName = "Siemens_ET200M_Do32"
          Attr NextAix = "_X38"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 12:58:55.53
          Body SysBody 02-MAY-2006 12:58:55.53
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch00 $Attribute 6 04-MAY-2006 16:21:01.77
          Body SysBody 04-MAY-2006 16:21:02.85
            Attr PgmName = "Ch00"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch01 $Attribute 37 04-MAY-2006 16:21:17.82
          Body SysBody 04-MAY-2006 16:21:18.63
            Attr PgmName = "Ch01"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch02 $Attribute 36 04-MAY-2006 16:21:22.76
          Body SysBody 04-MAY-2006 16:21:24.28
            Attr PgmName = "Ch02"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch03 $Attribute 35 04-MAY-2006 16:21:27.40
          Body SysBody 04-MAY-2006 16:21:28.17
            Attr PgmName = "Ch03"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch04 $Attribute 34 04-MAY-2006 16:21:30.93
          Body SysBody 04-MAY-2006 16:21:31.72
            Attr PgmName = "Ch04"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch05 $Attribute 33 04-MAY-2006 16:21:35.03
          Body SysBody 04-MAY-2006 16:21:35.77
            Attr PgmName = "Ch05"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch06 $Attribute 32 04-MAY-2006 16:21:38.63
          Body SysBody 04-MAY-2006 16:21:39.44
            Attr PgmName = "Ch06"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch07 $Attribute 31 04-MAY-2006 16:21:43.04
          Body SysBody 04-MAY-2006 16:21:43.81
            Attr PgmName = "Ch07"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch10 $Attribute 30 04-MAY-2006 16:22:01.98
          Body SysBody 04-MAY-2006 16:22:02.95
            Attr PgmName = "Ch10"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch11 $Attribute 29 04-MAY-2006 16:21:53.78
          Body SysBody 04-MAY-2006 16:21:54.62
            Attr PgmName = "Ch11"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch12 $Attribute 28 04-MAY-2006 16:22:10.35
          Body SysBody 04-MAY-2006 16:22:11.17
            Attr PgmName = "Ch12"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch13 $Attribute 27 04-MAY-2006 16:22:15.01
          Body SysBody 04-MAY-2006 16:22:15.70
            Attr PgmName = "Ch13"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch14 $Attribute 26 04-MAY-2006 16:22:18.32
          Body SysBody 04-MAY-2006 16:22:19.07
            Attr PgmName = "Ch14"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch15 $Attribute 25 04-MAY-2006 16:22:21.68
          Body SysBody 04-MAY-2006 16:22:23.68
            Attr PgmName = "Ch15"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch16 $Attribute 24 04-MAY-2006 16:22:27.11
          Body SysBody 04-MAY-2006 16:22:27.87
            Attr PgmName = "Ch16"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch17 $Attribute 23 04-MAY-2006 16:22:30.66
          Body SysBody 04-MAY-2006 16:22:33.14
            Attr PgmName = "Ch17"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch20 $Attribute 22 04-MAY-2006 16:22:37.98
          Body SysBody 04-MAY-2006 16:22:39.57
            Attr PgmName = "Ch20"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch21 $Attribute 21 04-MAY-2006 16:22:43.16
          Body SysBody 04-MAY-2006 16:22:43.92
            Attr PgmName = "Ch21"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch22 $Attribute 20 04-MAY-2006 16:22:47.14
          Body SysBody 04-MAY-2006 16:22:50.48
            Attr PgmName = "Ch22"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch23 $Attribute 19 04-MAY-2006 16:22:54.29
          Body SysBody 04-MAY-2006 16:22:55.09
            Attr PgmName = "Ch23"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch24 $Attribute 18 04-MAY-2006 16:22:57.81
          Body SysBody 04-MAY-2006 16:22:58.65
            Attr PgmName = "Ch24"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch25 $Attribute 17 04-MAY-2006 16:23:01.29
          Body SysBody 04-MAY-2006 16:23:02.13
            Attr PgmName = "Ch25"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch26 $Attribute 16 04-MAY-2006 16:23:04.68
          Body SysBody 04-MAY-2006 16:23:07.09
            Attr PgmName = "Ch26"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch27 $Attribute 15 04-MAY-2006 16:23:10.47
          Body SysBody 04-MAY-2006 16:23:11.29
            Attr PgmName = "Ch27"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch30 $Attribute 14 04-MAY-2006 16:23:16.00
          Body SysBody 04-MAY-2006 16:23:18.05
            Attr PgmName = "Ch30"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch31 $Attribute 13 04-MAY-2006 16:23:22.43
          Body SysBody 04-MAY-2006 16:23:23.68
            Attr PgmName = "Ch31"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch32 $Attribute 12 04-MAY-2006 16:23:27.43
          Body SysBody 04-MAY-2006 16:23:30.22
            Attr PgmName = "Ch32"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch33 $Attribute 11 04-MAY-2006 16:23:32.91
          Body SysBody 04-MAY-2006 16:23:34.69
            Attr PgmName = "Ch33"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch34 $Attribute 10 04-MAY-2006 16:23:37.29
          Body SysBody 04-MAY-2006 16:23:38.61
            Attr PgmName = "Ch34"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch35 $Attribute 9 04-MAY-2006 16:23:41.12
          Body SysBody 04-MAY-2006 16:23:41.82
            Attr PgmName = "Ch35"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch36 $Attribute 8 04-MAY-2006 16:23:44.52
          Body SysBody 04-MAY-2006 16:23:46.62
            Attr PgmName = "Ch36"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch37 $Attribute 7 04-MAY-2006 16:23:49.15
          Body SysBody 04-MAY-2006 16:23:50.90
            Attr PgmName = "Ch37"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Do32 2150596608 01-JAN-1970 01:00:00.00
        Body RtBody 04-MAY-2006 16:34:20.09
          Attr Super.Specification = "Siemens ET200M 32 Do"
          Attr Super.Process = 1
          Attr Ch00.Representation = 8
          Attr Ch01.Number = 1
          Attr Ch01.Representation = 8
          Attr Ch02.Number = 2
          Attr Ch02.Representation = 8
          Attr Ch03.Number = 3
          Attr Ch03.Representation = 8
          Attr Ch04.Number = 4
          Attr Ch04.Representation = 8
          Attr Ch05.Number = 5
          Attr Ch05.Representation = 8
          Attr Ch06.Number = 6
          Attr Ch06.Representation = 8
          Attr Ch07.Number = 7
          Attr Ch07.Representation = 8
          Attr Ch10.Representation = 8
          Attr Ch11.Number = 1
          Attr Ch11.Representation = 8
          Attr Ch12.Number = 2
          Attr Ch12.Representation = 8
          Attr Ch13.Number = 3
          Attr Ch13.Representation = 8
          Attr Ch14.Number = 4
          Attr Ch14.Representation = 8
          Attr Ch15.Number = 5
          Attr Ch15.Representation = 8
          Attr Ch16.Number = 6
          Attr Ch16.Representation = 8
          Attr Ch17.Number = 7
          Attr Ch17.Representation = 8
          Attr Ch20.Representation = 8
          Attr Ch21.Number = 1
          Attr Ch21.Representation = 8
          Attr Ch22.Number = 2
          Attr Ch22.Representation = 8
          Attr Ch23.Number = 3
          Attr Ch23.Representation = 8
          Attr Ch24.Number = 4
          Attr Ch24.Representation = 8
          Attr Ch25.Number = 5
          Attr Ch25.Representation = 8
          Attr Ch26.Number = 6
          Attr Ch26.Representation = 8
          Attr Ch27.Number = 7
          Attr Ch27.Representation = 8
          Attr Ch30.Representation = 8
          Attr Ch31.Number = 1
          Attr Ch31.Representation = 8
          Attr Ch32.Number = 2
          Attr Ch32.Representation = 8
          Attr Ch33.Number = 3
          Attr Ch33.Representation = 8
          Attr Ch34.Number = 4
          Attr Ch34.Representation = 8
          Attr Ch35.Number = 5
          Attr Ch35.Representation = 8
          Attr Ch36.Number = 6
          Attr Ch36.Representation = 8
          Attr Ch37.Number = 7
          Attr Ch37.Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 16 Do.
    !  Profibus module ET200M with 16 digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Do16 $ClassDef 13 02-MAY-2006 12:59:47.60
      Body SysBody 02-MAY-2006 12:59:38.44
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:59:38.44
        Body SysBody 02-MAY-2006 12:59:53.72
          Attr StructName = "Siemens_ET200M_Do16"
          Attr NextAix = "_X24"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 12:59:38.44
          Body SysBody 02-MAY-2006 12:59:38.44
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch00 $Attribute 8 04-MAY-2006 16:26:32.11
          Body SysBody 04-MAY-2006 16:26:41.00
            Attr PgmName = "Ch00"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch01 $Attribute 23 04-MAY-2006 16:27:01.32
          Body SysBody 04-MAY-2006 16:27:02.42
            Attr PgmName = "Ch01"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch02 $Attribute 22 04-MAY-2006 16:27:05.40
          Body SysBody 04-MAY-2006 16:27:06.21
            Attr PgmName = "Ch02"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch03 $Attribute 21 04-MAY-2006 16:27:12.15
          Body SysBody 04-MAY-2006 16:27:12.93
            Attr PgmName = "Ch03"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch04 $Attribute 20 04-MAY-2006 16:27:15.95
          Body SysBody 04-MAY-2006 16:27:16.76
            Attr PgmName = "Ch04"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch05 $Attribute 19 04-MAY-2006 16:27:23.87
          Body SysBody 04-MAY-2006 16:27:25.63
            Attr PgmName = "Ch05"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch06 $Attribute 18 04-MAY-2006 16:27:28.37
          Body SysBody 04-MAY-2006 16:27:29.24
            Attr PgmName = "Ch06"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch07 $Attribute 17 04-MAY-2006 16:27:32.03
          Body SysBody 04-MAY-2006 16:27:32.92
            Attr PgmName = "Ch07"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch10 $Attribute 16 04-MAY-2006 16:28:04.62
          Body SysBody 04-MAY-2006 16:28:06.00
            Attr PgmName = "Ch10"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch11 $Attribute 15 04-MAY-2006 16:28:12.51
          Body SysBody 04-MAY-2006 16:28:13.37
            Attr PgmName = "Ch11"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch12 $Attribute 14 04-MAY-2006 16:28:16.43
          Body SysBody 04-MAY-2006 16:28:17.42
            Attr PgmName = "Ch12"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch13 $Attribute 13 04-MAY-2006 16:28:20.17
          Body SysBody 04-MAY-2006 16:28:20.95
            Attr PgmName = "Ch13"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch14 $Attribute 12 04-MAY-2006 16:28:23.41
          Body SysBody 04-MAY-2006 16:28:24.18
            Attr PgmName = "Ch14"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch15 $Attribute 11 04-MAY-2006 16:28:27.01
          Body SysBody 04-MAY-2006 16:28:27.73
            Attr PgmName = "Ch15"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch16 $Attribute 10 04-MAY-2006 16:28:36.32
          Body SysBody 04-MAY-2006 16:28:34.86
            Attr PgmName = "Ch16"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
        Object Ch17 $Attribute 9 04-MAY-2006 16:28:39.83
          Body SysBody 04-MAY-2006 16:28:40.64
            Attr PgmName = "Ch17"
            Attr Flags = 131072
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Do16 2151120896 01-JAN-1970 01:00:00.00
        Body RtBody 04-MAY-2006 16:37:28.01
          Attr Super.Specification = "Siemens ET200M 16 Do"
          Attr Super.Process = 1
          Attr Ch00.Representation = 8
          Attr Ch01.Number = 1
          Attr Ch01.Representation = 8
          Attr Ch02.Number = 2
          Attr Ch02.Representation = 8
          Attr Ch03.Number = 3
          Attr Ch03.Representation = 8
          Attr Ch04.Number = 4
          Attr Ch04.Representation = 8
          Attr Ch05.Number = 5
          Attr Ch05.Representation = 8
          Attr Ch06.Number = 6
          Attr Ch06.Representation = 8
          Attr Ch07.Number = 7
          Attr Ch07.Representation = 8
          Attr Ch10.Representation = 8
          Attr Ch11.Number = 1
          Attr Ch11.Representation = 8
          Attr Ch12.Number = 2
          Attr Ch12.Representation = 8
          Attr Ch13.Number = 3
          Attr Ch13.Representation = 8
          Attr Ch14.Number = 4
          Attr Ch14.Representation = 8
          Attr Ch15.Number = 5
          Attr Ch15.Representation = 8
          Attr Ch16.Number = 6
          Attr Ch16.Representation = 8
          Attr Ch17.Number = 7
          Attr Ch17.Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 8 Do.
    !  Profibus module ET200M with 8 digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Do8 $ClassDef 12 02-MAY-2006 13:00:26.87
      Body SysBody 02-MAY-2006 12:59:37.94
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 12:59:37.94
        Body SysBody 02-MAY-2006 13:00:32.39
          Attr StructName = "Siemens_ET200M_Do8"
          Attr NextAix = "_X9"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 12:59:37.94
          Body SysBody 02-MAY-2006 12:59:37.94
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 8 02-MAY-2006 12:59:37.94
          Body SysBody 02-MAY-2006 13:00:46.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 8
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Do8 2150858752 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:58:14.91
          Attr Super.Specification = "Siemens ET200M 8 Do"
          Attr Super.Process = 1
          Attr Ch[0].Representation = 8
          Attr Ch[1].Number = 1
          Attr Ch[1].Representation = 8
          Attr Ch[2].Number = 2
          Attr Ch[2].Representation = 8
          Attr Ch[3].Number = 3
          Attr Ch[3].Representation = 8
          Attr Ch[4].Number = 4
          Attr Ch[4].Representation = 8
          Attr Ch[5].Number = 5
          Attr Ch[5].Representation = 8
          Attr Ch[6].Number = 6
          Attr Ch[6].Representation = 8
          Attr Ch[7].Number = 7
          Attr Ch[7].Representation = 8
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 8 Ai.
    !  Profibus module ET200M with 8 analog inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ai8 $ClassDef 14 02-MAY-2006 13:02:09.59
      Body SysBody 02-MAY-2006 13:01:52.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:01:52.00
        Body SysBody 02-MAY-2006 13:02:20.26
          Attr StructName = "Siemens_ET200M_Ai8"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 02-MAY-2006 13:01:52.00
          Body SysBody 02-MAY-2006 13:01:52.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 02-MAY-2006 13:01:52.00
          Body SysBody 02-MAY-2006 13:02:32.38
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 8
            Attr TypeRef = "pwrb:Class-ChanAi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ai8 2151383040 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:59:07.09
          Attr Super.Specification = "Siemens ET200M 8 Ai"
          Attr Super.Process = 1
          Attr Ch[0].ConversionOn = 1
          Attr Ch[0].ScanInterval = 1
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].SensorPolyType = 1
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].Representation = 2
          Attr Ch[1].ConversionOn = 1
          Attr Ch[1].ScanInterval = 1
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].SensorPolyType = 1
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].Representation = 2
          Attr Ch[2].ConversionOn = 1
          Attr Ch[2].ScanInterval = 1
          Attr Ch[2].RawValRangeLow = -3.276800e+04
          Attr Ch[2].RawValRangeHigh = 3.276800e+04
          Attr Ch[2].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[2].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[2].SigValueUnit = "V"
          Attr Ch[2].SensorPolyType = 1
          Attr Ch[2].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[2].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[2].ActValRangeLow = -1.000000e+02
          Attr Ch[2].ActValRangeHigh = 1.000000e+02
          Attr Ch[2].Representation = 2
          Attr Ch[3].ConversionOn = 1
          Attr Ch[3].ScanInterval = 1
          Attr Ch[3].RawValRangeLow = -3.276800e+04
          Attr Ch[3].RawValRangeHigh = 3.276800e+04
          Attr Ch[3].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[3].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[3].SigValueUnit = "V"
          Attr Ch[3].SensorPolyType = 1
          Attr Ch[3].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[3].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[3].ActValRangeLow = -1.000000e+02
          Attr Ch[3].ActValRangeHigh = 1.000000e+02
          Attr Ch[3].Representation = 2
          Attr Ch[4].ConversionOn = 1
          Attr Ch[4].ScanInterval = 1
          Attr Ch[4].RawValRangeLow = -3.276800e+04
          Attr Ch[4].RawValRangeHigh = 3.276800e+04
          Attr Ch[4].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[4].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[4].SigValueUnit = "V"
          Attr Ch[4].SensorPolyType = 1
          Attr Ch[4].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[4].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[4].ActValRangeLow = -1.000000e+02
          Attr Ch[4].ActValRangeHigh = 1.000000e+02
          Attr Ch[4].Representation = 2
          Attr Ch[5].ConversionOn = 1
          Attr Ch[5].ScanInterval = 1
          Attr Ch[5].RawValRangeLow = -3.276800e+04
          Attr Ch[5].RawValRangeHigh = 3.276800e+04
          Attr Ch[5].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[5].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[5].SigValueUnit = "V"
          Attr Ch[5].SensorPolyType = 1
          Attr Ch[5].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[5].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[5].ActValRangeLow = -1.000000e+02
          Attr Ch[5].ActValRangeHigh = 1.000000e+02
          Attr Ch[5].Representation = 2
          Attr Ch[6].ConversionOn = 1
          Attr Ch[6].ScanInterval = 1
          Attr Ch[6].RawValRangeLow = -3.276800e+04
          Attr Ch[6].RawValRangeHigh = 3.276800e+04
          Attr Ch[6].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[6].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[6].SigValueUnit = "V"
          Attr Ch[6].SensorPolyType = 1
          Attr Ch[6].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[6].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[6].ActValRangeLow = -1.000000e+02
          Attr Ch[6].ActValRangeHigh = 1.000000e+02
          Attr Ch[6].Representation = 2
          Attr Ch[7].ConversionOn = 1
          Attr Ch[7].ScanInterval = 1
          Attr Ch[7].RawValRangeLow = -3.276800e+04
          Attr Ch[7].RawValRangeHigh = 3.276800e+04
          Attr Ch[7].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[7].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[7].SigValueUnit = "V"
          Attr Ch[7].SensorPolyType = 1
          Attr Ch[7].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[7].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[7].ActValRangeLow = -1.000000e+02
          Attr Ch[7].ActValRangeHigh = 1.000000e+02
          Attr Ch[7].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 4 Ai.
    !  Profibus module ET200M with 4 analog inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ai4 $ClassDef 16 02-MAY-2006 13:02:55.61
      Body SysBody 02-MAY-2006 13:02:46.87
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:02:46.87
        Body SysBody 02-MAY-2006 13:03:03.61
          Attr StructName = "Siemens_ET200M_Ai4"
          Attr NextAix = "_X7"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 13:02:46.87
          Body SysBody 02-MAY-2006 13:02:46.87
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 6 02-MAY-2006 13:02:46.87
          Body SysBody 02-MAY-2006 13:11:54.34
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanAi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ai4 2151907328 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:59:33.26
          Attr Super.Specification = "Siemens ET200M 4 Ai"
          Attr Super.Process = 1
          Attr Ch[0].ConversionOn = 1
          Attr Ch[0].ScanInterval = 1
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].SensorPolyType = 1
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].Representation = 2
          Attr Ch[1].ConversionOn = 1
          Attr Ch[1].ScanInterval = 1
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].SensorPolyType = 1
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].Representation = 2
          Attr Ch[2].ConversionOn = 1
          Attr Ch[2].ScanInterval = 1
          Attr Ch[2].RawValRangeLow = -3.276800e+04
          Attr Ch[2].RawValRangeHigh = 3.276800e+04
          Attr Ch[2].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[2].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[2].SigValueUnit = "V"
          Attr Ch[2].SensorPolyType = 1
          Attr Ch[2].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[2].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[2].ActValRangeLow = -1.000000e+02
          Attr Ch[2].ActValRangeHigh = 1.000000e+02
          Attr Ch[2].Representation = 2
          Attr Ch[3].ConversionOn = 1
          Attr Ch[3].ScanInterval = 1
          Attr Ch[3].RawValRangeLow = -3.276800e+04
          Attr Ch[3].RawValRangeHigh = 3.276800e+04
          Attr Ch[3].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[3].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[3].SigValueUnit = "V"
          Attr Ch[3].SensorPolyType = 1
          Attr Ch[3].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[3].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[3].ActValRangeLow = -1.000000e+02
          Attr Ch[3].ActValRangeHigh = 1.000000e+02
          Attr Ch[3].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 2 Ai.
    !  Profibus module ET200M with 2 analog inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ai2 $ClassDef 15 02-MAY-2006 13:03:17.09
      Body SysBody 02-MAY-2006 13:02:46.25
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:02:46.25
        Body SysBody 02-MAY-2006 13:03:22.67
          Attr StructName = "Siemens_ET200M_Ai2"
          Attr NextAix = "_X7"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 13:02:46.25
          Body SysBody 02-MAY-2006 13:02:46.25
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 6 02-MAY-2006 13:02:46.25
          Body SysBody 02-MAY-2006 13:03:29.27
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ai2 2151645184 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 13:59:48.17
          Attr Super.Specification = "Siemens ET200M 2 Ai"
          Attr Super.Process = 1
          Attr Ch[0].ConversionOn = 1
          Attr Ch[0].ScanInterval = 1
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].SensorPolyType = 1
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].Representation = 2
          Attr Ch[1].ConversionOn = 1
          Attr Ch[1].ScanInterval = 1
          Attr Ch[1].ChannelSigValRangeLow = -1.000000e+01
          Attr Ch[1].ChannelSigValRangeHigh = 1.000000e+01
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].SensorPolyType = 1
          Attr Ch[1].SensorSigValRangeLow = -1.000000e+01
          Attr Ch[1].SensorSigValRangeHigh = 1.000000e+01
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 8 Ao.
    !  Profibus module ET200M with 8 analog outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ao8 $ClassDef 19 02-MAY-2006 13:05:02.22
      Body SysBody 02-MAY-2006 13:04:53.22
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:04:53.22
        Body SysBody 02-MAY-2006 13:05:05.26
          Attr StructName = "Siemens_ET200M_Ao8"
          Attr NextAix = "_X9"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 13:04:53.22
          Body SysBody 02-MAY-2006 13:04:53.22
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 8 02-MAY-2006 13:04:53.22
          Body SysBody 02-MAY-2006 13:05:34.03
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 8
            Attr TypeRef = "pwrb:Class-ChanAo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ao8 2152693760 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 14:00:30.43
          Attr Super.Specification = "Siemens ET200M 8 Ao"
          Attr Super.Process = 1
          Attr Ch[0].OutPolyType = 1
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].Representation = 2
          Attr Ch[1].OutPolyType = 1
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].Representation = 2
          Attr Ch[2].OutPolyType = 1
          Attr Ch[2].ActValRangeLow = -1.000000e+02
          Attr Ch[2].ActValRangeHigh = 1.000000e+02
          Attr Ch[2].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[2].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[2].SigValueUnit = "V"
          Attr Ch[2].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[2].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[2].RawValRangeLow = -3.276800e+04
          Attr Ch[2].RawValRangeHigh = 3.276800e+04
          Attr Ch[2].Representation = 2
          Attr Ch[3].OutPolyType = 1
          Attr Ch[3].ActValRangeLow = -1.000000e+02
          Attr Ch[3].ActValRangeHigh = 1.000000e+02
          Attr Ch[3].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[3].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[3].SigValueUnit = "V"
          Attr Ch[3].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[3].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[3].RawValRangeLow = -3.276800e+04
          Attr Ch[3].RawValRangeHigh = 3.276800e+04
          Attr Ch[3].Representation = 2
          Attr Ch[4].OutPolyType = 1
          Attr Ch[4].ActValRangeLow = -1.000000e+02
          Attr Ch[4].ActValRangeHigh = 1.000000e+02
          Attr Ch[4].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[4].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[4].SigValueUnit = "V"
          Attr Ch[4].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[4].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[4].RawValRangeLow = -3.276800e+04
          Attr Ch[4].RawValRangeHigh = 3.276800e+04
          Attr Ch[4].Representation = 2
          Attr Ch[5].OutPolyType = 1
          Attr Ch[5].ActValRangeLow = -1.000000e+02
          Attr Ch[5].ActValRangeHigh = 1.000000e+02
          Attr Ch[5].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[5].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[5].SigValueUnit = "V"
          Attr Ch[5].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[5].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[5].RawValRangeLow = -3.276800e+04
          Attr Ch[5].RawValRangeHigh = 3.276800e+04
          Attr Ch[5].Representation = 2
          Attr Ch[6].OutPolyType = 1
          Attr Ch[6].ActValRangeLow = -1.000000e+02
          Attr Ch[6].ActValRangeHigh = 1.000000e+02
          Attr Ch[6].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[6].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[6].SigValueUnit = "V"
          Attr Ch[6].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[6].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[6].RawValRangeLow = -3.276800e+04
          Attr Ch[6].RawValRangeHigh = 3.276800e+04
          Attr Ch[6].Representation = 2
          Attr Ch[7].OutPolyType = 1
          Attr Ch[7].ActValRangeLow = -1.000000e+02
          Attr Ch[7].ActValRangeHigh = 1.000000e+02
          Attr Ch[7].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[7].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[7].SigValueUnit = "V"
          Attr Ch[7].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[7].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[7].RawValRangeLow = -3.276800e+04
          Attr Ch[7].RawValRangeHigh = 3.276800e+04
          Attr Ch[7].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 4 Ao.
    !  Profibus module ET200M with 4 analog outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ao4 $ClassDef 18 02-MAY-2006 13:05:18.23
      Body SysBody 02-MAY-2006 13:04:52.64
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:04:52.64
        Body SysBody 02-MAY-2006 13:05:22.11
          Attr StructName = "Siemens_ET200M_Ao4"
          Attr NextAix = "_X9"
        EndBody
        Object Super $Attribute 7 02-MAY-2006 13:04:52.64
          Body SysBody 02-MAY-2006 13:04:52.64
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 8 02-MAY-2006 13:04:52.64
          Body SysBody 02-MAY-2006 13:05:40.30
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanAo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ao4 2152431616 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 14:00:54.61
          Attr Super.Specification = "Siemens ET200M 4 Ao"
          Attr Super.Process = 1
          Attr Ch[0].OutPolyType = 1
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].Representation = 2
          Attr Ch[1].OutPolyType = 1
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].Representation = 2
          Attr Ch[2].OutPolyType = 1
          Attr Ch[2].ActValRangeLow = -1.000000e+02
          Attr Ch[2].ActValRangeHigh = 1.000000e+02
          Attr Ch[2].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[2].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[2].SigValueUnit = "V"
          Attr Ch[2].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[2].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[2].RawValRangeLow = -3.276800e+04
          Attr Ch[2].RawValRangeHigh = 3.276800e+04
          Attr Ch[2].Representation = 2
          Attr Ch[3].OutPolyType = 1
          Attr Ch[3].ActValRangeLow = -1.000000e+02
          Attr Ch[3].ActValRangeHigh = 1.000000e+02
          Attr Ch[3].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[3].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[3].SigValueUnit = "V"
          Attr Ch[3].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[3].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[3].RawValRangeLow = -3.276800e+04
          Attr Ch[3].RawValRangeHigh = 3.276800e+04
          Attr Ch[3].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200M with 2 Ao.
    !  Profibus module ET200M with 2 analog outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200M_Ao2 $ClassDef 17 02-MAY-2006 13:04:28.79
      Body SysBody 02-MAY-2006 13:04:16.84
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 13:04:16.84
        Body SysBody 02-MAY-2006 13:04:35.05
          Attr StructName = "Siemens_ET200M_Ao2"
          Attr NextAix = "_X7"
        EndBody
        Object Super $Attribute 5 02-MAY-2006 13:04:16.84
          Body SysBody 02-MAY-2006 13:04:16.84
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 6 02-MAY-2006 13:04:16.84
          Body SysBody 02-MAY-2006 13:04:16.84
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_Ao2 2152169472 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 14:01:07.13
          Attr Super.Specification = "Siemens ET200M 2 Ao"
          Attr Super.Process = 1
          Attr Ch[0].OutPolyType = 1
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].Representation = 2
          Attr Ch[1].OutPolyType = 1
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].SensorSigValRangeLow = -5.000000e+00
          Attr Ch[1].SensorSigValRangeHigh = 5.000000e+00
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].ChannelSigValRangeLow = -5.000000e+00
          Attr Ch[1].ChannelSigValRangeHigh = 5.000000e+00
          Attr Ch[1].Representation = 2
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus slave ET200S IM151.
    !  Profibus slave ET200S IM151.
    ! 
    !  The slave object is configured below a Profibus master object in
    !  the node hierarchy. 
    !  
    !  @b Configuration
    !  Use the 'Configure Slave' method in the popup menu of the object
    !  to configure the slave.
    ! 
    !  See also
    !  @classlink Pb_DP_Slave profibus_pb_dp_slave.html
    !*/
    Object Siemens_ET200S_IM151 $ClassDef 6 04-APR-2006 14:53:41.44
      Body SysBody 04-APR-2006 15:56:37.14
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 10256
      EndBody
      Object RtBody $ObjBodyDef 1 04-APR-2006 14:53:54.09
        Body SysBody 04-APR-2006 14:54:42.07
          Attr StructName = "Siemens_ET200S_IM151"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1 04-APR-2006 14:54:01.57
          Body SysBody 04-APR-2006 14:54:29.77
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_DP_Slave"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_IM151 2149285888 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 14:01:28.58
          Attr Super.Specification = "Siemens ET200S IM151"
          Attr Super.GSDfile = "$pwr_exe/siemens_et200s_im151.gsd"
          Attr Super.Process = 1
          Attr Super.ByteOrdering = 1
          Attr Super.StallAction = 1
          Attr Super.ErrorSoftLimit = 15
          Attr Super.ErrorHardLimit = 50
          Attr Super.WdFact1 = 100
          Attr Super.WdFact2 = 10
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus slave ET200M IM153.
    !  Profibus slave ET200M IM153.
    ! 
    !  The slave object is configured below a Profibus master object in
    !  the node hierarchy. 
    !  
    !  @b Configuration
    !  Use the 'Configure Slave' method in the popup menu of the object
    !  to configure the slave.
    ! 
    !  See also
    !  @classlink Pb_DP_Slave profibus_pb_dp_slave.html
    !*/
    Object Siemens_ET200M_IM153 $ClassDef 7 02-MAY-2006 11:50:15.40
      Body SysBody 02-MAY-2006 11:49:53.64
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 10256
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAY-2006 11:49:53.66
        Body SysBody 02-MAY-2006 12:57:44.27
          Attr StructName = "Siemens_ET200M_IM153"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 2 02-MAY-2006 11:49:53.66
          Body SysBody 02-MAY-2006 11:49:53.66
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_DP_Slave"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200M_IM153 2149548032 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAY-2006 14:01:38.15
          Attr Super.Specification = "Siemens ET200M IM153"
          Attr Super.GSDfile = "$pwr_exe/siemens_et200m_im153.gsd"
          Attr Super.Process = 1
          Attr Super.ByteOrdering = 1
          Attr Super.StallAction = 1
          Attr Super.ErrorSoftLimit = 15
          Attr Super.ErrorHardLimit = 50
          Attr Super.WdFact1 = 100
          Attr Super.WdFact2 = 10
        EndBody
      EndObject
    EndObject
    Object Siemens_DR_SegmStatus $ClassDef 23 25-APR-2007 14:38:09.12
      Body SysBody 25-APR-2007 14:39:39.70
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 25-APR-2007 14:40:51.48
        Body SysBody 25-APR-2007 14:40:51.50
          Attr StructName = "Siemens_DR_SegmStatus"
          Attr NextAix = "_X12"
        EndBody
        Object SlotNr $Attribute 1 25-APR-2007 14:41:31.15
          Body SysBody 25-APR-2007 14:43:57.13
            Attr PgmName = "SlotNr"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object LineDiag $Attribute 2 26-APR-2007 13:43:12.01
          Body SysBody 26-APR-2007 13:43:41.16
            Attr PgmName = "LineDiag"
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object ToplogyON $Attribute 10 26-APR-2007 13:43:57.88
          Body SysBody 26-APR-2007 13:44:00.32
            Attr PgmName = "ToplogyON"
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object SegmentON $Attribute 11 26-APR-2007 13:44:09.84
          Body SysBody 26-APR-2007 13:44:13.93
            Attr PgmName = "SegmentON"
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object FaultRate $Attribute 3 25-APR-2007 14:46:53.19
          Body SysBody 25-APR-2007 14:47:01.30
            Attr PgmName = "FaultRate"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object SlaveX $Attribute 4 25-APR-2007 14:48:01.16
          Body SysBody 25-APR-2007 14:48:03.13
            Attr PgmName = "SlaveX"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object SlaveY $Attribute 5 25-APR-2007 14:48:12.61
          Body SysBody 25-APR-2007 14:48:15.80
            Attr PgmName = "SlaveY"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object X_Dist $Attribute 6 25-APR-2007 14:48:51.19
          Body SysBody 25-APR-2007 14:48:52.13
            Attr PgmName = "X_Dist"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object Y_Dist $Attribute 7 25-APR-2007 14:48:47.62
          Body SysBody 25-APR-2007 14:48:49.10
            Attr PgmName = "Y_Dist"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object DR_Dist $Attribute 8 25-APR-2007 14:48:57.07
          Body SysBody 25-APR-2007 14:49:01.61
            Attr PgmName = "DR_Dist"
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object ErrCause $Attribute 9 25-APR-2007 14:50:29.75
          Body SysBody 25-APR-2007 14:50:44.93
            Attr PgmName = "ErrCause"
            Attr TypeRef = "Siemens:Type-SiemDR_ErrCause"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_DR_SegmStatus 2153742336 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Siemens_DiagRepeater $ClassDef 22 25-APR-2007 13:32:42.74
      Body SysBody 25-APR-2007 13:26:06.87
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 10256
      EndBody
      Object RtBody $ObjBodyDef 1 25-APR-2007 13:26:06.87
        Body SysBody 25-APR-2007 13:35:39.51
          Attr StructName = "Siemens_DiagRepeater"
          Attr NextAix = "_X8"
        EndBody
        Object Super $Attribute 3 25-APR-2007 13:26:06.87
          Body SysBody 25-APR-2007 13:26:06.87
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_DP_Slave"
          EndBody
        EndObject
        Object DP1 $Attribute 4 26-APR-2007 13:41:04.51
          Body SysBody 26-APR-2007 13:41:34.58
            Attr PgmName = "DP1"
            Attr Flags = 131072
            Attr TypeRef = "Siemens:Class-Siemens_DR_SegmStatus"
          EndBody
        EndObject
        Object DP2 $Attribute 5 26-APR-2007 13:42:14.40
          Body SysBody 26-APR-2007 13:42:16.14
            Attr PgmName = "DP2"
            Attr Flags = 131072
            Attr TypeRef = "Siemens:Class-Siemens_DR_SegmStatus"
          EndBody
        EndObject
        Object DP3 $Attribute 6 26-APR-2007 13:42:22.24
          Body SysBody 26-APR-2007 13:42:24.65
            Attr PgmName = "DP3"
            Attr Flags = 131072
            Attr TypeRef = "Siemens:Class-Siemens_DR_SegmStatus"
          EndBody
        EndObject
        Object PG $Attribute 7 26-APR-2007 13:42:29.91
          Body SysBody 26-APR-2007 13:42:31.71
            Attr PgmName = "PG"
            Attr Flags = 131072
            Attr TypeRef = "Siemens:Class-Siemens_DR_SegmStatus"
          EndBody
        EndObject
      EndObject
      Object IoMethods $RtMenu 3 25-APR-2007 13:39:24.02
        Object IoRackRead $Method 4 25-APR-2007 13:39:58.38
          Body SysBody 25-APR-2007 13:40:50.54
            Attr MethodName = "Siemens_DiagRepeater-IoRackRead"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_DiagRepeater 2153480192 01-JAN-1970 01:00:00.00
        Body RtBody 25-APR-2007 13:36:27.88
          Attr Super.Specification = "Siemens Diagnostic Repeater"
          Attr Super.GSDfile = "$pwr_exe/si0380a7.gsd"
          Attr Super.Process = 1
          Attr Super.ByteOrdering = 1
          Attr Super.StallAction = 1
          Attr Super.ErrorSoftLimit = 15
          Attr Super.ErrorHardLimit = 50
          Attr Super.WdFact1 = 100
          Attr Super.WdFact2 = 10
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
