Volume Siemens $ClassVolume 0.0.250.3 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X1"
    Attr NextCix = "_X7"
  EndBody
  Object Class $ClassHier 1 06-OCT-2005 14:40:44.00
    !/**
    !  @Version 1.0
    !  @Group Motor
    !  @Summary Motor Siemens 1LA.
    !  Motor Siemens 1LA.
    ! 
    !  See superclass BaseMotor for more information.
    !  @classlink BaseMotor basecomponent_basemotor.html
    !  @link Datasheet ../dsh/siemens_motor_1la.pdf
    !*/
    Object Siemens_Motor_1LA $ClassDef 1 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_Motor_1LA"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-BaseMotor"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_Motor_1LA 2147975168 06-OCT-2005 14:40:44.00
        Body RtBody 06-OCT-2005 14:41:42.93
          Attr Super.Super.Specification = "Siemens 1LA"
          Attr Super.Super.DataSheet = "$pwr_lang/dsh/siemens_motor_1la.pdf"
          Attr Super.GraphConfiguration = 2
          Attr Super.DisableTempSwitch = 1
          Attr Super.TempSwitch.Super.DisableSwitch = 1
          Attr Super.DisableTempSensor = 1
          Attr Super.TempSensor.Super.DisableValue = 1
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200 with two Ai.
    !  Profibus module ET200 with two analog inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Ai2 $ClassDef 2 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200_Ai2"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 1 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 2 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Ai2 2148237312 06-OCT-2005 14:40:44.00
        Body RtBody 04-APR-2006 14:51:29.23
          Attr Super.Specification = "Siemens ET200S 2 Ai"
          Attr Super.Process = 1
          Attr Ch[0].ConversionOn = 1
          Attr Ch[0].ScanInterval = 1
          Attr Ch[0].RawValRangeLow = -3.276800e+04
          Attr Ch[0].RawValRangeHigh = 3.276800e+04
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].SensorPolyType = 1
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].ActValRangeLow = -1.000000e+02
          Attr Ch[0].ActValRangeHigh = 1.000000e+02
          Attr Ch[1].ConversionOn = 1
          Attr Ch[1].ScanInterval = 1
          Attr Ch[1].RawValRangeLow = -3.276800e+04
          Attr Ch[1].RawValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].SigValueUnit = "V"
          Attr Ch[1].SensorPolyType = 1
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ActValRangeLow = -1.000000e+02
          Attr Ch[1].ActValRangeHigh = 1.000000e+02
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200 with two Ao.
    !  Profibus module ET200 with two analog outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Ao2 $ClassDef 3 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Ao2"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 2
            Attr TypeRef = "pwrb:Class-ChanAo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Ao2 2148499456 06-OCT-2005 14:40:44.00
        Body RtBody 04-APR-2006 14:51:47.58
          Attr Super.Specification = "Siemens ET200S 2 Ao"
          Attr Super.Process = 1
          Attr Ch[0].OutPolyType = 1
          Attr Ch[0].ActValRangeLow = -3.276800e+04
          Attr Ch[0].ActValRangeHigh = 3.276800e+04
          Attr Ch[0].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[0].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[0].SigValueUnit = "V"
          Attr Ch[0].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[0].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[0].RawValRangeLow = -1.000000e+02
          Attr Ch[0].RawValRangeHigh = 1.000000e+02
          Attr Ch[1].OutPolyType = 1
          Attr Ch[1].ActValRangeLow = -3.276800e+04
          Attr Ch[1].ActValRangeHigh = 3.276800e+04
          Attr Ch[1].SensorSigValRangeLow = -3.276800e+04
          Attr Ch[1].SensorSigValRangeHigh = 3.276800e+04
          Attr Ch[1].ChannelSigValRangeLow = -3.276800e+04
          Attr Ch[1].ChannelSigValRangeHigh = 3.276800e+04
          Attr Ch[1].RawValRangeLow = -1.000000e+02
          Attr Ch[1].RawValRangeHigh = 1.000000e+02
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200 with four Di.
    !  Profibus module ET200 with four digital inputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Di4 $ClassDef 4 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Di4"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanDi"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Di4 2148761600 06-OCT-2005 14:40:44.00
        Body RtBody 04-APR-2006 14:52:14.24
          Attr Super.Specification = "Siemens ET200S 4 Di"
          Attr Super.Process = 1
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Group Profibus
    !  @Summary Profibus module ET200 four Do.
    !  Profibus module ET200 with four digital outputs.
    ! 
    !  See also
    !  @classlink Pb_Module profibus_pb_module.html
    !*/
    Object Siemens_ET200S_Do4 $ClassDef 5 06-OCT-2005 14:40:44.00
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 18448
      EndBody
      Object RtBody $ObjBodyDef 1 06-OCT-2005 14:40:44.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr StructName = "Siemens_ET200S_Do4"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 3 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_Module"
          EndBody
        EndObject
        Object Ch $Attribute 4 06-OCT-2005 14:40:44.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "Ch"
            Attr Flags = 131074
            Attr Elements = 4
            Attr TypeRef = "pwrb:Class-ChanDo"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_Do4 2149023744 06-OCT-2005 14:40:44.00
        Body RtBody 04-APR-2006 14:52:34.39
          Attr Super.Specification = "Siemens ET200S 4 Do"
          Attr Super.Process = 1
        EndBody
      EndObject
    EndObject
    Object Siemens_ET200S_IM151 $ClassDef 6 04-APR-2006 14:53:41.44
      Body SysBody 04-APR-2006 15:56:37.14
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 10256
      EndBody
      Object RtBody $ObjBodyDef 1 04-APR-2006 14:53:54.09
        Body SysBody 04-APR-2006 14:54:42.07
          Attr StructName = "Siemens_ET200S_IM151"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1 04-APR-2006 14:54:01.57
          Body SysBody 04-APR-2006 14:54:29.77
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "Profibus:Class-Pb_DP_Slave"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_ET200S_IM151 2149285888 01-JAN-1970 01:00:00.00
        Body RtBody 04-APR-2006 14:56:45.63
          Attr Super.Specification = "Siemens ET200S IM151"
          Attr Super.GSDfile = "$pwr_exe/siemens_et200s_im151.gsd"
          Attr Super.Process = 1
          Attr Super.StallAction = 1
          Attr Super.ErrorSoftLimit = 15
          Attr Super.ErrorHardLimit = 50
          Attr Super.WdFact1 = 100
          Attr Super.WdFact2 = 10
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
