Volume Telemecanique $ClassVolume 0.0.250.4 
  Body SysBody 05-SEP-2005 17:51:40.00
    Attr NextOix = "_X1"
    Attr NextCix = "_X2"
  EndBody
  Object Class $ClassHier 1 05-SEP-2005 17:51:40.00
    Object Dum2 $ClassDef 1 05-SEP-2005 17:51:40.00
      Body SysBody 05-SEP-2005 17:51:40.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 05-SEP-2005 17:51:40.00
        Body SysBody 05-SEP-2005 17:59:37.06
          Attr StructName = "Dum2"
        EndBody
      EndObject
      Object Template Dum2 2147975168 05-SEP-2005 17:51:40.00
        Body RtBody 05-SEP-2005 17:51:40.00
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
