! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  nmps_c_datarequest.wb_load -- Defines the class DataRequest.
!
SObject NMps:Class
  Object DataRequest $ClassDef 40
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATAREQUEST Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DataRequest"
      EndBody
      Object Out $Input 1
        Body SysBody
          Attr PgmName = "Out"
          Attr InputType = 2
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Out"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Trigg $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "trg"
        EndBody
      EndObject
      Object Accept $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "acc"
        EndBody
      EndObject
      Object Reset $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "res"
        EndBody
      EndObject
      Object DataReceived $Output 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "rcvd"
        EndBody
      EndObject
      Object Error $Output 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "err"
        EndBody
      EndObject
      Object Key $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object KeyStr $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object Function $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object TimeoutTime $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object AlarmText $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object ReturnStatus $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      Object ReturnStatusText $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      Object DisplayObject $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object SendRemTrans $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object RcvRemTrans $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object CellObject $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object DataClass $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object DataParent $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object ToConvdefType $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object ToConvdef $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object ToConvdefFile $Attribute 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object FromConvdefType $Attribute 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object FromConvdef $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object FromConvdefFile $Attribute 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object OpTrigg $Attribute 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object OpAccept $Attribute 27
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object OpReset $Attribute 28
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object TriggOld $Attribute 29
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AcceptOld $Attribute 30
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ResetOld $Attribute 31
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object TriggDetected $Attribute 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SysAcceptDetected $Attribute 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object OpAcceptDetected $Attribute 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AcceptDetected $Attribute 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ResetDetected $Attribute 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DataRcvDetected $Attribute 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ErrorDetected $Attribute 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! DataReqest Development Body
    !
    Object GraphPlcNode $GraphPlcNode 
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 4
        Attr parameters[1] = 16
        Attr parameters[2] = 2
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DataReq"
        Attr graphname = "DataReq"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
