!  pwrb_c_funcextend.wb_load -- Defines the class FuncExtend.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject NMps:Class
  Object FuncExtend $ClassDef 22
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "FuncExtend"
      EndBody
      Object A1 $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A1"
        EndBody
      EndObject
      Object A2 $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A2"
        EndBody
      EndObject
      Object A3 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A3"
        EndBody
      EndObject
      Object A4 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A4"
        EndBody
      EndObject
      Object A5 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A5"
        EndBody
      EndObject
      Object A6 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A6"
        EndBody
      EndObject
      Object A7 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A7"
        EndBody
      EndObject
      Object A8 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A8"
        EndBody
      EndObject
      Object d1 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d1"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d2 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d2"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d3 $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d3"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d4 $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d4"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d5 $Input 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d5"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d6 $Input 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d6"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d7 $Input 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d7"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object d8 $Input 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d8"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      Object OA1 $Output 17
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA1"
        EndBody
      EndObject
      Object OA2 $Output 18
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA2"
        EndBody
      EndObject
      Object OA3 $Output 19
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA3"
        EndBody
      EndObject
      Object OA4 $Output 20
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA4"
        EndBody
      EndObject
      Object OA5 $Output 21
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA5"
        EndBody
      EndObject
      Object OA6 $Output 22
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA6"
        EndBody
      EndObject
      Object OA7 $Output 23
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA7"
        EndBody
      EndObject
      Object OA8 $Output 24
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA8"
        EndBody
      EndObject
      Object od1 $Output 25
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od1"
        EndBody
      EndObject
      Object od2 $Output 26
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od2"
        EndBody
      EndObject
      Object od3 $Output 27
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od3"
        EndBody
      EndObject
      Object od4 $Output 28
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od4"
        EndBody
      EndObject
      Object od5 $Output 29
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od5"
        EndBody
      EndObject
      Object od6 $Output 30
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od6"
        EndBody
      EndObject
      Object od7 $Output 31
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od7"
        EndBody
      EndObject
      Object od8 $Output 32
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od8"
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 16
        Attr parameters[1] = 0
        Attr parameters[2] = 16
        Attr parameters[3] = 0
        Attr graphmethod = 2
        Attr graphindex = 0
        Attr default_mask[0] = 2
        Attr default_mask[1] = 1
        Attr segname_annotation = 3
        Attr devbody_annotation = 1
        Attr compmethod = 53
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr executeordermethod = 2
        Attr objname = "FuncExtend"
        Attr graphname = "FuncExtend"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object FuncObject $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      Object Index $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! Template object
    !
    Object Template FuncExtend
      Body DevBody
        Attr Index = 1
      EndBody
    EndObject
  EndObject
EndSObject
