! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_cloop.wb_load -- Defines the class CLoop.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code nmps_plc_macro.h
!  @Group Plc
!  @Summary A loop object with a subwindow that is executed a number of times each plcscan.
!
!  A loop object with a subwindow that is executed a number of times each plcscan.
!  @image orm_cloop_fo.gif
!  The object has a loop index which is fetched with the CurrentIndex object.
!  The index is controlled by the attribute StartIndex, StopIndex and Increment.
!
! @b See also
!  @classlink CurrentIndex nmps_currentindex.html
!*/
  Object CLoop $ClassDef 14
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "CLoop"
      EndBody
      !/**
      ! Input for conditional execution of the loop.
      !*/
      Object Condition $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "con"
        EndBody
      EndObject
      !/**
      ! Start value for the loop index.
      !*/
      Object StartIndex $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Start"
        EndBody
      EndObject
      !/**
      ! Increment of loop index each loop scan.
      !*/
      Object Increment $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Incr"
        EndBody
      EndObject
      !/**
      ! When loop index has reached this value, the loop is stoped.
      !*/ 
      Object StopIndex $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Stop"
        EndBody
      EndObject
      !/**
      ! Loop index. The loop index is reference by CurrentIndex objects in the subwindow.
      !*/
      Object CurrentIndex $Intern 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 4
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindow_class[0] = "pwrb:Class-WindowPlc"
        Attr subwindows = 1
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 50
        Attr compindex = 0
        Attr tracemethod = 2
        Attr traceindex = 1
	Attr executeordermethod = 2
        Attr objname = "CLoop"
        Attr graphname = "CLoop"
        Attr debugpar = "Condition"
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template CLoop
      Body RtBody
        Attr Condition = 1
        Attr StartIndex = 1
        Attr Increment = 1
        Attr StopIndex = 1
      EndBody
    EndObject
  EndObject
EndSObject
