! 
!  Proview   $Id: nmps_c_mirrorconfig.wb_load,v 1.4 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  nmps_c_mirrorconfig.wb_load -- Defines the class NMpsMirrorConfig.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Group MaterialPlanning,Servers,NodeConfiguration
!  @Summary Configuration of the NMpsMirror function.
!  Configuration of the NMpsMirror function, i.e. mirroring of cell
!  and data objects.
!
! @b See also
!  @classlink NMpsMirrorCell nmps_nmpsmirrorcell.html  
!*/
  Object NMpsMirrorConfig $ClassDef 32 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "NMpsMirrorConfig"
      EndBody
      !/**
      ! Cycle time for the mirror server.
      !*/
      Object ScanTime $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Number of found NMpsMirrorCell objects.
      !*/
      Object MirrorCellCount $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of initiated NMpsMirrorCell objects.
      !*/
      Object MirrorCellInitCount $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of mirrored cell objects.
      !*/
      Object OrigCellCount $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of mirrored cell objects, that is mirrored
      ! from a remote node.
      !*/
      Object RemoteOrigCellCount $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of mirrored cell with no contact.
      !*/
      Object OrigCellDownCount $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of handled data object.
      !*/
      Object DataObjectCount $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data object that is converted.
      !*/
      Object ConvertDataCount $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data object that is mirrored from a remote node.
      !*/
      Object RemoteDataCount $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of remote data objects with lost contact.
      !*/
      Object RemoteDataDownCount $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data objects that is removed from the original cell,
      ! but is keps due to that the ReleaseTime for the NMpsMirrorCell
      ! has not expired yet.
      !*/
      Object PendingRemoveDataCount $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data objects remove from the mirroring function.
      !*/
      Object RemoveDataCount $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data object created in rtdb by the mirroring function.
      !*/
      Object CreateDataCount $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data object deleted from rtdb  by the mirroring function.
      !*/
      Object DeleteDataCount $Attribute 14 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of data objects with lost and resumed contact.
      !*/
      Object ReconnectDataCount $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Loop counger for the mirror server.
      !*/
      Object LoopCount $Attribute 16 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! If Initialize is set, it forces an initialization of the mirror function.
      ! This might be required after a soft restart.
      !*/
      Object Initialize $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsMirrorConfig
      Body RtBody
	Attr ScanTime = 1
      EndBody
    EndObject
  EndObject
EndSObject
