! 
!  Proview   $Id: nmps_l_base.wb_load,v 1.2 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_l_base.wb_load -- Defines basic layouts.
!
SObject wb:layout-Configurator-w1-AllClasses
  Object NMps $GroupRef
  EndObject
EndSObject
!
SObject wb:layout-PlcEditor-w1
  Object NMps $Group
    Object CellDisp $Group
    EndObject
    Object CellUpdate $Group
    EndObject
    Object CLoop $Group
    EndObject
    Object CurrentData $Group
    EndObject
    Object CurrentIndex $Group
    EndObject
    Object DataCopy $Group
    EndObject
    Object DataCnv $Group
    EndObject
    Object DataRcv $Group
    EndObject
    Object DataRequest $Group
    EndObject
    Object DataReset $Group
    EndObject
    Object DataSelect $Group
    EndObject
    Object DataSend $Group
    EndObject
    Object DispLink $Group
    EndObject
    Object GetDap $Group
    EndObject
    Object GetObjidp $Group
    EndObject
    Object Func $Group
    EndObject
    Object FuncExtend $Group
    EndObject
    Object FuncInput $Group
    EndObject
    Object FuncOutput $Group
    EndObject
    Object NMpsCell $Group
    EndObject
    Object NMpsMirrorCell $Group
    EndObject
    Object NMpsOutCell $Group
    EndObject
    Object NMpsStoreCell $Group
    EndObject
    Object NMpsTrp $Group
    EndObject
    Object NMpsTrpFF $Group
    EndObject
    Object NMpsTrpRR $Group
    EndObject
    Object RemTransRcv $Group
    EndObject
    Object RemTransSend $Group
    EndObject
    Object RunningTime $Group
    EndObject
  EndObject
EndSObject
