! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  nmps_td_storecellfunctionmask.wb_load -- Defines the mask type StoreCellFunctionMask
!
SObject NMps:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for a NMpsStoreCell function
!*/
  Object StoreCellFunctionMask $TypeDef 3
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "StoreCellFunction"
    EndBody
    !/**
    !  At most one selected object. 
    !  If a new object is selected, the previously selected 
    !  object will be unselected.
    !*/
    Object MaxOneSelected $Bit
     Body SysBody
       Attr PgmName = "MaxOneSelected"
       Attr Text = "MaxOneSelected"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Exactly one selected object. 
    !  If a new object is selected, the previously selected object will be unselected.
    !  If the currently selected object is removed from the cell, the
    !  object with highest index will be selected.
    !*/
    Object AlwaysOneSelected $Bit
     Body SysBody
       Attr PgmName = "AlwaysOneSelected"
       Attr Text = "AlwaysOneSelected"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  If an data object is removed from the cell by the extern function
    !  (ExternOpType=2,3 or 4) the data object is also remove from the rtdb 
    !  database.
    !*/
    Object DeleteWhenRemove $Bit
     Body SysBody
       Attr PgmName = "DeleteWhenRemove"
       Attr Text = "DeleteWhenRemove"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  When the cell is reseted by the ResetObject, the dataobject is also
    !  removed from the database rtdb.
    !*/
    Object DeleteWhenReset $Bit
     Body SysBody
       Attr PgmName = "DeleteWhenReset"
       Attr Text = "DeleteWhenReset"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Backup. The cell and data objects in the cell, is backed up by 
    !  the nmps backup process.
    !*/
    Object Backup $Bit
     Body SysBody
       Attr PgmName = "Backup"
       Attr Text = "Backup"
       Attr Value = 16
     EndBody
    EndObject
  EndObject
EndSObject




