!  pwrb_c_funcinput.wb_load -- Defines the class FuncInput.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject NMps:Class
  Object FuncInput $ClassDef 23
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "FuncInput"
      EndBody
      Object A1 $Output 1
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A1"
        EndBody
      EndObject
      Object A2 $Output 2
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A2"
        EndBody
      EndObject
      Object A3 $Output 3
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A3"
        EndBody
      EndObject
      Object A4 $Output 4
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A4"
        EndBody
      EndObject
      Object A5 $Output 5
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A5"
        EndBody
      EndObject
      Object A6 $Output 6
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A6"
        EndBody
      EndObject
      Object A7 $Output 7
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A7"
        EndBody
      EndObject
      Object A8 $Output 8
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A8"
        EndBody
      EndObject
      Object d1 $Output 9
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d1"
        EndBody
      EndObject
      Object d2 $Output 10
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d2"
        EndBody
      EndObject
      Object d3 $Output 11
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d3"
        EndBody
      EndObject
      Object d4 $Output 12
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d4"
        EndBody
      EndObject
      Object d5 $Output 13
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d5"
        EndBody
      EndObject
      Object d6 $Output 14
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d6"
        EndBody
      EndObject
      Object d7 $Output 15
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d7"
        EndBody
      EndObject
      Object d8 $Output 16
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d8"
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 16
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 54
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr executeordermethod = 2
        Attr objname = "FuncIn"
        Attr graphname = "FuncIn"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object Index $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object PlcNode $Buffer 2
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
