! 
!  Proview   $Id: nmps_c_datareset.wb_load,v 1.5 2006-01-26 08:15:12 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_datareset.wb_load -- Defines the class DataReset.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code nmps_plc_macro.h
!  @Group Plc,PlcData
!  @Summary Reset a data object.
!
!  Reset a data object. Set zero in all the attributes of the object.
!  @image orm_datareset_fo.gif
!  Note! The data objects has to be fetched with a GetData object.
!  The reset is executed when the condition input is true.
!
! @b See also
!  @classlink GetData nmps_currentindex.html
!  @classlink DataCopy nmps_datacopy.html
!*/
  Object DataReset $ClassDef 10
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATARESET Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "datareset"
      EndBody
      !/**
      ! Data input connected to an output that keeps a reference to the data object.
      !*/
      Object Data $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "Data"
        EndBody
      EndObject
      !/**
      ! When Condition is true, the reset is executed.
      !*/
      Object Condition $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "cond"
        EndBody
      EndObject
    EndObject
    !
    ! DATARESET Development Body
    !
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 221
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 45
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DataReset"
        Attr graphname = "DataReset"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
