! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  nmps_c_cellupdate.wb_load -- Defines the class CellUpdate.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code nmps_plc_display.c
!  @Group MaterialPlanning,Plc
!  @Summary Display and update contents of data object in NMps cells.
!  CellUpdate objects are used to display and update the content of data objects
!  that is stored i NMpsCells, in the process graphics.
!  @image orm_cellupdate_fo.gif
!
!  The function is similar to the function of the CellDisp object. The differens
!  is that a displayed value in the CellUpdate object can be modified, and the
!  new value is tranfered to the data object.
!
! @b See also
!  @classlink CellDisp nmps_celldisp.html
!  @classlink DispLink nmps_displink.html
!  @classlink NMpsCell nmps_cell.html
!*/
  Object CellUpdate $ClassDef 46
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    !
    ! CellUpdate Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "CellUpdate"
      EndBody
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell1 $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr GraphName = "Cell1"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell2 $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell2"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell3 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell3"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell4 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell4"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell5 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell5"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell6 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell6"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell7 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell7"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell8 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell8"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell9 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell9"
        EndBody
      EndObject
      !/**
      ! Data input connected to a GetData refering to a NMpsCell or NMpsStoreCell object.
      !*/
      Object Cell10 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Cell10"
        EndBody
      EndObject
      !/**
      ! Connected to the output of a DispLink object. Is used to link the select 
      ! function with other DispLink objects, or to use the function for remove
      ! the selected data object from the cell, move the object forward or backward,
      ! or select next or previous object.
      !*/
      Object Link $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "Link"
        EndBody
      EndObject
      !/**
      ! Connected to a GetData object refering to a display object of the same 
      ! class as the data objects handled by the cells. The DisplayObject makes
      ! it possible to display more detailed information for the seleted object.
      ! The content of the selected data object is copied to the display object.
      !*/
      Object DisplayObject $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "DObj"
        EndBody
      EndObject
      !/**
      ! Class of the data objects handled by the cell.
      !*/
      Object DataClass $Intern 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
        EndBody
      EndObject
      !/**
      ! Specific functions
      ! - 0 Normal function.
      ! - 1 The data objects are stored in reverse order.
      !*/
      Object Function $Intern 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! If the selection function is shared with other DispCell objects, the must
      ! be a specified order, that the selection is moved between the different
      ! DispCell tables. The DispCell objects connected to one DispLink object are
      ! numbered from 1 and upwards. The number for each DispCell object has to
      ! be unic and the should be no jumps in the enumeration.
      !*/ 
      Object Number $Intern 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! Size of the displayed table (number or rows). Largest size is 60.
      !*/
      Object MaxSize $Intern 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! SelDirection changes the selection direction, i.e the function of
      ! SelectNext/SelectPrevious and MoveForward/MoveBackward is reversed.
      ! This is useful if several CellDisp objects are linked, and some 
      ! displayes their objects in normal order, other in reverse order.
      !*/
      Object SelDirection $Intern 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! The name of attributes of type float in the data object, that
      ! should be displayed in the table. Up to 5 float attributes can be specified.
      ! The attribute in FloatAttr[0] is copied to F1, FloatAttr[1] to F2, etc.
      !*/
      Object FloatAttr $Intern 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! The name of attributes of type boolean in the data object, that
      ! should be displayed in the table. Up to 5 boolean attributes can be specified.
      ! The attribute in BooleanAttr[0] is copied to B1, BooleanAttr[1] to B2, etc.
      !*/
      Object BooleanAttr $Intern 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! The name of attributes of type integer in the data object, that
      ! should be displayed in the table. Up to 5 integer attributes can be specified.
      ! The attribute in IntAttr[0] is copied to I1, IntAttr[1] to I2, etc.
      !*/
      Object IntAttr $Intern 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! Array for selecting objects in the table.
      ! An object in a row is selected by setting the corresponding index in Select.
      ! Select[n] could be connected to a pushbutton of row n in the table.
      !*/
      Object Select $Intern 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object OldSelect $Intern 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Array with objid of the data objects.
      !*/
      Object Objid $Intern 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in FloatAttr[0].
      !*/
      Object F1 $Intern 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in FloatAttr[1].
      !*/
      Object F2 $Intern 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in FloatAttr[2].
      !*/
      Object F3 $Intern 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in FloatAttr[3].
      !*/
      Object F4 $Intern 27
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in FloatAttr[4].
      !*/
      Object F5 $Intern 28
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in BooleanAttr[0].
      !*/
      Object B1 $Intern 29
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in BooleanAttr[1].
      !*/
      Object B2 $Intern 30
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in BooleanAttr[2].
      !*/
      Object B3 $Intern 31
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in BooleanAttr[3].
      !*/
      Object B4 $Intern 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in BooleanAttr[4].
      !*/
      Object B5 $Intern 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in IntAttr[0].
      !*/
      Object I1 $Intern 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in IntAttr[1].
      !*/
      Object I2 $Intern 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in IntAttr[2].
      !*/
      Object I3 $Intern 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in IntAttr[3].
      !*/
      Object I4 $Intern 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Contains the values of the attribute specfied in IntAttr[4].
      !*/
      Object I5 $Intern 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      ! Calculated offset for the float attributes.
      !*/
      Object FloatAttrOffs $Intern 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! Calculated offset for the boolean attributes.
      !*/
      Object BooleanAttrOffs $Intern 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! Calculated offset for the integer attributes.
      !*/
      Object IntAttrOffs $Intern 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object SelectObjid $Intern 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DataSize $Intern 43
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object OldLastIndex $Intern 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object F1Old $Intern 45
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object F2Old $Intern 46
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object F3Old $Intern 47
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object F4Old $Intern 48
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object F5Old $Intern 49
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object B1Old $Intern 50
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object B2Old $Intern 51
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object B3Old $Intern 52
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object B4Old $Intern 53
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object B5Old $Intern 54
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object I1Old $Intern 55
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object I2Old $Intern 56
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object I3Old $Intern 57
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object I4Old $Intern 58
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      Object I5Old $Intern 59
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
    EndObject
    !
    ! CellUpdate Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 12
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr devbody_annotation = 0
        Attr compmethod = 35
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "CellUpdate"
        Attr graphname = "CellUpdate"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template CellUpdate
      Body RtBody
        Attr MaxSize = 60
      EndBody
    EndObject
  EndObject
EndSObject
