! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_datacnv.wb_load -- Defines the class DataCnv.
!
SObject NMps:Class
  Object DataCnv $ClassDef 38
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATACNV Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "datacnv"
      EndBody
      Object DataFrom $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "From"
        EndBody
      EndObject
      Object DataTo $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "To"
        EndBody
      EndObject
      Object Condition $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "cond"
        EndBody
      EndObject
      Object ToConvdefType $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object ToConvdef $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object ToConvdefFile $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object FromConvdefType $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object FromConvdef $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object FromConvdefFile $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object ConvTableCount $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ConvTable $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 1800
        EndBody
      EndObject
    EndObject
    !
    ! DATACNV Development Body
    !
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 3
        Attr parameters[1] = 7
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 7
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 35
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DataCnv"
        Attr graphname = "DataCnv"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
