! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_nmpsstorecell60.wb_load -- Defines the class NMpsStoreCell60.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code nmps_plc.c
!  @Group MaterialPlanning,Plc
!  @Summary Container of data objects with select function.
!
!  The NMpsStoreCell60 object is a container for data objects similar to the
!  NmpsCell object.
!  @image orm_nmpsstorecell_fo.gif 
!  The differencs is that the NMpsStoreCell has a select
!  function for each data object in the cell. When an object is transported
!  from the cell at the rear end, the currently selected object will be
!  transported. If no object is selected, the object with highest index is
!  transported.
!
!  A data object is selected by setting the Select attribute for the
!  index of the data object. This can be done from an application or from
!  the MMI. You can also select an data object with the extern fuction, by
!  entering the objid for the data object.
!
!  In the Function attribute, the number of currently selected objects can
!  be specified to at most one, or exactly one.
!
! @b See also
!  @classlink NMpsStoreCell nmps_nmpscell.html
!  @classlink CurrentData nmps_currentdata.html
!  @classlink CurrentIndex nmps_currentindex.html
!  @classlink NMpsTrp nmps_nmpstrp.html
!  @classlink NMpsTrpFF nmps_nmpstrpff.html
!  @classlink NMpsTrpRR nmps_nmpstrprr.html
!*/
  Object NMpsStoreCell60 $ClassDef 54
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NMpsStoreCell60"
      EndBody
      !/**
      ! @Summary Connection to a transport object, NMpsTrp, NMpsTrpFF or NMpsTrpRR.
      ! Connection to a transport object, NMpsTrp, NMpsTrpFF or NMpsTrpRR.
      !
      ! Data objects transported into the cell is inserted at the front end of the cell.
      ! They will be inserted at first position and the other data object are
      ! shifted downwards in the cell.
      !
      ! Data objects transported from the cell is fetched from the front end with
      ! index 1. The other data objects are shifted upward in the cell.
      !*/
      Object In $Output 1
        Body SysBody
          Attr PgmName = "In"
          Attr InputType = 1
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In"
        EndBody
      EndObject
      !/**
      ! @Summary Connection to a transport object, NMpsTrp, NMpsTrpFF or NMpsTrpRR.
      ! Connection to a transport object, NMpsTrp, NMpsTrpFF or NMpsTrpRR.
      ! Data transported into the cell is inserted at the rear end of the cell.
      ! They will be inserted at first free position and the other data object 
      ! remains their position.
      !
      ! Data objects transported from the cell is fetched from the rear end.
      ! The other data object remains their position.
      !*/
      Object Out $Output 2
        Body SysBody
          Attr PgmName = "Out"
          Attr InputType = 2
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Out"
        EndBody
      EndObject
      !/**
      !  Maximum number of data objects in the cell. Larges MaxSize is 30.
      !*/
      Object MaxSize $Intern 3
        Body SysBody
          Attr PgmName = "MaxSize"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      ! @Summary Special functions of the cell.
      ! Special functions of the cell. 
      ! Function is a bitmask, and the functions can be superimposed.
      !
      ! 0   No limitations in the number of selected objects.
      !
      ! 1   At most one selected object. 
      !     If a new object is selected, the previously selected object will be unselected.
      !
      ! 2   Exactly one selected object. 
      !     If a new object is selected, the previously selected object will be unselected.
      !     If the currently selected object is removed from the cell, the
      !     object with highest index will be selected.
      !
      ! 4   If an data object is removed from the cell by the extern function
      !     (ExternOpType=2,3 or 4) the data object is also remove from the rtdb 
      !     database.
      !
      ! 8   When the cell is reseted by the ResetObject, the dataobject is also
      !     removed from the database rtdb.
      !  
      ! 16  Backup. The cell and data objects in the cell, is backed up by 
      !     the nmps backup process.
      !*/
      Object Function $Intern 4
        Body SysBody
          Attr TypeRef = "NMps:Type-StoreCellFunctionMask"
        EndBody
      EndObject
      !/**
      ! @Summary Digital object that will cause reset of the cell, i.e. all data object are removed.
      ! Digital object that will cause reset of the cell, i.e. all data object are removed.
      ! Name of an attribute of type pwr_tBoolean. When the attribute is high,
      ! all the data object are removed from the cell. If Function 8 is set, the objects
      ! is also removed from the rtdb database.
      !*/
      Object ResetObject $Intern 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjId"
        EndBody
      EndObject
      Object ResetObjectP $Intern 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! @Summary Flag for interaction with the nmps backup process. 
      ! Flag for interaction with the nmps backup process. 
      ! If the flag is set the cell is included in the next incremental backup.
      !*/
      Object BackupNow $Intern 48
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Indicates that the cell i loaded from the nmps backup at startup.
      !*/
      Object ReloadDone $Intern 49
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Flag for interaction with nmps applications using the NMpsAppl API.
      !*/
      Object ReleaseAppl $Intern 263
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Flag that indicates that initiation should be done.
      !*/
      Object InitTime $Intern 50
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object BackupNowMsg $Intern 51
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Flag for interaction with the nmps mirror handler.
      !*/
      Object MirrorRestart $Intern 52
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Indicates that the cell is full. Number of data objects equals MaxSize.
      !*/
      Object CellFull $Output 7
        Body SysBody
          Attr PgmName = "CellFull"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
          Attr GraphName = "full"
        EndBody
      EndObject
      !/**
      ! Number of data objects in the cell.
      !*/
      Object NumberOfData $Intern 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Number of selected data objects.
      !*/
      Object DataSelected $Intern 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! The last occupied index in the cell.
      !*/
      Object LastIndex $Intern 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Index of the current selected data object.
      !*/
      Object SelectIndex $Intern 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! @Summary Indicates that a new object is inserted at front end of cell.
      ! Indicates that a new object is inserted at front end of cell.
      ! FrontNew is true in one plc scan.
      !*/
      Object FrontNew $Output 12
        Body SysBody
          Attr PgmName = "FrontNew"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "fnew"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! @Summary Indicates that a new object is inserted at rear end of cell.
      ! Indicates that a new object is inserted at rear end of cell.
      ! RearNew is true in one plc scan.
      !*/
      Object RearNew $Output 13
        Body SysBody
          Attr PgmName = "RearNew"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "rnew"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object InPointer $Intern 14
        Body SysBody
          Attr PgmName = "InPointer"
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object InObjId $Intern 15
        Body SysBody
          Attr PgmName = "InObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object InDlid $Intern 16
        Body SysBody
          Attr PgmName = "InDlid"
          Attr TypeRef = "pwrs:Type-$RefId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object InOpType $Intern 17
        Body SysBody
          Attr PgmName = "InOpType"
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object InFlag $Intern 18
        Body SysBody
          Attr PgmName = "InFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object OutFrontOpType $Intern 19
        Body SysBody
          Attr PgmName = "OutFrontOpType"
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object OutFrontFlag $Intern 20
        Body SysBody
          Attr PgmName = "OutFrontFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object OutRearOpType $Intern 21
        Body SysBody
          Attr PgmName = "OutRearOpType"
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object OutRearFlag $Intern 22
        Body SysBody
          Attr PgmName = "OutRearFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Objid for a data object that is inserted from an extern program.
      !*/
      Object ExternObjId $Intern 23
        Body SysBody
          Attr PgmName = "ExternObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! @Summary Type of extern operation.
      ! Type of extern operation.
      !
      ! 0   Insert ExternObjid into index 1 in the cell.
      ! 1   Insert ExternObjid into the index specified in ExternIndex.
      ! 2   Remove the object in index 1 in the cell.
      ! 3   Remove the object in the index specified in ExternIndex.
      ! 4   Remove the object with the objid specified in ExternObjid.
      ! 5   Select the object with the objid specified in ExternObjid.
      ! 6   Insert ExternObjid into index 1 in the cell, and select it.
      ! 7   Remove selection of object with objid specified in ExternObjid. 
      ! 8   Move the object specified in ExternObjid one step forward in the cell
      !     (to higher index).
      ! 9   Move the object specified in ExternObjid one step backwards in the cell
      !     (to lower index).
      ! 10  Remove the object with the objid specified in ExternObjid. The object
      !     is not remove from the database, even if Function 4 is specified.
      !*/
      Object ExternOpType $Intern 24
        Body SysBody
          Attr PgmName = "ExternOpType"
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! @Summary Indicates that an extern function should be executed.
      ! Indicates that an extern function shoud be executed.
      ! When an application wan't to execute an extern function, it should
      ! first fill in the other extern attributes and the the ExternFlag.
      ! If there is a chance of collision between application programs,
      ! you should check that ExternFlag is not already set.
      ! The ExternFlag is reset by the cell when the extern function is finished.
      !*/
      Object ExternFlag $Intern 25
        Body SysBody
          Attr PgmName = "ExternFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Index in the cell where an object is to be inserted or remove.
      !*/
      Object ExternIndex $Intern 26
        Body SysBody
          Attr PgmName = "ExternIndex"
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Status of the last executed extern operation.
      !*/
      Object ExternStatus $Intern 27
        Body SysBody
          Attr PgmName = "ExternStatus"
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataLP $Intern 28
        Body SysBody
          Attr PgmName = "DataLP"
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DataL_ObjId $Intern 29
        Body SysBody
          Attr PgmName = "DataL_ObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataL_Front $Intern 30
        Body SysBody
          Attr PgmName = "DataL_Front"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataL_Back $Intern 31
        Body SysBody
          Attr PgmName = "DataL_Back"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataL_Dlid $Intern 32
        Body SysBody
          Attr PgmName = "DataL_Dlid"
          Attr TypeRef = "pwrs:Type-$RefId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataL_Select $Intern 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataL_SelectOld $Intern 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Pointer to data object with highest index.
      !*/
      Object DataLastP $Output 35
        Body SysBody
          Attr PgmName = "DataLastP"
          Attr TypeRef = "pwrs:Type-$Void"
          Attr GraphName = "DL"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      ! Objid for data object with highest index.
      !*/
      Object DataLast_ObjId $Intern 36
        Body SysBody
          Attr PgmName = "DataLast_ObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! True if the front of the data object with highest index is inside the cell.
      !*/
      Object DataLast_Front $Intern 37
        Body SysBody
          Attr PgmName = "DataLast_Front"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! True if the back of the data object with highest index is inside the cell.
      !*/
      Object DataLast_Back $Intern 38
        Body SysBody
          Attr PgmName = "DataLast_Back"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataLast_Dlid $Intern 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$RefId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataLast_Select $Intern 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataLast_SelectOld $Intern 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataCurrentP $Intern 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DataCurrent_ObjId $Intern 43
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataCurrent_Front $Intern 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object DataCurrent_Back $Intern 45
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object Idx $Intern 46
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object CurrentIndex $Intern 47
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Data link array.
      !*/
      Object Data $Intern 53
        Body SysBody
          Attr PgmName = "Data"
          Attr TypeRef = "Nmps:Class-NMpsCellData"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_CLASS
	  Attr Elements = 60
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 232
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 14
        Attr parameters[3] = 0
        Attr subwindows = 1
        Attr subwindow_class[0] = "pwrb:Class-WindowPlc"
        Attr graphmethod = 16
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 3
        Attr segname_annotation = 1
        Attr compmethod = 46
        Attr compindex = 1
        Attr tracemethod = 0
        Attr traceindex = 1
	Attr executeordermethod = 8
        Attr objname = "SCell"
        Attr graphname = "SCell"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsStoreCell60
      Body RtBody
        Attr MaxSize = 60
      EndBody
    EndObject
  EndObject
EndSObject
