!  nmps_td_outcellfunctionmask.wb_load -- Defines the mask type OutCellFunctionMask
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject NMps:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for a NMpsOutCell function
!*/
  Object OutCellFunctionMask $TypeDef 2
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "OutCellFunction"
    EndBody
    !/**
    !  Delete the data object in rtdb when the object is removed
    !  from the cell.
    !*/
    Object DeleteWhenRemove $Bit
     Body SysBody
       Attr PgmName = "DeleteWhenRemove"
       Attr Text = "DeleteWhenRemove"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




