! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  nmps_c_displink.wb_load -- Defines the class DispLink.
!
SObject NMps:Class
!/**
!  @Group MaterialPlanning,Plc
!*/
!
  Object DispLink $ClassDef 45
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    !
    ! DispLink Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DispLink"
      EndBody
      Object CellDisp $Output 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "CDisp"
        EndBody
      EndObject
      Object SelectObjid $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectExist $Intern 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MoveForward $Intern 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object DoMoveForward $Intern 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MoveBackward $Intern 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object DoMoveBackward $Intern 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Remove $Intern 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object DoRemove $Intern 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ResetData $Intern 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectNext $Intern 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object DoSelectNext $Intern 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectPrevious $Intern 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object DoSelectPrevious $Intern 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MaxDispNumber $Intern 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectOrderNumber $Intern 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectOrderOwner $Intern 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectOrderType $Intern 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object SelectOrder $Intern 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! DispLink Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 1
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr devbody_annotation = 0
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DispLink"
        Attr graphname = "DispLink"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
