! Filename:	NMPS_C_RunningTime.wb_load
!
!/**
!  @Version 1.0
!  @Code rs_plc_runtime.c
!  @Group Plc
!  @Summary Running time measurement
!  Running time Measurement.
!  @image orm_runningtime_fo.gif
!
! Running Time concept in Proview is a way to standardize the measurement of 
! running time for different machines.
!
! The RunningTime object executes under the PLC. It uses a Boolean Input, and 
! measures the time and the running time for the signal.
!
! All measured times are stored in the object. Times are stored as number of hours
! (integer) and number of seconds up to 1 hour (float). There are measurements 
! for Total Time, Total running time, Trip time and Trip running time. We also note
! number of starts for each period. The Running time as part of the total time in
! percent is calculated for both total and trip.
!
! There is also the possibility to reset the Trip measurement in each object. The
! values from the last trip measurement is saved in the object as OldTrip.
! We also note the time for the last start for the signal, and the time for the 
! last ResetTrip.
!
! There should always be an object backup for each RunningTime object. The Backup
! object can be connected to the 'sta'-output from the RunningTime object.
!*/
!
SObject NMps:Class
!
!		RunningTime-objekt
!
  Object RunningTime $ClassDef 47
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RunningTime"
      EndBody
      !/**
      ! Input signal.
      !*/
      Object Running $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags = PWR_MASK_NOREMOVE
          Attr Flags |= PWR_MASK_NOINVERT
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr GraphName = "run"
        EndBody
      EndObject
      !/**
      ! Output signal is True for one cycle when we detect edge of Running input.
      ! Output pin is mainly used for connection of Backup-object.
      !*/
      Object Start $Output 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags = PWR_MASK_NOEDIT
          Attr GraphName = "sta"
        EndBody
      EndObject
      !/**
      ! Documentation only.
      !*/
      Object Description $Intern 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Used to move Trip data to OldTrip, and to reset all Trip data.
      !*/
      Object TripReset $Intern 4
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      ! Date and time for latest edge of input.
      !*/
      Object StartTime $Intern 5
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Time"
        EndBody
      EndObject
      !/**
      ! Date and time for last Trip reset.
      !*/
      Object ResetTime $Intern 6
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Time"
        EndBody
      EndObject
      !/**
      ! Total number of detected starts.
      !*/
      Object TotalNOfStarts $Intern 7
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running hours.
      !*/
      Object TotalRunHours $Intern 8
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running seconds up to one hour.
      !*/
      Object TotalRunSeconds $Intern 9
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar hours.
      !*/
      Object TotalHours $Intern 10
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar secons up to one hour.
      !*/
      Object TotalSeconds $Intern 11
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Percent running time compared to time.
      !*/
      Object TotalUsage $Intern 12
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Total number of detected starts since Trip reset.
      !*/
      Object TripNOfStarts $Intern 13
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running hours since trip reset.
      !*/
      Object TripRunHours $Intern 14
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running seconds since trip reset, up to one hour.
      !*/
      Object TripRunSeconds $Intern 15
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar hours since trip reset.
      !*/
      Object TripHours $Intern 16
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar seconds since trip reset, up to one hour.
      !*/
      Object TripSeconds $Intern 17
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Precent running time compared to time.
      !*/
      Object TripUsage $Intern 18
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Total number of detected starts between last Trip resets.
      !*/
      Object OldTripNOfStarts $Intern 19
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running hours between last trip resets.
      !*/
      Object OldTripRunHours $Intern 20
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of running seconds between last trip resets, up to one hour.
      !*/
      Object OldTripRunSeconds $Intern 21
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar hours between last trip resets.
      !*/
      Object OldTripHours $Intern 22
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Total number of calendar seconds between last trip resets, up to one hour.
      !*/
      Object OldTripSeconds $Intern 23
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Precent running time compared to time.
      !*/
      Object OldTripUsage $Intern 24
        Body SysBody
          Attr Flags = PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Internal attribute for calculation of time since last execution.
      ! Date and time, or uptime depending on platform.
      !*/
      Object ScanTime $Intern 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_POINTER
        EndBody
      EndObject
    EndObject
!
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
!
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr graphmethod = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr executeordermethod = 2
        Attr objname = "RunningTime"
        Attr graphname = "RunningTime"
      EndBody
    EndObject
  EndObject
EndSObject
