! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_nmpscelldata.wb_load -- Defines the class NMpsCellData.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Group MaterialPlanning,Plc
!  @Summary Data objects link class.
!
!  The NMpsCellData class is used to link data object is NMpCell object.
!
!  @classlink NMpsCell60 nmps_nmpscell60.html
!*/
  Object NMpsCellData $ClassDef 52
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NMpsCellData"
      EndBody
      !/**
      ! Pointer to data object.
      !*/
      Object DataP $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      ! Objid of data object.
      !*/
      Object Data_ObjId $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! True if the front of the data object is inside the cell.
      !*/
      Object Data_Front $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! True if the back of the data object is inside the cell.
      !*/
      Object Data_Back $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Realtime database direct link identiy.
      !*/
      Object Data_Dlid $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$RefId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! True if the data is selected.
      !*/
      Object Data_Select $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Stored value of Data_Select to detect changes.
      !*/
      Object Data_SelectOld $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsCellData
      Body RtBody
      EndBody
    EndObject
  EndObject
EndSObject
