! 
!  Proview   $Id: nmps_c_dataselect.wb_load,v 1.4 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dataselect.wb_load -- Defines the class DataSelect.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code rs_plc_nmps.c
!  @Group Plc,PlcData
!  @Summary Select one data input due to the suppied index.
!
!  Select one data input due to the supplied index.
!  @image orm_dataselect_fo.gif
!  Up to sixteen data object can be connected to the DataSelect object. One
!  of these is passed to the output. The input can be connected to data output, 
!  of for example GetData or DataArith objects.
!
!  MaxIndex specifies the number of used inputs. All the input between 1 and 
!  MaxIndex has to be connected.
!
!  Index specifies which data input to select. Index 1 selects the first, 2 the 
!  second etc. If Index < 1 the first is selected, and if Index > MaxIndex the
!  last (MaxIndex) is selected.
!
! @b See also
!  @classlink GetData nmps_getdata.html
!  @classlink DataArithm pwrb_dataarithm.html
!*/
  Object DataSelect $ClassDef 15
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATASELECT Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DataSelect"
      EndBody
      !/**
      ! Controls which data input is selected. For Index 1 the first is select etc.
      !*/
      Object Index $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Idx"
        EndBody
      EndObject
      !/**
      ! Number of connected data inputs. All inputs between 1 and MaxIndex has to be connected.
      !*/
      Object MaxIndex $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Max"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn1 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da1"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn2 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da2"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn3 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da3"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn4 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da4"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn5 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da5"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn6 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da6"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn7 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da7"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn8 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da8"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn9 $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da9"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn10 $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da10"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn11 $Input 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da11"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn12 $Input 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da12"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn13 $Input 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da13"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn14 $Input 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da14"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn15 $Input 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da15"
        EndBody
      EndObject
      !/**
      !  Data input.
      !*/
      Object DataIn16 $Input 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da16"
        EndBody
      EndObject
      !/**
      !  Data output with a reference to the data object of the selected input.
      !*/
      Object OutDataP $Output 19
        Body SysBody
          Attr PgmName = "OutDataP"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Out"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Objid of the data object of the selected input.
      !*/
      Object OutData_ObjId $Intern 20
        Body SysBody
          Attr PgmName = "OutData_ObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! DATASELECT Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 18
        Attr parameters[1] = 1
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 0
        Attr default_mask[0] = 13
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DaSelect"
        Attr graphname = "DaSelect"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template DataSelect
      Body RtBody
        Attr MaxIndex = 2
      EndBody
    EndObject
  EndObject
EndSObject
