! 
!  Proview   $Id: nmps_c_currentdata.wb_load,v 1.4 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_currentdata.wb_load -- Defines the class CurrentData.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Group MaterialPlanning,Plc
!  @Summary Get a reference to the current data object in a NMpsCell subwindow.
!
!  Get a reference the current data object in a NMpsCell subwindow.
!  @image orm_currentdata_fo.gif
!  The object is used in a NMpsCell subwindow. A cell subwindow is exectuted
!  one time for each data object in the cell, in one plc scan, plus one initiate
!  execution.
!  The output hold a pointer of the currently executed data object. This can be
!  used as input to a data input of a DataArithm object.
!  In the initiate execution, the current data is zero.
!
! @b See also
!  @classlink NMpsCell nmps_nmpscell.html
!  @classlink CurrentIndex nmps_currentindex.html
!  @classlink DataArithm pwrb_dataarithm.html
!*/
  Object CurrentData $ClassDef 11
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    !
    ! CURRENTDATA Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "currentdata"
      EndBody
      !/**
      ! Pointer to the currently executed data object.
      !*/
      Object DataCurrentP $Output 1
        Body SysBody
          Attr PgmName = "DataCurrentP"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_DEVBODYREF
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Out"
        EndBody
      EndObject
    EndObject
    !
    ! DATACOPY Development Body
    !
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 227
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 44
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "CurrData"
        Attr graphname = "CurrData"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object CellObject $Intern 1
        Body SysBody
          Attr PgmName = "CellObject"
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
