!     Generated by wb_print_wbl 10-FEB-2020 16:09:47.11
!     Volume Simul 
!     Version V5.7.0
Volume Simul $ClassVolume 0.0.0.8 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X82"
    Attr NextCix = "_X28"
    Attr NextTix[0] = "_X8"
  EndBody
  Object Type $TypeHier 3 28-FEB-2016 17:05:51.66
    Object Sim_GenType $TypeDef 1 23-MAY-2016 16:31:35.02
      Body SysBody 28-FEB-2016 17:05:07.97
        Attr TypeRef = "pwrs:Type-$Enum"
        Attr Elements = 1
      EndBody
      Object Triangle $Value 4 28-FEB-2016 17:05:07.97
        Body SysBody 28-FEB-2016 17:05:07.97
          Attr Text = "Triangle"
          Attr PgmName = "Triangle"
          Attr Value = 1
        EndBody
      EndObject
      Object Square $Value 5 28-FEB-2016 17:05:07.97
        Body SysBody 28-FEB-2016 17:05:07.97
          Attr Text = "Square"
          Attr PgmName = "Square"
          Attr Value = 2
        EndBody
      EndObject
      Object Sine $Value 6 28-FEB-2016 17:05:07.97
        Body SysBody 28-FEB-2016 17:05:07.97
          Attr Text = "Sine"
          Attr PgmName = "Sine"
          Attr Value = 4
        EndBody
      EndObject
      Object None $Value 36 06-APR-2016 15:15:22.93
        Body SysBody 06-APR-2016 15:15:30.24
          Attr Text = "None"
          Attr PgmName = "None"
          Attr Value = 8
        EndBody
      EndObject
    EndObject
    Object Sim_SignalGeneratorType $TypeDef 6 06-FEB-2019 15:14:22.59
      Body SysBody 06-FEB-2019 15:09:17.18
        Attr TypeRef = "pwrs:Type-$Enum"
        Attr Elements = 1
      EndBody
      Object Straight $Value 38 06-FEB-2019 15:09:17.18
        Body SysBody 06-FEB-2019 15:09:17.18
          Attr Text = "Straight"
          Attr PgmName = "Straight"
        EndBody
      EndObject
      Object Sine $Value 39 06-FEB-2019 15:09:17.18
        Body SysBody 06-FEB-2019 15:09:17.18
          Attr Text = "Sine"
          Attr PgmName = "Sine"
          Attr Value = 1
        EndBody
      EndObject
      Object HalfSine $Value 40 06-FEB-2019 15:09:17.18
        Body SysBody 06-FEB-2019 15:09:17.18
          Attr Text = "HalfSine"
          Attr PgmName = "HalfSine"
          Attr Value = 2
        EndBody
      EndObject
      Object Square $Value 41 06-FEB-2019 15:09:17.18
        Body SysBody 06-FEB-2019 15:09:17.18
          Attr Text = "Square"
          Attr PgmName = "Square"
          Attr Value = 3
        EndBody
      EndObject
      Object SawTooth $Value 42 06-FEB-2019 15:09:17.18
        Body SysBody 06-FEB-2019 15:09:17.18
          Attr Text = "SawTooth"
          Attr PgmName = "SawTooth"
          Attr Value = 4
        EndBody
      EndObject
      Object Triangular $Value 81 28-JAN-2020 15:27:17.79
        Body SysBody 28-JAN-2020 15:27:31.71
          Attr Text = "Triangular"
          Attr PgmName = "Triangular"
          Attr Value = 5
        EndBody
      EndObject
      Object StepPyramid $Value 82 28-JAN-2020 15:31:53.16
        Body SysBody 28-JAN-2020 15:32:05.53
          Attr Text = "StepPyramid"
          Attr PgmName = "StepPyramid"
          Attr Value = 6
        EndBody
      EndObject
    EndObject
  EndObject
  Object Class $ClassHier 21 28-FEB-2016 17:06:54.40
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Signal generator
    ! This is a signal generator (sine, triangle, rectangle).
    ! Noise and offset can be added to simulate real world behavior.
    ! 
    ! @image orm_sim_siggen_fo.png
    !*/
    Object Sim_SigGen $ClassDef 13 23-MAY-2016 16:28:12.28
      Body SysBody 28-FEB-2016 17:12:37.80
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 06-APR-2016 14:19:19.68
        Body SysBody 23-MAY-2016 16:28:36.14
          Attr StructName = "Sim_SigGen"
          Attr NextAix = "_X27"
        EndBody
        !/**
        ! Peak to peak amplitude of output signal
        !*/
        Object Range $Input 14 06-APR-2016 14:04:14.54
          Body SysBody 06-APR-2016 14:04:43.65
            Attr PgmName = "Range"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Range"
          EndBody
        EndObject
        !/**
        ! Amplitude of offset of the output signal
        !*/
        Object Offset $Input 15 06-APR-2016 14:04:54.45
          Body SysBody 06-APR-2016 14:05:04.47
            Attr PgmName = "Offset"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Offset"
          EndBody
        EndObject
        !/**
        ! Period (s) of output signal
        !*/
        Object Period $Input 16 28-FEB-2016 17:12:37.80
          Body SysBody 28-FEB-2016 17:12:37.80
            Attr PgmName = "Period"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Period"
          EndBody
        EndObject
        !/**
        ! Peak to peak amplitude of noise of the output signal
        !*/
        Object NGain $Input 25 06-APR-2016 14:18:43.65
          Body SysBody 06-APR-2016 14:18:58.00
            Attr PgmName = "NGain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "NGain"
          EndBody
        EndObject
        !/**
        ! Time constant (s) of first order noise filter.
        !*/
        Object NFilterT $Input 26 06-APR-2016 14:19:39.05
          Body SysBody 06-APR-2016 14:19:56.72
            Attr PgmName = "NFilterT"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "NFilterT"
          EndBody
        EndObject
        !/**
        ! Shape (sine, triangle, rectangle, none) of output signal
        !*/
        Object Wave $Intern 17 28-FEB-2016 17:12:37.80
          Body SysBody 28-FEB-2016 19:01:39.51
            Attr PgmName = "Wave"
            Attr TypeRef = "Simul:Type-Sim_GenType"
            Attr GraphName = "Wave"
          EndBody
        EndObject
        !/**
        ! Private (wave index)
        !*/
        Object wavei $Intern 21 28-MAR-2016 15:49:18.64
          Body SysBody 06-APR-2016 14:06:28.71
            Attr PgmName = "wavei"
            Attr Flags = 8455168
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "wavei"
          EndBody
        EndObject
        !/**
        ! Private (noise generator)
        !*/
        Object sf $Intern 23 28-MAR-2016 16:08:53.40
          Body SysBody 06-APR-2016 14:05:33.84
            Attr PgmName = "sf"
            Attr Flags = 8455168
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "sf"
          EndBody
        EndObject
        !/**
        ! Private (inversion sign of wave)
        !*/
        Object sign $Intern 22 28-MAR-2016 15:50:58.17
          Body SysBody 06-APR-2016 14:05:53.14
            Attr PgmName = "sign"
            Attr Flags = 8455168
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "sign"
          EndBody
        EndObject
        !/**
        ! Signal generator wave out.
        !*/
        Object Out $Output 18 28-FEB-2016 17:12:37.80
          Body SysBody 12-APR-2016 14:21:09.66
            Attr PgmName = "Out"
            Attr Flags = 1024
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:12:37.80
        Body SysBody 23-MAY-2016 16:28:41.14
          Attr StructName = "Sim_SigGen"
          Attr NextAix = "_X3"
        EndBody
        Object PlcNode $Buffer 2 28-FEB-2016 17:12:37.80
          Body SysBody 28-FEB-2016 17:12:37.80
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 31 28-FEB-2016 17:12:37.80
        Body SysBody 28-FEB-2016 17:12:37.80
          Attr object_type = 11
          Attr parameters[0] = 5
          Attr parameters[1] = 4
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 0
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "SigGen"
          Attr graphname = "SigGen"
        EndBody
      EndObject
      Object Template Sim_SigGen 2151120896 01-JAN-1970 01:00:00.00
        Body RtBody 06-APR-2016 14:22:12.81
          Attr Range = 2.000000e+01
          Attr Period = 3.000000e+00
          Attr NFilterT = 1.000000e+00
          Attr Wave = 4
          Attr sign = 1
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Integrator
    ! Integator.
    ! 
    ! @image orm_sim_integrator_fo.png
    ! 
    ! Performs a discrete time integration with dynamic gain. 
    ! In Laplace transform:
    ! 
    !            K
    ! F(s) = -------
    !            s
    !*/
    Object Sim_Integrator $ClassDef 15 23-MAY-2016 16:28:52.08
      Body SysBody 02-MAR-2016 12:51:18.10
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 02-MAR-2016 12:51:57.93
        Body SysBody 23-MAY-2016 16:28:56.94
          Attr StructName = "Sim_Integrator"
          Attr NextAix = "_X6"
        EndBody
        Object In $Input 5 02-MAR-2016 12:54:32.62
          Body SysBody 02-MAR-2016 12:55:19.91
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        Object HL_OP $Input 4 02-MAR-2016 13:21:04.07
          Body SysBody 02-MAR-2016 13:21:18.96
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Input 3 02-MAR-2016 13:21:29.35
          Body SysBody 02-MAR-2016 13:27:12.89
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object DynGain $Input 2 02-MAR-2016 13:36:57.94
          Body SysBody 02-MAR-2016 13:37:12.63
            Attr PgmName = "DynGain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "DynGain"
          EndBody
        EndObject
        Object Out $Output 1 02-MAR-2016 12:53:11.73
          Body SysBody 02-MAR-2016 12:55:48.60
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 02-MAR-2016 12:51:57.93
        Body SysBody 23-MAY-2016 16:29:01.80
          Attr StructName = "Sim_Integrator"
          Attr NextAix = "_X2"
        EndBody
        Object PlcNode $Buffer 1 02-MAR-2016 12:51:57.93
          Body SysBody 02-MAR-2016 12:51:57.93
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 33 02-MAR-2016 12:51:57.93
        Body SysBody 27-MAY-2016 15:39:09.03
          Attr object_type = 11
          Attr parameters[0] = 4
          Attr parameters[1] = 0
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "Integrator"
          Attr graphname = "Integrator"
        EndBody
      EndObject
      Object Template Sim_Integrator 2151645184 01-JAN-1970 01:00:00.00
        Body RtBody 02-MAR-2016 13:21:55.02
          Attr HL_OP = 1.000000e+02
          Attr DynGain = 1.000000e+00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Lead / lag filter
    ! Lead / lag filter.
    ! 
    ! @image orm_sim_leadlagfilter_fo.png
    ! 
    ! Performs a discrete time lead / lag filtering. 
    ! In Laplace transform:
    ! 
    !          1 + Tlead.s
    ! F(s) = ----------------
    !          1 + Tlag.s
    !*/
    Object Sim_LeadLagFilter $ClassDef 8 23-MAY-2016 16:29:22.68
      Body SysBody 28-FEB-2016 17:10:52.82
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:10:52.82
        Body SysBody 23-MAY-2016 16:29:27.15
          Attr StructName = "Sim_LeadLagFilter"
          Attr NextAix = "_X26"
        EndBody
        Object In $Input 18 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        Object LeadTime $Input 19 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "LeadTime"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LeadTime"
          EndBody
        EndObject
        Object LagTime $Input 20 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "LagTime"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LagTime"
          EndBody
        EndObject
        Object Gain $Input 21 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "Gain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Gain"
          EndBody
        EndObject
        Object HL_OP $Intern 22 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Intern 23 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object PrevIn $Intern 24 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "PrevIn"
            Attr Flags = 3072
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "PrevIn"
          EndBody
        EndObject
        Object Out $Output 25 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:10:52.82
        Body SysBody 23-MAY-2016 16:29:32.14
          Attr StructName = "Sim_LeadLagFilter"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 28-FEB-2016 17:10:52.82
          Body SysBody 28-FEB-2016 17:10:52.82
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 28 28-FEB-2016 17:10:52.82
        Body SysBody 28-FEB-2016 17:10:52.82
          Attr object_type = 11
          Attr parameters[0] = 4
          Attr parameters[1] = 3
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "LeadLagFilter"
          Attr graphname = "LeadLagFilter"
        EndBody
      EndObject
      Object Template Sim_LeadLagFilter 2149810176 01-JAN-1970 01:00:00.00
        Body RtBody 27-MAR-2016 21:32:32.29
          Attr LeadTime = 1.000000e+00
          Attr LagTime = 5.000000e+00
          Attr Gain = 1.000000e+00
          Attr HL_OP = 1.000000e+02
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Lag filter
    ! Lag filter.
    ! 
    ! @image orm_sim_lagfilter_fo.png
    ! 
    ! Performs a discrete time lag filtering. 
    ! In Laplace transform:
    ! 
    !               1
    ! F(s) = --------------
    !          1 + Tlag.s
    !*/
    Object Sim_LagFilter $ClassDef 7 23-MAY-2016 16:29:46.33
      Body SysBody 28-FEB-2016 17:10:40.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:10:40.90
        Body SysBody 23-MAY-2016 16:29:53.63
          Attr StructName = "Sim_LagFilter"
          Attr NextAix = "_X18"
        EndBody
        Object In $Input 12 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        Object LagTime $Input 13 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "LagTime"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LagTime"
          EndBody
        EndObject
        Object Gain $Input 14 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "Gain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Gain"
          EndBody
        EndObject
        Object HL_OP $Intern 15 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Intern 16 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object Out $Output 17 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:10:40.90
        Body SysBody 23-MAY-2016 16:29:57.67
          Attr StructName = "Sim_LagFilter"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 28-FEB-2016 17:10:40.90
          Body SysBody 28-FEB-2016 17:10:40.90
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 27 28-FEB-2016 17:10:40.90
        Body SysBody 27-MAY-2016 15:39:55.87
          Attr object_type = 11
          Attr parameters[0] = 3
          Attr parameters[1] = 2
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "LagFilter"
          Attr graphname = "LagFilter"
        EndBody
      EndObject
      Object Template Sim_LagFilter 2149548032 01-JAN-1970 01:00:00.00
        Body RtBody 27-MAR-2016 21:33:06.67
          Attr LagTime = 1.000000e+00
          Attr Gain = 1.000000e+00
          Attr HL_OP = 1.000000e+02
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 1.0
    ! @Code simul.c
    ! @Summary Analog 100 cells delay plc function.
    ! Analog 100 cells delay plc function.
    ! 
    ! @image orm_sim_delay_fo.png
    ! 
    ! Performs a discrete time delay on a 100 float numbers cells shift register. 
    ! In Laplace transform:
    ! 
    ! F(s) = exp(-T.s)
    !*/
    Object Sim_Delay $ClassDef 6 23-MAY-2016 16:30:07.79
      Body SysBody 28-FEB-2016 17:10:19.82
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:10:19.82
        Body SysBody 23-MAY-2016 16:30:13.62
          Attr StructName = "Sim_Delay"
          Attr NextAix = "_X34"
        EndBody
        Object In $Input 26 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        Object Delay $Input 27 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr PgmName = "Delay"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Delay"
          EndBody
        EndObject
        Object PrevDelay $Intern 33 28-MAR-2016 14:30:38.11
          Body SysBody 07-APR-2016 19:25:56.59
            Attr PgmName = "PrevDelay"
            Attr Flags = 8457216
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "PrevDelay"
          EndBody
        EndObject
        Object HL_OP $Intern 28 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Intern 29 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object DtCtr $Intern 30 28-FEB-2016 17:10:19.82
          Body SysBody 07-APR-2016 19:25:43.36
            Attr PgmName = "DtCtr"
            Attr Flags = 3072
            Attr TypeRef = "pwrs:Type-$Int16"
            Attr GraphName = "DtCtr"
          EndBody
        EndObject
        Object D $Intern 31 28-FEB-2016 17:10:19.82
          Body SysBody 07-APR-2016 19:25:33.47
            Attr PgmName = "D"
            Attr Flags = 3074
            Attr Elements = 100
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "D"
          EndBody
        EndObject
        Object Out $Output 32 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:10:19.82
        Body SysBody 23-MAY-2016 16:30:16.91
          Attr StructName = "Sim_Delay"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 28-FEB-2016 17:10:19.82
          Body SysBody 28-FEB-2016 17:10:19.82
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 26 28-FEB-2016 17:10:19.82
        Body SysBody 28-FEB-2016 17:10:19.82
          Attr object_type = 11
          Attr parameters[0] = 2
          Attr parameters[1] = 5
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "Delay"
          Attr graphname = "Delay"
        EndBody
      EndObject
      Object Template Sim_Delay 2149285888 01-JAN-1970 01:00:00.00
        Body RtBody 27-MAR-2016 21:33:27.25
          Attr HL_OP = 1.000000e+02
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Second order underdamped filter
    ! Second order underdamped filter.
    ! 
    ! @image orm_sim_soufilter_fo.png
    ! 
    ! Performs a discrete time second order underdamped filtering. 
    ! In Laplace transform:
    ! 
    !             1
    ! F(s) = ---------------------------------
    !         1/(w0^2).s^2 + 2.ksi/w0.s + 1
    ! 
    ! ksi: damping factor
    ! w0:  pseudo resonance pulsation
    !*/
    Object Sim_SouFilter $ClassDef 5 23-MAY-2016 16:30:28.01
      Body SysBody 28-FEB-2016 17:10:08.34
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:10:08.34
        Body SysBody 23-MAY-2016 16:30:34.47
          Attr StructName = "Sim_SouFilter"
          Attr NextAix = "_X32"
        EndBody
        Object In $Input 23 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        !/**
        !  Pseudo resonance pulsation.
        !*/
        Object w0 $Input 24 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "w0"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "w0"
          EndBody
        EndObject
        !/**
        !  Damping factor.
        !*/
        Object ksi $Input 25 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "ksi"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "ksi"
          EndBody
        EndObject
        Object Gain $Input 26 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "Gain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Gain"
          EndBody
        EndObject
        Object HL_OP $Intern 27 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Intern 28 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object Outm1 $Intern 29 28-FEB-2016 17:10:08.34
          Body SysBody 07-APR-2016 19:26:30.63
            Attr PgmName = "Outm1"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Outm1"
          EndBody
        EndObject
        Object Outm2 $Intern 30 28-FEB-2016 17:10:08.34
          Body SysBody 07-APR-2016 19:26:40.10
            Attr PgmName = "Outm2"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Outm2"
          EndBody
        EndObject
        Object Out $Output 31 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:10:08.34
        Body SysBody 23-MAY-2016 16:30:37.83
          Attr StructName = "Sim_SouFilter"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 28-FEB-2016 17:10:08.34
          Body SysBody 28-FEB-2016 17:10:08.34
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 25 28-FEB-2016 17:10:08.34
        Body SysBody 27-MAY-2016 15:41:05.31
          Attr object_type = 11
          Attr parameters[0] = 4
          Attr parameters[1] = 4
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "SouFilter"
          Attr graphname = "SouFilter"
        EndBody
      EndObject
      Object Template Sim_SouFilter 2149023744 01-JAN-1970 01:00:00.00
        Body RtBody 27-MAR-2016 21:33:53.13
          Attr w0 = 3.300000e-01
          Attr ksi = 5.000000e-01
          Attr Gain = 1.000000e+00
          Attr HL_OP = 1.000000e+02
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Second order underdamped/overdamped filter
    ! Second order underdamped/overdamped filter.
    ! 
    ! @image orm_sim_soutoofilter_fo.png
    ! 
    ! Performs a discrete time second order uderdamped to overdamped filtering. 
    ! In Laplace transform:
    ! 
    !          1/(w0^2).s^2 + 2.ksi/w0.s + 1
    ! F(s) = -----------------------------------
    !          (1 + Tlag1.s) . (1 + Tlag2.s)
    ! 
    ! 
    ! ksi: damping factor
    ! w0: pseudo resonance pulsation
    !*/
    Object Sim_SouTOoFilter $ClassDef 4 23-MAY-2016 16:30:50.20
      Body SysBody 28-FEB-2016 17:09:58.96
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:09:58.96
        Body SysBody 23-MAY-2016 16:30:53.58
          Attr StructName = "Sim_SouTOoFilter"
          Attr NextAix = "_X49"
        EndBody
        Object In $Input 36 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        !/**
        ! Pseudo resonance pulsation.
        !*/
        Object w0 $Input 37 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "w0"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "w0"
          EndBody
        EndObject
        !/**
        ! Damping factor.
        !*/
        Object ksi $Input 38 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "ksi"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "ksi"
          EndBody
        EndObject
        Object LagTime1 $Input 39 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "LagTime1"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LagTime1"
          EndBody
        EndObject
        Object LagTime2 $Input 40 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "LagTime2"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LagTime2"
          EndBody
        EndObject
        Object Gain $Input 41 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "Gain"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Gain"
          EndBody
        EndObject
        Object HL_OP $Intern 42 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "HL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL_OP"
          EndBody
        EndObject
        Object LL_OP $Intern 43 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "LL_OP"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL_OP"
          EndBody
        EndObject
        Object Outm1 $Intern 44 28-FEB-2016 17:09:58.96
          Body SysBody 07-APR-2016 19:27:43.69
            Attr PgmName = "Outm1"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Outm1"
          EndBody
        EndObject
        Object Outm2 $Intern 45 28-FEB-2016 17:09:58.96
          Body SysBody 07-APR-2016 19:27:54.68
            Attr PgmName = "Outm2"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Outm2"
          EndBody
        EndObject
        Object Inm1 $Intern 46 28-FEB-2016 17:09:58.96
          Body SysBody 07-APR-2016 19:28:04.45
            Attr PgmName = "Inm1"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Inm1"
          EndBody
        EndObject
        Object Inm2 $Intern 47 28-FEB-2016 17:09:58.96
          Body SysBody 07-APR-2016 19:28:13.47
            Attr PgmName = "Inm2"
            Attr Flags = 68608
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Inm2"
          EndBody
        EndObject
        Object Out $Output 48 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:09:58.96
        Body SysBody 23-MAY-2016 16:30:56.39
          Attr StructName = "Sim_SouTOoFilter"
          Attr NextAix = "_X5"
        EndBody
        Object PlcNode $Buffer 4 28-FEB-2016 17:09:58.96
          Body SysBody 28-FEB-2016 17:09:58.96
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 24 28-FEB-2016 17:09:58.96
        Body SysBody 27-MAY-2016 15:41:29.12
          Attr object_type = 11
          Attr parameters[0] = 6
          Attr parameters[1] = 6
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "SouTOoFilter"
          Attr graphname = "SouTOoFilter"
        EndBody
      EndObject
      Object Template Sim_SouTOoFilter 2148761600 01-JAN-1970 01:00:00.00
        Body RtBody 27-MAR-2016 21:34:36.94
          Attr w0 = 3.300000e-01
          Attr ksi = 5.000000e-01
          Attr LagTime1 = 2.000000e+00
          Attr LagTime2 = 2.000000e+00
          Attr Gain = 1.000000e+00
          Attr HL_OP = 1.000000e+02
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    ! @Author Bruno PERMANNE
    ! @Version 0.2
    ! @Code simul.c
    ! @Summary Slew rate limiter
    ! Slew rate limiter.
    ! 
    ! @image orm_sim_slewratelimiter_fo.png
    ! 
    ! Performs a slew rate limitation. 
    !*/
    Object Sim_SlewRateLimiter $ClassDef 14 23-MAY-2016 16:31:07.61
      Body SysBody 28-FEB-2016 17:12:52.52
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 28-FEB-2016 17:12:52.52
        Body SysBody 23-MAY-2016 16:31:13.56
          Attr StructName = "Sim_SlewRateLimiter"
          Attr NextAix = "_X25"
        EndBody
        Object In $Input 20 28-FEB-2016 17:12:52.52
          Body SysBody 02-MAR-2016 12:55:09.15
            Attr PgmName = "In"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In"
          EndBody
        EndObject
        Object HL $Input 21 28-FEB-2016 17:12:52.52
          Body SysBody 28-FEB-2016 17:12:52.52
            Attr PgmName = "HL"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "HL"
          EndBody
        EndObject
        Object LL $Input 22 28-FEB-2016 17:12:52.52
          Body SysBody 28-FEB-2016 17:12:52.52
            Attr PgmName = "LL"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "LL"
          EndBody
        EndObject
        Object Slope $Input 23 28-FEB-2016 17:12:52.52
          Body SysBody 28-FEB-2016 17:12:52.52
            Attr PgmName = "Slope"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Slope"
          EndBody
        EndObject
        Object Out $Output 24 28-FEB-2016 17:12:52.52
          Body SysBody 28-FEB-2016 17:12:52.52
            Attr PgmName = "Out"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 28-FEB-2016 17:12:52.52
        Body SysBody 23-MAY-2016 16:31:16.82
          Attr StructName = "Sim_SlewRateLimiter"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 28-FEB-2016 17:12:52.52
          Body SysBody 28-FEB-2016 17:12:52.52
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 32 28-FEB-2016 17:12:52.52
        Body SysBody 27-MAY-2016 15:40:34.27
          Attr object_type = 11
          Attr parameters[0] = 4
          Attr parameters[1] = 0
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "SlewRateLimiter"
          Attr graphname = "SlewRateLimiter"
        EndBody
      EndObject
      Object Template Sim_SlewRateLimiter 2151383040 01-JAN-1970 01:00:00.00
        Body RtBody 07-APR-2016 19:28:49.52
          Attr HL = 1.000000e+02
          Attr Slope = 1.000000e+00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Summary Interface Simulink model.
    !  Interface to Simulink model.
    ! 
    !  @image orm_simulink_fo.png
    !  
    !  A simulink model can be exported to c-code, and the Sim_Simulink class
    !  makes it possible to call this model from a function object.
    !  Defined input and output signals for the model can be connected
    !  to inputs and outputs in the function object.
    ! 
    !  Enter the model name in the attribute ModelName. Also enter the 
    !  input signal names for corresponding input pins in AInName and DInName,
    !  and the output signal names for the corresponding output pins in 
    !  OutAName and OutDName.
    ! 
    !  The step function for the model is called every scan of the plc thread.
    !  The scan time of the thread should be adapted to the scantime of the model
    !  or vv.
    ! 
    !  When generating c code for the model, the files 'modelname'.c and 
    !  'modelname'.h is created. 'modelname'.h together with rtwtypes.h should
    !  be copied to $pwrp_inc, and 'modelname.c' should be compiled and built 
    !  with the plc executable. This is done by creating a BuildOptions object 
    !  under the NodeConfig object in the directory volume, and specifying 
    !  'modelname.o' in ObjectModule. 'modelname'.o should be present on
    !  $pwrp_obj.
    !*/
    Object Sim_Simulink $ClassDef 16 18-NOV-2016 10:44:32.21
      Body SysBody 01-JAN-1970 01:00:00.00
        Attr Editor = 0
        Attr Method = 6
        Attr Flags = 16
        Attr PopEditor = 2
      EndBody
      Object RtBody $ObjBodyDef 1 18-NOV-2016 10:43:32.00
        Body SysBody 18-NOV-2016 10:44:39.76
          Attr StructName = "Sim_Simulink"
        EndBody
        !/**
        !  Analog input signal to model.
        !*/
        Object AIn1 $Input 1 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn1"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A1"
          EndBody
        EndObject
        Object AIn2 $Input 2 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn2"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A2"
          EndBody
        EndObject
        Object AIn3 $Input 3 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn3"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A3"
          EndBody
        EndObject
        Object AIn4 $Input 4 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn4"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A4"
          EndBody
        EndObject
        Object AIn5 $Input 5 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn5"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A5"
          EndBody
        EndObject
        Object AIn6 $Input 6 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn6"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A6"
          EndBody
        EndObject
        Object AIn7 $Input 7 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn7"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A7"
          EndBody
        EndObject
        Object AIn8 $Input 8 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AIn8"
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "A8"
          EndBody
        EndObject
        !/**
        !  Digital input signal to model.
        !*/
        Object DIn1 $Input 9 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn1"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d1"
          EndBody
        EndObject
        Object DIn2 $Input 10 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn2"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d2"
          EndBody
        EndObject
        Object DIn3 $Input 11 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn3"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d3"
          EndBody
        EndObject
        Object DIn4 $Input 12 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn4"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d4"
          EndBody
        EndObject
        Object DIn5 $Input 13 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn5"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d5"
          EndBody
        EndObject
        Object DIn6 $Input 14 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn6"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d6"
          EndBody
        EndObject
        Object DIn7 $Input 15 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn7"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d7"
          EndBody
        EndObject
        Object DIn8 $Input 16 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DIn8"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "d8"
          EndBody
        EndObject
        !/**
        !  Analog output signal from model.
        !*/
        Object OutA1 $Output 17 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA1"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA1"
          EndBody
        EndObject
        Object OutA2 $Output 18 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA2"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA2"
          EndBody
        EndObject
        Object OutA3 $Output 19 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA3"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA3"
          EndBody
        EndObject
        Object OutA4 $Output 20 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA4"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA4"
          EndBody
        EndObject
        Object OutA5 $Output 21 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA5"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA5"
          EndBody
        EndObject
        Object OutA6 $Output 22 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA6"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA6"
          EndBody
        EndObject
        Object OutA7 $Output 23 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA7"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA7"
          EndBody
        EndObject
        Object OutA8 $Output 24 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutA8"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OA8"
          EndBody
        EndObject
        !/**
        !  Digital output signal from model.
        !*/
        Object OutD1 $Output 25 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD1"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od1"
          EndBody
        EndObject
        Object OutD2 $Output 26 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD2"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od2"
          EndBody
        EndObject
        Object OutD3 $Output 27 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD3"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od3"
          EndBody
        EndObject
        Object OutD4 $Output 28 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD4"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od4"
          EndBody
        EndObject
        Object OutD5 $Output 29 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD5"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od5"
          EndBody
        EndObject
        Object OutD6 $Output 30 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD6"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od6"
          EndBody
        EndObject
        Object OutD7 $Output 31 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD7"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od7"
          EndBody
        EndObject
        Object OutD8 $Output 32 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutD8"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "od8"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 37 18-NOV-2016 10:43:32.00
        Body SysBody 01-JAN-1970 01:00:00.00
          Attr object_type = 11
          Attr parameters[0] = 16
          Attr parameters[1] = 0
          Attr parameters[2] = 16
          Attr parameters[3] = 0
          Attr subwindows = 1
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 71
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "Simulink"
          Attr graphname = "Simulink"
        EndBody
      EndObject
      Object DevBody $ObjBodyDef 2 18-NOV-2016 10:43:32.00
        Body SysBody 01-JAN-1970 01:00:00.00
        EndBody
        Object PlcNode $Buffer 1 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr Flags = 2048
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
        !/**
        ! Simulink model name.
        !*/
        Object ModelName $Intern 2 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "ModelName"
            Attr TypeRef = "pwrs:Type-$String32"
          EndBody
        EndObject
        !/**
        ! Simulink input signal names for A1 - A8.
        ! Defines the connection between an analog input of
        ! the function object (A1 - A8) and a simulink input signal.
        ! Enter the simulink name for A1 in AInName[0], for
        ! A2 in AInName[1] etc.
        !*/
        Object AInName $Intern 3 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "AInName"
            Attr Flags = 2
            Attr Elements = 8
            Attr TypeRef = "pwrs:Type-$String32"
          EndBody
        EndObject
        !/**
        ! Simulink input signal names for d1 - d8.
        ! Defines the connection between a digial input of
        ! the function object (d1 - d8) and a simulink input signal.
        ! Enter the simulink name for d1 in DInName[0], for
        ! d2 in DInName[1] etc.
        !*/
        Object DInName $Intern 4 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "DInName"
            Attr Flags = 2
            Attr Elements = 8
            Attr TypeRef = "pwrs:Type-$String32"
          EndBody
        EndObject
        !/**
        ! Simulink output signal names for OA1 - OA8.
        ! Defines the connection between an analog output of
        ! the function object (OA1 - OA8) and a simulink output signal.
        ! Enter the simulink name for OA1 in OutAName[0], for
        ! OA2 in OutAName[1] etc.
        !*/
        Object OutAName $Intern 5 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutAName"
            Attr Flags = 2
            Attr Elements = 8
            Attr TypeRef = "pwrs:Type-$String32"
          EndBody
        EndObject
        !/**
        ! Simulink input signal names for OD1 - OD8.
        ! Defines the connection between a digital output of
        ! the function object (od1 - od8) and a simulink output signal.
        ! Enter the simulink name for od1 in OutDName[0], for
        ! od2 in OutDName[1] etc.
        !*/
        Object OutDName $Intern 6 18-NOV-2016 10:43:32.00
          Body SysBody 01-JAN-1970 01:00:00.00
            Attr PgmName = "OutDName"
            Attr Flags = 2
            Attr Elements = 8
            Attr TypeRef = "pwrs:Type-$String32"
          EndBody
        EndObject
      EndObject
      Object Template Sim_Simulink 2151907328 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Sim_SignalGenerator $ClassDef 18 06-FEB-2019 15:12:05.50
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_SignalGenerator"
          Attr NextAix = "_X43"
        EndBody
        Object Description $Attribute 21 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Description"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
        Object ActualValue $Attribute 22 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ActualValue"
            Attr Size = 4
            Attr Flags = 1044
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Type $Attribute 23 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:14:39.36
            Attr PgmName = "Type"
            Attr Size = 4
            Attr TypeRef = "Simul:Type-Sim_SignalGeneratorType"
          EndBody
        EndObject
        Object Amplitude $Attribute 24 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Amplitude"
            Attr Size = 4
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Period $Attribute 25 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Period"
            Attr Size = 4
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Bias $Attribute 26 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Bias"
            Attr Size = 4
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Noise $Attribute 27 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Noise"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PulseWidth $Attribute 28 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PulseWidth"
            Attr Size = 4
            Attr Flags = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object FilterTime $Attribute 29 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "FilterTime"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object RampUp $Attribute 41 28-JAN-2020 17:17:09.14
          Body SysBody 28-JAN-2020 17:17:10.50
            Attr PgmName = "RampUp"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object RampDown $Attribute 42 28-JAN-2020 17:17:19.26
          Body SysBody 28-JAN-2020 17:17:21.07
            Attr PgmName = "RampDown"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ActualValueMin $Attribute 30 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ActualValueMin"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ActualValueMax $Attribute 31 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ActualValueMax"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object AmplitudeMin $Attribute 32 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "AmplitudeMin"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object AmplitudeMax $Attribute 33 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "AmplitudeMax"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PeriodMin $Attribute 34 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PeriodMin"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PeriodMax $Attribute 35 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PeriodMax"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object BiasMin $Attribute 36 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "BiasMin"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object BiasMax $Attribute 37 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "BiasMax"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Accum $Attribute 38 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Accum"
            Attr Size = 4
            Attr Flags = 1044
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object BiasConnected $Attribute 39 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "BiasConnected"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object PlcConnect $Attribute 40 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr Size = 24
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Sim_SignalGenerator 2152431616 01-JAN-1970 01:00:00.00
        Body RtBody 06-FEB-2019 15:18:41.93
          Attr Amplitude = 1.000000e+02
          Attr Period = 1.000000e+00
          Attr PulseWidth = 5.000000e+01
          Attr AmplitudeMax = 1.000000e+02
          Attr PeriodMax = 1.000000e+01
          Attr BiasMax = 1.000000e+02
        EndBody
      EndObject
    EndObject
    Object Sim_SignalGeneratorFo $ClassDef 19 06-FEB-2019 15:12:12.66
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_SignalGeneratorFo"
          Attr NextAix = "_X11"
        EndBody
        Object Bias $Input 6 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Bias"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Bias"
          EndBody
        EndObject
        Object ScanTime $Intern 7 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ScanTime"
            Attr Flags = 8456193
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PlcConnect $Intern 8 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object PlcConnectP $Intern 9 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnectP"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Void"
          EndBody
        EndObject
        Object ActualValue $Output 10 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ActualValue"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_SignalGeneratorFo"
          Attr NextAix = "_X3"
        EndBody
        Object PlcNode $Buffer 2 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 44 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr object_type = 11
          Attr parameters[0] = 1
          Attr parameters[1] = 3
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 0
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 35
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 10
          Attr executeordermethod = 2
          Attr objname = "SignalGenerator"
          Attr graphname = "SignalGenerator"
          Attr debugpar = "ActualValue"
        EndBody
      EndObject
      Object RtXtt $RtMenu 45 06-FEB-2019 15:11:38.90
        Object PlcConnect $MenuRef 46 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr ButtonName = "PlcConnect"
            Attr RefAttribute = "PlcConnect"
          EndBody
        EndObject
      EndObject
      Object Template Sim_SignalGeneratorFo 2152693760 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Sim_CylinderTank $ClassDef 20 06-FEB-2019 15:12:18.65
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_CylinderTank"
          Attr NextAix = "_X21"
        EndBody
        Object Description $Attribute 11 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Description"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
        Object Radius $Attribute 12 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Radius"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Height $Attribute 13 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Height"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object MaxLevel $Attribute 14 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "MaxLevel"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object MinLevel $Attribute 15 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "MinLevel"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Level $Attribute 16 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Level"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Volume $Attribute 17 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Volume"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object InFlow $Attribute 18 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "InFlow"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object OutFlow $Attribute 19 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "OutFlow"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PlcConnect $Attribute 20 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr Size = 24
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Sim_CylinderTank 2152955904 01-JAN-1970 01:00:00.00
        Body RtBody 06-FEB-2019 15:19:14.05
          Attr Radius = 5.000000e-01
          Attr Height = 2.000000e+00
          Attr MaxLevel = 1.800000e+00
        EndBody
      EndObject
    EndObject
    Object Sim_CylinderTankFo $ClassDef 21 06-FEB-2019 15:12:28.98
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_CylinderTankFo"
          Attr NextAix = "_X15"
        EndBody
        Object InFlow $Input 8 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "InFlow"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "InFlow"
          EndBody
        EndObject
        Object OutFlow $Input 9 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "OutFlow"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "OutFlow"
          EndBody
        EndObject
        Object ScanTime $Intern 10 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ScanTime"
            Attr Flags = 65537
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PlcConnect $Intern 11 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object PlcConnectP $Intern 12 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnectP"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Char"
          EndBody
        EndObject
        Object Level $Output 13 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Level"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Level"
          EndBody
        EndObject
        Object Volume $Output 14 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Volume"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Volume"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_CylinderTankFo"
          Attr NextAix = "_X3"
        EndBody
        Object PlcNode $Buffer 2 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 49 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr object_type = 11
          Attr parameters[0] = 2
          Attr parameters[1] = 3
          Attr parameters[2] = 2
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 3
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 35
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 10
          Attr executeordermethod = 2
          Attr objname = "CylinderTank"
          Attr graphname = "CylinderTank"
        EndBody
      EndObject
      Object RtXtt $RtMenu 50 06-FEB-2019 15:11:38.90
        Object PlcConnect $MenuRef 51 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr ButtonName = "PlcConnect"
            Attr RefAttribute = "PlcConnect"
          EndBody
        EndObject
      EndObject
      Object Template Sim_CylinderTankFo 2153218048 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Sim_Furnace $ClassDef 22 06-FEB-2019 15:12:37.23
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_Furnace"
          Attr NextAix = "_X17"
        EndBody
        Object Power $Attribute 9 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Power"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Temperature $Attribute 10 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Temperature"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object MinTemperature $Attribute 11 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "MinTemperature"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object MaxTemperature $Attribute 12 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "MaxTemperature"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object EnvTemperature $Attribute 13 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "EnvTemperature"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ThermalCapacity $Attribute 14 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ThermalCapacity"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ThermalResistance $Attribute 15 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ThermalResistance"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PlcConnect $Attribute 16 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr Size = 24
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Sim_Furnace 2153480192 01-JAN-1970 01:00:00.00
        Body RtBody 06-FEB-2019 15:20:12.75
          Attr MaxTemperature = 1.000000e+02
          Attr EnvTemperature = 2.000000e+01
          Attr ThermalCapacity = 2.000000e+03
          Attr ThermalResistance = 1.000000e+01
        EndBody
      EndObject
    EndObject
    Object Sim_FurnaceFo $ClassDef 23 06-FEB-2019 15:12:45.89
      Body SysBody 06-FEB-2019 15:11:38.90
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_FurnaceFo"
          Attr NextAix = "_X12"
        EndBody
        Object Power $Input 7 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Power"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Power"
          EndBody
        EndObject
        Object ScanTime $Intern 8 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "ScanTime"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object PlcConnect $Intern 9 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object PlcConnectP $Intern 10 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "PlcConnectP"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Char"
          EndBody
        EndObject
        Object Temperature $Output 11 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr PgmName = "Temperature"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Temp"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr StructName = "Sim_FurnaceFo"
          Attr NextAix = "_X3"
        EndBody
        Object PlcNode $Buffer 2 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 54 06-FEB-2019 15:11:38.90
        Body SysBody 06-FEB-2019 15:11:38.90
          Attr object_type = 11
          Attr parameters[0] = 1
          Attr parameters[1] = 3
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 1
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 35
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 10
          Attr executeordermethod = 2
          Attr objname = "Sim_FurnaceFo"
          Attr graphname = "Sim_FurnaceFo"
        EndBody
      EndObject
      Object RtXtt $RtMenu 55 06-FEB-2019 15:11:38.90
        Object PlcConnect $MenuRef 56 06-FEB-2019 15:11:38.90
          Body SysBody 06-FEB-2019 15:11:38.90
            Attr ButtonName = "PlcConnect"
            Attr RefAttribute = "PlcConnect"
            Attr FilterArguments[0] = "Sim_Furnace"
          EndBody
        EndObject
      EndObject
      Object Template Sim_FurnaceFo 2153742336 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Author cs
    !  @Summary MLP model.
    !  MLP model.
    ! 
    !  MLP (MultiLevel Perceptor) model object.
    !  The MLP is created and trained with the sev_analyser. 
    !  The exported model file is specified in ModelFile.
    ! 
    !  @b Plc coding
    !  For plc coding the function object Sim_ModelMLP_Fo is used.
    !  Create a function object in the plc editor and connect it to the 
    !  current object with the connect function.
    ! 
    !  @b See also
    !  @classlink Sim_ModelMLP_Fo basecomponent_sim_modelmlp_fo.html
    !*/
    Object Sim_ModelMLP $ClassDef 26 07-NOV-2019 12:26:10.35
      Body SysBody 07-NOV-2019 12:25:46.68
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 07-NOV-2019 12:25:46.68
        Body SysBody 07-NOV-2019 12:26:18.41
          Attr StructName = "Sim_ModelMLP"
          Attr NextAix = "_X28"
        EndBody
        Object Description $Attribute 27 10-FEB-2020 16:09:23.86
          Body SysBody 10-FEB-2020 16:09:23.86
            Attr PgmName = "Description"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
        !/**
        !  Model file exported from the sev_analyser.
        !*/
        Object ModelFile $Attribute 15 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "ModelFile"
            Attr Size = 40
            Attr TypeRef = "pwrs:Type-$String40"
          EndBody
        EndObject
        Object ScaleCoeff0 $Attribute 22 04-FEB-2020 16:45:53.94
          Body SysBody 04-FEB-2020 16:46:15.09
            Attr PgmName = "ScaleCoeff0"
            Attr Size = 68
            Attr Flags = 2
            Attr Elements = 17
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ScaleCoeff1 $Attribute 23 04-FEB-2020 16:46:20.26
          Body SysBody 04-FEB-2020 16:46:20.26
            Attr PgmName = "ScaleCoeff1"
            Attr Size = 68
            Attr Flags = 2
            Attr Elements = 17
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Number of hidden layers.
        !*/
        Object Layers $Attribute 17 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "Layers"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Size of the hidden layers.
        !*/
        Object LayerSizes $Attribute 18 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "LayerSizes"
            Attr Size = 80
            Attr Flags = 1042
            Attr Elements = 20
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        !/**
        !  Activation function.
        !*/
        Object Activation $Attribute 19 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "Activation"
            Attr Size = 16
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$String16"
          EndBody
        EndObject
        !/**
        !  Status.
        !*/
        Object Status $Attribute 20 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "Status"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Status"
          EndBody
        EndObject
        Object Value $Attribute 24 10-FEB-2020 15:05:29.56
          Body SysBody 10-FEB-2020 15:05:45.84
            Attr PgmName = "Value"
            Attr Size = 4
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ValueMin $Attribute 26 10-FEB-2020 15:10:54.88
          Body SysBody 10-FEB-2020 15:11:23.85
            Attr PgmName = "ValueMin"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ValueMax $Attribute 25 10-FEB-2020 15:11:05.33
          Body SysBody 10-FEB-2020 15:11:31.33
            Attr PgmName = "ValueMax"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  @Summary The plc function object connected to this object.
        !  The plc function object connected to this object.
        !  This attribute is set when the function object is connected from
        !  the plc editor by the connect function.
        !*/
        Object PlcConnect $Attribute 21 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "PlcConnect"
            Attr Size = 24
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Sim_ModelMLP 2154528768 07-NOV-2019 12:25:46.68
        Body RtBody 10-FEB-2020 16:09:43.26
          Attr ScaleCoeff1[0] = 1.000000e+00
          Attr ScaleCoeff1[1] = 1.000000e+00
          Attr ScaleCoeff1[2] = 1.000000e+00
          Attr ScaleCoeff1[3] = 1.000000e+00
          Attr ScaleCoeff1[4] = 1.000000e+00
          Attr ScaleCoeff1[5] = 1.000000e+00
          Attr ScaleCoeff1[6] = 1.000000e+00
          Attr ScaleCoeff1[7] = 1.000000e+00
          Attr ScaleCoeff1[8] = 1.000000e+00
          Attr ScaleCoeff1[9] = 1.000000e+00
          Attr ScaleCoeff1[10] = 1.000000e+00
          Attr ScaleCoeff1[11] = 1.000000e+00
          Attr ScaleCoeff1[12] = 1.000000e+00
          Attr ScaleCoeff1[13] = 1.000000e+00
          Attr ScaleCoeff1[14] = 1.000000e+00
          Attr ScaleCoeff1[15] = 1.000000e+00
          Attr ScaleCoeff1[16] = 1.000000e+00
          Attr ValueMax = 1.000000e+02
        EndBody
      EndObject
    EndObject
    !/**
    !  @Version 1.0
    !  @Author cs
    !  @Code simul_mpl.c
    !  @Summary Function object to Sim_ModelMLP.
    !  Function object to Sim_ModelMLP.
    ! 
    !  @image orm_sim_modelmlp_fo_fo.png
    ! 
    !  Connect the function object to an object of class or subclass of
    !  Sim_ModelMLP.
    ! 
    !  @b See also
    !  @classlink Sim_ModelMLP simul_modelmlp.html
    !*/
    Object Sim_ModelMLP_Fo $ClassDef 27 07-NOV-2019 12:26:37.91
      Body SysBody 07-NOV-2019 12:25:46.68
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 144
      EndBody
      Object RtBody $ObjBodyDef 1 07-NOV-2019 12:25:46.68
        Body SysBody 07-NOV-2019 12:26:49.51
          Attr StructName = "Sim_ModelMLP_Fo"
          Attr NextAix = "_X64"
        EndBody
        !/**
        !  Model input value 1
        !*/
        Object In1 $Input 43 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In1"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In1"
          EndBody
        EndObject
        !/**
        !  Model input value 2
        !*/
        Object In2 $Input 44 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In2"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In2"
          EndBody
        EndObject
        !/**
        !  Model input value 3
        !*/
        Object In3 $Input 45 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In3"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In3"
          EndBody
        EndObject
        !/**
        !  Model input value 4
        !*/
        Object In4 $Input 46 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In4"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In4"
          EndBody
        EndObject
        !/**
        !  Model input value 5
        !*/
        Object In5 $Input 47 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In5"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In5"
          EndBody
        EndObject
        !/**
        !  Model input value 6
        !*/
        Object In6 $Input 48 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In6"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In6"
          EndBody
        EndObject
        !/**
        !  Model input value 7
        !*/
        Object In7 $Input 49 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In7"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In7"
          EndBody
        EndObject
        !/**
        !  Model input value 8
        !*/
        Object In8 $Input 50 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In8"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In8"
          EndBody
        EndObject
        !/**
        !  Model input value 9
        !*/
        Object In9 $Input 51 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In9"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In9"
          EndBody
        EndObject
        !/**
        !  Model input value 10
        !*/
        Object In10 $Input 52 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In10"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In10"
          EndBody
        EndObject
        !/**
        !  Model input value 11
        !*/
        Object In11 $Input 53 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In11"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In11"
          EndBody
        EndObject
        !/**
        !  Model input value 12
        !*/
        Object In12 $Input 54 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In12"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In12"
          EndBody
        EndObject
        !/**
        !  Model input value 13
        !*/
        Object In13 $Input 55 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In13"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In13"
          EndBody
        EndObject
        !/**
        !  Model input value 14
        !*/
        Object In14 $Input 56 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In14"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In14"
          EndBody
        EndObject
        !/**
        !  Model input value 15
        !*/
        Object In15 $Input 57 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In15"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In15"
          EndBody
        EndObject
        !/**
        !  Model input value 16
        !*/
        Object In16 $Input 58 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "In16"
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In16"
          EndBody
        EndObject
        !/**
        !  Pointer to scan time.
        !*/
        Object ScanTime $Intern 59 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "ScanTime"
            Attr Flags = 65537
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        !/**
        !  Pointer to main object.
        !*/
        Object ModelP $Intern 60 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "ModelP"
            Attr Flags = 66577
            Attr TypeRef = "pwrs:Type-$Void"
          EndBody
        EndObject
        !/**
        !  @Summary The main object connected to this object.
        !  The main object of class CompPID (or a subclass of this class).
        !  This attribute is set when the object is connected to the main object
        !  with the connect function in the plc editor.
        !*/
        Object PlcConnect $Intern 61 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "PlcConnect"
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object PlcConnectP $Intern 62 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "PlcConnectP"
            Attr Flags = 67585
            Attr TypeRef = "pwrs:Type-$Char"
          EndBody
        EndObject
        !/**
        !  Model output value.
        !*/
        Object Out $Output 63 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr PgmName = "Out"
            Attr Flags = 1040
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "Out"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 07-NOV-2019 12:25:46.68
        Body SysBody 07-NOV-2019 12:26:53.98
          Attr StructName = "Sim_ModelMLP_Fo"
          Attr NextAix = "_X4"
        EndBody
        Object PlcNode $Buffer 3 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 64 07-NOV-2019 12:25:46.68
        Body SysBody 07-NOV-2019 12:27:17.93
          Attr object_type = 11
          Attr parameters[0] = 16
          Attr parameters[1] = 4
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 0
          Attr graphindex = 0
          Attr default_mask[0] = 3
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 35
          Attr compindex = 0
          Attr tracemethod = 0
          Attr traceindex = 0
          Attr connectmethod = 10
          Attr executeordermethod = 2
          Attr objname = "ModelMLP_Fo"
          Attr graphname = "ModelMLP_Fo"
        EndBody
      EndObject
      Object RtXtt $RtMenu 65 07-NOV-2019 12:25:46.68
        Object PlcConnect $MenuRef 66 07-NOV-2019 12:25:46.68
          Body SysBody 07-NOV-2019 12:25:46.68
            Attr ButtonName = "PlcConnect"
            Attr RefAttribute = "PlcConnect"
          EndBody
        EndObject
      EndObject
      Object Template Sim_ModelMLP_Fo 2154790912 07-NOV-2019 12:25:46.68
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
        Body DevBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
