!  rt_ge.opt -- <short description>
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
pwr_obj:wb_ge.obj
pwr_lib:libpwr_ge/lib
pwr_lib:libpwr_wb/lib
pwr_lib:libpwr_rt/lib
pwr_lib:libpwr_co/lib
pwr_lib:libpwr_glow/lib
pwr_lib:libpwr_flow/lib
sql$user/lib
pwr_obj:pwr_msg_co.obj
pwr_obj:pwr_msg_rt.obj
! sql$user/lib
sys$share:decw$xlibshr/share
sys$share:decw$xtlibshrr5/share
sys$share:decw$xmlibshr12/share
sys$share:decw$mrmlibshr12/share
sys$share:decw$dxmlibshr12/share
sys$share:cda$access/share
sys$share:!AS<tcpip>$rpcxdr_shr/share
