! 
!  Proview   $Id: nmps_c_nmpstransconfig.wb_load,v 1.5 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  nmps_c_nmpstransconfig.wb_load -- Defines the class NMpsTransConfig.
!
SObject NMps:Class
!/**
!  @Group Servers,NodeConfiguration
!*/
  Object NMpsTransConfig $ClassDef 43
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NMpsTransConfig"
      EndBody
      Object CycleTime $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object RequestObjects $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object RequestSent $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object RequestReceived $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Initialize $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object LoopCount $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsTransConfig
      Body RtBody
	Attr CycleTime = 1
      EndBody
    EndObject
  EndObject
EndSObject
