!  nmps_c_nmpstransconfig.wb_load -- Defines the class NMpsTransConfig.
!
!  PROVIEW/R
!
SObject NMps:Class
!/**
!  @Group Servers,NodeConfiguration
!*/
  Object NMpsTransConfig $ClassDef 43
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NMpsTransConfig"
      EndBody
      Object CycleTime $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object RequestObjects $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object RequestSent $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object RequestReceived $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Initialize $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object LoopCount $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsTransConfig
      Body RtBody
	Attr CycleTime = 1
      EndBody
    EndObject
  EndObject
EndSObject
