! 
!  Proview   $Id: nmps_td_outcellfunctionmask.wb_load,v 1.2 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  nmps_td_outcellfunctionmask.wb_load -- Defines the mask type OutCellFunctionMask
!
SObject NMps:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for a NMpsOutCell function
!*/
  Object OutCellFunctionMask $TypeDef 2
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "OutCellFunction"
    EndBody
    !/**
    !  Delete the data object in rtdb when the object is removed
    !  from the cell.
    !*/
    Object DeleteWhenRemove $Bit
     Body SysBody
       Attr PgmName = "DeleteWhenRemove"
       Attr Text = "DeleteWhenRemove"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




