!  pwrb_c_dataselect.wb_load -- Defines the class DataSelect.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject NMps:Class
  Object DataSelect $ClassDef 15
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATASELECT Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DataSelect"
      EndBody
      Object Index $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Idx"
        EndBody
      EndObject
      Object MaxIndex $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Max"
        EndBody
      EndObject
      Object DataIn1 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da1"
        EndBody
      EndObject
      Object DataIn2 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da2"
        EndBody
      EndObject
      Object DataIn3 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da3"
        EndBody
      EndObject
      Object DataIn4 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da4"
        EndBody
      EndObject
      Object DataIn5 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da5"
        EndBody
      EndObject
      Object DataIn6 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da6"
        EndBody
      EndObject
      Object DataIn7 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da7"
        EndBody
      EndObject
      Object DataIn8 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da8"
        EndBody
      EndObject
      Object DataIn9 $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da9"
        EndBody
      EndObject
      Object DataIn10 $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da10"
        EndBody
      EndObject
      Object DataIn11 $Input 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da11"
        EndBody
      EndObject
      Object DataIn12 $Input 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da12"
        EndBody
      EndObject
      Object DataIn13 $Input 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da13"
        EndBody
      EndObject
      Object DataIn14 $Input 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da14"
        EndBody
      EndObject
      Object DataIn15 $Input 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da15"
        EndBody
      EndObject
      Object DataIn16 $Input 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da16"
        EndBody
      EndObject
      Object OutDataP $Output 19
        Body SysBody
          Attr PgmName = "OutDataP"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Out"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object OutData_ObjId $Intern 20
        Body SysBody
          Attr PgmName = "OutData_ObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! DATASELECT Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 18
        Attr parameters[1] = 1
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 0
        Attr default_mask[0] = 13
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DaSelect"
        Attr graphname = "DaSelect"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template DataSelect
      Body RtBody
        Attr MaxIndex = 2
      EndBody
    EndObject
  EndObject
EndSObject
