! 
!  Proview   $Id: nmps_c_nmpsconvconfig.wb_load,v 1.4 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  nmps_c_convconfig.wb_load -- Defines the class NMpsConvConfig.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Group MaterialPlanning
!  @Summary Configuration of mirroring and conversion of data objects.
!  Configuration of mirroring and conversion of data objects.
!
!  When a data object is mirrored by the NMpsCellMirror function, a 
!  new object is created by the mirror function, and inserted into the
!  mirror cell. This object can be of another class then the original
!  object, and the mirroring of data from the original data object, to
!  the new object is configured in a mirror configuration object.
!
! @b See also
!  @classlink NMpsMirrorConfig nmps_nmpsmirrorconfig.html  
!*/
  Object NMpsConvConfig $ClassDef 31 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "NMpsConvConfig"
      EndBody
      !/**
      ! Class of data objects in cell objects that i mirrored.
      !*/
      Object InDataClass $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      ! Class of the data object that is created by the mirror function.
      !*/
      Object OutDataClass  $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      ! Parent object to the created objects.
      !*/
      Object OutDataParent  $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      ! Start offset in the original data object of the data area that is
      ! copied to the new data object.
      !*/
      Object CopyOffset  $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Offset in the new object where the copied data area is placed.
      !*/
      Object PasteOffset  $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Size in bytes of the copied data area.
      !*/
      Object CopySize  $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Not used.
      !*/
      Object UpdateTime  $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsConvConfig
      Body RtBody
	Attr UpdateTime = 1
      EndBody
    EndObject
  EndObject
EndSObject
