!  nmps_c_remtransrcv.wb_load -- Defines the class RemTransRcv.
!
!  PROVIEW/R
!
!  <Description>.
!
SObject NMps:Class
  Object RemTransRcv $ClassDef 28
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    !
    ! REMTRANSRCV Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "RemTransRcv"
      EndBody
      Object RemTrans $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_PRIVATE
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr GraphName = "Trs"
        EndBody
      EndObject
      Object Received $Output 2
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "rcv"
        EndBody
      EndObject
    EndObject
    !
    ! REMTRANSRCV Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindow_class[0] = "pwrb:Class-WindowPlc"
        Attr subwindows = 1
        Attr graphmethod = 16
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr devbody_annotation = 0
        Attr compmethod = 50
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "RemRcv"
        Attr graphname = "RemRcv"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
