!  pwrb_c_nmpstrp.wb_load -- Defines the class NMpsTrp.
!
!  PROVIEW/R
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code rs_plc_nmps.c
!  @Group MaterialPlanning,Plc
!  @Summary Transport of dataobjects between NMpsCell objects.
!
!  Transport of dataobject between NMpsCell objects.
!  @image orm_nmpstrp_fo.gif
!  The NMpsTrp object is connected to two cell objects, of type NMpsCell,
!  NMpsStoreCell or NMpsOutCell. The upper connection pin is connected to
!  the rear end of one cell, and the lower connection pin is connected to
!  the front end of the other cell.
!  When the transport is triggered, an object (or part of an object) is transported
!  from one cell to the other.
!
!  There are a number of different types of transportations
!  - The whole object is transported.
!  - First the front end is transported, and later the rear end (or vice versa).
!  - All the data objects in the source cell are transported to the target cell.
!  - All the data objects are transported, but only if the target cell is empty.
!
!  A transport can be forward or reverse, e.i. from the upper cell to the lower, or
!  from the lower cell to the upper.
!
!  The dataobject can be divided in front and back, where in the case of a forward
!  transportation, the front is moved first, and the back later. In a reverse transport,
!  the back is moved first, and the front later. The transportation of front and back
!  is controlled by different trigg inputs.
!
! @b See also
!  @classlink NMpsCell nmps_nmpscell.html
!  @classlink NMpsStoreCell nmps_nmpsstorecell.html
!  @classlink NMpsOutCell nmps_nmpsoutcell.html
!  @classlink NMpsTrpFF nmps_nmpstrpff.html
!  @classlink NMpsTrpRR nmps_nmpstrprr.html
!*/
  Object NMpsTrp $ClassDef 4
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NMpsTrp"
      EndBody
      !/**
      ! Connection to the rear end of a cell object.
      !*/
      Object In $Input 1
        Body SysBody
          Attr PgmName = "In"
          Attr InputType = 1
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In"
        EndBody
      EndObject
      !/**
      ! Connection to the front end of a cell object.
      !*/
      Object Out $Input 2
        Body SysBody
          Attr PgmName = "Out"
          Attr InputType = 2
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Out"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Transport a dataobject in forward direction. If Function is 0 only front is transported.
      !*/
      Object TriggForwFront $Input 3
        Body SysBody
          Attr PgmName = "TriggForwFront"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "f"
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! Transport the back of a data object in forward direction. Valid if Function is 0.
      !*/
      Object TriggForwBack $Input 4
        Body SysBody
          Attr PgmName = "TriggForwBack"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "fb"
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! Transport a dataobject in reverse direction. If Function is 0 only front is transported.
      !*/
      Object TriggReverseFront $Input 5
        Body SysBody
          Attr PgmName = "TriggReverseFront"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "r"
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! Transport the back of a data object in reverse direction. Valid if Function is 0.
      !*/
      Object TriggReverseBack $Input 6
        Body SysBody
          Attr PgmName = "TriggReverseBack"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "rb"
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      !  @Summary True if a transportation failed.
      !  True if a transportation failed. A transport will fail if
      !  - the source cell is empty.
      !  - the target cell is full.
      !  - a front trigg is detected when a back trigg is expected.
      !  - a back trigg is detected when a front trigg is expected.
      !*/ 
      Object Status $Output 7
        Body SysBody
          Attr PgmName = "Status"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      ! @Summary Transport function.
      ! Transport function.
      !
      ! 0   An object is transported in two part, front and back.
      !     - When a trigg on TriggForwFront is detected, the front of an object is
      !       moved from the cell connected to In, to the cell connected to Out.
      !     - When a trigg on TriggForwBack is detected, the back of an object is moved
      !       from the In cell to the Out cell.
      !     - When a trigg on TriggReverseFront is detected, the front of an object is moved
      !       from the Out cell to the In cell.
      !     - When a trigg on TriggReverseBack is detected, the back of an object is moved
      !       from the Out cell to the In cell.
      !
      ! 1   An object is transported between the cells.
      !     Only the TriggForwFront and TriggReverseFront inputs should be used to move an object.
      !     - When a trigg on TriggForwFront is detected, the object is moved from the In
      !       cell to the Out cell.
      !     - When a trigg on TriggReverseFront is detected, the object is moved from the
      !       Out cell to the In cell.
      !
      ! 2   All the objects in the source cell are transported.
      !     - When a trigg on TriggForwFront is detected, all the objects in the In cell are moved 
      !       to the Out cell.
      !     - When a trigg on TriggReverseFront is detected, all the objects in the Out cell are 
      !       moved to the In cell.
      !
      ! 4   The same function as 2, with the differece that the transport is executed only
      !     if the target cell is empty.
      !
      ! 8   The trigg inputs are reseted, if they are not connected.
      !
      ! 16  Trigg is detected on level instead of edge.
      !*/
      Object Function $Intern 8
        Body SysBody
          Attr PgmName = "Function"
          Attr TypeRef = "NMps:Type-TrpFunctionMask"
        EndBody
      EndObject
      Object OldTriggForwFront $Intern 9
        Body SysBody
          Attr PgmName = "OldTriggForwFront"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object OldTriggForwBack $Intern 10
        Body SysBody
          Attr PgmName = "OldTriggForwBack"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object OldTriggReverseFront $Intern 11
        Body SysBody
          Attr PgmName = "OldTriggReverseFront"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object OldTriggReverseBack $Intern 12
        Body SysBody
          Attr PgmName = "OldTriggReverseBack"
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object FuncAllForward $Intern 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object FuncAllReverse $Intern 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 223
        Attr parameters[0] = 6
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 1
        Attr default_mask[0] = 7
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 41
        Attr compindex = 1
        Attr tracemethod = 0
        Attr traceindex = 1
	Attr executeordermethod = 9
        Attr objname = "Trp"
        Attr graphname = "Trp"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template NMpsTrp
      Body RtBody
        Attr Function = 1
      EndBody
    EndObject
  EndObject
EndSObject
