! 
!  Proview   $Id: nmps_c_datacopy.wb_load,v 1.4 2005-09-01 14:58:00 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_datacopy.wb_load -- Defines the class DataCopy.
!
SObject NMps:Class
!/**
!  @Version 1.0
!  @Code rs_plc_macro_nmps.h
!  @Group Plc,PlcData
!  @Summary Copy a data object.
!
!  Copy the content of a data object to another data object.
!  @image orm_datacopy_fo.gif
!  Note! At least one of the data objects has to be fetched with a GetData object.
!  The copy is executed when the condition input is true.
!
! @b See also
!  @classlink GetData nmps_currentindex.html
!  @classlink DataReset nmps_datareset.html
!*/
  Object DataCopy $ClassDef 9
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! DATACOPY Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "datacopy"
      EndBody
      !/**
      ! Data input connected to an output that keeps a reference to the source data object.
      !*/
      Object DataFrom $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "From"
        EndBody
      EndObject
      !/**
      ! Data input connected to an output that keeps a reference to the target data object.
      !*/
      Object DataTo $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr GraphName = "To"
        EndBody
      EndObject
      !/**
      ! When Condition is true, the copy is executed.
      !*/
      Object Condition $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "cond"
        EndBody
      EndObject
    EndObject
    !
    ! DATACOPY Development Body
    !
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 226
        Attr parameters[0] = 3
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 7
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 45
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DataCopy"
        Attr graphname = "DataCopy"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
