# General
E 1.0.1 "Fehler"
E 1.0.2 "Warnung"
#
# 1.1 Xtt Navigator
E 1.1.1 "Hilfe"
E 1.1.2 "Hilfeklasse"
E 1.1.3 "Graph"
E 1.1.4 "Tendenz"
E 1.1.5 "Öffne Objekt"
E 1.1.6 "Öffne Objekt..."
E 1.1.7 "RtNavigator"
E 1.1.8 "Objekt Graph"
E 1.1.9 "Verweise"
E 1.1.10 "Datenblatt"
E 1.1.11 "Sammeln"
E 1.1.12 "Diagrammtyp..."
E 1.1.13 "Öffne Plc..."
E 1.1.14 "Öffne Plc"
E 1.1.15 "Notiz"
E 1.1.16 "Foto"
E 1.1.17 "Schnell"
E 1.1.18 "Tendenz"
E 1.1.19 "Stromlaufplan"
E 1.1.20 "Blocke Ereignisse..."
E 1.1.21 "Verlaufsliste..."
E 1.1.22 "Alarmliste"
E 1.1.23 "Ereignisliste"
E 1.1.24 "Programmverlauf"
E 1.1.25 "Verknüpfung"
E 1.1.26 "BezugsClient"
E 1.1.27 "BezugsServer"
E 1.1.28 "NetzBearbeitungsprogramm"
E 1.1.29 "Kommunikation"
E 1.1.30 "Gerät"
E 1.1.31 "PlcPfad"
E 1.1.32 "PlcProgramm"
E 1.1.33 "Protokollieren"
E 1.1.34 "1. Protokolleintrag"
E 1.1.35 "2. Protokolleintrag"
E 1.1.36 "3. Protokolleintrag"
E 1.1.37 "4. Protokolleintrag"
E 1.1.38 "5. Protokolleintrag"
E 1.1.39 "6. Protokolleintrag"
E 1.1.40 "7. Protokolleintrag"
E 1.1.41 "8. Protokolleintrag"
E 1.1.42 "9. Protokolleintrag"
E 1.1.43 "10.Protokolleintrag"
E 1.1.44 "Systemmitteilungen"
E 1.1.45 "Datenträger"
E 1.1.46 "Datenträger"
E 1.1.47 "Knotenpunkt"
E 1.1.48 "Datenbank"
E 1.1.49 "Alarm"
E 1.1.50 "Speichern"
E 1.1.51 "System"
E 1.1.52 "Beenden"
E 1.1.53 "Schliessen"
E 1.1.54 "Wert >"
#
# Logging entry
E 1.2.1 "Aktiv"
E 1.2.2 "Eingeben"
E 1.2.3 "Start"
E 1.2.4 "Stop"
E 1.2.5 "Wiederherstellen"
E 1.2.6 "Datei anzeigen"
E 1.2.7 "Zeit (ms)"
E 1.2.8 "Datei"
E 1.2.9 "Typ"
E 1.2.10 "PufferGrösse"
E 1.2.11 "völligerPufferStop"
E 1.2.12 "Kurzname"
E 1.2.13 "Parameter"
E 1.2.14 "ZustandsParameter"
#
# Alarm blocking
E 1.3.1 "geblockte Alarme"
E 1.3.2 "Alarmsperre"
#
# License
E 1.4.1 "Ich akzeptiere"
E 1.4.2 "Zeige Lizenz"
E 1.4.3 "Lizenzbedingungen annehmen"
E 1.4.4 "Verlassen"
E 1.4.5 "Lizenz"
#
# Postscript printing
E 2.1.1 "Inhalt"
E 2.1.2 "Seite"
E 2.1.3 "Sehen"
E 2.1.4 "Klasse"
E 2.1.5 "Author"
E 2.1.6 "Version"
E 2.1.7 "Code"
E 2.1.8 "Umriss"
E 2.1.9 "Typ"
E 2.1.10 "Englischer Text nicht verfügbar"
E 2.1.11 "Objekt Referenzhandbuch"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Beschreibung"
E 3.1.2 "Anfangswert"
E 3.1.3 "Momentanwert"
E 3.1.4 "Einheit"
E 3.1.5 "Kanal"
E 3.1.6 "Halten"
E 3.1.7 "Schieberegler"
E 3.1.8 "FilterTyp"
E 3.1.9 "Wert"
E 3.1.10 "Identität"
E 3.1.11 "Nummer"
E 3.1.12 "Reichweite"
E 3.1.13 "SensorSignalWert"
E 3.1.14 "KanalSignalWert"
E 3.1.15 "Rohwert"
E 3.1.16 "Updateauswahl"
E 3.1.17 "Signal"
E 3.1.18 "TestAN"
E 3.1.19 "TestSignal"
#
# Mode - PID
E 3.2.1 "Modus"
E 3.2.2 "Manuell"
E 3.2.3 "Automatisch"
E 3.2.4 "überlappen"
E 3.2.5 "Lokal"
E 3.2.6 "Externer Sollwert"
E 3.2.7 "Kraft"
E 3.2.8 "Einstellwert"
E 3.2.9 "Prozesswert"
E 3.2.10 "Ausgangssignal"
#
# Object graph menues
E 3.3.1 "Komponenten"
E 3.3.2 "Signale"
E 3.3.3 "Methoden"
#
# Basecomponent
E 4.1.1 "An"
E 4.1.2 "Aus"
E 4.1.3 "Ausgelöst"
E 4.1.4 "Temperatur"
# BaseSensor
E 4.2.1 "Grenzen"
E 4.2.2 "Absoluter Höchstwert"
E 4.2.3 "Hoher Wert"
E 4.2.4 "unterer kritischer Bereich"
E 4.2.5 "Unter absolutem Midestwert"
E 4.2.6 "Verwendet"
E 4.2.7 "Grenze"
E 4.2.8 "Hysterese"
B 4.2.11 "Absoluter Höchstwert überschritten, Sensor, "
B 4.2.12 "Hoher Wert überschritten, Sensor, "
B 4.2.13 "Im unteren kritischen Bereich, Sensor, "
B 4.2.14 "Unterhalb des absolutem Mindestwertes, Sensor, "
B 4.2.15 "Absoluter Höchstwert überschritten, NiveauSensor, "
B 4.2.16 "Hoher Wert überschritten, NiveauSensor, "
B 4.2.17 "Im unteren kritischen Bereich, Niveausensor, "
B 4.2.18 "Unterhalb desabsolutem Mindestwertes, Niveausensor, "
B 4.2.19 "Absoluter Höchstwert überschritten, Temperatursensor, "
B 4.2.20 "Hoher Wert überschritten, Temperatursensor, "
B 4.2.21 "Im unteren kritischen Bereich, Temperatursensor, "
B 4.2.22 "Unterhalb des absolutem Mindestwertes, Temperatursensor, "
B 4.2.23 "Absoluter Höchstwert überschritten, Drucksensor, "
B 4.2.24 "Hoher Wert überschritten, Drucksensor, "
B 4.2.25 "Im unteren kritischen Bereich, Drucksensor, "
B 4.2.26 "Unterhalb des absolutem Mindestwertes, Drucksensor, "
E 4.2.27 "Überwachung ausgeschalten"
E 4.2.28 "Level"
E 4.2.29 "Druck"
E 4.2.30 "Temperatur"
# BaseManValve
E 4.3.1 "Verzögerung"
E 4.3.2 "Schalter geöffnet"
E 4.3.3 "Schalter geschlossen"
E 4.3.4 "Fehler gefunden"
B 4.3.5 "Schalterfehler Ventil , "
E 4.3.6 "Ventil ist geöffnet"
E 4.3.7 "Ventil ist geschlossen"
E 4.3.8 "Schaltfehler"
E 4.3.9 "Positionsfehler"
E 4.3.10 "Aktuator"
E 4.3.11 "Ventil"
E 4.3.12 "SchalterGeöffen"
E 4.3.13 "SchaterGeschlossen"
E 4.3.14 "Position"
E 4.3.15 "Reihenfolge"
E 4.3.16 "Handbuch"
E 4.3.17 "Anzeigen"
# Valve is open
E 4.3.18 "Geöffnet"
# Open valve
E 4.3.19 "Öffnen "
E 4.3.20 "Geschlossen"
E 4.3.21 "Schliessen"
# BaseFanAggr
E 4.4.1 "Überlastet"
E 4.4.2 "Sicherheitsschalter"
E 4.4.3 "Bereit"
E 4.4.4 "Externe Randbedingung"
E 4.4.5 "Einschalter"
E 4.4.6 "Stromkreisunterbrecher"
E 4.4.7 "Anfangsverriegelung"
E 4.4.8 "Frequenzkonverter"
B 4.4.11 "Rückführung hat Lüfter verloren"
B 4.4.12 "Überlastung, Stromkreisunterbrechung für Lüfter, "
B 4.4.13 "Sicherheitsschalter is off fan, "
B 4.4.14 "Überprüfen der Randbedingung. manuelles Starten ist nicht erlaubt, Lüfter nicht bereit, "
B 4.4.15 "Überprüfen der Randbedingung. Automatikmodus ist nicht erlaubt, Lüfter nicht bereit, "
B 4.4.16 "Handbetrieb aktiviert, Fernsteurung ist nicht erlaubt für Lüfter"
B 4.4.17 "Handbetrieb aktiviert für Lüfter, "
B 4.4.19 "Automatikmodus aktiviert. Manuelles starten/stoppen ist nicht erlaubt für Lüfter, "
# BaseMotor
B 4.5.1 "Hohe Motortemperature, "
B 4.5.2 "Extrem Hohe Motortemperatur, "
# BaseContactor
B 4.6.1 "Einschalter Rückführung verloren, "
E 4.6.2 "Einschalter ist zugeschalten"
E 4.6.3 "Einschalter zuschalten"
# BaseSwitch
B 4.7.1 "Schalte Alarm, "
B 4.7.2 "Level umschalten, "
B 4.7.3 "Druck umschalten, "
B 4.7.4 "Temperatur umschalten, "
E 4.7.5 "Schalte auf digitale Eingänge "
# CompMode
B 4.8.1 "Überprüfen der Randbedingung. manuelles Starten ist nicht erlaubt, nicht bereit, "
B 4.8.2 "Überprüfen der Randbedingung. Automatikmodus ist nicht erlaubt, nicht bereit, "
B 4.8.3 "Handbetrieb aktiviert, Fernsteurung ist nicht erlaubt, "
B 4.8.4 "Handbetrieb aktiviert, "
B 4.8.5 "Automatikmodus aktiviert. Manuelles starten/stoppen ist nicht erlaubt, "
E 4.8.6 "Randbedingung"
# BaseSafetySwitch
B 4.9.1 "Sicherheitsschalter ist nicht AN, "
# BaseCircuitBreaker
B 4.10.1 "Stromkreisunterbrechung ausgelöst, "
E 4.10.2 "Stromkreisunterbrechung is ausgelöst"
# BaseCValve
E 4.11.1 "Gemessene Ventilstellung"
E 4.11.2 "Gewünschte Ventilstellung"
# RunTimeCounter
E 4.12.1 "Beginnt"
E 4.12.2 "Läuft"
# BaseContactor
E 4.13.1 "Rückkopplung"
E 4.13.2 "Zeitbegrenzung"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frequenzkonverter"
E 5.1.2 "Geschwindigkeit"
E 5.1.3 "Strom"
E 5.1.4 "Drehmoment"
E 5.1.5 "Moment"
E 5.1.6 "WertEinstellen"
E 5.1.7 "Fernsteuerung"
E 5.1.8 "BUS-Kommunikation"
E 5.1.9 "Reset"
# ACS800PumpAggr
E 5.2.1 "Antriebsleistung/Einschalter"
E 5.2.2 "Sicherung"

