! 
!  Proview   $Id: inc_htre.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
/*************************************************************************
**************************************************************************
*
*                 C O M A T O R   P R O C E S S 
*                 = = = = = = =   = = = = = = =
**************************************************************************
*
* Filnamn	: inc_htre.uil
*
* Kompilator	: VMS C ver 2.3
* 
*		  Datum   Pgm.    Kodl.   Kommentar
* Versioner	: 940503  LE
*
* System. info	: 
*
* Beskrivning	: Innehåller UIL-delen för svenska versionen av
*		  trendkurvepaketet.
*
*************************************************************************
*************************************************************************/


value
	 /* Customizing the helpwidget */
	 help_menu_label:		'Hjälp';
	 help_menu_overview_entry:	'Översikt';
         help_menu_glossary_entry:	'Glosor';
	 help_box_title:		', Trendkurvor';
	 help_addtopic_label:		'Andra ämnen';
	 help_badframe_message:		'Kunde ej hitta !CS';
	 help_badlib_message:		'Hjälpbibliotek saknas!';
	 help_close_label:		'Avsluta';
	 help_copy_label:		'Kopiera';
	 help_dismiss_label:		'Avbryt';
	 help_edit_label:		'Editera';
	 help_exit_label:		'Avsluta';
	 help_file_label:		'Fil';
	 help_goback_label:		'Tillbaka';
	 help_gobacktopic_label:	'Tillbaka';
	 help_goover_label:		'Gå till översikt';
	 help_goto_label:		'Gå till';
	 help_gototopic_label:		'Gå till ämne';
	 help_acknowledge_label:	'OK';
	 help_help_label:		'Om fönster';
	 help_label:			'Använda hjälp';
	 help_onhelp_title:		'Hjälp om';
	 help_ontitle_label:		'Hjälp';
	 help_historybox_label:		'Sök ämneshistoria';
	 help_history_label:		'Historia...';
	 help_keyword_label:		'Nyckelord...';
	 help_keywords_label:		'Nyckelord';
	 help_nokeyword_message:	'Kan ej finna nyckelord !CS';
	 help_notitle_message:		'Ingen titel passar !CS';
	 help_nullib_message:		'Inget bibliotek angett';
	 help_saveas_label:		'Spara som...';
	 help_searchapply_label:	'Utför';
	 help_searchkeywordbox_label:	'Sök nyckelord för ämnet';
	 help_search_label:		'Sök';
	 help_searchtitle_label:	'Sök titlar för ämnet';
	 help_selectall_label:		'Markera allt';
	 help_title_label:		'Titel...';
	 help_titles_label:		'Titel';
	 help_topictitles_label:	'Ämnestitlar';
	 help_view_label:		'Titta';
	 help_visitglos_label:		'Besök glosor';
	 help_visit_label:		'Besök';
	 help_visittopic_label:		'Besök ämne';

	 /* Help library topics used in call to helpcallback. */

	 help_glossary_topic:		'Glossary';
	 help_overview_topic:		'Overview';
	 help_on_draw_main_topic:	'draw_main';
	 help_on_main_form_topic:	'main_form';
	 help_on_load_form_topic:	'load_form';
	 help_on_print_form_topic:	'print_form';
	 help_on_search_form_topic:	'search_form';
	 help_on_saveas_form_topic:	'saveas_form';
	 help_on_grid_form_topic:	'grid_form';

         /* Widget labels */

	 file_menu_label:		'Fil';
	 cust_menu_label:		'Anpassa';
	 file_menu_def_entry: 		'Definition...';
	 file_menu_load_entry:		'Ladda...';	
	 file_menu_new_entry:		'Nytt fönster';
	 file_menu_print_entry:		'Utskrift...';
	 file_menu_quit_entry:		'Avsluta';
	 cust_menu_save_entry:		'Spara inställningar';

	 /* Fast access keys */
	 file_menu_key:			keysym("F");
	 file_menu_def_key:		keysym("D");
	 file_menu_load_key:		keysym("L");
	 file_menu_new_key:		keysym("N");
	 file_menu_print_key:		keysym("U");
	 file_menu_quit_key:		keysym("A");
	 file_menu_clause_key:		keysym("V");
	 cust_menu_key: 		keysym("A");
	 cust_menu_save_key:		keysym("S");
	 cust_menu_font_key:		keysym("F");
	 help_menu_key: 		keysym("H");

	 font_menu_label:		'Fontstorlek';
	 font_menu_size1_entry:		'8 punkter';
	 font_menu_size2_entry:		'10 punkter';
	 font_menu_size3_entry:		'12 punkter';
	 font_menu_size4_entry:		'14 punkter';

	 y_grid_menu_label:		'Raster';

         stop_button_label:	 	'Stoppa';
         back_button_label:	 	'<<';
         forward_button_label:	 	'>>';
         raster_button_label:	 	'Raster';
         zoom_button_label:	 	'Zoom';
         revert_button_label:	 	'Återgå';
         print_button_label:	 	'Skriv ut';
         cancel_button_label:	 	'Avbryt';
         ok_button_label:	 	'OK';
	 do_button_label:		'Utför';
         save_button_label:	 	'Spara';
         delete_button_label:	 	'Ta bort';
         load_button_label:	 	'OK';
	 load_apply_button_label:	'Ladda';
	 loadas_button_label:	 	'Ladda ...';
         filter_button_label:	 	'Filter';
         saveas_button_label:	 	'Spara som...';
	 search_button_label:	 	'Villkor...';
	 define_button_label:	 	'Definiera';
         textcol_button_label:	 	'Text...';
         backcol_button_label:	 	'Bakgrund...';
         color_label:                   'Färg';
         color_button_label:            'Färg...';

	 main_form_title:	 	'Definition';
	 print_form_title:	 	'Utskrift';
	 load_form_title:	 	'Ladda';
	 search_form_title:	 	'Sökvillkor';
	 saveas_form_title:	 	'Spara som';
	 grid_form_title:	 	'Raster';

         print_filename_label:	 	'Utskriftsfil:';
	 printer_label:		 	'Skrivare:';
	 print_orientation_label: 	'Orientering:';
	 print_dest_file_label:	 	'Till Fil';
	 print_dest_printer_label:	'Till Skrivare';
	 print_dest_both_label:	 	'Båda';
	
	 curve_group_name_label:	'Namn på kurvgrupp:';
	 curve_group_descr_label:	'Beskrivning:';
	 curve_group_creator_label:	'Signatur:';

	 signal_name_label:		'Signalnamn:';
	 search_clause_label:		'Extra sökvillkor: ';
	 source_name_label:		'Källa: ';
	 sources_label:			'Källor: ';
         offset_label:			'Offset i x-led:';
	 timebase_label:		'Tidbas:';
	 timebase_1_label:		'1 timme';
	 timebase_2_label:		'4 timmar';
	 timebase_3_label:		'1 dygn';
	 timebase_4_label:		'2 dygn';
	 timebase_5_label:		'1 vecka';
	 plot_type_label:		'Typ:';
	 plot_type_real_label:		'Realtid';
	 plot_type_hist_label:		'Historik';
	 x_type_time_label:		'Tid';
	 x_type_num_label:		'Tal';
	 x_parameter_label:		'X-par:';
	 y_parameter_label:		'Y-par:';
	 y_type_point_label:		'Punkt';
	 y_type_column_label:		'Kolumn';
	 y_draw_label:			'Av/På';
	 min_value_label:		'Min:';
	 max_value_label:		'Max:';
	 step_value_label:		'Steg:';
	 unit_value_label:		'Enhet:';
	 y_grid_label:			'Y-raster:';
	 axises_label:			'Y-axel:';
	 axis_label:			'Axel:';
	 axis_prec_label:		'Decimaler:';
	 line_label:			'Linje:';
	 colour_label:			'Färg:';
	 portrait_label:		'Stående';
	 landscape_label:		'Liggande';

	 axis_p0_label:			'0';
	 axis_p1_label:			'1';
	 axis_p2_label:			'2';
	 axis_p3_label:			'3';
	 axis_p4_label:			'4';

	 axis_1_label:			'1';
	 axis_2_label:			'2';
	 axis_3_label:			'3';
	 axis_4_label:			'4';
	 line_solid_label:		'Hel';
	 line_dotted_label:		'Prickad';
	 line_discrete_label:		'Diskret';
	 y_grid_options_label:		'Tillval...';

	 colour1_label:			'Svart';
	 colour2_label:			'Röd';
	 colour3_label:			'Cyan';
	 colour4_label:			'Blå';

         text_color_title:              'Textfärg';
         back_color_title:              'Bakgrundsfärg';
         grid_color_title:              'Rasterfärg';


   ColoursAscizTable              : exported asciz_string_table
        (
        "black",		! Colour 1   
        "red",			! Colour 2
        "cyan",			! Colour 3   
        "blue"			! Colour 4   
	);

   ErrorTextsAscizTable              : exported asciz_string_table
        (
        "Ett fel har uppstått",                 ! TR_ERROR                     
        "Kunde ej skapa definitions tabell",    ! TR_ERR_CREATE_DEFINITIONTABLE
        "Kunde ej hämta interface från uid-fil",! TR_ERR_CANT_FETCH_INTERFACE  
        "Kunde ej hämta widget",                ! TR_ERR_CANT_FETCH_WIDGET     
        "Kunde ej skapa worksheet",             ! TR_ERR_CREATE_WORKSHEET      
        "Kunde ej översätta koordinater",       ! TR_ERR_TRANSLATE_COORDINATE  
        "Kunde ej ta bort global section",      ! TR_ERR_DELETE_GB_SECTION     
        "Kunde ej översätta delta tid",         ! TR_ERR_CONVERT_DELTATIME    
        "Fel tidsvärden. Division med noll",    ! TR_ERR_AXIS_ZERO_DIV         
        "Kunde ej översätta tidsvärde",         ! TR_ERR_CVT_TIME              
        "Kunde ej allokera minne för fönstret", ! TR_ERR_CANT_ALLOCATE_CB_RECORD
        "Kunde ej översätta tid till sekunder", ! TR_ERR_CONVERT_DELTA_TO_SECONDS
        "Kunde ej översätta sekunder till tid", ! TR_ERR_CONVERT_SECONDSTO_DELTA
        "Kunde ej finna ledig post",            ! TR_ERR_LOCATE_RECORD         
	"X-parameter saknas",			! TR_ERR_NO_X_PAR
	"X minvärde är större än maxvärde",	! TR_ERR_X_MIN_GT_MAX
	"X steg är 0",				! TR_ERR_X_STEP_ZERO
	"Axel minvärde är större än maxvärde",	! TR_ERR_AXIS_MIN_GT_MAX
	"Axelsteg är 0",			! TR_ERR_AXIS_STEP_ZERO
	"Ingen data fanns att hämta",		! TR_ERR_RDB_FETCH_NO_ROWS
	"Fel vid hämtning från relationsdatabas", ! TR_ERR_RDB_FETCH_ERROR
	"Minne saknas för att kunna hämta data",  ! TR_ERR_RDB_FETCH_ALLOC
	"Inget namn har getts",			! TR_ERR_NO_NAME
        "Kunde ej filtrera gruppnamn",		! TR_ERR_FILL_GROUP
        "Kunde ej filtrera parameternamn",	! TR_ERR_FILL_GROUP_YPAR
        "Kunde ej ladda kurvgrupp",		! TR_ERR_LOAD_GROUP
        "Kunde ej ladda y-parameter för denna grupp", ! TR_ERR_LOAD_GROUP_YPAR
        "Kunde ej ladda axlar för denna grupp", ! TR_ERR_LOAD_GROUP_AXIS
	"Gruppen finns redan. Använd 'Spara' istället",! TR_ERR_ALREADY_SAVED
        "Kunde ej spara grupp",			! TR_ERR_SAVE_GROUP
        "Kunde ej spara y-parameter för denna grupp", ! TR_ERR_SAVE_GROUP_YPAR
        "Kunde ej spara axlar för denna grupp", ! TR_ERR_SAVE_GROUP_AXIS
        "Kunde ej uppdatera grupp",		! TR_ERR_UPDATE_GROUP
        "Kunde ej uppdatera y-parameter för denna grupp", ! TR_ERR_UPDATE_GROUP_YPAR
        "Kunde ej uppdatera axlar för denna grupp", ! TR_ERR_UPDATE_GROUP_AXIS
        "Kan ej visa hjälp",			! TR_ERR_NO_HELP
	"Fel vid utskrift",			! TR_ERR_PRINT
	"Kunde ej öppna fil för utskrift",	! TR_ERR_OPEN_FILE
	"Kunde ej skriva ut fil",		! TR_ERR_PRINT_FILE
	"Ingen utskriftsfil har angetts",	! TR_ERR_NO_PRINTFILE
	"Ingen skrivare har valts",		! TR_ERR_NO_PRINTER
	"Punkten finns ej definierad",		! TR_ERR_NO_POINT
	"Kan ej ta bort angiven kurvgrupp",	! TR_ERR_DELETE_GROUP
	"Steg för x-axel är för litet",		! TR_ERR_XAXIS_MAX_STEPS
	"Steg för y-axel är för litet",		! TR_ERR_YAXIS_MAX_STEPS
	"Fel i processkommunikation"		! TR_ERR_FETCH_DEAD
        );

   StopButtonTextsAscizTable		: exported asciz_string_table
        (
        "Starta",				! Starttext
        "Stoppa"				! Stopptext
        );

   MessageDialogTextsAscizTable		: exported asciz_string_table
        (
        "Felmeddelande",			! Dialog title
	"Fråga",				! Dialog title
        "OK",					! OK-button
        "Avbryt",				! Cancel-button
	"Hjälp",				! Help-button
	"Ja",					! Yes-button
	"Nej",					! No-button
	"Ta bort denna kurvgrupp?"		! Delete-Question
        );

   /* Timebases in deltatime. */
   TimeBaseIntervalsAscizTable		: exported asciz_string_table
        (
        "0 01:00:00",				! TimeBase1
        "0 04:00:00",				! TimeBase2
        "1 00:00:00",				! TimeBase3
        "2 00:00:00",				! TimeBase4
        "7 00:00:00"				! TimeBase5
        );

   /* Timebase sources. */
   TimeBaseSourcesAscizTable		: exported asciz_string_table
        (
        "FAST_DATA_REL",			! TimeBase1
        "FAST_DATA_REL",			! TimeBase2
        "SLOW_DATA_REL",			! TimeBase3
        "SLOW_DATA_REL",			! TimeBase4
        "SLOW_DATA_REL"				! TimeBase5
        );

   /* Misc. texts */
   MiscTextsAscizTable			: exported asciz_string_table
        (
        "Aktuell tid",				! Plot time 
        "Första värde",				! First sample time
        "Källa ",				! Source
	"Historik",				! History diagram type
	"Realtidsdiagram",			! Realtime diagram type
	"Koordinater"				! Crosshair Label
        );


/**************************************************************************/
/**************************************************************************/
