
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_digwarning\", \"\", 1);");

  x1 = x0 + 1;
  y1 = y0 + 1;
  id = CreateText("StatusColor", x1, y1, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Status indicator
  ym = 2.4;
  xm = 1.0;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_StatusColor);
  SetObjectAttribute(id, "StatusColor.Attribute", "Test03a-Ge-Dyn-Status.ActualValue##Status");
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Status text
  x1 = x1 + 3;
  y1 = ym + 0.3;
  y2 = y1 + 0.9;
  x2 = x1 + 20;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-Status.ActualValue##Status");
  SetObjectAttribute(id, "Value.Format", "%m");
  SetObjectAttribute(id, "Cycle", "Fast");

# UseColorTheme
  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Use color theme", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Status indicator
  ym += 1;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_StatusColor);
  SetObjectAttribute(id, "StatusColor.Attribute", "Test03a-Ge-Dyn-Status.ActualValue##Status");
  SetObjectAttribute(id, "StatusColor.UseColorTheme", 1);
  SetObjectAttribute(id, "Cycle", "Fast");
  

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
