
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_scrollingtext\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("DigFourShift", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Traffic light

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("FourShift", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 0.5;
  x1 = xm;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwr_trafficlight3", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigFourShift.Attribute1", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute2", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute3", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 4;
  y1 = ym + 0.7;
  y2 = y1 + 0.375;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor41);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateRectangle(x1, y1, 1.5, 0.375);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

# Red/Green/Black

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Red/Green/Black", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 0.5;
  x1 = xm;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwr_trafficlight3", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigFourShift.Attribute1", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
#  SetObjectAttribute(id, "DigFourShift.Attribute2", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute3", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 4;
  y1 = ym + 0.7;
  y2 = y1 + 0.375;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateRectangle(x1, y1, 1.5, 0.375);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

# Red/Yellow/Black

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Red/Yellow/Black", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 0.5;
  x1 = xm;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwr_trafficlight3", x1, y1, x2, y2);
#  SetObjectAttribute(id, "DigFourShift.Attribute1", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute2", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute3", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 4;
  y1 = ym + 0.7;
  y2 = y1 + 0.375;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor41);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateRectangle(x1, y1, 1.5, 0.375);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

# Yellow/Green/Black

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Red/Yellow/Black", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 0.5;
  x1 = xm;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwr_trafficlight3", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigFourShift.Attribute1", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigFourShift.Attribute2", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
#  SetObjectAttribute(id, "DigFourShift.Attribute3", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 4;
  y1 = ym + 0.7;
  y2 = y1 + 0.375;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor41);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateRectangle(x1, y1, 1.5, 0.375);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
