
main()
  int id;
  int id1;
  int id2;
  int id3;
  int id4;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_valueinput\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("RadioButton", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Button 1
  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Click to set", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  id1 = CreateObject("pwrct_radiobutton", x1, y1);
  SetObjectAttribute(id1, "Action", mActionType1_RadioButton);
  SetObjectAttribute(id1, "RadioButton.Attribute", "Test03a-Ge-Dyn-RadioButton1.ActualValue##Boolean");
  SetObjectAttribute(id1, "Cycle", "Fast");
  
  x1 = xm + 3.0;
  y1 = ym + 1.2;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-RadioButton1.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  

# Button 2
  ym += 2.6;
  x1 = xm;
  y1 = ym;
  id2 = CreateObject("pwrct_radiobutton", x1, y1);
  SetObjectAttribute(id2, "Action", mActionType1_RadioButton);
  SetObjectAttribute(id2, "RadioButton.Attribute", "Test03a-Ge-Dyn-RadioButton2.ActualValue##Boolean");
  SetObjectAttribute(id2, "Cycle", "Fast");
  
  x1 = xm + 3.0;
  y1 = ym;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-RadioButton2.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  

# Button 3
  ym += 1.4;
  x1 = xm;
  y1 = ym;
  id3 = CreateObject("pwrct_radiobutton", x1, y1);
  SetObjectAttribute(id3, "Action", mActionType1_RadioButton);
  SetObjectAttribute(id3, "RadioButton.Attribute", "Test03a-Ge-Dyn-RadioButton3.ActualValue##Boolean");
  SetObjectAttribute(id3, "Cycle", "Fast");
  
  x1 = xm + 3.0;
  y1 = ym;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-RadioButton3.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Button 4
  ym += 1.4;
  x1 = xm;
  y1 = ym;
  id4 = CreateObject("pwrct_radiobutton", x1, y1);
  SetObjectAttribute(id4, "Action", mActionType1_RadioButton);
  SetObjectAttribute(id4, "RadioButton.Attribute", "Test03a-Ge-Dyn-RadioButton4.ActualValue##Boolean");
  SetObjectAttribute(id4, "Cycle", "Fast");
  
  x1 = xm + 3.0;
  y1 = ym;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-RadioButton4.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  SelectClear();
  SelectAdd(id1);
  SelectAdd(id2);
  SelectAdd(id3);
  SelectAdd(id4);
  GroupSelected();
  SelectClear();

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
