
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float x;
  float y;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x = 31.0;
  y = 0.2;
  x2 = x + 2.3;
  y2 = y + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x, y, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_digerror\", \"\", 1);");

  x = x0 + 1;
  y = y0 + 1;
  id = CreateText("DigWarning", x, y, 4, eFont_LucidaSans, 0, eDrawType_CustomColor34);

# Yellow/Dark
  y += 1;
  x1 = x;
  y1 = y;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigWarning);
  SetObjectAttribute(id, "DigWarning.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = y + 0.3;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_Color6);
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y1 + 0.75;
  id = CreateRectangle(x1, y1, 1.5, 0.75);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

# Yellow/Dark with colortheme
  y += 3;
  x1 = x;
  y1 = y;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigWarning);
  SetObjectAttribute(id, "DigWarning.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigWarning.UseColorTheme", 1);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = y + 0.3;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y1 + 0.75;
  id = CreateRectangle(x1, y1, 1.5, 0.75);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);


  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
