
main()
  int id;
  int id2;
  int id3;
  int id4;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_invisible\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("FillLevel", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor34);

# Direction Down
  xm = x0 + 1;
  ym += 1;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Down", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Down");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValue", 0.0);
  SetObjectAttribute(id, "FillLevel.MaxValue", 100.0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 += 4.5;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(180.0);

# Direction Up
  ym += 6;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Up", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Up");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValue", 0.0);
  SetObjectAttribute(id, "FillLevel.MaxValue", 100.0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 += 4.5;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
#  RotateSelected(-90.0, 0);

# Direction Right
  ym += 6;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Right", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Right");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValue", 0.0);
  SetObjectAttribute(id, "FillLevel.MaxValue", 100.0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  y1 = ym + 1.4;
  x1 = xm;
  y2 = y1 + 4.0;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(90.0, 3);

# Direction Left
  ym += 6.8;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Left", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Left");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValue", 0.0);
  SetObjectAttribute(id, "FillLevel.MaxValue", 100.0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  y1 = ym + 2.2;
  x1 = xm + 4;
  y2 = y1 + 4.0;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 3);

# Direction Down Min/MaxValueAttr
  xm = x0 + 12;
  ym = y0 + 2;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Down, Min/MaxValueAttr", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Down");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8sMinMax.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMinLimit##Float32");
  SetObjectAttribute(id, "FillLevel.MaxValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMaxLimit##Float32");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 += 4.5;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8sMinMax.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMinLimit##Float32");
  SetObjectAttribute(id, "Bar.MaxValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMaxLimit##Float32");
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(180.0);

# Direction Up, Min/MaxValueAttr
  ym += 6;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Up, Min/MaxValueAttr", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Up");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8sMinMax.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMinLimit##Float32");
  SetObjectAttribute(id, "FillLevel.MaxValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMaxLimit##Float32");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 += 4.5;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
#  RotateSelected(-90.0, 0);

# Direction Right, Min/MaxValueAttr
  ym += 6;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Right, Min/MaxValueAttr", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Right");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8sMinMax.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMinLimit##Float32");
  SetObjectAttribute(id, "FillLevel.MaxValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMaxLimit##Float32");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  y1 = ym + 1.4;
  x1 = xm;
  y2 = y1 + 4.0;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(90.0, 3);

# Direction Left, Min/MaxValueAttr
  ym += 6.8;
  x2 = xm;
  y2 = ym + 0.6;
  id = CreateText("Direction Left, Min/MaxValueAttr", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = ym + 1.1;
  x1 = xm;
  x2 = x1 + 4;
  y2 = y1 + 4;
  id = CreateObject("pwr_tank2", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_FillLevel);
  SetObjectFillColor(id, eDrawType_CustomColor26);
  SetObjectAttribute(id, "FillLevel.Direction", "Left");
  SetObjectAttribute(id, "FillLevel.BackgroundColor", eDrawType_Color59);
  SetObjectAttribute(id, "FillLevel.Attribute", "Test03a-Ge-Dyn-Sin8sMinMax.ActualValue##Float32");
  SetObjectAttribute(id, "FillLevel.MinValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMinLimit##Float32");
  SetObjectAttribute(id, "FillLevel.MaxValueAttr", "Test03a-Ge-Dyn-Sin8sMinMax.PresMaxLimit##Float32");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  y1 = ym + 2.2;
  x1 = xm + 4;
  y2 = y1 + 4.0;
  x2 = x1 + 0.8;
  id = CreateBar(x1, y1, x2, y2, 1);
  SetObjectFillColor(id, eDrawType_CustomColor52);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor51);
  SetObjectAttribute(id, "Bar.BarBorderColor", eDrawType_CustomColor53);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 3);


  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
