
main()
  int id;
  int id2;
  int id3;
  int id4;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float x;
  float y;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x = 31.0;
  y = 0.2;
  x2 = x + 2.3;
  y2 = y + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x, y, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_statuscolor\", \"\", 1);");

  x = x0 + 1;
  y = y0 + 1;
  id = CreateText("AnalogColor", x, y, 4, eFont_LucidaSans, 0, eDrawType_CustomColor34);

#  x1 = x + 2.5;
#  y1 = y + 0.92;
#  x2 = x1 + 2.6;
#  y2 = y2 + 13.50;
#  id = CreateImage("ge_dyn_digcolor.png", x1, y1, x2, y2);


# One instance
  y += 1;
  x2 += x0 + 1;
  y2 = y + 0.6;
  id = CreateText("One instance  Priority in decreasing order from top bar", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  x2 = x + 4;
  y1 = y - 1.3;
  y2 = y1 + 1.8;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);
  
# Two instances

  y += 1.5;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Two instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 3);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 0);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor2.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "GreaterThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2 + 0.8;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id2 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id2, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id2, "Bar.MinValue", 0.0);
  SetObjectAttribute(id2, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id2, "Bar.BarColor", eDrawType_CustomColor11);
  SetObjectAttribute(id2, "Cycle", "Fast");
  SelectClear();
  SelectAdd(id);
  SelectAdd(id2);
  RotateSelected(-90.0, 0);

  x2 = x + 3.2;
  y1 = y - 2.1;
  y2 = y1 + 2.6;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

# Three instances

  y += 0.5;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Three instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 7);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 0);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor2.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor3.Attribute", "Test03a-Ge-Dyn-Sin4s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "GreaterThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2 + 1.6;
  x2 = x + 1.6;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id2 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id2, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id2, "Bar.MinValue", 0.0);
  SetObjectAttribute(id2, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id2, "Bar.BarColor", eDrawType_CustomColor11);
  SetObjectAttribute(id2, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id3 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id3, "Bar.Attribute", "Test03a-Ge-Dyn-Sin4s.ActualValue##Float32");
  SetObjectAttribute(id3, "Bar.MinValue", 0.0);
  SetObjectAttribute(id3, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id3, "Bar.BarColor", eDrawType_CustomColor41);
  SetObjectAttribute(id3, "Cycle", "Fast");
  SelectClear();
  SelectAdd(id);
  SelectAdd(id2);
  SelectAdd(id3);
  RotateSelected(-90.0, 0);

  x2 = x + 2.4;
  y1 = y - 2.9;
  y2 = y1 + 3.4;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

# Four instances

  y += 0.5;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 0);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor2.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor3.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor4.Attribute", "Test03a-Ge-Dyn-Sin4s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 50.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "GreaterThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2 + 2.4;
  x2 = x + 2.4;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id2 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id2, "Bar.Attribute", "Test03a-Ge-Dyn-Sin16s.ActualValue##Float32");
  SetObjectAttribute(id2, "Bar.MinValue", 0.0);
  SetObjectAttribute(id2, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id2, "Bar.BarColor", eDrawType_CustomColor11);
  SetObjectAttribute(id2, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id3 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id3, "Bar.Attribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id3, "Bar.MinValue", 0.0);
  SetObjectAttribute(id3, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id3, "Bar.BarColor", eDrawType_CustomColor41);
  SetObjectAttribute(id3, "Cycle", "Fast");

  x += 0.8;
  x2 = x + 0.8;
  id4 = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id4, "Bar.Attribute", "Test03a-Ge-Dyn-Sin4s.ActualValue##Float32");
  SetObjectAttribute(id4, "Bar.MinValue", 0.0);
  SetObjectAttribute(id4, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id4, "Bar.BarColor", eDrawType_CustomColor56);
  SetObjectAttribute(id4, "Cycle", "Fast");
  SelectClear();
  SelectAdd(id);
  SelectAdd(id2);
  SelectAdd(id3);
  SelectAdd(id4);
  RotateSelected(-90.0, 0);

  x2 = x + 1.6;
  y1 = y - 3.7;
  y2 = y1 + 4.2;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);


# Four instances, common attribute, GreaterThan
  y += 1;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances, CommonAttribute, GreaterThan", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 1);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 10.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 30.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 70.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "GreaterThan");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 90.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "GreaterThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  x2 = x + 4;
  y1 = y - 1.3;
  y2 = y1 + 1.8;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

  x1 = x;
  x2 = x1 + 0.8;
  y2 = y1 + 1.7;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor56;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor41;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 3.2;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor11;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor26;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 0.8;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor17;
  SetObjectLineWidth(id, 4);

# Four instances, common attribute, GreaterEqual
  y += 1;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances, CommonAttribute, GreaterEqual", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 1);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 10.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "GreaterEqual");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 30.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "GreaterEqual");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 70.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "GreaterEqual");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 90.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "GreaterEqual");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  x2 = x + 4;
  y1 = y - 1.3;
  y2 = y1 + 1.8;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

  x1 = x;
  x2 = x1 + 0.8;
  y2 = y1 + 1.7;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor56;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor41;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 3.2;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor11;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor26;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 0.8;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor17;
  SetObjectLineWidth(id, 4);

# Four instances, common attribute, LessThan
  y += 1;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances, CommonAttribute, LessThan", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 1);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 90.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "LessThan");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 70.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "LessThan");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 30.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "LessThan");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 10.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "LessThan");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  x2 = x + 4;
  y1 = y - 1.3;
  y2 = y1 + 1.8;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

  x1 = x;
  x2 = x1 + 0.8;
  y2 = y1 + 1.7;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor17;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor26;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 3.2;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor11;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor41;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 0.8;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor56;
  SetObjectLineWidth(id, 4);

# Four instances, common attribute, LessEqual
  y += 1;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances, CommonAttribute, LessEqual", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 1);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 90.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "LessEqual");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 70.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "LessEqual");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 30.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "LessEqual");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 10.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "LessEqual");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Sin32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  x2 = x + 4;
  y1 = y - 1.3;
  y2 = y1 + 1.8;
  id = CreateLine(x2, y1, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor5);

  x1 = x;
  x2 = x1 + 0.8;
  y2 = y1 + 1.7;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor17;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor26;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 3.2;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor11;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 1.6;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor41;
  SetObjectLineWidth(id, 4);

  x1 = x2;
  x2 = x1 + 0.8;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor56;
  SetObjectLineWidth(id, 4);

# Four instances, common attribute, Equal
  y += 1;
  x2 = x0 + 1;
  y2 = y + 0.6;
  id = CreateText("Four instances, CommonAttribute, Equal", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y += 1.1;
  x = x0 + 1;
  x2 = x + 2;
  y2 = y + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x, y, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_AnalogColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "AnalogColor.Instances", 15);
  SetObjectAttribute(id, "AnalogColor.CommonAttribute", 1);
  SetObjectAttribute(id, "AnalogColor.Attribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "AnalogColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "AnalogColor.Limit", 90.0);
  SetObjectAttribute(id, "AnalogColor.LimitType", "Equal");
  SetObjectAttribute(id, "AnalogColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "AnalogColor2.Limit", 70.0);
  SetObjectAttribute(id, "AnalogColor2.LimitType", "Equal");
  SetObjectAttribute(id, "AnalogColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "AnalogColor3.Limit", 30.0);
  SetObjectAttribute(id, "AnalogColor3.LimitType", "Equal");
  SetObjectAttribute(id, "AnalogColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "AnalogColor4.Limit", 10.0);
  SetObjectAttribute(id, "AnalogColor4.LimitType", "Equal");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x += 3.7;
  y += 1.2;
  x2 = x + 0.8;
  y2 = y + 8.0;
  id = CreateBar(x, y, x2, y2, 1);
  SetObjectAttribute(id, "Bar.Attribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Bar.MinValue", 0.0);
  SetObjectAttribute(id, "Bar.MaxValue", 100.0);
  SetObjectAttribute(id, "Bar.BarColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

  y1 = y - 1.3;
  x1 = x + 0.6;
  x2 = x1 + 0.4;
  y2 = y1 + 1.7;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor26;
  SetObjectLineWidth(id, 4);

  x1 = x1 + 1.6;
  x2 = x1 + 0.4;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor11;
  SetObjectLineWidth(id, 4);

  x1 = x1 + 3.2;
  x2 = x1 + 0.4;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor41;
  SetObjectLineWidth(id, 4);

  x1 = x1 + 1.6;
  x2 = x1 + 0.4;
  id = CreateLine(x1, y2, x2, y2);
  SetObjectBorderColor(id, eDrawType_CustomColor56;
  SetObjectLineWidth(id, 4);

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
