
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int dyn;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_popupmenu\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("DigScript", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Script SetSubwindow
  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Switch between blue and orange graph", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 1;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType2", mDynType2_DigScript);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Script", "SetSubwindow(\"$current\",\"W1.SW1\",\"pwr_logo.pwg\");");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 += 2;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType2", mDynType2_DigScript);
  SetObjectAttribute(id, "DigLowColor.Attribute", "!Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Attribute", "!Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Script", "SetSubwindow(\"$current\",\"W1.SW1\",\"pwr_logoblue.pwg\");");
  SetObjectAttribute(id, "Cycle", "Fast");

  ym = y0 + 5.5;
  x1 = xm + 6;
  y1 = ym;
  x2 = x1 + 8;
  y2 = y1 + 8;
  id = CreateWindow(x1, y1, x2, y2);
  SetObjectAttribute(id, "Window.FileName", "pwr_logo.pwg");
  SetObjectName(id, "SW1");
  
  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
