
main()
  int id;
  int sts;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  string text;
  string attr;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_catchsignal\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("OptionMenu", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Static 20 items
  ym += 2;
  x2 = xm;
  y2 = ym;
  id = CreateText("Static 20 items", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.8;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 6;
  y2 = y1 + 1.1;
  id = CreateObject("pwr_optionmenu", x1, y1, x2, y2);

  SetObjectAttribute(id, "OptionMenu.Type", "Static");
  SetObjectAttribute(id, "OptionMenu.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "OptionMenu.ItemMask", 1048575);
  for (j = 0; j < 20; j++)
    text = "Item " + j;
    attr = "OptionMenu.ItemText" + (j+1);
    SetObjectAttribute(id, attr, text);
    attr = "OptionMenu.ItemEnum" + (j+1);
    SetObjectAttribute(id, attr, j);
  endfor

  x1 = xm + 8;
  y1 = ym - 0.1;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_valueinputmediumbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "Value.Format", "%d");
  SetObjectAttribute(id, "Cycle", "Fast");

# Static 10
  ym += 2;
  x2 = xm;
  y2 = ym;
  id = CreateText("Static 10 items", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.8;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 6;
  y2 = y1 + 1.1;
  id = CreateObject("pwr_optionmenu", x1, y1, x2, y2);

  SetObjectAttribute(id, "OptionMenu.Type", "Static");
  SetObjectAttribute(id, "OptionMenu.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "OptionMenu.ItemMask", 1023);
  for (j = 0; j < 10; j++)
    text = "Item " + j;
    attr = "OptionMenu.ItemText" + (j+1);
    SetObjectAttribute(id, attr, text);
    attr = "OptionMenu.ItemEnum" + (j+1);
    SetObjectAttribute(id, attr, j);
  endfor

  x1 = xm + 8;
  y1 = ym - 0.1;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_valueinputmediumbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "Value.Format", "%d");
  SetObjectAttribute(id, "Cycle", "Fast");

# Dynamic
  ym += 2;
  x2 = xm;
  y2 = ym;
  id = CreateText("Dynamic", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.8;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 7.5;
  y2 = y1 + 1.1;
  id = CreateObject("pwr_optionmenu", x1, y1, x2, y2);

  SetObjectAttribute(id, "OptionMenu.Type", "Dynamic");
  SetObjectAttribute(id, "OptionMenu.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "OptionMenu.TextAttribute", "Test03a-Ge-Dyn-OptionMenuTexts.Value##String80#100");
  SetObjectAttribute(id, "OptionMenu.SizeAttribute", "Test03a-Ge-Dyn-OptionMenuSize.ActualValue##Int32");
  SetObjectAttribute(id, "OptionMenu.UpdateAttribute", "Test03a-Ge-Dyn-OptionMenuUpdate.ActualValue##Boolean");

  x1 = xm + 8;
  y1 = ym - 0.1;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_valueinputmediumbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-OptionMenuValue.ActualValue##Int32");
  SetObjectAttribute(id, "Value.Format", "%d");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm + 13;
  y1 = ym - 0.1;
  x2 = x1 + 3.5;
  y2 = y1 + 1.3; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Size 2");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 3);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-OptionMenuSize.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "2");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-OptionMenuUpdate.ActualValue##Boolean");
  SetObjectAttribute(id, "SetValue2.Value", "1");

  x1 = xm + 17;
  y1 = ym - 0.1;
  x2 = x1 + 3.5;
  y2 = y1 + 1.3; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Size 10");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 3);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-OptionMenuSize.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "10");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-OptionMenuUpdate.ActualValue##Boolean");
  SetObjectAttribute(id, "SetValue2.Value", "1");

  x1 = xm + 21;
  y1 = ym - 0.1;
  x2 = x1 + 3.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Size 20");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 3);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-OptionMenuSize.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "20");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-OptionMenuUpdate.ActualValue##Boolean");
  SetObjectAttribute(id, "SetValue2.Value", "1");

  x1 = xm + 25;
  y1 = ym - 0.1;
  x2 = x1 + 3.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Size 32");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 3);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-OptionMenuSize.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "32");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-OptionMenuUpdate.ActualValue##Boolean");
  SetObjectAttribute(id, "SetValue2.Value", "1");

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
