
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_digbackgroundcolor\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("ScrollingText", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Left

  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Left", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Left");
  SetObjectAttribute(id, "ScrollingText.Bounce", 0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Right

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Right", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Right");
  SetObjectAttribute(id, "ScrollingText.Bounce", 0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Up

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Up", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Up");
  SetObjectAttribute(id, "ScrollingText.Speed", 0.5);
  SetObjectAttribute(id, "ScrollingText.Bounce", 0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Down

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Down", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Down");
  SetObjectAttribute(id, "ScrollingText.Speed", 0.5);
  SetObjectAttribute(id, "ScrollingText.Bounce", 0);
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Left bounce

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Left, bounce", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Left");
  SetObjectAttribute(id, "ScrollingText.Bounce", 1);
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Down bounce

  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Down, bounce", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 10.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwr_scrollingtext", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "ScrollingText.Attribute", "Test03a-Ge-Dyn-ScrollingStr.ActualValue##String80");
  SetObjectAttribute(id, "ScrollingText.Direction", "Down");
  SetObjectAttribute(id, "ScrollingText.Speed", 0.5);
  SetObjectAttribute(id, "ScrollingText.Bounce", 1);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
