
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_command\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("SetValue", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Button
  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Click to set", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Set");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValue.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue.Value", "888.88");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 1.3;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValue.ActualValue##Float32");
  SetObjectAttribute(id, "Value.Format", "%6.2f");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 10;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Reset");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValue.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue.Value", "0.0");
  SetObjectAttribute(id, "Cycle", "Fast");

# Three instances
  ym += 4.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Three instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Set");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 7);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValue2.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue.Value", "222.22");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-SetValue3.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue2.Value", "444.44");
  SetObjectAttribute(id, "SetValue3.Attribute", "Test03a-Ge-Dyn-SetValue4.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue3.Value", "666.66");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 1.3;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValue2.ActualValue##Float32");
  SetObjectAttribute(id, "Value.Format", "%6.2f");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 2.8;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValue3.ActualValue##Float32");
  SetObjectAttribute(id, "Value.Format", "%6.2f");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 4.3;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValue4.ActualValue##Float32");
  SetObjectAttribute(id, "Value.Format", "%6.2f");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 10;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Reset");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Instances", 7);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValue2.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue.Value", "0.0");
  SetObjectAttribute(id, "SetValue2.Attribute", "Test03a-Ge-Dyn-SetValue3.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue2.Value", "0.0");
  SetObjectAttribute(id, "SetValue3.Attribute", "Test03a-Ge-Dyn-SetValue4.ActualValue##Float32");
  SetObjectAttribute(id, "SetValue3.Value", "0.0");
  SetObjectAttribute(id, "Cycle", "Fast");


# String
  ym += 7;
  x2 = xm;
  y2 = ym;
  id = CreateText("Set string", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Set");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValueStr.ActualValue##String80");
  SetObjectAttribute(id, "SetValue.Value", "String set");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 1.3;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValueStr.ActualValue##String80");
  SetObjectAttribute(id, "Value.Format", "%s");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 10;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Reset");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValueStr.ActualValue##String80");
  SetObjectAttribute(id, "SetValue.Value", "");
  SetObjectAttribute(id, "Cycle", "Fast");

# Integer
  ym += 5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Set integer", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Set");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValueInt.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "222");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 5.5;
  y1 = ym + 1.3;
  x2 = x1 + 3.5;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_valuemediumcenter", x1, y1, x2, y2);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-SetValueInt.ActualValue##Int32");
  SetObjectAttribute(id, "Value.Format", "%d");
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = xm + 10;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Reset");
  SetObjectAttribute(id, "Action", mActionType1_SetValue);
  SetObjectAttribute(id, "SetValue.Attribute", "Test03a-Ge-Dyn-SetValueInt.ActualValue##Int32");
  SetObjectAttribute(id, "SetValue.Value", "0");
  SetObjectAttribute(id, "Cycle", "Fast");


  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
