
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float x;
  float y;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectShadow(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x = 31.0;
  y = 0.2;
  x2 = x + 2.3;
  y2 = y + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x, y, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_analogcolor\", \"\", 1);");

  x = x0 + 1;
  y = y0 + 1;
  id = CreateText("DigColor", x, y, 4, eFont_LucidaSans, 0, eDrawType_CustomColor34);

#  x1 = x + 2.5;
#  y1 = y + 0.92;
#  x2 = x1 + 2.6;
#  y2 = y2 + 13.50;
#  id = CreateImage("ge_dyn_digcolor.png", x1, y1, x2, y2);


# One instance

  y += 1.4;
  x2 = x;
  y2 = y;
  id = CreateText("One instance", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = y + 0.5;
  x1 = x;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  

  x1 = x1 + 3;
  y1 = y + 0.7;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y + 1.5;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateRectangle(x1, y1, 1.5, 0.75);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

  
# Two instances

  y += 3.5;
  x2 = x;
  y2 = y;
  id = CreateText("Two instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = y + 0.5;
  x1 = x;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DigColor.Instances", 3);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "DigColor2.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = y + 0.7;
  y2 = y1 + 0.5;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.5;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.5;  
  id = CreateRectangle(x1, y1, 1.5, 0.5);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);


# Three instances

  y += 3.5;
  x2 = x;
  y2 = y;
  id = CreateText("Three instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = y + 0.5;
  x1 = x;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DigColor.Instances", 7);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "DigColor2.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "DigColor3.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = y + 0.7;
  y2 = y1 + 0.375;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor41);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.375;  
  id = CreateRectangle(x1, y1, 1.5, 0.375);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);


# Four instances

  y += 3.5;
  x2 = x;
  y2 = y;
  id = CreateText("Four instances", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  y1 = y + 0.5;
  x1 = x;
  y2 = y1 + 2;  
  x2 = x1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DigColor.Instances", 15);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "DigColor2.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor2.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "DigColor3.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor3.Color", eDrawType_CustomColor41);
  SetObjectAttribute(id, "DigColor4.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor4.Color", eDrawType_CustomColor56);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = y + 0.7;
  y2 = y1 + 0.3;
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor56);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.3;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor41);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.3;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor11);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.3;  
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_DigLowColor);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y2;
  y2 = y1 + 0.3;  
  id = CreateRectangle(x1, y1, 1.5, 0.3);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);


  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
