
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int dyn;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_digtextcolor\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("DigCommand", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Command open/close graph
  ym += 3.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Open/Close graph pwr_logo", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 1;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwrct_indsquaregreenbg", x1, y1, x2, y2);
  dyn = mDynType1_DigLowColor | mDynType1_DigCommand;
  SetObjectAttribute(id, "DynType1", dyn);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigCommand.Instances", 3);
  SetObjectAttribute(id, "DigCommand.Attribute", "Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigCommand.Command", "open graph pwr_logo/pwindow=$current");
  SetObjectAttribute(id, "DigCommand2.Attribute", "!Test03a-Ge-Dyn-Pulse4s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigCommand2.Command", "close graph pwr_logo");
  SetObjectAttribute(id, "Cycle", "Fast");

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
