
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_digtext\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("DigBorder", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Green/Dark
  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Green/Dark", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.5;
  x1 = xm + 0.2;
  y1 = ym + 0.2;
  x2 = x1 + 1.6;
  y2 = y1 + 1.6;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectLineWidth(id, 3);
  SetObjectAttribute(id, "DynType1", mDynType1_DigBorder);
  SetObjectAttribute(id, "DigBorder.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigBorder.LowColor", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = ym + 0.3;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor26);
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y1 + 0.75;
  id = CreateRectangle(x1, y1, 1.5, 0.75);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor16);

# Red/White
  ym += 3;
  x2 = xm;
  y2 = ym;
  id = CreateText("White/Red", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.5;
  x1 = xm + 0.2;
  y1 = ym + 0.2;
  x2 = x1 + 1.6;
  y2 = y1 + 1.6;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectBorderColor(id, eDrawType_CustomColor11);
  SetObjectLineWidth(id, 3);
  SetObjectAttribute(id, "DynType1", mDynType1_DigBorder);
  SetObjectAttribute(id, "DigBorder.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigBorder.LowColor", eDrawType_Color4);
  SetObjectAttribute(id, "Cycle", "Fast");
  
  x1 = x1 + 3;
  y1 = ym + 0.3;
  y2 = y1 + 0.75;  
  x2 = x1 + 1.5;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectFillColor(id, eDrawType_CustomColor17);
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectAttribute(id, "DigColor.Attribute", "Test03a-Ge-Dyn-Pulse2s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor11);
  SetObjectAttribute(id, "Cycle", "Fast");

  y1 = y1 + 0.75;
  id = CreateRectangle(x1, y1, 1.5, 0.75);
  SetObjectFill(id, 1);
  SetObjectFillColor(id, eDrawType_Color4);
  SetObjectBorderColor(id, eDrawType_CustomColor16);


  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
