
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_help\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("Script", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Set blue logo
  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Display blue graph", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Blue");
  SetObjectAttribute(id, "Action", mActionType1_Script);
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1.SW1\",\"pwr_logoblue.pwg\");");
  
  xm += 10.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  
# Set yellow logo
  ym += 5.0;
  xm = x0 + 1;
  x2 = xm;
  y2 = ym;
  id = CreateText("Display orange graph", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm;
  y1 = ym + 1.2;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_buttonsmallset", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Orange");
  SetObjectAttribute(id, "Action", mActionType1_Script);
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1.SW1\",\"pwr_logo.pwg\");");
  
  ym = y0 + 3;
  x1 = xm + 10;
  y1 = ym;
  x2 = x1 + 8;
  y2 = y1 + 8;
  id = CreateWindow(x1, y1, x2, y2);
  SetObjectAttribute(id, "Window.FileName", "pwr_logo.pwg");
  SetObjectName(id, "SW1");
  

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
