
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_move\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("Rotate", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Integer
  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Angle", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.0;
  x1 = xm + 0.2;
  y1 = ym + 0.4;
  x2 = x1 + 4.5;
  y2 = y1 + 1.3;
  id = CreateObject("pwrct_valueinputmediumbg", x1, y1, x2, y2);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Value.Attribute", "Test03a-Ge-Dyn-Angle8s.ActualValue##Float32");
  SetObjectAttribute(id, "Value.Format", "%5.1f");
  SetObjectAttribute(id, "Cycle", "Fast");
  
# Needle

  ym += 3;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 10.0;
  y2 = y1 + 10.0;
  id = CreateArc(x1, y1, x2, y2, 0, 360);
  id = CreateObject("pwr_needle", x1, y1, x2, y2);
  SetObjectAttribute(id, "Rotate.Attribute", "Test03a-Ge-Dyn-Angle8s.ActualValue##Float32");
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Factor 2

  ym += 12;
  x2 = xm;
  y2 = ym;
  id = CreateText("Factor 2 and 0.25", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm;
  ym += 1;
  y1 = ym;
  x2 = x1 + 10.0;
  y2 = y1 + 10.0;
  id = CreateArc(x1, y1, x2, y2, 0, 360);
  id = CreateObject("pwr_needle", x1, y1, x2, y2);
  SetObjectAttribute(id, "Rotate.Attribute", "Test03a-Ge-Dyn-Angle8s.ActualValue##Float32");
  SetObjectAttribute(id, "Rotate.Factor", 2.0);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Factor 0.25

  x1 = xm + 14;
  y1 = ym;
  x2 = x1 + 10.0;
  y2 = y1 + 10.0;
  id = CreateArc(x1, y1, x2, y2, 270, 90);
  id = CreateObject("pwr_needle", x1, y1, x2, y2);
  SetObjectAttribute(id, "Rotate.Attribute", "Test03a-Ge-Dyn-Angle8s.ActualValue##Float32");
  SetObjectAttribute(id, "Rotate.Factor", 0.25);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# x0, y0

  ym += 12;
  x2 = xm;
  y2 = ym;
  id = CreateText("x0, y0", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym -= 1;
  x1 = xm - 5;
  y1 = ym;
  x2 = x1 + 10.0;
  y2 = y1 + 10.0;
  id = CreateObject("pwr_needle", x1, y1, x2, y2);
  SetObjectAttribute(id, "Rotate.Attribute", "Test03a-Ge-Dyn-Angle8s.ActualValue##Float32");
  x1 = xm + 2.25;
  y1 = ym + 5.0;
  SetObjectAttribute(id, "Rotate.x0", x1);
  SetObjectAttribute(id, "Rotate.y0", y1);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);
  x1 -= 2.8;
  y1 -= 2.8;
  x2 = x1 + 5.60;
  y2 = y1 + 5.60;
  id = CreateArc(x1, y1, x2, y2, 0, 360);

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
