
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("DoubleBuffered", 1);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_video\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("Animation", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Sequence Dig

  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Sequence Dig", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 6.5;
  y1 = ym - 0.5;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm;
  y1 = ym + 0.4;
  x2 = x1 + 5.0;
  y2 = y1 + 5.0;
  id = CreateObject("pwr_valveanim", x1, y1);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Animation.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Animation.Sequence", "Dig");
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);
  SetObjectGradient(id, 1);
  
# Sequence Cyclic

  ym += 4.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Sequence Cyclic", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 6.5;
  y1 = ym - 0.5;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm;
  y1 = ym + 0.4;
  x2 = x1 + 5.0;
  y2 = y1 + 5.0;
  id = CreateObject("pwr_valveanim", x1, y1);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Animation.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Animation.Sequence", "Cyclic");
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);
  SetObjectGradient(id, 1);
  
# Sequence ForwBack

  ym += 4.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Sequence ForwBack", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 6.5;
  y1 = ym - 0.5;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm;
  y1 = ym + 0.4;
  x2 = x1 + 5.0;
  y2 = y1 + 5.0;
  id = CreateObject("pwr_valveanim", x1, y1);
  SetObjectAttribute(id, "Action", 0);
  SetObjectAttribute(id, "Animation.Attribute", "Test03a-Ge-Dyn-Pulse16s.ActualValue##Boolean");
  SetObjectAttribute(id, "Animation.Sequence", "ForwBack");
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);
  SetObjectGradient(id, 1);
  
  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
