
main()
  int id;
  int gid;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;
  int dyntype;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("DoubleBuffered", 1);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_hostobject\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("Video", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Video image

  ym += 1.5;
  x1 = xm;
  y1 = ym;
  x2 = x1 + 7;
  y2 = y1 + 5;
  id = CreateRectangle(x1, y1, x2, y2);
  SetObjectShadow(id, 1);
  SetObjectAttribute(id, "relief", "Down");
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 += 0.2;
  y1 += 0.2;
  x2 = x1 + 6.4;
  y2 = y1 + 4.6;
  id = CreateRectangle(x1, y1, x2, y2);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_Color4);

  x1 = xm + 2.3;
  y1 = ym + 1.7;
  x2 = x1 + 4.3;
  y2 = y1 + 4.3;
  id = CreateImage("ge_dyn_video.png", x1, y1, x2, y2);

  SelectClear();
  SelectAdd(id);
  gid = GroupSelected();
  SetObjectAttribute(gid, "DynType1", mDynType1_Video);
  SetObjectAttribute(gid, "Cycle", "Fast");
  SelectClear();

  x1 = xm + 9.5;
  y1 = ym + 2;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType2", mDynType2_DigScript);
  SetObjectAttribute(id, "DigLowColor.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Attribute", "Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Script", "system(\"cp $pwrp_exe/ge_dyn_video1.png $pwrp_exe/ge_dyn_video.png\");");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm + 11.5;
  y1 = ym + 1.7;
  x2 = x1 + 1.5;
  y2 = y1 + 1.5;
  id = CreateImage("ge_dyn_video1.png", x1, y1, x2, y2);

  x1 = xm + 9.5;
  y1 = ym + 4;
  x2 = x1 + 1.0;
  y2 = y1 + 1.0;
  id = CreateObject("pwrct_indsquaregreen", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType2", mDynType2_DigScript);
  SetObjectAttribute(id, "DigLowColor.Attribute", "!Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Attribute", "!Test03a-Ge-Dyn-Pulse8s.ActualValue##Boolean");
  SetObjectAttribute(id, "DigScript.Script", "system(\"cp $pwrp_exe/ge_dyn_video2.png $pwrp_exe/ge_dyn_video.png\");");
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm + 11.5;
  y1 = ym + 3.7;
  x2 = x1 + 1.5;
  y2 = y1 + 1.5;
  id = CreateImage("ge_dyn_video2.png", x1, y1, x2, y2);

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
