
main()
  int id;
  int sts;
  int i;
  int j;
  float x0 = 0.2;
  float y0 = 0.2;
  float delta = 3;
  float xm;
  float ym;
  float x1;
  float y1;
  float x2;
  float y2;
  int textcolor;
  string text;
  int font;

  ClearAll();
  SetDraw(0);

  SetGraphAttribute("Scantime", 0.6);
  SetGraphAttribute("FastScantime", 0.2);
  SetGraphAttribute("AnimationScantime", 0.2);
  SetGraphAttribute("ColorTheme", "$default");
  SetColorTheme(1);
  SetBackgroundColor(eDrawType_CustomColor1);
  id = CreateRectangle(0.0, 0.0, 34.0, 2.0);
  SetObjectFill(id, 1);
  SetObjectBorder(id, 0);
  SetObjectFillColor(id, eDrawType_CustomColor3);

  x1 = 31.0;
  y1 = 0.2;
  x2 = x1 + 2.3;
  y2 = y1 + 1; 
  id = CreateObject("pwrct_buttonsmallcommand", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_dyn_analogshift\", \"\", 1);");

  xm = x0 + 1;
  ym = y0 + 1;
  id = CreateText("Move", xm, ym, 4, eFont_LucidaSans, 0, eDrawType_CustomColor5);

# Move x

  ym += 1.5;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move x", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 1.5;
  x1 = xm + 1;
  y1 = ym;
  x2 = x1 + 10.0;
  id = CreateLine(x1, y1, x2, y1);

  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.XAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.XFactor", 0.1);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Move y

  ym += 4;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move y", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm;
  y1 = ym + 1.5;
  y2 = y1 + 10.0;
  id = CreateLine(x1, y1, x1, y2);

  x1 = xm;
  y1 = ym + 2.5;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.YAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.YFactor", 0.1);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

# Move x and y

  xm += 6;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move x and y", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 1;
  y1 = ym + 1;
  y2 = y1 + 10.0;
  x2 = x1 + 10.0;
  id = CreateLine(x1, y1, x2, y2);

  x1 = xm;
  y1 = ym + 1;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.XAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.YAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.XFactor", 0.1);
  SetObjectAttribute(id, "Move.YFactor", 0.1);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Move x and scale

  ym += 13;
  xm = x0 + 1;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move x and scale", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 1.5;
  x1 = xm + 1;
  y1 = ym;
  x2 = x1 + 10.0;
  id = CreateLine(x1, y1, x2, y1);

  x1 = xm + 1;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.XAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.XFactor", 0.1);
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.01);
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.01);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Move y

  ym += 4;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move y and scale", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm;
  y1 = ym + 1.5;
  y2 = y1 + 10.0;
  id = CreateLine(x1, y1, x1, y2);

  x1 = xm;
  y1 = ym + 3.5;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.YAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.YFactor", 0.1);
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.01);
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.01);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectAttribute(id, "Move.ScaleType", "UpperLeft");
  SetObjectShadow(id, 1);

  SelectClear();
  SelectAdd(id);
  RotateSelected(-90.0, 0);

# Move x y and scale

  xm += 6;
  x2 = xm;
  y2 = ym;
  id = CreateText("Move x y and scale", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 1;
  y1 = ym + 1;
  y2 = y1 + 10.0;
  x2 = x1 + 10.0;
  id = CreateLine(x1, y1, x2, y2);

  x1 = xm;
  y1 = ym + 1;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.XAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.YAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Step32s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.XFactor", 0.1);
  SetObjectAttribute(id, "Move.YFactor", 0.1);
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.01);
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.01);
  SetObjectAttribute(id, "Cycle", "Fast");
  SetObjectShadow(id, 1);

# Scale x

  ym = y0 + 2.5;
  xm = 18;
  x2 = xm;
  y2 = ym;
  id = CreateText("Scale x", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  ym += 0.5;
  x1 = xm;
  y1 = ym + 2.2;
  x2 = x1 + 10;
  id = CreateLine(x1, y1, x2, y1);

  x1 = xm;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.05);
  SetObjectAttribute(id, "Cycle", "Fast");

# Scale x center

  ym += 3;
  x1 = xm;
  y1 = ym + 2.2;
  x2 = x1 + 10;
  id = CreateLine(x1, y1, x2, y1);

  x1 = xm + 4;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.05);
  SetObjectAttribute(id, "Move.ScaleType", "Center");
  SetObjectAttribute(id, "Cycle", "Fast");

# Scale x ur

  ym += 3;
  x1 = xm;
  y1 = ym + 2.2;
  x2 = x1 + 10;
  id = CreateLine(x1, y1, x2, y1);

  x1 = xm + 8;
  y1 = ym;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleXAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleXFactor", 0.05);
  SetObjectAttribute(id, "Move.ScaleType", "UpperRight");
  SetObjectAttribute(id, "Cycle", "Fast");

# Scale y

  ym += 4;
  x2 = xm;
  y2 = ym;
  id = CreateText("Scale y", x2, y2, 2, eFont_LucidaSans, 0, eDrawType_CustomColor5);

  x1 = xm + 3;
  y1 = ym + 1;
  y2 = y1 + 10.0;
  id = CreateLine(x1, y1, x1, y2);

  x1 = xm + 3;
  y1 = ym + 1;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.05);
  SetObjectAttribute(id, "Cycle", "Fast");

  x1 = xm + 5.5;
  y1 = ym + 1;
  y2 = y1 + 10.0;
  id = CreateLine(x1, y1, x1, y2);

  x1 = xm + 5.5;
  y1 = ym + 5;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.05);
  SetObjectAttribute(id, "Move.ScaleType", "Center");
  SetObjectAttribute(id, "Cycle", "Fast");

# ScaleType LowerRight

  x1 = xm + 8;
  y1 = ym + 1;
  y2 = y1 + 10.0;
  id = CreateLine(x1, y1, x1, y2);

  x1 = xm + 8;
  y1 = ym + 9;
  x2 = x1 + 2;
  y2 = y1 + 2;
  id = CreateObject("pwr_arrow", x1, y1, x2, y2);
  SetObjectAttribute(id, "DynType1", mDynType1_Move);
  SetObjectAttribute(id, "Move.ScaleYAttribute", "Test03a-Ge-Dyn-Sin8s.ActualValue##Float32");
  SetObjectAttribute(id, "Move.ScaleYFactor", 0.05);
  SetObjectAttribute(id, "Move.ScaleType", "LowerRight");
  SetObjectAttribute(id, "Cycle", "Fast");

  SetGraphAttribute("x1", 30.0);
  SetGraphAttribute("y1", 40.0);

  SetDraw(1);
endmain
