main()
  int id;
  float x1 = 8;
  float y1 = 5;
  float x;
  float y;
  float x2;
  float y2;
  float a;
  int color = eDrawType_Color60;

  ClearAll();
  SetDraw(0);

  x = 31.0;
  y = 0.2;
  x2 = x + 2.3;
  y2 = y + 1; 
  id = CreateObject("pwr_smallbuttoncenter", x, y, x2, y2);
  SetObjectFillColor(id, eDrawType_Color31);
  SetObjectAttribute(id, "Text", "Next");
  SetObjectAttribute(id, "Action", "Script");
  SetObjectAttribute(id, "Script.Script", "SetSubwindow(\"$current\",\"W1\",\"@ge_testtext\", \"\", 1);");

  id = CreateImage("ge_testline2.png", 0.01, 10.0, 32.05, 40.1);

  x1 = 12;
  y1 = 5;
  for (a = 0; a < 360; a += 2)
    x2 = x1 + 7.9 * sin(a) - 4;
    y2 = y1 + 4.9 * cos(a);
    id = CreateLine(x1, y1, x2, y2);
    SetObjectBorderColor(id, color);
    SetObjectLineWidth(id, 1);
    color++;
  endfor

  x1 = 24;
  y1 = 5;
  color = eDrawType_Color60;
  for (a = 0; a < 360; a += 2)
    x2 = x1 + 7.9 * sin(a);
    y2 = y1 + 4.9 * cos(a);
    id = CreateLine(x1, y1, x2, y2);
    SetObjectBorderColor(id, color);
    SetObjectLineWidth(id, 1);
    color++;
  endfor

  y1 = 25;
  x2 = 0.1;
  color = eDrawType_Color60;
  for (a = 0; a < 360; a += 2)
    y2 = y1 - 4.9 * cos(a);
    id = CreateLine(x2, y1, x2, y2);
    SetObjectBorderColor(id, color);
    SetObjectLineWidth(id, 1);
    x2 += 15.8/180.0;
    color++;
  endfor

  y2 = 20.1;
  x1 = 24;
  color = eDrawType_Color60;
  for (a = 0; a < 360; a += 2)
    x2 = x1 - 7.9 * cos(a);
    id = CreateLine(x1, y2, x2, y2);
    SetObjectBorderColor(id, color);
    SetObjectLineWidth(id, 1);
    y2 += 9.8/180.0;
    color++;
  endfor


  SetDraw(1);
endmain