!     Generated by wb_print_wbl 15-MAY-2020 08:19:24.71
!     Volume CVolPwrtest01 
!     Version V5.7.1
Volume CVolPwrtest01 $ClassVolume 0.0.254.254 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X10"
    Attr NextCix = "_X12"
    Attr NextTix[0] = "_X3"
  EndBody
  Object Type $TypeHier 4 16-APR-2020 10:03:03.87
    Object Pwrt01_MotorEnum $TypeDef 1 16-APR-2020 10:03:31.15
      Body SysBody 16-APR-2020 10:03:36.51
        Attr TypeRef = "pwrs:Type-$Enum"
        Attr Elements = 1
      EndBody
      Object Off $Value 5 16-APR-2020 10:03:52.32
        Body SysBody 16-APR-2020 10:03:55.73
          Attr Text = "Off"
          Attr PgmName = "Off"
        EndBody
      EndObject
      Object On $Value 6 16-APR-2020 10:04:05.58
        Body SysBody 16-APR-2020 10:04:09.29
          Attr Text = "On"
          Attr PgmName = "On"
          Attr Value = 1
        EndBody
      EndObject
    EndObject
    Object Pwrt01_MotorMask $TypeDef 2 16-APR-2020 10:22:23.84
      Body SysBody 16-APR-2020 10:22:29.15
        Attr TypeRef = "pwrs:Type-$Mask"
        Attr Elements = 1
      EndBody
      Object Off $Bit 7 16-APR-2020 10:23:24.35
        Body SysBody 16-APR-2020 10:23:25.95
          Attr Text = "Off"
          Attr PgmName = "Off"
          Attr Value = 1
        EndBody
      EndObject
      Object Interlocked $Bit 8 16-APR-2020 10:23:40.73
        Body SysBody 16-APR-2020 10:23:45.82
          Attr Text = "Interlocked"
          Attr PgmName = "Interlocked"
          Attr Value = 2
        EndBody
      EndObject
      Object ErrorStatus $Bit 10 16-APR-2020 10:24:27.35
        Body SysBody 16-APR-2020 10:24:31.81
          Attr Text = "ErrorStatus"
          Attr PgmName = "ErrorStatus"
          Attr Value = 4
        EndBody
      EndObject
      Object Running $Bit 9 16-APR-2020 10:23:57.85
        Body SysBody 16-APR-2020 10:24:17.37
          Attr Text = "Running"
          Attr PgmName = "Running"
          Attr Value = 8
        EndBody
      EndObject
    EndObject
  EndObject
  Object Class $ClassHier 1 16-APR-2020 10:03:05.74
    Object Pwrt01_NotEqual $ClassDef 1 30-MAR-2020 16:26:17.99
      Body SysBody 30-MAR-2020 16:25:45.04
        Attr Editor = 2
        Attr Method = 2
        Attr Flags = 16
        Attr PopEditor = 2
      EndBody
      Object RtBody $ObjBodyDef 1 30-MAR-2020 16:25:45.04
        Body SysBody 30-MAR-2020 16:26:25.05
          Attr StructName = "Pwrt01_NotEqual"
          Attr NextAix = "_X5"
        EndBody
        Object In1 $Input 1 30-MAR-2020 16:25:45.04
          Body SysBody 30-MAR-2020 16:25:45.04
            Attr PgmName = "In1"
            Attr Flags = 25604
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In1"
          EndBody
        EndObject
        Object In2 $Input 2 30-MAR-2020 16:25:45.04
          Body SysBody 30-MAR-2020 16:25:45.04
            Attr PgmName = "In2"
            Attr Flags = 8196
            Attr TypeRef = "pwrs:Type-$Float32"
            Attr GraphName = "In2"
          EndBody
        EndObject
        Object MaxValue $Intern 4 30-MAR-2020 16:27:01.78
          Body SysBody 30-MAR-2020 16:27:06.75
            Attr PgmName = "MaxValue"
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Status $Output 3 30-MAR-2020 16:25:45.04
          Body SysBody 30-MAR-2020 16:25:45.04
            Attr PgmName = "Status"
            Attr Flags = 1044
            Attr TypeRef = "pwrs:Type-$Boolean"
            Attr GraphName = "sts"
          EndBody
        EndObject
      EndObject
      Object DevBody $ObjBodyDef 2 30-MAR-2020 16:25:45.04
        Body SysBody 30-MAR-2020 16:25:45.04
          Attr NextAix = "_X2"
        EndBody
        Object PlcNode $Buffer 1 30-MAR-2020 16:25:45.04
          Body SysBody 30-MAR-2020 16:25:45.04
            Attr Flags = 2048
            Attr Class = "pwrs:Class-$PlcNode"
          EndBody
        EndObject
      EndObject
      Object GraphPlcNode $GraphPlcNode 2 30-MAR-2020 16:25:45.04
        Body SysBody 30-MAR-2020 16:25:45.04
          Attr object_type = 11
          Attr parameters[0] = 2
          Attr parameters[1] = 1
          Attr parameters[2] = 1
          Attr parameters[3] = 0
          Attr graphmethod = 1
          Attr graphindex = 0
          Attr default_mask[0] = 3
          Attr default_mask[1] = 1
          Attr segname_annotation = 1
          Attr compmethod = 4
          Attr compindex = 0
          Attr tracemethod = 3
          Attr traceindex = 1
          Attr connectmethod = 0
          Attr executeordermethod = 2
          Attr objname = "Ne"
          Attr graphname = "Ne"
          Attr debugpar = "Status"
        EndBody
      EndObject
      Object Template Pwrt01_NotEqual 2147975168 30-MAR-2020 16:25:45.04
        Body RtBody 30-MAR-2020 16:27:25.78
          Attr MaxValue = 1.000000e+02
        EndBody
        Body DevBody 30-MAR-2020 16:25:45.04
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Component $ClassDef 2 15-APR-2020 15:27:52.99
      Body SysBody 15-APR-2020 15:26:14.89
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 15-APR-2020 15:26:56.47
        Body SysBody 15-APR-2020 15:28:01.72
          Attr StructName = "Pwrt01_Component"
          Attr NextAix = "_X2"
        EndBody
        Object Description $Attribute 1 15-APR-2020 15:27:06.91
          Body SysBody 15-APR-2020 15:27:16.53
            Attr PgmName = "Description"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Component 2148237312 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Contactor $ClassDef 3 15-APR-2020 15:30:39.45
      Body SysBody 15-APR-2020 15:28:31.40
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 15-APR-2020 15:30:48.88
        Body SysBody 15-APR-2020 15:30:48.88
          Attr StructName = "Pwrt01_Contactor"
          Attr NextAix = "_X4"
        EndBody
        Object Super $Attribute 1 15-APR-2020 15:31:06.03
          Body SysBody 15-APR-2020 15:31:31.15
            Attr PgmName = "Super"
            Attr Size = 80
            Attr Flags = 393216
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Component"
          EndBody
        EndObject
        Object Feedback $Attribute 2 15-APR-2020 15:32:06.14
          Body SysBody 15-APR-2020 15:32:11.23
            Attr PgmName = "Feedback"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object Order $Attribute 3 15-APR-2020 15:32:35.00
          Body SysBody 15-APR-2020 15:32:38.40
            Attr PgmName = "Order"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Contactor 2148499456 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Motor $ClassDef 4 15-APR-2020 15:33:12.34
      Body SysBody 15-APR-2020 15:32:59.54
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 15-APR-2020 15:33:33.53
        Body SysBody 15-APR-2020 15:33:33.53
          Attr StructName = "Pwrt01_Motor"
          Attr NextAix = "_X6"
        EndBody
        Object Super $Attribute 1 15-APR-2020 15:33:48.74
          Body SysBody 15-APR-2020 15:34:12.36
            Attr PgmName = "Super"
            Attr Size = 80
            Attr Flags = 393216
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Component"
          EndBody
        EndObject
        Object DisableContactor1 $Attribute 4 15-APR-2020 15:45:06.66
          Body SysBody 15-APR-2020 15:48:44.16
            Attr PgmName = "DisableContactor1"
            Attr Size = 4
            Attr Flags = 2048
            Attr TypeRef = "pwrs:Type-$DisableAttr"
          EndBody
        EndObject
        Object Contactor1 $Attribute 2 15-APR-2020 15:34:28.91
          Body SysBody 15-APR-2020 15:48:01.90
            Attr PgmName = "Contactor1"
            Attr Size = 88
            Attr Flags = 4325376
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Contactor"
          EndBody
        EndObject
        Object DisableContactor2 $Attribute 5 15-APR-2020 15:45:37.10
          Body SysBody 15-APR-2020 15:48:38.75
            Attr PgmName = "DisableContactor2"
            Attr Size = 4
            Attr Flags = 2048
            Attr TypeRef = "pwrs:Type-$DisableAttr"
          EndBody
        EndObject
        Object Contactor2 $Attribute 3 15-APR-2020 15:34:56.15
          Body SysBody 15-APR-2020 15:48:14.73
            Attr PgmName = "Contactor2"
            Attr Size = 88
            Attr Flags = 4325376
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Contactor"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Motor 2148761600 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Roller $ClassDef 5 15-APR-2020 15:36:03.84
      Body SysBody 15-APR-2020 15:35:50.29
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 15-APR-2020 15:36:20.89
        Body SysBody 15-APR-2020 15:36:20.89
          Attr StructName = "Pwrt01_Roller"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 1 15-APR-2020 15:36:33.42
          Body SysBody 15-APR-2020 15:36:51.53
            Attr PgmName = "Super"
            Attr Size = 80
            Attr Flags = 393216
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Component"
          EndBody
        EndObject
        Object Motors $Attribute 2 15-APR-2020 15:37:12.41
          Body SysBody 15-APR-2020 15:37:41.70
            Attr PgmName = "Motors"
            Attr Size = 2720
            Attr Flags = 131074
            Attr Elements = 10
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Motor"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Roller 2149023744 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Pump $ClassDef 6 15-APR-2020 15:38:33.57
      Body SysBody 15-APR-2020 15:38:24.00
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 15-APR-2020 15:38:40.37
        Body SysBody 15-APR-2020 15:38:40.37
          Attr StructName = "Pwrt01_Pump"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 1 15-APR-2020 15:38:51.49
          Body SysBody 15-APR-2020 15:39:06.30
            Attr PgmName = "Super"
            Attr Size = 80
            Attr Flags = 393216
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Component"
          EndBody
        EndObject
        Object Motor $Attribute 2 15-APR-2020 15:39:19.06
          Body SysBody 15-APR-2020 15:39:37.61
            Attr PgmName = "Motor"
            Attr Size = 272
            Attr Flags = 131072
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_Motor"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Pump 2149285888 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_SuperWriteClass $ClassDef 8 16-APR-2020 14:02:19.88
      Body SysBody 16-APR-2020 13:35:54.64
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 16-APR-2020 13:36:11.41
        Body SysBody 16-APR-2020 14:02:29.70
          Attr StructName = "Pwrt01_SuperWriteClass"
          Attr NextAix = "_X3"
        EndBody
        Object Description $Attribute 1 16-APR-2020 13:37:15.38
          Body SysBody 16-APR-2020 13:37:26.86
            Attr PgmName = "Description"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$String16"
          EndBody
        EndObject
        Object Index $Attribute 2 16-APR-2020 13:37:45.90
          Body SysBody 16-APR-2020 13:37:58.74
            Attr PgmName = "Index"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_SuperWriteClass 2149810176 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_SubWriteClass $ClassDef 7 16-APR-2020 14:02:46.02
      Body SysBody 16-APR-2020 13:33:24.17
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 16-APR-2020 13:33:50.98
        Body SysBody 16-APR-2020 14:02:51.56
          Attr StructName = "Pwrt01_SubWriteClass"
          Attr NextAix = "_X7"
        EndBody
        Object Value1 $Attribute 1 16-APR-2020 13:34:11.34
          Body SysBody 16-APR-2020 13:34:16.89
            Attr PgmName = "Value1"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Value2 $Attribute 2 16-APR-2020 13:34:23.73
          Body SysBody 16-APR-2020 13:34:32.61
            Attr PgmName = "Value2"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$Float64"
          EndBody
        EndObject
        Object Value3 $Attribute 3 16-APR-2020 13:34:25.13
          Body SysBody 16-APR-2020 13:34:44.69
            Attr PgmName = "Value3"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        Object Value4 $Attribute 4 16-APR-2020 13:34:25.92
          Body SysBody 16-APR-2020 13:34:56.26
            Attr PgmName = "Value4"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$Int64"
          EndBody
        EndObject
        Object Value5 $Attribute 5 16-APR-2020 13:34:26.54
          Body SysBody 16-APR-2020 13:35:10.64
            Attr PgmName = "Value5"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$String16"
          EndBody
        EndObject
        Object Value6 $Attribute 6 16-APR-2020 13:34:27.09
          Body SysBody 16-APR-2020 13:35:20.81
            Attr PgmName = "Value6"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$Time"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_SubWriteClass 2149548032 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_WriteClass $ClassDef 9 16-APR-2020 14:03:07.46
      Body SysBody 16-APR-2020 13:38:18.94
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 16-APR-2020 13:38:32.29
        Body SysBody 16-APR-2020 14:03:11.30
          Attr StructName = "Pwrt01_WriteClass"
          Attr NextAix = "_X6"
        EndBody
        Object Super $Attribute 1 16-APR-2020 13:38:40.40
          Body SysBody 16-APR-2020 13:39:42.69
            Attr PgmName = "Super"
            Attr Size = 24
            Attr Flags = 393216
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_SuperWriteClass"
          EndBody
        EndObject
        Object Sub $Attribute 2 16-APR-2020 13:39:19.10
          Body SysBody 16-APR-2020 13:39:56.90
            Attr PgmName = "Sub"
            Attr Size = 64
            Attr Flags = 131072
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_SubWriteClass"
          EndBody
        EndObject
        Object Value $Attribute 3 16-APR-2020 13:40:13.21
          Body SysBody 16-APR-2020 13:40:22.38
            Attr PgmName = "Value"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object ValueArray $Attribute 4 16-APR-2020 13:40:40.53
          Body SysBody 16-APR-2020 13:40:59.34
            Attr PgmName = "ValueArray"
            Attr Size = 20
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object SubArray $Attribute 5 16-APR-2020 13:41:14.61
          Body SysBody 16-APR-2020 13:41:35.21
            Attr PgmName = "SubArray"
            Attr Size = 320
            Attr Flags = 131074
            Attr Elements = 5
            Attr TypeRef = "CVolPwrtest01:Class-Pwrt01_SubWriteClass"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_WriteClass 2150072320 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_DynAttr $ClassDef 10 16-APR-2020 15:45:10.53
      Body SysBody 16-APR-2020 15:44:49.28
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 16-APR-2020 15:45:18.80
        Body SysBody 16-APR-2020 15:45:18.80
          Attr StructName = "Pwrt01_DynAttr"
          Attr NextAix = "_X3"
        EndBody
        Object Description $Attribute 1 16-APR-2020 15:45:35.56
          Body SysBody 16-APR-2020 15:45:45.81
            Attr PgmName = "Description"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$String16"
          EndBody
        EndObject
        Object Attr $Attribute 2 16-APR-2020 15:45:58.23
          Body SysBody 16-APR-2020 16:45:07.31
            Attr PgmName = "Attr"
            Attr Size = 4
            Attr Flags = 258
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_DynAttr 2150334464 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
    Object Pwrt01_Values $ClassDef 11 15-MAY-2020 08:06:08.52
      Body SysBody 15-MAY-2020 08:05:59.06
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 208
      EndBody
      Object RtBody $ObjBodyDef 1 15-MAY-2020 08:06:15.38
        Body SysBody 15-MAY-2020 08:06:15.38
          Attr StructName = "Pwrt01_Values"
          Attr NextAix = "_X34"
        EndBody
        Object Boolean $Attribute 16 15-MAY-2020 08:12:21.68
          Body SysBody 15-MAY-2020 08:12:28.15
            Attr PgmName = "Boolean"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object Int8 $Attribute 1 15-MAY-2020 08:06:26.30
          Body SysBody 15-MAY-2020 08:06:37.57
            Attr PgmName = "Int8"
            Attr Size = 1
            Attr TypeRef = "pwrs:Type-$Int8"
          EndBody
        EndObject
        Object Int16 $Attribute 2 15-MAY-2020 08:07:31.22
          Body SysBody 15-MAY-2020 08:09:25.96
            Attr PgmName = "Int16"
            Attr Size = 2
            Attr TypeRef = "pwrs:Type-$Int16"
          EndBody
        EndObject
        Object Int32 $Attribute 3 15-MAY-2020 08:07:36.74
          Body SysBody 15-MAY-2020 08:09:33.54
            Attr PgmName = "Int32"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        Object Int64 $Attribute 4 15-MAY-2020 08:07:44.77
          Body SysBody 15-MAY-2020 08:09:41.36
            Attr PgmName = "Int64"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$Int64"
          EndBody
        EndObject
        Object UInt8 $Attribute 5 15-MAY-2020 08:07:13.73
          Body SysBody 15-MAY-2020 08:09:55.58
            Attr PgmName = "UInt8"
            Attr Size = 1
            Attr TypeRef = "pwrs:Type-$UInt8"
          EndBody
        EndObject
        Object UInt16 $Attribute 6 15-MAY-2020 08:07:51.21
          Body SysBody 15-MAY-2020 08:10:05.36
            Attr PgmName = "UInt16"
            Attr Size = 2
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object UInt32 $Attribute 7 15-MAY-2020 08:07:55.95
          Body SysBody 15-MAY-2020 08:10:15.35
            Attr PgmName = "UInt32"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        Object UInt64 $Attribute 8 15-MAY-2020 08:08:01.30
          Body SysBody 15-MAY-2020 08:10:41.60
            Attr PgmName = "UInt64"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$UInt64"
          EndBody
        EndObject
        Object Float32 $Attribute 9 15-MAY-2020 08:08:15.09
          Body SysBody 15-MAY-2020 08:10:49.77
            Attr PgmName = "Float32"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Float64 $Attribute 10 15-MAY-2020 08:08:21.81
          Body SysBody 15-MAY-2020 08:10:56.86
            Attr PgmName = "Float64"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$Float64"
          EndBody
        EndObject
        Object String80 $Attribute 11 15-MAY-2020 08:08:37.69
          Body SysBody 15-MAY-2020 08:11:10.19
            Attr PgmName = "String80"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
        Object ProString40 $Attribute 33 15-MAY-2020 08:19:17.78
          Body SysBody 15-MAY-2020 08:19:21.24
            Attr PgmName = "ProString40"
            Attr Size = 80
            Attr TypeRef = "pwrs:Type-$ProString40"
          EndBody
        EndObject
        Object Time $Attribute 12 15-MAY-2020 08:08:46.94
          Body SysBody 15-MAY-2020 08:11:28.02
            Attr PgmName = "Time"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$Time"
          EndBody
        EndObject
        Object DeltaTime $Attribute 13 15-MAY-2020 08:08:56.87
          Body SysBody 15-MAY-2020 08:11:48.61
            Attr PgmName = "DeltaTime"
            Attr Size = 16
            Attr TypeRef = "pwrs:Type-$DeltaTime"
          EndBody
        EndObject
        Object Objid $Attribute 14 15-MAY-2020 08:09:02.06
          Body SysBody 15-MAY-2020 08:11:57.72
            Attr PgmName = "Objid"
            Attr Size = 8
            Attr TypeRef = "pwrs:Type-$Objid"
          EndBody
        EndObject
        Object AttrRef $Attribute 15 15-MAY-2020 08:09:15.71
          Body SysBody 15-MAY-2020 08:12:07.18
            Attr PgmName = "AttrRef"
            Attr Size = 24
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
        Object BooleanArray $Attribute 17 15-MAY-2020 08:13:03.07
          Body SysBody 15-MAY-2020 08:15:18.45
            Attr PgmName = "BooleanArray"
            Attr Size = 20
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object Int8Array $Attribute 18 15-MAY-2020 08:13:13.00
          Body SysBody 15-MAY-2020 08:15:25.52
            Attr PgmName = "Int8Array"
            Attr Size = 5
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Int8"
          EndBody
        EndObject
        Object Int16Array $Attribute 19 15-MAY-2020 08:13:20.80
          Body SysBody 15-MAY-2020 08:15:34.14
            Attr PgmName = "Int16Array"
            Attr Size = 10
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Int16"
          EndBody
        EndObject
        Object Int32Array $Attribute 20 15-MAY-2020 08:13:29.31
          Body SysBody 15-MAY-2020 08:15:40.14
            Attr PgmName = "Int32Array"
            Attr Size = 20
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        Object Int64Array $Attribute 21 15-MAY-2020 08:13:37.04
          Body SysBody 15-MAY-2020 08:15:46.49
            Attr PgmName = "Int64Array"
            Attr Size = 40
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Int64"
          EndBody
        EndObject
        Object UInt8Array $Attribute 22 15-MAY-2020 08:13:44.47
          Body SysBody 15-MAY-2020 08:15:53.55
            Attr PgmName = "UInt8Array"
            Attr Size = 5
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$UInt8"
          EndBody
        EndObject
        Object UInt16Array $Attribute 23 15-MAY-2020 08:13:51.97
          Body SysBody 15-MAY-2020 08:15:59.66
            Attr PgmName = "UInt16Array"
            Attr Size = 10
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$UInt16"
          EndBody
        EndObject
        Object UInt32Array $Attribute 24 15-MAY-2020 08:13:59.47
          Body SysBody 15-MAY-2020 08:16:05.40
            Attr PgmName = "UInt32Array"
            Attr Size = 20
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$UInt32"
          EndBody
        EndObject
        Object UInt64Array $Attribute 25 15-MAY-2020 08:14:07.51
          Body SysBody 15-MAY-2020 08:16:10.69
            Attr PgmName = "UInt64Array"
            Attr Size = 40
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$UInt64"
          EndBody
        EndObject
        Object Float32Array $Attribute 26 15-MAY-2020 08:14:15.31
          Body SysBody 15-MAY-2020 08:16:16.34
            Attr PgmName = "Float32Array"
            Attr Size = 20
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Float64Array $Attribute 27 15-MAY-2020 08:14:23.94
          Body SysBody 15-MAY-2020 08:16:21.63
            Attr PgmName = "Float64Array"
            Attr Size = 40
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Float64"
          EndBody
        EndObject
        Object String80Array $Attribute 28 15-MAY-2020 08:14:31.31
          Body SysBody 15-MAY-2020 08:16:27.43
            Attr PgmName = "String80Array"
            Attr Size = 400
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$String80"
          EndBody
        EndObject
        Object TimeArray $Attribute 29 15-MAY-2020 08:14:42.75
          Body SysBody 15-MAY-2020 08:16:32.74
            Attr PgmName = "TimeArray"
            Attr Size = 80
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Time"
          EndBody
        EndObject
        Object DeltaTimeArray $Attribute 30 15-MAY-2020 08:14:50.74
          Body SysBody 15-MAY-2020 08:16:38.26
            Attr PgmName = "DeltaTimeArray"
            Attr Size = 80
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$DeltaTime"
          EndBody
        EndObject
        Object ObjidArray $Attribute 31 15-MAY-2020 08:14:59.47
          Body SysBody 15-MAY-2020 08:16:44.02
            Attr PgmName = "ObjidArray"
            Attr Size = 40
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$Objid"
          EndBody
        EndObject
        Object AttrRefArray $Attribute 32 15-MAY-2020 08:15:08.31
          Body SysBody 15-MAY-2020 08:16:50.88
            Attr PgmName = "AttrRefArray"
            Attr Size = 120
            Attr Flags = 2
            Attr Elements = 5
            Attr TypeRef = "pwrs:Type-$AttrRef"
          EndBody
        EndObject
      EndObject
      Object Template Pwrt01_Values 2150596608 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
