!     Generated by wb_print_wbl 28-MAY-2020 16:31:59.88
!     Volume directory 
!     Version V5.7.1
Volume directory $DirectoryVolume 254.254.254.253 
  Body SysBody 05-MAR-2008 11:22:55.46
    Attr NextOix = "_X13"
  EndBody
  Object System $System 2 17-JAN-2006 17:43:09.50
    Body SysBody 20-MAR-2020 11:55:16.96
      Attr SystemName = "pwrtest01"
      Attr SystemGroup = "Common"
    EndBody
  EndObject
  Object Bus999 BusConfig 3 11-MAY-2006 15:40:05.54
    Body RtBody 05-MAR-2008 11:22:55.46
      Attr BusNumber = 999
    EndBody
    Object PwrTest01a NodeConfig 10 25-MAR-2020 09:04:16.06
      Body RtBody 28-MAY-2020 16:31:59.83
        Attr NodeName = "pwrtest01a"
        Attr OperatingSystem = 128
        Attr Address = "127.0.0.1"
      EndBody
      Object VolPwrTest01a RootVolumeLoad 11 25-MAR-2020 09:05:00.12
        Body RtBody 05-MAR-2008 11:22:55.46
        EndBody
      EndObject
      Object BuildOpt BuildOptions 18 21-NOV-2017 10:24:17.37
        Body RtBody 21-NOV-2017 10:24:39.50
          Attr PlcProcess = "Plc"
          Attr SystemModules = 16
        EndBody
      EndObject
      Object Distribute Distribute 12 11-MAY-2006 15:40:05.54
        Body DevBody 05-MAR-2008 11:22:55.46
        EndBody
        Object ra_status ApplDistribute 24 20-MAR-2020 14:54:21.96
          Body DevBody 20-MAR-2020 14:54:29.46
            Attr Source = "$pwrp_exe/ra_status"
          EndBody
        EndObject
      EndObject
    EndObject
    Object PwrTest01b NodeConfig 26 25-MAR-2020 09:06:55.29
      Body RtBody 28-MAY-2020 16:31:59.83
        Attr NodeName = "pwrtest01b"
        Attr OperatingSystem = 128
        Attr Address = "127.0.0.1"
      EndBody
      Object VolPwrTest01b RootVolumeLoad 27 25-MAR-2020 09:07:16.00
        Body RtBody 25-MAR-2020 09:06:45.34
        EndBody
      EndObject
      Object BuildOpt BuildOptions 28 25-MAR-2020 09:06:45.34
        Body RtBody 25-MAR-2020 09:06:45.34
          Attr PlcProcess = "Plc"
          Attr SystemModules = 16
        EndBody
      EndObject
      Object Distribute Distribute 29 25-MAR-2020 09:06:45.34
        Body DevBody 25-MAR-2020 09:06:45.34
        EndBody
        Object ra_status ApplDistribute 30 25-MAR-2020 09:06:45.34
          Body DevBody 25-MAR-2020 09:06:45.34
            Attr Source = "$pwrp_exe/ra_status"
          EndBody
        EndObject
      EndObject
    EndObject
    Object PwrTest01c NodeConfig 33 26-MAR-2020 10:23:36.40
      Body RtBody 28-MAY-2020 16:31:59.84
        Attr NodeName = "pwrtest01c"
        Attr OperatingSystem = 128
        Attr Address = "127.0.0.1"
      EndBody
      Object VolPwrTest01c RootVolumeLoad 34 26-MAR-2020 10:23:51.44
        Body RtBody 26-MAR-2020 10:23:26.37
        EndBody
      EndObject
      Object BuildOpt BuildOptions 35 26-MAR-2020 10:23:26.37
        Body RtBody 26-MAR-2020 10:23:26.37
          Attr PlcProcess = "Plc"
          Attr SystemModules = 16
        EndBody
      EndObject
      Object Distribute Distribute 36 26-MAR-2020 10:23:26.37
        Body DevBody 26-MAR-2020 10:23:26.37
        EndBody
        Object ra_status ApplDistribute 37 26-MAR-2020 10:23:26.37
          Body DevBody 26-MAR-2020 10:23:26.37
            Attr Source = "$pwrp_exe/ra_status"
          EndBody
        EndObject
      EndObject
    EndObject
    Object PwrTest01d SevNodeConfig 38 26-MAR-2020 10:24:30.82
      Body RtBody 28-MAY-2020 16:31:59.84
        Attr NodeName = "pwrtest01d"
        Attr OperatingSystem = 128
        Attr Address = "127.0.0.1"
      EndBody
      Object VolPwrTest01d RootVolumeLoad 40 26-MAR-2020 10:25:39.73
        Body RtBody 26-MAR-2020 10:25:31.80
        EndBody
      EndObject
      Object Distribute Distribute 39 26-MAR-2020 10:24:15.28
        Body DevBody 26-MAR-2020 10:24:15.28
          Attr Components = 8195
        EndBody
      EndObject
    EndObject
  EndObject
  Object Build BuildConfig 14 03-FEB-2017 15:14:34.90
    Body DevBody 03-FEB-2017 15:14:31.33
      Attr VersionManager = 0
    EndBody
    Object pop BuildDirectory 16 03-FEB-2017 15:16:25.51
      Body DevBody 03-FEB-2017 15:16:47.60
        Attr Directory = "$pwrp_pop"
      EndBody
      Object pwg_exe BuildCopy 15 03-FEB-2017 17:03:59.87
        Body DevBody 03-FEB-2017 15:17:00.86
          Attr Source = "*.pwg"
          Attr Target = "$pwrp_exe/"
        EndBody
      EndObject
      Object pwg_web BuildCopy 17 03-FEB-2017 17:03:44.51
        Body DevBody 03-FEB-2017 17:03:48.76
          Attr Source = "*.pwg"
          Attr Target = "$pwrp_web/"
        EndBody
      EndObject
    EndObject
    Object appl BuildDirectory 19 17-MAR-2020 15:50:47.01
      Body DevBody 17-MAR-2020 15:53:26.76
        Attr Options = 1
        Attr Directory = "$pwrp_appl"
      EndBody
      Object ra_plc_user_h BuildCopy 20 17-MAR-2020 15:51:40.44
        Body DevBody 17-MAR-2020 15:52:33.82
          Attr Source = "ra_plc_user.h"
          Attr Target = "$pwrp_inc/"
        EndBody
      EndObject
      Object ra_status BuildMake 23 19-MAR-2020 17:02:17.98
        Body DevBody 19-MAR-2020 17:02:24.03
          Attr Makefile = "makefile"
        EndBody
      EndObject
    EndObject
    Object pwr_exe BuildDirectory 21 17-MAR-2020 16:29:34.33
      Body DevBody 17-MAR-2020 16:29:38.54
        Attr Directory = "$pwr_exe"
      EndBody
      Object pwr_logga BuildCopy 22 17-MAR-2020 16:29:57.00
        Body DevBody 17-MAR-2020 16:30:07.43
          Attr Source = "pwr_logga.png"
          Attr Target = "$pwrp_web/"
        EndBody
      EndObject
    EndObject
  EndObject
  Object VolPwrTest01a RootVolumeConfig 7 25-MAR-2020 09:04:49.56
    Body RtBody 05-MAR-2008 11:22:55.46
    EndBody
  EndObject
  Object VolPwrTest01b RootVolumeConfig 25 25-MAR-2020 09:06:36.71
    Body RtBody 25-MAR-2020 09:06:28.56
    EndBody
  EndObject
  Object VolPwrTest01c RootVolumeConfig 31 26-MAR-2020 10:22:56.51
    Body RtBody 26-MAR-2020 10:22:44.53
    EndBody
  EndObject
  Object VolPwrTest01d RootVolumeConfig 32 26-MAR-2020 10:23:02.51
    Body RtBody 26-MAR-2020 10:22:46.41
    EndBody
  EndObject
EndVolume
