!     Generated by wb_print_wbl 03-SEP-2020 16:07:54.33
!     Volume VolPwrTest01b 
!     Version V5.7.1
Volume VolPwrTest01b $RootVolume 0.254.254.202 
  Body SysBody 03-SEP-2020 13:36:40.06
    Attr NextOix = "_X94"
    Attr OperatingSystem = 128
    Attr Modified = "03-SEP-2020 13:36:40.06"
  EndBody
  Object Nodes $NodeHier 23 25-MAR-2020 09:48:27.79
    Body SysBody 03-SEP-2020 10:26:57.74
    EndBody
    Object PwrTest01b $Node 24 25-MAR-2020 09:48:27.79
      Body SysBody 03-SEP-2020 10:26:57.74
      EndBody
      Object Security $Security 25 25-MAR-2020 09:48:27.79
        Body SysBody 03-SEP-2020 10:26:57.74
          Attr WebSystemGroup = "Security"
        EndBody
      EndObject
      Object OpPlaces $NodeHier 26 25-MAR-2020 09:48:27.79
        Body SysBody 03-SEP-2020 10:26:57.74
        EndBody
        Object Op OpPlace 27 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
        Object Maintenance OpPlace 28 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
        Object OpDefault OpPlace 29 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
            Attr OpWindLayout = 1
            Attr IsDefaultOp = 1
          EndBody
        EndObject
        Object WebBrowser WebBrowserConfig 30 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
      EndObject
      Object Servers $NodeHier 31 25-MAR-2020 09:48:27.79
        Body SysBody 03-SEP-2020 10:26:57.74
        EndBody
        Object MessageHandler MessageHandler 32 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
            Attr SystemEvents[0].MoreText = ""
            Attr SystemEvents[1].MoreText = ""
            Attr SystemEvents[2].MoreText = ""
            Attr SystemEvents[3].MoreText = ""
            Attr SystemEvents[4].MoreText = ""
            Attr SystemEvents[5].MoreText = ""
            Attr SystemEvents[6].MoreText = ""
            Attr SystemEvents[7].MoreText = ""
            Attr SystemEvents[8].MoreText = ""
            Attr SystemEvents[9].MoreText = ""
            Attr SystemEvents[10].MoreText = ""
            Attr SystemEvents[11].MoreText = ""
            Attr SystemEvents[12].MoreText = ""
            Attr SystemEvents[13].MoreText = ""
          EndBody
        EndObject
        Object IOHandler IOHandler 33 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
        Object Backup Backup_Conf 34 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
        Object StatusServer StatusServerConfig 35 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
          EndBody
        EndObject
      EndObject
      Object Plc PlcProcess 36 25-MAR-2020 09:48:27.79
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
        Body DevBody 03-SEP-2020 10:26:57.74
        EndBody
        Object 100ms PlcThread 37 25-MAR-2020 09:48:27.79
          Body RtBody 03-SEP-2020 10:26:57.74
            Attr ScanTime = 1.000000e-01
          EndBody
          Object Alarm CycleSup 38 25-MAR-2020 09:48:27.79
            Body RtBody 03-SEP-2020 10:26:57.74
              Attr MaxDelay = 1.000000e-01
              Attr DetectText = "Plc thread delayed"
              Attr MoreText = ""
            EndBody
          EndObject
          Object Halt CycleSup 39 25-MAR-2020 09:48:27.79
            Body RtBody 03-SEP-2020 10:26:57.74
              Attr MaxDelay = 1.000000e+00
              Attr DelayAction = 2
              Attr MoreText = ""
            EndBody
          EndObject
        EndObject
      EndObject
      Object WebHandler WebHandler 40 25-MAR-2020 09:48:27.79
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
      Object IO $NodeHier 41 25-MAR-2020 09:48:27.80
        Body SysBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
    EndObject
  EndObject
  Object Test01b $PlantHier 42 03-SEP-2020 13:36:12.65
    Body SysBody 03-SEP-2020 10:26:57.74
    EndBody
    Object RootObject $PlantHier 86 03-SEP-2020 13:36:12.65
      Body SysBody 03-SEP-2020 13:36:12.65
      EndBody
      Object Child1 $PlantHier 87 03-SEP-2020 13:36:12.65
        Body SysBody 03-SEP-2020 13:36:12.65
        EndBody
        Object A1 AArray100 88 03-SEP-2020 13:36:12.65
          Body RtBody 03-SEP-2020 13:36:12.65
            Attr Value[0] = 1.000000e+00
            Attr Value[1] = 2.000000e+00
            Attr Value[2] = 3.000000e+00
            Attr Value[3] = 4.000000e+00
            Attr Value[4] = 5.000000e+00
            Attr Value[5] = 6.000000e+00
            Attr Value[6] = 7.000000e+00
            Attr Value[7] = 8.000000e+00
            Attr Value[8] = 9.000000e+00
            Attr Value[9] = 1.000000e+01
            Attr Value[10] = 1.100000e+01
            Attr Value[11] = 1.200000e+01
            Attr Value[12] = 1.300000e+01
            Attr Value[13] = 1.400000e+01
            Attr Value[14] = 1.500000e+01
            Attr Value[15] = 1.600000e+01
            Attr Value[16] = 1.700000e+01
            Attr Value[17] = 1.800000e+01
            Attr Value[18] = 1.900000e+01
            Attr Value[19] = 2.000000e+01
            Attr Value[20] = 2.100000e+01
            Attr Value[21] = 2.200000e+01
            Attr Value[22] = 2.300000e+01
            Attr Value[23] = 2.400000e+01
            Attr Value[24] = 2.500000e+01
            Attr Value[25] = 2.600000e+01
            Attr Value[26] = 2.700000e+01
            Attr Value[27] = 2.800000e+01
            Attr Value[28] = 2.900000e+01
            Attr Value[29] = 3.000000e+01
            Attr Value[30] = 3.100000e+01
            Attr Value[31] = 3.200000e+01
            Attr Value[32] = 3.300000e+01
            Attr Value[33] = 3.400000e+01
            Attr Value[34] = 3.500000e+01
            Attr Value[35] = 3.600000e+01
            Attr Value[36] = 3.700000e+01
            Attr Value[37] = 3.800000e+01
            Attr Value[38] = 3.900000e+01
            Attr Value[39] = 4.000000e+01
            Attr Value[40] = 4.100000e+01
            Attr Value[41] = 4.200000e+01
            Attr Value[42] = 4.300000e+01
            Attr Value[43] = 4.400000e+01
            Attr Value[44] = 4.500000e+01
            Attr Value[45] = 4.600000e+01
            Attr Value[46] = 4.700000e+01
            Attr Value[47] = 4.800000e+01
            Attr Value[48] = 4.900000e+01
            Attr Value[49] = 5.000000e+01
            Attr Value[50] = 5.100000e+01
            Attr Value[51] = 5.200000e+01
            Attr Value[52] = 5.300000e+01
            Attr Value[53] = 5.400000e+01
            Attr Value[54] = 5.500000e+01
            Attr Value[55] = 5.600000e+01
            Attr Value[56] = 5.700000e+01
            Attr Value[57] = 5.800000e+01
            Attr Value[58] = 5.900000e+01
            Attr Value[59] = 6.000000e+01
            Attr Value[60] = 6.100000e+01
            Attr Value[61] = 6.200000e+01
            Attr Value[62] = 6.300000e+01
            Attr Value[63] = 6.400000e+01
            Attr Value[64] = 6.500000e+01
            Attr Value[65] = 6.600000e+01
            Attr Value[66] = 6.700000e+01
            Attr Value[67] = 6.800000e+01
            Attr Value[68] = 6.900000e+01
            Attr Value[69] = 7.000000e+01
            Attr Value[70] = 7.100000e+01
            Attr Value[71] = 7.200000e+01
            Attr Value[72] = 7.300000e+01
            Attr Value[73] = 7.400000e+01
            Attr Value[74] = 7.500000e+01
            Attr Value[75] = 7.600000e+01
            Attr Value[76] = 7.700000e+01
            Attr Value[77] = 7.800000e+01
            Attr Value[78] = 7.900000e+01
            Attr Value[79] = 8.000000e+01
            Attr Value[80] = 8.100000e+01
            Attr Value[81] = 8.200000e+01
            Attr Value[82] = 8.300000e+01
            Attr Value[83] = 8.400000e+01
            Attr Value[84] = 8.500000e+01
            Attr Value[85] = 8.600000e+01
            Attr Value[86] = 8.700000e+01
            Attr Value[87] = 8.800000e+01
            Attr Value[88] = 8.900000e+01
            Attr Value[89] = 9.000000e+01
            Attr Value[90] = 9.100000e+01
            Attr Value[91] = 9.200000e+01
            Attr Value[92] = 9.300000e+01
            Attr Value[93] = 9.400000e+01
            Attr Value[94] = 9.500000e+01
            Attr Value[95] = 9.600000e+01
            Attr Value[96] = 9.700000e+01
            Attr Value[97] = 9.800000e+01
            Attr Value[98] = 9.900000e+01
            Attr Value[99] = 1.000000e+02
          EndBody
        EndObject
        Object A2 AArray100 89 03-SEP-2020 13:36:12.65
          Body RtBody 03-SEP-2020 13:36:12.65
          EndBody
        EndObject
        Object P1 BaseFcPPO3PumpAggr 90 03-SEP-2020 13:36:12.65
          Body RtBody 03-SEP-2020 13:36:12.65
            Attr Super.AlarmToOften.MoreText = ""
            Attr Super.AlarmToOften.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.AlarmPowOnNotOk.MoreText = ""
            Attr Super.AlarmPowOnNotOk.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.AlarmStartNotOk.MoreText = ""
            Attr Super.AlarmStartNotOk.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.CircuitBreaker.Alarm.MoreText = ""
            Attr Super.CircuitBreaker.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.CircuitBreaker"
            Attr Super.Contactor.Alarm.MoreText = ""
            Attr Super.Contactor.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Contactor"
            Attr Super.FrequencyConverter.StatusWordSW.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[0.160]"
            Attr Super.FrequencyConverter.ActSpeed.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[160.240]"
            Attr Super.FrequencyConverter.ControlWordCW.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[400.168]"
            Attr Super.FrequencyConverter.RefSpeed.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[568.240]"
            Attr Super.FrequencyConverter.AlarmLocalMod.MoreText = ""
            Attr Super.FrequencyConverter.AlarmLocalMod.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter"
            Attr Super.FrequencyConverter.AlarmTripped.MoreText = ""
            Attr Super.FrequencyConverter.AlarmTripped.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter"
            Attr Super.FrequencyConverter.AlarmWarning.MoreText = ""
            Attr Super.FrequencyConverter.AlarmWarning.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter"
            Attr Super.FrequencyConverter.AlarmError.MoreText = ""
            Attr Super.FrequencyConverter.AlarmError.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter"
            Attr Super.FrequencyConverter.AlarmConnection.MoreText = ""
            Attr Super.FrequencyConverter.AlarmConnection.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter"
            Attr Super.FrequencyConverter.DefTrend = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.PlotGroup"
            Attr Super.FrequencyConverter.TrendActSpeed.DataName = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.ActSpeed.ActualValue"
            Attr Super.FrequencyConverter.TrendRefSpeed.DataName = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.RefSpeed.ActualValue"
            Attr Super.FrequencyConverter.PlotGroup.YObjectName[0] = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.TrendActSpeed"
            Attr Super.FrequencyConverter.PlotGroup.YObjectName[1] = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.TrendRefSpeed"
            Attr Super.SafetySwitch.Alarm.MoreText = ""
            Attr Super.SafetySwitch.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.SafetySwitch"
            Attr Super.Motor.TempSwitch.Super.Alarm.MoreText = ""
            Attr Super.Motor.TempSwitch.Super.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSwitch"
            Attr Super.Motor.TempSensor.Super.LimitHH.Alarm.MoreText = ""
            Attr Super.Motor.TempSensor.Super.LimitHH.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor"
            Attr Super.Motor.TempSensor.Super.LimitH.Alarm.MoreText = ""
            Attr Super.Motor.TempSensor.Super.LimitH.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor"
            Attr Super.Motor.TempSensor.Super.LimitL.Alarm.MoreText = ""
            Attr Super.Motor.TempSensor.Super.LimitL.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor"
            Attr Super.Motor.TempSensor.Super.LimitLL.Alarm.MoreText = ""
            Attr Super.Motor.TempSensor.Super.LimitLL.Alarm.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor"
            Attr Super.Motor.TempSensor.Super.Trend.DataName = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor.Super.Value.ActualValue"
            Attr Super.Motor.TempSensor.Super.DefTrend = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.Motor.TempSensor.Super.Trend"
            Attr Super.Mode.AlarmNotReadyM.MoreText = ""
            Attr Super.Mode.AlarmNotReadyM.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.Mode.AlarmNotReadyA.MoreText = ""
            Attr Super.Mode.AlarmNotReadyA.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.Mode.Alarm1LocalMod.MoreText = ""
            Attr Super.Mode.Alarm1LocalMod.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.Mode.Alarm2LocalMod.MoreText = ""
            Attr Super.Mode.Alarm2LocalMod.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.Mode.AlarmNotManOrd.MoreText = ""
            Attr Super.Mode.AlarmNotManOrd.Attribute = "VolPwrTest01b:Test01b-RootObject-Child1-P1"
            Attr Super.DefTrend = "VolPwrTest01b:Test01b-RootObject-Child1-P1.Super.FrequencyConverter.PlotGroup"
          EndBody
        EndObject
      EndObject
      Object Child2 $PlantHier 91 03-SEP-2020 13:36:12.65
        Body SysBody 03-SEP-2020 13:36:12.65
        EndBody
      EndObject
      Object Child3 $PlantHier 92 03-SEP-2020 13:36:12.65
        Body SysBody 03-SEP-2020 13:36:12.65
        EndBody
      EndObject
      Object Child4 $PlantHier 93 03-SEP-2020 13:36:12.65
        Body SysBody 03-SEP-2020 13:36:12.65
        EndBody
      EndObject
      Object ChildLess $PlantHier 94 03-SEP-2020 13:36:12.65
        Body SysBody 03-SEP-2020 13:36:12.65
        EndBody
      EndObject
    EndObject
    Object Neth $PlantHier 69 03-SEP-2020 13:36:12.65
      Body SysBody 03-SEP-2020 13:20:48.96
        Attr Description = "Test of Neth"
      EndBody
      Object P1 BaseFcPPO3PumpAggr 70 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.74
          Attr Super.GraphConfiguration = 8
          Attr Super.AlarmToOften.MoreText = ""
          Attr Super.AlarmToOften.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.AlarmPowOnNotOk.MoreText = ""
          Attr Super.AlarmPowOnNotOk.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.AlarmStartNotOk.MoreText = ""
          Attr Super.AlarmStartNotOk.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.DisableCircuitBreaker = 1
          Attr Super.CircuitBreaker.DisableNotTripped = 1
          Attr Super.CircuitBreaker.Alarm.MoreText = ""
          Attr Super.CircuitBreaker.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.CircuitBreaker"
          Attr Super.Contactor.DisableOffControl = 0
          Attr Super.Contactor.Alarm.MoreText = ""
          Attr Super.Contactor.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Contactor"
          Attr Super.FrequencyConverter.StatusWordSW.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[0.160]"
          Attr Super.FrequencyConverter.ActSpeed.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[160.240]"
          Attr Super.FrequencyConverter.ControlWordCW.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[400.168]"
          Attr Super.FrequencyConverter.RefSpeed.SigChanCon = "_A254.254.254.249:4261414440(_T0.10:0.197.1)[568.240]"
          Attr Super.FrequencyConverter.AlarmLocalMod.MoreText = ""
          Attr Super.FrequencyConverter.AlarmLocalMod.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter"
          Attr Super.FrequencyConverter.AlarmTripped.MoreText = ""
          Attr Super.FrequencyConverter.AlarmTripped.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter"
          Attr Super.FrequencyConverter.AlarmWarning.MoreText = ""
          Attr Super.FrequencyConverter.AlarmWarning.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter"
          Attr Super.FrequencyConverter.AlarmError.MoreText = ""
          Attr Super.FrequencyConverter.AlarmError.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter"
          Attr Super.FrequencyConverter.AlarmConnection.MoreText = ""
          Attr Super.FrequencyConverter.AlarmConnection.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter"
          Attr Super.FrequencyConverter.DefTrend = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.PlotGroup"
          Attr Super.FrequencyConverter.TrendActSpeed.DataName = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.ActSpeed.ActualValue"
          Attr Super.FrequencyConverter.TrendRefSpeed.DataName = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.RefSpeed.ActualValue"
          Attr Super.FrequencyConverter.PlotGroup.YObjectName[0] = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.TrendActSpeed"
          Attr Super.FrequencyConverter.PlotGroup.YObjectName[1] = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.TrendRefSpeed"
          Attr Super.DisableSafetySwitch = 1
          Attr Super.SafetySwitch.DisableOn = 1
          Attr Super.SafetySwitch.Alarm.MoreText = ""
          Attr Super.SafetySwitch.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.SafetySwitch"
          Attr Super.Motor.TempSwitch.Super.Alarm.MoreText = ""
          Attr Super.Motor.TempSwitch.Super.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSwitch"
          Attr Super.Motor.TempSensor.Super.LimitHH.Alarm.MoreText = ""
          Attr Super.Motor.TempSensor.Super.LimitHH.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor"
          Attr Super.Motor.TempSensor.Super.LimitH.Alarm.MoreText = ""
          Attr Super.Motor.TempSensor.Super.LimitH.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor"
          Attr Super.Motor.TempSensor.Super.LimitL.Alarm.MoreText = ""
          Attr Super.Motor.TempSensor.Super.LimitL.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor"
          Attr Super.Motor.TempSensor.Super.LimitLL.Alarm.MoreText = ""
          Attr Super.Motor.TempSensor.Super.LimitLL.Alarm.Attribute = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor"
          Attr Super.Motor.TempSensor.Super.Trend.DataName = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor.Super.Value.ActualValue"
          Attr Super.Motor.TempSensor.Super.DefTrend = "VolPwrTest01b:Test01b-Neth-P1.Super.Motor.TempSensor.Super.Trend"
          Attr Super.Mode.AlarmNotReadyM.MoreText = ""
          Attr Super.Mode.AlarmNotReadyM.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.Mode.AlarmNotReadyA.MoreText = ""
          Attr Super.Mode.AlarmNotReadyA.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.Mode.Alarm1LocalMod.MoreText = ""
          Attr Super.Mode.Alarm1LocalMod.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.Mode.Alarm2LocalMod.MoreText = ""
          Attr Super.Mode.Alarm2LocalMod.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.Mode.AlarmNotManOrd.MoreText = ""
          Attr Super.Mode.AlarmNotManOrd.Attribute = "VolPwrTest01b:Test01b-Neth-P1"
          Attr Super.DefTrend = "VolPwrTest01b:Test01b-Neth-P1.Super.FrequencyConverter.PlotGroup"
        EndBody
      EndObject
      Object A1 AArray100 71 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr Value[1] = 1.000000e+00
          Attr Value[2] = 2.000000e+00
          Attr Value[3] = 3.000000e+00
          Attr Value[4] = 4.000000e+00
          Attr Value[5] = 5.000000e+00
          Attr Value[6] = 6.000000e+00
          Attr Value[7] = 7.000000e+00
          Attr Value[8] = 8.000000e+00
          Attr Value[9] = 9.000000e+00
          Attr Value[10] = 1.000000e+01
          Attr Value[11] = 1.100000e+01
          Attr Value[12] = 1.200000e+01
          Attr Value[13] = 1.300000e+01
          Attr Value[14] = 1.400000e+01
          Attr Value[15] = 1.500000e+01
          Attr Value[16] = 1.600000e+01
          Attr Value[17] = 1.700000e+01
          Attr Value[18] = 1.800000e+01
          Attr Value[19] = 1.900000e+01
          Attr Value[20] = 2.000000e+01
          Attr Value[21] = 2.100000e+01
          Attr Value[22] = 2.200000e+01
          Attr Value[23] = 2.300000e+01
          Attr Value[24] = 2.400000e+01
          Attr Value[25] = 2.500000e+01
          Attr Value[26] = 2.600000e+01
          Attr Value[27] = 2.700000e+01
          Attr Value[28] = 2.800000e+01
          Attr Value[29] = 2.900000e+01
          Attr Value[30] = 3.000000e+01
          Attr Value[31] = 3.100000e+01
          Attr Value[32] = 3.200000e+01
          Attr Value[33] = 3.300000e+01
          Attr Value[34] = 3.400000e+01
          Attr Value[35] = 3.500000e+01
          Attr Value[36] = 3.600000e+01
          Attr Value[37] = 3.700000e+01
          Attr Value[38] = 3.800000e+01
          Attr Value[39] = 3.900000e+01
          Attr Value[40] = 4.000000e+01
          Attr Value[41] = 4.100000e+01
          Attr Value[42] = 4.200000e+01
          Attr Value[43] = 4.300000e+01
          Attr Value[44] = 4.400000e+01
          Attr Value[45] = 4.500000e+01
          Attr Value[46] = 4.600000e+01
          Attr Value[47] = 4.700000e+01
          Attr Value[48] = 4.800000e+01
          Attr Value[49] = 4.900000e+01
          Attr Value[50] = 5.000000e+01
          Attr Value[51] = 5.100000e+01
          Attr Value[52] = 5.200000e+01
          Attr Value[53] = 5.300000e+01
          Attr Value[54] = 5.400000e+01
          Attr Value[55] = 5.500000e+01
          Attr Value[56] = 5.600000e+01
          Attr Value[57] = 5.700000e+01
          Attr Value[58] = 5.800000e+01
          Attr Value[59] = 5.900000e+01
          Attr Value[60] = 6.000000e+01
          Attr Value[61] = 6.100000e+01
          Attr Value[62] = 6.200000e+01
          Attr Value[63] = 6.300000e+01
          Attr Value[64] = 6.400000e+01
          Attr Value[65] = 6.500000e+01
          Attr Value[66] = 6.600000e+01
          Attr Value[67] = 6.700000e+01
          Attr Value[68] = 6.800000e+01
          Attr Value[69] = 6.900000e+01
          Attr Value[70] = 7.000000e+01
          Attr Value[71] = 7.100000e+01
          Attr Value[72] = 7.200000e+01
          Attr Value[73] = 7.300000e+01
          Attr Value[74] = 7.400000e+01
          Attr Value[75] = 7.500000e+01
          Attr Value[76] = 7.600000e+01
          Attr Value[77] = 7.700000e+01
          Attr Value[78] = 7.800000e+01
          Attr Value[79] = 7.900000e+01
          Attr Value[80] = 8.000000e+01
          Attr Value[81] = 8.100000e+01
          Attr Value[82] = 8.200000e+01
          Attr Value[83] = 8.300000e+01
          Attr Value[84] = 8.400000e+01
          Attr Value[85] = 8.500000e+01
          Attr Value[86] = 8.600000e+01
          Attr Value[87] = 8.700000e+01
          Attr Value[88] = 8.800000e+01
          Attr Value[89] = 8.900000e+01
          Attr Value[90] = 9.000000e+01
          Attr Value[91] = 9.100000e+01
          Attr Value[92] = 9.200000e+01
          Attr Value[93] = 9.300000e+01
          Attr Value[94] = 9.400000e+01
          Attr Value[95] = 9.500000e+01
          Attr Value[96] = 9.600000e+01
          Attr Value[97] = 9.700000e+01
          Attr Value[98] = 9.800000e+01
          Attr Value[99] = 9.900000e+01
        EndBody
      EndObject
      Object A2 AArray100 72 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
        EndBody
      EndObject
      Object Av1 Av 75 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr Description = "Av with value 222"
          Attr InitialValue = 2.220000e+02
        EndBody
      EndObject
      Object Dv1 Dv 76 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr Description = "Dv with value true"
          Attr InitialValue = 1
        EndBody
      EndObject
      Object LongName90123456789012345678901 Dv 77 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr InitialValue = 1
        EndBody
      EndObject
      Object ƒ≈÷‰Âˆ Dv 78 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr InitialValue = 1
        EndBody
      EndObject
      Object ATv1 ATv 79 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr InitialValue = "21-MAY-2020 08:24:00.00"
        EndBody
      EndObject
      Object ATv2 ATv 80 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
        EndBody
      EndObject
      Object DTv1 DTv 81 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr InitialValue = "12:12:12.12"
        EndBody
      EndObject
      Object DTv2 DTv 82 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
        EndBody
      EndObject
      Object Sv1 Sv 83 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
          Attr InitialValue = "This is a test string"
        EndBody
      EndObject
      Object Sv2 Sv 84 03-SEP-2020 13:20:32.73
        Body RtBody 03-SEP-2020 13:20:32.73
        EndBody
      EndObject
    EndObject
    Object H1 $PlantHier 44 03-SEP-2020 13:20:32.73
      Body SysBody 03-SEP-2020 10:26:57.74
      EndBody
      Object Plc PlcPgm 45 25-MAR-2020 09:49:48.33
        Body RtBody 03-SEP-2020 10:26:57.74
          Attr ThreadObject = "VolPwrTest01b:Nodes-PwrTest01b-Plc-100ms"
        EndBody
        Body DevBody 03-SEP-2020 10:26:57.74
          Buffer PlcProgram
            Attr oid = "VolPwrTest01b:Test01b-H1-Plc"
            Attr cid = "pwrb:Class-PlcPgm"
            Attr defnamecount[2] = 1
            Attr defnamecount[62] = 3
            Attr defnamecount[71] = 1
            Attr defnamecount[90] = 1
            Attr defnamecount[137] = 3
            Attr defnamecount[139] = 1
            Attr connamecount = 8
          EndBuffer
        EndBody
        Object W WindowPlc 50 25-MAR-2020 09:50:17.77
          Body RtBody 03-SEP-2020 10:26:57.74
            Attr Version = 1585126265
          EndBody
          Body DevBody 03-SEP-2020 10:27:05.17
            Attr Modified = "25-MAR-2020 09:51:05.51"
            Attr Compiled = "03-SEP-2020 10:27:05.17"
            Buffer PlcWindow
              Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W"
              Attr cid = "pwrb:Class-WindowPlc"
              Attr y = 5.000000e+01
              Attr width = 1.000000e+03
              Attr heigth = 7.500000e+02
              Attr refconcount = 1
            EndBuffer
          EndBody
          Object cn7 ConDigital 68 25-MAR-2020 09:51:03.66
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn7"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 3
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-StoDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.620000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.549000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn6 ConDigital 66 25-MAR-2020 09:50:59.69
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn6"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 2
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv2"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 1.050000e+00
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 1.050000e+00
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn5 ConDigital 64 25-MAR-2020 09:50:56.81
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn5"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 1
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv1"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 1.000000e+00
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 1.000000e+00
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn4 ConDigital 62 25-MAR-2020 09:50:53.66
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn4"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object Document0 Document 51 25-MAR-2020 09:50:17.79
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcNode
                Attr object_type = 2
                Attr cid = "pwrb:Class-Document"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-Document0"
                Attr x = 5.000000e-01
                Attr y = -1.975000e+00
                Attr width = 1.700000e+00
                Attr heigth = 2.500000e+00
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 4
              EndBuffer
            EndBody
          EndObject
          Object And0 And 52 25-MAR-2020 09:50:25.98
            Body RtBody 03-SEP-2020 10:26:57.74
            EndBody
            Body DevBody 03-SEP-2020 10:26:57.74
              Buffer PlcNode
                Attr object_type = 90
                Attr cid = "pwrb:Class-And"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr x = 1.350000e+00
                Attr y = -7.500000e-02
                Attr width = 1.790000e-01
                Attr heigth = 1.500000e-01
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 7
                Attr mask[1] = 1
                Attr mask[2] = 4
              EndBuffer
            EndBody
          EndObject
          Object GetDv0 GetDv 61 25-MAR-2020 09:50:53.66
            Body RtBody 03-SEP-2020 10:26:57.74
            EndBody
            Body DevBody 03-SEP-2020 10:26:57.74
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv1"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv0"
                Attr x = 8.500000e-01
                Attr y = 2.500001e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv1 GetDv 63 25-MAR-2020 09:50:56.80
            Body RtBody 03-SEP-2020 10:26:57.74
            EndBody
            Body DevBody 03-SEP-2020 10:26:57.74
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv2"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv1"
                Attr x = 8.500000e-01
                Attr y = -2.500000e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv2 GetDv 65 25-MAR-2020 09:50:59.68
            Body RtBody 03-SEP-2020 10:26:57.74
            EndBody
            Body DevBody 03-SEP-2020 10:26:57.74
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv3"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv2"
                Attr x = 8.500000e-01
                Attr y = -7.499995e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object StoDv0 StoDv 67 25-MAR-2020 09:51:03.66
            Body RtBody 03-SEP-2020 10:26:57.74
            EndBody
            Body DevBody 03-SEP-2020 10:26:57.74
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv4"
              Buffer PlcNode
                Attr object_type = 71
                Attr cid = "pwrb:Class-StoDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-StoDv0"
                Attr x = 1.600000e+00
                Attr y = 2.500001e-02
                Attr width = 2.850000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 1
              EndBuffer
            EndBody
          EndObject
        EndObject
      EndObject
      Object Dv1 Dv 46 25-MAR-2020 09:50:01.65
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
      Object Dv2 Dv 47 25-MAR-2020 09:50:07.97
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
      Object Dv3 Dv 48 25-MAR-2020 09:50:08.61
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
      Object Dv4 Dv 49 25-MAR-2020 09:50:09.22
        Body RtBody 03-SEP-2020 10:26:57.74
        EndBody
      EndObject
    EndObject
  EndObject
  Object Test01a $MountObject 43 25-MAR-2020 09:49:13.51
    Body SysBody 03-SEP-2020 10:26:57.74
      Attr Object = "_O0.254.254.201:66"
    EndBody
  EndObject
EndVolume
