!     Generated by wb_print_wbl 25-MAR-2020 09:54:42.28
!     Volume VolPwrTest01b 
!     Version V5.7.1
Volume VolPwrTest01b $RootVolume 0.254.254.202 
  Body SysBody 25-MAR-2020 09:54:16.15
    Attr NextOix = "_X68"
    Attr OperatingSystem = 128
    Attr Modified = "25-MAR-2020 09:54:16.15"
  EndBody
  Object Nodes $NodeHier 23 25-MAR-2020 09:48:27.79
    Body SysBody 25-MAR-2020 09:48:27.79
    EndBody
    Object PwrTest01b $Node 24 25-MAR-2020 09:48:27.79
      Body SysBody 25-MAR-2020 09:48:27.79
      EndBody
      Object Security $Security 25 25-MAR-2020 09:48:27.79
        Body SysBody 25-MAR-2020 09:48:27.79
          Attr WebSystemGroup = "Security"
        EndBody
      EndObject
      Object OpPlaces $NodeHier 26 25-MAR-2020 09:48:27.79
        Body SysBody 25-MAR-2020 09:48:27.79
        EndBody
        Object Op OpPlace 27 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
        Object Maintenance OpPlace 28 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
        Object OpDefault OpPlace 29 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
            Attr OpWindLayout = 1
            Attr IsDefaultOp = 1
          EndBody
        EndObject
        Object WebBrowser WebBrowserConfig 30 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
      EndObject
      Object Servers $NodeHier 31 25-MAR-2020 09:48:27.79
        Body SysBody 25-MAR-2020 09:48:27.79
        EndBody
        Object MessageHandler MessageHandler 32 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
            Attr SystemEvents[0].MoreText = ""
            Attr SystemEvents[1].MoreText = ""
            Attr SystemEvents[2].MoreText = ""
            Attr SystemEvents[3].MoreText = ""
            Attr SystemEvents[4].MoreText = ""
            Attr SystemEvents[5].MoreText = ""
            Attr SystemEvents[6].MoreText = ""
            Attr SystemEvents[7].MoreText = ""
            Attr SystemEvents[8].MoreText = ""
            Attr SystemEvents[9].MoreText = ""
            Attr SystemEvents[10].MoreText = ""
            Attr SystemEvents[11].MoreText = ""
            Attr SystemEvents[12].MoreText = ""
            Attr SystemEvents[13].MoreText = ""
          EndBody
        EndObject
        Object IOHandler IOHandler 33 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
        Object Backup Backup_Conf 34 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
        Object StatusServer StatusServerConfig 35 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
          EndBody
        EndObject
      EndObject
      Object Plc PlcProcess 36 25-MAR-2020 09:48:27.79
        Body RtBody 25-MAR-2020 09:48:27.79
        EndBody
        Body DevBody 25-MAR-2020 09:48:27.79
        EndBody
        Object 100ms PlcThread 37 25-MAR-2020 09:48:27.79
          Body RtBody 25-MAR-2020 09:48:27.79
            Attr ScanTime = 1.000000e-01
          EndBody
          Object Alarm CycleSup 38 25-MAR-2020 09:48:27.79
            Body RtBody 25-MAR-2020 09:48:27.79
              Attr MaxDelay = 1.000000e-01
              Attr DetectText = "Plc thread delayed"
              Attr MoreText = ""
            EndBody
          EndObject
          Object Halt CycleSup 39 25-MAR-2020 09:48:27.79
            Body RtBody 25-MAR-2020 09:48:27.79
              Attr MaxDelay = 1.000000e+00
              Attr DelayAction = 2
              Attr MoreText = ""
            EndBody
          EndObject
        EndObject
      EndObject
      Object WebHandler WebHandler 40 25-MAR-2020 09:48:27.79
        Body RtBody 25-MAR-2020 09:48:27.79
        EndBody
      EndObject
      Object IO $NodeHier 41 25-MAR-2020 09:48:27.80
        Body SysBody 25-MAR-2020 09:48:27.80
        EndBody
      EndObject
    EndObject
  EndObject
  Object Test01b $PlantHier 42 25-MAR-2020 09:48:58.58
    Body SysBody 25-MAR-2020 09:48:58.58
    EndBody
    Object H1 $PlantHier 44 25-MAR-2020 09:49:36.04
      Body SysBody 25-MAR-2020 09:49:36.04
      EndBody
      Object Plc PlcPgm 45 25-MAR-2020 09:49:48.33
        Body RtBody 25-MAR-2020 09:49:48.33
          Attr ThreadObject = "VolPwrTest01b:Nodes-PwrTest01b-Plc-100ms"
        EndBody
        Body DevBody 25-MAR-2020 09:51:05.50
          Buffer PlcProgram
            Attr oid = "VolPwrTest01b:Test01b-H1-Plc"
            Attr cid = "pwrb:Class-PlcPgm"
            Attr defnamecount[2] = 1
            Attr defnamecount[62] = 3
            Attr defnamecount[71] = 1
            Attr defnamecount[90] = 1
            Attr defnamecount[137] = 3
            Attr defnamecount[139] = 1
            Attr connamecount = 8
          EndBuffer
        EndBody
        Object W WindowPlc 50 25-MAR-2020 09:50:17.77
          Body RtBody 25-MAR-2020 09:51:05.51
            Attr Version = 1585126265
          EndBody
          Body DevBody 25-MAR-2020 09:51:05.51
            Attr Modified = "25-MAR-2020 09:51:05.51"
            Buffer PlcWindow
              Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W"
              Attr cid = "pwrb:Class-WindowPlc"
              Attr y = 5.000000e+01
              Attr width = 1.000000e+03
              Attr heigth = 7.500000e+02
              Attr refconcount = 1
            EndBuffer
          EndBody
          Object cn7 ConDigital 68 25-MAR-2020 09:51:03.66
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn7"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 3
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-StoDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.620000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.549000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn6 ConDigital 66 25-MAR-2020 09:50:59.69
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn6"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 2
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv2"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 1.050000e+00
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 1.050000e+00
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn5 ConDigital 64 25-MAR-2020 09:50:56.81
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn5"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 1
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv1"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 1.000000e+00
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 1.000000e+00
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn4 ConDigital 62 25-MAR-2020 09:50:53.66
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcConnection
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-cn4"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.084000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.370000e+00
                  Attr y = 9.500000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object Document0 Document 51 25-MAR-2020 09:50:17.79
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcNode
                Attr object_type = 2
                Attr cid = "pwrb:Class-Document"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-Document0"
                Attr x = 5.000000e-01
                Attr y = -1.975000e+00
                Attr width = 1.700000e+00
                Attr heigth = 2.500000e+00
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 4
              EndBuffer
            EndBody
          EndObject
          Object And0 And 52 25-MAR-2020 09:50:25.98
            Body RtBody 25-MAR-2020 09:50:25.98
            EndBody
            Body DevBody 25-MAR-2020 09:51:05.51
              Buffer PlcNode
                Attr object_type = 90
                Attr cid = "pwrb:Class-And"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-And0"
                Attr x = 1.350000e+00
                Attr y = -7.500000e-02
                Attr width = 1.790000e-01
                Attr heigth = 1.500000e-01
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 7
                Attr mask[1] = 1
                Attr mask[2] = 4
              EndBuffer
            EndBody
          EndObject
          Object GetDv0 GetDv 61 25-MAR-2020 09:50:53.66
            Body RtBody 25-MAR-2020 09:50:53.66
            EndBody
            Body DevBody 25-MAR-2020 09:51:05.51
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv1"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv0"
                Attr x = 8.500000e-01
                Attr y = 2.500001e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv1 GetDv 63 25-MAR-2020 09:50:56.80
            Body RtBody 25-MAR-2020 09:50:56.80
            EndBody
            Body DevBody 25-MAR-2020 09:51:05.51
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv2"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv1"
                Attr x = 8.500000e-01
                Attr y = -2.500000e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv2 GetDv 65 25-MAR-2020 09:50:59.68
            Body RtBody 25-MAR-2020 09:50:59.68
            EndBody
            Body DevBody 25-MAR-2020 09:51:05.51
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv3"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-GetDv2"
                Attr x = 8.500000e-01
                Attr y = -7.499995e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object StoDv0 StoDv 67 25-MAR-2020 09:51:03.66
            Body RtBody 25-MAR-2020 09:51:03.66
            EndBody
            Body DevBody 25-MAR-2020 09:51:05.51
              Attr DvObject = "VolPwrTest01b:Test01b-H1-Dv4"
              Buffer PlcNode
                Attr object_type = 71
                Attr cid = "pwrb:Class-StoDv"
                Attr oid = "VolPwrTest01b:Test01b-H1-Plc-W-StoDv0"
                Attr x = 1.600000e+00
                Attr y = 2.500001e-02
                Attr width = 2.850000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01b:Test01b-H1-Plc-W"
                Attr mask[0] = 1
              EndBuffer
            EndBody
          EndObject
        EndObject
      EndObject
      Object Dv1 Dv 46 25-MAR-2020 09:50:01.65
        Body RtBody 25-MAR-2020 09:50:01.65
        EndBody
      EndObject
      Object Dv2 Dv 47 25-MAR-2020 09:50:07.97
        Body RtBody 25-MAR-2020 09:50:07.97
        EndBody
      EndObject
      Object Dv3 Dv 48 25-MAR-2020 09:50:08.61
        Body RtBody 25-MAR-2020 09:50:08.61
        EndBody
      EndObject
      Object Dv4 Dv 49 25-MAR-2020 09:50:09.22
        Body RtBody 25-MAR-2020 09:50:09.22
        EndBody
      EndObject
    EndObject
  EndObject
  Object Test01a $MountObject 43 25-MAR-2020 09:49:13.51
    Body SysBody 25-MAR-2020 09:54:13.94
      Attr Object = "_O0.254.254.201:66"
    EndBody
  EndObject
EndVolume
