!     Generated by wb_print_wbl 26-MAR-2020 10:36:56.78
!     Volume VolPwrTest01d 
!     Version V5.7.1
Volume VolPwrTest01d $RootVolume 0.254.254.204 
  Body SysBody 26-MAR-2020 10:34:57.56
    Attr NextOix = "_X67"
    Attr OperatingSystem = 128
    Attr Modified = "26-MAR-2020 10:34:57.56"
  EndBody
  Object Nodes $NodeHier 22 20-MAR-2020 12:12:27.97
    Body SysBody 26-MAR-2020 10:33:59.82
    EndBody
    Object PwrTest01d $Node 23 20-MAR-2020 12:12:27.97
      Body SysBody 26-MAR-2020 10:33:59.82
      EndBody
      Object Security $Security 24 20-MAR-2020 12:12:27.97
        Body SysBody 26-MAR-2020 10:33:59.82
          Attr WebSystemGroup = "Security"
        EndBody
      EndObject
      Object OpPlaces $NodeHier 25 20-MAR-2020 12:12:27.97
        Body SysBody 26-MAR-2020 10:33:59.82
        EndBody
        Object Op OpPlace 26 20-MAR-2020 12:12:27.97
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
        Object Maintenance OpPlace 27 20-MAR-2020 12:12:27.97
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
        Object OpDefault OpPlace 28 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
            Attr OpWindLayout = 1
            Attr IsDefaultOp = 1
          EndBody
        EndObject
        Object WebBrowser WebBrowserConfig 29 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
      EndObject
      Object Servers $NodeHier 30 20-MAR-2020 12:12:27.98
        Body SysBody 26-MAR-2020 10:33:59.82
        EndBody
        Object MessageHandler MessageHandler 31 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
            Attr SystemEvents[0].MoreText = ""
            Attr SystemEvents[1].MoreText = ""
            Attr SystemEvents[2].MoreText = ""
            Attr SystemEvents[3].MoreText = ""
            Attr SystemEvents[4].MoreText = ""
            Attr SystemEvents[5].MoreText = ""
            Attr SystemEvents[6].MoreText = ""
            Attr SystemEvents[7].MoreText = ""
            Attr SystemEvents[8].MoreText = ""
            Attr SystemEvents[9].MoreText = ""
            Attr SystemEvents[10].MoreText = ""
            Attr SystemEvents[11].MoreText = ""
            Attr SystemEvents[12].MoreText = ""
            Attr SystemEvents[13].MoreText = ""
          EndBody
        EndObject
        Object IOHandler IOHandler 32 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
        Object Backup Backup_Conf 33 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
        Object StatusServer StatusServerConfig 34 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
          EndBody
        EndObject
      EndObject
      Object Plc PlcProcess 35 20-MAR-2020 12:12:27.98
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
        Body DevBody 26-MAR-2020 10:33:59.82
        EndBody
        Object 100ms PlcThread 36 20-MAR-2020 12:12:27.98
          Body RtBody 26-MAR-2020 10:33:59.82
            Attr ScanTime = 1.000000e-01
          EndBody
          Object Alarm CycleSup 37 20-MAR-2020 12:12:27.98
            Body RtBody 26-MAR-2020 10:33:59.82
              Attr MaxDelay = 1.000000e-01
              Attr DetectText = "Plc thread delayed"
              Attr MoreText = ""
            EndBody
          EndObject
          Object Halt CycleSup 38 20-MAR-2020 12:12:27.98
            Body RtBody 26-MAR-2020 10:33:59.82
              Attr MaxDelay = 1.000000e+00
              Attr DelayAction = 2
              Attr MoreText = ""
            EndBody
          EndObject
        EndObject
      EndObject
      Object WebHandler WebHandler 39 20-MAR-2020 12:12:27.98
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
      Object IO $NodeHier 40 20-MAR-2020 12:12:27.98
        Body SysBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
    EndObject
  EndObject
  Object Test01d $PlantHier 66 25-MAR-2020 09:52:09.60
    Body SysBody 26-MAR-2020 10:33:59.82
    EndBody
    Object H1 $PlantHier 41 20-MAR-2020 12:15:27.55
      Body SysBody 26-MAR-2020 10:33:59.82
      EndBody
      Object Plc PlcPgm 42 20-MAR-2020 12:15:45.40
        Body RtBody 26-MAR-2020 10:33:59.82
          Attr ThreadObject = "VolPwrTest01d:Nodes-PwrTest01d-Plc-100ms"
        EndBody
        Body DevBody 26-MAR-2020 10:33:59.82
          Buffer PlcProgram
            Attr oid = "VolPwrTest01d:Test01d-H1-Plc"
            Attr cid = "pwrb:Class-PlcPgm"
            Attr defnamecount[2] = 1
            Attr defnamecount[62] = 3
            Attr defnamecount[71] = 1
            Attr defnamecount[90] = 1
            Attr defnamecount[137] = 3
            Attr defnamecount[139] = 1
            Attr connamecount = 8
          EndBuffer
        EndBody
        Object W WindowPlc 47 20-MAR-2020 12:16:13.54
          Body RtBody 26-MAR-2020 10:33:59.82
            Attr Version = 1584703017
          EndBody
          Body DevBody 26-MAR-2020 10:34:03.07
            Attr Modified = "20-MAR-2020 12:16:57.92"
            Attr Compiled = "26-MAR-2020 10:34:03.07"
            Buffer PlcWindow
              Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W"
              Attr cid = "pwrb:Class-WindowPlc"
              Attr y = 5.000000e+01
              Attr width = 1.000000e+03
              Attr heigth = 7.500000e+02
              Attr refconcount = 1
            EndBuffer
          EndBody
          Object cn7 ConDigital 65 20-MAR-2020 12:16:56.59
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcConnection
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-cn7"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 3
                Attr source_oid = "VolPwrTest01d:Test01d-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01d:Test01d-H1-Plc-W-StoDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 1.620000e+00
                  Attr y = 8.000000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.499000e+00
                  Attr y = 8.000000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn6 ConDigital 63 20-MAR-2020 12:16:54.00
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcConnection
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-cn6"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 2
                Attr source_oid = "VolPwrTest01d:Test01d-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv2"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 9.340000e-01
                  Attr y = 9.000000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.320000e+00
                  Attr y = 9.000000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn5 ConDigital 61 20-MAR-2020 12:16:50.85
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcConnection
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-cn5"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_point = 1
                Attr source_oid = "VolPwrTest01d:Test01d-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv1"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 9.340000e-01
                  Attr y = 8.500000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.320000e+00
                  Attr y = 8.500000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object cn4 ConDigital 59 20-MAR-2020 12:16:47.76
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcConnection
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-cn4"
                Attr object_type = 23
                Attr cid = "pwrb:Class-ConDigital"
                Attr attributes = 90
                Attr source_oid = "VolPwrTest01d:Test01d-H1-Plc-W-And0"
                Attr dest_oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv0"
                Attr point_count = 2
                Buffer point[0]
                  Attr x = 9.340000e-01
                  Attr y = 8.000000e-01
                EndBuffer
                Buffer point[1]
                  Attr x = 1.320000e+00
                  Attr y = 8.000000e-01
                EndBuffer
                Buffer point[2]
                EndBuffer
                Buffer point[3]
                EndBuffer
                Buffer point[4]
                EndBuffer
                Buffer point[5]
                EndBuffer
                Buffer point[6]
                EndBuffer
                Buffer point[7]
                EndBuffer
                Buffer point[8]
                EndBuffer
                Buffer point[9]
                EndBuffer
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
              EndBuffer
            EndBody
          EndObject
          Object Document0 Document 48 20-MAR-2020 12:16:13.56
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcNode
                Attr object_type = 2
                Attr cid = "pwrb:Class-Document"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-Document0"
                Attr x = 5.000000e-01
                Attr y = -1.975000e+00
                Attr width = 1.700000e+00
                Attr heigth = 2.500000e+00
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[0] = 4
              EndBuffer
            EndBody
          EndObject
          Object And0 And 49 20-MAR-2020 12:16:18.86
            Body RtBody 26-MAR-2020 10:33:59.82
            EndBody
            Body DevBody 26-MAR-2020 10:33:59.82
              Buffer PlcNode
                Attr object_type = 90
                Attr cid = "pwrb:Class-And"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-And0"
                Attr x = 1.300000e+00
                Attr y = 7.499998e-02
                Attr width = 1.790000e-01
                Attr heigth = 1.500000e-01
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[0] = 7
                Attr mask[1] = 1
                Attr mask[2] = 4
              EndBuffer
            EndBody
          EndObject
          Object GetDv0 GetDv 58 20-MAR-2020 12:16:47.75
            Body RtBody 26-MAR-2020 10:33:59.82
            EndBody
            Body DevBody 26-MAR-2020 10:33:59.82
              Attr DvObject = "VolPwrTest01d:Test01d-H1-Dv1"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv0"
                Attr x = 7.000000e-01
                Attr y = 1.750000e-01
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv1 GetDv 60 20-MAR-2020 12:16:50.84
            Body RtBody 26-MAR-2020 10:33:59.82
            EndBody
            Body DevBody 26-MAR-2020 10:33:59.82
              Attr DvObject = "VolPwrTest01d:Test01d-H1-Dv2"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv1"
                Attr x = 7.000000e-01
                Attr y = 1.250000e-01
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object GetDv2 GetDv 62 20-MAR-2020 12:16:53.99
            Body RtBody 26-MAR-2020 10:33:59.82
            EndBody
            Body DevBody 26-MAR-2020 10:33:59.82
              Attr DvObject = "VolPwrTest01d:Test01d-H1-Dv3"
              Buffer PlcNode
                Attr object_type = 62
                Attr cid = "pwrb:Class-GetDv"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-GetDv2"
                Attr x = 7.000000e-01
                Attr y = 7.500003e-02
                Attr width = 2.340000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[1] = 1
              EndBuffer
            EndBody
          EndObject
          Object StoDv0 StoDv 64 20-MAR-2020 12:16:56.59
            Body RtBody 26-MAR-2020 10:33:59.82
            EndBody
            Body DevBody 26-MAR-2020 10:33:59.82
              Attr DvObject = "VolPwrTest01d:Test01d-H1-Dv4"
              Buffer PlcNode
                Attr object_type = 71
                Attr cid = "pwrb:Class-StoDv"
                Attr oid = "VolPwrTest01d:Test01d-H1-Plc-W-StoDv0"
                Attr x = 1.600000e+00
                Attr y = 1.750000e-01
                Attr width = 2.850000e-01
                Attr heigth = 5.000000e-02
                Attr woid = "VolPwrTest01d:Test01d-H1-Plc-W"
                Attr mask[0] = 1
              EndBuffer
            EndBody
          EndObject
        EndObject
      EndObject
      Object Dv1 Dv 43 20-MAR-2020 12:15:57.93
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
      Object Dv2 Dv 44 20-MAR-2020 12:16:06.00
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
      Object Dv3 Dv 45 20-MAR-2020 12:16:06.87
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
      Object Dv4 Dv 46 20-MAR-2020 12:16:09.63
        Body RtBody 26-MAR-2020 10:33:59.82
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
