<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<ISO15745ProfileContainer><ProfileBody><ApplicationProcess>
   <dataTypeList/>
   <parameterList/>
  </ApplicationProcess>
 </ProfileBody>
 <ProfileBody>
  <ApplicationLayers>
   <DataTypeList>
    <defType dataType="0001">
     <Boolean/>
    </defType>
    <defType dataType="0002">
     <Integer8/>
    </defType>
    <defType dataType="0003">
     <Integer16/>
    </defType>
    <defType dataType="0004">
     <Integer32/>
    </defType>
    <defType dataType="0005">
     <Unsigned8/>
    </defType>
    <defType dataType="0006">
     <Unsigned16/>
    </defType>
    <defType dataType="0007">
     <Unsigned32/>
    </defType>
    <defType dataType="0008">
     <Real32/>
    </defType>
    <defType dataType="0009">
     <Visible_String/>
    </defType>
    <defType dataType="0010">
     <Integer24/>
    </defType>
    <defType dataType="0011">
     <Real64/>
    </defType>
    <defType dataType="0012">
     <Integer40/>
    </defType>
    <defType dataType="0013">
     <Integer48/>
    </defType>
    <defType dataType="0014">
     <Integer56/>
    </defType>
    <defType dataType="0015">
     <Integer64/>
    </defType>
    <defType dataType="000A">
     <Octet_String/>
    </defType>
    <defType dataType="000B">
     <Unicode_String/>
    </defType>
    <defType dataType="000C">
     <Time_of_Day/>
    </defType>
    <defType dataType="000D">
     <Time_Diff/>
    </defType>
    <defType dataType="000F">
     <Domain/>
    </defType>
    <defType dataType="0016">
     <Unsigned24/>
    </defType>
    <defType dataType="0018">
     <Unsigned40/>
    </defType>
    <defType dataType="0019">
     <Unsigned48/>
    </defType>
    <defType dataType="001A">
     <Unsigned56/>
    </defType>
    <defType dataType="001B">
     <Unsigned64/>
    </defType>
    <defType dataType="0401">
     <MAC_ADDRESS/>
    </defType>
    <defType dataType="0402">
     <IP_ADDRESS/>
    </defType>
    <defType dataType="0403">
     <NETTIME/>
    </defType>
   </DataTypeList>
   <ObjectList>
    <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00010192" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1003" name="ERR_History_ADOM" objectType="8" dataType="000F" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x5" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="HistoryEntry_DOM" objectType="7" dataType="000F" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="HistoryEntry_DOM" objectType="7" dataType="000F" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="HistoryEntry_DOM" objectType="7" dataType="000F" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="HistoryEntry_DOM" objectType="7" dataType="000F" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="HistoryEntry_DOM" objectType="7" dataType="000F" accessType="ro" CDCFlag="FALSE"/>
    </Object>
    <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5200" actualValue="0xC350" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const" defaultValue="FEPL-02 and ACS880" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const" defaultValue="V 1.00" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const" defaultValue="V 1.00" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1010" name="NMT_StoreParam_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x4" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="AllParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0x65766173" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="CommunicationParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="ApplicationParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="ManufacturerParam_04h_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
    </Object>
    <Object index="1011" name="NMT_RestoreDefParam_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x4" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="AllParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="CommunicationParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="ApplicationParam_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="ManufacturerParam_04h_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
    </Object>
    <Object index="1018" name="NMT_IdentityObject_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x4" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0xB7" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" defaultValue="601" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const" CDCFlag="FALSE"/>
    </Object>
    <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="10791" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="38130000" CDCFlag="TRUE"/>
    </Object>
    <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x09" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="0x9" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" defaultValue="ABB FEPL-02 HW 1.0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" defaultValue="0x6" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" defaultValue="1500" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" defaultValue="eth0" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="true" CDCFlag="FALSE"/>
    </Object>
    <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000" actualValue="0x1388" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="1400" name="PDO_RxCommParam_00h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1600" name="PDO_RxMappParam_00h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" actualValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010000000002101" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010001000002102" CDCFlag="TRUE"/>
    </Object>
    <Object index="1800" name="PDO_TxCommParam_00h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1A00" name="PDO_TxMappParam_00h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" actualValue="0x7" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010000000002104" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010001000002105" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0020002000074001" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x00200040000A4001" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010006000324006" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010007000064004" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" actualValue="0x0010008000014004" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0x50" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
    </Object>
    <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="100000" actualValue="5000000" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="1F82" name="NMT_FeatureFlags_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00000045" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F83" name="NMT_EPLVersion_U8" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F8C" name="NMT_CurrNMTState_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1F93" name="NMT_EPLNodeID_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0x1" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="NodeIDByHW_BOOL" objectType="7" dataType="0001" accessType="ro" defaultValue="true" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="SWNodeID_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0x1" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F98" name="NMT_CycleTiming_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x9" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="IsochrTxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="IsochrRxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="PResMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="100000" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="PReqActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="0x24" actualValue="0x24" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="0x24" actualValue="0x24" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ASndMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="400000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="MultiplCycleCnt_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="AsyncMTU_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="1482" actualValue="0x12C" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="Prescaler_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="2" CDCFlag="TRUE"/>
    </Object>
    <Object index="1F99" name="NMT_CNBasicEthernetTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0x4c4b40" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F9E" name="NMT_ResetCmd_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0xff" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="2001" name="T32_CW" objectType="7" dataType="0007" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2002" name="T32_Ref1" objectType="7" dataType="0004" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2003" name="T32_Ref2" objectType="7" dataType="0004" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2004" name="T32_SW" objectType="7" dataType="0007" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2005" name="T32_Act1" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2006" name="T32_Act2" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2051" name="T16_CW" objectType="7" dataType="0006" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2052" name="T16_Ref1" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2053" name="T16_Ref2" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2054" name="T16_SW" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2055" name="T16_Act1" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2056" name="T16_Act2" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2101" name="ABB_CW" objectType="7" dataType="0006" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2102" name="ABB_Ref1" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2103" name="ABB_Ref2" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2104" name="ABB_SW" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2105" name="ABB_Act1" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2106" name="ABB_Act2" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2201" name="Vendor_specific_fault_codes" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="2203" name="Vendor_specific_alarm_codes" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="603F" name="Error_code" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6040" name="Control_word" objectType="7" dataType="0006" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6041" name="Status_word" objectType="7" dataType="0006" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6042" name="Vl_target_velocity" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6043" name="Vl_velocity_demand" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6044" name="Vl_velocity_actual_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6046" name="Vl_velocity_min_max_amount" objectType="8" dataType="0007" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Vl_velocity_min_amount" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Vl_velocity_max_amount" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="6048" name="Vl_velocity_acceleration" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Delta_speed" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Delta_time" objectType="7" dataType="0006" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="6049" name="Vl_velocity_deceleration" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Delta_speed" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Delta_time" objectType="7" dataType="0006" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="604A" name="Vl_velocity_quick_stop" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Delta_speed" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Delta_time" objectType="7" dataType="0006" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="604C" name="Vl_dimension_factor" objectType="8" dataType="0004" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Vl_dimension_factor_numerator" objectType="7" dataType="0004" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Vl_dimension_factor_denumerator" objectType="7" dataType="0004" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="605B" name="Shutdown_operation_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="605C" name="Disable_operation_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="605D" name="Halt_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6060" name="Modes_of_operation" objectType="7" dataType="0002" accessType="rw" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="6061" name="Modes_of_operation_display" objectType="7" dataType="0002" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6064" name="Position_actual_value__Profile_Position_" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6069" name="Velocity_sensor_actual_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="606A" name="Sensor_selection_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="606B" name="Velocity_demand_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="606C" name="Velocity_actual_value__Profile_Velocity_" objectType="7" dataType="0004" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6071" name="Target_torque" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6076" name="Motor_rated_torque" objectType="7" dataType="0007" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6077" name="Torque_actual_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6078" name="Current_actual_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="607A" name="Target_position" objectType="7" dataType="0004" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6081" name="Profile_velocity" objectType="7" dataType="0007" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6087" name="Torque_slope" objectType="7" dataType="0007" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6088" name="Torque_profile_type" objectType="7" dataType="0003" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6098" name="Homing_method" objectType="7" dataType="0002" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="6099" name="Homing_speeds" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Speed_during_search_for_switch" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Speed_during_search_for_zero" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="60FD" name="Digital_inputs" objectType="7" dataType="0007" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="60FE" name="Digital_outputs" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Physical_Outputs" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Bitmask" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="60FF" name="Target_velocity" objectType="7" dataType="0004" accessType="rw" PDOmapping="OPTIONAL" CDCFlag="TRUE"/>
    <Object index="4001" name="1_Actual_values" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="01" name="0101_Motor_speed_used" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="0102_Motor_speed_estimated" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="0104_Encoder_1_speed_filtered" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="0105_Encoder_2_speed_filtered" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="0106_Output_frequency" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-50000" highLimit="50000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="0107_Motor_current" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="0" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="0110_Motor_torque__" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-16000" highLimit="16000" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="0111_DC_voltage" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="0" highLimit="200000" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="0113_Output_voltage" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="0" highLimit="2000" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="0114_Output_power" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-327680" highLimit="327670" CDCFlag="TRUE"/>
     <SubObject subIndex="12" name="0118_Inverter_GWh_counter" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="13" name="0119_Inverter_MWh_counter" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="1000" CDCFlag="TRUE"/>
     <SubObject subIndex="14" name="0120_Inverter_kWh_counter" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="0" highLimit="1000" CDCFlag="TRUE"/>
     <SubObject subIndex="18" name="0124_Flux_actual__" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="0" highLimit="200" CDCFlag="TRUE"/>
     <SubObject subIndex="1D" name="0129_Speed_change_rate" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-15000" highLimit="15000" CDCFlag="TRUE"/>
     <SubObject subIndex="1E" name="0130_Nominal_torque_scale" objectType="7" dataType="0007" accessType="ro" defaultValue="" lowLimit="0" highLimit="4000000000" CDCFlag="TRUE"/>
     <SubObject subIndex="1F" name="0131_Ambient_temperature" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-32768" highLimit="32767" CDCFlag="TRUE"/>
    </Object>
    <Object index="4003" name="3_Input_references" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="01" name="0301_Panel_reference" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-10000000" highLimit="10000000" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="0305_FB_A_reference_1" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-10000000" highLimit="10000000" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="0306_FB_A_reference_2" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-10000000" highLimit="10000000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="0307_FB_B_reference_1" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-10000000" highLimit="10000000" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="0308_FB_B_reference_2" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-10000000" highLimit="10000000" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="0311_DDCS_controller_ref_1" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="0312_DDCS_controller_ref_2" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="0313_M_F_or_D2D_ref1" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="0314_M_F_or_D2D_ref2" objectType="7" dataType="0004" accessType="ro" defaultValue="" lowLimit="-3000000" highLimit="3000000" CDCFlag="TRUE"/>
    </Object>
    <Object index="4004" name="4_Warnings_and_faults" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="01" name="0401_Tripping_fault" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="0402_Active_fault_2" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="0403_Active_fault_3" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="0404_Active_fault_4" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="0405_Active_fault_5" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="0406_Active_warning_1" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="0407_Active_warning_2" objectType="7" dataType="0006" accessType="ro" defaultValue="" lowLimit="0" highLimit="65535" CDCFlag="TRUE"/>
