#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  printf( "-- Processing %s...\n", graph);
  open 'graph'
#  SetExtern( "pwr_motorman");
#  save
#  open 'graph'
#  SetIntern( "pwr_motorman");
#  save
  set zoom/reset
  save
endfunction

main()

   disable log

   process( "pwr_c_base3wayvalve.pwg");
   process( "pwr_c_baseactuatora1.pwg");
   process( "pwr_c_baseactuatora2.pwg");
   process( "pwr_c_baseactuatora3.pwg");
   process( "pwr_c_baseactuatora4.pwg");
   process( "pwr_c_baseactuatora5.pwg");
   process( "pwr_c_baseactuatora6.pwg");
   process( "pwr_c_baseactuatora7.pwg");
   process( "pwr_c_baseactuatora.pwg");
   process( "pwr_c_baseactuatorincrdecr1.pwg");
   process( "pwr_c_baseactuatorincrdecr2.pwg");
   process( "pwr_c_baseactuatorincrdecr3.pwg");
   process( "pwr_c_baseactuatorincrdecr4.pwg");
   process( "pwr_c_baseactuatorincrdecr5.pwg");
   process( "pwr_c_baseactuatorincrdecr6.pwg");
   process( "pwr_c_baseactuatorincrdecr7.pwg");
   process( "pwr_c_baseactuatorincrdecr.pwg");
   process( "pwr_c_basec3wayvalve1.pwg");
   process( "pwr_c_basec3wayvalve2.pwg");
   process( "pwr_c_basec3wayvalve3.pwg");
   process( "pwr_c_basec3wayvalve4.pwg");
   process( "pwr_c_basec3wayvalve5.pwg");
   process( "pwr_c_basec3wayvalve6.pwg");
   process( "pwr_c_basec3wayvalve7.pwg");
   process( "pwr_c_basec3wayvalve.pwg");
   process( "pwr_c_basecdamper1.pwg");
   process( "pwr_c_basecdamper2.pwg");
   process( "pwr_c_basecdamper3.pwg");
   process( "pwr_c_basecdamper4.pwg");
   process( "pwr_c_basecdamper5.pwg");
   process( "pwr_c_basecdamper6.pwg");
   process( "pwr_c_basecdamper7.pwg");
   process( "pwr_c_basecdamper.pwg");
   process( "pwr_c_basecdampersim.pwg");
   process( "pwr_c_basecircuitbreaker.pwg");
   process( "pwr_c_basecircuitbreakersim.pwg");
   process( "pwr_c_basecontactor1.pwg");
   process( "pwr_c_basecontactor2.pwg");
   process( "pwr_c_basecontactor3.pwg");
   process( "pwr_c_basecontactor.pwg");
   process( "pwr_c_basecontactorsim.pwg");
   process( "pwr_c_basecvalve1.pwg");
   process( "pwr_c_basecvalve2.pwg");
   process( "pwr_c_basecvalve3.pwg");
   process( "pwr_c_basecvalve4.pwg");
   process( "pwr_c_basecvalve5.pwg");
   process( "pwr_c_basecvalve6.pwg");
   process( "pwr_c_basecvalve7.pwg");
   process( "pwr_c_basecvalve.pwg");
   process( "pwr_c_basecvalvesim.pwg");
   process( "pwr_c_basedamper.pwg");
   process( "pwr_c_basedirvalve1.pwg");
   process( "pwr_c_basedirvalve2.pwg");
   process( "pwr_c_basedirvalve3.pwg");
   process( "pwr_c_basedirvalve.pwg");
   process( "pwr_c_baseelheater1.pwg");
   process( "pwr_c_baseelheater2.pwg");
   process( "pwr_c_baseelheater.pwg");
   process( "pwr_c_baseelheatersim.pwg");
   process( "pwr_c_basefanaggr10.pwg");
   process( "pwr_c_basefanaggr11.pwg");
   process( "pwr_c_basefanaggr1.pwg");
   process( "pwr_c_basefanaggr2.pwg");
   process( "pwr_c_basefanaggr3.pwg");
   process( "pwr_c_basefanaggr4.pwg");
   process( "pwr_c_basefanaggr5.pwg");
   process( "pwr_c_basefanaggr6.pwg");
   process( "pwr_c_basefanaggr7.pwg");
   process( "pwr_c_basefanaggr8.pwg");
   process( "pwr_c_basefanaggr9.pwg");
   process( "pwr_c_basefanaggr.pwg");
   process( "pwr_c_basefan.pwg");
   process( "pwr_c_basefcppo3fanaggr10.pwg");
   process( "pwr_c_basefcppo3fanaggr11.pwg");
   process( "pwr_c_basefcppo3fanaggr12.pwg");
   process( "pwr_c_basefcppo3fanaggr13.pwg");
   process( "pwr_c_basefcppo3fanaggr14.pwg");
   process( "pwr_c_basefcppo3fanaggr15.pwg");
   process( "pwr_c_basefcppo3fanaggr16.pwg");
   process( "pwr_c_basefcppo3fanaggr17.pwg");
   process( "pwr_c_basefcppo3fanaggr18.pwg");
   process( "pwr_c_basefcppo3fanaggr19.pwg");
   process( "pwr_c_basefcppo3fanaggr1.pwg");
   process( "pwr_c_basefcppo3fanaggr20.pwg");
   process( "pwr_c_basefcppo3fanaggr21.pwg");
   process( "pwr_c_basefcppo3fanaggr22.pwg");
   process( "pwr_c_basefcppo3fanaggr23.pwg");
   process( "pwr_c_basefcppo3fanaggr2.pwg");
   process( "pwr_c_basefcppo3fanaggr3.pwg");
   process( "pwr_c_basefcppo3fanaggr4.pwg");
   process( "pwr_c_basefcppo3fanaggr5.pwg");
   process( "pwr_c_basefcppo3fanaggr6.pwg");
   process( "pwr_c_basefcppo3fanaggr7.pwg");
   process( "pwr_c_basefcppo3fanaggr8.pwg");
   process( "pwr_c_basefcppo3fanaggr9.pwg");
   process( "pwr_c_basefcppo3fanaggr.pwg");
   process( "pwr_c_basefcppo3motoraggr10.pwg");
   process( "pwr_c_basefcppo3motoraggr11.pwg");
   process( "pwr_c_basefcppo3motoraggr12.pwg");
   process( "pwr_c_basefcppo3motoraggr13.pwg");
   process( "pwr_c_basefcppo3motoraggr14.pwg");
   process( "pwr_c_basefcppo3motoraggr15.pwg");
   process( "pwr_c_basefcppo3motoraggr16.pwg");
   process( "pwr_c_basefcppo3motoraggr17.pwg");
   process( "pwr_c_basefcppo3motoraggr18.pwg");
   process( "pwr_c_basefcppo3motoraggr19.pwg");
   process( "pwr_c_basefcppo3motoraggr1.pwg");
   process( "pwr_c_basefcppo3motoraggr20.pwg");
   process( "pwr_c_basefcppo3motoraggr21.pwg");
   process( "pwr_c_basefcppo3motoraggr22.pwg");
   process( "pwr_c_basefcppo3motoraggr23.pwg");
   process( "pwr_c_basefcppo3motoraggr2.pwg");
   process( "pwr_c_basefcppo3motoraggr3.pwg");
   process( "pwr_c_basefcppo3motoraggr4.pwg");
   process( "pwr_c_basefcppo3motoraggr5.pwg");
   process( "pwr_c_basefcppo3motoraggr6.pwg");
   process( "pwr_c_basefcppo3motoraggr7.pwg");
   process( "pwr_c_basefcppo3motoraggr8.pwg");
   process( "pwr_c_basefcppo3motoraggr9.pwg");
   process( "pwr_c_basefcppo3motoraggr.pwg");
   process( "pwr_c_basefcppo3motoraggrsim.pwg");
   process( "pwr_c_basefcppo3pumpaggr10.pwg");
   process( "pwr_c_basefcppo3pumpaggr11.pwg");
   process( "pwr_c_basefcppo3pumpaggr12.pwg");
   process( "pwr_c_basefcppo3pumpaggr13.pwg");
   process( "pwr_c_basefcppo3pumpaggr14.pwg");
   process( "pwr_c_basefcppo3pumpaggr15.pwg");
   process( "pwr_c_basefcppo3pumpaggr16.pwg");
   process( "pwr_c_basefcppo3pumpaggr17.pwg");
   process( "pwr_c_basefcppo3pumpaggr18.pwg");
   process( "pwr_c_basefcppo3pumpaggr19.pwg");
   process( "pwr_c_basefcppo3pumpaggr1.pwg");
   process( "pwr_c_basefcppo3pumpaggr20.pwg");
   process( "pwr_c_basefcppo3pumpaggr21.pwg");
   process( "pwr_c_basefcppo3pumpaggr22.pwg");
   process( "pwr_c_basefcppo3pumpaggr23.pwg");
   process( "pwr_c_basefcppo3pumpaggr2.pwg");
   process( "pwr_c_basefcppo3pumpaggr3.pwg");
   process( "pwr_c_basefcppo3pumpaggr4.pwg");
   process( "pwr_c_basefcppo3pumpaggr5.pwg");
   process( "pwr_c_basefcppo3pumpaggr6.pwg");
   process( "pwr_c_basefcppo3pumpaggr7.pwg");
   process( "pwr_c_basefcppo3pumpaggr8.pwg");
   process( "pwr_c_basefcppo3pumpaggr9.pwg");
   process( "pwr_c_basefcppo3pumpaggr.pwg");
   process( "pwr_c_basefcppo3.pwg");
   process( "pwr_c_basefcppo3sim.pwg");
   process( "pwr_c_basefcppo5fanaggr10.pwg");
   process( "pwr_c_basefcppo5fanaggr11.pwg");
   process( "pwr_c_basefcppo5fanaggr12.pwg");
   process( "pwr_c_basefcppo5fanaggr13.pwg");
   process( "pwr_c_basefcppo5fanaggr14.pwg");
   process( "pwr_c_basefcppo5fanaggr15.pwg");
   process( "pwr_c_basefcppo5fanaggr16.pwg");
   process( "pwr_c_basefcppo5fanaggr17.pwg");
   process( "pwr_c_basefcppo5fanaggr18.pwg");
   process( "pwr_c_basefcppo5fanaggr19.pwg");
   process( "pwr_c_basefcppo5fanaggr1.pwg");
   process( "pwr_c_basefcppo5fanaggr20.pwg");
   process( "pwr_c_basefcppo5fanaggr21.pwg");
   process( "pwr_c_basefcppo5fanaggr22.pwg");
   process( "pwr_c_basefcppo5fanaggr23.pwg");
   process( "pwr_c_basefcppo5fanaggr2.pwg");
   process( "pwr_c_basefcppo5fanaggr3.pwg");
   process( "pwr_c_basefcppo5fanaggr4.pwg");
   process( "pwr_c_basefcppo5fanaggr5.pwg");
   process( "pwr_c_basefcppo5fanaggr6.pwg");
   process( "pwr_c_basefcppo5fanaggr7.pwg");
   process( "pwr_c_basefcppo5fanaggr8.pwg");
   process( "pwr_c_basefcppo5fanaggr9.pwg");
   process( "pwr_c_basefcppo5fanaggr.pwg");
   process( "pwr_c_basefcppo5motoraggr10.pwg");
   process( "pwr_c_basefcppo5motoraggr11.pwg");
   process( "pwr_c_basefcppo5motoraggr12.pwg");
   process( "pwr_c_basefcppo5motoraggr13.pwg");
   process( "pwr_c_basefcppo5motoraggr14.pwg");
   process( "pwr_c_basefcppo5motoraggr15.pwg");
   process( "pwr_c_basefcppo5motoraggr16.pwg");
   process( "pwr_c_basefcppo5motoraggr17.pwg");
   process( "pwr_c_basefcppo5motoraggr18.pwg");
   process( "pwr_c_basefcppo5motoraggr19.pwg");
   process( "pwr_c_basefcppo5motoraggr1.pwg");
   process( "pwr_c_basefcppo5motoraggr20.pwg");
   process( "pwr_c_basefcppo5motoraggr21.pwg");
   process( "pwr_c_basefcppo5motoraggr22.pwg");
   process( "pwr_c_basefcppo5motoraggr23.pwg");
   process( "pwr_c_basefcppo5motoraggr2.pwg");
   process( "pwr_c_basefcppo5motoraggr3.pwg");
   process( "pwr_c_basefcppo5motoraggr4.pwg");
   process( "pwr_c_basefcppo5motoraggr5.pwg");
   process( "pwr_c_basefcppo5motoraggr6.pwg");
   process( "pwr_c_basefcppo5motoraggr7.pwg");
   process( "pwr_c_basefcppo5motoraggr8.pwg");
   process( "pwr_c_basefcppo5motoraggr9.pwg");
   process( "pwr_c_basefcppo5motoraggr.pwg");
   process( "pwr_c_basefcppo5motoraggrsim.pwg");
   process( "pwr_c_basefcppo5param.pwg");
   process( "pwr_c_basefcppo5pumpaggr10.pwg");
   process( "pwr_c_basefcppo5pumpaggr11.pwg");
   process( "pwr_c_basefcppo5pumpaggr12.pwg");
   process( "pwr_c_basefcppo5pumpaggr13.pwg");
   process( "pwr_c_basefcppo5pumpaggr14.pwg");
   process( "pwr_c_basefcppo5pumpaggr15.pwg");
   process( "pwr_c_basefcppo5pumpaggr16.pwg");
   process( "pwr_c_basefcppo5pumpaggr17.pwg");
   process( "pwr_c_basefcppo5pumpaggr18.pwg");
   process( "pwr_c_basefcppo5pumpaggr19.pwg");
   process( "pwr_c_basefcppo5pumpaggr1.pwg");
   process( "pwr_c_basefcppo5pumpaggr20.pwg");
   process( "pwr_c_basefcppo5pumpaggr21.pwg");
   process( "pwr_c_basefcppo5pumpaggr22.pwg");
   process( "pwr_c_basefcppo5pumpaggr23.pwg");
   process( "pwr_c_basefcppo5pumpaggr2.pwg");
   process( "pwr_c_basefcppo5pumpaggr3.pwg");
   process( "pwr_c_basefcppo5pumpaggr4.pwg");
   process( "pwr_c_basefcppo5pumpaggr5.pwg");
   process( "pwr_c_basefcppo5pumpaggr6.pwg");
   process( "pwr_c_basefcppo5pumpaggr7.pwg");
   process( "pwr_c_basefcppo5pumpaggr8.pwg");
   process( "pwr_c_basefcppo5pumpaggr9.pwg");
   process( "pwr_c_basefcppo5pumpaggr.pwg");
   process( "pwr_c_basefcppo5.pwg");
   process( "pwr_c_basefcppo5sim.pwg");
   process( "pwr_c_basefilter.pwg");
   process( "pwr_c_basefiltersim.pwg");
   process( "pwr_c_baseflowsensor.pwg");
   process( "pwr_c_baselevelsensor.pwg");
   process( "pwr_c_baselevelswitch.pwg");
   process( "pwr_c_basem3wayvalve1.pwg");
   process( "pwr_c_basem3wayvalve2.pwg");
   process( "pwr_c_basem3wayvalve3.pwg");
   process( "pwr_c_basem3wayvalve.pwg");
   process( "pwr_c_basemanvalve1.pwg");
   process( "pwr_c_basemanvalve2.pwg");
   process( "pwr_c_basemanvalve3.pwg");
   process( "pwr_c_basemanvalve.pwg");
   process( "pwr_c_basemanvalvesim.pwg");
   process( "pwr_c_basemdamper1.pwg");
   process( "pwr_c_basemdamper2.pwg");
   process( "pwr_c_basemdamper3.pwg");
   process( "pwr_c_basemdamper.pwg");
   process( "pwr_c_basemotor1.pwg");
   process( "pwr_c_basemotor2.pwg");
   process( "pwr_c_basemotoraggr10.pwg");
   process( "pwr_c_basemotoraggr11.pwg");
   process( "pwr_c_basemotoraggr1.pwg");
   process( "pwr_c_basemotoraggr2.pwg");
   process( "pwr_c_basemotoraggr3.pwg");
   process( "pwr_c_basemotoraggr4.pwg");
   process( "pwr_c_basemotoraggr5.pwg");
   process( "pwr_c_basemotoraggr6.pwg");
   process( "pwr_c_basemotoraggr7.pwg");
   process( "pwr_c_basemotoraggr8.pwg");
   process( "pwr_c_basemotoraggr9.pwg");
   process( "pwr_c_basemotoraggr.pwg");
   process( "pwr_c_basemotoraggrsim.pwg");
   process( "pwr_c_basemotorincrdecraggr10.pwg");
   process( "pwr_c_basemotorincrdecraggr11.pwg");
   process( "pwr_c_basemotorincrdecraggr12.pwg");
   process( "pwr_c_basemotorincrdecraggr13.pwg");
   process( "pwr_c_basemotorincrdecraggr14.pwg");
   process( "pwr_c_basemotorincrdecraggr15.pwg");
   process( "pwr_c_basemotorincrdecraggr16.pwg");
   process( "pwr_c_basemotorincrdecraggr17.pwg");
   process( "pwr_c_basemotorincrdecraggr18.pwg");
   process( "pwr_c_basemotorincrdecraggr19.pwg");
   process( "pwr_c_basemotorincrdecraggr1.pwg");
   process( "pwr_c_basemotorincrdecraggr20.pwg");
   process( "pwr_c_basemotorincrdecraggr21.pwg");
   process( "pwr_c_basemotorincrdecraggr22.pwg");
   process( "pwr_c_basemotorincrdecraggr23.pwg");
   process( "pwr_c_basemotorincrdecraggr24.pwg");
   process( "pwr_c_basemotorincrdecraggr25.pwg");
   process( "pwr_c_basemotorincrdecraggr26.pwg");
   process( "pwr_c_basemotorincrdecraggr27.pwg");
   process( "pwr_c_basemotorincrdecraggr28.pwg");
   process( "pwr_c_basemotorincrdecraggr29.pwg");
   process( "pwr_c_basemotorincrdecraggr2.pwg");
   process( "pwr_c_basemotorincrdecraggr30.pwg");
   process( "pwr_c_basemotorincrdecraggr31.pwg");
   process( "pwr_c_basemotorincrdecraggr32.pwg");
   process( "pwr_c_basemotorincrdecraggr33.pwg");
   process( "pwr_c_basemotorincrdecraggr34.pwg");
   process( "pwr_c_basemotorincrdecraggr35.pwg");
   process( "pwr_c_basemotorincrdecraggr36.pwg");
   process( "pwr_c_basemotorincrdecraggr37.pwg");
   process( "pwr_c_basemotorincrdecraggr38.pwg");
   process( "pwr_c_basemotorincrdecraggr39.pwg");
   process( "pwr_c_basemotorincrdecraggr3.pwg");
   process( "pwr_c_basemotorincrdecraggr40.pwg");
   process( "pwr_c_basemotorincrdecraggr41.pwg");
   process( "pwr_c_basemotorincrdecraggr42.pwg");
   process( "pwr_c_basemotorincrdecraggr43.pwg");
   process( "pwr_c_basemotorincrdecraggr44.pwg");
   process( "pwr_c_basemotorincrdecraggr45.pwg");
   process( "pwr_c_basemotorincrdecraggr46.pwg");
   process( "pwr_c_basemotorincrdecraggr47.pwg");
   process( "pwr_c_basemotorincrdecraggr4.pwg");
   process( "pwr_c_basemotorincrdecraggr5.pwg");
   process( "pwr_c_basemotorincrdecraggr6.pwg");
   process( "pwr_c_basemotorincrdecraggr7.pwg");
   process( "pwr_c_basemotorincrdecraggr8.pwg");
   process( "pwr_c_basemotorincrdecraggr9.pwg");
   process( "pwr_c_basemotorincrdecraggr.pwg");
   process( "pwr_c_basemotorincrdecraggrsim.pwg");
   process( "pwr_c_basemotor.pwg");
   process( "pwr_c_basemotorsim.pwg");
   process( "pwr_c_basemvalve1.pwg");
   process( "pwr_c_basemvalve2.pwg");
   process( "pwr_c_basemvalve3.pwg");
   process( "pwr_c_basemvalve.pwg");
   process( "pwr_c_basemvalvesim.pwg");
   process( "pwr_c_baseoverloadrelay.pwg");
   process( "pwr_c_baseoverloadrelaysim.pwg");
   process( "pwr_c_basepositsensor.pwg");
   process( "pwr_c_basepressuresensor.pwg");
   process( "pwr_c_basepressureswitch.pwg");
   process( "pwr_c_basepropvalve.pwg");
   process( "pwr_c_basepumpaggr10.pwg");
   process( "pwr_c_basepumpaggr11.pwg");
   process( "pwr_c_basepumpaggr1.pwg");
   process( "pwr_c_basepumpaggr2.pwg");
   process( "pwr_c_basepumpaggr3.pwg");
   process( "pwr_c_basepumpaggr4.pwg");
   process( "pwr_c_basepumpaggr5.pwg");
   process( "pwr_c_basepumpaggr6.pwg");
   process( "pwr_c_basepumpaggr7.pwg");
   process( "pwr_c_basepumpaggr8.pwg");
   process( "pwr_c_basepumpaggr9.pwg");
   process( "pwr_c_basepumpaggr.pwg");
   process( "pwr_c_basepump.pwg");
   process( "pwr_c_basesafetyswitch.pwg");
   process( "pwr_c_basesafetyswitchsim.pwg");
   process( "pwr_c_basesensor.pwg");
   process( "pwr_c_basesensorsim.pwg");
   process( "pwr_c_basesupswitch.pwg");
   process( "pwr_c_basesupswitchsim.pwg");
   process( "pwr_c_basetempsensor.pwg");
   process( "pwr_c_basetempswitch.pwg");
   process( "pwr_c_basevalveincrdecr1.pwg");
   process( "pwr_c_basevalveincrdecr2.pwg");
   process( "pwr_c_basevalveincrdecr3.pwg");
   process( "pwr_c_basevalveincrdecr4.pwg");
   process( "pwr_c_basevalveincrdecr5.pwg");
   process( "pwr_c_basevalveincrdecr6.pwg");
   process( "pwr_c_basevalveincrdecr7.pwg");
   process( "pwr_c_basevalveincrdecr.pwg");
   process( "pwr_c_basevalveincrdecrsim.pwg");
   process( "pwr_c_basevalve.pwg");
   process( "pwr_c_circuitbreaker.pwg");
   process( "pwr_c_compmodea1.pwg");
   process( "pwr_c_compmodeam.pwg");
   process( "pwr_c_compmodea.pwg");
   process( "pwr_c_compmoded1.pwg");
   process( "pwr_c_compmoded21.pwg");
   process( "pwr_c_compmoded22.pwg");
   process( "pwr_c_compmoded23.pwg");
   process( "pwr_c_compmoded2m1.pwg");
   process( "pwr_c_compmoded2m2.pwg");
   process( "pwr_c_compmoded2m3.pwg");
   process( "pwr_c_compmoded2m.pwg");
   process( "pwr_c_compmoded2.pwg");
   process( "pwr_c_compmodedm.pwg");
   process( "pwr_c_compmoded.pwg");
   process( "pwr_c_compmodepid.pwg");
   process( "pwr_c_compmode_sub.pwg");
   process( "pwr_c_componoffburner.pwg");
   process( "pwr_c_componoffzone.pwg");
   process( "pwr_c_comppid.pwg");
   process( "pwr_c_contactor.pwg");
   process( "pwr_c_directvalve2or.pwg");
   process( "pwr_c_runtimecounter.pwg");

endmain




