; Device description file according to DIN 19245 Part 3 (PROFIBUS-DP)
;=============================================================================================================================
;
; FILENAME      :  ABB0959.GSD
;-----------------------------------------------------------------------------------------------------------------------------
; DEVICENAME    :  FPBA-01
;-----------------------------------------------------------------------------------------------------------------------------
; PROTOCOL      :  PROFIBUS-DPV0/1 slave
;-----------------------------------------------------------------------------------------------------------------------------
; VENDOR        :  ABB Oy 
;                  Hiomotie 13
;                  FIN-00381 Helsinki
;                  FINLAND
;                  Telephone:  +358 (0)10 22 2000
;                  Fax:        +358 (0)10 22 22681
;                  Internet: www.abb.com/drives
;=============================================================================================================================
;-----------------------------------------------------------------------------------------------------------------------------
; DATE          :  05.04.2011
;-----------------------------------------------------------------------------------------------------------------------------
; This GSD file is generated by the ABB Oy
;
; Date       Changes                                    Author           
; 26.01.2005 First release for DPV0                     JSa
; 06.04.2011 Added PPO7 and PPO8                        JSa
;
;=============================================================================================================================
;
#Profibus_DP
;
;-----------------------------------------------------------------------------------------------------------------------------
; <Unit-Definition-List>
;-----------------------------------------------------------------------------------------------------------------------------
GSD_Revision                     = 2
Vendor_Name                      = "ABB Oy"
Model_Name                       = "ABB Drives FPBA-01 DP-V0"
Info_Text                        = "PROFIBUS DP communication option FPBA-01 with DP-V0 interface in ABB Drives"
Revision                         = "2.00"
Ident_Number                     = 0x0959
Protocol_Ident                   = 0         ; Profibus-DP
Station_Type                     = 0         ; DP Slave
FMS_supp                         = 0         ; Not supported
Hardware_Release                 = "V1.00"
Software_Release                 = "V2.00"
OrderNumber                      = "3AFE68469325" 
;-----------------------------------------------------------------------------------------------------------------------------
; Supported baudrates
;-----------------------------------------------------------------------------------------------------------------------------
9.6_supp                         = 1
19.2_supp                        = 1
45.45_supp                       = 1
93.75_supp                       = 1
187.5_supp                       = 1
500_supp                         = 1
1.5M_supp                        = 1
3M_supp                          = 1
6M_supp                          = 1
12M_supp                         = 1
;-----------------------------------------------------------------------------------------------------------------------------
; Maximum responder time for supported baudrates
;-----------------------------------------------------------------------------------------------------------------------------
MaxTsdr_9.6                      = 60
MaxTsdr_19.2                     = 60
MaxTsdr_45.45                    = 60
MaxTsdr_93.75                    = 60
MaxTsdr_187.5                    = 60
MaxTsdr_500                      = 80
MaxTsdr_1.5M                     = 100
MaxTsdr_3M                       = 150
MaxTsdr_6M                       = 250
MaxTsdr_12M                      = 400
;-----------------------------------------------------------------------------------------------------------------------------
; Maximum responder time for supported baudrates for C version asic
;-----------------------------------------------------------------------------------------------------------------------------
;MaxTsdr_9.6=15
;MaxTsdr_19.2=15
;MaxTsdr_45.45=15
;MaxTsdr_93.75=15
;MaxTsdr_187.5=15
;MaxTsdr_500=15
;MaxTsdr_1.5M=20
;MaxTsdr_3M=35
;MaxTsdr_6M=50
;MaxTsdr_12M=95


;-----------------------------------------------------------------------------------------------------------------------------
; Supported hardware features
;-----------------------------------------------------------------------------------------------------------------------------
Redundancy                       = 0         ; Not supported
Repeater_Ctrl_Sig                = 0         ; Not connected
24V_Pins                         = 0         ; Not connected
Implementation_Type              = "VPC3"
;-----------------------------------------------------------------------------------------------------------------------------
; Supported DP features
; Basic DP-Slave related keywords
;-----------------------------------------------------------------------------------------------------------------------------
Freeze_Mode_supp                 = 1
Sync_Mode_supp                   = 0
Auto_Baud_supp                   = 1
Set_Slave_Add_supp               = 0
Min_Slave_Intervall              = 6
Modular_Station                  = 1
Max_Module                       = 1
Max_Input_Len                    = 32
Max_Output_Len                   = 32
Max_Data_Len                     = 64
Modul_Offset                     = 1
Fail_Safe                        = 0
;
Bitmap_Device                    = "FPBAmapM" ; standard case
Bitmap_Diag                      = "FPBAmapD" ; diagnostic case
Bitmap_SF                        = "FPBAmapS" ; manufacturer-specific mode


Max_Diag_Data_Len                = 16
Slave_Family                     = 1@ABB     ; Drive
;Info_Text="ABB Drives Profibus DPV1 - slave  "
;
; Meaning of "device diagnostic" field
Unit_Diag_Bit(0)                 = "Host communication lost"
;Unit_Diag_Bit(1)                 = "Error: "
;-----------------------------------------------------------------------------------------------------------------------------
; DPV1 related keywords
;-----------------------------------------------------------------------------------------------------------------------------
;DPV1_Slave                       = 1
;C1_Read_Write_supp               = 1
;C1_Max_Data_Len                  = 240  ;The parameter specifies the maximum
                                        ;length of user data excluding
                                        ;Function_Num, Slot_number, Index,
                                        ; Length, transferred on the
                                        ;MSAC_1 communication channel.
                                        ;Type: Unsigned8 (0 .. 240)
;C1_Response_Timeout              = 30

;C1_Read_Write_required          = 1    ; 0=Not required


;Diagnostic_Alarm_supp            = 1
;Process_Alarm_supp               = 1
;Pull_Plug_Alarm_supp             = 1
;Status_Alarm_supp                = 1
;Update_Alarm_supp                = 1
;Manufacturer_Specific_Alarm_supp = 1
;Extra_Alarm_SAP_supp
;Alarm_Sequence_Mode_Count        = 2
;Alarm_Type_Mode_supp             = 1
;Diagnostic_Alarm_required        = 1

;C2_Read_Write_supp               = 1
;C2_Max_Data_Len                  = 240  ;The parameter specifies the maximum
                                        ;length of user data excluding
                                        ;Function_Num, Slot_number, Index,
                                        ;Length, transferred on the
                                        ;MSAC_2 communication channel.
                                        ;Type: Unsigned8 (0,48 .. 240)
;C2_Response_Timeout              = 30
;C2_Read_Write_required           = 1
;C2_Max_Count_Channels            = 3
;C2_Read_Write_required           = 1    ; 0= Not required


;Max_Initiate_PDU_Length          = 64   ;The parameter specifies the maximum
                                        ;length of an Initiate Request
                                        ;PDU including the Function_Num to
                                        ;the Resource Manager.
                                        ;Type: Unsigned8 (0,52.. 244)
;DPV1_Data_Types                  = 0
;Check_Cfg_Mode                   = 1
;WD_Base_1ms_supp                 = 1
;-----------------------------------------------------------------------------------------------------------------------------
;Slave related keywords for Data Exchange with Broadcast
;-----------------------------------------------------------------------------------------------------------------------------
;Publisher_supp                   = 1
;Subscriber_supp                  = 1
;DXB_Max_Link_Count               = 10   ; Type: Unsigned8 (0 - 125) 
;DXB_Max_Data_Length              = 32   ; Type: Unsigned8 (1 - 244) 
;XB_Subscribertable_Block_Location= 1

;-----------------------------------------------------------------------------------------------------------------------------
; Prm Selection Text
;-----------------------------------------------------------------------------------------------------------------------------
;DPV mode
PrmText                           = 1
Text(0)                           = "DPV0"
Text(1)                           = "DPV1"
EndPrmText

PrmText                           = 2
Text(0)                           = "Disabled"
Text(1)                           = "Enabled"
EndPrmText

;Alarm mode
PrmText                           = 3
Text(0)                           = "type mode"
Text(1)                           = "2 alarms"
Text(2)                           = "4 alarms"
Text(3)                           = "8 alarms"
Text(4)                           = "12 alarms"
Text(5)                           = "16 alarms"
Text(6)                           = "24 alarms"
Text(7)                           = "32 alarms"
EndPrmText

;Fail Safe mode
PrmText                           = 4
Text(0)                           = "Stop"
Text(1)                           = "Last Reference"
Text(2)                           = "Use fail-safe values"
EndPrmText

;Control-zero mode
PrmText                           = 5
Text(0)                           = "Use data"
Text(1)                           = "Ignore data"
EndPrmText

;-----------------------------------------------------------------------------------------------------------------------------
;Prm-Text-Def-List:
;-----------------------------------------------------------------------------------------------------------------------------
ExtUserPrmData                   = 1 "DP Mode"
Bit(7) 0 0-0
Prm_Text_Ref                     = 1
EndExtUserPrmData

ExtUserPrmData                   = 2 "Process Alarm"
Bit(6) 0 0-0
Prm_Text_Ref                     = 2
EndExtUserPrmData

ExtUserPrmData                   = 3 "Diagnostic Alarm"
Bit(5) 0 0-0
Prm_Text_Ref                     = 2
EndExtUserPrmData

ExtUserPrmData                   = 4 "Update Alarm"
Bit(2) 0 0-0
Prm_Text_Ref                     = 2
EndExtUserPrmData

ExtUserPrmData                   = 5 "Alarm Mode"
BitArea(0-2) 0 0-0
Prm_Text_Ref                     = 3
EndExtUserPrmData

ExtUserPrmData                   = 6 "Prm Structure"
Bit(3) 1 1-1
Prm_Text_Ref                     = 2
EndExtUserPrmData

ExtUserPrmData                   = 7 "Length of User Data"
;Visible                         = 0
;Changeable                      = 0
Unsigned8 26 26-26
EndExtUserPrmData

ExtUserPrmData                   = 8 "Structure Type"
;Changeable                      = 0
Unsigned8 129 129-129
EndExtUserPrmData

ExtUserPrmData                   = 9 "Slot"
;Changeable                      = 0
Unsigned8 0 0-0
EndExtUserPrmData

ExtUserPrmData                   = 10 "Reserved"
;Changeable                      = 0
Unsigned8 0 0-0
EndExtUserPrmData

ExtUserPrmData                   = 11 "Fail Safe mode"
BitArea(0-1) 0 0-2
Prm_Text_Ref                     = 4
EndExtUserPrmData

ExtUserPrmData                   = 12 "Control-zero mode"
BitArea(2-3)  0 0-1
Prm_Text_Ref                     = 5
EndExtUserPrmData

ExtUserPrmData                   = 13 "Failsafe Timeout(0 = No timeout)"
Unsigned16 30 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 14 "PZD1 Failsafe value"
Unsigned16 1150 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 15 "PZD2 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 16 "PZD3 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 17 "PZD4 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 18 "PZD5 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 19 "PZD6 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 20 "PZD7 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 21 "PZD8 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 22 "PZD9 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData                   = 23 "PZD10 Failsafe value"
Unsigned16 0 0-65535
EndExtUserPrmData

;-----------------------------------------------------------------------------------------------------------------------------
;End of all the Text string definitions.
;-----------------------------------------------------------------------------------------------------------------------------

; Max Length of User Parameter, 3 bytes for DPV1 + 4 bytes for DPV2 + 
; 23 bytes for slave specific data.
Max_User_Prm_Data_Len = 30
; DPV1 status
Ext_User_Prm_Data_Const(0)       = 0x80           ; Default DPV1 mode enabled
Ext_User_Prm_Data_Const(1)       = 0x00
Ext_User_Prm_Data_Const(2)       = 0x08           ; Default DPV2 data are structred 
; DPV2 Extension
Ext_User_Prm_Data_Const(3)       = 0x18           ; Structure length
Ext_User_Prm_Data_Const(4)       = 0x81           ; Structure type
Ext_User_Prm_Data_Const(5)       = 0x00           ; Slot
Ext_User_Prm_Data_Const(6)       = 0x00           ; Reserved
 
; User Prm Data
Ext_User_Prm_Data_Const(7)       = 0x00,0x00,0x00,0x04,0x7E, \
                                   0x00,0x00,0x00,0x00,0x00, \
                                   0x00,0x00,0x00,0x00,0x00, \
                                   0x00,0x00,0x00,0x00,0x00, \
                                   0x00,0x00,0x00

;DPV1 Status 1
Ext_User_Prm_Data_Ref( 0 )       = 1
;DPV1 Status 2   
Ext_User_Prm_Data_Ref( 1 )       = 2
Ext_User_Prm_Data_Ref( 1 )       = 3
Ext_User_Prm_Data_Ref( 1 )       = 4

;DPV1 Status 3  
Ext_User_Prm_Data_Ref( 2 )       = 5
Ext_User_Prm_Data_Ref( 2 )       = 6

;DPV2 Structure Length 
Ext_User_Prm_Data_Ref( 3 )       = 7

;DPV2 Structure type  
Ext_User_Prm_Data_Ref( 4 )       = 8

;DPV2 Slot  
Ext_User_Prm_Data_Ref( 5 )       = 9

;DPV2 Reserved  
Ext_User_Prm_Data_Ref( 6 )       = 10
  

;Fail safe mode byte 1
Ext_User_Prm_Data_Ref( 7 )       = 11

;Control-zero mode
Ext_User_Prm_Data_Ref( 7 )       = 12

;Cut-Off time
Ext_User_Prm_Data_Ref( 8 )       = 13

;PZD1 Failsafe value 
Ext_User_Prm_Data_Ref( 10 )      = 14

;PZD2 Failsafe value 
Ext_User_Prm_Data_Ref( 12 )      = 15

;PZD3 Failsafe value 
Ext_User_Prm_Data_Ref( 14 )      = 16

;PZD4 Failsafe value 
Ext_User_Prm_Data_Ref( 16 )      = 17

;PZD5 Failsafe value 
Ext_User_Prm_Data_Ref( 18 )      = 18

;PZD6 Failsafe value 
Ext_User_Prm_Data_Ref( 20 )      = 19

;PZD7 Failsafe value 
Ext_User_Prm_Data_Ref( 22 )      = 20

;PZD8 Failsafe value 
Ext_User_Prm_Data_Ref( 24 )      = 21

;PZD9 Failsafe value 
Ext_User_Prm_Data_Ref( 26 )      = 22

;PZD10 Failsafe value 
Ext_User_Prm_Data_Ref( 28 )      = 23

;-----------------------------------------------------------------------------------------------------------------------------
; <Module-Definition-List>
;  Module definitions
;-----------------------------------------------------------------------------------------------------------------------------

; Definition of modules
; Module 'PPO-01'
Module = "PPO-01, 4 PKW + 2 PZD" 0xF3, 0xF1
1
Info_Text = "FPBA-01, PPO Type 1, Data Consistent"
EndModule
; Module 'PPO-02'
Module = "PPO-02, 4 PKW + 6 PZD" 0xF3, 0xF5
2
Info_Text = "FPBA-01, PPO Type 2, Data Consistent"
EndModule
; Module 'PPO-03'
Module = "PPO-03, 0 PKW + 2 PZD" 0xF1
3
Info_Text = "FPBA-01, PPO Type 3, Data Consistent"
EndModule
; Module 'PPO-04'
Module = "PPO-04, 0 PKW + 6 PZD" 0xF5
4
Info_Text = "FPBA-01, PPO Type 4, Data Consistent"
EndModule
; Module 'PPO-05'
Module = "PPO-05, 4 PKW + 10 PZD" 0xF3, 0xF9
5
Info_Text = "FPBA-01, PPO Type 5, Data Consistent"
EndModule
; Module 'PPO-06'
Module = "PPO-06, 0 PKW + 10 PZD" 0xF9
6
Info_Text = "FPBA-01, PPO Type 6, Data Consistent"
EndModule
; Module 'PPO-07'
Module = "PPO-07, 4 PKW + 12 PZD" 0xF3, 0xFB
7
Info_Text = "FPBA-01, PPO Type 7, Data Consistent"
EndModule
; Module 'PPO-08'
Module = "PPO-08, 0 PKW + 12 PZD" 0xFB
8
Info_Text = "FPBA-01, PPO Type 8, Data Consistent"
EndModule
; Module 'PPO-02'
Module = "PPO-02, 4 PKW + (2+2+2) PZD" 0xF3, 0xF1, 0xF1, 0xF1
9
Info_Text = "FPBA-01, PPO Type 2, 4 PKW + (2+2+2) PZD" 
EndModule
; Module 'PPO-04'
Module = "PPO-04, 0 PKW + (2+2+2) PZD" 0xF1, 0xF1, 0xF1
10 
Info_Text = "FPBA-01, PPO Type 4, 0 PKW + (2+2+2) PZD"
EndModule
; Module 'PPO-05'
Module = "PPO-05, 4 PKW + (2+2+2+2+2) PZD" 0xF3, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1
11
Info_Text = "FPBA-01, PPO Type 5, 4 PKW + (2+2+2+2+2) PZD" 
EndModule
; Module 'PPO-06'
Module = "PPO-06, 0 PKW + (2+2+2+2+2) PZD" 0xF1, 0xF1, 0xF1, 0xF1, 0xF1
12
Info_Text = "FPBA-01, PPO Type 6, 0 PKW + (2+2+2+2+2) PZD"
EndModule
; Module 'PPO-07'
Module = "PPO-07, 4 PKW+(2+2+2+2+2+2)PZD" 0xF3, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1
13
Info_Text = "FPBA-01, PPO Type 7, 4 PKW +(2+2+2+2+2+2) PZD" 
EndModule
; Module 'PPO-08'
Module = "PPO-08, 0 PKW+(2+2+2+2+2+2)PZD" 0xF1, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1
14
Info_Text = "FPBA-01, PPO Type 8,0 PKW +(2+2+2+2+2+2) PZD"
EndModule
; Module 'PPO-01'
Module = "PPO-01, 4 PKW +NoCons. 2 PZD" 0xF3, 0x71
15
Info_Text = "FPBA-01, PPO Type 1, 4 PKW + 2 PZD (No data consistency)"
EndModule
; Module 'PPO-02'
Module = "PPO-02, 4 PKW +NoCons. 6 PZD" 0xF3, 0x75
16
Info_Text = "FPBA-01, PPO Type 2, 4 PKW + 6 PZD (No data consistency)"
EndModule
; Module 'PPO-03'
Module = "PPO-03, 0 PKW +NoCons. 2 PZD" 0x71
17
Info_Text = "FPBA-01, PPO Type 3, 0 PKW + 2 PZD (No data consistency)"
EndModule
; Module 'PPO-04'
Module = "PPO-04, 0 PKW +NoCons. 6 PZD" 0x75
18
Info_Text = "FPBA-01, PPO Type 4, 0 PKW + 6 PZD (No data consistency)"
EndModule
; Module 'PPO-05'
Module = "PPO-05, 4 PKW +NoCons. 10 PZD" 0xF3, 0x79
19
Info_Text = "FPBA-01, PPO Type 5, 4 PKW + 10 PZD (No data consistency)"
EndModule
; Module 'PPO-06'
Module = "PPO-06, 0 PKW +NoCons. 10 PZD" 0x79
20
Info_Text = "FPBA-01, PPO Type 6, 0 PKW + 10 PZD (No data consistency)"
EndModule
; Module 'PPO-07'
Module = "PPO-07, 4 PKW +NoCons. 12 PZD" 0xF3, 0x7B
21
Info_Text = "FPBA-01, PPO Type 7, 4 PKW + 12 PZD (No data consistency)"
EndModule
; Module 'PPO-08'
Module = "PPO-08, 0 PKW +NoCons. 12 PZD" 0x7B
22
Info_Text = "FPBA-01, PPO Type 8, 0 PKW + 12 PZD (No data consistency)"
EndModule



















