; Base GSD File for Eurotherm Automation TC Series Thyristor Unit
; General Information:

#Profibus_DP
Vendor_Name = "EUROTHERM Automation"
Model_Name = "TC Series Thyristor Unit"
Revision = "TC series"			
Ident_Number = 0x0536			; 0x01 (variant number - do not change)
Protocol_Ident = 0	                ; PROFIBUS DP
Station_Type = 0                        ; DP-slave
FMS_supp = 0
Hardware_Release = "V1.0"
Software_Release = "V1.0"
Redundancy = 0
Repeater_Ctrl_Sig =0
24V_Pins = 0
Implementation_Type = "ASIC_solution"
Slave_Family = 5			; control group
Bitmap_Device = "EUR0536"
Bitmap_Diag   = "EUR0536D"
Bitmap_SF     = "EUR0536"
Max_Diag_Data_Len = 16

;Supported Communication Speed:

Auto_Baud_supp = 1

9.6_supp = 1                            ; Max length = 1200m (line type A or B)
19.2_supp = 1                           ; Max length = 1200m (type A or B)
93.75_supp = 1                          ; Max length = 1200m (type A or B)
187.5_supp = 1                          ; Max length = 1000m (type A)
500_supp = 1                            ; Max length = 400m (type A)
1.5M_supp = 1                           ; Max length = 200m (type A)
3M_supp = 1                             ; with wiring precaution
6M_supp = 1                             ; with wiring precaution
12M_supp = 1                            ; with wiring precaution
MaxTsdr_9.6 = 60                        ; unit = tbit
MaxTsdr_19.2 = 60                       ; unit = tbit
MaxTsdr_93.75 = 60                      ; unit = tbit
MaxTsdr_187.5 = 60                      ; unit = tbit
MaxTsdr_500 = 100                       ; unit = tbit
MaxTsdr_1.5M = 150                      ; unit = tbit
MaxTsdr_3M = 250                        ; unit = tbit
MaxTsdr_6M = 450                        ; unit = tbit
MaxTsdr_12M = 800                       ; unit = tbit

; DP_Slave Information:

Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Set_Slave_Add_supp = 0                  ; Set via instrument UI
Min_Slave_Intervall = 1			; 100 micro-second
Modular_Station = 1		        ; for use with several configurators
Max_Module = 1 

; Parametrization:  ProcessValue, Load Voltage, Phase 1 Current, Phase 2 Current, Phase 3 Current, Line Voltage

User_Prm_Data_Len = 13
User_Prm_Data = 0x00,0x00,0x11,0x00,0x15,0x00,0x17,0x00,0x18,0x00,0x19,0x00,0x1A
Max_Input_Len = 32
Max_Output_Len = 8
Max_Data_Len = 40
Module = "TC" 0x53,0x63
Endmodule           
