<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Created by ABB Drives (http://www.abb.com/Drives)-->
<!--Version              Description                                    -->
<!-- 1.0                 file created                                   -->
<!-- 2.0                 SPS/IPC demo version                           -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x001A" DeviceID="0x0003">
            <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION"/>
            <VendorName Value="ABB"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Drives" ProductFamily="ABB FENA"/>
        </DeviceFunction>
        <ApplicationProcess>
<!-- List of Device Access Points (DAP) -->
            <DeviceAccessPointList>                
                <DeviceAccessPointItem ID="FENA_DAP_V3" PhysicalSlots="0..2" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ADI Blackfin" DNS_CompatibleName="FENA" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
                    <ModuleInfo>
                        <Name TextId="T_ID_FENA_DAP_V3"/>
                        <InfoText TextId="T_ID_DAP30_DEV_DESCRIPTION"/>
                        <VendorName Value="ABB"/>
						<OrderNumber Value="6438177287445"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_Port1"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="44" MaxOutputLength="44"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM2" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO7" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_SAFETY_ABB_PS1" AllowedInSlots="2"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="FENA_DAP_V3" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <ModuleInfo>
                              <Name TextId="T_ID_FENA_DAP_V3"/>
                              <InfoText TextId="T_ID_DAP30_DEV_DESCRIPTION"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_FENA_DAP_V3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_INTERFACE_MODULE" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_FENA_DAP_V3P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="16" TextId="T_ID_PORT1"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>				
				<DeviceAccessPointItem ID="FENA_DAP_V4" PhysicalSlots="0..2" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="ADI Blackfin" DNS_CompatibleName="FENA" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
                    <ModuleInfo>
                        <Name TextId="T_ID_FENA_DAP_V4"/>
                        <InfoText TextId="T_ID_DAP40_DEV_DESCRIPTION"/>
                        <VendorName Value="ABB"/>
						<OrderNumber Value="6438177287452"/>
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="44" MaxOutputLength="44"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM2" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO7" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_SAFETY_ABB_PS1" AllowedInSlots="2"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="FENA_DAP_V4" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <ModuleInfo>
                              <Name TextId="T_ID_FENA_DAP_V4"/>
                              <InfoText TextId="T_ID_DAP40_DEV_DESCRIPTION"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_FENA_DAP_V4I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_INTERFACE_MODULE" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_FENA_DAP_V4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="16" TextId="T_ID_PORT1"/>
						<PortSubmoduleItem ID="IDS_FENA_DAP_V4P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUTypes="16" TextId="T_ID_PORT2"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>
				<DeviceAccessPointItem ID="FENA_DAP_V5" PhysicalSlots="0..1" ModuleIdentNumber="0x00000004" MinDeviceInterval="32" ImplementationType="ADI Blackfin" DNS_CompatibleName="FENA" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
                    <ModuleInfo>
                        <Name TextId="T_ID_FENA_DAP_V5"/>
                        <InfoText TextId="T_ID_DAP50_DEV_DESCRIPTION"/>
                        <VendorName Value="ABB"/>
						<OrderNumber Value="6410038040802"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_Port1"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="42" MaxOutputLength="42"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM2" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO7" AllowedInSlots="1"/>						                        
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="FENA_DAP_V5" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
                            <IOData/>
                            <ModuleInfo>
                              <Name TextId="T_ID_FENA_DAP_V5"/>
                              <InfoText TextId="T_ID_DAP50_DEV_DESCRIPTION"/>
                          </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_FENA_DAP_V5I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_INTERFACE_MODULE" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_FENA_DAP_V5P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="16" TextId="T_ID_PORT1"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
<!-- ============================================================================================================================================== -->
<!--                                  MODULE LIST                                                                                                   -->
<!-- ============================================================================================================================================== -->
            <ModuleList>
        <!--* Data Object, PPO3 *-->
                <ModuleItem ID="ID_MODULE_PPO3" ModuleIdentNumber="0x00000103">
                    <ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
                        <Name TextId="T_ID_PPO_MODULE_NAME_PPO3"/>
                        <InfoText TextId="T_ID_PPO_INFO_TEXT_PPO3"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUBMOD_PPO3" SubmoduleIdentNumber="0x00000103" API="0" FixedInSubslots="1">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                                    <Name TextId="T_ID_PPOX_PARAMETERS"/>
                                    <Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL"/>
                                    <Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL"/>
                                    <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1"/>
                                    <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                            <Name TextId="T_ID_PPO_SUBMOD_NAME_PPO3"/>
                            <InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!--* Data Object, PPO4 *-->
                <ModuleItem ID="ID_MODULE_PPO4" ModuleIdentNumber="0x00000104">
                    <ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
                        <Name TextId="T_ID_PPO_MODULE_NAME_PPO4"/>
                        <InfoText TextId="T_ID_PPO_INFO_TEXT_PPO4"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUBMOD_PPO4" SubmoduleIdentNumber="0x00000104" API="0" FixedInSubslots="1">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="14" TransferSequence="0">
                                    <Name TextId="T_ID_PPOX_PARAMETERS"/>
                                    <Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL"/>
                                    <Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL"/>
                                    <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1"/>
                                    <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2"/>
                                    <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3"/>
                                    <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4"/>
                                    <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5"/>
                                    <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="T_ID_PPO_SUBMOD_NAME_PPO4"/>
                                <InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO4"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!--* Data Object, PPO6 *-->
                <ModuleItem ID="ID_MODULE_PPO6" ModuleIdentNumber="0x00000106">
                    <ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
                        <Name TextId="T_ID_PPO_MODULE_NAME_PPO6"/>
                        <InfoText TextId="T_ID_PPO_INFO_TEXT_PPO6"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUBMOD_PPO6" SubmoduleIdentNumber="0x00000106" API="0" FixedInSubslots="1">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT7"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT8"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT9"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT10"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT7"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT8"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT9"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT10"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="22" TransferSequence="0">
                                    <Name TextId="T_ID_PPOX_PARAMETERS"/>
                                    <Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL"/>
                                    <Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL"/>
                                    <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1"/>
                                    <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2"/>
                                    <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3"/>
                                    <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4"/>
                                    <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5"/>
                                    <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6"/>
                                    <Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD7"/>
                                    <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD8"/>
                                    <Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD9"/>
                                    <Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD10"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="T_ID_PPO_SUBMOD_NAME_PPO6"/>
                                <InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO6"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!--* Data Object, PPO7 *-->
                <ModuleItem ID="ID_MODULE_PPO7" ModuleIdentNumber="0x00000107">
                    <ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
                        <Name TextId="T_ID_PPO_MODULE_NAME_PPO7"/>
                        <InfoText TextId="T_ID_PPO_INFO_TEXT_PPO7"/>                        
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V3.0.3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUBMOD_PPO7" SubmoduleIdentNumber="0x00000107" API="0" FixedInSubslots="1">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT7"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT8"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT9"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT10"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT11"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT12"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT7"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT8"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT9"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT10"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT11"/>
                                    <DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT12"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="26" TransferSequence="0">
                                    <Name TextId="T_ID_PPOX_PARAMETERS"/>
                                    <Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL"/>
                                    <Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL"/>
                                    <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1"/>
                                    <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2"/>
                                    <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3"/>
                                    <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4"/>
                                    <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5"/>
                                    <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6"/>
                                    <Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD7"/>
                                    <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD8"/>
                                    <Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD9"/>
                                    <Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD10"/>
                                    <Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD11"/>
                                    <Ref DataType="Unsigned16" ByteOffset="24" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD12"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="T_ID_PPO_SUBMOD_NAME_PPO7"/>
                                <InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO7"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
