<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0301" VendorID="0x002A">
      <InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200S"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" FixedInSlots="0" PhysicalSlots="0..63" MinDeviceInterval="32" ModuleIdentNumber="0x00000300" DNS_CompatibleName="IM151-3PN" ImplementationType="NetArm" ObjectUUID_LocalIndex="1">
          <ModuleInfo>
            <Name TextId="IM151-3 PN"/>
            <InfoText TextId="Infotext 151-3AA00"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 151-3AA00-0AB0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.01"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="3"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="4"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="5"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="6"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="7"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="8"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="9"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="18"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="19"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="27"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="28"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="29"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="30"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="31"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="32"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="33"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="34"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="35"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="37"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="38"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="40"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="41"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="42"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="43"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="44"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="45"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="46"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="47"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="48"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="49"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="50"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="51"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="52"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="53"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="54"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="55"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="56"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="57"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="58"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="59"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="60"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="61"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="62"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="63"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="64"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="65"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="66"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="67"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="68"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="69"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="70"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="71"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="72"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="73"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="74"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="75"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="76"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="77"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="78"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="79"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="80"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="81"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="82"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="83"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="84"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="85"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="86"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="89"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="92"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="93"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="94"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="95"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="96"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="97"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="98"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="99"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="100"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="101"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="102"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="103"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="104"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="105"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="106"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="107"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="108"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="109"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="120"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="121"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="122"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="123"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="126"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="127"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="128"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="129"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="154"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="155"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="158"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="159"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="160"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="161"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="162"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="163"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="164"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="165"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="167"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="168"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="169"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="172"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="174"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="177"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="178"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="179"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="180"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="183"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="190"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="191"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="226"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
                  <Ref TextId="Interference frequency suppression" Visible="true" DataType="BitArea" BitLength="2" BitOffset="2" ByteOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Interference frequency suppression"/>
                  <Ref TextId="Bus length" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="3" Changeable="true" DefaultValue="0" ValueItemTarget="Bus length"/>
                  <Ref TextId="Slot reference junction" Visible="true" DataType="BitArea" BitLength="6" BitOffset="0" ByteOffset="6" Changeable="true" DefaultValue="1" AllowedValues="1..63" ValueItemTarget="Slot reference junction"/>
                  <Ref TextId="Input reference junction" Visible="true" DataType="Bit" BitOffset="6" ByteOffset="6" Changeable="true" DefaultValue="0" ValueItemTarget="Input reference junction"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
            <!--<GraphicItemRef State="SF" ="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 2" FixedInSlots="0" PhysicalSlots="0..63" MinDeviceInterval="32" ModuleIdentNumber="0x00000301" DNS_CompatibleName="IM151-3PN" ImplementationType="NetArm" ObjectUUID_LocalIndex="1">
          <ModuleInfo>
            <Name TextId="IM151-3 PN"/>
            <InfoText TextId="Infotext 151-3AA10"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 151-3AA10-0AB0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V02.00.01"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="3"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="4"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="5"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="6"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="7"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="8"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="9"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="18"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="19"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="27"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="28"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="29"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="30"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="31"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="32"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="33"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="34"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="35"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="36"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="37"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="38"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="39"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="40"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="41"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="42"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="43"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="44"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="45"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="46"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="47"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="48"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="49"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="50"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="51"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="52"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="53"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="54"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="55"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="56"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="57"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="58"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="59"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="60"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="61"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="62"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="63"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="64"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="65"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="66"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="67"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="68"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="69"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="70"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="71"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="72"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="73"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="74"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="75"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="76"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="77"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="78"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="79"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="80"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="81"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="82"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="83"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="84"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="85"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="86"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="89"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="92"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="93"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="94"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="95"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="96"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="97"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="98"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="99"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="100"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="101"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="102"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="103"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="104"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="105"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="106"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="107"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="108"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="109"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="120"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="121"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="122"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="123"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="124"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="125"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="126"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="127"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="128"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="129"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="130"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="131"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="132"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="133"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="134"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="135"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="136"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="137"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="138"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="139"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="140"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="141"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="142"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="143"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="144"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="145"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="146"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="147"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="148"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="149"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="150"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="151"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="152"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="153"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="154"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="155"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="158"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="159"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="160"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="161"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="162"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="163"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="164"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="165"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="167"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="168"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="169"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="172"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="174"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="177"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="178"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="179"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="180"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="183"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="185"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="184"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="186"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="187"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="188"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="189"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="190"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="191"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="192"/>
            <ModuleItemRef AllowedInSlots="1..63" ModuleItemTarget="193"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="197"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="198"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="199"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="200"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="201"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="202"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="203"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="204"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="205"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="206"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="207"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="208"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="209"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="210"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="211"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="212"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="213"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="214"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="215"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="216"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="217"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="225"/>
            <ModuleItemRef AllowedInSlots="2..63" ModuleItemTarget="226"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="500"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="501"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="502"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="503"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="504"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="505"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="506"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="507"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="508"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="509"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="510"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="511"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="512"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="513"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="514"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="515"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="516"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="517"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="518"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="519"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="520"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="521"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="522"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="523"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="524"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="525"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="526"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="527"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="528"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="529"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="530"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="531"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="532"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="533"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="534"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="535"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="536"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="537"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="538"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="539"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="540"/>
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="543"/>
