<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Created by ABB Drives (http://www.abb.com/Drives)-->
<!--Version              Description                                    -->
<!-- 1.0                 file created                                   -->
<!-- 2.0                 SPS/IPC demo version                           -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x001A" DeviceID="0x0003">
			<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION" />
			<VendorName Value="ABB Oy" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="ABB FENA" />
		</DeviceFunction>
		<ApplicationProcess>
<!-- List of Device Access Points (DAP) -->
			<DeviceAccessPointList>				
				<DeviceAccessPointItem ID="FENA_DAP_V1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ADI Blackfin" DNS_CompatibleName="FENA" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true">
					<ModuleInfo>
						<Name TextId="T_ID_FENA_DAP_V1" />
						<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP10" />
						<VendorName Value="ABB Oy" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<IOConfigData MaxInputLength="42" MaxOutputLength="42" />
					<UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_PPO7" AllowedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="FENA_DAP_V1" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
							<IOData />
							<ModuleInfo>
      						<Name TextId="T_ID_FENA_DAP_V1" />
      						<InfoText TextId="T_ID_DAP20_DEV_DESCRIPTION" />
      					</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
                    <Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="FENA_DAP_V2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ADI Blackfin" DNS_CompatibleName="FENA" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true">
					<ModuleInfo>
						<Name TextId="T_ID_FENA_DAP_V2" />
						<InfoText TextId="T_ID_DAP20_DEV_DESCRIPTION" />
						<VendorName Value="ABB Oy" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_DAP20_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="T_ID_DAP20_SS_Port1" />
					</SubslotList>
					<IOConfigData MaxInputLength="42" MaxOutputLength="42" />
						<UseableModules>
							<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1" />
							<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM2" AllowedInSlots="1" />
                            <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3"     AllowedInSlots="1" />
    						<ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4"     AllowedInSlots="1" />
                            <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6"     AllowedInSlots="1" />
		    				<ModuleItemRef ModuleItemTarget="ID_MODULE_PPO7"     AllowedInSlots="1" />
						</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="FENA_DAP_V2" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
							<IOData />
							<ModuleInfo>
      						<Name TextId="T_ID_FENA_DAP_V2" />
      						<InfoText TextId="T_ID_DAP20_DEV_DESCRIPTION" />
      					</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_FENA_DAP_V2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP20_INTERFACE_MODULE" SupportedProtocols="LLDP" SupportedMibs="" IsochroneModeSupported="false" Writeable_IM_Records="1 2 3 4">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_FENA_DAP_V2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_ID_DAP20_PORT1" Writeable_IM_Records="1 2 3 4"/>
					</SystemDefinedSubmoduleList>
                    <Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
<!-- ============================================================================================================================================== -->
<!--                                  MODULE LIST                                                                                                   -->
<!-- ============================================================================================================================================== -->
			<ModuleList>
                <!--* Data Object, PPO3 *-->
				<ModuleItem ID="ID_MODULE_PPO3" ModuleIdentNumber="0x00000103">
					<ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
						<Name TextId="T_ID_PPO_MODULE_NAME_PPO3" />
						<InfoText TextId="T_ID_PPO_INFO_TEXT_PPO3" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_PPO3" SubmoduleIdentNumber="0x00000103" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2" />
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
									<Name TextId="T_ID_PPOX_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1" />
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							<Name TextId="T_ID_PPO_SUBMOD_NAME_PPO3" />
							<InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO3" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--* Data Object, PPO4 *-->				
				<ModuleItem ID="ID_MODULE_PPO4" ModuleIdentNumber="0x00000104">
					<ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
						<Name TextId="T_ID_PPO_MODULE_NAME_PPO4" />
						<InfoText TextId="T_ID_PPO_INFO_TEXT_PPO4" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_PPO4" SubmoduleIdentNumber="0x00000104" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6" />
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="14" TransferSequence="0">
									<Name TextId="T_ID_PPOX_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1" />
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2" />
									<Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3" />
									<Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4" />
									<Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5" />
									<Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_PPO_SUBMOD_NAME_PPO4" />
								<InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO4" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
                <!--* Data Object, PPO6 *-->				
				<ModuleItem ID="ID_MODULE_PPO6" ModuleIdentNumber="0x00000106">
					<ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
						<Name TextId="T_ID_PPO_MODULE_NAME_PPO6" />
						<InfoText TextId="T_ID_PPO_INFO_TEXT_PPO6" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_PPO6" SubmoduleIdentNumber="0x00000106" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1" />								
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT7" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT8" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT9" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT10" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT7" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT8" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT9" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT10" />
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="22" TransferSequence="0">
									<Name TextId="T_ID_PPOX_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1" />
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2" />
									<Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3" />
									<Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4" />
									<Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5" />
									<Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6" />
									<Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD7" />
									<Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD8" />
									<Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD9" />
									<Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD10" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_PPO_SUBMOD_NAME_PPO6" />
								<InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO6" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--* Data Object, PPO7 *-->				
				<ModuleItem ID="ID_MODULE_PPO7" ModuleIdentNumber="0x00000107">
					<ModuleInfo CategoryRef="CAT_REF_PPO_MODULES">
						<Name TextId="T_ID_PPO_MODULE_NAME_PPO7" />
						<InfoText TextId="T_ID_PPO_INFO_TEXT_PPO7" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_PPO7" SubmoduleIdentNumber="0x00000107" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT6" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT7" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT8" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT9" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT10" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT11" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_INPUT12" />									
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT1" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT2" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT3" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT4" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT5" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT6" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT7" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT8" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT9" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT10" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT11" />
									<DataItem DataType="Unsigned16" TextId="T_ID_PPO_OUTPUT12" />									
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="26" TransferSequence="0">
									<Name TextId="T_ID_PPOX_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD1" />
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD2" />
									<Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD3" />
									<Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD4" />
									<Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD5" />
									<Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD6" />
									<Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD7" />
									<Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD8" />
									<Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD9" />
									<Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD10" />
									<Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD11" />
									<Ref DataType="Unsigned16" ByteOffset="24" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_OUT_PZD12" />									
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_PPO_SUBMOD_NAME_PPO7" />
								<InfoText TextId="T_ID_PPO_SUBMOD_INFO_PPO7" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
                <!--* STD TELEGRAMS *-->
				<!--* Profile object, Map/Pap + Std Tgm1 *-->				
				<ModuleItem ID="ID_MODULE_STD_TGM1" ModuleIdentNumber="0x00000011">
					<ModuleInfo CategoryRef="CAT_REF_STD_MODULES">
						<Name TextId="T_ID_STD_MODULE_MAP_STD_TGM1_NAME" />
						<InfoText TextId="T_ID_STD_MODULE_MAP_STD_TGM1_INFO_TEXT" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_STD_MAPPAP_1" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
						<IOData />
						<ModuleInfo>
							<Name TextId="T_ID_STD_MAPPAP_NAME" />
							<InfoText TextId="T_ID_STD_MAPPAP_INFO_TEXT" />
						</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_STD_STD_TGM1_1" SubmoduleIdentNumber="0x00000011" API="14848" FixedInSubslots="2" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_INPUT" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_INPUT" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_OUTPUT" />										
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_OUTPUT" />
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
									<Name TextId="T_ID_STD_STD_TGM1_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_STD_STD_TGM1_FS_STW1" />
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_STD_STD_TGM1_FS_NSOLLA" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_STD_STD_TGM1_NAME" />
								<InfoText TextId="T_ID_STD_STD_TGM1_INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--* Profile object, Map/Pap + Std Tgm2  *-->				
				<ModuleItem ID="ID_MODULE_STD_TGM2" ModuleIdentNumber="0x00000012">
					<ModuleInfo CategoryRef="CAT_REF_STD_MODULES">
						<Name TextId="T_ID_STD_MODULE_MAP_STD_TGM2_NAME" />
						<InfoText TextId="T_ID_STD_MODULE_MAP_STD_TGM2_INFO_TEXT" />
						<OrderNumber Value="6410038040802" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.91" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_STD_MAPPAP_2" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
						<IOData />
						<ModuleInfo>
							<Name TextId="T_ID_STD_MAPPAP_NAME" />
							<InfoText TextId="T_ID_STD_MAPPAP_INFO_TEXT" />
						</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_STD_STD_TGM2_1" SubmoduleIdentNumber="0x00000012" API="14848" FixedInSubslots="2" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_INPUT" />										
                                    <DataItem DataType="Unsigned32" TextId="T_ID_STD_STD_TGM1_INPUT" />
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_INPUT" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_OUTPUT" />										
                                    <DataItem DataType="Unsigned32" TextId="T_ID_STD_STD_TGM1_OUTPUT" />
									<DataItem DataType="Unsigned16" TextId="T_ID_STD_STD_TGM1_OUTPUT" />
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="10" TransferSequence="0">
									<Name TextId="T_ID_STD_STD_TGM1_PARAMETERS" />
									<Ref ValueItemTarget="VI_ID_STOP_ACTION_VALUE_SEL" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="T_ID_STOP_ACTION_VALUE_SEL" />
									<Ref ValueItemTarget="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" />
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_STD_STD_TGM1_FS_STW1" />
									<Ref DataType="Unsigned32" ByteOffset="4" DefaultValue="0" AllowedValues="0..4294967295" TextId="T_ID_STD_STD_TGM1_FS_NSOLLB" />
                                    <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_STD_STD_TGM1_FS_STW2" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_STD_STD_TGM2_NAME" />
								<InfoText TextId="T_ID_STD_STD_TGM2_INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
<!-- List of values -->
			<ValueList>
				<ValueItem ID="VI_ID_STOP_ACTION_VALUE_SEL">
					<Assignments>
						<Assign Content="0" TextId="T_ID_STOP_ACTION_STOP" />
						<Assign Content="1" TextId="T_ID_STOP_ACTION_FREEZE" />
						<Assign Content="2" TextId="T_ID_STOP_ACTION_USE_FAIL_SAFE" />
					</Assignments>
				</ValueItem>				
				<ValueItem ID="VI_ID_CONTROL_ZERO_MODE_VALUE_SEL">
					<Assignments>
						<Assign Content="0" TextId="T_ID_CONTROL_ZERO_USE" />
						<Assign Content="1" TextId="T_ID_CONTROL_ZERO_IGNORE" />
					</Assignments>
				</ValueItem>
			</ValueList>
<!-- List of ChannelDiag -->			
			<ChannelDiagList>
				<ProfileChannelDiagItem ErrorType="36864" API="14848">
					<Name TextId="IDT_DIAG_NAME_Microcontroller Hardware or Software" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36865" API="14848">
					<Name TextId="IDT_DIAG_NAME_Mains Supply" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36866" API="14848">
					<Name TextId="IDT_DIAG_NAME_Low Voltage Supply" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36867" API="14848">
					<Name TextId="IDT_DIAG_NAME_DC Link Overvoltage" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36868" API="14848">
					<Name TextId="IDT_DIAG_NAME_Power Electronics" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36869" API="14848">
					<Name TextId="IDT_DIAG_NAME_Overtemperature Electronic Device" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36870" API="14848">
					<Name TextId="IDT_DIAG_NAME_Earth/Ground Fault" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36871" API="14848">
					<Name TextId="IDT_DIAG_NAME_Motor Overload" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36872" API="14848">
					<Name TextId="IDT_DIAG_NAME_Fieldbus System" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36873" API="14848">
					<Name TextId="IDT_DIAG_NAME_Safety Channel" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36874" API="14848">
					<Name TextId="IDT_DIAG_NAME_Feedback" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36875" API="14848">
					<Name TextId="IDT_DIAG_NAME_Internal Communication" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36876" API="14848">
					<Name TextId="IDT_DIAG_NAME_Infeed" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36877" API="14848">
					<Name TextId="IDT_DIAG_NAME_Brake Resistor" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36878" API="14848">
					<Name TextId="IDT_DIAG_NAME_Line Filter" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36879" API="14848">
					<Name TextId="IDT_DIAG_NAME_External" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36880" API="14848">
					<Name TextId="IDT_DIAG_NAME_Technology" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36881" API="14848">
					<Name TextId="IDT_DIAG_NAME_Engineering" />
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem ErrorType="36882" API="14848">
					<Name TextId="IDT_DIAG_NAME_Other" />
				</ProfileChannelDiagItem>				
			</ChannelDiagList>
<!-- List of Graphics -->
            <GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-001A-0003-FENA" />
			</GraphicsList>
<!-- List of categorys -->
			<CategoryList>
                <CategoryItem ID="CAT_REF_PPO_MODULES" TextId="T_ID_CAT_REF_PPO_MODULES" />
				<CategoryItem ID="CAT_REF_STD_MODULES" TextId="T_ID_CAT_REF_STD_MODULES" />
			</CategoryList>			
<!-- List of texts -->
			<ExternalTextList>
				<PrimaryLanguage>
					<!--Device Access Point information etc -->
					<Text TextId="T_PROFINET_IO_DEV_DESCRIPTION" Value="PROFINET IO module FENA" />
					<Text TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP10" Value="PROFINET IO module FENA" />
					<Text TextId="T_ID_DAP20_DEV_DESCRIPTION" Value="PROFINET IO module FENA" />
					<Text TextId="T_ID_FENA_DAP_V1" Value="FENA PPO Types" />
					<Text TextId="T_ID_FENA_DAP_V2" Value="FENA All Telegrams" />
					<Text TextId="T_ID_DAP20_SS_Interface" Value="X1" />
					<Text TextId="T_ID_DAP20_SS_Port1" Value="X1 P1" />
					<Text TextId="T_ID_DAP20_INTERFACE_MODULE" Value="Interface" />
					<Text TextId="T_ID_DAP20_PORT1" Value="Port 1" />
					<!--Module category-->
					<Text TextId="T_ID_CAT_REF_STD_MODULES" Value="Standard Telegrams" />
					<Text TextId="T_ID_CAT_REF_PPO_MODULES" Value="PPO Types" />
					<!-- Enumerations, Std telegrams and PPOs -->
					<Text TextId="T_ID_STOP_ACTION_VALUE_SEL" Value="Stop Mode Action selection" />
					<Text TextId="T_ID_CONTROL_ZERO_MODE_VALUE_SEL" Value="Control-zero mode selection" />
					<Text TextId="T_ID_STOP_ACTION_STOP" Value="Stop" />
