<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0302" VendorID="0x002A">
      <InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200M"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1 V2.1" FixedInSlots="0" PhysicalSlots="0..12" MinDeviceInterval="8" ModuleIdentNumber="0x00000400" DNS_CompatibleName="IM153-4PN" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true">
          <ModuleInfo>
            <Name TextId="IM153-4 PN"/>
            <InfoText TextId="PROFINET I/O interface module IM 153-4 PN for ET 200M electronic module"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 153-4AA00-0XB0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface" SubslotNumber="32768"/>
            <SubslotItem TextId="IDT_SS_Port1" SubslotNumber="32769"/>
            <SubslotItem TextId="IDT_SS_Port2" SubslotNumber="32770"/>
          </SubslotList>
          <IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="3"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="5"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="9"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="18"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="19"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="31"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="32"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="33"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="34"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="35"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="36"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="39"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="41"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="43"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="45"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="46"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="48"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="49"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="51"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="54"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="55"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="56"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="57"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="60"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="62"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="63"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="64"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="67"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="68"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="69"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="71"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="73"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="75"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="77"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="79"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="80"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="81"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="84"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="87"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="88"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="90"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="91"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="92"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="94"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="95"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="96"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="98"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="99"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="109"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="110"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="111"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="114"/>
            <ModuleItemRef AllowedInSlots="1..12" ModuleItemTarget="115"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1 V2.1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem TextId="IM153-4 PN" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SubmoduleIdentNumber="0x00000001" NetworkComponentDiagnosisSupported="true">
              <SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50"/>
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem TextId="IDT_Port1" SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem TextId="IDT_Port2" SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
            <!--<GraphicItemRef State="SF" ="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Digitale Eingabemodule -->
        <ModuleItem ID="9" ModuleIdentNumber="0x00001FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI4xNAMUR, Ex"/>
            <InfoText TextId="Digital input module DI 4xNamur, with hardware and diagnostic interrupts, grouping 1, reconfigurable online, [EEx ib]"/>
            <OrderNumber Value="6ES7 321-7RD00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="16" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="input delay (ms)" Visible="true" DataType="BitArea" BitLength="3" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0..4" ValueItemTarget="input delay (ms)"/>
                  <Ref TextId="Diag:wire break channel 0" Visible="true" DataType="Bit" BitOffset="4" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="Diag: wire break"/>
                  <Ref TextId="Diag:wire break channel 1" Visible="true" DataType="Bit" BitOffset="4" ByteOffset="2" Changeable="true" DefaultValue="0" ValueItemTarget="Diag: wire break"/>
                  <Ref TextId="Diag:wire break channel 2" Visible="true" DataType="Bit" BitOffset="4" ByteOffset="3" Changeable="true" DefaultValue="0" ValueItemTarget="Diag: wire break"/>
                  <Ref TextId="Diag:wire break channel 3" Visible="true" DataType="Bit" BitOffset="4" ByteOffset="4" Changeable="true" DefaultValue="0" ValueItemTarget="Diag: wire break"/>
                  <Ref TextId="Diag:short-circuit to M-chan 0" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="Diag:short-circuit to M"/>
                  <Ref TextId="Diag:short-circuit to M-chan 1" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="2" Changeable="true" DefaultValue="0" ValueItemTarget="Diag:short-circuit to M"/>
                  <Ref TextId="Diag:short-circuit to M-chan 2" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="3" Changeable="true" DefaultValue="0" ValueItemTarget="Diag:short-circuit to M"/>
                  <Ref TextId="Diag:short-circuit to M-chan 3" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="4" Changeable="true" DefaultValue="0" ValueItemTarget="Diag:short-circuit to M"/>
                  <Ref TextId="Process interrupt enable" Visible="true" DataType="Bit" BitOffset="7" ByteOffset="10" Changeable="true" DefaultValue="0" ValueItemTarget="Process interrupt enable"/>
                  <Ref TextId="diagnostic interrupt enable" Visible="true" DataType="Bit" BitOffset="6" ByteOffset="10" Changeable="true" DefaultValue="0" ValueItemTarget="diagnostic interrupt enable"/>
                  <Ref TextId="Pral:at positive edge CH0" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at positive edge"/>
                  <Ref TextId="Pral:at positive edge CH1" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at positive edge"/>
                  <Ref TextId="Pral:at positive edge CH2" Visible="true" DataType="Bit" BitOffset="4" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at positive edge"/>
                  <Ref TextId="Pral:at positive edge CH3" Visible="true" DataType="Bit" BitOffset="6" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at positive edge"/>
                  <Ref TextId="Pral:at negative edge CH0" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at negative edge"/>
                  <Ref TextId="Pral:at negative edge CH1" Visible="true" DataType="Bit" BitOffset="3" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at negative edge"/>
                  <Ref TextId="Pral:at negative edge CH2" Visible="true" DataType="Bit" BitOffset="5" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at negative edge"/>
                  <Ref TextId="Pral:at negative edge CH3" Visible="true" DataType="Bit" BitOffset="7" ByteOffset="11" Changeable="true" DefaultValue="0" ValueItemTarget="Pral:at negative edge"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="11" ModuleIdentNumber="0x00009FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI8xAC230V"/>
            <InfoText TextId="Digital input module DI8 120V...230V AC, grouping 2"/>
            <OrderNumber Value="6ES7 321-1FF01-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12" ModuleIdentNumber="0x00009FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI8xAC120/230V"/>
            <InfoText TextId="Digital input module DI 8x 120 VAC/230 VAC, type 2"/>
            <OrderNumber Value="6ES7 321-1FF10-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="14" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xDC24V"/>
            <InfoText TextId="Digital input module DI16 24 V, grouping 16, reading M"/>
            <OrderNumber Value="6ES7 321-1BH50-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="15" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xUC24/48V"/>
            <InfoText TextId="Digital Input Module DI16 24/48VUC, grouping 1"/>
            <OrderNumber Value="6ES7 321-1CH00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xDC48-125V"/>
            <InfoText TextId="Digital input module DI16 48-125V DC, grouping 8"/>
            <OrderNumber Value="6ES7 321-1CH20-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="18" ModuleIdentNumber="0x00009FC3">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI32xDC24V"/>
            <InfoText TextId="Digital input module DI32 24V, grouping 32"/>
            <OrderNumber Value="6ES7 321-1BL00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="19" ModuleIdentNumber="0x00009FC3">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI32xAC120V"/>
            <InfoText TextId="Digital input module 32DI 120 VAC, grouping 8"/>
            <OrderNumber Value="6ES7 321-1EL00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xAC120/230V"/>
            <InfoText TextId="Digital input module DI 16 120 VAC/230 VAC, grouping 4"/>
            <OrderNumber Value="6ES7 321-1FH00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- !!!nur Tetstbaugruppe > wieder entfernen!!! (auch Gebertyp entfernen mit valueitem und textids) -->
        <ModuleItem ID="801" ModuleIdentNumber="0x000008C1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xNAMUR"/>
            <InfoText TextId="Digital input module DI 16xNAMUR, with diagnostics and value status, reconfigurable online"/>
            <OrderNumber Value="6ES7 321-7TH00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="801" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0"/>
                    <BitDataItem TextId="Bit 1" BitOffset="1"/>
                    <BitDataItem TextId="Bit 2" BitOffset="2"/>
                    <BitDataItem TextId="Bit 3" BitOffset="3"/>
                    <BitDataItem TextId="Bit 4" BitOffset="4"/>
                    <BitDataItem TextId="Bit 5" BitOffset="5"/>
                    <BitDataItem TextId="Bit 6" BitOffset="6"/>
                    <BitDataItem TextId="Bit 7" BitOffset="7"/>
                  </DataItem>
