;=================================================================
; GSD-File for ET 200S                            Siemens AG
; MLFB   :  6ES7 151-1AA03-0AB0
;
; Date   :  13.06.08  V 1.7  RG, GW, HA
;
; File   : "SI02806A.GSE"
;=================================================================
; reserved Text   Refs : 1 ... 136
; reserved Prm    Refs : 1 ... 434
; reserved Module Refs : 1 ... 314
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "disable"
Text(1) = "enable"
EndPrmText

PrmText = 2
Text(0) = "0.1 ms"
Text(1) = "0.5 ms"
Text(2) = "3 ms"
Text(3) = "15 ms"
EndPrmText

PrmText = 3
Text(0) = "Switch substitute value"
Text(1) = "Keep last value"
EndPrmText

PrmText = 4
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 5
Text(0) = "deactivated"
Text(3) = "Curr. (4-WMT)       4 .. 20 mA"
Text(4) = "Curr. (4-WMT)        +/- 20 mA"
EndPrmText

PrmText = 6
Text(0) = "deactivated"
Text(1) = "Voltage              +/- 80 mV"
Text(7)  = "TC-EL type T (Cu-CuNi)"
Text(8)  = "TC-EL type K (NiCr-Ni)"
Text(9)  = "TC-EL type B (PtRh-PtRh)"
Text(10) = "TC-EL type N (NiCrSi-NiSi)"
Text(11) = "TC-EL type E (NiCr-CuNi)"
Text(12) = "TC-EL type R (PtRh-Pt)"
Text(13) = "TC-EL type S (PtRh-Pt)"
Text(14) = "TC-EL type J (Fe-Cu-Ni)"
Text(15) = "TC-EL type L (Fe-CuNi)"
EndPrmText

PrmText = 7
Text(0) = "deactivated"
Text(6) = "Voltage                +/- 5 V"
Text(7) = "Voltage               1 .. 5 V"
Text(9) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 8
Text(0) = "deactivated"
Text(3) = "Curr. (2-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "none"
Text(1) = "weak"
Text(2) = "medium"
Text(3) = "strong"
EndPrmText

PrmText = 10
Text(0) = "deactivated"
Text(2) = "R-4W 150 ohms"
Text(4) = "R-4W 300 ohms"
Text(6) = "R-4W 600 ohms"
Text(8) = "RTD-4W Pt 100 Cl."
Text(9) = "RTD-4W Ni 100 cl."
Text(10) = "RTD-4W Pt 100 Std."
Text(11) = "RTD-4W Ni 100 std."
EndPrmText

PrmText = 11
Text(1) = "1"
EndPrmText

PrmText = 12
Text(1) = "None"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
EndPrmText

PrmText = 13
Text(0) = "deactivated"
Text(3) = "Current             4 .. 20 mA"
Text(4) = "Current              +/- 20 mA"
EndPrmText

PrmText = 14
Text(0) = "Output de-energized"
Text(1) = "Switch substitute value"
Text(2) = "Keep last value"
EndPrmText

PrmText = 15
Text(0) = "deactivated"
Text(7) = "Voltage               1 .. 5 V"
Text(9) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 16
Text(0) = "shutdown"
Text(1) = "Maintain circuit state"
EndPrmText

PrmText = 17
Text(0) = "SIMATIC S7"
Text(1) = "SIMATIC S5"
EndPrmText

PrmText = 18
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 19
Text(0) = "<= 1m"
Text(1) = "> 1m"
EndPrmText

PrmText = 20
Text(0) = "disable"
Text(3) = "enable"
EndPrmText

PrmText = 21
Text(0) = "RTD on channel 0"
Text(1) = "RTD on channel 1"
EndPrmText

PrmText = 22
Text(0) = "none"
Text(1) = "RTD"
EndPrmText

PrmText = 23
Text(0) = "Inactive"
Text(1) = "Forwards"
Text(2) = "Backwards"
Text(3) = "Both directions"
EndPrmText

PrmText = 24
Text(0) = "No sensor"
Text(1) = "SSI-13 bit"
Text(2) = "SSI-21 bit"
Text(3) = "SSI-25 bit"
EndPrmText

PrmText = 25
Text(0) = "Off"
Text(1) = "On"
EndPrmText

PrmText = 26
Text(0) = "125 KHz"
Text(1) = "250 KHz"
Text(2) = "500 KHz"
Text(3) = "1 MHz"
Text(4) = "2 MHz"
EndPrmText

PrmText = 27
Text(0) = "16 us"
Text(1) = "32 us"
Text(2) = "48 us"
Text(3) = "64 us"
EndPrmText

PrmText = 28
Text(0) = "Inactive"
Text(1) = "With falling edge DI"
Text(2) = "With rising edge DI"
Text(3) = "With both edges"
EndPrmText

PrmText = 29
Text(0) = "Switch off DO1"
Text(1) = "Operating mode continue"
Text(2) = "DO1 Switch substitute value"
Text(3) = "DO1 Keep last value"
EndPrmText

PrmText = 30
Text(0) = "Pulse and direction"
Text(1) = "Rotary transducer (single)"
Text(2) = "Rotary transducer (dual)"
Text(3) = "Rotary transducer (quad)"
EndPrmText

PrmText = 31
Text(0) = "2.5 us (200 kHz)"
Text(1) = "25 us (20 kHz)"
EndPrmText

PrmText = 32
Text(0) = "24V P switch, series-mode"
Text(1) = "24V M switch"
EndPrmText

PrmText = 33
Text(0) = "Output"
Text(1) = "Count greater/equal to comp."
Text(2) = "Count less than/equal to comp."
Text(3) = "Pulse at comparison value"
EndPrmText

PrmText = 34
Text(0) = "Endless counting"
Text(1) = "Once-only counting"
Text(2) = "Periodic counting"
EndPrmText

PrmText = 35
Text(0) = "Cancel counting"
Text(1) = "Interrupt counting"
EndPrmText

PrmText = 36
Text(0) = "none"
Text(1) = "Forwards"
Text(2) = "Backwards"
EndPrmText

PrmText = 37
Text(0) = "Input"
Text(1) = "Hardware gate"
Text(2) = "Latch retrigger at 0/1 edge"
Text(3) = "Synchronization at 0/1 edge"
EndPrmText

PrmText = 38
Text(0) = "Once only"
Text(1) = "Periodic"
EndPrmText

PrmText = 39
Text(0) = "Output"
Text(1) = "Measurand outside limits"
Text(2) = "Value under lower limit"
Text(3) = "Value over upper limit"
EndPrmText

PrmText = 40
Text(0) = "Pulse and direction"
Text(1) = "Rotary transducer (single)"
EndPrmText

PrmText = 41
Text(3) = "Freq. measurement (0.001 Hz)"
Text(4) = "Rot. speed meas. (0.001/min)"
Text(5) = "Period measurement (us)"
EndPrmText

PrmText = 42
Text(0) = "Input"
Text(1) = "Hardware gate"
EndPrmText

PrmText = 43
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText

PrmText = 44
Text(0) = "disable"
Text(15) = "enable"
EndPrmText

PrmText = 45
Text(0) = "Dual"
Text(1) = "Gray"
EndPrmText

PrmText = 46
Text(0) = "Normal"
Text(1) = "inverted"
EndPrmText

PrmText = 47
Text(0) = "deactivated"
Text(14) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 48
Text(0) = "deactivated"
Text(1) = "Curr. (2-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 49
Text(0) = "deactivated"
Text(1) = "Curr. (4-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 50
Text(0) = "800 Hz"
Text(1) = "400 Hz"
Text(2) = "200 Hz"
Text(3) = "80 Hz"
Text(4) = "40 Hz"
Text(5) = "20 Hz"
Text(6) = "8 Hz"
Text(7) = "4 Hz"
EndPrmText

PrmText = 51
Text(0) = "External pulse release"
Text(1) = "External STOP"
EndPrmText

PrmText = 52
Text(0) = "Normally closed contact"
Text(1) = "Normally open contact"
EndPrmText

PrmText = 53
Text(0) = "free running"
Text(1) = "synchronous"
EndPrmText

PrmText = 54
Text(1) = "3964-without block check char."
Text(2) = "3964R-with block check char."
EndPrmText

PrmText = 55
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
EndPrmText

PrmText = 56
Text(0) = "7"
Text(1) = "8"
EndPrmText

PrmText = 57
Text(0) = "1"
Text(1) = "2"
EndPrmText

PrmText = 58
Text(0) = "none"
Text(1) = "Odd"
Text(2) = "Even"
Text(3) = "Any"
EndPrmText

PrmText = 59
Text(0) = "RS232-C"
Text(1) = "RS422 (full duplex)"
Text(2) = "RS485 (half duplex)"
EndPrmText

PrmText = 60
;Text(0) = "none"
Text(1) = "R(A)5V / R(B)0V"
Text(2) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 61
Text(0) = "RS232-C"
Text(1) = "RS422"
EndPrmText

PrmText = 62
Text(0) = "none"
Text(1) = "XON/XOFF"
Text(2) = "RTS/CTS"
Text(3) = "Automatic use of V.24 signals"
EndPrmText

PrmText = 63
Text(0) = "Expiration of char. delay time"
Text(1) = "Receiving End of Text char."
Text(2) = "Receiving Fixed number of char."
EndPrmText

PrmText = 64
Text(0) = "No"
Text(1) = "Yes"
EndPrmText

PrmText = 65
Text(0) = "Low"
Text(1) = "High"
EndPrmText

PrmText = 66
Text(0) = "DC"
Text(1) = "AC"
EndPrmText

PrmText = 67
Text(0) = "Output"
Text(1) = "Count greater/equal to comp."
Text(2) = "Count less than/equal to comp."
Text(3) = "Pulse at comparison value"
Text(4) = "Switch to comparative values"
EndPrmText

PrmText = 68
Text(0) = "deactivated"
Text(3) = "Curr. (2/4-WMT)     4 .. 20 mA"
Text(4) = "Curr. (2/4-WMT)      +/- 20 mA"
EndPrmText

PrmText = 69
Text(0) = "Input"
Text(1) = "Hardware gate"
Text(2) = "Latch retrigger at 0/1 edge"
Text(3) = "Synchronization at 0/1 edge"
Text(4) = "Latch at 0/1 edge"
Text(5) = "HW enable for Sync."
EndPrmText

PrmText = 70
Text(0) = "Switch off DO"
Text(1) = "Operating mode continue"
Text(2) = "DO substitute a value"
Text(3) = "DO Keep last value"
EndPrmText

PrmText = 71
Text(1) = "Rotary transducer (single)"
Text(2) = "Rotary transducer (dual)"
Text(3) = "Rotary transducer (quad)"
EndPrmText

PrmText = 72
Text(0) = "Pulse output"
Text(1) = "Pulse width modulation PWM"
Text(2) = "Pulse train"
Text(3) = "on-/off-delay"
EndPrmText

PrmText = 73
Text(0) = "Parts per thousand"
Text(1) = "S7 analog output"
EndPrmText

PrmText = 74
Text(0) = "0.1 ms"
Text(1) = "1 ms"
EndPrmText

PrmText = 75
Text(0) = "Input"
Text(1) = "HW enable"
EndPrmText

PrmText = 76
Text(0) = "1us"
Text(1) = "1/16us"
EndPrmText

PrmText = 77
Text(0) = "Linear"
Text(1) = "Rotary"
EndPrmText

PrmText = 78
Text(0) = "Minus, Plus, Rapid/Creep"
Text(1) = "Rapid, Creep, Minus/Plus"
EndPrmText

PrmText = 79
Text(0) = "Reference switch and zero marker"
Text(1) = "Reference switch"
Text(2) = "Zero mark"
EndPrmText

PrmText = 80
Text(0) = "In plus direction"
Text(1) = "In minus direction"
EndPrmText

PrmText = 81
Text(0) = "Reducing cam to minus"
Text(1) = "Reducing cam to minus"
Text(2) = "Limit switch minus"
Text(3) = "Limit switch plus"
EndPrmText

PrmText = 82
Text(0) = "SSI-13 bit"
Text(1) = "SSI-25 bit"
EndPrmText

PrmText = 83
Text(0) = "Output"
Text(1) = "Direction"
EndPrmText

PrmText = 84
Text(0) = "Direct"
Text(1) = "Ramp"
EndPrmText

PrmText = 85
Text(0) = "Switch substitute value 0"
Text(1) = "Keep last value"
EndPrmText

PrmText = 86
Text(0)   = "Turn off without hot restart"
Text(1)   = "Turn off with hot restart"
Text(2)   = "Warn"
EndPrmText

PrmText = 87
Text(0)   = "No action"
Text(1)   = "Turn off without hot restart"
Text(2)   = "Turn off with hot restart"
Text(3)   = "Final off position clockwise"
Text(4)   = "Final off position anticlockwise"
EndPrmText

PrmText = 88
Text(0)   = "No action"
Text(1)   = "Turn off without hot restart"
Text(2)   = "Turn off with hot restart"
Text(3)   = "Final off position clockwise"
Text(4)   = "Final off position anticlockwise"
Text(5)   = "Group warning"
Text(6)   = "Operating mode manual - local"
Text(7)   = "Emergency start"
Text(8)   = "Motor RIGHT"
Text(9)   = "Motor LEFT"
EndPrmText

PrmText = 89
Text(0)   = "Class 10"
Text(1)   = "Class 20"
EndPrmText

PrmText = 90
Text(0)   = "Class 10"
Text(3)   = "Class 10 A"
EndPrmText

PrmText = 91
Text(3)   = "Class 10 A"
EndPrmText

PrmText = 92
Text(0)   = "Warn"
Text(1)   = "shutdown"
EndPrmText

PrmText = 93
Text(0)   = "Not assigned"
Text(1)   = "SG1"
Text(2)   = "SG2"
Text(3)   = "SG3"
Text(4)   = "SG4"
Text(5)   = "SG5"
Text(6)   = "SG6"
EndPrmText

PrmText = 94
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
EndPrmText

PrmText = 95
Text(0) = "RS232-C"
Text(1) = "RS422 (full duplex)"
Text(2) = "RS485 (half duplex)"
EndPrmText

PrmText = 96
Text(0) = "none"
Text(1) = "Odd"
Text(2) = "Even"
EndPrmText

PrmText = 97
Text(0) = "None"
Text(3) = "Automatic use of V.24 signals"
EndPrmText

PrmText = 98
Text(0) = "Normal operator input"
Text(1) = "Interf. frequency suppression"
EndPrmText

PrmText = 99
Text(0) = "Teach in possible with button"
Text(1) = "Teach in impossible with button"
EndPrmText

PrmText = 100
Text(0) = "1"
Text(1) = "2"
Text(2) = "3"
Text(3) = "4"
EndPrmText

PrmText = 101
Text(0) = "None"
Text(1) = "Release delay"
Text(2) = "Pickup delay"
Text(3) = "Pickup and release time delay"
Text(4) = "Momentary pulse"
EndPrmText

PrmText = 102
Text(0) = "5%"
Text(1) = "10%"
Text(2) = "20%"
Text(3) = "50%"
EndPrmText

PrmText = 103
Text(0) = "5ms"
Text(1) = "10ms"
Text(2) = "20ms"
Text(3) = "50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "1s"
Text(8) = "2s"
Text(9) = "5s"
Text(10) = "10s"
EndPrmText

PrmText = 104
Text(0) = "Retro-reflective sensor"
Text(1) = "Diffuse sensor"
Text(3) = "deactivated"
EndPrmText

PrmText = 105
Text(0) = "enable"
Text(1) = "disable"
EndPrmText

PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(0) = "deactivated"
Text(1) = "Voltage              +/- 80 mV"
Text(6)  = "TC-EL type C (WRe-WRe)"
Text(7)  = "TC-EL type T (Cu-CuNi)"
Text(8)  = "TC-EL type K (NiCr-Ni)"
Text(9)  = "TC-EL type B (PtRh-PtRh)"
Text(10) = "TC-EL type N (NiCrSi-NiSi)"
Text(11) = "TC-EL type E (NiCr-CuNi)"
Text(12) = "TC-EL type R (PtRh-Pt)"
Text(13) = "TC-EL type S (PtRh-Pt)"
Text(14) = "TC-EL type J (Fe-Cu-Ni)"
Text(15) = "TC-EL type L (Fe-CuNi)"
EndPrmText

PrmText = 108
Text(0) = "none"
Text(1) = "Yes"
EndPrmText

PrmText = 109
Text(0) = "shutdown"
Text(1) = "Warn"
EndPrmText

PrmText = 110
Text(0)="Deactivated"
Text(0x0402)="R-4W 150 ohms"
Text(0x0404)="R-4W 300 ohms"
Text(0x0406)="R-4W 600 ohms"
Text(0x0407)="R-4W 3000 ohms"
Text(0x0502)="R-3W 150 ohms"
Text(0x0504)="R-3W 300 ohms"
Text(0x0506)="R-3W 600 ohms"
Text(0x0507)="R-3W 3000 Ohm"
Text(0x0602)="R-2W 150 ohms"
Text(0x0604)="R-2W 300 ohms"
Text(0x0606)="R-2W 600 ohms"
Text(0x0607)="R-2W 3000 Ohm"
Text(0x060f)="R-2W PTC"
Text(0x0800)="RTD-4W Pt100 Cl. 3850"
Text(0x0802)="RTD-4W Pt100 Std. 3850"
Text(0x0807)="RTD-4W Pt200 Cl. 3850"
Text(0x080b)="RTD-4W Pt200 Std. 3850"
Text(0x0808)="RTD-4W Pt500 Cl. 3850"
Text(0x0804)="RTD-4W Pt500 Std. 3850"
Text(0x0809)="RTD-4W Pt1000 Cl. 3850"
Text(0x0805)="RTD-4W Pt1000 Std. 3850"
Text(0x0900)="RTD-3W Pt100 Cl. 3850"
Text(0x0902)="RTD-3W Pt100 Std. 3850"
Text(0x0907)="RTD-3W Pt200 Cl. 3850"
Text(0x090b)="RTD-3W Pt200 Std. 3850"
Text(0x0908)="RTD-3W Pt500 Cl. 3850"
Text(0x0904)="RTD-3W Pt500 Std. 3850"
Text(0x0909)="RTD-3W Pt1000 Cl. 3850"
Text(0x0905)="RTD-3W Pt1000 Std. 3850"
Text(0x0f00)="RTD-2W Pt100 Cl. 3850"
Text(0x0f02)="RTD-2W Pt100 Std. 3850"
Text(0x0f07)="RTD-2W Pt200 Cl. 3850"
Text(0x0f0b)="RTD-2W Pt200 Std. 3850"
Text(0x0f08)="RTD-2W Pt500 Cl. 3850"
Text(0x0f04)="RTD-2W Pt500 Std. 3850"
Text(0x0f09)="RTD-2W Pt1000 Cl. 3850"
Text(0x0f05)="RTD-2W Pt1000 Std. 3850"
Text(0x1800)="RTD-4W Pt100 Cl. 3916"
Text(0x1802)="RTD-4W Pt100 Std. 3916"
Text(0x1807)="RTD-4W Pt200 Cl. 3916"
Text(0x180b)="RTD-4W Pt200 Std. 3916"
Text(0x1808)="RTD-4W Pt500 Cl. 3916"
Text(0x1804)="RTD-4W Pt500 Std. 3916"
Text(0x1809)="RTD-4W Pt1000 Cl. 3916"
Text(0x1805)="RTD-4W Pt1000 Std. 3916"
Text(0x1900)="RTD-3W Pt100 Cl. 3916"
Text(0x1902)="RTD-3W Pt100 Std. 3916"
Text(0x1907)="RTD-3W Pt200 Cl. 3916"
Text(0x190b)="RTD-3W Pt200 Std. 3916"
Text(0x1908)="RTD-3W Pt500 Cl. 3916"
Text(0x1904)="RTD-3W Pt500 Std. 3916"
Text(0x1909)="RTD-3W Pt1000 Cl. 3916"
Text(0x1905)="RTD-3W Pt1000 Std. 3916"
Text(0x1f00)="RTD-2W Pt100 Cl. 3916"
Text(0x1f02)="RTD-2W Pt100 Std. 3916"
Text(0x1f07)="RTD-2W Pt200 Cl. 3916"
Text(0x1f0b)="RTD-2W Pt200 Std. 3916"
Text(0x1f08)="RTD-2W Pt500 Cl. 3916"
Text(0x1f04)="RTD-2W Pt500 Std. 3916"
Text(0x1f09)="RTD-2W Pt1000 Cl. 3916"
Text(0x1f05)="RTD-2W Pt1000 Std. 3916"
Text(0x2800)="RTD-4W Pt100 Cl. 3902"
Text(0x2802)="RTD-4W Pt100 Std. 3902"
Text(0x2807)="RTD-4W Pt200 Cl. 3902"
Text(0x280b)="RTD-4W Pt200 Std. 3902"
Text(0x2808)="RTD-4W Pt500 Cl. 3902"
Text(0x2804)="RTD-4W Pt500 Std. 3902"
Text(0x2809)="RTD-4W Pt1000 Cl. 3902"
Text(0x2805)="RTD-4W Pt1000 Std. 3902"
Text(0x2900)="RTD-3W Pt100 Cl. 3902"
Text(0x2902)="RTD-3W Pt100 Std. 3902"
Text(0x2907)="RTD-3W Pt200 Cl. 3902"
Text(0x290b)="RTD-3W Pt200 Std. 3902"
Text(0x2908)="RTD-3W Pt500 Cl. 3902"
Text(0x2904)="RTD-3W Pt500 Std. 3902"
Text(0x2909)="RTD-3W Pt1000 Cl. 3902"
Text(0x2905)="RTD-3W Pt1000 Std. 3902"
Text(0x2f00)="RTD-2W Pt100 Cl. 3902"
Text(0x2f02)="RTD-2W Pt100 Std. 3902"
Text(0x2f07)="RTD-2W Pt200 Cl. 3902"
Text(0x2f0b)="RTD-2W Pt200 Std. 3902"
Text(0x2f08)="RTD-2W Pt500 Cl. 3902"
Text(0x2f04)="RTD-2W Pt500 Std. 3902"
Text(0x2f09)="RTD-2W Pt1000 Cl. 3902"
Text(0x2f05)="RTD-2W Pt1000 Std. 3902"
Text(0x3800)="RTD-4W Pt100 Cl. 3920"
Text(0x3802)="RTD-4W Pt100 Std. 3920"
Text(0x3807)="RTD-4W Pt200 Cl. 3920"
Text(0x380b)="RTD-4W Pt200 Std. 3920"
Text(0x3808)="RTD-4W Pt500 Cl. 3920"
Text(0x3804)="RTD-4W Pt500 Std. 3920"
Text(0x3809)="RTD-4W Pt1000 Cl. 3920"
Text(0x3805)="RTD-4W Pt1000 Std. 3920"
Text(0x3900)="RTD-3W Pt100 Cl. 3920"
Text(0x3902)="RTD-3W Pt100 Std. 3920"
Text(0x3907)="RTD-3W Pt200 Cl. 3920"
Text(0x390b)="RTD-3W Pt200 Std. 3920"
Text(0x3908)="RTD-3W Pt500 Cl. 3920"
Text(0x3904)="RTD-3W Pt500 Std. 3920"
Text(0x3909)="RTD-3W Pt1000 Cl. 3920"
Text(0x3905)="RTD-3W Pt1000 Std. 3920"
Text(0x3f00)="RTD-2W Pt100 Cl. 3920"
Text(0x3f02)="RTD-2W Pt100 Std. 3920"
Text(0x3f07)="RTD-2W Pt200 Cl. 3920"
Text(0x3f0b)="RTD-2W Pt200 Std. 3920"
Text(0x3f08)="RTD-2W Pt500 Cl. 3920"
Text(0x3f04)="RTD-2W Pt500 Std. 3920"
Text(0x3f09)="RTD-2W Pt1000 Cl. 3920"
Text(0x3f05)="RTD-2W Pt1000 Std. 3920"
Text(0x4800)="RTD-4W Pt100 Cl. 3851"
Text(0x4802)="RTD-4W Pt100 Std. 3851"
Text(0x4807)="RTD-4W Pt200 Cl. 3851"
Text(0x480b)="RTD-4W Pt200 Std. 3851"
Text(0x4808)="RTD-4W Pt500 Cl. 3851"
Text(0x4804)="RTD-4W Pt500 Std. 3851"
Text(0x4809)="RTD-4W Pt1000 Cl. 3851"
Text(0x4805)="RTD-4W Pt1000 Std. 3851"
Text(0x4900)="RTD-3W Pt100 Cl. 3851"
Text(0x4902)="RTD-3W Pt100 Std. 3851"
Text(0x4907)="RTD-3W Pt200 Cl. 3851"
Text(0x490b)="RTD-3W Pt200 Std. 3851"
Text(0x4908)="RTD-3W Pt500 Cl. 3851"
Text(0x4904)="RTD-3W Pt500 Std. 3851"
Text(0x4909)="RTD-3W Pt1000 Cl. 3851"
Text(0x4905)="RTD-3W Pt1000 Std. 3851"
Text(0x4f00)="RTD-2W Pt100 Cl. 3851"
Text(0x4f02)="RTD-2W Pt100 Std. 3851"
Text(0x4f07)="RTD-2W Pt200 Cl. 3851"
Text(0x4f0b)="RTD-2W Pt200 Std. 3851"
Text(0x4f08)="RTD-2W Pt500 Cl. 3851"
Text(0x4f04)="RTD-2W Pt500 Std. 3851"
Text(0x4f09)="RTD-2W Pt1000 Cl. 3851"
Text(0x4f05)="RTD-2W Pt1000 Std. 3851"
Text(0x8801)="RTD-4W Ni100 Cl. 6180"
Text(0x8803)="RTD-4W Ni100 Std. 6180"
Text(0x880d)="RTD-4W Ni120 Cl. 6180"
Text(0x880c)="RTD-4W Ni120 Std. 6180"
Text(0x8811)="RTD-4W Ni200 Cl. 6180"
Text(0x8810)="RTD-4W Ni200 Std. 6180"
Text(0x8813)="RTD-4W Ni500 Cl. 6180"
Text(0x8812)="RTD-4W Ni500 Std. 6180"
Text(0x880a)="RTD-4W Ni1000 Cl. 6180"
Text(0x8806)="RTD-4W Ni1000 Std. 6180"
Text(0x8901)="RTD-3W Ni100 Cl. 6180"
Text(0x8903)="RTD-3W Ni100 Std. 6180"
Text(0x890d)="RTD-3W Ni120 Cl. 6180"
Text(0x890c)="RTD-3W Ni120 Std. 6180"
Text(0x8911)="RTD-3W Ni200 Cl. 6180"
Text(0x8910)="RTD-3W Ni200 Std. 6180"
Text(0x8913)="RTD-3W Ni500 Cl. 6180"
Text(0x8912)="RTD-3W Ni500 Std. 6180"
Text(0x890a)="RTD-3W Ni1000 Cl. 6180"
Text(0x8906)="RTD-3W Ni1000 Std. 6180"
Text(0x8f01)="RTD-2W Ni100 Cl. 6180"
Text(0x8f03)="RTD-2W Ni100 Std. 6180"
Text(0x8f0d)="RTD-2W Ni120 Cl. 6180"
Text(0x8f0c)="RTD-2W Ni120 Std. 6180"
Text(0x8f11)="RTD-2W Ni200 Cl. 6180"
Text(0x8f10)="RTD-2W Ni200 Std. 6180"
Text(0x8f13)="RTD-2W Ni500 Cl. 6180"
Text(0x8f12)="RTD-2W Ni500 Std. 6180"
Text(0x8f0a)="RTD-2W Ni1000 Cl. 6180"
Text(0x8f06)="RTD-2W Ni1000 Std. 6180"
Text(0x9801)="RTD-4W Ni100 Cl. 6720"
Text(0x9803)="RTD-4W Ni100 Std. 6720"
Text(0x980d)="RTD-4W Ni120 Cl. 6720"
Text(0x980c)="RTD-4W Ni120 Std. 6720"
Text(0x9811)="RTD-4W Ni200 Cl. 6720"
Text(0x9810)="RTD-4W Ni200 Std. 6720"
Text(0x9813)="RTD-4W Ni500 Cl. 6720"
Text(0x9812)="RTD-4W Ni500 Std. 6720"
Text(0x980a)="RTD-4W Ni1000 Cl. 6720"
Text(0x9806)="RTD-4W Ni1000 Std. 6720"
Text(0x9901)="RTD-3W Ni100 Cl. 6720"
Text(0x9903)="RTD-3W Ni100 Std. 6720"
Text(0x990d)="RTD-3W Ni120 Cl. 6720"
Text(0x990c)="RTD-3W Ni120 Std. 6720"
Text(0x9911)="RTD-3W Ni200 Cl. 6720"
Text(0x9910)="RTD-3W Ni200 Std. 6720"
Text(0x9913)="RTD-3W Ni500 Cl. 6720"
Text(0x9912)="RTD-3W Ni500 Std. 6720"
Text(0x990a)="RTD-3W Ni1000 Cl. 6720"
Text(0x9906)="RTD-3W Ni1000 Std. 6720"
Text(0x9f01)="RTD-2W Ni100 Cl. 6720"
Text(0x9f03)="RTD-2W Ni100 Std. 6720"
Text(0x9f0d)="RTD-2W Ni120 Cl. 6720"
Text(0x9f0c)="RTD-2W Ni120 Std. 6720"
Text(0x9f11)="RTD-2W Ni200 Cl. 6720"
Text(0x9f10)="RTD-2W Ni200 Std. 6720"
Text(0x9f13)="RTD-2W Ni500 Cl. 6720"
Text(0x9f12)="RTD-2W Ni500 Std. 6720"
Text(0x9f0a)="RTD-2W Ni1000 Cl. 6720"
Text(0x9f06)="RTD-2W Ni1000 Std. 6720"
Text(0xa80a)="RTD-4W Ni1000 Cl. 5000"
Text(0xa806)="RTD-4W Ni1000 Std. 5000"
Text(0xa90a)="RTD-3W Ni1000 Cl. 5000"
Text(0xa906)="RTD-3W Ni1000 Std. 5000"
Text(0xaf0a)="RTD-2W Ni1000 Cl. 5000"
Text(0xaf06)="RTD-2W Ni1000 Std. 5000"
Text(0xc90e)="RTD-3W Cu10 Cl. 0427"
Text(0xc90f)="RTD-3W Cu10 Std. 0427"
EndPrmText

PrmText = 111
Text(0) = "125 KHz"
Text(1) = "250 KHz"
Text(2) = "500 KHz"
Text(3) = "1 MHz"
EndPrmText

PrmText = 112
Text(0) = "Input"
Text(1) = "Hardware gate"
Text(2) = "Latch retrigger at 0/1 edge"
Text(3) = "Synchronization at 0/1 edge"
Text(4) = "Latch at 0/1 edge"
EndPrmText

PrmText = 113
Text(0) = "deactivated"
Text(5) = "Voltage               +/- 2.5 V"
Text(6) = "Voltage               +/-   5 V"
Text(7) = "Voltage                1 .. 5 V"
Text(9) = "Voltage               +/-  10 V"
EndPrmText

PrmText = 114
Text(0) = "deactivated"
Text(2) = "Current             0 .. 20 mA"
Text(3) = "Current             4 .. 20 mA"
EndPrmText

PrmText = 115
Text(0) = "deactivated"
Text(2) = "Current             0 .. 20 mA"
Text(3) = "Current             4 .. 20 mA"
Text(4) = "Current              +/- 20 mA"
EndPrmText

PrmText = 116
Text(0) = "none"
Text(1) = "0.5"
Text(2) = "1"
Text(3) = "2"
EndPrmText

PrmText = 117
Text(0) = "none"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
EndPrmText

PrmText = 118
Text(0) = "0.5"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
Text(64) = "64"
Text(65) = "65"
Text(66) = "66"
Text(67) = "67"
Text(68) = "68"
Text(69) = "69"
Text(70) = "70"
Text(71) = "71"
Text(72) = "72"
Text(73) = "73"
Text(74) = "74"
Text(75) = "75"
Text(76) = "76"
Text(77) = "77"
Text(78) = "78"
Text(79) = "79"
Text(80) = "80"
Text(81) = "81"
Text(82) = "82"
Text(83) = "83"
Text(84) = "84"
Text(85) = "85"
Text(86) = "86"
Text(87) = "87"
Text(88) = "88"
Text(89) = "89"
Text(90) = "90"
Text(91) = "91"
Text(92) = "92"
Text(93) = "93"
Text(94) = "94"
Text(95) = "95"
Text(96) = "96"
Text(97) = "97"
Text(98) = "98"
Text(99) = "99"
Text(100) = "100"
EndPrmText

PrmText = 119
Text(0) = "Channel disabled"
Text(1) = "NAMUR encoder"
Text(2) = "Single contact unwired"
Text(3) = "Single contact w/10kOhm wired"
Text(4) = "NAMUR Changeover contact"
Text(5) = "Changeover contact unwired"
Text(6) = "Changeover con. w/10kOhm wired"
EndPrmText

PrmText = 120
Text(0) = "with integration time"
Text(1) = "continual"
EndPrmText

PrmText = 121
Text(0) = "Switch off DO1"
Text(1) = "Operating mode continue"
EndPrmText

PrmText = 122
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
Text(9) = "57600"
Text(10) ="76800"
Text(11) ="115200"
EndPrmText

PrmText = 123
Text(0) = "without preassignment"
Text(2) = "inverted level"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 124
Text(0) = "RS232-C"
Text(2) = "RS485 (half duplex)"
EndPrmText

PrmText = 125
Text(2) = "inverted level"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 126
Text(0) = "deactivated"
Text(1) = "4..20mA 2DMU"
Text(3) = "4..20mA 4DMU"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 127
Text(0) = "deactivated"
Text(6) = "Voltage               +/-  5 V"
Text(7) = "Voltage               1 .. 5 V"
Text(9) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 128
Text(0)   = "Collective fault"
Text(1)   = "Coll. fault only for ON command"
;Text(2)   = "Group warning"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "Input delay"
BitArea(2-3) 2 0-3
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 2 "Diag.: Short circuit to GND"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Behavior at CPU-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Substitute value O0"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "Substitute value O1"
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 6 "Diagnosis: Wire break O0"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Diagnosis: Wire break O1"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Diag.: Short circuit to GND O0"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Diag.: Short circuit to GND O1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 10 "Group diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 11 "Diagnosis: Overflow/underflow"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 12 "Wire break I0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 13 "Wire break I1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 14 "Smoothing I0"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 15 "Smoothing I1"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 16 "Measurement type/area I0"
BitArea(0-3) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 17 "Measurement type/area I1"
BitArea(4-7) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 18 "Bus length"
Bit(1) 0 0,1
Prm_Text_Ref = 19
EndExtUserPrmData

ExtUserPrmData = 19 "Measurement type/area I0"
BitArea(0-3) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 20 "Measurement type/area I1"
BitArea(4-7) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 21 "Measurement type/area I0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 22 "Measurement type/area I1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 23 "Measurement type/area I0"
BitArea(0-3) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 24 "Measurement type/area I1"
BitArea(4-7) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 25 "Measurement type/area I0"
BitArea(0-3) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Measurement type/area I1"
BitArea(4-7) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Output type/area O0"
BitArea(0-3) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 28 "Output type/area O1"
BitArea(4-7) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 29 "Diag.: Short circuit to GND O0"
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diag.: Short circuit to GND O1"
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 31 "Behavior at CPU-STOP"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData = 32 "Substitute value O0"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 33 "Substitute value O1"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 34 "Output type/area O0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 35 "Output type/area O1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 36 "Reference point I0"
Bit(4) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 37 "Reference junction I1"
Bit(5) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 38 "Reference point number"
BitArea(0-3) 1 1-1
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 39 "Operation for ref.<>actual conf."
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 40 "Option handling, general"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 41 "Diag.: Missing load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 42 "Diagnosis: Fuse blown"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 43 "Group diagnosis"
BitArea(0-1) 0 0,3
Prm_Text_Ref = 20
EndExtUserPrmData

ExtUserPrmData = 44 "Behavior at CPU-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 16
EndExtUserPrmData

ExtUserPrmData = 45 "Format of the analog values"
BitArea(0-1) 0 0,1
Prm_Text_Ref = 17
EndExtUserPrmData

ExtUserPrmData = 46 "Interf. frequency suppression"
BitArea(2-3) 0 0,1
Prm_Text_Ref = 18
EndExtUserPrmData

ExtUserPrmData = 49 "Group diagnosis"
BitArea(0-3) 0 0,15
Prm_Text_Ref = 44
EndExtUserPrmData

ExtUserPrmData = 50 "Slot reference junction"
