;=================================================================
; GSD-File for ET 200S                            Siemens AG   
; MLFB    : 6ES7 151-1AA02-0AB0
;           6ES7 151-1AA01-0AB0
;           6ES7 151-1AA00-0AB0
;
; Date    : 12.11.00  V1.7  GW 
;
; File    : SIEM806A.GSE
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "disable                       "
Text(1) = "enable                        "
EndPrmText

PrmText = 2
Text(0) = "0.1 ms                        "
Text(1) = "0.1 ms                        "
Text(2) = "3 ms                          "
Text(3) = "15 ms                         "
EndPrmText

PrmText = 3
Text(0) = "Switch substitute value       "
Text(1) = "hold last value               "
EndPrmText

PrmText = 4
Text(0) = "0                             "
Text(1) = "1                             "
EndPrmText

PrmText = 5
Text(0) = "deactivated                   "
Text(3) = "Curr. (4-WMT)       4 .. 20 mA"
Text(4) = "Curr. (4-WMT)        +/- 20 mA"
EndPrmText

PrmText = 6
Text(0) = "deactivated                   "
Text(1) = "Voltage              +/- 80 mV"
Text(7)  = "TC-EL type T (Cu-CuNi)        "
Text(8)  = "TC-EL type K (NiCr-Ni)        "
Text(9)  = "TC-EL type B (PtRh-PtRh)      "
Text(10) = "TC-EL type N (NiCrSi-NiSi)    "
Text(11) = "TC-EL type E (NiCr-CuNi)      "
Text(12) = "TC-EL type R (PtRh-Pt)        "
Text(13) = "TC-EL type S (PtRh-Pt)        "
Text(14) = "TC-EL type J (Fe-Cu-Ni)       "
Text(15) = "TC-EL type L (Fe-CuNi)        "
EndPrmText

PrmText = 7
Text(0) = "deactivated                   "
Text(6) = "Voltage                +/- 5 V"
Text(7) = "Voltage               1 .. 5 V"
Text(9) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 8
Text(0) = "deactivated                   "
Text(3) = "Curr. (2-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "none                          "
Text(1) = "weak                          "
Text(2) = "medium                        "
Text(3) = "strong                        "
EndPrmText

PrmText = 10
Text(0) = "deactivated                   "
Text(2) = "R-4W 150 ohms                 "
Text(4) = "R-4W 300 ohms                 "
Text(6) = "R-4W 600 ohms                 "
Text(8) = "RTD-4W Pt 100 cl.             "
Text(9) = "RTD-4W Ni 100 cl.             "
Text(10) = "RTD-4W Pt 100 std.            "
Text(11) = "RTD-4W Ni 100 std.            "
EndPrmText

PrmText = 11
Text(1) = "1                             "
Text(2) = "2                             "
Text(3) = "3                             "
Text(4) = "4                             "
Text(5) = "5                             "
Text(6) = "6                             "
Text(7) = "7                             "
Text(8) = "8                             "
EndPrmText

PrmText = 12
Text(1) = "None                          "
Text(2) = "2                             "
Text(3) = "3                             "
Text(4) = "4                             "
Text(5) = "5                             "
Text(6) = "6                             "
Text(7) = "7                             "
Text(8) = "8                             "
Text(9) = "9                             "
Text(10) = "10                            "
Text(11) = "11                            "
Text(12) = "12                            "
Text(13) = "13                            "
Text(14) = "14                            "
Text(15) = "15                            "
Text(16) = "16                            "
Text(17) = "17                            "
Text(18) = "18                            "
Text(19) = "19                            "
Text(20) = "20                            "
Text(21) = "21                            "
Text(22) = "22                            "
Text(23) = "23                            "
Text(24) = "24                            "
Text(25) = "25                            "
Text(26) = "26                            "
Text(27) = "27                            "
Text(28) = "28                            "
Text(29) = "29                            "
Text(30) = "30                            "
Text(31) = "31                            "
Text(32) = "32                            "
Text(33) = "33                            "
Text(34) = "34                            "
Text(35) = "35                            "
Text(36) = "36                            "
Text(37) = "37                            "
Text(38) = "38                            "
Text(39) = "39                            "
Text(40) = "40                            "
Text(41) = "41                            "
Text(42) = "42                            "
Text(43) = "43                            "
Text(44) = "44                            "
Text(45) = "45                            "
Text(46) = "46                            "
Text(47) = "47                            "
Text(48) = "48                            "
Text(49) = "49                            "
Text(50) = "50                            "
Text(51) = "51                            "
Text(52) = "52                            "
Text(53) = "53                            "
Text(54) = "54                            "
Text(55) = "55                            "
Text(56) = "56                            "
Text(57) = "57                            "
Text(58) = "58                            "
Text(59) = "59                            "
Text(60) = "60                            "
Text(61) = "61                            "
Text(62) = "62                            "
Text(63) = "63                            "
EndPrmText

PrmText = 13
Text(0) = "deactivated                   "
Text(3) = "Current             4 .. 20 mA"
Text(4) = "Current              +/- 20 mA"
EndPrmText

PrmText = 14
Text(0) = "Output de-energized           "
Text(1) = "Switch substitute value       "
Text(2) = "hold last value               "
EndPrmText

PrmText = 15
Text(0) = "deactivated                   "
Text(7) = "Voltage               1 .. 5 V"
Text(9) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 16
Text(0) = "shutdown                      "
Text(1) = "Maintain circuit state        "
EndPrmText

PrmText = 17
Text(0) = "SIMATIC S7                    "
Text(1) = "SIMATIC S5                    "
EndPrmText

PrmText = 18
Text(0) = "50 Hz                         "
Text(1) = "60 Hz                         "
EndPrmText

PrmText = 19
Text(0) = "100%                          "
Text(1) = "80%                           "
Text(2) = "60%                           "
Text(3) = "60%                           "
Text(4) = "40%                           "
Text(5) = "20%                           "
Text(6) = "10%                           "
Text(7) = "5%                            "
EndPrmText

PrmText = 20
Text(0) = "disable                       "
Text(3) = "enable                        "
EndPrmText

PrmText = 21
Text(0) = "RTD on channel 0              "
Text(1) = "RTD on channel 1              "
EndPrmText

PrmText = 22
Text(0) = "none                          "
Text(1) = "RTD                           "
EndPrmText

PrmText = 23
Text(0) = "Inactive                      "
Text(1) = "Forwards                      "
Text(2) = "Backwards                     "
Text(3) = "Both directions               "
EndPrmText

PrmText = 24
Text(0) = "No sensor                     "
Text(1) = "SSI-13 bit                    "
Text(2) = "SSI-21 bit                    "
Text(3) = "SSI-25 bit                    "
EndPrmText

PrmText = 25
Text(0) = "Off                           "
Text(1) = "On                            "
EndPrmText

PrmText = 26
Text(0) = "125 kHz                       "
Text(1) = "250 kHz                       "
Text(2) = "500 kHz                       "
Text(3) = "1 MHz                         "
Text(4) = "2 MHz                         "
EndPrmText

PrmText = 27
Text(0) = "16 us                         "
Text(1) = "32 us                         "
Text(2) = "48 us                         "
Text(3) = "64 us                         "
EndPrmText

PrmText = 28
Text(0) = "Inactive                      "
Text(1) = "With falling edge DI          "
Text(2) = "With rising edge DI           "
Text(3) = "With both edges               "
EndPrmText

PrmText = 29
Text(0) = "Switch off DO1                "
Text(1) = "Continue mode                 "
Text(2) = "DO1 Switch substitute value   "
Text(3) = "DO1 Hold last value           "
EndPrmText

PrmText = 30
Text(0) = "Pulse and direction           "
Text(1) = "Rotary transducer (single)    "
Text(2) = "Rotary transducer (dual)      "
Text(3) = "Rotary transducer (quad)      "
EndPrmText

PrmText = 31
Text(0) = "2.5 us (200 kHz)              "
Text(1) = "25 us (20 kHz)                "
EndPrmText

PrmText = 32
Text(0) = "24V P switch, series-mode     "
Text(1) = "24V M switch                  "
EndPrmText

PrmText = 33
Text(0) = "Output                        "
Text(1) = "Count greater/equal to comp.  "
Text(2) = "Count less than/equal to comp."
Text(3) = "Pulse at comparison value     "
EndPrmText

PrmText = 34
Text(0) = "Endless counting              "
Text(1) = "Once-only counting            "
Text(2) = "Periodic counting             "
EndPrmText

PrmText = 35
Text(0) = "Cancel counting               "
Text(1) = "Interrupt counting            "
EndPrmText

PrmText = 36
Text(0) = "none                          "
Text(1) = "Forwards                      "
Text(2) = "Backwards                     "
EndPrmText

PrmText = 37
Text(0) = "Input                         "
Text(1) = "Hardware gate                 "
Text(2) = "Latch retrigger at 0/1 edge   "
Text(3) = "Synchronization at 0/1 edge   "
EndPrmText

PrmText = 38
Text(0) = "Once only                     "
Text(1) = "Periodic                      "
EndPrmText

PrmText = 39
Text(0) = "Output                        "
Text(1) = "Measurand outside limits      "
Text(2) = "Value under lower limit       "
Text(3) = "Value over upper limit        "
EndPrmText

PrmText = 40
Text(0) = "Pulse and direction           "
Text(1) = "Rotary transducer (single)    "
EndPrmText

PrmText = 41
Text(3) = "Freq. measurement (0.001 Hz)  "
Text(4) = "Rot. speed meas. (0.001/min)  "
Text(5) = "Period measurement (us)       "
EndPrmText

PrmText = 42
Text(0) = "Input                         "
Text(1) = "Hardware gate                 "
EndPrmText

PrmText = 43
Text(0) = "0                             "
Text(1) = "1                             "
Text(2) = "2                             "
Text(3) = "3                             "
Text(4) = "4                             "
Text(5) = "5                             "
Text(6) = "6                             "
Text(7) = "7                             "
Text(8) = "8                             "
Text(9) = "9                             "
Text(10) = "10                            "
Text(11) = "11                            "
Text(12) = "12                            "
Text(13) = "13                            "
Text(14) = "14                            "
Text(15) = "15                            "
EndPrmText

PrmText = 44
Text(0) = "disable                       "
Text(15) = "enable                        "
EndPrmText

PrmText = 45
Text(0) = "Dual                          "
Text(1) = "Gray                          "
EndPrmText

PrmText = 46
Text(0) = "Normal                        "
Text(1) = "Inverted                      "
EndPrmText

PrmText = 47
Text(0) = "deactivated                   "
Text(14) = "Voltage               +/- 10 V"
EndPrmText

PrmText = 48
Text(0) = "deactivated                   "
Text(1) = "Curr. (2-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 49
Text(0) = "deactivated                   "
Text(1) = "Curr. (4-WMT)       4 .. 20 mA"
EndPrmText

PrmText = 50
Text(0) = "800 Hz                        "
Text(1) = "400 Hz                        "
Text(2) = "200 Hz                        "
Text(3) = "80 Hz                         "
Text(4) = "40 Hz                         "
Text(5) = "20 Hz                         "
Text(6) = "8 Hz                          "
Text(7) = "4 Hz                          "
EndPrmText

PrmText = 51
Text(0) = "External pulse release        "
Text(1) = "External STOP                 "
EndPrmText

PrmText = 52
Text(0) = "Normally closed contact       "
Text(1) = "Normally open contact         "
EndPrmText

PrmText = 53
Text(0) = "free running                  "
Text(1) = "synchronous                   "
EndPrmText

PrmText = 54
Text(1) = "3964-without block check char."
Text(2) = "3964-with block check char.   "
EndPrmText

PrmText = 55
Text(0) = "110                           "
Text(1) = "300                           "
Text(2) = "600                           "
Text(3) = "1200                          "
Text(4) = "2400                          "
Text(5) = "4800                          "
Text(6) = "9600                          "
Text(7) = "19200                         "
EndPrmText

PrmText = 56
Text(0) = "7                             "
Text(1) = "8                             "
EndPrmText

PrmText = 57
Text(0) = "1                             "
Text(1) = "2                             "
EndPrmText

PrmText = 58
Text(0) = "none                          "
Text(1) = "Even                          "
Text(2) = "Odd                           "
Text(3) = "Any                           "
EndPrmText

PrmText = 59
Text(0) = "RS232-C                       "
Text(1) = "RS422 (full duplex)           "
Text(2) = "RS485 (half duplex)           "
EndPrmText

PrmText = 60
;Text(0) = "none                          "
Text(1) = "R(A)5V / R(B)0V               "
Text(2) = "R(A)0V / R(B)5V               "
EndPrmText

PrmText = 61
Text(0) = "RS232-C                       "
Text(1) = "RS422                         "
EndPrmText

PrmText = 62
Text(0) = "none                          "
Text(1) = "XON/XOFF                      "
Text(2) = "RTS/CTS                       "
Text(3) = "Autom. use of V.24 signal     "
EndPrmText

PrmText = 63
Text(0) = "Exp. of character delay time  "
Text(1) = "Receipt of end character      "
Text(2) = "Rec. of fixed number of char. "
EndPrmText

PrmText = 64
Text(0) = "no                            "
Text(1) = "yes                           "
EndPrmText

PrmText = 65
Text(0) = "Low                           "
Text(1) = "High                          "
EndPrmText

PrmText = 66
Text(0) = "DC                            "
Text(1) = "AC                            "
EndPrmText

PrmText = 67
Text(0) = "Output                        "
Text(1) = "Count greater/equal to comp.  "
Text(2) = "Count less than/equal to comp."
Text(3) = "Pulse at comparison value     "
Text(4) = "Switch to comparative values  "
EndPrmText

PrmText = 68
Text(0) = "deactivated                   "
Text(3) = "Curr. (2/4-WMT)     4 .. 20 mA"
Text(4) = "Curr. (2/4-WMT)      +/- 20 mA"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "Input delay                   "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 2 "Diag.: Short circuit to GND   "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Behavior at CPU-STOP          "
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Substitute value O0           "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "Substitute value O1           "
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 6 "Diagnosis: Wire break O0      "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Diagnosis: Wire break O1      "
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Diag.: Short circuit to M O0  "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Diag.: Short circuit to M O1  "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 10 "Group diagnosis               "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 11 "Diagnosis: Overflow/underflow "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 12 "Diagnosis: Wire break I0      "
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 13 "Wire break I1                 "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 14 "Smoothing I0                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 15 "Smoothing I1                  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData


ExtUserPrmData = 16 "Measurement type/area I0      "
BitArea(0-3) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 17 "Measurement type/area I1      "
BitArea(4-7) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 18 "Interf. frequency suppression "
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 19 "Measurement type/area I0      "
BitArea(0-3) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 20 "Measurement type/area I1      "
BitArea(4-7) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 21 "Measurement type/area I0      "
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 22 "Measurement type/area I1      "
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 23 "Measurement type/area I0      "
BitArea(0-3) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 24 "Measurement type/area I1      "
BitArea(4-7) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 25 "Measurement type/area I0      "
BitArea(0-3) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Measurement type/area I1      "
BitArea(4-7) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Output type/area O0           "
BitArea(0-3) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 28 "Output type/area O1           "
BitArea(4-7) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 29 "Diag.: Short circuit to M O0  "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diag.: Short circuit to M O1  "
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 31 "Behavior at CPU-STOP          "
BitArea(6-7) 0 0-2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData = 32 "Substitute value O0           "
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 33 "Substitute value O1           "
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 34 "Output type/area O0           "
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 35 "Output type/area O1           "
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 36 "Reference junction I0         "
Bit(4) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 37 "Reference junction I1         "
Bit(5) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 38 "Reference junction number     "
BitArea(0-3) 1 1,2,3,4,5,6,7,8
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData=39 "Start-up preset<>actual config"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=40 "module change during operation"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=41 "Diag.: Missing load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=42 "Diagnosis: Fuse blown         "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=43 "Group diagnosis               "
BitArea(0-1) 0 0,3
Prm_Text_Ref = 20
EndExtUserPrmData

ExtUserPrmData = 44 "Behavior at CPU-STOP          "
Bit(4) 0 0-1
Prm_Text_Ref = 16
EndExtUserPrmData

ExtUserPrmData = 45 "Format of the analog values   "
BitArea(0-1) 0 0,1
Prm_Text_Ref = 17
EndExtUserPrmData

ExtUserPrmData = 46 "Interf. frequency suppression "
BitArea(2-3) 0 0,1
Prm_Text_Ref = 18
EndExtUserPrmData

ExtUserPrmData = 47 "I/O bus transmission rate     "
BitArea(4-6) 0 0-7
Prm_Text_Ref = 19
EndExtUserPrmData

ExtUserPrmData=49 "Group diagnosis               "
BitArea(0-3) 0 0,15
Prm_Text_Ref = 44
EndExtUserPrmData

ExtUserPrmData=50 "Slot Reference junction 1     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=51 "Input Reference junction 1    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=52 "Slot Reference junction 2     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=53 "Input Reference junction 2    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=54 "Slot Reference junction 3     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=55 "Input Reference junction 3    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=56 "Slot Reference junction 4     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=57 "Input Reference junction 4    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=58 "Slot Reference junction 5     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=59 "Input Reference junction 5    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=60 "Slot Reference junction 6     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=61 "Input Reference junction 6    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=62 "Slot Reference junction 7     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=63 "Input Reference junction 7    "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=64 "Slot Reference junction 8     "
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=65 "Input Reference junction s8   "
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData = 66 "Diagnosis: Wire break O0      "
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 67 "Diagnosis: Wire break O1      "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 68 "Test mode for mC modules      "
Bit(4) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 69 "Comparator 1                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 70 "Comparator 2                  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 71 "Sensor type                   "
BitArea(0-1) 1 0-3
Prm_Text_Ref = 24
EndExtUserPrmData

ExtUserPrmData = 72 "Gray/dual converter           "
Bit(2) 1 0-1
Prm_Text_Ref = 45
EndExtUserPrmData

ExtUserPrmData = 73 "Transmission rate             "
BitArea(3-5) 0 0-4
Prm_Text_Ref = 26
EndExtUserPrmData

ExtUserPrmData = 74 "Monoflop time                 "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 27
EndExtUserPrmData

ExtUserPrmData = 75 "Number of trailing bits       "
BitArea(0-3) 0 0-15
Prm_Text_Ref = 43
EndExtUserPrmData

ExtUserPrmData = 76 "Standardization               "
Bit(4) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 77 "Direction of rot. reversal    "
Bit(5) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 78 "Latch: sensor value           "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 28
EndExtUserPrmData

ExtUserPrmData = 79 "Total steps                   "
Unsigned32 8192 16-33554432
EndExtUserPrmData

ExtUserPrmData = 80 "Behavior at CPU-STOP          "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 29
EndExtUserPrmData

ExtUserPrmData = 81 "Signal evaluation A*, B*      "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 30
EndExtUserPrmData

ExtUserPrmData = 82 "Filter - count input A*       "
Bit(2) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 83 "Filter - direction input B*   "
Bit(3) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 84 "Filter - digital input DI     "
Bit(4) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 85 "Sensor A*, B*, DI             "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData

ExtUserPrmData = 86 "Direction input B*            "
Bit(6) 0 0-1
Prm_Text_Ref = 46
EndExtUserPrmData

ExtUserPrmData = 87 "Function DO1                  "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 88 "Substitute value DO1          "
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 89 "Function D02                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 90 "Diagnosis DO1                 "
Bit(7) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 91 "Hysteresis DO1, DO2           "
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 92 "Pulse duration (2ms) DO1, DO2 "
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 93 "Count mode                    "
BitArea(0-2) 0 0-2
Prm_Text_Ref = 34
EndExtUserPrmData

ExtUserPrmData = 94 "Gate function                 "
Bit(4) 0 0-1
Prm_Text_Ref = 35
EndExtUserPrmData

ExtUserPrmData = 95 "Main count direction          "
BitArea(5-6) 0 0-2
Prm_Text_Ref = 36
EndExtUserPrmData

ExtUserPrmData = 96 "Function DI                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 37
EndExtUserPrmData

ExtUserPrmData = 97 "Synchronization               "
Bit(3) 0 0-1
Prm_Text_Ref = 38
EndExtUserPrmData

ExtUserPrmData = 98 "Digital input DI              "
Bit(6) 0 0-1
Prm_Text_Ref = 46
EndExtUserPrmData

ExtUserPrmData = 99 "Upper count limit             "
Unsigned32 2147483647 2-2147483647
EndExtUserPrmData

ExtUserPrmData = 100 "Signal evaluation A*, B*      "
BitArea(0-1) 0 0-1
Prm_Text_Ref = 40
EndExtUserPrmData

ExtUserPrmData = 101 "Substitute value DO1          "
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 102 "Measuring mode                "
BitArea(0-2) 3 3-5
Prm_Text_Ref = 41
EndExtUserPrmData

ExtUserPrmData = 103 "Function DI                   "
Bit(3) 0 0-1
Prm_Text_Ref = 42
EndExtUserPrmData

ExtUserPrmData = 104 "Function DO1                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 39
EndExtUserPrmData

ExtUserPrmData = 105 "Lower limit                   "
Unsigned32 0 0-100000000
EndExtUserPrmData

ExtUserPrmData = 106 "Upper limit                   "
Unsigned32 100000000 1-100000000
EndExtUserPrmData

ExtUserPrmData = 107 "Integration time (n * 10ms)   "
Unsigned16 10 1-12000
EndExtUserPrmData

ExtUserPrmData = 108 "Sensor pulses per rotation    "
Unsigned16 1 1-65535
EndExtUserPrmData

ExtUserPrmData = 109 "Total steps - high word       "
Unsigned16 0 0-512
EndExtUserPrmData

ExtUserPrmData = 110 "Total steps - low word        "
Unsigned16 8192 0-65535
EndExtUserPrmData

ExtUserPrmData = 111 "Upper count limit - high word "
Unsigned16 0 0-32767
EndExtUserPrmData

ExtUserPrmData = 112 "Upper count limt - low word   "
Unsigned16 65535 0-65535
EndExtUserPrmData

ExtUserPrmData = 113 "Lower limit - high word       "
Unsigned16 0 0-1525
EndExtUserPrmData

ExtUserPrmData = 114 "Lower limit - low word        "
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 115 "Upper limit - high word       "
Unsigned16 0 0-1525
EndExtUserPrmData

ExtUserPrmData = 116 "Upper limit - low word        "
Unsigned16 65535 0-65535
EndExtUserPrmData

ExtUserPrmData = 117 "Measurement type/area I0      "
BitArea(0-3) 14 0,14
Prm_Text_Ref = 47
EndExtUserPrmData

ExtUserPrmData = 118 "Measurement type/area I1      "
BitArea(4-7) 14 0,14
Prm_Text_Ref = 47
EndExtUserPrmData

ExtUserPrmData = 119 "Measurement type/area I0      "
BitArea(0-3) 1 0,1
Prm_Text_Ref = 48
EndExtUserPrmData

ExtUserPrmData = 120 "Measurement type/area I1      "
BitArea(4-7) 1 0,1
Prm_Text_Ref = 48
EndExtUserPrmData

ExtUserPrmData = 121 "Measurement type/area I0      "
BitArea(0-3) 1 0,1
Prm_Text_Ref = 49
EndExtUserPrmData

ExtUserPrmData = 122 "Measurement type/area I1      "
BitArea(4-7) 1 0,1
Prm_Text_Ref = 49
EndExtUserPrmData

ExtUserPrmData = 123 "Interference filtering        "
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 124 "Runtime calibration           "
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData


ExtUserPrmData = 125 "Base frequency Fb             "
BitArea(0-2) 0 0-7
Prm_Text_Ref = 50
EndExtUserPrmData

ExtUserPrmData = 126 "Multiplicator n: Fss = Fb * n "
Unsigned8 1 1-255
EndExtUserPrmData

ExtUserPrmData = 127 "Time i: a Fb / (i * 0, 128ms) "
Unsigned8 1 1-255
EndExtUserPrmData

ExtUserPrmData = 128 "Function DI                   "
Bit(0) 0 0-1
Prm_Text_Ref = 51
EndExtUserPrmData

ExtUserPrmData = 129 "External STOP, limit switch   "
Bit(1) 0 0-1
Prm_Text_Ref = 52
EndExtUserPrmData

ExtUserPrmData = 130 "capture                       "
Bit(2) 0 0-1
Prm_Text_Ref = 53
EndExtUserPrmData

ExtUserPrmData = 131 "Diagnosis: overload brake     "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 132 "Select protocol               "
BitArea(4-5) 2 1-2
Prm_Text_Ref = 54
EndExtUserPrmData

ExtUserPrmData = 133 "Transmission rate             "
BitArea(0-3) 6 0-7
Prm_Text_Ref = 55
EndExtUserPrmData

ExtUserPrmData = 134 "Data bits                     "
Bit(6) 1 0-1
Prm_Text_Ref = 56
EndExtUserPrmData

ExtUserPrmData = 135 "Stop bits                     "
Bit(7) 0 0-1
Prm_Text_Ref = 57
EndExtUserPrmData

ExtUserPrmData = 136 "Parity                        "
BitArea(4-5) 2 0-3
Prm_Text_Ref = 58
EndExtUserPrmData

ExtUserPrmData = 137 "Interface                     "
BitArea(6-7) 0 0-2
Prm_Text_Ref = 59
EndExtUserPrmData

ExtUserPrmData = 138 "Receive line default          "
BitArea(2-3) 1 1-2
Prm_Text_Ref = 60
EndExtUserPrmData

ExtUserPrmData = 139 "Data flow control (default)   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 62
EndExtUserPrmData

ExtUserPrmData = 140 "Interface                     "
BitArea(6-7) 0 0-1
Prm_Text_Ref = 61
EndExtUserPrmData

ExtUserPrmData = 141 "Receipt of end detection      "
BitArea(0-1) 0 0-2
Prm_Text_Ref = 63
EndExtUserPrmData

ExtUserPrmData = 142 "Character delay time (ms)     "
Unsigned16 4 4-65535
EndExtUserPrmData

ExtUserPrmData = 143 "End character 1 (decimal)     "
Unsigned8 3 1-255
EndExtUserPrmData

ExtUserPrmData = 144 "End character 2 (decimal)     "
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 145 "Receipt of number of char.    "
Unsigned16 100 1-200
EndExtUserPrmData

ExtUserPrmData = 146 "Dynamic message frame buffer  "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 147 "Do not exc. mess. frame buffer"
Bit(1) 1 0-1
Prm_Text_Ref = 64
EndExtUserPrmData

ExtUserPrmData = 148 "Character delay time (n*10ms) "
Unsigned16 22 2-65535
EndExtUserPrmData

ExtUserPrmData = 149 "Ackn. delay time (n*10ms)     "
Unsigned16 200 1-65535
EndExtUserPrmData

ExtUserPrmData = 150 "Setup attempts                "
Unsigned8 6 1-255
EndExtUserPrmData

ExtUserPrmData = 151 "Transmission attempts         "
Unsigned8 6 1-255
EndExtUserPrmData

ExtUserPrmData = 152 "Priority                      "
Bit(1) 1 0-1
Prm_Text_Ref = 65
EndExtUserPrmData

ExtUserPrmData = 153 "Delete rec. buffer at startup "
