!  rt_rtt.opt -- link options file
!
!  PROVIEW/R
!  Copyright (C) 1996,98 by Mandator AB.
!
pwr_obj:rt_rtt.obj
pwr_obj:dtt_rttsys.obj
pwr_obj:rt_io_user.obj
!<  share>psect_attr=_CTYPE_,exe
!<noshare>pwr_lib:libpwr_dtt/lib
!<noshare>pwr_lib:libpwr_rt/lib
!<noshare>pwr_lib:libpwr_co/lib
!<  share>pwr_exe:libpwr/share
!<noshare>pwr_lib:rtpvx_mj/lib
!<noshare>pwr_obj:pwr_msg_co.obj
!<noshare>pwr_obj:pwr_msg_rt.obj
!<noshare>eln$rpc_lib:librpc/lib
!<noshare>eln$:rtl.olb/inc=(ker$msgdef_text,eln$msgdef_text)
