/*
 * ProviewR   Open Source Process Control.
 * Copyright (C) 2005-2019 SSAB EMEA AB.
 *
 * This file is part of ProviewR.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ProviewR. If not, see <http://www.gnu.org/licenses/>
 *
 * Linking ProviewR statically or dynamically with other modules is
 * making a combined work based on ProviewR. Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * In addition, as a special exception, the copyright holders of
 * ProviewR give you permission to, from the build function in the
 * ProviewR Configurator, combine ProviewR with modules generated by the
 * ProviewR PLC Editor to a PLC program, regardless of the license
 * terms of these modules. You may copy and distribute the resulting
 * combined work under the terms of your choice, provided that every
 * copy of the combined work is accompanied by a complete copy of
 * the source code of ProviewR (the version used to produce the
 * combined work), being distributed under the terms of the GNU
 * General Public License plus this exception.
 */

/* wb_gre_qt.cpp
   This module creates the flow window and handles
   the flow callbacks.  */

#include <string.h>

#include "cow_qt_helpers.h"
#include "cow_wow_qt.h"

#include "flow_widget_qt.h"

#include "wb_gre_qt.h"

#include <QTimer>

WGreQt::WGreQt(void* wg_parent_ctx, const char* name) : WGre(wg_parent_ctx, 0)
{
  trace_obj = new WGreQtTraceObject(this);
  trace_timerid = new QTimer(trace_obj);
  ctx_init();
  form_widget = scrolledflowwidgetqt_new(init_flow, this, &flow_widget);
  popupmenu_mode = GRE_POPUPMENUMODE_OBJECT;
}

WGreQt::~WGreQt()
{
  form_widget->close();
  if (nav_widget) {
    nav_widget->close();
  }
}

QWidget* WGreQt::create_navigator()
{
  nav_widget = flownavwidgetqt_new(flow_widget);
  return nav_widget;
}

int WGreQt::new_navigator_popup()
{
  return 1;
}

void WGreQtTraceObject::trace_scan()
{
  if (wgre->trace_started) {
    flow_TraceScan(wgre->flow_ctx);
    initOneShotTimer(wgre->trace_timerid, SLOT(trace_scan()), 500);
  }
}

void WGreQt::trace_start()
{
  trace_started = 1;
  trace_obj->trace_scan();
}

void WGreQt::trace_stop()
{
  if (trace_started) {
    trace_started = 0;
    trace_timerid->stop();
  }
}

void WGreQt::get_popup_position(int* x, int* y)
{
  int wind_x, wind_y;

  CoWowQt::PopupPosition(form_widget, *x, *y, &wind_x, &wind_y);
  *x = wind_x;
  *y = wind_y;
}
