/*
 * Proview   Open Source Process Control.
 * Copyright (C) 2005-2017 SSAB EMEA AB.
 *
 * This file is part of Proview.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Proview. If not, see <http://www.gnu.org/licenses/>
 *
 * Linking Proview statically or dynamically with other modules is
 * making a combined work based on Proview. Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * In addition, as a special exception, the copyright holders of
 * Proview give you permission to, from the build function in the
 * Proview Configurator, combine Proview with modules generated by the
 * Proview PLC Editor to a PLC program, regardless of the license
 * terms of these modules. You may copy and distribute the resulting
 * combined work under the terms of your choice, provided that every
 * copy of the combined work is accompanied by a complete copy of
 * the source code of Proview (the version used to produce the
 * combined work), being distributed under the terms of the GNU
 * General Public License plus this exception.
 */

/* xtt_xcrr_qt.cpp -- Display object crossreferences */

#include "glow_std.h"

#include <stdio.h>
#include <stdlib.h>

#include "co_cdh.h"
#include "co_dcli.h"
#include "co_time.h"
#include "cow_wow_qt.h"
#include "rt_xnav_msg.h"
#include "flow.h"
#include "flow_browctx.h"
#include "flow_browapi.h"
#include "wb_xcrr_qt.h"
#include "wb_utility.h"
#include "wb_wattnav_qt.h"
#include "co_lng.h"
#include "rt_xatt_msg.h"

#include <QMenuBar>
#include <QVBoxLayout>

void WCrrQtWidget::activate_openplc()
{
  // xcrrnav->start_trace();
}

void WCrrQtWidget::activate_help()
{
  // Not yet implemented
}

void WCrrQtWidget::focusInEvent(QFocusEvent *event)
{
  if (!crr->focustimer.disabled()) {
    if (crr->xcrrnav) {
      crr->xcrrnav->set_inputfocus();
    }
    crr->focustimer.disable(400);
  }

  QWidget::focusInEvent(event);
}

void WCrrQt::pop()
{
  ::pop(toplevel);
}

void WCrrQt::print()
{
  pwr_tStatus sts;
  char *namep;
  int size;
  pwr_tAName title;

  sts = ldh_AttrRefToName(ldhses, &objar, cdh_mNName, &namep, &size);
  if (EVEN(sts)) { return; }

  strncpy(title, namep, sizeof(title));

  CoWowQt::CreateBrowPrintDialogQt(title, xcrrnav->brow->ctx,
                                   flow_eOrientation_Portrait, 1.0,
                                   (void *) this, &sts);
}

void WCrrQtWidget::closeEvent(QCloseEvent *event)
{
  if (crr->close_cb) {
    (crr->close_cb)(crr->parent_ctx, crr);
  } else {
    delete crr;
  }
  QWidget::closeEvent(event);
}

WCrrQt::WCrrQt(QWidget *xa_parent_wid, void *xa_parent_ctx,
               ldh_tSesContext xa_ldhses, pwr_sAttrRef *xa_objar,
               int xa_advanced_user, int *xa_sts)
    : WCrr(xa_parent_ctx, xa_ldhses, xa_objar, xa_advanced_user, xa_sts)
{
  int sts;
  char *namep;
  int size;
  pwr_tAName title;

  *xa_sts = ldh_AttrRefToName(xa_ldhses, &objar, cdh_mNName, &namep, &size);
  if (EVEN(*xa_sts)) { return; }

  strncpy(title, namep, sizeof(title));

  toplevel = new WCrrQtWidget(this, xa_parent_wid);
  toplevel->setToolTip(fl("wb_xcrr widget"));
  toplevel->setMinimumSize(600, 420);
  toplevel->setWindowTitle(convert_utf8(title));
  toplevel->setAttribute(Qt::WA_DeleteOnClose);

  CoWowQt::SetWindowIcon(toplevel);

  QVBoxLayout *vbox = new QVBoxLayout(toplevel);

  // Menu
  QMenuBar *menu_bar = new QMenuBar();

  // File entry
  QMenu *file = menu_bar->addMenu(translate_utf8("&File"));
  addMenuItem(toplevel, file, "&Print", SLOT(activate_print()), "",
              "document-print");
  addMenuItem(toplevel, file, "&Close", SLOT(close()), "CTRL+W", "window-close");

  // Functions entry
  QMenu *functions = menu_bar->addMenu(translate_utf8("&Functions"));
  addMenuItem(toplevel, functions, "Open &Program", SLOT(activate_openplc()),
              "CTRL+L");

  // Help entry
  QMenu *help = menu_bar->addMenu(translate_utf8("&Help"));
  addMenuItem(toplevel, help, "&Overview", SLOT(activate_help()), "CTRL+H",
              "system-help");

  xcrrnav = new WAttNavQt(this, wattnav_eType_CrossRef, toplevel, "Plant",
                          xa_ldhses, objar, 0, xa_advanced_user, 1,
                          wb_eUtility_AttributeEditor, &brow_widget, &sts);
  // xcrrnav->popup_menu_cb = &xcrr_popup_menu_cb;
  // xcrrnav->start_trace_cb = &xcrr_start_trace_cb;
  // xcrrnav->close_cb = &xcrr_close_cb;

  vbox->setMenuBar(menu_bar);
  add_expanding(vbox, brow_widget);

  toplevel->setLayout(vbox);
  toplevel->show();

  *xa_sts = XATT__SUCCESS;
}