Volume rt $SharedVolume 254.254.254.245 
  Body SysBody 22-MAY-2014 11:19:05.00
    Attr NextOix = "_X31"
    Attr Modified = "22-MAY-2014 11:19:05.00"
  EndBody
  Object Sounds $Hier 1 10-NOV-2005 13:10:06.12
    Body SysBody 10-NOV-2005 13:09:55.69
    EndBody
    Object AAlarm Sound 2 10-NOV-2005 16:50:28.05
      Body RtBody 16-NOV-2005 10:40:58.95
        Attr BaseTone = 36
        Attr ToneTable[1] = 12
        Attr ToneTable[2] = 24
        Attr ToneTable[3] = 36
        Attr ToneTable[4] = 48
        Attr VolumeTable[0] = 6.500000e+01
        Attr VolumeTable[1] = 3.500000e+01
        Attr VolumeTable[2] = 3.500000e+01
        Attr VolumeTable[3] = 1.200000e+01
        Attr VolumeTable[4] = 2.500000e+00
        Attr Attack = 5.000000e-02
        Attr Release = 5.000000e-02
      EndBody
    EndObject
    Object BAlarm Sound 8 10-NOV-2005 16:51:37.95
      Body RtBody 16-NOV-2005 10:42:24.58
        Attr BaseTone = 12
        Attr ToneTable[1] = 12
        Attr ToneTable[2] = 24
        Attr ToneTable[3] = 36
        Attr ToneTable[4] = 48
        Attr VolumeTable[0] = 7.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 1.200000e+01
        Attr VolumeTable[4] = 2.500000e+00
        Attr Attack = 5.000000e-02
        Attr Release = 5.000000e-02
      EndBody
    EndObject
    Object CAlarm Sound 17 16-NOV-2005 15:25:38.83
      Body RtBody 16-NOV-2005 11:12:01.53
        Attr BaseTone = 24
        Attr ToneTable[1] = 12
        Attr ToneTable[2] = 24
        Attr ToneTable[3] = 36
        Attr ToneTable[4] = 48
        Attr VolumeTable[0] = 4.400000e+01
        Attr VolumeTable[1] = 4.100000e+01
        Attr VolumeTable[2] = 3.800000e+01
        Attr VolumeTable[3] = 2.900000e+01
        Attr VolumeTable[4] = 1.600000e+01
        Attr Attack = 5.000000e-03
        Attr Decay = 1.000000e-01
        Attr Sustain = 8.000000e+00
        Attr Release = 2.000000e-01
        Attr Length = 2.000000e-01
      EndBody
    EndObject
    Object DAlarm Sound 18 16-NOV-2005 15:25:54.07
      Body RtBody 16-NOV-2005 11:03:27.76
        Attr BaseTone = 12
        Attr ToneTable[1] = 12
        Attr ToneTable[2] = 24
        Attr ToneTable[3] = 36
        Attr ToneTable[4] = 48
        Attr VolumeTable[0] = 7.300000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 2.500000e+01
        Attr VolumeTable[3] = 1.400000e+01
        Attr VolumeTable[4] = 8.000000e+00
        Attr Attack = 5.000000e-03
        Attr Decay = 1.000000e-01
        Attr Sustain = 1.200000e+01
        Attr Release = 2.000000e-01
        Attr Length = 1.900000e-01
      EndBody
    EndObject
    Object InfoEvent Sound 16 16-NOV-2005 08:53:33.39
      Body RtBody 16-NOV-2005 11:36:36.73
        Attr BaseTone = 24
        Attr ToneTable[1] = 4
        Attr ToneTable[2] = 12
        Attr ToneTable[3] = 24
        Attr ToneTable[4] = 36
        Attr ToneTable[5] = 48
        Attr ToneTable[6] = 60
        Attr ToneTable[7] = 72
        Attr VolumeTable[0] = 8.000000e+00
        Attr VolumeTable[1] = 2.400000e+01
        Attr VolumeTable[2] = 1.800000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr VolumeTable[4] = 2.000000e+01
        Attr VolumeTable[5] = 2.000000e+01
        Attr VolumeTable[6] = 1.600000e+01
        Attr VolumeTable[7] = 9.000000e+00
        Attr Attack = 5.000000e-03
        Attr Decay = 1.000000e-01
        Attr Sustain = 0.000000e+00
        Attr Length = 2.000000e-01
      EndBody
    EndObject
    Object S0001 Sound 3 10-NOV-2005 16:52:38.27
      Body RtBody 16-NOV-2005 15:44:02.61
        Attr Source = "Square"
        Attr ToneTable[1] = 13
        Attr ToneTable[2] = 26
        Attr ToneTable[3] = 39
        Attr ToneTable[4] = 41
        Attr VolumeTable[0] = 2.500000e+01
        Attr VolumeTable[1] = 2.500000e+01
        Attr VolumeTable[2] = 2.000000e+01
        Attr VolumeTable[3] = 1.800000e+01
        Attr VolumeTable[4] = 1.600000e+01
        Attr Attack = 5.000000e-03
        Attr Decay = 5.000000e-02
        Attr Sustain = 0.000000e+00
      EndBody
    EndObject
    Object S0002 Sound 4 10-NOV-2005 16:52:47.63
      Body RtBody 16-NOV-2005 15:45:06.76
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 3.200000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
        Attr Tremolo = 6.000000e+01
      EndBody
    EndObject
    Object S0003 Sound 19 16-NOV-2005 17:04:49.48
      Body RtBody 16-NOV-2005 17:05:47.53
        Attr Source = "Square"
        Attr ToneTable[1] = 13
        Attr ToneTable[2] = 14
        Attr ToneTable[3] = 15
        Attr ToneTable[4] = 16
        Attr ToneTable[5] = 20
        Attr ToneTable[6] = 33
        Attr VolumeTable[0] = 1.050000e+01
        Attr VolumeTable[1] = 1.900000e+01
        Attr VolumeTable[2] = 1.900000e+01
        Attr VolumeTable[3] = 1.400000e+01
        Attr VolumeTable[4] = 1.400000e+01
        Attr VolumeTable[5] = 1.000000e+01
        Attr VolumeTable[6] = 1.150000e+01
        Attr Attack = 1.000000e-02
        Attr Decay = 1.000000e-02
      EndBody
    EndObject
    Object Wav0001 Sound 9 10-NOV-2005 16:53:27.22
      Body RtBody 16-NOV-2005 15:23:09.43
        Attr Source = "$pwr_exe/wav0001.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0002 Sound 15 10-NOV-2005 17:02:50.12
      Body RtBody 16-NOV-2005 15:23:15.32
        Attr Source = "$pwr_exe/wav0002.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0003 Sound 14 10-NOV-2005 17:03:00.90
      Body RtBody 16-NOV-2005 15:23:20.28
        Attr Source = "$pwr_exe/wav0003.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0004 Sound 13 10-NOV-2005 17:03:12.30
      Body RtBody 16-NOV-2005 15:23:25.82
        Attr Source = "$pwr_exe/wav0004.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0005 Sound 12 10-NOV-2005 17:03:22.17
      Body RtBody 16-NOV-2005 15:23:32.02
        Attr Source = "$pwr_exe/wav0005.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0006 Sound 11 10-NOV-2005 17:04:01.03
      Body RtBody 16-NOV-2005 15:23:37.17
        Attr Source = "$pwr_exe/wav0006.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0007 Sound 10 10-NOV-2005 17:04:14.10
      Body RtBody 16-NOV-2005 15:23:43.01
        Attr Source = "$pwr_exe/wav0007.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0008 Sound 32 22-MAY-2014 11:18:39.74
      Body RtBody 22-MAY-2014 11:18:50.25
        Attr Source = "$pwr_exe/wav0008.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Wav0009 Sound 33 22-MAY-2014 11:18:40.52
      Body RtBody 22-MAY-2014 11:18:58.89
        Attr Source = "$pwr_exe/wav0009.wav"
        Attr BaseTone = 21
        Attr ToneTable[1] = 3
        Attr ToneTable[2] = 7
        Attr ToneTable[3] = 13
        Attr VolumeTable[0] = 4.000000e+01
        Attr VolumeTable[1] = 3.000000e+01
        Attr VolumeTable[2] = 3.000000e+01
        Attr VolumeTable[3] = 2.000000e+01
        Attr Attack = 3.000000e-01
        Attr Decay = 1.000000e-01
        Attr Release = 2.000000e-01
        Attr Length = 8.000000e-01
      EndBody
    EndObject
    Object Seq0001 SoundSequence 5 10-NOV-2005 16:52:56.63
      Body RtBody 16-NOV-2005 15:46:50.99
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.000000e-01
        Attr Echo = 3.000000e+01
        Attr SequenceTable[0].EndTime = 2.000000e-01
        Attr SequenceTable[0].VolumeRight = 1.800000e+01
        Attr SequenceTable[0].VolumeLeft = 1.800000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 1.000000e-01
        Attr SequenceTable[1].EndTime = 3.000000e-01
        Attr SequenceTable[1].VolumeRight = 1.300000e+01
        Attr SequenceTable[1].VolumeLeft = 1.300000e+01
        Attr SequenceTable[1].Tone = 36
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 2.000000e-01
        Attr SequenceTable[2].EndTime = 3.300000e-01
        Attr SequenceTable[2].VolumeRight = 9.000000e+00
        Attr SequenceTable[2].VolumeLeft = 2.000000e+01
        Attr SequenceTable[2].Tone = 40
      EndBody
    EndObject
    Object Seq0002 SoundSequence 6 10-NOV-2005 16:53:02.24
      Body RtBody 16-NOV-2005 18:20:01.91
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.000000e-01
        Attr Echo = 3.000000e+01
        Attr SequenceTable[0].EndTime = 2.000000e-01
        Attr SequenceTable[0].VolumeRight = 2.000000e+01
        Attr SequenceTable[0].VolumeLeft = 2.000000e+01
        Attr SequenceTable[0].Tone = 36
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 1.000000e-01
        Attr SequenceTable[1].EndTime = 3.000000e-01
        Attr SequenceTable[1].VolumeRight = 1.700000e+01
        Attr SequenceTable[1].VolumeLeft = 1.700000e+01
        Attr SequenceTable[1].Tone = 31
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.500000e-01
        Attr SequenceTable[2].EndTime = 3.500000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 30
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.000000e-01
        Attr SequenceTable[3].EndTime = 4.000000e-01
        Attr SequenceTable[3].VolumeRight = 2.000000e+01
        Attr SequenceTable[3].VolumeLeft = 2.000000e+01
        Attr SequenceTable[3].Tone = 12
      EndBody
    EndObject
    Object Seq0003 SoundSequence 7 10-NOV-2005 16:53:06.80
      Body RtBody 16-NOV-2005 15:50:11.88
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr SoundObject[1] = "rt:Sounds-S0002"
        Attr Length = 4.000000e-01
        Attr Echo = 8.000000e+01
        Attr SequenceTable[0].EndTime = 1.000000e+00
        Attr SequenceTable[0].VolumeRight = 1.800000e+01
        Attr SequenceTable[0].VolumeLeft = 1.800000e+01
        Attr SequenceTable[0].Tone = 21
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].SoundIdx = 1
        Attr SequenceTable[1].EndTime = 1.700000e-01
        Attr SequenceTable[1].VolumeRight = 6.300000e+01
        Attr SequenceTable[1].VolumeLeft = 6.300000e+01
        Attr SequenceTable[1].Tone = 36
        Attr SequenceTable[2].SoundIdx = 1
        Attr SequenceTable[2].Tone = 33
        Attr SequenceTable[3].SoundIdx = 1
        Attr SequenceTable[3].Tone = 36
      EndBody
    EndObject
    Object Seq0004 SoundSequence 20 16-NOV-2005 17:07:47.64
      Body RtBody 16-NOV-2005 17:56:38.74
        Attr SoundObject[0] = "rt:Sounds-S0003"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.200000e+01
        Attr SequenceTable[0].VolumeLeft = 1.200000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.200000e+01
        Attr SequenceTable[1].VolumeLeft = 1.200000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.200000e+01
        Attr SequenceTable[2].VolumeLeft = 1.200000e+01
        Attr SequenceTable[2].Tone = 33
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.200000e+01
        Attr SequenceTable[3].VolumeLeft = 1.200000e+01
        Attr SequenceTable[3].Tone = 34
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.200000e+01
        Attr SequenceTable[4].VolumeLeft = 1.200000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0005 SoundSequence 21 16-NOV-2005 17:37:52.21
      Body RtBody 16-NOV-2005 17:56:19.96
        Attr SoundObject[0] = "rt:Sounds-S0003"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.200000e+01
        Attr SequenceTable[0].VolumeLeft = 1.200000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.200000e+01
        Attr SequenceTable[1].VolumeLeft = 1.200000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.200000e+01
        Attr SequenceTable[2].VolumeLeft = 1.200000e+01
        Attr SequenceTable[2].Tone = 35
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.200000e+01
        Attr SequenceTable[3].VolumeLeft = 1.200000e+01
        Attr SequenceTable[3].Tone = 34
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.200000e+01
        Attr SequenceTable[4].VolumeLeft = 1.200000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0006 SoundSequence 22 16-NOV-2005 17:39:21.32
      Body RtBody 16-NOV-2005 17:57:15.92
        Attr SoundObject[0] = "rt:Sounds-S0003"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.200000e+01
        Attr SequenceTable[0].VolumeLeft = 1.200000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.200000e+01
        Attr SequenceTable[1].VolumeLeft = 1.200000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.200000e+01
        Attr SequenceTable[2].VolumeLeft = 1.200000e+01
        Attr SequenceTable[2].Tone = 35
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.200000e+01
        Attr SequenceTable[3].VolumeLeft = 1.200000e+01
        Attr SequenceTable[3].Tone = 36
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.200000e+01
        Attr SequenceTable[4].VolumeLeft = 1.200000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0007 SoundSequence 23 16-NOV-2005 17:42:16.01
      Body RtBody 16-NOV-2005 18:05:53.21
        Attr SoundObject[0] = "rt:Sounds-S0003"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.200000e+01
        Attr SequenceTable[0].VolumeLeft = 1.200000e+01
        Attr SequenceTable[0].Tone = 36
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.200000e+01
        Attr SequenceTable[1].VolumeLeft = 1.200000e+01
        Attr SequenceTable[1].Tone = 39
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.200000e+01
        Attr SequenceTable[2].VolumeLeft = 1.200000e+01
        Attr SequenceTable[2].Tone = 41
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.200000e+01
        Attr SequenceTable[3].VolumeLeft = 1.200000e+01
        Attr SequenceTable[3].Tone = 43
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.200000e+01
        Attr SequenceTable[4].VolumeLeft = 1.200000e+01
        Attr SequenceTable[4].Tone = 36
      EndBody
    EndObject
    Object Seq0008 SoundSequence 24 16-NOV-2005 17:47:02.36
      Body RtBody 16-NOV-2005 18:00:06.27
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.900000e+01
        Attr SequenceTable[0].VolumeLeft = 1.900000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.900000e+01
        Attr SequenceTable[1].VolumeLeft = 1.900000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 33
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.900000e+01
        Attr SequenceTable[3].VolumeLeft = 1.900000e+01
        Attr SequenceTable[3].Tone = 34
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.900000e+01
        Attr SequenceTable[4].VolumeLeft = 1.900000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0009 SoundSequence 25 16-NOV-2005 17:47:11.30
      Body RtBody 16-NOV-2005 18:00:31.60
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.900000e+01
        Attr SequenceTable[0].VolumeLeft = 1.900000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.900000e+01
        Attr SequenceTable[1].VolumeLeft = 1.900000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 35
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.900000e+01
        Attr SequenceTable[3].VolumeLeft = 1.900000e+01
        Attr SequenceTable[3].Tone = 34
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.900000e+01
        Attr SequenceTable[4].VolumeLeft = 1.900000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0010 SoundSequence 26 16-NOV-2005 17:47:20.14
      Body RtBody 16-NOV-2005 18:00:55.11
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.900000e+01
        Attr SequenceTable[0].VolumeLeft = 1.900000e+01
        Attr SequenceTable[0].Tone = 33
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.900000e+01
        Attr SequenceTable[1].VolumeLeft = 1.900000e+01
        Attr SequenceTable[1].Tone = 34
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 35
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.900000e+01
        Attr SequenceTable[3].VolumeLeft = 1.900000e+01
        Attr SequenceTable[3].Tone = 36
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.900000e+01
        Attr SequenceTable[4].VolumeLeft = 1.900000e+01
        Attr SequenceTable[4].Tone = 33
      EndBody
    EndObject
    Object Seq0011 SoundSequence 27 16-NOV-2005 17:47:27.14
      Body RtBody 16-NOV-2005 18:07:07.36
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.200000e-01
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 1.900000e+01
        Attr SequenceTable[0].VolumeLeft = 1.900000e+01
        Attr SequenceTable[0].Tone = 36
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 1.900000e+01
        Attr SequenceTable[1].VolumeLeft = 1.900000e+01
        Attr SequenceTable[1].Tone = 39
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 41
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 1.900000e+01
        Attr SequenceTable[3].VolumeLeft = 1.900000e+01
        Attr SequenceTable[3].Tone = 43
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 4.000000e-01
        Attr SequenceTable[4].VolumeRight = 1.900000e+01
        Attr SequenceTable[4].VolumeLeft = 1.900000e+01
        Attr SequenceTable[4].Tone = 36
      EndBody
    EndObject
    Object Seq0012 SoundSequence 28 16-NOV-2005 18:41:49.00
      Body RtBody 16-NOV-2005 18:44:02.21
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.000000e-01
        Attr Echo = 3.000000e+01
        Attr SequenceTable[0].EndTime = 2.000000e-01
        Attr SequenceTable[0].VolumeRight = 2.000000e+01
        Attr SequenceTable[0].VolumeLeft = 2.000000e+01
        Attr SequenceTable[0].Tone = 24
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 1.000000e-01
        Attr SequenceTable[1].EndTime = 3.000000e-01
        Attr SequenceTable[1].VolumeRight = 1.700000e+01
        Attr SequenceTable[1].VolumeLeft = 1.700000e+01
        Attr SequenceTable[1].Tone = 27
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.500000e-01
        Attr SequenceTable[2].EndTime = 3.500000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 31
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.000000e-01
        Attr SequenceTable[3].EndTime = 4.000000e-01
        Attr SequenceTable[3].VolumeRight = 2.000000e+01
        Attr SequenceTable[3].VolumeLeft = 2.000000e+01
        Attr SequenceTable[3].Tone = 36
      EndBody
    EndObject
    Object Seq0013 SoundSequence 29 16-NOV-2005 18:44:33.28
      Body RtBody 16-NOV-2005 18:46:46.09
        Attr SoundObject[0] = "rt:Sounds-S0001"
        Attr Length = 4.000000e-01
        Attr Echo = 3.000000e+01
        Attr SequenceTable[0].EndTime = 2.000000e-01
        Attr SequenceTable[0].VolumeRight = 2.000000e+01
        Attr SequenceTable[0].VolumeLeft = 2.000000e+01
        Attr SequenceTable[0].Tone = 31
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 1.000000e-01
        Attr SequenceTable[1].EndTime = 3.000000e-01
        Attr SequenceTable[1].VolumeRight = 1.700000e+01
        Attr SequenceTable[1].VolumeLeft = 1.700000e+01
        Attr SequenceTable[1].Tone = 36
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.500000e-01
        Attr SequenceTable[2].EndTime = 3.500000e-01
        Attr SequenceTable[2].VolumeRight = 1.900000e+01
        Attr SequenceTable[2].VolumeLeft = 1.900000e+01
        Attr SequenceTable[2].Tone = 39
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.000000e-01
        Attr SequenceTable[3].EndTime = 4.000000e-01
        Attr SequenceTable[3].VolumeRight = 2.000000e+01
        Attr SequenceTable[3].VolumeLeft = 2.000000e+01
        Attr SequenceTable[3].Tone = 31
      EndBody
    EndObject
    Object Seq0014 SoundSequence 30 16-NOV-2005 19:18:51.38
      Body RtBody 16-NOV-2005 19:20:20.15
        Attr SoundObject[0] = "rt:Sounds-S0002"
        Attr Length = 2.400000e+00
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 6.000000e+01
        Attr SequenceTable[0].VolumeLeft = 6.000000e+01
        Attr SequenceTable[0].Tone = 36
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 6.000000e+01
        Attr SequenceTable[1].VolumeLeft = 6.000000e+01
        Attr SequenceTable[1].Tone = 39
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 6.000000e+01
        Attr SequenceTable[2].VolumeLeft = 6.000000e+01
        Attr SequenceTable[2].Tone = 41
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 6.000000e+01
        Attr SequenceTable[3].VolumeLeft = 6.000000e+01
        Attr SequenceTable[3].Tone = 43
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 2.000000e+00
        Attr SequenceTable[4].VolumeRight = 8.500000e+01
        Attr SequenceTable[4].VolumeLeft = 8.500000e+01
        Attr SequenceTable[4].Tone = 36
      EndBody
    EndObject
    Object Seq0015 SoundSequence 31 16-NOV-2005 19:20:44.14
      Body RtBody 16-NOV-2005 19:21:54.94
        Attr SoundObject[0] = "rt:Sounds-S0002"
        Attr Length = 2.400000e+00
        Attr SequenceTable[0].EndTime = 8.000000e-02
        Attr SequenceTable[0].VolumeRight = 6.000000e+01
        Attr SequenceTable[0].VolumeLeft = 6.000000e+01
        Attr SequenceTable[0].Tone = 24
        Attr SequenceTable[1].Used = 1
        Attr SequenceTable[1].StartTime = 8.000000e-02
        Attr SequenceTable[1].EndTime = 1.600000e-01
        Attr SequenceTable[1].VolumeRight = 6.000000e+01
        Attr SequenceTable[1].VolumeLeft = 6.000000e+01
        Attr SequenceTable[1].Tone = 27
        Attr SequenceTable[2].Used = 1
        Attr SequenceTable[2].StartTime = 1.600000e-01
        Attr SequenceTable[2].EndTime = 2.400000e-01
        Attr SequenceTable[2].VolumeRight = 6.000000e+01
        Attr SequenceTable[2].VolumeLeft = 6.000000e+01
        Attr SequenceTable[2].Tone = 29
        Attr SequenceTable[3].Used = 1
        Attr SequenceTable[3].StartTime = 2.400000e-01
        Attr SequenceTable[3].EndTime = 3.200000e-01
        Attr SequenceTable[3].VolumeRight = 6.000000e+01
        Attr SequenceTable[3].VolumeLeft = 6.000000e+01
        Attr SequenceTable[3].Tone = 31
        Attr SequenceTable[4].Used = 1
        Attr SequenceTable[4].StartTime = 3.200000e-01
        Attr SequenceTable[4].EndTime = 2.000000e+00
        Attr SequenceTable[4].VolumeRight = 8.500000e+01
        Attr SequenceTable[4].VolumeLeft = 8.500000e+01
        Attr SequenceTable[4].Tone = 24
      EndBody
    EndObject
  EndObject
EndVolume
