! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
module cs_pwr
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
!              XmLabel = gadget ;
!              XmPushButton = gadget ;
!              XmToggleButton = gadget ;
                }


!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  mainwindow : XmMainWindow
{

  arguments
  {
    XmNx = 0;
    XmNy = 0;
    XmNwidth = 200;
    XmNheight = 200;
  };

  controls
  {
     XmMenuBar        pwr_menu;
  };

};

object pwr_menu : XmMenuBar
{
   arguments
   {
      XmNorientation 		= XmHORIZONTAL;
      XmNspacing  			= 15;
      XmNmenuHelpWidget 		= XmCascadeButton help_entry; 
   };

   controls
   {
      XmCascadeButton file_entry;
      XmCascadeButton function_entry;
      XmCascadeButton help_entry;
   };
};

object file_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString  = compound_string("File");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Quit");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_quit(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! file_entry

object function_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Functions");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Navigator");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_navigator(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Configure");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_configure(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Utilities");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_utilities(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! function_entry


object help_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Help");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Help");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_help(pwr_ctx);
		 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! help_entry


end module;
