$ mc pwr_exe:wb_wblindex PWRB_C_AANALYSE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AARITHM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ADELAY.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AI_7436.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AI_ADV1S_AA.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AI_HVAI32.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AI_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AND.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_7455_20.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_7455_30.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_HVAO4.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_IAV1S_B.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AO_VALUE_FXX.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_APPLDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ASUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AV_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_AV_VALUE_FXX.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_BACKUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_BACKUP_CONF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_BCDDO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_BODYTEXT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CARITHM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CA_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANAI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANAIT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANAO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANCO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANCOT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANDI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CHANDO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CLASSVOLUMECONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CLASSVOLUMELOAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_COMMONCLASSDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_COMPH.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_COMPL.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONANALOG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONBLUESTRONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDAMENOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDAMEONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDAMETWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDATA.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDATAFEEDBACK.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDATHINNOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDATHINONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDATHINTWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONDIGITAL.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONEXECUTEORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONFEEDBACKANALOG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONFEEDBACKDIGITAL.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONGRAFCET.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONGREENTWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONMENOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONMEONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONMETWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONREMENOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONREMEONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONREMETWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONSTRMENOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONTHINNOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONTHINONEARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONTHINTWOARR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CONTRACE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_COUNT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CO_7435_33.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CO_7437_33.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CO_PI24BO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CO_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSTOAI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSTOAO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSTOAP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSTOAV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSTOIP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CSUB.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_CURVE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DANALYSE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DARITHM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DBCONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DBDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DBTRACE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DIBCD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DIRECTORYDBCONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DI_7437_37.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DI_DX2.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DI_IDV1S_A.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DI_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DOCUMENT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DOCUSER1.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DOCUSER2.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO_7437_83.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO_HVDO32.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO_IDV1S_B.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DO_VALUE_FXX.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DRIVE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSFAST.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSFASTCONF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSHIST.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSHISTSERVER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSTREND.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSTRENDCONF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DSUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DV_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_DV_VALUE_FXX.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_EDGE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_EVENTPRINTER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_EXTERNREF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_FILTER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_FORM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_FRAME.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETAI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETAO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETAP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETAV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETDI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETDO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETDP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETDV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETIP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GETPI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GRAPH.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GRAPHDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GRAY.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_GROUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_HEAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_INC3P.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_INITSTEP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_INV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_IOHANDLER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_IOUNIT_ABBSR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_LIMIT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_LINE_ABBSR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_LINE_LAT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_LISTDESCRIPTOR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_LORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MAXMIN.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MESSAGEHANDLER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MODE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSBACKUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSIN.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSMODELBACKUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSMTRLBACKUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSOUT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSQUEUE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSSTACK.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSTRIGGTRP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSTRP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSTUBE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MPSWARE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_MVALVE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_NODECONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_NODELINKSUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_OPAPPL.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_OPAPPLMSG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_OPPLACE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_OR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ORDERACT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_OUT2P.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PACKATTRREF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PACKATTRREF10.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PACKOPERATOR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PACKTEST.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PD_7435_26.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PID.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PIPOS.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PISPEED.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PLCPGM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PLOTGROUP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_POINT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_POS3P.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_POSIT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_PULSE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_QUEUE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RACK_IXV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RACK_RTP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RACK_SSAB.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RAMP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RESDI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RESDO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RESDP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RESDV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RESET_SO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ROOTVOLUMECONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_ROOTVOLUMELOAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_RTP_DIOC.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SECURITY.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SELECT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SETCOND.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SETDI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SETDO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SETDP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SETDV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SHAREDVOLUMECONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SHAREDVOLUMELOAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SHOWPLCATTR.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SIMULPGM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SORDER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SPEED.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SRIKT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SR_R.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SR_S.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SSBEGIN.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SSEND.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STEP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STEPCONV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STEPDIV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOAI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOAO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOAP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOAV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STODI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STODO.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STODP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STODV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOIP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOPI.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STORE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STOREFORMAT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_STORETRIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SUBSTEP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SUBVOLUMECONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SUBVOLUMELOAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SUM.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_SYSTEMDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TABLE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TEXT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TIMER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TIMINT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TITLE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TI_VALUE_BASE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TRANS.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TRANSCONV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_TRANSDIV.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_USER.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_VALVE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_VOLUMEDISTRIBUTE.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_VOLUMELOAD.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WAIT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WAITH.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WATCHDOG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WATCHDOG_CONF.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WBCONFIG.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WINDOWCOND.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WINDOWORDERACT.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WINDOWPLC.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_WINDOWSUBSTEP.WB_LOAD storedidx replace
$ mc pwr_exe:wb_wblindex PWRB_C_XOR.WB_LOAD storedidx replace
