!  pwrb_c_getav.wb_load -- Defines the class GetAv.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  GET status of stored Analog Value.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Group Plc,PlcIO
!  @Summary Get analog value
!  Get Analog value.
!  @image orm_getav_fo.gif
!  
!  Fetches the engineering value for a specified Av-signal
!  from I/O-copied area. See PROVIEW/R Designer's Guide.
!  The complete name of the Av-signal has to be supplied;
!  its last segment name is shown in the right empty part
!  of the symbol.
!  
!  The GetAv object
!   - is a pure address reference to the I/O-copied area
!     for Av-signals,
!   - contains no relevant information (=data) in rtdb,
!   - is without executable code.
!*/
SObject pwrb:Class
  Object GetAv $ClassDef 123 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object ActVal $Output 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the Av object.
      !*/
      Object AvObject $Intern 1 
        Body SysBody
          Attr PgmName = "AvObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "VAL"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Av object name that
      !  is to be displayed in the symbol of the GetAv object.
      !  The segments are counted from behind.
      !*/
      Object AvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 66
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 8
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 6
        Attr executeordermethod = 0
        Attr objname = "GetAv"
        Attr graphname = "Av"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template GetAv
      Body DevBody
        Attr AvObjectSegments = 1
      EndBody
    EndObject
  EndObject
EndSObject
