! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_friendnodeconfig.wb_load -- Defines the class friendnodeconfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures a proview node that belongs to another project.
!  The FriendNodeConfig object configures a proview node that belong to
!  another project, that is the owner of a volume mounted by some node in 
!  the current project.
!
!  The FriendNodeConfig object is created in the project volume as a child to
!  a BusConfig-object in the node-hierachy.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  
!*/
!
  Object FriendNodeConfig $ClassDef 286 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "FriendNodeConfig"
      EndBody
      !/**
      !  Description of the node
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the node
      !*/
      Object NodeName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Connection level.
      !*/
      Object Connection $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrb:Type-NodeConnectionEnum"
        EndBody
      EndObject
      !/**
      ! Ip address of the node.
      !*/
      Object Address $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      ! QCOM port, if different from standard port.
      !*/
      Object Port $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Name of the rootvolume of the node.
      !*/
      Object Volume $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! QCom minimum resend time in seconds.
      !*/
      Object QComMinResendTime $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom maxium resend time in seconds.
      !*/
      Object QComMaxResendTime $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
