!  pwrb_c_strcat.wb_load -- Defines the class Strcat.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_string.h
!  @Group Plc,PlcString
!  @Summary Concatenate two strings.
!  Concatenate two strings.
!  @image orm_strcat_fo.gif
!
!  The Strcat object appends the string of the second input to
!  the string of the first input.
!
!  The two inputs both has to be connected to string outputs.
!*/
SObject pwrb:Class
  Object Strcat $ClassDef 306 
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
         Attr StructName = "Strcat"
      EndBody
      !/**
      !  @Summary The first string.
      !  The first string, that the second string is appended to.
      !  The input has to be connected to an output of type String.
      !*/
      Object Str1 $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr GraphName = "Str1"
        EndBody
      EndObject
      !/**
      !  @Summary The second string that is appended to the first string.
      !  The second string that is appende to the first string.
      !  The input has to be connected to an output of type String.
      !*/
      Object Str2 $Input 2 
        Body SysBody
          Attr PgmName = "Str2"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Str2"
        EndBody
      EndObject
      !/**
      !  @Summary Output string that contains the result.
      !  Output string that contains the result of the concatenation.
      !  Max size of the ouput string is 79 characters. If this size
      !  is exceeded the result is cut off.
      !*/
      Object ActVal $Output 3 
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 5
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Strcat"
        Attr graphname = "Strcat"
      EndBody
    EndObject
  EndObject
EndSObject





