! 
!  Proview   $Id: pwrb_c_userreg.wb_load,v 1.1 2005-09-20 13:18:56 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_volumereg.wb_load -- Defines the class VolumeReg.
!
SObject pwrb:Class
  Object UserReg $ClassDef 429
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Password $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ProString40"
        EndBody
      EndObject
      Object Privileges $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$PrivMask"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
