! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_iohandler.wb_load -- Defines the class IOHandler.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,NodeConfiguration,Servers
!  @Summary Configures the IO handler
!  Contains attributes which are used by the IO job.
!  
!  The IO job handles,
!  
!  -  analog signals connected to the local I/O-system
!  -  analog, digital and pulse counter signals connected
!     to remote I/O-system(s)
!  
!  IOHandler is configured in the development environment
!  below any $Node object that represents a process node.
!  This is normally done by the development environment in
!  connection with configuring of a $Node object.
!  If no IOHandler object is configured PROVIEW will
!  create one at initiating of the node's rtdb. The
!  attributes will then be assigned the default values.
!
! @b Object graph
!  @image orm_iohandler_og.gif
!*/
  Object IOHandler $ClassDef 138 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "IOHandler"
      EndBody
      !/**
      !  Specifies, in seconds, by which cycle time Ai and Ao
      !  signals connected to local I/O-system(s) will be read
      !  in and converted to engineering values respective
      !  converted to raw values and read out.
      !  The minimum allowed cycle time is 0.1 second.
      !*/
      Object CycleTimeBus $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  A process node may besides its local I/O-system be
      !  connected to remote I/O-system(s).
      !  The attribute specifies, in seconds, by which cycle
      !  time raw values of physical signals (Ai, Ao, Co, Di,
      !  and Do) are read in from remote I/O-system(s) and
      !  converted to engineering values respectively are
      !  converted from engineering values to raw values and
      !  read out to the remote I/O-system(s).
      !  
      !  The minimum allowed cycle time is 0.5 second.
      !*/
      Object CycleTimeSerial $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Specifies that reading and writing from resp to the configured 
      !  io systems should be executed.
      !  This flag is set to false by the IO-handler if any fatal error
      !  is detected.
      !  At test and simulation cases, when no io should be performed,
      !  this should be set to false, and IOSimulFlag should be set to
      !  true.
      !*/ 
      Object IOReadWriteFlag $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  At test and simulation cases, when no io should be performed,
      !  this should be set to true, and IOReadWriteFlag should be set
      !  to false.
      !*/ 
      Object IOSimulFlag $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Number of configured Di objects in the node.
      !*/
      Object DiCount $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Do objects in the node.
      !*/
      Object DoCount $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Ai objects in the node.
      !*/
      Object AiCount $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Ao objects in the node.
      !*/
      Object AoCount $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Av objects in the node.
      !*/
      Object AvCount $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Dv objects in the node.
      !*/
      Object DvCount $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Co objects in the node.
      !*/
      Object CoCount $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Ii objects in the node.
      !*/
      Object IiCount $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Io (Integer Output) objects in the node.
      !*/
      Object IoCount $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Iv objects in the node.
      !*/
      Object IvCount $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Bi objects in the node.
      !*/
      Object BiCount $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Bo objects in the node.
      !*/
      Object BoCount $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of configured Bi buffers.
      !*/
      Object BiSize $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Total size of Bo buffers.
      !*/
      Object BoSize $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! Template for IOHandler
    !
    Object Template IOHandler
      Body RtBody
        Attr CycleTimeBus = 0.2
        Attr CycleTimeSerial = 1.0
	Attr IOReadWriteFlag = 1
      EndBody
    EndObject
  EndObject
EndSObject
