! 
!  Proview   $Id: pwrb_td_webloadarchivemask.wb_load,v 1.1 2007-01-30 13:00:18 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_webloadarchivemask.wb_load -- Defines the mask type WebLoadArchive
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for loading web archives.
!
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!*/
  Object WebLoadArchiveMask $TypeDef 38
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  pwr_bcomp.jar.
    !*/
    Object BaseComponent $Bit
     Body SysBody
       Attr PgmName = "BaseComponent"
       Attr Text = "BaseComponent"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  pwr_abb.jar.
    !*/
    Object ABB $Bit
     Body SysBody
       Attr PgmName = "ABB"
       Attr Text = "ABB"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




