! 
!  Proview   $Id: pwrb_td_remoteshellenum.wb_load,v 1.1 2008-06-25 08:03:42 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_remoteshellenum.wb_load -- Defines the enum type RemoteShellEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for remote shell access. 
!*/
  Object RemoteShellEnum $TypeDef 42
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "RemoteShellEnum"
    EndBody
    !/**
    !  SSH.
    !*/
    Object SSH $Value
     Body SysBody
       Attr PgmName = "SSH"
       Attr Text = "SSH"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  RSH.
    !*/
    Object RSH $Value
     Body SysBody
       Attr PgmName = "RSH"
       Attr Text = "RSH"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








