! 
!  Proview   $Id: pwrb_td_webtargetenum.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_webtargetenum.wb_load -- Defines the enum type WebTargetEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Target for web pages.
!
! @b See also
!  @classlink WebLink pwrb_weblink.html
!*/
  Object WebTargetEnum $TypeDef 4
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "WebTarget"
    EndBody
    !/**
    !  Right frame is target for requested URL.
    !*/
    Object RightFrame $Value
     Body SysBody
       Attr PgmName = "RightFrame"
       Attr Text = "RightFrame"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Parent window is target for requested URL.
    !*/
    Object ParentWindow $Value
     Body SysBody
       Attr PgmName = "ParentWindow"
       Attr Text = "ParentWindow"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Open requested URL in a separate window.
    !*/
    Object SeparateWindow $Value
     Body SysBody
       Attr PgmName = "SeparateWindow"
       Attr Text = "SeparateWindow"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








