! 
!  Proview   $Id: pwrb_c_classvolumeconfig.wb_load,v 1.5 2007-12-21 13:29:51 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_ClassVolumeConfig.wb_load -- Defines the class ClassVolumeConfig.
!
SObject pwrb:Class
!/**
! @Group ProjectConfiguration
!*/
  Object ClassVolumeConfig $ClassDef 35 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Database used to store the class volume.
      !*/
      Object Database $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-ClassVolumeDatabaseEnum"
        EndBody
      EndObject
      !/**
      !  Database server. Used for MySql databases.
      !*/
      Object Server $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object CommonClass $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject

