! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_stopbitsenum.wb_load -- Defines the enum type StopBitsEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for stop bits.
!*/
  Object StopBitsEnum $TypeDef 23
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "StopBitsEnum"
    EndBody
    !/**
    !  0 stop bits.
    !*/
    Object 0 $Value
     Body SysBody
       Attr PgmName = "0"
       Attr Text = "0"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  1 stop bit.
    !*/
    Object 1 $Value
     Body SysBody
       Attr PgmName = "1"
       Attr Text = "1"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  2 stop bits.
    !*/
    Object 2 $Value
     Body SysBody
       Attr PgmName = "2"
       Attr Text = "2"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




