! 
!  Proview   $Id: pwrb_td_pbnumberrepenum.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_pbnumberrepenum.wb_load -- Defines the enum type PbNumberRepEmum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for number representation.
!*/
  Object PbNumberRepEnum $TypeDef 28
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "PbNumberRep"
    EndBody
    !/**
    !  Integer Unsigned.
    !*/
    Object IntUnsigned $Value
     Body SysBody
       Attr PgmName = "IntUnsigned"
       Attr Text = "Integer Unsigned"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Integer Signed.
    !*/
    Object IntSigned $Value
     Body SysBody
       Attr PgmName = "IntSigned"
       Attr Text = "Integer Signed"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Floating Point IEEE.
    !*/
    Object FloatIEEE $Value
     Body SysBody
       Attr PgmName = "FloatIEEE"
       Attr Text = "Floating Point IEEE"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Floating Point VAX.
    !*/
    Object FloatVAX $Value
     Body SysBody
       Attr PgmName = "FloatVAX"
       Attr Text = "Floating Point VAX"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Floating Point Intel.
    !*/
    Object FloatIntel $Value
     Body SysBody
       Attr PgmName = "FloatIntel"
       Attr Text = "Floating Point Intel"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject








