! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_document.wb_load -- Defines the class Document.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcEdit
!  @Summary Configures documents in the PLC editor
!  Configures in the working area of the PLC Editor an
!  area in A-format.
!  @image orm_en1-56.gif
!  
!  By at the time of configuration of a PLC program,
!  divide the working surface in Document objects and
!  arrange the PLC objects in such a way that the PLC
!  object are included in Document objects, it will be
!  possible to write the whole configuration on a number
!  of A4-papers.
!  
!  The working surface in the PLC Editor may contains an
!  arbitrary number of Document objects.
!  Document object is selected by the pointing device
!  through a click on the border or in the head of the
!  object.
!  
!  By the Attribute Editor the object's orientation,
!  format, page number and the signature are specified.
!  The fields in the head of the object are filled in by
!  the development environment at the time of
!  transcription.
!  At transcription one PostScript file per Document
!  object will be created. The file is default located on
!  'pwrp_tmp'.
!  
!  If there is a need for a larger working surface choose
!  A3 format in the Document object. The objects in the
!  transcription will be somewhat reduced in scale
!  compared with objects in a Document object with A4
!  format but nevertheless they are fully readable.
!*/
  Object Document $ClassDef 94 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DrawingInfo
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Page $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String8"
        EndBody
      EndObject
      Object Signature $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String8"
        EndBody
      EndObject
      Object DocumentOrientation $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DocumentOrientEnum"
        EndBody
      EndObject
      Object DocumentSize $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DocumentSizeEnum"
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 2
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 6
        Attr graphindex = 38
        Attr default_mask[0] = 4
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "Document"
        Attr graphname = "Document"
        Attr debugpar = "No"
      EndBody
    EndObject
    Object Template Document
      Body DevBody
        Attr DocumentSize = 4
      EndBody
    EndObject
  EndObject
EndSObject
