!  pwrb_c_security.wb_load -- Defines the class Security.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
! Obsolete from V3.4
!*/
!
SObject pwrb:Class
  Object Security $ClassDef 198 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_TopObject
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object SystemGroup $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
