!  pwrb_c_conthintwoarr.wb_load -- Defines the class ConThinTwoArr.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object ConThinTwoArr $ClassDef 66 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcConnection $Buffer 1 
        Body SysBody
	  Attr PgmName = "PlcCon"
          Attr Class = pwr_eClass_PlcConnection
        EndBody
      EndObject
    EndObject
    Object GraphPlcCon $GraphPlcConnection
      Body SysBody
        Attr con_type = 2
        Attr arrows = 2
        Attr linewidth = 0.003
        Attr dashes = 0.
        Attr fillpattern = 0
        Attr curvature = 0
        Attr corners = .01
      EndBody
    EndObject
  EndObject
EndSObject
