! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_dstrendcurve.wb_load -- Defines the class DsTrendCurve.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Stores data for a trend graph.
!  
!  In one DsTrendCurve object, up to 10 attributes can be specified.
!  The attribute values will be stored with the same frequency, and the 
!  curves will be plotted in the same trend window.
!
!  The names of the attributes is specified the the Attribute array.
!  For every attribute, a storage area object also has to be specified.
!  An attribute may be referred to by several different DsTrendCurve
!  objects, for example to store at different frequencies.
!  
!  The sampling rate is specified the the ScanTime attribute.
!
!  @b Storage buffers
!  Storage buffers has to be supplied by the user, one buffer for the time axis data, and
!  one for each configured attribute. Object of type CircBuffer has to be used, eg 
!  CircBuff1k, CircBuff2k, CircBuff10k, CircBuff20k, CircBuf100k and CircBuff200k.
!  A CircBuff1k object will for example store 250 samples of size 4 bytes and a 
!  CircBuff200k 50000.
!
!  @b Data types
!  The datatypes that can be stored is
!  - pwr_tFloat32, pwr_tFloat64
!  - pwr_tInt32, pwr_tUInt32, pwr_tInt16, pwr_tUInt16, pwr_tInt8, pwr_tUInt8
!
!  The time is stored as one or two UInt32, dependent on the selected TimeResolution.
!  The default time is of size 4 bytes where the seconds from epoch is stored. With time
!  resolution nanoseconds the size is 8 bytes, and one word with the nanoseconds are added
!  for each sample.
!
!  @b Server
!  DsTrendCurve objects is handled by the fast server rt_trend.
!  The base frequency for the fast server process is configured in
!  the DsTrendConf object.
!
!  @b User storage
!  Trend data can be stored by a user defined server, for example by the plc program.
!  In this case a number of setting has to be done:
!  - Function is set to 1.
!  - AttributeType should be set, eg pwrs:Type-$Float32.
!  - Attribute should be set to an arbitrary attribute. The only function for the attribute
!    is the curve name.
!  - ScanTime should be set to the time difference between two samples.
!  In the Buffer object, the Size (max number of samples) and ElementSize in bytes should be set.
!  To fill in the samples the functions cbuf_AddSample() and cbuf_AddTimeSample() can be used.
!  In this example the trend is filled in from a DataArithm where the data buffer is connected
!  to Da1 and the time buffer to Da2.
!
!    classdef Da1 CircBuff10k;
!    classdef Da2 CircBuff20k;
!    pwr_tTime time;
!
!    time_GetTime(&time);
!    cbuf_AddSample(Da1, &A1);
!    cbuf_AddTimeSample(Da2, &time);
!
!  @b Se also
!  @classlink CircBuff10k pwrb_circbuff1k.html
!  @classlink CircBuff10k pwrb_circbuff2k.html
!  @classlink CircBuff10k pwrb_circbuff10k.html
!  @classlink CircBuff10k pwrb_circbuff20k.html
!  @classlink CircBuff10k pwrb_circbuff10k.html
!  @classlink DsTrendConf pwrb_dstrendconf.html
!*/
  Object DsTrendCurve $ClassDef 593 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsTrendCurve"
      EndBody
      !/**
      !  Optional text.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Title of the trend window.
      !*/
      Object Title $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Trend function.
      !  Bitmask for trend function.
      !  - UserStorage    1     Data inserted by user.
      !*/
      Object Function $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Mask"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      !  Scantime in seconds. Multiple of the base scantime configured in DsTrendConf object.
      !*/
      Object ScanTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      !  The attribute type only has to be set if UserStorage 
      !  is used, where the type is set in the form pwrs:Type-$Float32.
      !
      !  Stores measurants data types. It has to be of any of
      !  the types pwr_tBoolean, pwr_tFloat32, pwr_tFloat64,
      !  pwr_tInt8, pwr_tInt16, pwr_tInt32, pwr_tUInt8,
      !  pwr_tUInt16, or pwr_tUInt32.
      !*/
      Object AttributeType $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$TypeId"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  The complete name of analog sampled attributes, for
      !  example PROC1-TEMP1.ActualValue. The attributes have to
      !  be represented by local objects.
      !*/
      Object Attribute $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  @Summary Data buffers. Circular buffer objects  that contains the data of the curves.
      !  Circular buffer objects that contains the data of the curves.
      !  Objects for the databuffers has to be configured by the user. The extent of the
      !  buffer attributes should equal or exceed the storeage size, i.e. the size of the
      !  sampled attribute's type multiplied by NoOfSample.
      !*/
      Object Buffers $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  @Summary Time buffer. A circular buffer object that contain the time axis data for the curves.
      !  Time buffer. A circular buffer object that contain the time axis data for the curves.
      !  The object for the time buffer has to be configured by the user. The extent of the
      !  buffer attributes should equal or exceed the storeage size for the time data.
      !*/
      Object TimeBuffer $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  Resolution of time scale, seconds or nanoseconds.
      !  Seconds will require 4 bytes per sample, and nanoseconds 8 bytes per sample.
      !*/
      Object TimeResolution $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrb:Type-TimeResolutionEnum"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage. If the time
      !  exceeds what is possible to store in DataBuffer, the
      !  storage is stopped when DataBuffer has been filled.
      !*/
      Object StorageTime $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage that is displayed 
      !  in the trend window.
      !*/
      Object DisplayTime $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage that is displayed 
      !  in the trend window.
      !*/
      Object DisplayResolution $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Time between updates of the curve display in seconds.
      !*/
      Object DisplayUpdateTime $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Curve window layout.
      !*/
      Object Layout $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrb:Type-CurveLayoutMask"
        EndBody
      EndObject
      !/**
      !  Number of samples.
      !*/
      Object NoOfSample $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the first element in the data buffer with valid data.
      !*/
      Object FirstIndex $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the last element in the data buffer with valid data.
      !*/
      Object LastIndex $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template DsTrendCurve
      Body RtBody
	Attr ScanTime = 1
 	Attr StorageTime = 200
 	Attr DisplayTime = 200
 	Attr DisplayResolution = 1
 	Attr DisplayUpdateTime = 1
      EndBody
    EndObject
  EndObject
EndSObject








