! 
!  Proview   $Id: pwrb_c_soundsequence.wb_load,v 1.1 2005-11-14 16:26:20 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_soundsequence.wb_load -- Defines the class SoundSequence.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a sound sequense
!  Definition of a sound sequence.
!*/
  Object SoundSequence $ClassDef 439
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SoundSequence"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Reference to a sound object
      !*/
      Object SoundObject $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 3
        EndBody
      EndObject
      !/**
      !  Sound priority.
      !*/
      Object Prio $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Length of sequence in seconds.
      !*/
      Object Length $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Echo (0 - 100).
      !*/
      Object Echo $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Sequence table.
      !*/
      Object SequenceTable $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrb:Class-SoundSeqElem"
	  Attr Flags |= PWR_MASK_CLASS
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
        EndBody
      EndObject
    EndObject
    Object Template SoundSequence
      Body RtBody
 	Attr Prio = 5
	Attr Length = 0.6
        Attr SequenceTable[0].Used = 1
        Attr SequenceTable[0].VolumeRight = 80
        Attr SequenceTable[0].VolumeLeft = 80
	Attr SequenceTable[0].EndTime = 0.3
	Attr SequenceTable[0].Tone = 28
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object Play $MenuButton
	Body SysBody
	  Attr ButtonName = "Play"
	  Attr MethodName = "Sound-Play"
          Attr FilterName = "Sound-PlayFilter"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject

