! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_buildconfig.wb_load -- Defines the class BuildConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfig
!  @Summary Build configuration root object.
!  The BuildConfig is the root object for the build configuration.
!  This object is placed in the directory volume as toplevel object
!  in the node view.
!
!  The build configuration makes it possible to handle
!  - building of applications, with execution of makefiles and copying 
!    of include files.
!  - copying of graph files.
!  - copying of configuration files from $pwrp_cnf.
!  - importing files from other projects.
!  - exporting files to other projects.
!
!  Other objects in the build configuration
!  
!  @bBuildDirectory
!  Configures how a directory, eg $pwrp_appl or $pwrp_pop is built. The 
!  actions executed when building the directory is specified with
!  BuildCopy, BuildMake and BuildExecute object.
!
!  @BuildCopy
!  Copies a file, or a number of files specified with wildcard from the
!  source directory to the build tree.
!
!  @BuildMake
!  Executes a make file.
!
!  @BuildExec
!  Executes a shell command.
!  
!  @Export
!  Configures files that should be exported to other projects. Normally
!  files are exported to a common directory from where they are imported
!  by other projects. Specific files to export is configured with 
!  ApplExport objects.
!
!  @Import
!  Configures files that is imported from other projects. Specific
!  files are imported with ApplImport objects.
!  
!  The build, export and import can be performed automatically when building
!  a node, by configuring BuildBeforeNode or BuildAfterNode in the Option
!  attribute of the BuildDirectory, Import and Export objects.
!
!  To perform an selective build, export or import, the Build Directories,
!  Import and Export window is opened from the Functions menu in the 
!  configurator.
!
! @b See also
!  @classlink BuildDirectory pwrb_builddirectory.html
!  @classlink BuildCopy pwrb_buildcopy.html
!  @classlink BuildMake pwrb_buildmake.html
!  @classlink BuildExecute pwrb_buildexecute.html
!  @classlink Import pwrb_import.html
!  @classlink ApplImport pwrb_applimport.html
!  @classlink Export pwrb_export.html
!  @classlink ApplExport pwrb_applexport.html
!*/
  Object BuildConfig $ClassDef 630 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
