!  pwrb_c_co.wb_load -- Defines the class Co.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  COunter input.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_logic.h
!  @Group PlantConfiguration,Signals
!  @Summary Configures a counter input signal
!  Counter.
!  
!  Configures a counter input signal in the Plant
!  Configuration.
!  
!  Rawvalues of pulse counter signals connected to local
!  I/O-system are read by a PLC job and converted to
!  Actual Value by the IO job.
!  
! @b Hints  
!  Put the object below a $PlantHier object in the
!  development environment in such a way that it belong to
!  the same target node as its associated channel object.
!*/
  Object Co $ClassDef 37 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Co"
      EndBody
      !/**
      !  Optional text, for example, the name of the signal or
      !  what it represent.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of associated channel object.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object ActualValue $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object Unit $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      !  Number of decimals at presentation of ActualValue.
      !*/
      Object NoOfDecimals $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      !/**
      !  The lower respective the upper limits in the bar graph
      !  at presentation of AbsValue in the object display.
      !*/
      Object PresMaxLimit $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PresMinLimit $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Index in the arrays of the CoArea and
      !  Area objects that are used for base frequency
      !  and partial frequency samples. Initiated at boot time
      !  by rt_ini.
      !*/
      Object ValueIndex $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Pointer to the stored register value of the hardware
      !  counter on the pulse counter card.
      !*/
      Object RawValue $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Pointer to the absolute value.
      !  
      !  AbsValue(t) = AbsValue(t-1) + ( RawValue(t) - RawValue(t-1) )
      !*/
      Object AbsValue $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  @Summary A XttGraph object that will open a graph for this object.
      !  A XttGraph object that will open a graph that contains data for
      !  this object. This graph can be opened from the popup menu for
      !  this object.
      !*/
      Object DefGraph $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A trend object that displays a trend for this object.
      !  A DsTrend or PlotGroup object that contains a trend for this object.
      !  The trend can be opened from the popup menu for this object.
      !*/
      Object DefTrend $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A help topic for this hierarchy.
      !  A help topic in the xtt help file that contains help for this hierarchy.
      !  The help can be displayed from the popup menu for this object.
      !*/
      Object HelpTopic $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this hierarchy.
      !  A URL to the data sheet for the equipment in this hierarchy.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the circuit diagram for the equipment in this hierarchy.
      !  A URL to the circuit diagram for the equipment in this hierarchy.
      !  The circuit diagram can be displayed from the popup menu for this object.
      !*/
      Object CircuitDiagram $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Channel"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "ChanCo"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "ChanCo"
	  EndBody
	EndObject
	Object ConnectGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Graph"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "DefGraph"
	    Attr MethodArguments[1] = "XttGraph"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "DefGraph"
	    Attr FilterArguments[1] = "XttGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject


