! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_threadoptionsmask.wb_load -- Defines the enum type ThreadOptionsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Mask for thread options.
!*/
  Object ThreadOptionsMask $TypeDef 53
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "ThreadOptionsMask"
    EndBody
    !/**
    !  When the execution time exeeds the scantime
    !  the next scan is always executed.
    !*/
    Object OverExecScanAlways $Bit
     Body SysBody
       Attr PgmName = "OverExecScanAlways"
       Attr Text = "OverExecScanAlways"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  When the execution time exeeds the scantime ten times in
    !  a row, one scan is skipped.
    !*/
    Object OverExecScanSingle $Bit
     Body SysBody
       Attr PgmName = "OverExecScanSingle"
       Attr Text = "OverExecScanSingle"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








