! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2020 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_timerangeenum.wb_load -- Defines the enum type TimeRangeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Time range for curve.
!*/
  Object TimeRangeEnum $TypeDef 88
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "TimeRangeEnum"
    EndBody
    !/**
    !  Default range.
    !*/
    Object Default $Value
     Body SysBody
       Attr PgmName = "Default"
       Attr Text = "Default"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Time range second.
    !*/
    Object Second $Value
     Body SysBody
       Attr PgmName = "Second"
       Attr Text = "Second"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Time range 10 seconds.
    !*/
    Object 10Seconds $Value
     Body SysBody
       Attr PgmName = "10Seconds"
       Attr Text = "10Seconds"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Time range minute.
    !*/
    Object Minute $Value
     Body SysBody
       Attr PgmName = "Minute"
       Attr Text = "Minute"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Time range 10 minutes.
    !*/
    Object 10Minutes $Value
     Body SysBody
       Attr PgmName = "10Minutes"
       Attr Text = "10Minutes"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Time range hour.
    !*/
    Object Hour $Value
     Body SysBody
       Attr PgmName = "Hour"
       Attr Text = "Hour"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  Time range day.
    !*/
    Object Day $Value
     Body SysBody
       Attr PgmName = "Day"
       Attr Text = "Day"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  Time range week.
    !*/
    Object Week $Value
     Body SysBody
       Attr PgmName = "Week"
       Attr Text = "Week"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  Time range month.
    !*/
    Object Month $Value
     Body SysBody
       Attr PgmName = "Month"
       Attr Text = "Month"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Time range Year.
    !*/
    Object Year $Value
     Body SysBody
       Attr PgmName = "Year"
       Attr Text = "Year"
       Attr Value = 9
     EndBody
    EndObject
  EndObject
EndSObject
