! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_distribute.wb_load -- Defines the class Distribute.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures distribution of files.
!  The Distribute object configures distribution of files from the 
!  development environment to process and operator stations.
!
!  The object reside in the project volume beneath a NodeConfig object.
!  The specified files will be included in the distribution package and
!  copied to the node configured by the NodeConfig object.
!
!  The collected files are specified in the Components attribute, which is 
!  a bitmask.
!
!  Description of the bits in Compontents:
!
! @b UserDatabase
!  The Proview user database $pwra_db/pwr_user.dat is included.
!  The source is fetched from
!      1. $pwrp_cnf/'nodename'/pwr_user.dat
!      2. $pwra_db/pwr_user.dat
! @b LoadFiles
!  Loadfiles are included, i.e. 
!    - loadfiles for volumes configured with RootVolumeLoad, SubVolumeLoad 
!      and ClassVolumeLoad objects, and volumes referenced by these volumes, 
!    - plc file.
!    - rtt crossreference files.
! @b ApplFile
!  The startup file $pwrp_load/ld_appl_'nodename'_'busnumber'.dat is included.
! @b PwrpAliasFile
!  $pwrp_load/pwrp_alias.dat is included.
! @b IncludeFiles
!  All includefiles in $pwrp_inc is included.
! @b GraphFiles
!  All Ge graph files $pwrp_exe/*.pwg are included.
! @b XttHelpFile
!  The xtt help file is included. The source file is fetched from
!     1. $pwrp_cnf/'nodename'/xtt_help.dat
!     2. $pwrp_exe/xtt_help.dat
! @b XttResourceFile
!  The xtt resource file with function key definitions is included. The source
!  file is fetched from
!     1. $pwrp_cnf/'nodename'/Rt_xtt
!     2. $pwrp_pop/Rt_xtt
!  and distributed to /home/b55
! @b XttSetupFile
!  The xtt setup file with menu configuration and symbol definitions is included.
!  The source is fetched from
!     1. $pwrp_cnf/'nodename'/xtt_setup.rtt_com
!     2. $pwrp_pop/xtt_setup.rtt_com
!  and distributed to /home/b55
! @b FlowFiles
!  The plc trace files $pwrp_load/*.flw are included.
! @b RHostsFile
!  The .rhost file used by rsh is included. The source is fetched from
!     1. $pwrp_cnf/'nodename'/.rhosts
!     2. $pwra_db/.rhosts
! @b WebFiles
!  All web-files in $pwrp_web are included.
!
!  Other files can be included with an ApplDistribute object.
!  The GraphDistribute and SystemDistribute objects are obsolete.
!
!  The distribution is performed by the Distributor, which is activated
!  from the menu in the configurator. The distributor collects all the 
!  files that are needed for a process or operator station, into a package
!  file. The package is copied to the process and operator station and 
!  unpacked there.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink ApplDistribute pwrb_appldistribute.html
!*/
  Object Distribute $ClassDef 321 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Specification of components included in the distribution.
      ! Specification of components that are included in the distribution
      ! package.
      !*/
      Object Components $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DistrComponentMask"
        EndBody
      EndObject
    EndObject
    Object Template Distribute
      Body DevBody
        Attr Components = 4095
      EndBody
    EndObject
  EndObject
EndSObject












