! 
!  Proview   $Id: pwrb_c_stodtv.wb_load,v 1.3 2007-01-24 12:38:31 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_stodtv.wb_load -- Defines the class StoDTv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_time.h
!  @Group Plc,PlcTime
!  @Summary Storage of delta time value
!  Storage of delta time value.
!  @image orm_stodtv_fo.gif
!
!  Storage of a delta time value on a specified
!  local DTv object.
!
!  It is not allowed, by means of a function in C or PLC
!  programs, to write in any of the inputs.
!*/
  Object StoDTv $ClassDef 448 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "StoDTv"
      EndBody
      !/**
      !  The input is connected to a string value or left
      !  open. In the latter case the value of In, is considered
      !  to be stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$DeltaTime"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the name of the object where to store the
      !  value.
      !*/
      Object DTvObject $Intern 1 
        Body SysBody
          Attr PgmName = "DTvObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Sv object name that
      !  is to be displayed in the symbol of the StoSv object.
      !  The segments are counted from behind.
      !*/
      Object DTvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 278
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 11
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 31
        Attr executeordermethod = 2
        Attr objname = "StoDTv"
        Attr graphname = "StoDTv"
      EndBody
    EndObject
    Object Template StoDTv
      Body DevBody
        Attr DTvObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
