! 
!  Proview   $Id: pwrb_c_rootvolumeconfig.wb_load,v 1.7 2008-02-05 15:01:26 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_RootVolumeConfig.wb_load -- Defines the class RootVolumeConfig.
!
SObject pwrb:Class
!/**
! @Group ProjectConfiguration
!*/
  Object RootVolumeConfig $ClassDef 195 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RootVolumeConfig"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Database used to store the volume.
      !*/
      Object Database $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-VolumeDatabaseEnum"
        EndBody
      EndObject
      !/**
      !  @Summary Database server. Used for MySql databases.
      !  Database server. Used for MySql databases.
      !  The Server attribute can contain username, password,
      !  port and host that is used to access the mysql database.
      !
      !  The syntax is 'username:password@port:host'
      !
      !  The default username is pwrp without password.
      !  The port can be left out to use the default mysql port.
      !
      !  <b>Examples
      !  wagon            Host wagon with user pwrp (no password) and 
      !                   standard port.
      !  charlie@wagon    User charlie (no password) with host wagon.
      !  charlie:strawberry@wagon  User charlie with username strawberry
      !                   with host wagon.
      !  charlie:strawberry@330:wagon User charlie, password strawberry with
      !                   host wagon, port 330.
      !  charlie@localhost User charlie (no password) with server on the current 
      !                   node. In this case a socket is used for the connection
      !                   that can be specified in /etc/proview.cnf, parameter mysqlSocket.
      !
      !  If the server attribute is empty, the server on the current node is used
      !                   with user pwrp, no password.
      !*/
      Object Server $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "ConfigSave,VolumeBuild"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
