! 
!  Proview   $Id: pwrb_c_toggledi.wb_load,v 1.2 2006-06-29 10:55:06 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_toggledi.wb_load -- Defines the class ToggleDi.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Summary Toggle Di signal
!  Toggle Digital input.
!  @image orm_toggledi_fo.gif
!
!  Toggles the value of a digital quantity on the specified
!  local Di object.
!  
!  The complete name of the Di object has to be supplied;
!  its last segment is shown in the right empty part of
!  the symbol.
!  
! @b Note!
!  This object is used for simulation purposes.
!  SimulFlag will be set TRUE and ReadWriteFlag FALSE
!  in the IOHandler object, i.e. any physical I/O-hardware may
!  not be used on the node in connection to this object.
!*/
  Object ToggleDi $ClassDef 435 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "toggledi"
      EndBody
      !/**
      !  The input is connected to a digital quantity or left
      !  open. In the latter case In is default FALSE and not
      !  adjustable in the run time system. The In attribute
      !  specifies which value should be assigned to the
      !  Di-signal.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Di object.
      !*/
      Object DiObject $Intern 1 
        Body SysBody
          Attr PgmName = "DiObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 2
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Di object name that
      !  is to be displayed in the symbol of the ToggleDi object.
      !  The segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the signal object name.
      !*/
      Object DiObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the ToggleDi object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the ToggleDi object. The
      !  segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 118
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 38
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 1
        Attr executeordermethod = 6
        Attr objname = "ToggleDi"
        Attr graphname = "ToggleDi"
        Attr debugpar = "In"
      EndBody
    EndObject
    Object Template ToggleDi
      Body DevBody
        Attr DiObjectSegments = 2
        Attr ShowSigChanCon = 1
        Attr SigChanConSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
