! 
!  Proview   $Id: pwrb_td_truefalseenum.wb_load,v 1.1 2008-09-12 08:09:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_truefalseenum.wb_load -- Defines the enum type TrueFalse
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for yes no.
!*/
  Object TrueFalseEnum $TypeDef 45
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "TrueFalseEnum"
    EndBody
    !/**
    !  False.
    !*/
    Object False $Value
     Body SysBody
       Attr PgmName = "False"
       Attr Text = "False"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  True.
    !*/
    Object True $Value
     Body SysBody
       Attr PgmName = "True"
       Attr Text = "True"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








