! 
!  Proview   $Id: pwrb_c_rootvolumeload.wb_load,v 1.5 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_RootVolumeLoad.wb_load -- Defines the class RootVolumeLoad.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures root volume to load in a proview node.
!  The RootVolumeLoad object configures the root volume to
!  load into a proview node when proview is started on this node.
!
!  The object should be configured in the  project volume as a child 
!  to a NodeConfig object.
!
!  The name of the object states the volume to load.
!
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink ClassVolumeLoad pwrb_classvolumeload.html  
!*/
  Object RootVolumeLoad $ClassDef 196 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RootVolumeLoad"
      EndBody
      !/**
      ! Description of the object
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
