! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_weblink.wb_load -- Defines the class WebLink.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a web link in a proview website
!  The WebLink object defines a web link in a proview website, and will
!  be displayed as an entry in the menu frame.
!  WebLink objects should be positioned as children to a WebHandler object.
!  
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!  @classlink WebGraph pwrb_webgraph.html
!*/
  Object WebLink $ClassDef 301 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebLink"
      EndBody
      !/**
      !  The URL.
      !*/
      Object URL $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Text in the menu frame for this link
      !*/
      Object Text $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Target window.
      !  Target window.
      !  The window contains two frames, the menu frame to the left
      !  and the applet frame to the right.
      !  By default the URL is displayed in the applet window, but it is also
      !  possible to display it in a separate window, or to also cover the menu
      !  frame.
      !
      !  0: Right frame
      !  1: Parent 
      !  2: Separate window
      !*/
      Object WebTarget $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrb:Type-WebTargetEnum"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject

