!  pwrb_c_do.wb_load -- Defines the class Do.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Digital Output.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_logic.h
!  @Group PlantConfiguration,Signals
!  @Summary Digital output signal
!  Digital output.
!  
!  Configures a digital output signal in the Plant
!  Configuration.
!  
! @b Hints  
!  Put the object below a $PlantHier object in the
!  development environment in such a way that it belongs
!  to the same target node as its associated channel
!  object.
!*/
SObject pwrb:Class
  Object Do $ClassDef 93 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Do"
      EndBody
      !/**
      !  Optional text, for example the name of the signal or
      !  what it represents.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the associated channel object.
      !*/
      Object SigChanCon $ObjXRef 2

        Body SysBody
          Attr Identity = "Do"
          Attr Source = "Do"
          Attr Target = "ChanDo"
          Attr SourceAttribute = "SigChanCon"
          Attr TargetAttribute = "SigChanCon"
        EndBody
      EndObject
      !/**
      !  Index in the DOValue array at the DoArea objects
      !  that are used for base frequency and partial frequency
      !  samples. Initiated at boot time by rt_ini.
      !*/
      Object ValueIndex $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Pointer to ActualValue after conversion, if any.
      !*/
      Object ActualValue $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  If the signal exists in some process graphics the name
      !  of the corresponding Graph object is written here. As
      !  pure information this name is shown in the more info
      !  form of the signal object.
      !*/
      Object SigValue $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  @Summary A XttGraph object that will open a graph for this object.
      !  A XttGraph object that will open a graph that contains data for
      !  this object. This graph can be opened from the popup menu for
      !  this object.
      !*/
      Object DefGraph $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A trend object that displays a trend for this object.
      !  A DsTrend or PlotGroup object that contains a trend for this object.
      !  The trend can be opened from the popup menu for this object.
      !*/
      Object DefTrend $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A help topic for this hierarchy.
      !  A help topic in the xtt help file that contains help for this hierarchy.
      !  The help can be displayed from the popup menu for this object.
      !*/
      Object HelpTopic $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this hierarchy.
      !  A URL to the data sheet for the equipment in this hierarchy.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  Text associated to ActualValue = FALSE. At presentation
      !  when ActualValue = FALSE TextWhenValIs0 is displayed;
      !  OFF may often be a suitable text.
      !  
      !  The attribute is used by the object display.
      !*/
      Object TextWhenValIs0 $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      !  Text associated to ActualValue = TRUE. At presentation
      !  when ActualValue = TRUE TextWhenValIs1 is displayed; ON
      !  may often be a suitable text.
      !  
      !  The attribute is used by the object display.
      !*/
      Object TextWhenValIs1 $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
    EndObject
    Object Template Do
    EndObject
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Channel"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Channel"
	    Attr MethodName = "$ObjXRef-Connect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkConnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Channel"
	    Attr MethodName = "$ObjXRef-Disconnect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Channel"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
