! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_plcpgm.wb_load -- Defines the class PlcPgm.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Plc
!  @Summary Configures a PLC program
!  Configures a PLC program.
!  
!  The name of the PlcPgm object is used to identify a
!  certain editing unit.
!  
!  The object represents both data and code.
!  Put the object below a $PlantHier object in the
!  development environment by means of the Configuration
!  Editor. The PLC program will execute in a node
!  specified by a $PlantHier object.
!  
!  Below the PlcPgm object is a WindowPlc object created.
!  This object becomes the parent object
!  to the objects in the PLC program.
!  Different PlcPgm objects with the same ScanTime will
!  execute in one and the same PLC- subprocess. Up to 15
!  PLC-subprocesses can be included in a PLC job.
!  
!  Note! The PLC subprocess with the shortest ScanTime, i.e.
!  with the highest frequency, is named the base frequency
!  subprocess and handles the I/O-software of Di-, Do-,
!  Dv- and Co- signals on buss-connected cards as well.
!  The other subprocesses are named partial frequency
!  subprocesses.
!  This means, if there is no need for any true PlcPgm,
!  but Di-, Do-, Dv- and Co-signals have to be handled by
!  the I/O-software --- that a dummy PlcPgm must be
!  created.
!  
!  If any attribute in the PlcPgm object is changed it is
!  necessary to 'compile' the PLC program.
!*/
  Object PlcPgm $ClassDef 177 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "plc"
      EndBody
      !/**
      !  Optional the text to describe the program.
      !*/
      Object Description $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object ThreadObject $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary Configuration status.
      !  Configuration status.
      !  Status in the development environment for an hierarchy, 
      !  plcprogram or process graph, set by the designer to indicate
      !  the current state. If a status is set for an object, it is 
      !  marked red, yellow or green in the configurator. Also the 
      !  status text if viewed surrounded by angel brackets.
      !*/
      Object ConfigurationStatus $Intern 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ConfigStatusEnum"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object ScanTime $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTim"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the complete name of a Di, Dv or Do object
      !  which will be used as the reset signal of the Grafcet
      !  chains identified by the PlcPgm object.
      !  If there is no need to reset a Grafcet chain or if the
      !  PlcPgm object does not contain any Grafcet chain the
      !  attribute is left blank.
      !*/
      Object ResetObject $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "ResObj"
        EndBody
      EndObject
      !/**
      !  Control the execution order of different PlcPgms 
      !  in the same thread.
      !  Lower values of ExecuteOrder will be executed before
      !  higher. 
      !*/
      Object ExecuteOrder $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "ExecOrd"
        EndBody
      EndObject
      Object PlcProgram $Buffer 4 
        Body SysBody
          Attr PgmName = "PlcPgm"
          Attr Class = pwr_eClass_PlcProgram
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcPgm $GraphPlcProgram
      Body SysBody
        Attr plc_type = 0
        Attr subwindow_class = "pwrb:Class-WindowPlc"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "PlcPgm-PostCreate"
      EndBody
    EndObject
    Object AnteAdopt $DbCallBack
      Body SysBody
        Attr MethodName = "PlcPgm-AnteAdopt"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "PlcPgm-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "PlcSave"
	    Attr MethodArguments[1] = "Descendants"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "PlcPgm-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "PlcSave"
	    Attr MethodArguments[1] = "Descendants"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "PlcPgm-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "PlcSave"
	    Attr MethodArguments[1] = "Descendants"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "PlcPgm-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "PlcSave"
	    Attr MethodArguments[1] = "Descendants"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "PlcPgm-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "PlcSave"
	    Attr MethodArguments[1] = "Descendants"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectThread $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect PlcThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "PlcThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "PlcThread"
	  EndBody
	EndObject
	Object ConnectReset $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect ResetObject"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ResetObject"
	    Attr MethodArguments[1] = "Di,Do,Dv"
	    Attr MethodArguments[2] = "DevBody"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ResetObject"
	    Attr FilterArguments[1] = "Di,Do,Dv"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object RtXtt $RtMenu
      Object OpenTrace $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Plc"
	  Attr MethodName = "PlcPgm-OpenTrace"
	EndBody
      EndObject
      Object Thread $MenuRef
	Body SysBody
	  Attr ButtonName = "Thread"
	  Attr RefAttribute = "ThreadObject"
	EndBody
      EndObject
      Object Scan $MenuCascade
	Body SysBody
	  Attr ButtonName = "Scan"
	  Attr FilterName = "PlcPgm-SimulateOn"
	EndBody
        Object ScanEnable $MenuButton
	  Body SysBody
	    Attr ButtonName = "Enable"
	    Attr MethodName = "PlcPgm-SetScan"
	    Attr FilterName = "PlcPgm-SetScanFilter"
            Attr MethodArguments[0] = "Enable"
            Attr FilterArguments[0] = "Enable"
	  EndBody
        EndObject
        Object ScanDisable $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disable"
	    Attr MethodName = "PlcPgm-SetScan"
	    Attr FilterName = "PlcPgm-SetScanFilter"
            Attr MethodArguments[0] = "Disable"
            Attr FilterArguments[0] = "Disable"
	  EndBody
        EndObject
      EndObject
    EndObject
  EndObject
EndSObject


