!  pwrb_c_packtest.wb_load -- Defines the class PackTest.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object PackTest $ClassDef 172 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PackTest"
      EndBody
      Object Str40Val $Attribute 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object DoubleVal $Attribute 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float64"
        EndBody
      EndObject
      Object FloatVal $Attribute 3 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object UIntVal $Attribute 4 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object IntVal $Attribute 5 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object BooleanVal $Attribute 6 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template PackTest
    EndObject
  EndObject
EndSObject
