! 
!  Proview   $Id: pwrb_c_wbenvironment.wb_load,v 1.5 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_wbenvironment.wb_load -- Defines the class WbEnvironment.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configuration of workbench environment.
!  The WbEnviroment configures the workbench environment.
!  The object resides in the project volume as a top object.
!  In the path attribute a search path for loadfiles can be supplied.
!  The object can have children of type RootVolumeLoad, SubVolumeLoad
!  and ClassVolumeLoad that defines which volumes can be loaded into the
!  workbench environment. 
!*/
  Object WbEnvironment $ClassDef 317 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WbEnvironment"
      EndBody
      !/**
      ! @Summary A list of directories where imported loadfiles will reside.
      ! A list of directories where imported loadfiles will reside.
      ! Imported loadfiles are configured with ClassVolumeLoad, RootVolumeLoad
      ! or SharedVolumeLoad objects that has the WbEnvironment object as a
      ! parent. If the loadfiles is imported from other projects, or from
      ! other directories then $pwrp_load, the directories where to search for
      ! loadfils should be configured here.
      !*/
      Object Path $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
