! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_dstrendcurve.wb_load -- Defines the class DsTrendCurve.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Stores data for a fast graph à la storage oscilloscope.
!  
!  In one DsFastCurve object, up to 10 attributes can be specified.
!  The storage of the attributes will be trigger by the same event,
!  stored with the same frequency, and the curves will be plotted 
!  in the same fastcurve window.
!
!  The names of the attributes is specified the the Attribute array.
!  For every attribute, a storage area object also has to be specified.
!  An attribute may be referred to by several different DsTrendCurve
!  objects, for example to store at different frequencies.
!  
!  The sampling rate is specified the the ScanTime attribute.
!  The sampling will start when a trigger event is detected. In some
!  cases, when data before the trigger event is valid, the sampling will
!  go on even before the trigger event.
!
!  @b Storage arrays
!  Storage arrays has to be supplied by the user, one array for the time axis data, and
!  one for each configured attribute. For example, Buff1440, Buff4096 or Buff32k objects
!  can be used for the data storage. These will store up to 360, 1024 resp. 8192 points of
!  pwr_tFloat32 attributes.
!
!  @b Data types
!  The datatypes that can be stored is
!  - pwr_tFloat32, pwr_tFloat64
!  - pwr_tInt32, pwr_tUInt32, pwr_tInt16, pwr_tUInt16, pwr_tInt8, pwr_tUInt8
!
!  The time is stored as pwr_tFloat32.
!
!  @b Server
!  DsTrendCurve objects is handled by the fast server rt_trend.
!  The base frequency for the fast server process is configured in
!  the DsTrendConf object.
!
!  @b Se also
!  @classlink Buff1440 ssab_buff1440.html
!  @classlink Buff4096 ssab_buff4096.html
!  @classlink Buff32k ssab_buff32k.html
!  @classlink DsFastConf pwrb_dsfastconf.html
!*/
  Object DsTrendCurve $ClassDef 593 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsTrendCurve"
      EndBody
      !/**
      !  Optional text.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Title of the trend window.
      !*/
      Object Title $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Trend function.
      !  Bitmask for trend function.
      !  - UserStorage    1     Data inserted by user.
      !*/
      Object Function $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Mask"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      !  Scantime in seconds. Multiple of the base scantime configured in DsTrendConf object.
      !*/
      Object ScanTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      !  Stores measurants data types. It has to be of any of
      !  the types pwr_tBoolean, pwr_tFloat32, pwr_tFloat64,
      !  pwr_tInt8, pwr_tInt16, pwr_tInt32, pwr_tUInt8,
      !  pwr_tUInt16, or pwr_tUInt32.
      !*/
      Object AttributeType $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$TypeId"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  The complete name of analog sampled attributes, for
      !  example PROC1-TEMP1.ActualValue. The attributes have to
      !  be represented by local objects.
      !*/
      Object Attribute $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  @Summary Data buffers. Array attributes that contains the data of the curves.
      !  Data buffers. Array attributes that contains the data of the curves.
      !  Objects for the databuffers has to be configured by the user. The extent of the
      !  buffer attributes should equal or exceed the storeage size, i.e. the size of the
      !  sampled attribute's type multiplied by NoOfPoints.
      !*/
      Object Buffers $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  @Summary Time buffer. An array attribute that contain the time axis data for the curves.
      !  Time buffer. An array attribute that contain the time axis data for the curves.
      !  The object for the time buffer has to be configured by the user. The extent of the
      !  buffer attributes should equal or exceed the storeage size for the time data.
      !*/
      Object TimeBuffer $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  Resolution of time scale, seconds or nanoseconds.
      !  Seconds will require 4 bytes per point, and nanoseconds 8 bytes per point.
      !*/
      Object TimeResolution $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrb:Type-TimeResolutionEnum"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage. If the time
      !  exceeds what is possible to store in DataBuffer, the
      !  storage is stopped when DataBuffer has been filled.
      !*/
      Object StorageTime $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage that is displayed 
      !  in the trend window.
      !*/
      Object DisplayTime $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Length, in seconds, of the storage that is displayed 
      !  in the trend window.
      !*/
      Object DisplayResolution $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Time between updates of the curve display in seconds.
      !*/
      Object DisplayUpdateTime $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Number of samples.
      !*/
      Object NoOfSample $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the first element in the data buffer with valid data.
      !*/
      Object FirstIndex $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the last element in the data buffer with valid data.
      !*/
      Object LastIndex $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template DsTrendCurve
      Body RtBody
	Attr ScanTime = 1
 	Attr StorageTime = 200
 	Attr DisplayTime = 200
 	Attr DisplayResolution = 1
 	Attr DisplayUpdateTime = 1
      EndBody
    EndObject
  EndObject
EndSObject








