!  pwrb_c_docuser1.wb_load -- Defines the class DocUser1.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object DocUser1 $ClassDef 95 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DrawingInfo
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Page $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String8"
        EndBody
      EndObject
      Object Signature $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String8"
        EndBody
      EndObject
      Object DocumentOrientation $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
        EndBody
      EndObject
      Object DocumentSize $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 3
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 6
        Attr graphindex = 39
        Attr default_mask[0] = 4
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "DocUser1"
        Attr graphname = "DocUser1"
        Attr debugpar = "No"
      EndBody
    EndObject
    Object Template DocUser1
      Body DevBody
        Attr DocumentSize = 4
      EndBody
    EndObject
  EndObject
EndSObject
