! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_buildcopy.wb_load -- Defines the class BuildCopy.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures copying of files from source to build tree.
!  The BuildCopy object configures copying of files from source to build tree.
!
!  One BuildCopy object causes one or several files (with wildcard
!  specification) to be copied from a directory in the source tree to the
!  build tree.
!
!  The object reside in the project volume beneath an BuildDirectory object.
!
!  The copy is carried out when Build Directories in the configurator menu
!  is activated, or when the node is built.
!
!  If the Options attribute in the BuildDirectory object is set to BuildBeforeNode
!  the copy is performed automatically before a node is built.
!
! @b See also
!  @classlink BuildConfig pwrb_buildconfig.html
!  @classlink BuildDirectory pwrb_builddirectory.html
!  @classlink BuildMake pwrb_buildmake.html
!  @classlink BuildExecute pwrb_buildexecute.html
!*/
  Object BuildCopy $ClassDef 628 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Source file specification.
      ! Source file specification.
      ! The asterisk (*) wild card character can be used in the file
      ! specification.
      !
      ! Example
      !   $pwrp_load/*.flw
      !*/
      Object Source $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Target file specification.
      ! Only the path need to be specified.
      !*/
      Object Target $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
