!  pwrb_c_opappl.wb_load -- Defines the class OpAppl.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object OpAppl $ClassDef 162 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "OpAppl"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object FileName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
      Object Display $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object AutoStart $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Arg $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
    EndObject
    Object Template OpAppl
      Body RtBody
        Attr AutoStart = 1
      EndBody
    EndObject
  EndObject
EndSObject
