!  pwrb_c_rack_ssab.wb_load -- Defines the class Rack_SSAB.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,IO_PSS9000
!  @Summary Configuration of a PSS9000 rack.
!  Configuration of a PSS9000 rack.
!  The rack object resides in the root volume of the process node. 
!  The rack object is placed below the $Node object, and is parent 
!  to the card objects of the rack.
!
!*/
  Object Rack_SSAB $ClassDef 188 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Rack_SSAB"
      EndBody
      !/**
      ! Type of IO system. Obsolete since V2.7.
      !*/
      Object IOSysType $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Maximum number of cards.
      !*/
      Object MaxNoOfCards $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
    EndObject
    Object Template Rack_SSAB
      Body RtBody
        Attr IOSysType = 1
        Attr MaxNoOfCards = 16
      EndBody
    EndObject
  EndObject
EndSObject
