! 
!  Proview   $Id: pwrb_c_dtv.wb_load,v 1.1 2006-04-24 13:15:30 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dtv.wb_load -- Defines the class DTv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Signals
!  @Summary Delta time value
!  Delta time value.
!  
!  Configures a delta time value in the Plant
!  Configuration.
!  
!*/
  Object DTv $ClassDef 442 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DTv"
      EndBody
      !/**
      !  Description of the time value.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  The time value.
      !*/
      Object ActualValue $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject

