! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_soundsequence.wb_load -- Defines the class SoundSequence.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a sound sequense
!  Definition of a sound sequence.
!
!  @b Object graph
!  @image orm_soundsequence_og.gif
!*/
  Object SoundSequence $ClassDef 439
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SoundSequence"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Reference to a sound object
      !*/
      Object SoundObject $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 3
        EndBody
      EndObject
      !/**
      !  Sound priority.
      !*/
      Object Prio $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Length of sequence in seconds.
      !*/
      Object Length $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Echo (0 - 100).
      !*/
      Object Echo $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Sequence table.
      !*/
      Object SequenceTable $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrb:Class-SoundSeqElem"
	  Attr Flags |= PWR_MASK_CLASS
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
        EndBody
      EndObject
    EndObject
    Object Template SoundSequence
      Body RtBody
 	Attr Prio = 5
	Attr Length = 0.6
        Attr SequenceTable[0].Used = 1
        Attr SequenceTable[0].VolumeRight = 80
        Attr SequenceTable[0].VolumeLeft = 80
	Attr SequenceTable[0].EndTime = 0.3
	Attr SequenceTable[0].Tone = 28
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object Play $MenuButton
	Body SysBody
	  Attr ButtonName = "Play"
	  Attr MethodName = "Sound-Play"
          Attr FilterName = "Sound-PlayFilter"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject

