!  pwrb_c_mpsout.wb_load -- Defines the class MpsOut.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject mps:Class
  Object MpsOut $ClassDef 152 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "mpsOut"
      EndBody
      Object In $Output 1 
        Body SysBody
          Attr PgmName = "In"
	  Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "load"
          Attr ConPointNr = 0
        EndBody
      EndObject
      Object ExecuteOrder $Intern 2 
        Body SysBody
          Attr PgmName = "ExecuteOrder"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object FilePointer $Intern 3 
        Body SysBody
          Attr PgmName = "FilePointer"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ObjPosition $Intern 4 
        Body SysBody
          Attr PgmName = "ObjPosition"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ActiveFlag $Intern 5 
        Body SysBody
          Attr PgmName = "ActiveFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object UpdateCounter $Intern 6 
        Body SysBody
          Attr PgmName = "UpdateCounter"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object TypeOfOperation $Intern 7 
        Body SysBody
          Attr PgmName = "TypeOfOperation"
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object TriggMode $Intern 8 
        Body SysBody
          Attr PgmName = "TriggMode"
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object Channel $Intern 9 
        Body SysBody
          Attr PgmName = "Channel"
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object InputPosition $Intern 10 
        Body SysBody
          Attr PgmName = "InputPosition"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object MtrlObjname $Intern 11 
        Body SysBody
          Attr PgmName = "MtrlObjname"
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object AcceptMtrlTypes $Intern 12 
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 6
          Attr PgmName = "AcceptMtrlTypes"
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object MaxAcceptMtrlTypes $Intern 13 
        Body SysBody
          Attr PgmName = "MaxAcceptMtrlTypes"
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object StartCellRoutine $Intern 14 
        Body SysBody
          Attr PgmName = "StartCellRoutine"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object TypeOfFinish $Intern 15 
        Body SysBody
          Attr PgmName = "TypeOfFinish"
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object TypeOfSubFinish $Intern 16 
        Body SysBody
          Attr PgmName = "TypeOfSubFinish"
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object TargetPAMSGroup $Intern 17 
        Body SysBody
          Attr PgmName = "TargetPAMSGroup"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object TargetPAMSProcess $Intern 18 
        Body SysBody
          Attr PgmName = "TargetPAMSProcess"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object DeleteFlag $Intern 19 
        Body SysBody
          Attr PgmName = "DeleteFlag"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ObjidOfReceivCell $Intern 20 
        Body SysBody
          Attr PgmName = "ObjidOfReceivCell"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ChannelOfReceivCell $Intern 21 
        Body SysBody
          Attr PgmName = "ChannelOfReceivCell"
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object FrontIndex $Intern 22 
        Body SysBody
          Attr PgmName = "FrontIndex"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object RearIndex $Intern 23 
        Body SysBody
          Attr PgmName = "RearIndex"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object MaxIndexOfCircList $Intern 24 
        Body SysBody
          Attr PgmName = "MaxIndexOfCircList"
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object CircList $Intern 25 
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 15
          Attr PgmName = "CircList"
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 225
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 30
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 2
        Attr compindex = 1
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr objname = "OUT"
        Attr graphname = "OUTcell"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template MpsOut
      Body RtBody
        Attr UpdateCounter = 1
        Attr MaxAcceptMtrlTypes = 6
        Attr TypeOfFinish = 120
        Attr DeleteFlag = 0
      EndBody
    EndObject
  EndObject
EndSObject
