!  pwrb_c_getageneric.wb_load -- Defines the class GetAgeneric.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!/**
!  @Version 1.0
!  @Summary Temporary object produced by the plc editor.
!  A GetAGeneric object is a temporary object, created in the plc-editor
!  when a connection is created from an analog input. The object will
!  be transformed to its final appearence when it is connected to a
!  signal or attribute.
!  @image orm_getageneric_fo.gif
!*/
!
!
SObject pwrb:Class
  Object GetAgeneric $ClassDef 285 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object ActualValue $Output 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 136
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 32
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr compmethod = 56
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 14
	Attr executeordermethod = 0
        Attr objname = "GetA"
        Attr graphname = "GetA"
      EndBody
    EndObject
  EndObject
EndSObject
