! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevexport.wb_load -- Defines the class SevExport.
!
SObject pwrb:Class
!/**
!  @Version 2.0
!  @Group PlantConfiguration,SevHist
!  @Summary Configures export to storage station.
!  Configures export to storage station.
!  
! @b See also
!  @classlink SevHist pwrb_sevhist.html
!  @classlink SevHistThread pwrb_sevhistthread.html
!  @classlink SevHistMonitor pwrb_sevhistmonitor.html
!  @classlink SevHistServer pwrb_sevhistserver.html
!*/
  Object SevExport $ClassDef 709 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevExport"
      EndBody
      !/**
      !  Optional desription.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the complete name of the attribute whose
      !  value is to be stored. 
      !*/
      Object Attribute $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  SevHistThread object that specifies the storage scantime
      !  and in which server the data is stored.
      !*/
      Object ThreadObject $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object Options $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrb:Type-SevExportOptionsMask"
        EndBody
      EndObject
      !/**
      !  Disable storage.
      !*/
      Object Disable $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Trigger a export when event controlled export is configured.
      !  Trigger can be set from the application or from a process graph,
      !  and when it has been detected by the rt_sevhistmon process, it
      !  will be reset by this process.
      !
      !  To configure even controlled storage, set Event in Options.
      !*/
      Object Trigger $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template SevExport
      Body RtBody
      EndBody
    EndObject
    Object ThreadObject $ReferenceList
      Body SysBody
	Attr ObjectClass[0] = "pwrb:Class-SevHistThread"
	Attr Filter = 1
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "SevHist-PostCreate"
      EndBody
    EndObject
    Object PostMove $DbCallBack
      Body SysBody
        Attr MethodName = "SevHist-PostMove"
      EndBody
    EndObject
    Object ConfiguratorPosan $Menu
      Object Pointed $Menu
	Object ConnectAttribute $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Attribute"
	    Attr MethodName = "$Object-ConnectAttribute"
	    Attr MethodArguments[0] = "Attribute"
	    Attr FilterName = "$Object-ConnectAttributeFilter"
	    Attr FilterArguments[0] = "Attribute"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectThread $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect SevHistThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "SevHistThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "SevHistThread"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
