!  pwrb_c_apcollect.wb_load -- Defines the class ApCollect.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_data.c
!  @Summary Expands the number of analog attributes that can be handled in a DataArithm.
!  The ApCollect object expands the number of analog attribues that
!  can be handled in a DataArithm object.
!  @image orm_apcollect_fo.gif
!  The ApCollect has 24 analog inputs, which values are stored in an array.
!  By connecting the output of the ApCollect object to a Data input of a
!  DataArithm object, it is possible to handle the array in the code of the
!  DataArithm. This expands the number of analog inputs to the DataArithm
!  from ordinary 6 to 96, when all four data inputs are connected to ApCollect
!  objects.
!
!  Another advantage of ApCollect is that its sometimes convenient to have
!  the values arranged in an array, to use for example in an for or
!  while loop.
!
!  MaxIndex should be assigned the number of used inputs in the ApCollect
!  object. An input doesn't has to be connected, the value can be set at
!  runtime or in the configurator.
!
!  Example
!
!  This is the code in a DataArithm which has a ApCollect object connected
!  to the Da1 input.
!
!  classdef Da1 ApCollect;
!  int i;
!
!  OA1 = 0;
!  for ( i = 0; i < Da1->MaxIndex; i++)
!    if ( Da1->Ap[i])
!      OA1++;
!
!  Se also
!  @classlink DataArithm pwrb_dataarithm.html
!  @classlink DpCollect pwrb_dpcollect.html
!  @classlink ApDistribute pwrb_apdistribute.html
!*/
SObject pwrb:Class
  Object ApCollect $ClassDef 269
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! APCOLLECT Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ApCollect"
      EndBody
      !/**
      !  @Summary Analog input
      !  Analog input
      !
      !  An input doesn't has to be connected, the value can be set at
      !  runtime or in the configurator.
      !*/
      Object ApIn1 $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap1"
        EndBody
      EndObject
      Object ApIn2 $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap2"
        EndBody
      EndObject
      Object ApIn3 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap3"
        EndBody
      EndObject
      Object ApIn4 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap4"
        EndBody
      EndObject
      Object ApIn5 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap5"
        EndBody
      EndObject
      Object ApIn6 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap6"
        EndBody
      EndObject
      Object ApIn7 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap7"
        EndBody
      EndObject
      Object ApIn8 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap8"
        EndBody
      EndObject
      Object ApIn9 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap9"
        EndBody
      EndObject
      Object ApIn10 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap10"
        EndBody
      EndObject
      Object ApIn11 $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap11"
        EndBody
      EndObject
      Object ApIn12 $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap12"
        EndBody
      EndObject
      Object ApIn13 $Input 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap13"
        EndBody
      EndObject
      Object ApIn14 $Input 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap14"
        EndBody
      EndObject
      Object ApIn15 $Input 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap15"
        EndBody
      EndObject
      Object ApIn16 $Input 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap16"
        EndBody
      EndObject
      Object ApIn17 $Input 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap17"
        EndBody
      EndObject
      Object ApIn18 $Input 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap18"
        EndBody
      EndObject
      Object ApIn19 $Input 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap19"
        EndBody
      EndObject
      Object ApIn20 $Input 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap20"
        EndBody
      EndObject
      Object ApIn21 $Input 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap21"
        EndBody
      EndObject
      Object ApIn22 $Input 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap22"
        EndBody
      EndObject
      Object ApIn23 $Input 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap23"
        EndBody
      EndObject
      Object ApIn24 $Input 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap24"
        EndBody
      EndObject
      !/**
      !  Number of used inputs.
      !*/
      Object MaxIndex $Intern 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"  
        EndBody
      EndObject
      !/**
      !  Array that contains the value of the inputs.
      !*/
      Object Ap $Intern 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 24
        EndBody
      EndObject
      !/**
      !  Data output that can be connected to a DataArithm (or som other Data input).
      !*/
      Object OutDataP $Output 27
        Body SysBody
          Attr PgmName = "OutDataP"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Out"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
      Object OutData_ObjId $Intern 28
        Body SysBody
          Attr PgmName = "OutData_ObjId"
          Attr TypeRef = "pwrs:Type-$ObjId"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    !
    ! APCOLLECT Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 24
        Attr parameters[1] = 2
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 51
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "ApCollect"
        Attr graphname = "ApCollect"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template ApCollect
      Body RtBody
        Attr MaxIndex = 2
      EndBody
    EndObject
  EndObject
EndSObject
