!  pwrb_c_muxmod.wb_load -- Defines the class MuxMod.
!
!  PROVIEW/R
!  Copyright (C) 1997,99 by Mandator AB.
!
!  Greenspring MuxMod card, handles DI and DO.
!
SObject pwrb:Class
  Object MuxMod $ClassDef 266
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "MuxMod"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object NodeNumber $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object GroupIsOutput $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object ConvMask $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object InvMask $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object TestMask $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object TestValue $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object FixedOutValue $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 5
        EndBody
      EndObject
      Object ErrorCount $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ErrorSoftLimit $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ErrorHardLimit $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object MaxNoOfChannels $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Process $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ThreadObject $Intern 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object ChannelAllocation $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template MuxMod
      Body RtBody
        Attr Description = "MUXMOD from Interay"
        Attr ConvMask[0] = 255
        Attr ConvMask[1] = 255
        Attr ConvMask[2] = 255
        Attr ConvMask[3] = 255
        Attr ConvMask[4] = 255
        Attr MaxNoOfChannels = 40
      EndBody
    EndObject
  EndObject
EndSObject
