!  pwrb_c_scantime.wb_load -- Defines the class ScanTime.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  GET status of Digital Input signal.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_div.h
!  @Group Plc,PlcAnalog
!  @Summary Fetches the scantime of the current plc thread
!  Fetches the scantime of the current plc thread.
!  @image orm_scantime_fo.gif
!*/
SObject pwrb:Class
  Object ScanTime $ClassDef 278 
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ScanTime"
      EndBody
      Object ScanTime $Intern 1 
        Body SysBody
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object Time $Output 2 
        Body SysBody
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 1
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr devbody_annotation = 0
        Attr compmethod = 55
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 0
        Attr executeordermethod = 2
        Attr objname = "ScanTime"
        Attr graphname = "ScanTime"
      EndBody
    EndObject
    Object Template ScanTime
    EndObject
  EndObject
EndSObject
