!  pwrb_frameattrenum.wb_load -- Defines the enum type FrameAttrEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for frame attributes of text objects 
!  in the plc editor.
!
! @b See also
!  @classlink Mode pwrb_text.html
!*/
  Object FrameAttrEnum $TypeDef 5
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "FrameAttr"
    EndBody
    !/**
    !  Grey frame.
    !*/
    Object GreyFrame $Value
     Body SysBody
       Attr PgmName = "Grey"
       Attr Text = "Grey"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Black frame.
    !*/
    Object Black $Value
     Body SysBody
       Attr PgmName = "Black"
       Attr Text = "Black"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  No frame.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








