! 
!  Proview   $Id: pwrb_c_dsfastconf.wb_load,v 1.7 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dsfastconf.wb_load -- Defines the class DsFastConf.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of DsFast process
!  Specifies attributes of a single DsFast.
!  
!  In every node where fast graphs should be stored there
!  has to be a DsFast job to search through the local
!  DsFast objects.
!  @image orm_en1-67.gif
!
! @b Hints
!  The DsFastConf object is placed below the $Node object.
!  If a Ds_Fast job is loaded to a node, which has no
!  DsFastConf object, it will execute with 10 Hz.
!  
!  A Ds_Fast job has to be loaded and started in each
!  node, where data for fast graphs should be stored. If
!  the node is a OpenVMS node this is done by means of an
!  Appl object and for a VAXELN node either by an Appl
!  object or is the dsFast module included in the
!  EBUILD-file.
!  @image orm_en1-68.gif
!  
! @b Object graph
!  @image orm_dsfastconf_og.gif
!
! @b See Also
!  @classlink DsFast pwrb_dsfast.html
!*/
  Object DsFastConf $ClassDef 105 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsFastConf"
      EndBody
      !/**
      !  The frequency of the DsFast job in Hz.
      !  
      !  1 <= BaseFrequency <= 50.
      !  The BaseFrequency attribute in every DsFast object
      !  belonging to the same node as the DsFastConf are
      !  assigned the value of the attribute!
      !  
      !  Digital signals and pulse counter signals are handled
      !  in PLC programs which are working with different cycle
      !  times. This times are always an integer multiple of 20
      !  ms, which in the frequency plane means that only some
      !  discrete frequencies are allowed; e.g. 50 Hz, 25 Hz,
      !  ....
      !  Local analog signals are handled in a time specified by
      !  IOHandler.
      !*/
      Object BaseFrequency $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template DsFastConf
      Body RtBody
        Attr BaseFrequency = 10
      EndBody
    EndObject
  EndObject
EndSObject
