! 
!  Proview   $Id: pwrb_c_chando.wb_load,v 1.11 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_chando.wb_load -- Defines the class ChanDo.
!
!  CHANnel Digital Output.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures a digital output channel
!  Configures a digital output channel independent of the
!  type of physical Do-card.
!  
!  Figure below shows the steps in Do-signal conversion.
!  ActualValue belongs to the Do object. The shadowed
!  attributes are defined in a card object, the Emerg-attribut
!  in a $Node object, and the rest in the ChanDo object.
!  @image orm_en1-35.gif
!  Attributes Used in Do-signal Conversion
!  
!  If EmergBreakTrue = TRUE and EmergBreakSelect = 2 then
!  the output is based on FixedOutValue. Otherwise TestOn
!  will settles which attribute the output is based on.
!  
! @b Hints
!  ChanDo objects are configured below a suitable Do-card
!  object.
!  Rack and card objects to different I/O systems are
!  documented separately.
!  
!  To create card object with channel objects belonging to
!  it the function 'Configure Card' in "Utility Window" is
!  recommended.
!
! @b Object graph
!  @image orm_chando_og.gif
!*/
  Object ChanDo $ClassDef 34 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanDo"
      EndBody
      !/**
      !  Optional text, for example to describe the channel or
      !  its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of a signal object, i.e. Do object, connected with
      !  the channel object.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  The identity of the channel. Optional, for example Do0
      !  to denote the first channel, physical cable marking,
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  The Number attribute is used to associate the ChanDo
      !  object to a fixed channel on the card named by
      !  SigChanCon. The physical channels of the card are
      !  numbered in the interval {0,1, ... , (MaxNoOfChannels-1)},
      !  where MaxNoOfChannels is an attribute in the card
      !  object.
      !  The channels of the card are numbered according to the
      !  instructions of the card manufacturer.
      !*/
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the ActualValue should be inverted or not,
      !  before it is written to the output. FALSE means that
      !  ActualValue should not be inverted; TRUE means that it
      !  should be inverted.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  InvMask1 in the card object.
      !  
      !  However, the value of InvertOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object InvertOn $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies if the output will be based on ActualValue or
      !  TestValue. FALSE means that the output should be based
      !  on ActualValue; TRUE means that TestValue should be
      !  used.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  TestMask1 in the card object.
      !  
      !  However, the value of TestOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object TestOn $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  The output signal is based on the TestValue instead of
      !  ActualValue when TestOn is TRUE.
      !  
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  TestValue1 in the card object.
      !  However, the value of TestValue can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object TestValue $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Action value. The output signal is equal to
      !  FixedOutValue when EmergBreakTrue is TRUE and
      !  EmergBreakSelect = 2 . The EmergBreak-attributes belong
      !  to the $Node object.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  FixedOutValue1 in the card object.
      !  
      !  However, the value of FixedOutValue can be changed via
      !  the more info form of the object in the target
      !  environment.
      !*/
      Object FixedOutValue $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrb:Type-DataRepEnum"
        EndBody
      EndObject
    EndObject
    Object Defaults $Object
      Body SysBody
        Attr Name = "%02.2d"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "ChanDi-PostCreate"
      EndBody
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
