! 
!  Proview   $Id: pwrb_td_aisensortypeenum.wb_load,v 1.3 2007-12-21 13:25:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_aisensortypeenum.wb_load -- Defines the enum type AiSensorTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Ai sensor conversion types.
!
! @b See also
!  @classlink ChanAi pwrb_chanai.html
!*/
  Object AiSensorTypeEnum $TypeDef 18
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "AiSensorTypeEnum"
    EndBody
    !/**
    !  No conversion. ActualValue is equal to SignalValue
    !*/
    Object SignalValue $Value
     Body SysBody
       Attr PgmName = "SignalValue"
       Attr Text = "SignalValue"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Linear conversion.
    !*/
    Object Linear $Value
     Body SysBody
       Attr PgmName = "Linear"
       Attr Text = "Linear"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Parabolic conversion.
    !*/
    Object Parabolic $Value
     Body SysBody
       Attr PgmName = "Parabolic"
       Attr Text = "Parabolic"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Squareroot conversion.
    !*/
    Object SquareRoot $Value
     Body SysBody
       Attr PgmName = "SquareRoot"
       Attr Text = "SquareRoot"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Signed squareroot conversion.
    !*/
    Object SignedSquareRoot $Value
     Body SysBody
       Attr PgmName = "SignedSquareRoot"
       Attr Text = "Signed SquareRoot"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




