! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_cardmask2_1.wb_load -- Defines the mask type CardMask1_1
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for channel 17 - 32, with channel index starting
!  from 1.
!
!  Compare CardMask2_0 with index staring from 0.
!*/
  Object CardMask2_1 $TypeDef 15
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "CardMask2_1"
    EndBody
    !/**
    !  Channel 17.
    !*/
    Object Channel17 $Bit
     Body SysBody
       Attr PgmName = "Channel17"
       Attr Text = "Channel 17"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Channel 18.
    !*/
    Object Channel18 $Bit
     Body SysBody
       Attr PgmName = "Channel18"
       Attr Text = "Channel 18"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Channel 19.
    !*/
    Object Channel19 $Bit
     Body SysBody
       Attr PgmName = "Channel19"
       Attr Text = "Channel 19"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Channel 20.
    !*/
    Object Channel20 $Bit
     Body SysBody
       Attr PgmName = "Channel20"
       Attr Text = "Channel 20"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Channel 1.
    !*/
    Object Channel21 $Bit
     Body SysBody
       Attr PgmName = "Channel21"
       Attr Text = "Channel 21"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Channel 22.
    !*/
    Object Channel22 $Bit
     Body SysBody
       Attr PgmName = "Channel22"
       Attr Text = "Channel 22"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Channel 7.
    !*/
    Object Channel23 $Bit
     Body SysBody
       Attr PgmName = "Channel23"
       Attr Text = "Channel 23"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Channel 24.
    !*/
    Object Channel24 $Bit
     Body SysBody
       Attr PgmName = "Channel24"
       Attr Text = "Channel 24"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  Channel 25.
    !*/
    Object Channel25 $Bit
     Body SysBody
       Attr PgmName = "Channel25"
       Attr Text = "Channel 25"
       Attr Value = 256
     EndBody
    EndObject
    !/**
    !  Channel 26.
    !*/
    Object Channel26 $Bit
     Body SysBody
       Attr PgmName = "Channel26"
       Attr Text = "Channel 26"
       Attr Value = 512
     EndBody
    EndObject
    !/**
    !  Channel 27.
    !*/
    Object Channel27 $Bit
     Body SysBody
       Attr PgmName = "Channel27"
       Attr Text = "Channel 27"
       Attr Value = 1024
     EndBody
    EndObject
    !/**
    !  Channel 1.
    !*/
    Object Channel28 $Bit
     Body SysBody
       Attr PgmName = "Channel28"
       Attr Text = "Channel 28"
       Attr Value = 2048
     EndBody
    EndObject
    !/**
    !  Channel 29.
    !*/
    Object Channel29 $Bit
     Body SysBody
       Attr PgmName = "Channel29"
       Attr Text = "Channel 29"
       Attr Value = 4096
     EndBody
    EndObject
    !/**
    !  Channel 30.
    !*/
    Object Channel30 $Bit
     Body SysBody
       Attr PgmName = "Channel30"
       Attr Text = "Channel 30"
       Attr Value = 8192
     EndBody
    EndObject
    !/**
    !  Channel 31.
    !*/
    Object Channel31 $Bit
     Body SysBody
       Attr PgmName = "Channel31"
       Attr Text = "Channel 31"
       Attr Value = 16384
     EndBody
    EndObject
    !/**
    !  Channel 32.
    !*/
    Object Channel32 $Bit
     Body SysBody
       Attr PgmName = "Channel32"
       Attr Text = "Channel 32"
       Attr Value = 32768
     EndBody
    EndObject
  EndObject
EndSObject




