! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_export.wb_load -- Defines the class Export.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures export of files to other projects.
!  The Export object configures export of files from the 
!  project to other projects in the development environment.
!
!  The object reside in the project volume beneath a NodeConfig object.
!
!  The collected files are specified in the Components attribute, which is 
!  a bitmask.
!
!  Description of the bits in Compontents:
!
! @b LoadFiles
!  Loadfiles are included, i.e. 
!    - loadfiles for volumes configured with RootVolumeLoad, SubVolumeLoad 
!      and ClassVolumeLoad objects, and volumes referenced by these volumes, 
!    - rtt crossreference files.
! @b GraphFiles
!  All Ge graph files $pwrp_exe/*.pwg are included.
! @b FlowFiles
!  The plc trace files $pwrp_load/*.flw are included.
!
!  Other files can be included with an ApplExport object.
!
! @b See also
!  @classlink ApplExport pwrb_applexport.html
!*/
  Object Export $ClassDef 623 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Export directory.
      ! The files specified for export are copied to a directory
      ! from where they can be imported by other projects.
      !*/
      Object TargetDirectory $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      ! @Summary Specification of components included in the export.
      ! Specification of components that are included in the export.
      !*/
      Object Components $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrb:Type-ExportImportMask"
        EndBody
      EndObject
    EndObject
    Object Template Export
      Body DevBody
        Attr TargetDirectory = "/usr/local/pwrp/common"
        Attr Components = 15
      EndBody
    EndObject
  EndObject
EndSObject












