! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_dv.wb_load -- Defines the class Dv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Signals
!  @Summary Digital value
!  Digital value.
!  
!  Configures a calculated binary value in the Plant
!  Configuration. The value is used as a binary flag with
!  the values TRUE or FALSE.
!  
! @b Hints
!  Put the object below a $PlantHier object in the
!  development environment.
!  
!  The object is assigned an initial value (!= FALSE ) in
!  the target environment, for example by means of StoDv.
!
! @b Object graph
!  @image orm_dv_og.gif
!*/
  Object Dv $ClassDef 111 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Dv"
      EndBody
      !/**
      !  Optional text, for example the name of the signal or
      !  what it represents.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Index in the DVValue array at the DvArea objects
      !  that are used for base frequency respectively partial
      !  frequency samples. Initiated at boot time by rt_ini.
      !*/
      Object ValueIndex $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
      !/**
      !  Pointer to ActualValue.
      !*/
      Object ActualValue $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
	  Attr Size = 4
        EndBody
      EndObject
      !/**
      !  InitialValue specifies starting value of the signal at
      !  so called 'cold start'. Which value that is used as
      !  starting value at warm restart ( = change of PLC
      !  program ) depends on whether the signal is new or not.
      !  If the signal has exist in the last programversion its
      !  last value will be used as starting value, otherwise
      !  InitialValue.
      !*/
      Object InitialValue $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Xtt method configuration.
      !  Specification of the available methods for the object.
      !  If Flags.IsConfigured is set, the methods can be specified in
      !  the development environment. Otherwise they will be calculated
      !  in runtime.
      !*/
      Object XttMethodsMask $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrb:Class-XttMethodsMask"
          Attr Flags |= PWR_MASK_CLASS
        EndBody
      EndObject
      !/**
      !  @Summary A XttGraph object that will open a graph for this object.
      !  A XttGraph object that will open a graph that contains data for
      !  this object. This graph can be opened from the popup menu for
      !  this object.
      !*/
      Object DefGraph $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  @Summary A trend object that displays a trend for this object.
      !  A DsTrend or PlotGroup object that contains a trend for this object.
      !  The trend can be opened from the popup menu for this object.
      !*/
      Object DefTrend $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  @Summary A help topic for this hierarchy.
      !  A help topic in the xtt help file that contains help for this hierarchy.
      !  The help can be displayed from the popup menu for this object.
      !*/
      Object HelpTopic $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this hierarchy.
      !  A URL to the data sheet for the equipment in this hierarchy.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  @Summary An URL to the circuit diagram for the equipment in this hierarchy.
      !  An URL to the circuit diagram for the equipment in this hierarchy.
      !  The circuit diagram can be displayed from the popup menu for this object.
      !
      !  If the attribute is empty, the CircuitDiagram method will look at the
      !  closest ancestor that has supplied a value in CircuitDiagram and use this
      !  URL instead. If this behavior is unwanted, put the string 'Disabled' in the
      !  attribute. This will disable the CircuitDiagram method for this object, and
      !  for any child with empty CircuitDiagram attribute.
      !*/
      Object CircuitDiagram $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  @Summary A photograph of the plant.
      !  A photograph of the plant.
      !  A URL to a photo of the equipment.
      !  The photo can be displayed from the popup menu for this object.
      !*/
      Object Photo $Attribute 14
        Body SysBody
          Attr PgmName = "Photo"
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  @Summary A note of the current status of the object.
      !  A note of the current status of the object.
      !  Notes are used to exchange information between operators. It is handled 
      !  by the Note method.
      !*/
      Object Note $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Graph"
	    Attr MethodName = "$AttrRef-Connect"
	    Attr MethodArguments[0] = "DefGraph"
	    Attr MethodArguments[1] = "XttGraph"
	    Attr FilterName = "$AttrRef-IsOkConnect"
	    Attr FilterArguments[0] = "DefGraph"
	    Attr FilterArguments[1] = "XttGraph"
	  EndBody
	EndObject
	Object ConnectTrend $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Trend"
	    Attr MethodName = "$AttrRef-Connect"
	    Attr MethodArguments[0] = "DefTrend"
	    Attr MethodArguments[1] = "DsTrend,PlotGroup"
	    Attr FilterName = "$AttrRef-IsOkConnect"
	    Attr FilterArguments[0] = "DefTrend"
	    Attr FilterArguments[1] = "DsTrend,PlotGroup"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject





