! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_DetachedClassVolumeConfig.wb_load -- Defines the class DetachedClassVolumeConfig.
!
SObject pwrb:Class
!/**
! @Group ProjectConfiguration
!*/
  Object DetachedClassVolumeConfig $ClassDef 537 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Database used to store the class volume.
      !*/
      Object Database $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-ClassVolumeDatabaseEnum"
        EndBody
      EndObject
      !/**
      !  Database server. Used for MySql databases.
      !*/
      Object Server $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object CommonClass $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Detached $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenClassEditor $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassEditor..."
	    Attr MethodName = "ClassVolumeConfig-EditClassVolume"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject

