SObject         pwrb:Class
!
  Object  	Pb_Io	$ClassDef 372
!
    Body	SysBody
      Attr	Editor = pwr_eEditor_AttrEd
      Attr	Method = pwr_eMethod_Standard
      Attr 	Flags |= pwr_mClassDef_IOCard
    EndBody
    !
    Object	RtBody	$ObjBodyDef 1
      Body	SysBody
        Attr	StructName = "Pb_Io"
      EndBody
      !
      ! Description of object
      !
      Object 	Description	$Attribute 1
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object 	Process		$Attribute 2
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	ThreadObject	$Attribute 3
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$Objid"
        EndBody
      EndObject
!
      Object 	NumberRepresentation $Attribute 4
        Body	SysBody
          Attr	TypeRef  = "pwrb:Type-PbNumberRepEnum"
        EndBody
      EndObject
!
      Object 	NumberOfChannels $Attribute 5
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object 	BytesPerChannel $Attribute 6
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object 	Status          $Attribute 7
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	BytesOfOutput $Attribute 8
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	OffsetOutputs $Attribute 9
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
    EndObject	! Rt body
!
    Object Template Pb_Io
      Body RtBody
	Attr NumberOfChannels = 4
	Attr BytesPerChannel = 2
	Attr Process = 1
	Attr Status = 0
	Attr BytesOfOutput = 0
	Attr OffsetOutputs = 0
      EndBody
    EndObject	! Template
    Object IoMethods $RtMethod
      Object IoCardInit $Method
        Body SysBody
          Attr MethodName = "Pb_Io-IoCardInit"
        EndBody
      EndObject
      Object IoCardClose $Method
        Body SysBody
          Attr MethodName = "Pb_Io-IoCardClose"
        EndBody
      EndObject
      Object IoCardWrite $Method
        Body SysBody
          Attr MethodName = "Pb_Io-IoCardWrite"
        EndBody
      EndObject
    EndObject
!
  EndObject	! Pb_Ao
!
!
EndSObject
