!  pwrb_c_cstoao.wb_load -- Defines the class CStoAo.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Conditional STOre value of Analog Output signal.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Group Plc,PlcIO
!  @Summary Conditional storage of Ao signal
!  Conditional Storage Analog output.
!  @image orm_cstoao_fo.gif
!  
!  Conditional storage of an analog value on a specified
!  local Ao-signal (= Ao object).
!  
!  Conditional is aimed at the con-input, which is
!  supposed to be connected.
!  @image orm_en1-43.gif
!  The conditional input signal can be inverted by means
!  of the Attribute Editor.
!  
!  It is not allowed, by means of a function in C or PLC
!  programs, to write in any of the inputs.
!*/
  Object CStoAo $ClassDef 75 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "cstoao"
      EndBody
      !/**
      !  The input is connected to an analog signal or left
      !  open. In the latter case the In value is considered to
      !  be stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      !/**
      !  Specifies whether a storage will be done or not. FALSE
      !  means no storage and TRUE means storage of an analog
      !  value.
      !*/
      Object Cond $Input 2 
        Body SysBody
          Attr PgmName = "Cond"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "con"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the name of the Ao object where to store the
      !  value.
      !*/
      Object AoObject $Intern 1 
        Body SysBody
          Attr PgmName = "AoObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 3
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Ao object name that
      !  is to be displayed in the symbol of the CStoAo object.
      !  The segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the signal object name.
      !*/
      Object AoObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the CStoAo object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the CStoAo object. The
      !  segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 84
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 1
        Attr default_mask[0] = 3
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 11
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr connectmethod = 5
        Attr executeordermethod = 2
        Attr objname = "CStoAo"
        Attr graphname = "CStoAo"
        Attr debugpar = "Cond"
      EndBody
    EndObject
    Object Template CStoAo
      Body RtBody
        Attr Cond = 1
      EndBody
      Body DevBody
        Attr AoObjectSegments = 2
        Attr SigChanConSegments = 2
        Attr ShowSigChanCon = 1
      EndBody
    EndObject
  EndObject
EndSObject
