!  pwrb_c_orderact.wb_load -- Defines the class OrderAct.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  Fetches from an activity window the status of an
!  associated Order object.
!  
!  An order list is executing as long as the step, to
!  which the order belongs to, is active or the order ( if
!  stored) is active. The last execution of the order list
!  will be with an inactive Order object.
!  Contains no relevant information (=data) in rtdb and no
!  executable code.
!*/
SObject pwrb:Class
  Object OrderAct $ClassDef 167 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Specifies the value of Status[0] in the associated
      !  Order object.
      !*/
      Object Status $Output 1 
        Body SysBody
          Attr PgmName = "Status"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_DEVBODYREF
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts"
          Attr ConPointNr = 0
	  Attr Elements = 2
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the complete name of the Order object. Used
      !  by the PLC Editor.
      !*/
      Object OrderObject $Intern 1 
        Body SysBody
          Attr PgmName = "OrderObject"
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 36
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 10
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr compmethod = 19
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
	Attr executeordermethod = 0
        Attr objname = "OrdAct"
        Attr graphname = "OrdAct"
        Attr debugpar = "Status"
      EndBody
    EndObject
  EndObject
EndSObject
