!  pwrb_c_chanait.wb_load -- Defines the class ChanAit.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  CHANnel Analog Input with Table conversion.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  Configures an analog input channel independent of the
!  type of physical Ai-card. The conversion from signal
!  value to actual value is done by means of a table.
!  
!  SigValue is converted to ActualValue via sensor
!  function s, table t and filter function f according to,
!        ActualValue = f ( t( s(SigValue) ) ) , where
!  the choice of
!  
!        -- sensor function s, is determined by
!  SensorTypeCode
!        -- table t, is determined by SensorPolyType
!        -- filter function f, is determined by
!  FilterType in Ai object
!  The table t is defined in one of the following ways:
!  
!  - Direct input of NoOfCoordinates pairs of numbers (InValue,O
!  arranged in order of increasing InValue. The first
!  and the last InValue specify the allowed interval of
!  s(SigValue).
!  - By specifying the coefficients PolCoefficients in a
!  polynomial of maximum degree 7 and the maximum and
!  minimum values of s(SigValue). By a menu procedure,
!  not implemented, the interval between the minimum and
!  maximum values will be divided into 29 equidistant
!  intervals, which results in 30 s(SigValue)-values.
!  Thereafter ActualValue of these points is calculated,
!  and the pairs of numbers (InValue,OutValue) can be
!  filled-in.
!  
!  In practice, the function t ( s(SigValue) ) will be put
!  in by means of the menu handling. When the transfer
!  function is defined, the Intercept(n) respectively
!  Slope(n) for each point are decided by request; see
!  figure above.
!  In the target environment the following occurs with the
!  SigValue:
!  
!  · If SigValuemin <= s(SigValue) >= SigValuemax , then
!  - the index n is calculated as SigValue    s(SigValue)
!    < SigValue      n £
!              n+1
!  ­ t( s(SigValue) ) = Intercept(n) + Slope(n)  s(igValue)
!  · otherwise, t( s(SigValue) ) = OutValue for the first
!  or the last pair of numbers depending on s(SigValue)
!  < s(SigValuemin) or s(SigValuemax) > s(SigValue   )
!             
!  As the menu handling is not implemented yet we manually
!  put in, for each NoOfCoordinates, the corresponding
!  pair of numbers (InValue, OutValue ) respectively (Intercept, Slope).
!  
!         See Also
!  
!  ChanAi, whose conversion to ActualValue is based on a
!  polynomial.
!  ChanAit objects are configured below a suitable card
!  object.
!*/
SObject pwrb:Class
  Object ChanAit $ClassDef 29 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanAit"
      EndBody
      !/**
      !  Optional text, for example to describe the channel or
      !  its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of a signal object, i.e. Ai object, connected with
      !  the channel object.
      !*/
      Object SigChanCon $ObjXRef 2
        Body SysBody
          Attr Identity = "Ai"
          Attr Source = "ChanAi"
          Attr Target = "Ai"
          Attr SourceAttribute = "SigChanCon"
          Attr TargetAttribute = "SigChanCon"
        EndBody
      EndObject
      !/**
      !  The identity of the channel. Optional, for example Ai0
      !  to denote the first channel, physical cable marking,
      !  etc.
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  The Number attribute is used to associate the ChanAit
      !  object to a fixed channel on the card named by
      !  SigChanCon. The physical channels of the card are
      !  numbered in the interval {0,1, ... , (MaxNoOfChannels-1)},
      !  where MaxNoOfChannels is an attribute in the card
      !  object.
      !  The channels of the card are numbered according to the
      !  instructions of the card manufacturer.
      !*/
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the RawValue should be updated or not.
      !  FALSE means no updating; TRUE means RawValue should be
      !  updated at the period of ScanInterval.
      !*/
      Object ConversionOn $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, in relation to the period T0, how often
      !  RawValue will be read in and converted to ActualValue.
      !  
      !  The IO job handles local Ai-signals by the period T0 =
      !  CycleTimeBus and remote signals by the period T0 =
      !  CycleTimeSerial; (see IOHandler).
      !  ScanInterval have to be >= 1.
      !  
      !  RawValue will be updated by the period: ScanInterval * T0
      !*/
      Object ScanInterval $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object CalculateNewCoef $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object RawValRangeLow $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object RawValRangeHigh $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ChannelSigValRangeLow $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ChannelSigValRangeHigh $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object SigValPolyCoef0 $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object SigValPolyCoef1 $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Engineering unit for SigValue.
      !*/
      Object SigValueUnit $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      !  The signal value can be adjusted by a sensor function
      !  before conversion to ActualValue. The possible types of
      !  sensor functions s are:
      !  
      !   -- 0    Normal case:  s(SigValue) = SigValue
      !*/
      Object SensorTypeCode $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies in which way SigValue will be converted to
      !  ActualValue. The possible types of conversions are:
      !  
      !   -- 0   No conversion:              t ( s(SigValue) ) = s(SigValue)
      !   -- 1   Conversion via table:   t ( s(SigValue) ) = table function( s(SigValue) )
      !  
      !  SigValue belong to the Ai object.
      !*/
      Object SensorPolyType $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  The number of coordinates (InValue, OutValue ) in the
      !  table. At least 2 and maximum 30.
      !*/
      Object NoOfCoordinates $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  s(SigValue).
      !*/
      Object InValue $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 30
        EndBody
      EndObject
      !/**
      !  t ( s(SigValue) ).
      !*/
      Object OutValue $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 30
        EndBody
      EndObject
      !/**
      !  Offset.
      !*/
      Object Intercept $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 30
        EndBody
      EndObject
      !/**
      !  Slope. Intercept[n] and Slope[n] are associated with
      !  the point (InValue[n], OutValue[n]). n is the current
      !  coordinate.
      !*/
      Object Slope $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 30
        EndBody
      EndObject
      !/**
      !  Polynomial coefficients to convert a sensor function of
      !  maximum seventh degree to a conversion table.
      !*/
      Object PolCoefficients $Attribute 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 8
        EndBody
      EndObject
      !/**
      !  Specifies if the table (InValue[n], OutValue[n]) has
      !  been created by means of a polynomial or if the
      !  coordinates have been written point by point. FALSE
      !  means a manual input operation, at which input and
      !  output values of every coordinate have been defined.
      !  TRUE means a table that has been created indirectly by
      !  a specified polynomial.
      !*/
      Object PolUsedFlag $Attribute 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies when the table was last changed.
      !*/
      Object Date $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
       EndBody
      EndObject
      !/**
      !  Specifies who changed the table last.
      !*/
      Object Signature $Attribute 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
    EndObject
    Object Template ChanAit
      Body RtBody
        Attr ConversionOn = 1
        Attr ScanInterval = 1
        Attr SensorTypeCode = 0
        Attr SensorPolyType = 1
        Attr ChannelSigValRangeLow = -10
        Attr ChannelSigValRangeHigh = 10
        Attr SigValueUnit = "V"
      EndBody
    EndObject
    Object Defaults $Object
      Body SysBody
        Attr Name = "%02.2d"
      EndBody
    EndObject
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Signal"
	    Attr MethodName = "$ObjXRef-Connect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkConnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-Disconnect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
