! 
!  Proview   $Id: pwrb_c_dstrendconf.wb_load,v 1.7 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dstrendconf.wb_load -- Defines the class DsTrendConf.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of DsTrend process
!  Specifies attributes of a single DsTrend job.
!  
!  In every node where trend graphs shall be stored there
!  is a need for a DsTrend job which is searching through
!  the local DsTrend objects.
!  @image orm_en1-71.gif
!  DsTrend Job with Matching Objects 
!  
! @b Hints
!  Because a DsTrend job default is loaded to each OpenVMS
!  node it is suitable to configure DsTrendConf object on
!  this nodes. The DsTrendConf objects are placed below
!  the $Node objects.
!  
!  If a Ds_Trend job is loaded to a node that has no
!  DsTrendConf object, it will execute with 1 Hz.
!
! @b Object graph
!  @image orm_dstrendconf_og.gif
!  
! @b See Also
!  @classlink DsTrend pwrb_dstrend.html
!*/
  Object DsTrendConf $ClassDef 109 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsTrendConf"
      EndBody
      !/**
      !  The scanning period, in seconds, of the DsTrend job. 
      !  1 <= ScanTime <= 3600.
      !  The ScanTime attribute in every DsTrend object
      !  belonging to the same same node as the DsTrendConf are
      !  assigned the value of the attribute!
      !*/
      Object ScanTime $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template DsTrendConf
      Body RtBody
        Attr ScanTime = 1
      EndBody
    EndObject
  EndObject
EndSObject
