! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_dsfastconf.wb_load -- Defines the class DsFastConf.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of DsFast process
!  Specifies attributes of a single DsFast.
!  
!  In every node where fast graphs should be stored there
!  has to be a DsFast job to search through the local
!  DsFast objects.
!  @image orm_en1-67.gif
!
! @b Hints
!  The DsFastConf object is placed below the $Node object.
!  If a Ds_Fast job is loaded to a node, which has no
!  DsFastConf object, it will execute with 10 Hz.
!  
!  A Ds_Fast job has to be loaded and started in each
!  node, where data for fast graphs should be stored. If
!  the node is a OpenVMS node this is done by means of an
!  Appl object and for a VAXELN node either by an Appl
!  object or is the dsFast module included in the
!  EBUILD-file.
!  @image orm_en1-68.gif
!  
! @b Object graph
!  @image orm_dsfastconf_og.gif
!
! @b See Also
!  @classlink DsFast pwrb_dsfast.html
!*/
  Object DsFastConf $ClassDef 105 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsFastConf"
      EndBody
      !/**
      !  The frequency of the DsFast job in Hz.
      !  
      !  1 <= BaseFrequency <= 50.
      !  The BaseFrequency attribute in every DsFast object
      !  belonging to the same node as the DsFastConf are
      !  assigned the value of the attribute!
      !  
      !  Digital signals and pulse counter signals are handled
      !  in PLC programs which are working with different cycle
      !  times. This times are always an integer multiple of 20
      !  ms, which in the frequency plane means that only some
      !  discrete frequencies are allowed; e.g. 50 Hz, 25 Hz,
      !  ....
      !  Local analog signals are handled in a time specified by
      !  IOHandler.
      !*/
      Object BaseFrequency $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
    EndObject
    Object Template DsFastConf
      Body RtBody
        Attr BaseFrequency = 10
      EndBody
    EndObject
  EndObject
EndSObject
