! 
!  Proview   $Id: pwrb_td_aifiltertypeenum.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_aifiltertypeenum.wb_load -- Defines the enum type AiFilterTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for filtertypes in ai objects.
!
!*/
  Object AiFilterTypeEnum $TypeDef 8
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "AiFilterType"
    EndBody
    !/**
    !  No filter.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Exponential filter.
    !     The filtering is done on the engineering value,
    !     ActualValue, before storage in rtdb according:
    !  
    !     ActulaValue(t) = ActulaValue(t-1) + a * (InValue - ActulaValue(t-1)) 
    !
    !     where 
    !     - ActualValue(t-1) is the engineering value stored at the 
    !       former sample
    !     - nValue(t) the current engineering value before filtering.
    !     - a = ScanInterval * ScanTime / FilterAttribute[0] 
    !       and 0 < a < 1.0 
    !
    !     If a >= 0 no filtering is done. The less a the harder
    !     filtering.
    !
    !     The product ScanInterval * ScanTime specifies the updating
    !     period of the signal
    !*/
    Object Exponential $Value
     Body SysBody
       Attr PgmName = "Exponential"
       Attr Text = "Exponential"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject










