! 
!  Proview   $Id: pwrb_c_stoiv.wb_load,v 1.4 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_stoiv.wb_load -- Defines the class StoIv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Group Plc,PlcIO
!  @Summary Store Integer value
!  Store Integer value.
!  @image orm_stoiv_fo.gif
!  
!  Stores an integer value ( e.g. output signal of the type
!  pwr_tInt32) on the specified local Iv object.
!  Used e.g. to assign starting values to local Iv objects
!  at initialisation of a PLC program.
!  
!  The complete name of the Av object has to be supplied;
!  its last segment is shown in the right empty part of
!  the symbol.
!*/
  Object StoIv $ClassDef 334 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "stoiv"
      EndBody
      !/**
      !  The input is connected to an integer signal or left
      !  open. In the latter case In is default 0.0 and not
      !  adjustable in the run time system. The In attribute
      !  specifies which value should be assigned to the
      !  Iv-signal.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Iv object.
      !*/
      Object IvObject $Intern 1 
        Body SysBody
          Attr PgmName = "IvObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Iv object name that
      !  is to be displayed in the symbol of the StoIv object.
      !  The segments are counted from behind.
      !*/
      Object IvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 145
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 11
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 21
        Attr executeordermethod = 2
        Attr objname = "StoIv"
        Attr graphname = "StoIv"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template StoIv
      Body DevBody
        Attr IvObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
