!  pwrb_c_nametostr.wb_load -- Defines the class NameToStr.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcConversion
!  @Summary Convert AttrRef to string.
!  Converts AttrRef to string.
!  The main use for this object is in TemplatePlc's 
!  where symbolic names like $PlcHost and $PlcConnected 
!  can be converted.
!
!  The conversion is done when the plc program is compiled.
!  @image orm_nametostr_fo.gif
!*/
!
  Object NameToStr $ClassDef 377
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NameToStr"
      EndBody
      !/**
      ! @Summary String output
      ! String output containing the name of the attrref.
      !*/
      Object Out $Output 1
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Out"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      !/**
      ! Referenced attribute
      !*/
      Object Object $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      ! Number of name segments displayed
      !*/
      Object ObjectSegments $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 60
        Attr compindex = 1
        Attr connectmethod = 0
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr objname = "NameToStr"
        Attr graphname = "NameToStr"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template NameToStr
      Body DevBody
        Attr ObjectSegments  = 1
      EndBody
    EndObject
  EndObject
EndSObject
