! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_languageenum.wb_load -- Defines the enum type LanguageEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for language.
!*/
  Object LanguageEnum $TypeDef 51
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "LanguageEnum"
    EndBody
    !/**
    !  English.
    !*/
    Object English $Value
     Body SysBody
       Attr PgmName = "English"
       Attr Text = "English"
       Attr Value = 45
     EndBody
    EndObject
    !/**
    !  Swedish.
    !*/
    Object Swedish $Value
     Body SysBody
       Attr PgmName = "Swedish"
       Attr Text = "Swedish"
       Attr Value = 119
     EndBody
    EndObject
    !/**
    !  German.
    !*/
    Object German $Value
     Body SysBody
       Attr PgmName = "German"
       Attr Text = "German"
       Attr Value = 31
     EndBody
    EndObject
    !/**
    !  French.
    !*/
    Object French $Value
     Body SysBody
       Attr PgmName = "French"
       Attr Text = "French"
       Attr Value = 76
     EndBody
    EndObject
    !/**
    !  Chinese.
    !*/
    Object Chinese $Value
     Body SysBody
       Attr PgmName = "Chinese"
       Attr Text = "Chinese"
       Attr Value = 132
     EndBody
    EndObject
  EndObject
EndSObject








