!  pwrb_c_pispeed.wb_load -- Defines the class PiSpeed.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  Derivative a pulse Pi-signal.
!  @image orm_pispeed_fo.gif
!
!  Converts a pulse signal, e.g. volume to flow, distance
!  to velocity, etc.
!  The pulse difference becomes correct even if the input
!  signal gets overflow.
!  
!      Example
!  If Gain is in m³/pulse the division gives m³/seconds.
!  By TimFact = 3600 seconds/h the result will be in m³/h.
!*/
SObject pwrb:Class
  Object PiSpeed $ClassDef 176 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "pispeed"
      EndBody
      !/**
      !  Number of pulses. The input is connected to a GetPi or
      !  Count object.
      !*/
      Object PulsIn $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "IN"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Rate of change. ( Change per unit of time ).
      !  
      !  ActVal(t) = Gain * TimFact * ( PulseIn(t) - PulseIn(t-1)) / ScanTime 
      !  
      !  where TimFact is the derivative time
      !*/
      Object ActVal $Output 2 
        Body SysBody
          Attr PgmName = "ActVal"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Conversion factor. Engineering value / pulse.
      !*/
      Object Gain $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Gain"
        EndBody
      EndObject
      Object TimFact $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "TimFact"
        EndBody
      EndObject
      !/**
      !  The program cycle period (= sampling interval) in
      !  seconds is stored automatically at the compilation.
      !*/
      Object ScanTime $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTime"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 135
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 35
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "PiSpeed"
        Attr graphname = "PiSpeed"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template PiSpeed
      Body RtBody
        Attr TimFact = 1.0
      EndBody
    EndObject
  EndObject
EndSObject
