! 
!  Proview   $Id: pwrb_c_webhandler.wb_load,v 1.12 2008-06-03 06:00:28 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_webhandler.wb_load -- Defines the class WebHandler.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration,Operator
!  @Summary Defines a website on a proview node.
!  The WebHandler object defines a website on a proview node.
!
!  The existence of a WebHandler object in a node will cause a 
!  server process (GdhServer) to start, which provides the graph-applets 
!  with information from the realtime database.
!
!  With the 'Generate website' function in Ge it is also possible to
!  produce html-files for a website, containing a menu-frame and an
!  applet frame. The links in the menu is defined by WebGraph and WebLink
!  objects that are children to the WebHandler object.
!
!  If the EnableLogin attribute is set, the menu will contain a link to
!  a login-applet which makes it possible to login as a proview user, and
!  gain privilege to make changes to the database.
!
! @b See also
!  @classlink WebGraph pwrb_webgraph.html
!  @classlink WebLink pwrb_weblink.html
!*/
  Object WebHandler $ClassDef 296 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebHandler"
      EndBody
      !/**
      !  @Summary Max number of web connections to the GdhServer process
      !  Max number of concurrent connections to the GdhServer process.
      !  Every graph-applet that is displayed, opens a link to the GdhServer
      !  process. If MaxConnections is exceeded, the connect request will
      !  be rejected.
      !*/
      Object MaxConnections $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  @Summary Number of current connection to the GdhServer process
      !  Number of current connections to the GdhSever process.
      !  Every graph-applet opens a link to the GdhServer process. The current
      !  number of links is displayed in this attribute.
      !*/
      Object CurrentConnections $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Name of the html-file for the start page.
      !  Default index.html
      !*/
      Object FileName $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Title in the menu frame.
      !*/
      Object Title $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Additional text in the menu frame.
      !*/
      Object Text $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary A login entry will be placed in the menu frame.
      !  A login entry will be placed in the menu frame, that makes it possible
      !  to login as a proview user, and gain privileges to make changes to
      !  the database.
      !*/
      Object EnableLogin $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for alarm and eventlist will be placed in the menu.
      !*/
      Object EnableAlarmList $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for eventlog will be placed in the menu.
      !*/
      Object EnableEventLog $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for runtime navigator will be placed in the menu.
      !*/
      Object EnableNavigator $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  User object with data for the alarm and eventlist.
      !*/
      Object UserObject $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary css-file that will be used by generated html-files.
      !  css-file (Cascading Style Sheets) that will be used by
      !  generated html-files.
      !*/
      Object StyleSheet $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary URL in right frame when the website is opened
      !  The URL that will be displayed in the right frame when the
      !  web-site is opened.
      !*/
      Object StartURL $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Web archives that is loaded when the menu applet is opened.
      !  Web archives that is loaded when the menu applet is opened.
      !  Object graphs for some classvolumes are not loaded by default, as
      !  they are quite large and timeconsuming. They can be loaded by adding
      !  the name of the archive in this attribute.
      !  Also archives with graphs from other projects can be added.
      !  Archive are separated by comma.
      !  The archives has to be copied to $pwrp_web.
      !*/
      Object LoadArchives $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
    EndObject
    !
    ! Template for WebHandler
    !
    Object Template WebHandler
      Body RtBody
        Attr FileName = "index.html"
        Attr MaxConnections = 50
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "WebHandler-PostCreate"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect User"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "UserObject"
	    Attr MethodArguments[1] = "User"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "UserObject"
	    Attr FilterArguments[1] = "User"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject








