! 
!  Proview   $Id: pwrb_c_dshistmonitor.wb_load,v 1.1 2008-07-17 11:37:57 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dshistmonitor.wb_load -- Defines the class DsHistMonitor.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  Configures the DsHist monitor process.
!  
!  The DsHist monitor process keeps track of all DsHist objects
!  in the current node. The process is divided into threads that 
!  collect data with a specific scantime and sends to the specified
!  database server. The threads are specified by DsHistThread objects
!  that reside under the DsHistMonitor object in the node hierarchy.
!
! @b See also
!  @classlink DsHistThread pwrb_dshistthread.html
!  @classlink DsHist pwrb_dshist.html
!  @classlink DsHistServer pwrb_dshistserver.html
!*/
  Object DsHistMonitor $ClassDef 534 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsHistMonitor"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "DsHistMonitor-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject
