! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_pispeed.wb_load -- Defines the class PiSpeed.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Derivative a pulse Co-signal
!  Derivative a pulse Pi-signal.
!  @image orm_pispeed_fo.gif
!
!  Converts a pulse signal, e.g. volume to flow, distance
!  to velocity, etc.
!  The pulse difference becomes correct even if the input
!  signal gets overflow.
!  
! @b Example
!  If Gain is in m³/pulse the division gives m³/seconds.
!  By TimFact = 3600 seconds/h the result will be in m³/h.
!*/
  Object PiSpeed $ClassDef 176 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "pispeed"
      EndBody
      !/**
      !  Number of pulses. The input is connected to a GetPi or
      !  Count object.
      !*/
      Object PulsIn $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "IN"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Rate of change. ( Change per unit of time ).
      !  
      !  ActVal(t) = Gain * TimFact * ( PulseIn(t) - PulseIn(t-1)) / ScanTime 
      !  
      !  where TimFact is the derivative time
      !*/
      Object ActVal $Output 2 
        Body SysBody
          Attr PgmName = "ActVal"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Conversion factor. Engineering value / pulse.
      !*/
      Object Gain $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Gain"
        EndBody
      EndObject
      Object TimFact $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "TimFact"
        EndBody
      EndObject
      !/**
      !  The program cycle period (= sampling interval) in
      !  seconds is stored automatically at the compilation.
      !*/
      Object ScanTime $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTime"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 135
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 35
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "PiSpeed"
        Attr graphname = "PiSpeed"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template PiSpeed
      Body RtBody
        Attr TimFact = 1.0
      EndBody
    EndObject
  EndObject
EndSObject
