!  pwrb_supdelayactionenum.wb_load -- Defines the mask type SupDelayActionEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for delay action in supervisory objects.
!*/
  Object SupDelayActionEnum $TypeDef 17
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SupDelayAction"
    EndBody
    !/**
    !  No action.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Send an alarm message
    !*/
    Object Message $Value
     Body SysBody
       Attr PgmName = "Message"
       Attr Text = "Message"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Stall I/O.
    !*/
    Object EmergencyBreak $Value
     Body SysBody
       Attr PgmName = "EmergencyBreak"
       Attr Text = "EmergencyBreak"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




