! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sr_s.wb_load -- Defines the class SR_S.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_logic.h
!  @Group Plc,PlcLogic
!  @Summary Set Reset flip-flop
!  Set Reset flip-flop.
!  @image orm_sr_s_fo.gif
!
!  The SR flip-flops hold on a leading edge on the
!  set-signal and reset on a leading edge on the
!  res(et)-signal.
!  
!  If both the set and reset signals are TRUE at the same
!  time the state of the flip-flops is undefined. At this
!  condition is a
!   - SR_S flip_flop TRUE ( = Set)
!   - SR_R flip_flop FALSE ( = Reset)
!
!  @image orm_en1-204.gif
! @b See also
!  @classlink SR_R pwrb_sr_r.html
!*/
  Object SR_S $ClassDef 212 
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
         Attr StructName = "sr_s"
      EndBody
      !/**
      !  Input connected to the set-signal.
      !*/
      Object set $Input 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "set"
        EndBody
      EndObject
      !/**
      !  Input connected to the reset-signal.
      !*/
      Object reset $Input 2 
        Body SysBody
          Attr PgmName = "reset"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "res"
        EndBody
      EndObject
      !/**
      !  Specifies the current status of the object.
      !*/
      Object Status $Output 3 
        Body SysBody
          Attr PgmName = "Status"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts"
        EndBody
      EndObject
      !/**
      !  The operator's authorities to change Status.
      !  
      !    0   -- Changes not allowed.
      !    != 0 -- Changes allowed.
      !*/
      Object Acc $Intern 4 
        Body SysBody
          Attr PgmName = "Acc"
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Acc"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 94
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 5
        Attr compindex = 0
        Attr tracemethod = 3
        Attr traceindex = 1
	Attr executeordermethod = 2
        Attr objname = "SR_S"
        Attr graphname = "SR_S"
        Attr debugpar = "Status"
      EndBody
    EndObject
  EndObject
EndSObject
