! 
!  Proview   $Id: pwrb_td_datarepenum.wb_load,v 1.4 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_datarepenum.wb_load -- Defines the enum type DataRepEmum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for data element representation.
!*/
  Object DataRepEnum $TypeDef 32
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "DataRepEnum"
    EndBody
    !/**
    !  32-bit signed integer.
    !*/
    Object Int32 $Value
     Body SysBody
       Attr PgmName = "Int32"
       Attr Text = "Int32"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  32-bit unsigned integer.
    !*/
    Object UInt32 $Value
     Body SysBody
       Attr PgmName = "UInt32"
       Attr Text = "UInt32"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  16-bit signed integer.
    !*/
    Object Int16 $Value
     Body SysBody
       Attr PgmName = "Int16"
       Attr Text = "Int16"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  16-bit unsigned integer.
    !*/
    Object UInt16 $Value
     Body SysBody
       Attr PgmName = "UInt16"
       Attr Text = "UInt16"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  8-bit signed integer.
    !*/
    Object Int8 $Value
     Body SysBody
       Attr PgmName = "Int8"
       Attr Text = "Int8"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  8-bit unsigned integer.
    !*/
    Object UInt8 $Value
     Body SysBody
       Attr PgmName = "UInt8"
       Attr Text = "UInt8"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  64-bit signed integer.
    !*/
    Object Int64 $Value
     Body SysBody
       Attr PgmName = "Int64"
       Attr Text = "Int64"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  64-bit unsigned integer.
    !*/
    Object UInt64 $Value
     Body SysBody
       Attr PgmName = "UInt64"
       Attr Text = "UInt64"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  A single bit in a 8-bit word.
    !*/
    Object Bit8 $Value
     Body SysBody
       Attr PgmName = "Bit8"
       Attr Text = "Bit8"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  A single bit in a 16-bit word.
    !*/
    Object Bit16 $Value
     Body SysBody
       Attr PgmName = "Bit16"
       Attr Text = "Bit16"
       Attr Value = 9
     EndBody
    EndObject
    !/**
    !  A single bit in a 32-bit word.
    !*/
    Object Bit32 $Value
     Body SysBody
       Attr PgmName = "Bit32"
       Attr Text = "Bit32"
       Attr Value = 10
     EndBody
    EndObject
    !/**
    !  A single bit in a 64-bit word.
    !*/
    Object Bit64 $Value
     Body SysBody
       Attr PgmName = "Bit64"
       Attr Text = "Bit64"
       Attr Value = 11
     EndBody
    EndObject
    !/**
    !  32-bit float.
    !*/
    Object Float32 $Value
     Body SysBody
       Attr PgmName = "Float32"
       Attr Text = "Float32"
       Attr Value = 12
     EndBody
    EndObject
    !/**
    !  64-bit float.
    !*/
    Object Float64 $Value
     Body SysBody
       Attr PgmName = "Float64"
       Attr Text = "Float64"
       Attr Value = 13
     EndBody
    EndObject
  EndObject
EndSObject








