!  pwrb_c_directorydbconfig.wb_load -- Defines the class DirectoryDbConfig.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  Obsolete from V3.3.
!*/
!
SObject pwrb:Class
  Object DirectoryDbConfig $ClassDef 88 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DirectoryDbConfig"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
