! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_helptextl.wb_load -- Defines the class HelpTextL.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcEdit
!  @Summary Help text in plc document
!  Help text in plc document.
!  
!  Makes it possible to insert a text that also will be available as
!  an help text and has html pages.
!
!  The function is identical with HelpText, but HelpTextL has a larger
!  text buffer and can contain 8191 characters.
!
! @b See also
!  @classlink HelpText pwrb_helptext.html
!*/
  Object HelpTextL $ClassDef 633 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      !  The attribute influence the appearance of the text. The
      !  following values are used:
      !  @image orm_en1-26.gif
      !*/
      Object TextAttribute $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrb:Type-TextAttrEnum"
        EndBody
      EndObject
      !/**
      !  Specifies if the text is to be surrounded by a some
      !  kind of frame.
      !  @image orm_en1-27.gif
      !*/
      Object FrameAttribute $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-FrameAttrEnum"
        EndBody
      EndObject
      !/**
      !  If the object has a frame the attributes will determine
      !  the size of the frame.
      !  
      !  0, 0 means the size of the frame is accommodated to the
      !  current text.
      !  If the object is used only to frame other objects the
      !  attributes have to be increased in suitable way.
      !*/
      Object FrameWidth $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object FrameHeight $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PlcNode $Buffer 5 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the text to be shown.
      !*/
      Object Text $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Text8192"
          Attr GraphName = "Text"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 1
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 3
        Attr graphindex = 2
        Attr default_mask[0] = 0
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "HelpTextL"
	Attr graphname = "HelpTextL"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template HelpTextL
      Body DevBody
        Attr TextAttribute = 1
        Attr FrameAttribute = 2
      EndBody
    EndObject
  EndObject
EndSObject
