! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_plctemplate.wb_load -- Defines the class PlcTemplate.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Plc
!  @Summary Configures a template PLC program
!  Configures a template PLC program in a class definition.
!  
!  A composed functions object contains plc code, and this
!  code is defined in a PlcTemplate program.
!  The object is positioned in the class definition hierarchy
!  below the ClassDef object, and is named 'Code'.
!
!  @exliblink "Example" ../../en_us/man_exlib_exlib_plctemplate.html
!*/
  Object PlcTemplate $ClassDef 375 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PlcTemplate"
      EndBody
      !/**
      !  Optional the text to describe the program.
      !*/
      Object Description $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Not used.
      !*/
      Object ThreadObject $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object ScanTime $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTim"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Not used.
      !*/
      Object ResetObject $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "ResObj"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object ExecuteOrder $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "ExecOrd"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcProgram $Buffer 4 
        Body SysBody
          Attr PgmName = "PlcPgm"
          Attr Class = pwr_eClass_PlcProgram
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcPgm $GraphPlcProgram
      Body SysBody
        Attr plc_type = 0
        Attr subwindow_class = "pwrb:Class-WindowPlc"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenProgram $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Program..."
	    Attr MethodName = "PlcPgm-OpenProgram"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject


