! 
!  Proview   $Id: pwrb_c_busconfig.wb_load,v 1.4 2006-02-23 14:37:12 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_busconfig.wb_load -- Defines the class BusConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures a Qcom bus.
!  The Bus object configures a Qcom bus that nodes in the project will
!  communicate on.
!
!  Qcom is the communication protocoll for proview nodes and proview
!  processes. Nodes that will communicate over Qcom has to use the same
!  Qcom bus. Communication between nodes in different busses is not possible.
!  
!  A Qcom bus is specified with a busnumber in the interval 0-999.
!
!  The BusConfig object should be configured in the directory volume as a top 
!  object. Below this, each node of the system, that belong to this Qcom bus, 
!  should be configured with a NodeConfig object.
!
!  It is common to configure at least two different Qcom busses in a system, one
!  for the production nodes and one for simulation nodes.
!
!  @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!*/
  Object BusConfig $ClassDef 362
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      ! Description of the bus.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Specification of a Qcom bus. 
      ! A number in the intervall 1-999.
      !*/
      Object BusNumber $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
