! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_chanbi.wb_load -- Defines the class ChanBi.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures an buffer input channel
!  Configures an buffer input channel.
!  
!  Channel type for data on distributed bus IO of type arrays and 
!  strings. 
!
!  ChanBi objects are configured below a suitable module or card object. 
!  It should be connected to an object with a class that is a subclass to 
!  the Bi class.
!
!  In the Size attribute, the total size of the channel on the bus in bytes
!  should be set. For example if the data is an array of Int16 with 20 elements, 
!  Representation is set to Int16, and Size to 40.
!
!  For Bo signals of type Float32, the range attributes for conversion has to
!  be specified. For other data types the range attributes are not used.
!*/
  Object ChanBi $ClassDef 554
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanBi"
      EndBody
      !/**
      !  Optional text.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of a signal object.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  The identity of the channel. 
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  Total size of bus data area for the channel in bytes.
      !*/
      Object Size $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Specifies if the RawValue should be updated or not.
      !  FALSE means no updating; TRUE means that RawValue
      !  should be updated at the period of ScanInterval.
      !*/
      Object ConversionOn $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, in relation to the period T0, how often
      !  RawValue will be read in and converted to ActualValue.
      !  
      !  The IO job handles local Bi-signals by the period T0 =
      !  CycleTimeBus and remote signals by the period T0 =
      !  CycleTimeSerial; see IOHandler).
      !  ScanInterval have to be >= 1.
      !  
      !  RawValue will be updated by the period: ScanInterval * T0.
      !*/
      Object ScanInterval $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  When CalculateNewCoef is set, new coefficients for the
      !  float conversion is calculated.
      !*/
      Object CalculateNewCoef $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  The Low and High values of RawValRange specifies the
      !  raw value range of the channel.
      !*/
      Object RawValRangeLow $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object RawValRangeHigh $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  The Low and High values of ChannelSigValRange specifies the
      !  signal range of the channel.
      !*/
      Object ChannelSigValRangeLow $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ChannelSigValRangeHigh $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object SigValPolyCoef0 $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object SigValPolyCoef1 $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Engineering unit for SigValue, for example Voltage.
      !*/
      Object SigValueUnit $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      !  Obsolete.
      !*/
      Object SensorTypeCode $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  Specifies in which way SigValue will be converted to
      !  ActualValue. The possible types of conversions are:
      !  
      !    0   No conversion
      !    1   Linerar converson.
      !    2   Parabolic conversion.
      !    3   Squareroot conversion.
      !    4   Signed squareroot conversion.
      !*/
      Object SensorPolyType $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrb:Type-AiSensorTypeEnum"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  The constant term in a SensorPolyType expression; see
      !  above.
      !*/
      Object SensorPolyCoef0 $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object SensorPolyCoef1 $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object SensorPolyCoef2 $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  The Low and High values of SensorSigValRange specifies the
      !  part of the ChannelSigValRange that is used by the sensor.
      !  For example, the channel can have a signal range of -20 - 20 mA
      !  but the sensor only utilizes 4 - 20 mA.
      !*/
      Object SensorSigValRangeLow $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object SensorSigValRangeHigh $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Only used when the channel is connected to a signal of type Float.
      !
      !  The Low and High values of ActValRange specifies the
      !  range of the ActualValue of the signal. These values are 
      !  correlated to the SensorSigValRange.
      !*/
      Object ActValRangeLow $Attribute 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ActValRangeHigh $Attribute 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrb:Type-DataRepEnum"
        EndBody
      EndObject
    EndObject
    Object Template ChanBi
      Body RtBody
        Attr Size = 0
        Attr ConversionOn = 1
        Attr ScanInterval = 1
        Attr SensorTypeCode = 0
        Attr SensorPolyType = 1
        Attr ActValRangeLow = -100
        Attr ActValRangeHigh = 100
        Attr ChannelSigValRangeLow = -10
        Attr ChannelSigValRangeHigh = 10
        Attr SensorSigValRangeLow = -10
        Attr SensorSigValRangeHigh = 10
        Attr SigValueUnit = "V"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "ChanIi-PostCreate"
      EndBody
    EndObject
    Object Defaults $Object
      Body SysBody
        Attr Name = "%02.2d"
      EndBody
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
