! 
!  Proview   $Id: pwrb_td_numberrepenum.wb_load,v 1.2 2008-02-29 14:21:07 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_numberrepenum.wb_load -- Defines the enum type NumberRepEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for number representation.
!*/
  Object NumberRepEnum $TypeDef 40
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "NumberRepEnum"
    EndBody
    Object IntUnsigned $Value
      Body SysBody
        Attr Text = "Integer Unsigned"
        Attr PgmName = "IntUnsigned"
        Attr Value = 0
      EndBody
    EndObject
    Object IntSigned $Value
      Body SysBody
        Attr Text = "Integer Signed"
        Attr PgmName = "IntSigned"
        Attr Value = 1
      EndBody
    EndObject
    Object FloatIEEE $Value
      Body SysBody
        Attr Text = "Floating Point IEEE"
        Attr PgmName = "FloatIEEE"
        Attr Value = 2
      EndBody
    EndObject
    Object FloatVAX $Value
      Body SysBody
        Attr Text = "Floating Point VAX"
        Attr PgmName = "FloatVAX"
        Attr Value = 3
      EndBody
    EndObject
    Object FloatIntel $Value
      Body SysBody
        Attr Text = "Floating Point Intel"
        Attr PgmName = "FloatIntel"
        Attr Value = 4
      EndBody
    EndObject
  EndObject
EndSObject








