! 
!  Proview   $Id: pwrb_c_bwrotateright.wb_load,v 1.2 2008-10-16 11:14:45 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_bwrotateright.wb_load -- Defines the class BwRotateRight.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcInteger
!  @Summary Bitwise rotate right.
!  Bitwise rotate right.
!  @image orm_bwrotateright_fo.gif
!  
!  Rotates the bits of the input word Num bits right.
!
! @b See Also  
!  @classlink BwRotateLeft pwrb_bwrotateleft.html
!  @classlink BwShiftRight pwrb_bwshiftright.html
!  @classlink BwShiftLeft pwrb_bwshiftleft.html
!*/
  Object BwRotateRight $ClassDef 522
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "BwRotateRight"
      EndBody
      !/**
      !  Input word.
      !*/
      Object In $Input 1
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In"
        EndBody
      EndObject
      !/**
      !  Number of bits to rotate.
      !*/
      Object Num $Input 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr Flags |= PWR_MASK_BACKUP
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "N"
        EndBody
      EndObject
      !/**
      !  Rotated word.
      !*/
      Object Out $Output 3 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Out"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "RotateRight"
        Attr graphname = "RotateRight"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template BwRotateRight
      Body RtBody
        Attr Num = 1
      EndBody
    EndObject
  EndObject
EndSObject
