! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_asupcompfo.wb_load -- Defines the class ASupCompFo.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_sup.h
!  @Group Plc,PlcAnalog,Supervision,PlantConfiguration
!  @Summary Analog supervisory
!  Analog Supervisory.
!  @image orm_asup_fo.gif
!  
!  
! @b See Also  
!  @classlink DSup pwrb_asupcomp.html
!*/
  Object ASupCompFo $ClassDef 615 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ASupCompFo"
      EndBody
      !/**
      !  Supervised signal. If the input is left unconnected
      !  Attribute tells what to supervise.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "IN"
        EndBody
      EndObject
      !/**
      !  Specifies whether to enable or disable the supervision.
      !  Note that blocking is done when Control is FALSE. The
      !  input signal can be inverted.
      !  FALSE disables the supervision and TRUE or open input
      !  enables the supervision.
      !*/
      Object Control $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_NOEDIT
          Attr GraphName = "con"
        EndBody
      EndObject
      !/**
      !  Specifies the status of supervised quantity. FALSE
      !  means normal state and TRUE means alarm state.
      !  
      !  The output signal can, for instance, be used to
      !  activate an action sequence at alarm state.
      !*/
      Object Action $Output 3 
        Body SysBody
          Attr PgmName = "Action"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "act"
        EndBody
      EndObject
      !/**
      !  Specifies if the alarm state has been acknowledged or
      !  not. FALSE means that unacknowledged alarm exists. The
      !  output is set TRUE initially when the ASup object is
      !  created in rtdb and when the alarm state has been
      !  acknowledged.
      !*/
      Object Acked $Output 4 
        Body SysBody
          Attr PgmName = "Acked"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE 
          Attr Flags |= PWR_MASK_NOEDIT 
          Attr GraphName = "ack"
        EndBody
      EndObject
      !/**
      !  Specifies whether to enable or disable the blocking. No
      !  messages from the supervision object will be sent away
      !  as long as the object is blocked. The blocking does not
      !  influence on the 'act' output of the object.
      !  FALSE disables the the blocking and TRUE enables the
      !  blocking. When a supervisory object in alarm position
      !  is blocked current messages will be cancelled.
      !  Blocking /deblocking is done by means of the 'Alarm
      !  Blocking Window' in the operator environment.
      !*/
      Object Blocked $Output 5 
        Body SysBody
          Attr PgmName = "Blocked"
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE 
          Attr Flags |= PWR_MASK_NOEDIT 
          Attr GraphName = "blk"
        EndBody
      EndObject
      Object PlcConnect $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      Object PlcConnectP $Intern 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
          Attr Flags |= PWR_MASK_INVISIBLE 
          Attr Flags |= PWR_MASK_POINTER 
          Attr Flags |= PWR_MASK_PRIVATE 
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies if DetectText is to be displayed in the
      !  symbol of the ASup object or not. FALSE means no
      !  displaying and TRUE displaying.
      !*/
      Object ShowDetectText $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 3
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 9
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr rtbody_annotation = 1
        Attr compmethod = 67
        Attr compindex = 0
        Attr executeordermethod = 2
        Attr tracemethod = 3
        Attr traceindex = 1
        Attr connectmethod = 10
        Attr objname = "ASupCompFo"
        Attr graphname = "ASupCompFo"
        Attr debugpar = "Action"
      EndBody
    EndObject
    Object Template ASupCompFo
      Body RtBody
      EndBody
      Body DevBody
        Attr ShowDetectText = 1
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object PlcConnect $MenuRef
	Body SysBody
	  Attr ButtonName = "PlcConnect"
	  Attr RefAttribute = "PlcConnect"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
