! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_chancot.wb_load -- Defines the class ChanCot.
!
!  CHANnel COunter with Table conversion.
!
SObject pwrb:Class
  Object ChanCot $ClassDef 32 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanCot"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object SigChanCon $ObjXRef 2

        Body SysBody
          Attr Identity = "Co"
          Attr Source = "ChanCo"
          Attr Target = "Co"
          Attr SourceAttribute = "SigChanCon"
          Attr TargetAttribute = "SigChanCon"
        EndBody
      EndObject
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object ConversionOn $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object SensorPolyType $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object NoOfCoordinates $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object InValue $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 30
        EndBody
      EndObject
      Object OutValue $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 30
        EndBody
      EndObject
      Object Intercept $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 30
        EndBody
      EndObject
      Object Slope $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 30
        EndBody
      EndObject
      Object PolCoefficients $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 8
        EndBody
      EndObject
      Object PolUsedFlag $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object Date $Attribute 14 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_STATE
       EndBody
      EndObject
      Object Signature $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_STATE 
        EndBody
      EndObject
      Object SyncRawValue $Attribute 16 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object CounterZeroFlag $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object CounterSyncFlag $Attribute 18 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object CounterSyncValue $Attribute 19 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object IntegrationSum $Attribute 20 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object IntegrationTime $Attribute 21 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      Object LastUpdateTime $Attribute 22 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
    Object Template ChanCot
      Body RtBody
        Attr ConversionOn = 1
        Attr SensorPolyType = 1
      EndBody
    EndObject
    Object Defaults $Object
      Body SysBody
        Attr Name = "%02.2d"
      EndBody
    EndObject
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Signal"
	    Attr MethodName = "$ObjXRef-Connect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkConnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-Disconnect"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr MethodArguments[1] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnect"
	    Attr FilterArguments[0] = "SigChanCon"
	    Attr FilterArguments[1] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
	Object Disconnect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disconnect Signal"
	    Attr MethodName = "$ObjXRef-DisconnectSingle"
	    Attr MethodArguments[0] = "SigChanCon"
	    Attr FilterName = "$ObjXRef-IsOkDisconnectSingle"
	    Attr FilterArguments[0] = "SigChanCon"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
