! 
!  Proview   $Id: pwrb_c_chandi.wb_load,v 1.11 2008-01-24 10:02:49 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_chandi.wb_load -- Defines the class ChanDi.
!
!  CHANnel Digital Input.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures a digital input channel
!   Configures a digital input channel independent of the
!   type of physical Di-card.
!  
!   Figure below shows the steps in Di-signal conversion and the 
!   attributes of interest. The internal filtering concerns local
!   Di-signals, i.e. remote Di-signals are not affected.
!   @image orm_en1-34.gif
!   Attributes Used in Di-signal Conversion
!
!   ActualValue and FilterType belongs to Di object.
!   InvMask1 and ConvMask1 to card object, but InvertOn and
!   ConversionOn belongs to this object.
!  
! @b Hints  
!  ChanDi objects are configured below a suitable Di-card
!  object.
!  Rack and card objects to different I/O systems are
!  documented separately.
!  
!  To create card object with channel objects belonging to
!  it the function 'Configure Card' in "Utility Window" is
!  recommended.
!
! @b Object graph
!  @image orm_chandi_og.gif
!*/
  Object ChanDi $ClassDef 33 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanDi"
      EndBody
      !/**
      !   Optional text, for example to describe the channel or
      !   its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !   Name of a signal object, i.e. Di object, connected with
      !   the channel object.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !   The identity of the channel. Optional, for example Di0
      !   to denote the first channel, physical cable marking,
      !   etc.
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !   The Number attribute is used to associate the ChanDi
      !   object to a fixed channel on the card named by
      !   SigChanCon. The physical channels of the card are
      !   numbered in the interval {0,1, ... , (MaxNoOfChannels-1)},
      !   where MaxNoOfChannels is an attribute in the card
      !   object.
      !  The channels of the card are numbered according to the
      !  instructions of the card manufacturer.
      !*/
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the ActualValue should be updated or not.
      !  FALSE means no updating; TRUE means ActualValue will be
      !  updated at the period T0 , where T0 is equal to
      !  ScanTime of the fastest running PLC program of the
      !  node.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  ConvMask1 in the card object.
      !  
      !  However, the value of ConversionOn can be changed via
      !  the more info form of the object in the target
      !  environment.
      !*/
      Object ConversionOn $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies if the digital value should be inverted
      !  before storing in ActualValue or not. FALSE means that
      !  the digital value should not be inverted; TRUE means
      !  that it should be inverted.
      !  
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  InvMask1 in the card object.
      !  However, the value of InvertOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object InvertOn $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrb:Type-DataRepEnum"
        EndBody
      EndObject
    EndObject
    Object Template ChanDi
      Body RtBody
        Attr ConversionOn = 1
      EndBody
    EndObject
    Object Defaults $Object
      Body SysBody
        Attr Name = "%02.2d"
      EndBody
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object SetDefaults $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Name..."
	    Attr MethodName = "$Object-SetDefaults"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
