! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_csub.wb_load -- Defines the class CSub.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  @Group Plc,PlcLogic
!  @Summary Conditional execution of plc-objects in a sub-window
!  Conditional execution of objects located in a
!  Sub-window.
!  @image orm_csub_fo.gif
!  
!  The code in the sub-window is,
!  executed if, and only if, the logical input signal is
!  TRUE; compare with an ordinary Order object where
!  execution is done as long as the input is TRUE and
!  after that further once, i.e. an Order object is
!  always executed at least twice.
!  put below a WindowPlc object (see p. 3-396) below the
!  CSub-object.
!  
!  The input is connected to any logical signal; an Order
!  object is only connected to Grafcet-steps.
!  
!  By means of the Attribute Editor the value of the input
!  signal can be inverted.
!  The sub-window may contain PLC objects without any
!  known restrictions.
!*/
  Object CSub $ClassDef 79 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "csub"
      EndBody
      !/**
      !  Specifies whether the sub-window will be executed or
      !  not. FALSE means no execution and TRUE means execution
      !  of the objects in the sub-window.
      !*/
      Object in $Input 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 104
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 1
        Attr subwindow_class[0] = "pwrb:Class-WindowPlc"
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 1
        Attr compmethod = 17
        Attr compindex = 0
        Attr tracemethod = 2
        Attr traceindex = 1
	Attr executeordermethod = 2
        Attr objname = "CSub"
        Attr graphname = "CSub"
        Attr debugpar = "in"
      EndBody
    EndObject
    Object Template CSub
      Body RtBody
        Attr in = 1
      EndBody
    EndObject
  EndObject
EndSObject
