!  pwrb_c_point.wb_load -- Defines the class Point.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Group Plc,PlcEdit
!  Object that makes it possible to the configurator to
!  have an influence on the route of the connection lines.
!  
!  By setting out Point objects at optional places and
!  connecting them in the normal way it is possible to,
!  -  control the route of the connection lines
!  -  make branches on a connection between an output and
!     an input
!  -  connect an output with an input on the same object
!
!*/
SObject pwrb:Class
  Object Point $ClassDef 180 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object In1 $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 10
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 6
        Attr default_mask[0] = 0
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "Point"
        Attr graphname = "Point"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
