! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_windowcond.wb_load -- Defines the class WindowCond.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_div.h
!  Parent object to all objects in a condition window of a
!  Trans or Order object.
!  
!  The object is configured automatically, by the
!  development environment, direct below a Trans or Order
!  object with condition window.
!*/
  Object WindowCond $ClassDef 254 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "windowcond"
      EndBody
      !/**
      !  Specifies if the PLC objects in the corresponding
      !  window as well as the underlying windows are allowed to
      !  execute or not. FALSE means that the actual objects are
      !  allowed to execute as usual and TRUE that they are not
      !  allowed to execute at the present.
      !  The attribute is handled manually.
      !*/
      Object ScanOff $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Version $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Current time is received when 'Save' is selected in the
      !  corresponding window. In this way the attribute will
      !  specify when the window was saved last time.
      !  The attribute is used internally by the help program
      !  pwr_plc when the command:
      !  ·
      !  ShowModules in 'Utilities...' is used to show when
      !  the actual windows where saved and compiled. In this
      !  way it is possible to check if any window is not
      !  compiled since it has been saved.
      !  · Compile with the qualifier 'Modified' in
      !  'Utilities...' is used to compile only windows that
      !  have been saved after the last compilation.
      !*/
      Object Modified $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  @Summary Time for last successfull compilation
      !  Time for last successfull compilation of the window.
      !
      !  For VMS and ELN errors from the c-compiler are not detected.
      !  In this case the time can be stored for an erroneus compilation.
      !*/
      Object Compiled $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object PlcWindow $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcWindow
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcWindow $GraphPlcWindow
      Body SysBody
        Attr window_type = 1
        Attr defaultobjects = 1
        Attr defobj_class[0] = "pwrb:Class-Document"
        Attr defobj_x[0] = 0.5
        Attr defobj_y[0] = 0.5
        Attr width = 700
        Attr height = 400
        Attr x = 200
        Attr y = 300
        Attr compmethod = 3
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 1
        Attr objname = "WC"
        Attr graphname = "Condition"
      EndBody
    EndObject
  EndObject
EndSObject










