!  pwrb_c_rtp_dioc.wb_load -- Defines the class RTP_DIOC.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  RTP Distibuted IO Controller object.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object RTP_DIOC $ClassDef 197 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RTP_DIOC"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Address $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object ScanInterval $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object TimeOutTime $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      Object NoOfReXmissions $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      Object CommOk $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template RTP_DIOC
      Body RtBody
        Attr Address = 0
	Attr ScanInterval = 5.0
        Attr TimeOutTime = 2000
        Attr NoOfReXmissions = 3
	Attr CommOk = 1
      EndBody
    EndObject
  EndObject
EndSObject
