! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_report.wb_load -- Defines the class Report.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of reports.
!  Configuration of reports.
! 
!  The Report object configures a report.
!*/
  Object Report $ClassDef 551 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Report"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Subject.
      !*/
      Object Subject $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Template file.
      !*/
      Object TemplateFile $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Target file.
      !*/
      Object TargetFile $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Media for report.
      !*/
      Object Media $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrb:Type-ReportMediaMask"
        EndBody
      EndObject
      !/**
      !  Document format for report.
      !*/
      Object DocumentFormat $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DocumentFormatEnum"
        EndBody
      EndObject
      !/**
      !  Recipient for epost and mms alarms.
      !  The recipient is a user defined in the user database in the 
      !  current system group.
      !  Recipient can also be a list of users separated by comma, eg
      !  'dennis, jimmy'. Also symbols defined in the Symbol table in
      !  the PostConfig object can be used. Symbols should be referenced
      !  with a $ sign before the symbol name, eg '$on_duty'.
      !
      !  The users should be defined in the current system group or in a
      !  subgroup to this, If a subgroup is used, the subgroup should
      !  be specified in the recipient name, eg 'sms.dennis'.
      !*/
      Object Recipient $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Report type daily, weekly, monthly or triggered.
      !*/
      Object Periodicity $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrb:Type-PeriodicEnum"
        EndBody
      EndObject
      !/**
      ! Time offset for periodicity.
      !*/
      Object TimeOffset $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
      !/**
      ! Trigger. Set to create and send report.
      !*/
      Object Trigger $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  If a specific email shell command should be used for
      !  this report it is specified here. If EmailCmd is empty
      !  the email command is fetched from the ReportConfig object.
      !*/
      Object EmailCmd $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  If a specific SMS shell command should be used for
      !  this report it is specified here. If SMS_Cmd is empty
      !  the SMS command is fetched from the ReportConfig object.
      !*/
      Object SMS_Cmd $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  If a specific print shell command should be used for
      !  this report it is specified here. If PrintCmd is empty
      !  the print command is fetched from the ReportConfig object.
      !*/
      Object PrintCmd $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      ! Report is send in this period.
      !*/
      Object Sent $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template Report
      Body RtBody
	Attr Media = 1
	Attr DocumentFormat = 1
      EndBody
    EndObject
  EndObject
EndSObject
