!  pwrb_c_stoageneric.wb_load -- Defines the class StoAgeneric.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  @Version 1.0
!  @Summary Temporary object produced by the plc editor.
!  A StoAgeneric object is a temporary object, created in the plc-editor
!  when a connection is created from an analog output. The object will
!  be transformed to its final appearence when it is connected to a
!  signal or attribute.
!  @image orm_stoageneric_fo.gif
!*/
!
SObject pwrb:Class
  Object StoAgeneric $ClassDef 283 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 138
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 34
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 56
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 16
	Attr executeordermethod = 0
        Attr objname = "StoA"
        Attr graphname = "StoA"
      EndBody
    EndObject
  EndObject
EndSObject
