SObject pwrb:Class
!
  Object Pb_Ai $ClassDef 293
!
!
    Body	SysBody
      Attr	Editor = pwr_eEditor_AttrEd
      Attr	Method = pwr_eMethod_Standard
    EndBody
    !
    Object	RtBody	$ObjBodyDef 1
      Body	SysBody
        Attr	StructName = "Pb_Ai"
      EndBody
      !
      ! Description of object
      !
      Object Description $Attribute 1
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$String80"
        EndBody
      EndObject
      !
      Object Process $Attribute 2
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object ThreadObject $Attribute 3
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$Objid"
        EndBody
      EndObject
!
      Object NumberRepresentation $Attribute 4
        Body	SysBody
          Attr	TypeRef  = "pwrb:Type-PbNumberRepEnum"
        EndBody
      EndObject
!
      Object NumberOfChannels $Attribute 5
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object BytesPerChannel $Attribute 6
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object Status $Attribute 7
        Body	SysBody
          Attr TypeRef = "pwrs:Type-$UInt8"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object BytesOfInput $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object OffsetInputs $Attribute 9
        Body SysBody
          Attr TypeRef  = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
    EndObject	! Rt body
!
    Object Template Pb_Ai
      Body RtBody
      	Attr NumberRepresentation = 0
        Attr NumberOfChannels = 4
        Attr BytesPerChannel = 2
        Attr Process = 1
        Attr Status = 0
        Attr BytesOfInput = 0
        Attr OffsetInputs = 0
      EndBody
    EndObject	! Template
!
  EndObject	! Pb_Ai
!
!
EndSObject
