!  pwrb_documentorientenum.wb_load -- Defines the enum type DocumentOrientEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for document orientation.
!
!*/
  Object DocumentOrientEnum $TypeDef 10
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "DocumentOrient"
    EndBody
    !/**
    !  Portrait orientation.
    !*/
    Object Portrait $Value
     Body SysBody
       Attr PgmName = "Portrait"
       Attr Text = "Portrait"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Landscape.
    !*/
    Object Landscape $Value
     Body SysBody
       Attr PgmName = "Landscape"
       Attr Text = "Landscape"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








