! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_languageenum.wb_load -- Defines the enum type LanguageEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for language.
!*/
  Object LanguageEnum $TypeDef 51
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "LanguageEnum"
    EndBody
    !/**
    !  English.
    !*/
    Object English $Value
     Body SysBody
       Attr PgmName = "English"
       Attr Text = "English"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Swedish.
    !*/
    Object Swedish $Value
     Body SysBody
       Attr PgmName = "Swedish"
       Attr Text = "Swedish"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  German.
    !*/
    Object German $Value
     Body SysBody
       Attr PgmName = "German"
       Attr Text = "German"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  French.
    !*/
    Object French $Value
     Body SysBody
       Attr PgmName = "French"
       Attr Text = "French"
       Attr Value = 3
     EndBody
    EndObject
  EndObject
EndSObject








