! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_alarmtable.wb_load -- Defines the class AlarmTable.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Table to display alarmlist.
!  Table to display alarmlist.
!
!*/
  Object AlarmTable $ClassDef 617
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "AlarmTable"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Options.
      !*/
      Object Options $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-AlarmTableOptionsMask"
        EndBody
      EndObject
      !/**
      !  Event type.
      !  Specifies which alarm types will be stored in the table.
      !*/
      Object EventType $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventTypeMask"
        EndBody
      EndObject
      !/**
      !  Event priority.
      !  Specifies which alarm priorities will be stored in the table.
      !*/
      Object EventPriority $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventPrioMask"
        EndBody
      EndObject
      !/**
      !  Members.
      !  If one or several hierachies are specified, only alarms from
      !  these hierarchies will be stored in the table.
      !*/
      Object Members $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 100
        EndBody
      EndObject
      !/**
      !  Number of alarms in the alarm table.
      !*/
      Object NoOfAlarms $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrb:Type-UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Number of alarms unacknowledged alarms in the alarm table.
      !*/
      Object NoOfUnackedAlarms $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrb:Type-UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Not acknowledged array.
      !*/
      Object NotAckedArray $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  Active array.
      !*/
      Object ActiveArray $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  Event time array.
      !*/
      Object TimeArray $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  EventType array.
      !*/
      Object EventTypeArray $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventTypeEnum"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  EventPrio array.
      !*/
      Object EventPrioArray $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventPrioEnum"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  EventText array.
      !*/
      Object EventTextArray $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  EventName array.
      !*/
      Object EventNameArray $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  Alias array.
      !*/
      Object AliasArray $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
      !/**
      !  Object array.
      !*/
      Object ObjectArray $Attribute 16 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 200
        EndBody
      EndObject
    EndObject
    Object Template AlarmTable
      Body RtBody
        Attr EventPriority = 15
        Attr EventType = 96
      EndBody
    EndObject
  EndObject
EndSObject




