!  pwrb_c_setcond.wb_load -- Defines the class SetCond.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  Stores, in the associated object, i.e. an Order or
!  Trans object, the status of a conditional window.
!  @image orm_setcond_fo.gif
!
!  A conditional window is used by Trans objects and Order
!  objects with C-order attribute. For instance, the
!  result of a combinational circuit is stored by a
!  SetCond object. See figure below.
!  @image orm_en1-195.gif
!  SetCond in a Conditional Window 
!
!  A conditional window is executing each time when the
!  PLC program executes.
!*/
SObject pwrb:Class
  Object SetCond $ClassDef 200 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "setcond"
      EndBody
      !/**
      !  Specifies the logical quantity to be stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
          Attr ConPointNr = 0
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 37
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 11
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 20
        Attr compindex = 0
        Attr tracemethod = 2
        Attr traceindex = 1
	Attr executeordermethod = 2
        Attr objname = "SetCond"
        Attr graphname = "SetCond"
        Attr debugpar = "In"
      EndBody
    EndObject
  EndObject
EndSObject
