! 
!  Proview   $Id: pwrb_c_confeedbackanalog.wb_load,v 1.2 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_confeedbackanalog.wb_load -- Defines the class ConFeedbackAnalog.
!
SObject pwrb:Class
  Object ConFeedbackAnalog $ClassDef 53 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcConnection $Buffer 1 
        Body SysBody
	  Attr PgmName = "PlcCon"
          Attr Class = pwr_eClass_PlcConnection
        EndBody
      EndObject
    EndObject
    Object GraphPlcCon $GraphPlcConnection
      Body SysBody
        Attr con_type = 27
        Attr arrows = 0
        Attr linewidth = 0.005
        Attr dashes = 0.01
        Attr fillpattern = 0
        Attr curvature = 0
        Attr corners = .01
        Attr attributes = 106
      EndBody
    EndObject
  EndObject
EndSObject
