! 
!  Proview   $Id: pwrb_c_dshist.wb_load,v 1.4 2008-07-17 11:36:41 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_dshist.wb_load -- Defines the class DsHist.
!
SObject pwrb:Class
!/**
!  @Version 2.0
!  @Group PlantConfiguration,DsHist
!  @Summary Configures historical data storage for a value.
!  Configures historical data storage for a scalar
!  quantity or element in a one-dimensional vector. (Datastorage
!  History).
!  
!  In a relational database, data resides in
!  two-dimensional tables known as relations. A relation
!  consist of rows and columns.
!  
!  The DsHist object specifies which quantity is to be
!  stored and in which relation. Up to three different
!  relations can be specified.

!  Hints
!  
!  If the storage concern signal values DsHist is
!  configured in the development environment often direct
!  below the current signal object.
!  
! @b See also
!  @classlink DsHistThread pwrb_dshistthread.html
!  @classlink DsHistMonitor pwrb_dshistmonitor.html
!  @classlink DsHistServer pwrb_dshistserver.html
!*/
  Object DsHist $ClassDef 106 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DsHist"
      EndBody
      !/**
      !  Optional desription.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the complete name of the attribute whose
      !  value is to be stored. 
      !*/
      Object Attribute $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  DsHistThread object that specifies the storage scantime
      !  and in which server the data is stored.
      !*/
      Object ThreadObject $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Time the data will be stored in the database.
      !  Data that is older than this time will be removed from
      !  the database by a garbage collector.
      !*/
      Object StorageTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
      !/**
      !  Not yet implemented.
      !*/
      Object DeadBand $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    Object Template DsHist
      Body RtBody
        Attr DeadBand = 0.0
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "DsHist-PostCreate"
      EndBody
    EndObject
    Object PostMove $DbCallBack
      Body SysBody
        Attr MethodName = "DsHist-PostMove"
      EndBody
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectThread $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect DsHistThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "DsHistThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "DsHistThread"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
