! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevhistevents.wb_load -- Defines the class SevHistEvents.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  Configures historical storage of events.
!  
! @b See also
!  @classlink SevHistMonitor pwrb_sevhistmonitor.html
!  @classlink SevHistThread pwrb_sevhistthread.html
!  @classlink SevHist pwrb_sevhist.html
!  @classlink SevHistObject pwrb_sevhistobject.html
!  @classlink SevHistServer pwrb_sevhistserver.html
!*/
  Object SevHistEvents $ClassDef 603 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevHistEvents"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  SelectList specifies the hierarchies from which
      !  messages are to be sent to the user. Up to 40 different
      !  hierarchies can be specified. If messages from e.g. a
      !  Watchdog object in a node will be received, then the
      !  name of the node will be specified.
      !  
      !  Note! If the SelectList is left blank no message at all is
      !  sent to the user.
      !*/
      Object EventSelectList $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Specifies the type of events that are sent to the user.
      !  If no type is specified, all types av events are sent.
      !*/
      Object EventSelectType $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventTypeMask"
        EndBody
      EndObject
      !/**
      !  Specifies if acknowledge or return events are stored.
      !*/
      Object EventTypes $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventListMask"
        EndBody
      EndObject
      !/**
      !  SevHistThread object that specifies the storage scantime
      !  and in which server the events are stored.
      !*/
      Object ThreadObject $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Time the data will be stored in the database.
      !  Data that is older than this time will be removed from
      !  the database by a garbage collector.
      !*/
      Object StorageTime $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
      !/**
      !  Storage options.
      !*/
      Object Options $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrb:Type-SevHistOptionsMask"
        EndBody
      EndObject
      !/**
      !  Disable storage.
      !*/
      Object Disable $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Size of event table. Only used for hdf5 databases.
      !*/
      Object TableSize $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template SevHistEvents
      Body RtBody
	Attr EventTypes = 3
	Attr Options = 0
	Attr TableSize = 10000
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "SevHistEvents-PostCreate"
      EndBody
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectThread $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect SevHistThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "SevHistThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "SevHistThread"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
