!  pwrb_c_packoperator.wb_load -- Defines the class PackOperator.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object PackOperator $ClassDef 171 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PackOperator"
      EndBody
      Object Msg $Attribute 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
    EndObject
    Object Template PackOperator
    EndObject
  EndObject
EndSObject
