! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_opwindlayoutmask.wb_load -- Defines the mask type OpWindLayoutMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for layout of operator window.
!
! @b See also
!  @classlink OpPlace pwrb_opplace.html
!*/
  Object OpWindLayoutMask $TypeDef 50
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Hide Operator Window.
    !*/
    Object HideOperatorWindow $Bit
     Body SysBody
       Attr PgmName = "HideOperatorWindow"
       Attr Text = "HideOperatorWindow"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Hide License Window.
    !*/
    Object HideLicenseWindow $Bit
     Body SysBody
       Attr PgmName = "HideLicenseWindow"
       Attr Text = "HideLicenseWindow"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Hide Status bar.
    !*/
    Object HideStatusBar $Bit
     Body SysBody
       Attr PgmName = "HideStatusBar"
       Attr Text = "HideStatusBar"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Hide the Close button.
    !*/
    Object HideCloseButton $Bit
     Body SysBody
       Attr PgmName = "HideCloseButton"
       Attr Text = "HideCloseButton"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Show the alarm time.
    !*/
    Object ShowAlarmTime $Bit
     Body SysBody
       Attr PgmName = "ShowAlarmTime"
       Attr Text = "ShowAlarmTime"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Show the alarm time.
    !*/
    Object ShowAlarmDateAndTime $Bit
     Body SysBody
       Attr PgmName = "ShowAlarmDateAndTime"
       Attr Text = "ShowAlarmDateAndTime"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Hide the Navigator.
    !*/
    Object HideNavigator $Bit
     Body SysBody
       Attr PgmName = "HideNavigator"
       Attr Text = "HideNavigator"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject




