!  pwrb_c_avarea.wb_load -- Defines the class AvArea.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Area object for Av values
!  Area object for Av values.
!
!  The values of Av-signals is stored in the Value attribut. The
!  index is given by ValueIndex in the Av-objects which is assigned
!  at io initiation.
!
!  The object is created at runtime in the dynamic system volume pwrNode.
!*/
  Object AvArea $ClassDef 20 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "AvArea"
      EndBody
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 1
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
