!  pwrb_td_difiltertypeenum.wb_load -- Defines the enum type DiFilterTypeEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for filtertypes in di objects.
!
!*/
  Object DiFilterTypeEnum $TypeDef 19
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "DiFilterType"
    EndBody
    !/**
    !  No filter.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Set and reset delay.
    !*/
    Object SetAndResetDelay $Value
     Body SysBody
       Attr PgmName = "SetAndResetDelay"
       Attr Text = "SetAndResetDelay"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject










