! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_eventtypeenum.wb_load -- Defines the enum type EventTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for event type.
!
!*/
  Object EventTypeEnum $TypeDef 12
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "EventTypeEnum"
    EndBody
    !/**
    !  Type Info.
    !  If the message requires acknowledgement is
    !  it sent to the info part of the alarm
    !  window and the event list, otherwise only
    !  to the event list.
    !*/
    Object Info $Value
     Body SysBody
       Attr PgmName = "Info"
       Attr Text = "Info"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Type Alarm.
    !  The message always requires an
    !  acknowledgement and sent to the alarm
    !*/
    Object Alarm $Value
     Body SysBody
       Attr PgmName = "Alarm"
       Attr Text = "Alarm"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject








