! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_orderact.wb_load -- Defines the class OrderAct.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  @Group Plc,PlcGrafcet
!  @Summary Fetches the status of the order object in an order activity window
!  Fetches from an activity window the status of an
!  associated Order object.
!  @image orm_orderact_fo.gif
!
!  An order list is executing as long as the step, to
!  which the order belongs to, is active or the order ( if
!  stored) is active. The last execution of the order list
!  will be with an inactive Order object.
!  Contains no relevant information (=data) in rtdb and no
!  executable code.
!*/
  Object OrderAct $ClassDef 167 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Specifies the value of Status[0] in the associated
      !  Order object.
      !*/
      Object Status $Output 1 
        Body SysBody
          Attr PgmName = "Status"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_DEVBODYREF
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts"
          Attr ConPointNr = 0
	  Attr Elements = 2
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the complete name of the Order object. Used
      !  by the PLC Editor.
      !*/
      Object OrderObject $Intern 1 
        Body SysBody
          Attr PgmName = "OrderObject"
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 36
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 10
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr compmethod = 19
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
	Attr executeordermethod = 0
        Attr objname = "OrdAct"
        Attr graphname = "OrdAct"
        Attr debugpar = "Status"
      EndBody
    EndObject
  EndObject
EndSObject
