!  pwrb_c_queue.wb_load -- Defines the class Queue.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Configures a queue assigned to receive Package Handler
!  messages.
!  
!  The Package Handler function, see PROVIEW/R
!  Programmer's Reference Manual, is used to send messages
!  from an operator station to an application program or
!  between two application programs.
!  
!         Hints
!  
!  The object is configured in the development environment
!  and put in the same node as the application program
!  which is to receive the messages.
!*/
  Object Queue $ClassDef 185 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Queue"
      EndBody
      !/**
      !  Specifies a PAMS address.
      !*/
      Object Address $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object Global $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template Queue
    EndObject
  EndObject
EndSObject
