!  pwrb_c_getsgeneric.wb_load -- Defines the class GetSgeneric.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcString
!  @Summary Temporary object produced by the plc editor.
!  A GetSgeneric object is a temporary object, created in the plc-editor
!  when a connection is created from a string input. The object will
!  be transformed to its final appearence when it is connected to a
!  string value or attribute.
!  @image orm_getsgeneric_fo.gif
!*/
!
  Object GetSgeneric $ClassDef 315 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr PopEditor = 2
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object ActualValue $Output 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 266
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 36
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr compmethod = 56
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 19
	Attr executeordermethod = 0
        Attr objname = "GetS"
        Attr graphname = "GetS"
      EndBody
    EndObject
  EndObject
EndSObject
