! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevhistmonitor.wb_load -- Defines the class SevHistMonitor.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  Configures the SevHist monitor process.
!  
!  The SevHist monitor process keeps track of all SevHist objects
!  in the current node. The process is divided into threads that 
!  collect data with a specific scantime and sends to the specified
!  database server. The threads are specified by SevHistThread objects
!  that reside under the SevHistMonitor object in the node hierarchy.
!
! @b See also
!  @classlink SevHistThread pwrb_sevhistthread.html
!  @classlink SevHist pwrb_sevhist.html
!  @classlink SevHistObject pwrb_sevhistobject.html
!  @classlink SevHistServer pwrb_sevhistserver.html
!*/
  Object SevHistMonitor $ClassDef 534 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevHistMonitor"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  The scanning period, in seconds, of the sevhist monitor.
      !*/
      Object ScanTime $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Monitor status.
      !*/
      Object Status $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Array with thread objects.
      !*/
      Object ThreadObjects $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
	EndBody
      EndObject
    EndObject
    Object Template SevHistMonitor
      Body RtBody
        Attr ScanTime = 1
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "SevHistMonitor-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject
