! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_xttgraphoptionsmask.wb_load -- Defines the mask type XttGraphOptionsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for xtt graph options.
!
! @b See also
!  @classlink XttGraph pwrb_xttgraph.html
!*/
  Object XttGraphOptionsMask $TypeDef 55
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Full screen.
    !*/
    Object FullSceen $Bit
     Body SysBody
       Attr PgmName = "FullScreen"
       Attr Text = "FullScreen"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Maximize.
    !*/
    Object Maximize $Bit
     Body SysBody
       Attr PgmName = "Maximize"
       Attr Text = "Maximize"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Full maximize.
    !*/
    Object FullMaximize $Bit
     Body SysBody
       Attr PgmName = "FullMaximize"
       Attr Text = "FullMaximize"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Iconify.
    !*/
    Object Iconify $Bit
     Body SysBody
       Attr PgmName = "Iconify"
       Attr Text = "Iconify"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Menu.
    !*/
    Object Menu $Bit
     Body SysBody
       Attr PgmName = "Menu"
       Attr Text = "Menu"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Scrollbars.
    !*/
    Object Scrollbars $Bit
     Body SysBody
       Attr PgmName = "Scrollbars"
       Attr Text = "Scrollbars"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Navigator.
    !*/
    Object Navigator $Bit
     Body SysBody
       Attr PgmName = "Navigator"
       Attr Text = "Navigator"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Decorations.
    !*/
    Object HideDecorations $Bit
      Body SysBody
        Attr PgmName = "HideDecorations"
        Attr Text = "HideDecorations"
        Attr Value = 128
      EndBody
     EndObject
    !/**
    !  Dialog window.
    !*/
    Object Dialog $Bit
      Body SysBody
        Attr PgmName = "Dialog"
        Attr Text = "Dialog"
        Attr Value = 256
      EndBody
    EndObject
  EndObject
EndSObject




