!  pwrb_c_co_ipquadrature.wb_load -- Defines the class Co_IpQuadrature.
!
!  PROVIEW/R
!  Copyright (C) 1996,99 by Mandator AB.
!
!  Greenspring IP-Quadrature counter.
!
!
SObject pwrb:Class
  Object Co_IpQuadrature $ClassDef 264
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Co_IpQuadrature"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Slot $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Char"
        EndBody
      EndObject
      Object ConvMask $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object CoAbsFlag $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 4
        EndBody
      EndObject
      Object EnableTermination1_2 $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object EnableTermination3_4 $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
!
!     Counter 1
!
      Object QuadMultFact1 $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object YDeterminesDirection1 $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertX1 $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertY1 $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertZ1 $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ClearOnZ1 $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object HoldOnZ1 $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
!
!     Counter 2
!
      Object QuadMultFact2 $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object YDeterminesDirection2 $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertX2 $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertY2 $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertZ2 $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ClearOnZ2 $Attribute 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object HoldOnZ2 $Attribute 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
!
!     Counter 3
!
      Object QuadMultFact3 $Attribute 24 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object YDeterminesDirection3 $Attribute 25 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertX3 $Attribute 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertY3 $Attribute 27
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertZ3 $Attribute 28
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ClearOnZ3 $Attribute 29
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object HoldOnZ3 $Attribute 30
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
!
!     Counter 4
!
      Object QuadMultFact4 $Attribute 31 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object YDeterminesDirection4 $Attribute 32 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertX4 $Attribute 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertY4 $Attribute 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object InvertZ4 $Attribute 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ClearOnZ4 $Attribute 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object HoldOnZ4 $Attribute 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
!
!
!
      Object ErrorCount $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ErrorSoftLimit $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ErrorHardLimit $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object MaxNoOfChannels $Attribute 38 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Process $Attribute 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ThreadObject $Intern 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object ChannelAllocation $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template Co_IpQuadrature
      Body RtBody
        Attr Description = "IP-Quadrature counter from Greenspring"
        Attr ConvMask = 15
	Attr QuadMultFact1 = 4
	Attr QuadMultFact2 = 4
	Attr QuadMultFact3 = 4
	Attr QuadMultFact4 = 4
        Attr MaxNoOfChannels = 4
        Attr Process = 1
      EndBody
    EndObject
  EndObject
EndSObject
