! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_busconfig.wb_load -- Defines the class BusConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures a Qcom bus.
!  The Bus object configures a Qcom bus that nodes in the project will
!  communicate on.
!
!  Qcom is the communication protocoll for proview nodes and proview
!  processes. Nodes that will communicate over Qcom has to use the same
!  Qcom bus. Communication between nodes in different busses is not possible.
!  
!  A Qcom bus is specified with a busnumber in the interval 0-999.
!
!  The BusConfig object should be configured in the directory volume as a top 
!  object. Below this, each node of the system, that belong to this Qcom bus, 
!  should be configured with a NodeConfig object.
!
!  It is common to configure at least two different Qcom busses in a system, one
!  for the production nodes and one for simulation nodes.
!
!  @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!*/
  Object BusConfig $ClassDef 362
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      ! Description of the bus.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Specification of a Qcom bus. 
      ! A number in the intervall 1-999.
      !
      ! Qcom is the communication protocoll used by the nethandler and
      ! message handler to communicate between Proview nodes. The Qcom network 
      ! is divided into busses, where two nodes has to be on the same bus to be
      ! able to communicate.
      ! 
      ! Normally you divide the network into one production bus and one simulation
      ! bus, thus preventing the simulation nodes to interfere with the production
      ! nodes. In large networks it is also possible to divide the production nodes
      ! into several busses.
      !*/
      Object BusNumber $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
