! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_projectreg.wb_load -- Defines the class ProjectReg.
!
SObject pwrb:Class
  Object ProjectReg $ClassDef 432

    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Project $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object Version $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object Path $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object CopyFrom $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object PostRename $DbCallBack
      Body SysBody
        Attr MethodName = "ProjectReg-PostRename"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
          EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
        Object CopyProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Copy Project..."
	    Attr MethodName = "ProjectReg-CopyProject"
	  EndBody
        EndObject
      EndObject
    EndObject
  EndObject
EndSObject





