! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_postconfig.wb_load -- Defines the class PostConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of event post server.
!  Configuration of event post server.
! 
!  The Post server receives alarm events from the event monitor
!  and forwards them to SMS numbers and email addresses.
!
!  Alarms forwarded should have SMS or Email in the Flags attribute
!  of the DSup, ASup or CycleSup object. A Recipient is also specified
!  in the sup object, and this recipient is search for in the user database
!  under the current system group, and from the found user, the SMS number
!  or email address is fetched. Also a list of recipients can be specifed,
!  separated by comma, and the event is forwarded to the SMS number or 
!  email address of all these users.
!
!  A recipient can, in the sup object, be specified by a symbol. The should
!  be defined in the Symbol table in the PostConfig object. If for example
!  the recipient is specified with '$on_duty', and a symbol with name 'on_duty'
!  and value 'john, dennis' is defined in symbol table, the event will be 
!  forwarded to the users john and dennis.
!
!  The command to send a SMS or email depeneds on the utility that is used,
!  and you have to insert the shell command for the utility in the
!  EmailCmd and SMS_Cmd attributes. Replace the email address or SMS number
!  with the string '$address' and the message text with the string '$text'.
!*/
  Object PostConfig $ClassDef 548 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PostConfig"
      EndBody
      !/**
      !  Specifies the email shell command.
      !  The command should contain the strings $address and $text. 
      !  $address will be replaced by the email address for the 
      !  specified user, and $text will be replaced by a message 
      !  text with event text and event name.
      !*/
      Object EmailCmd $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Specifies the SMS shell command.
      !  The command should contain the strings $address and $text. 
      !  $address will be replaced by the sms number for the specified 
      !  user, and $text will be replaced by a message text with event 
      !  text and event name.
      !*/
      Object SMS_Cmd $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  SelectList specifies the hierarchies from which
      !  messages are to be sent to the user. Up to 20 different
      !  hierarchies can be specified. If messages from e.g. a
      !  Watchdog object in a node will be received, then the
      !  name of the node will be specified.
      !  
      !  Note! If the SelectList is left blank no message at all is
      !  sent to the user.
      !*/
      Object EventSelectList $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  @Summary Recipient symbol definitions.
      !  Recipients can be defined with symbols, and the symbols will be
      !  replaced by their value in this table.
      !  Symbols are referenced with a $ sign before the name. The $ sign
      !  should not be present in the definition.
      !
      !  @b Example
      !  The Recipient attibute in a DSup is 'john, $on_duty'. A symbol is defined
      !  with the name 'on_duty' and the value 'dennis, jimmy'. The resultant
      !  recipient string will be 'john, dennis, jimmy' and the event will be posted
      !  to the address of these three. 
      !*/
      Object Symbols $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrb:Class-SymbolDefinition"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_CLASS
	  Attr Elements = 20
        EndBody
      EndObject
      !/**
      !  Specifies language.
      !*/
      Object Language $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrb:Type-LanguageEnum"
        EndBody
      EndObject
      !/**
      !  Options.
      !*/
      Object Options $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrb:Type-PostOptionsMask"
        EndBody
      EndObject
      !/**
      !  Server status.
      !*/
      Object Status $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Number of sent SMS.
      !*/
      Object SentSMS $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Number of sent Email.
      !*/
      Object SentEmail $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Disable post.
      !  When Disable is 0, no events are posted.
      !*/
      Object Disable $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template PostConfig
      Body RtBody
        Attr EmailCmd = "mailto 'Proview' '$address' 'Proview alarm' '$text'"
      EndBody
    EndObject
  EndObject
EndSObject
