! 
!  Proview   $Id: pwrb_c_reset_so.wb_load,v 1.6 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_reset_so.wb_load -- Defines the class Reset_SO.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  @Group Plc,PlcGrafcet
!  @Summary Resets a stored Grafcet order
!  Resets a stored Grafcet order when the input is TRUE.
!  @image orm_reset_so_fo.gif
!
!  If the Order object has no S-order attribute nothing
!  will happens.
!  Usually, the Reset_SO is located in a Grafcet program,
!  but it is not necessary. It does no matter if it is
!  located in an ordinary PLC program.
!  
!  Contains no relevant information (=data) in rtdb.
!
! @b Hints 
!  One way to specify the complete name of the Order object in the Reset_SO object is to: 
!
!  - Selects, in the Navigator, the actual Order object. 
!  - Double click with Ctrl/ MB1 (= the left button of a 3-button mouse)
!    on the right part of the Reset_SO's symbol. 
!  - The last segment name of the Order object is then shown in the symbol 
!    of Reset_SO. In figure below the last segment name of the Order object is Ord1. 
!  @image orm_reset_so_1.gif 
!  Reset of an S-order 
!*/
  Object Reset_SO $ClassDef 194 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "reset_so"
      EndBody
      !/**
      !  Specifies whether a reset will be done or not. FALSE
      !  means no reset and TRUE means reset on the stored
      !  order.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOREMOVE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
          Attr ConPointNr = 0
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the complete name of the Order object. Used
      !  by the PLC Editor
      !*/
      Object OrderObject $Intern 1 
        Body SysBody
          Attr PgmName = "OrderObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "Order"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 35
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 18
        Attr compindex = 0
        Attr tracemethod = 3
        Attr traceindex = 1
        Attr connectmethod = 11
        Attr executeordermethod = 6
        Attr objname = "ResSO"
        Attr graphname = "ResSO"
        Attr debugpar = "In"
      EndBody
    EndObject
    Object Template  Reset_SO
      Body RtBody
        Attr In = 0
      EndBody
    EndObject
  EndObject
EndSObject
