! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2019 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_linregsup.wb_load -- Supervision with linear regression.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Supervision,NodeConfiguration
!  @Summary Supervision of process parameters with linear regression.
!  Supervision of process parameters with linear regression.
!
! @b See Also
!  @classlink MaintSupServer pwrb_maintsupserver.html
!*/
  Object LinRegSup $ClassDef 713
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "LinRegSup"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Server $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object CondAttr $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      Object Attributes $Attribute 4
        Body SysBody
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 10
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      Object Limits $Attribute 5
        Body SysBody
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_CLASS
          Attr Elements = 10
          Attr TypeRef = "pwrb:Class-LinRegSupLimit"
        EndBody
      EndObject
      Object FormulaFile $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object ScanTime $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MeasuringTime $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
      Object PointInterval $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MaxNoOfPoints $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object StdDeviationMinLimit $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ScoreMinLimit $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object CurrentStdDeviation $Attribute 13
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object CurrentScore $Attribute 14
       Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object LastScan $Attribute 15
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Time"
        EndBody
      EndObject
      Object Status $Attribute 16
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Status"
        EndBody
      EndObject
    EndObject 
    Object Template LinRegSup
      Body RtBody
        Attr Limits[0].Sup.DetectText = "Deviation detected"
        Attr Limits[0].Sup.EventType = 128
        Attr Limits[0].Sup.EventPriority = 67
        Attr Limits[0].Sup.EventFlags = 7
        Attr Limits[0].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[0]"
        Attr Limits[0].Sup.CtrlPosition = 1
        Attr Limits[0].Sup.LockAttribute = 1
        Attr Limits[1].Sup.DetectText = "Deviation detected"
        Attr Limits[1].Sup.EventType = 128
        Attr Limits[1].Sup.EventPriority = 67
        Attr Limits[1].Sup.EventFlags = 7
        Attr Limits[1].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[1]"
        Attr Limits[1].Sup.CtrlPosition = 1
        Attr Limits[1].Sup.LockAttribute = 1
        Attr Limits[2].Sup.DetectText = "Deviation detected"
        Attr Limits[2].Sup.EventType = 128
        Attr Limits[2].Sup.EventPriority = 67
        Attr Limits[2].Sup.EventFlags = 7
        Attr Limits[2].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[2]"
        Attr Limits[2].Sup.CtrlPosition = 1
        Attr Limits[3].Sup.DetectText = "Deviation detected"
        Attr Limits[3].Sup.EventType = 128
        Attr Limits[3].Sup.EventPriority = 67
        Attr Limits[3].Sup.EventFlags = 7
        Attr Limits[3].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[3]"
        Attr Limits[3].Sup.CtrlPosition = 1
        Attr Limits[4].Sup.DetectText = "Deviation detected"
        Attr Limits[4].Sup.EventType = 128
        Attr Limits[4].Sup.EventPriority = 67
        Attr Limits[4].Sup.EventFlags = 7
        Attr Limits[4].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[4]"
        Attr Limits[4].Sup.CtrlPosition = 1
        Attr Limits[5].Sup.DetectText = "Deviation detected"
        Attr Limits[5].Sup.EventType = 128
        Attr Limits[5].Sup.EventPriority = 67
        Attr Limits[5].Sup.EventFlags = 7
        Attr Limits[5].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[5]"
        Attr Limits[5].Sup.CtrlPosition = 1
        Attr Limits[6].Sup.DetectText = "Deviation detected"
        Attr Limits[6].Sup.EventType = 128
        Attr Limits[6].Sup.EventPriority = 67
        Attr Limits[6].Sup.EventFlags = 7
        Attr Limits[6].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[6]"
        Attr Limits[6].Sup.CtrlPosition = 1
        Attr Limits[7].Sup.DetectText = "Deviation detected"
        Attr Limits[7].Sup.EventType = 128
        Attr Limits[7].Sup.EventPriority = 67
        Attr Limits[7].Sup.EventFlags = 7
        Attr Limits[7].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[7]"
        Attr Limits[7].Sup.CtrlPosition = 1
        Attr Limits[8].Sup.DetectText = "Deviation detected"
        Attr Limits[8].Sup.EventType = 128
        Attr Limits[8].Sup.EventPriority = 67
        Attr Limits[8].Sup.EventFlags = 7
        Attr Limits[8].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[8]"
        Attr Limits[8].Sup.CtrlPosition = 1
        Attr Limits[9].Sup.DetectText = "Deviation detected"
        Attr Limits[9].Sup.EventType = 128
        Attr Limits[9].Sup.EventPriority = 67
        Attr Limits[9].Sup.EventFlags = 7
        Attr Limits[9].Sup.Attribute = "pwrb:Class-LinRegSup-Template.Limits[9]"
        Attr Limits[9].Sup.CtrlPosition = 1
        Attr ScanTime = 8.640000e+04
        Attr MeasuringTime = "0:30:00.00"
        Attr PointInterval = 1.000000e+00
        Attr MaxNoOfPoints = 2000
      EndBody
    EndObject
  EndObject
EndSObject
