! 
!  Proview   $Id: pwrb_c_min.wb_load,v 1.3 2007-12-21 13:28:48 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_min.wb_load -- Defines the class Min.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Analog minimum function.
!  Analog minimum function.
!  @image orm_min_fo.gif
!
!  Get minimum of up to 8 integer inputs.
!  
!*/
  Object Min $ClassDef 413
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Min"
      EndBody
      !/**
      !  Integer input.
      !*/
      Object In1 $Input 1 
        Body SysBody
          Attr PgmName = "In1"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In1"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In2 $Input 2 
        Body SysBody
          Attr PgmName = "In2"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In2"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In3 $Input 3 
        Body SysBody
          Attr PgmName = "In3"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In3"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In4 $Input 4 
        Body SysBody
          Attr PgmName = "In4"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In4"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In5 $Input 5 
        Body SysBody
          Attr PgmName = "In5"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In5"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In6 $Input 6 
        Body SysBody
          Attr PgmName = "In6"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In6"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In7 $Input 7 
        Body SysBody
          Attr PgmName = "In7"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In7"
        EndBody
      EndObject
      !/**
      !  Integer input.
      !*/
      Object In8 $Input 8 
        Body SysBody
          Attr PgmName = "In8"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In8"
        EndBody
      EndObject
      !/**
      !  Minimum value.
      !*/
      Object ActVal $Output 9 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 8
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Min"
        Attr graphname = "Min"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template Min
      Body RtBody
	Attr In1 = FLT_MAX
	Attr In2 = FLT_MAX
	Attr In3 = FLT_MAX
	Attr In4 = FLT_MAX
	Attr In5 = FLT_MAX
	Attr In6 = FLT_MAX
	Attr In7 = FLT_MAX
	Attr In8 = FLT_MAX
      EndBody
    EndObject
  EndObject
EndSObject
