!  pwrb_c_bwand.wb_load -- Defines the class BwAnd.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_div.h
!  @Group Plc,PlcInteger
!  @Summary Bitwise and.
!  Bitwise and.
!  @image orm_bwand_fo.gif
!*/
  Object BwAnd $ClassDef 415
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
         Attr StructName = "BwAnd"
      EndBody
      !/**
      !  Input 1.
      !*/
      Object In1 $Input 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In1"
        EndBody
      EndObject
      !/**
      !  Input 2.
      !*/
      Object In2 $Input 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In2"
        EndBody
      EndObject
      !/**
      !  Bitwise and of In1 and In2.
      !*/
      Object Status $Output 3
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Sts"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "BwAnd"
        Attr graphname = "BwAnd"
      EndBody
    EndObject
    Object Template BwAnd
    EndObject
  EndObject
EndSObject
