!  pwrb_c_webgraph.wb_load -- Defines the class WebGraph.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Web graph.
!
!/**
!  @Version 1.0
!  @Summary Defines a web graph in a proview website
!  The WebGraph object defines a web graph in a proview website.
!  WebGraph objects should be positioned as children to a WebHandler object.
!  
!
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!  @classlink WebLink pwrb_weblink.html
!*/
SObject pwrb:Class
  Object WebGraph $ClassDef 300 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebGraph"
      EndBody
      !/**
      !  @Summary Name of the graph.
      !  Name of the graph. This is Ge name of the graph.
      !  Every graph-applet that is displayed, opens a link to the GdhSever
      !  process. If MaxConnections is exceeded, the connect request will
      !  be rejected.
      !*/
      Object Name $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Text in the menu frame for this graph
      !*/
      Object Text $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Destination window for the graph.
      !  Destination window for the graph.
      !  The window contains two frames, the menu frame to the left
      !  and the applet frame to the right.
      !  By default the applet is displayed in the applet, but it is also
      !  possible to display it in a separate window, or to also cover the menu
      !  frame.
      !
      !  0: Right frame
      !  1: Parent 
      !  2: Separate window
      !*/
      Object WebTarget $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
