! 
!  Proview   $Id: pwrb_c_weblink.wb_load,v 1.6 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_weblink.wb_load -- Defines the class WebLink.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a web link in a proview website
!  The WebLink object defines a web link in a proview website, and will
!  be displayed as an entry in the menu frame.
!  WebLink objects should be positioned as children to a WebHandler object.
!  
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!  @classlink WebGraph pwrb_webgraph.html
!*/
  Object WebLink $ClassDef 301 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebLink"
      EndBody
      !/**
      !  The URL.
      !*/
      Object URL $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Text in the menu frame for this link
      !*/
      Object Text $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Target window.
      !  Target window.
      !  The window contains two frames, the menu frame to the left
      !  and the applet frame to the right.
      !  By default the URL is displayed in the applet window, but it is also
      !  possible to display it in a separate window, or to also cover the menu
      !  frame.
      !
      !  0: Right frame
      !  1: Parent 
      !  2: Separate window
      !*/
      Object WebTarget $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrb:Type-WebTargetEnum"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject

