!  pwrb_c_ExternVolumeConfig.wb_load -- Defines the class ExternVolumeConfig.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Class
!/**
! @Group ProjectConfiguration
!*/
  Object ExternVolumeConfig $ClassDef 427
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ExternVolumeConfig"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object DevProvider $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object RtProvider $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "ExternVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "ExternVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "ExternVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "ExternVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Volume..."
	    Attr MethodName = "ExternVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
