!  pwrb_td_pbnumberrepenum.wb_load -- Defines the enum type PbNumberRepEmum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for number representation.
!*/
  Object PbNumberRepEnum $TypeDef 28
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "PbNumberRep"
    EndBody
    !/**
    !  Integer Unsigned.
    !*/
    Object IntUnsigned $Value
     Body SysBody
       Attr PgmName = "IntUnsigned"
       Attr Text = "Integer Unsigned"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Integer Signed.
    !*/
    Object IntSigned $Value
     Body SysBody
       Attr PgmName = "IntSigned"
       Attr Text = "Integer Signed"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Floating Point IEEE.
    !*/
    Object FloatIEEE $Value
     Body SysBody
       Attr PgmName = "FloatIEEE"
       Attr Text = "Floating Point IEEE"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Floating Point VAX.
    !*/
    Object FloatVAX $Value
     Body SysBody
       Attr PgmName = "FloatVAX"
       Attr Text = "Floating Point VAX"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Floating Point Intel.
    !*/
    Object FloatIntel $Value
     Body SysBody
       Attr PgmName = "FloatIntel"
       Attr Text = "Floating Point Intel"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject








