!  pwrb_c_rack_ssab.wb_load -- Defines the class Rack_SSAB.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object Rack_SSAB $ClassDef 188 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Rack_SSAB"
      EndBody
      Object IOSysType $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      Object Description $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object MaxNoOfCards $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
    EndObject
    Object Template Rack_SSAB
      Body RtBody
        Attr IOSysType = 1
        Attr MaxNoOfCards = 16
      EndBody
    EndObject
  EndObject
EndSObject
