! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_remoteshellenum.wb_load -- Defines the enum type RemoteShellEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for remote shell access. 
!*/
  Object RemoteShellEnum $TypeDef 42
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "RemoteShellEnum"
    EndBody
    !/**
    !  SSH.
    !*/
    Object SSH $Value
     Body SysBody
       Attr PgmName = "SSH"
       Attr Text = "SSH"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  RSH.
    !*/
    Object RSH $Value
     Body SysBody
       Attr PgmName = "RSH"
       Attr Text = "RSH"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








