! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_posit.wb_load -- Defines the class Posit.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_drive.c
!  @Group Plc,PlcDrive
!  @Summary Positioner
!  Positioner.
!  @image orm_en1-172.gif
!
!  The positioning is carried out, without any hysteresis,
!  by the output signals Order1 and Order2.
!  One of two operating modes, MANUAL / AUTO, is selected
!  by means of the output signal ManMode in the following
!  way:
!  @image orm_en1-173.gif
! @b Manual
!  The MANUAL mode is thought to be handled from the object's display. 
!
!  * A set point value is set in SetPos. 
!  * The positioning is started by setting PosOn to TRUE. 
!  * The positioning is finished of different reasons: 
!  @image orm_en1-174.gif
!
!  - the process value has been within the dead-zone intervals,
!     i.e. the target range, during a time specified by TimerTime.
!
!  - PosOn becomes FALSE.
!
!  - (the input signal) Reset becomes TRUE.
!
! @b Auto
!  The positioning starts on a leading edge on the input signal AutoPos. 
!  It can be finished of different reasons: 
!  - TimerTime > 0. The process value has been within the dead zone
!    intervals, i.e. the target range, during a time specified by TimerTime.
!    A new positioning process is triggered by a leading edge on AutoPos,
!    i.e. not because PosVal is outside the target range.
!
!  - TimerTime = 0. The positioning is never finished but continues to
!    follow SetPos until Reset becomes TRUE.
!
!  - (the input signal) Reset becomes TRUE.
!
! @h1 Example
!
! @b Position Controlled Carriage. 
!  
!  By means of a push button the positioning starts, and the carriage runs
!  to a set point value set by a potentiometer. The positioning is to be
!  interrupted after 5 seconds in the 'target' range. 
!  @image orm_en1-176.gif
!  Position Control 
!
!  The direction of the carriage is directed by Order1 or Order2 and the
!  speed by an analog reference. The speed ought to be slow near the set
!  point value and this is done by a lower value of the reference. 
!  @image orm_en1-177.gif
!*/
  Object Posit $ClassDef 183 
    Body SysBody
       Attr Editor = pwr_eEditor_PlcEd
       Attr Method = pwr_eMethod_Connections
       Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "posit"
      EndBody
      !/**
      !  Specifies process value of the position.
      !*/
      Object PosVal $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "PV"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Specifies set point of the position disregarding mode.
      !  A connected input signal is read only in AUTO mode. It
      !  means that it is possible to write in the attribute at
      !  MANUAL mode without any interference from an outer
      !  signal.
      !*/
      Object SetPos $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "SV"
        EndBody
      EndObject
      !/**
      !  Specifies a start positioning request in operational
      !  mode AUTO. FALSE has no meaning. The transition FALSE
      !  -> TRUE means start positioning request and, if Reset
      !  is FALSE, PosOn becomes TRUE and the positioning
      !  starts.
      !*/
      Object AutoPos $Input 3 
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "pos"
        EndBody
      EndObject
      !/**
      !  Specifies a stop positioning request disregarding the
      !  mode. FALSE has no meaning; TRUE means a stop
      !  positioning request and prevents any further
      !  positioning as long as it is set.
      !*/
      Object Reset $Input 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "res"
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      !  Specifies required operational mode, MANUAL or AUTO.
      !  Used as an ordinary parameter, e.g. it may be written
      !  into from display programs. The advantage of placing
      !  this attribute as an output is that it will be easier
      !  to use it in the graphic configuration.
      !  
      !    FALSE -- required operational mode is AUTO
      !    TRUE  --    -  "  -              MANUAL
      !*/
      Object ManMode $Output 5 
        Body SysBody
          Attr PgmName = "ManMode"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "man"
        EndBody
      EndObject
      !/**
      !  Specifies if positioning continues or not. FALSE means
      !  no positioning at the moment and TRUE means that
      !  positioning is running. In MANUAL mode the positioning
      !  is started, if Reset is FALSE, by setting PosOn to
      !  TRUE, and it can be stopped by setting PosOn to FALSE.
      !*/
      Object PosOn $Output 6 
        Body SysBody
          Attr PgmName = "PosOn"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "pon"
        EndBody
      EndObject
      !/**
      !  This operational order specifies a backward order, i.e.
      !  towards less PosVal. FALSE means no backward order, and
      !  TRUE means a backward order as long as PosOn is TRUE
      !  and PosVal > SetPos + DeadZone1.
      !*/
      Object Order1 $Output 7 
        Body SysBody
          Attr PgmName = "Order1"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "o1"
        EndBody
      EndObject
      !/**
      !  This operational order specifies a forward order, i.e.
      !  towards greater PosVal. FALSE means no forward order
      !  and TRUE means a forward order as long as PosOn is TRUE
      !  and PosVal < SetPos - DeadZone2.
      !*/
      Object Order2 $Output 8 
        Body SysBody
          Attr PgmName = "Order2"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "o2"
        EndBody
      EndObject
      !/**
      !  Specifies if PosVal is in the 'target' range or not.
      !  FALSE means no and TRUE means that the answer is yes.
      !*/
      Object InPlace $Output 9 
        Body SysBody
          Attr PgmName = "InPlace"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "inp"
        EndBody
      EndObject
      !/**
      !  Specifies the position error (= PosVal - SetPos). It is
      !  calculated continuously.
      !*/
      Object PosError $Output 10 
        Body SysBody
          Attr PgmName = "PosError"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ERR"
        EndBody
      EndObject
      !/**
      !  The values, which have to be >= 0, specify the lower and
      !  the upper end in the 'target' range.
      !  @image orm_en1-175.gif
      !*/
      Object DeadZone1 $Intern 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "DeadZone1"
        EndBody
      EndObject
      !/**
      !  The values, which have to be >= 0, specify the lower and
      !  the upper end in the 'target' range.
      !*/
      Object DeadZone2 $Intern 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "DeadZone2"
        EndBody
      EndObject
      ! ++
      ! Timer struct
      !
      Object TimerFlag $Intern 13 
        Body SysBody
          Attr PgmName = "TimerFlag"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Points to the next element in the timer queue.
      !*/
      Object TimerNext $Intern 14 
        Body SysBody
          Attr PgmName = "TimerNext"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_PRIVATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Number of remaining ticks.
      !*/
      Object TimerCount $Intern 15 
        Body SysBody
          Attr PgmName = "TimerCount"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Points to a Do or Dv object or, if these are not used,
      !  to TimerDoDum. After a time of TimerTime the signal
      !  specified by TimerDo is cleared.
      !*/
      Object TimerDO $Intern 16 
        Body SysBody
          Attr PgmName = "TimerDO"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_PRIVATE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies the time, in seconds, during which the PosVal
      !  has to be in the 'target' range to interrupt the
      !  positioning. See above.
      !*/
      Object TimerTime $Intern 17 
        Body SysBody
          Attr PgmName = "TimerTime"
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Dummy. If TimerDoDum does not point to a Do or Dv
      !  object it points to this attribute.
      !*/
      Object TimerDODum $Intern 18 
        Body SysBody
          Attr PgmName = "TimerDODum"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Identity of this object is set at load file creation.
      !  Used by the run time system.
      !*/
      Object TimerObjDId $Intern 19 
        Body SysBody
          Attr Flags |= PWR_MASK_OBJDIDSELF
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  The operator's authorities to change TimerTime can be
      !  restricted. Not implemented.
      !  
      !   0   -- Changes not allowed.
      !   != 0 -- Changes allowed.
      !*/
      Object TimerAcc $Intern 20 
        Body SysBody
          Attr PgmName = "TimerAcc"
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies a valid interval at changes made by the
      !  operator on TimerTime.
      !
      !  TimerMin <= TimerTime <= TimerMax
      !*/
      Object TimerMin $Intern 21 
        Body SysBody
          Attr PgmName = "TimerMin"
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object TimerMax $Intern 22 
        Body SysBody
          Attr PgmName = "TimerMax"
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !
      ! End Timer struct
      ! --
      Object ManAcc $Intern 23 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "ManAcc"
        EndBody
      EndObject
      Object ShowMin $Intern 24 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ShowMin"
        EndBody
      EndObject
      Object ShowMax $Intern 25 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ShowMax"
        EndBody
      EndObject
      Object SetAcc $Intern 26 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "SetAcc"
        EndBody
      EndObject
      Object SetMin $Intern 27 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "SetMin"
        EndBody
      EndObject
      Object SetMax $Intern 28 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "SetMax"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 183
        Attr parameters[0] = 4
        Attr parameters[1] = 0
        Attr parameters[2] = 6
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 15
        Attr default_mask[1] = 30
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr executeordermethod = 2
        Attr objname = "Posit"
        Attr graphname = "Posit"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template Posit
      Body RtBody
        Attr TimerTime = 10.0
      EndBody
    EndObject
  EndObject
EndSObject
