! 
!  Proview   $Id: pwrb_c_ao_ao8up.wb_load,v 1.5 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_ao_ao8up.wb_load -- Defines the class Ao_AO8uP.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,IO_PSS9000
!  @Summary Configuration of a analog output card AO8uP.
!  Configuration of a PSS9000 analog output card AO8uP.
!
!  The Ao_HVAO4 object is positioned below a SSAB_Rack object in the node configuration.
!  Each used cannel of the card is configured with a ChanAo object, placed below the
!  Ao_HVAO4 object.
!
!  @b Range
!  The ranges for raw value and signal value are configured in the channel objects.
!
!  RawValueRangeLow  -30000
!  RawValueRangeHigh  30000
!
!  The signal range can be ±10 V or ±20 mA. This is configured in the channel object 
!  attributes ChannelSigValRangeLow and ChannelSigValRangeHigh.
!
!  @b See hardware specification
!  @Link AO8uP http://intern.oxelosund.ssab.se/pss/Hårdvara/PSS-kort-data.htm#AO8uP
!*/
  Object Ao_AO8uP $ClassDef 320
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags |= pwr_mClassDef_IOCard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Ao_AO8uP"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Device name. Used only in VAX_ELN nodes.
      ! The device name is the identification of the device in the ELN ebuild file.
      !*/
      Object DevName $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Error counter, incremented for every failed write operation of the card.
      ! When the error counter reaches ErrorSoftLimit, a message is sent to the console log.
      ! When it reaches ErrorHardLimit, all IO handling is aborted.
      !*/
      Object ErrorCount $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      ! Value of the error counter, when a message is sent to the console log.
      !*/
      Object ErrorSoftLimit $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Value of the error counter, when all IO handling is aborted.
      !*/
      Object ErrorHardLimit $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Obsolete since V2.7.
      !*/
      Object DevPolyCoef0 $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Obsolete since V2.7.
      !*/
      Object DevPolyCoef1 $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Maximum number of channels. Always 4.
      !*/
      Object MaxNoOfChannels $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      ! @Summary QBUS address of the card.
      ! QBUS address of the card.
      ! The value is set with address switches on the card.
      ! Note! The value in RegAddress is a decimal value
      !
      !	Card number	Octal address
      !	1		176210		4193416
      !	2		176220		4193424
      !	3		176230		4193432
      !	4		176240		4193440
      !	5		176250		4193448
      !	6		176260		4193456
      !
      ! For VAX_ELN RegAddress is used for documentation only, and usually specified as an octal value.
      !*/
      Object RegAddress $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Vector address. Used on VAX_ELN only, and only for documentation.
      !*/
      Object VectAddress $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! @Summary Process that handles the card. Plc(1), rt_io_comm(2) or application process(4).
      ! Process that handles the card.
      !
      ! 1: The card is written to by the plc process, and is handled by a specific
      !    thread in the plc, which is specified in the ThreadObject attribute.
      ! 2: The card is written to by the rt_io_comm process.
      ! 4: The card is handled by an application program.
      !*/
      Object Process $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! @Summary Plc thread that handles the card.
      ! The PlcThread object of the plc thread that handles the card.
      ! The card is written to with the scantime of the thread.
      !*/
      Object ThreadObject $Intern 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this object.
      !  A URL to the data sheet for the equipment of this object.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object ChannelAllocation $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template Ao_AO8uP
      Body RtBody
        Attr MaxNoOfChannels = 8
	Attr ErrorSoftLimit = 15
	Attr ErrorHardLimit = 50
        Attr Process = 1
 	Attr DataSheet = "$pwr_lang/ssab_ao_ao8up.pdf"
      EndBody
    EndObject
    Object AnteAdopt $DbCallBack
      Body SysBody
        Attr MethodName = "Ao_HVAO4-AnteAdopt"
      EndBody
    EndObject
    Object PostUnadopt $DbCallBack
      Body SysBody
        Attr MethodName = "Ao_HVAO4-PostUnadopt"
      EndBody
    EndObject
    Object PostAdopt $DbCallBack
      Body SysBody
        Attr MethodName = "Ao_HVAO4-PostAdopt"
      EndBody
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Connect $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect PlcThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "PlcThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "PlcThread"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object IoMethods $RtMethod
      Object IoCardInit $Method
        Body SysBody
          Attr MethodName = "Ao_AO8uP-IoCardInit"
        EndBody
      EndObject
      Object IoCardClose $Method
        Body SysBody
          Attr MethodName = "Ao_AO8uP-IoCardClose"
        EndBody
      EndObject
      Object IoCardWrite $Method
        Body SysBody
          Attr MethodName = "Ao_AO8uP-IoCardWrite"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
