!  pwrb_td_ssabconoofbitsenum.wb_load -- Defines the mask type SsabCoNoOfBitsEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for number of bits in ssab Co objects.
!*/
  Object SsabCoNoOfBitsEnum $TypeDef 30
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SsabCoNoOfBits"
    EndBody
    !/**
    !  16 bits.
    !*/
    Object 16 $Value
     Body SysBody
       Attr PgmName = "16"
       Attr Text = "16"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  24 bits.
    !*/
    Object 24 $Value
     Body SysBody
       Attr PgmName = "24"
       Attr Text = "24"
       Attr Value = 24
     EndBody
    EndObject
  EndObject
EndSObject




