! 
!  Proview   $Id: pwrb_c_queue.wb_load,v 1.3 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_queue.wb_load -- Defines the class Queue.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Configures a queue assigned to receive Package Handler
!  messages.
!  
!  The Package Handler function, see PROVIEW/R
!  Programmer's Reference Manual, is used to send messages
!  from an operator station to an application program or
!  between two application programs.
!  
!         Hints
!  
!  The object is configured in the development environment
!  and put in the same node as the application program
!  which is to receive the messages.
!*/
  Object Queue $ClassDef 185 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Queue"
      EndBody
      !/**
      !  Specifies a PAMS address.
      !*/
      Object Address $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object Global $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template Queue
    EndObject
  EndObject
EndSObject
