! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2017 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_redcompacket.wb_load -- Defines the class RedcomPacket.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of redundancy packet.
!  Configuration of redundancy packet.
!*/
  Object RedcomPacket $ClassDef 688 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RedcomPacket"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Priority.
      !*/
      Object Prio $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Hierarchies for this packet.
      !*/
      Object Hierarchies $Attribute 3 
        Body SysBody
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Transmit packet count.
      !*/
      Object TransmitCnt $Attribute 4 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Receive öacket count.
      !*/
      Object ReceiveCnt $Attribute 5 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Packet size.
      !*/
      Object PacketSize $Attribute 6 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Table packet size.
      !*/
      Object TablePacketSize $Attribute 7 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Table status.
      !*/
      Object TableStatus $Attribute 12 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Status"
        EndBody
      EndObject
      !/**
      !  Table status.
      !*/
      Object TableVersion $Attribute 13 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Time"
        EndBody
      EndObject
      !/**
      !  Number of attributes.
      !*/
      Object Attributes $Attribute 8 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Pack time.
      !*/
      Object PackTime $Attribute 9 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Unpack time.
      !*/
      Object UnpackTime $Attribute 10 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Coverage.
      !*/
      Object Coverage $Attribute 11 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    Object Template RedcomPacket
      Body RtBody
      EndBody
    EndObject
  EndObject
EndSObject
