! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_systemeventtypeenum.wb_load -- Defines the enum type SystemEventTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  System event type.
!
! @b See also
!  @classlink SystemSup pwrb_systemsup.html
!*/
  Object SystemEventTypeEnum $TypeDef 80
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SystemEventTypeEnum"
    EndBody
    !/**
    ! Link down
    !*/
    Object LinkDown $Value
     Body SysBody
       Attr PgmName = "LinkDown"
       Attr Text = "LinkDown"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    ! Node up
    !*/
    Object NodeUp $Value
     Body SysBody
       Attr PgmName = "NodeUp"
       Attr Text = "NodeUp"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    ! NodeRestart
    !*/
    Object NodeRestart $Value
     Body SysBody
       Attr PgmName = "NodeRestart"
       Attr Text = "NodeRestart"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    ! OutunitRestart
    !*/
    Object OutunitRestart $Value
     Body SysBody
       Attr PgmName = "OutunitRestart"
       Attr Text = "OutunitRestart"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Emergency break reboot.
    !*/
    Object EmergBreakReboot $Value
     Body SysBody
       Attr PgmName = "EmergBreakReboot"
       Attr Text = "EmergBreakReboot"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Emergency break fixed output values.
    !*/
    Object EmergBreakFixedOutput $Value
     Body SysBody
       Attr PgmName = "EmergBreakFixedOutput"
       Attr Text = "EmergBreakFixedOutput"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  Emergency break stop I/O.
    !*/
    Object EmergBreakStopIO $Value
     Body SysBody
       Attr PgmName = "EmergBreakStopIO"
       Attr Text = "EmergBreakStopIO"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  Simulate load.
    !*/
    Object SimulateLoad $Value
     Body SysBody
       Attr PgmName = "SimulateLoad"
       Attr Text = "SimulateLoad"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  System status error.
    !*/
    Object SystemStatusError $Value
     Body SysBody
       Attr PgmName = "SystemStatusError"
       Attr Text = "SystemStatusError"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  System status warning.
    !*/
    Object SystemStatusWarning $Value
     Body SysBody
       Attr PgmName = "SystemStatusWarning"
       Attr Text = "SystemStatusWarning"
       Attr Value = 9
     EndBody
    EndObject
    !/**
    !  IO Soft error limit reached.
    !*/
    Object IOErrorSoftLimit $Value
     Body SysBody
       Attr PgmName = "IOErrorSoftLimit"
       Attr Text = "IOErrorSoftLimit"
       Attr Value = 10
     EndBody
    EndObject
    !/**
    !  IO Hard error limit reached.
    !*/
    Object IOErrorHardLimit $Value
     Body SysBody
       Attr PgmName = "IOErrorHardLimit"
       Attr Text = "IOErrorHardLimit"
       Attr Value = 11
     EndBody
    EndObject
    !/**
    !  Application alarm quota exceeded.
    !*/
    Object ApplAlarmQuota $Value
     Body SysBody
       Attr PgmName = "ApplAlarmQuota"
       Attr Text = "ApplAlarmQuota"
       Attr Value = 12
     EndBody
    EndObject
    !/**
    !  System alarm quota exceeded.
    !*/
    Object SystemAlarmQuota $Value
     Body SysBody
       Attr PgmName = "SystemAlarmQuota"
       Attr Text = "SystemAlarmQuota"
       Attr Value = 13
     EndBody
    EndObject
  EndObject
EndSObject








