! 
!  Proview   $Id: pwrb_c_pb_npba12.wb_load,v 1.3 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
SObject         pwrb:Class
!
!
  Object  	Pb_NPBA12	$ClassDef 289
!
!
    Body	SysBody
      Attr	Editor = pwr_eEditor_AttrEd
      Attr	Method = pwr_eMethod_Standard
    EndBody
    !
    Object	RtBody	$ObjBodyDef 1
      Body	SysBody
        Attr	StructName = "Pb_NPBA12"
      EndBody
      !
      ! Description of object
      !
      Object 	Description	$Attribute 1
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$String80"
        EndBody
      EndObject
      !
      Object 	Process		$Attribute 2
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
!
      Object 	ThreadObject	$Attribute 3
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$Objid"
        EndBody
      EndObject
!
      Object 	SlaveAddress	$Attribute 4
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
!
      Object 	Status $Attribute 5
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	DisableSlave $Attribute 6
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	StallAction	$Attribute 7
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      !
      Object 	ErrorCount	$Attribute 8
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	ErrorSoftLimit	$Attribute 9
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	ErrorHardLimit	$Attribute 10
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	WdFact1		$Attribute 11
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      !
      Object 	WdFact2		$Attribute 12
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      !
      Object 	GroupIdent	$Attribute 13
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
      !
      Object 	PNOIdent	$Attribute 14
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt32"
	  Attr  Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !
      !
      Object 	PrmUserDataLen $Attribute 15
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !
      !
      Object 	PrmUserData $Attribute 16
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_ARRAY
          Attr  Elements = 32
	  Attr  Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !
      Object 	AutoConfigure $Attribute 17
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object 	ConfigDataLen $Attribute 18
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	ConfigData $Attribute 19
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_ARRAY
          Attr  Elements = 128
        EndBody
      EndObject
      !
      Object 	BytesOfInput $Attribute 20
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	BytesOfOutput $Attribute 21
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	OffsetInputs $Attribute 22
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	OffsetOutputs $Attribute 23
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	NumberModules $Attribute 24
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	Inputs $Attribute 25
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_ARRAY
          Attr  Elements = 128
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !
      Object 	Outputs $Attribute 26
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_ARRAY
          Attr  Elements = 128
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	Diag $Attribute 27
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_ARRAY
          Attr  Elements = 128
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      !
    EndObject	! Rt body
!
    Object Template Pb_NPBA12
      Body RtBody
	Attr Process = 1
        Attr SlaveAddress = 0
        Attr StallAction = 2
	Attr Status = 0
	Attr DisableSlave = 0
	Attr ErrorCount = 0
	Attr ErrorSoftLimit = 15
	Attr ErrorHardLimit = 50
	Attr WdFact1 = 100
	Attr WdFact2 = 10
	Attr GroupIdent = 0
        Attr PNOIdent = 24594
        Attr PrmUserDataLen = 0
        Attr PrmUserData[0] = 0
        Attr PrmUserData[1] = 0
        Attr PrmUserData[2] = 0
	Attr AutoConfigure = 1
	Attr ConfigDataLen = 0
	Attr BytesOfInput = 0
	Attr BytesOfOutput = 0
	Attr OffsetInputs = 0
	Attr OffsetOutputs = 0
	Attr NumberModules = 0
      EndBody
    EndObject	! Template
!
  EndObject	! Pb_NPBA12
!
EndSObject
