! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_opwindpopmask.wb_load -- Defines the mask type OpWindPopMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for pop of operator window.
!
! @b See also
!  @classlink OpPlace pwrb_opplace.html
!*/
  Object OpWindPopMask $TypeDef 49
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Pop for A alarms.
    !*/
    Object Aalarm $Bit
     Body SysBody
       Attr PgmName = "Aalarm"
       Attr Text = "Aalarm"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Pop for B alarms.
    !*/
    Object Balarm $Bit
     Body SysBody
       Attr PgmName = "Balarm"
       Attr Text = "Balarm"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Pop for C alarms.
    !*/
    Object Calarm $Bit
     Body SysBody
       Attr PgmName = "Calarm"
       Attr Text = "Calarm"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Pop for D larms.
    !*/
    Object Dalarm $Bit
     Body SysBody
       Attr PgmName = "Dalarm"
       Attr Text = "Dalarm"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Pop for InfoMsg larms.
    !*/
    Object InfoMsg $Bit
     Body SysBody
       Attr PgmName = "InfoMsg"
       Attr Text = "InfoMsg"
       Attr Value = 16
     EndBody
    EndObject
  EndObject
EndSObject




