! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2020 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_a_linregsuplimit.wb_load -- Internal limit class for LinRegSup.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Supervision,NodeConfiguration
!  @Summary 
!  Internal limit class for LinRegSup.
!
! @b See Also
!  @classlink LinRegSup pwrb_linregsup.html
!*/
  Object LinRegSupLimit $ClassDef 712
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "LinRegSupLimit"
      EndBody
      !/** 
      !  Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/** 
      !  Disable limit supervision.
      !*/
      Object Disable $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/** 
      !  Initial coefficient value.
      !*/
      Object InitCoef $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Last coefficient value.
      !*/
      Object LastCoef $Attribute 4
        Body SysBody 
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Deviation of last value from initial value.
      !*/
      Object Deviation $Attribute 5
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Mininum limit.
      !  If the last coefficient value is below the MinLimit,
      !  an alarm message is sent.
      !*/
      Object MinLimit $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Maximum limit.
      !  If the last coefficient value exceeds the MaxLimit,
      !  an alarm message is sent.
      !*/
      Object MaxLimit $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Min coefficient value for display.
      !*/
      Object MinShow $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Max coefficient value for display.
      !*/
      Object MaxShow $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/** 
      !  Number of decimals of coefficient value in display.
      !*/
      Object NoOfDecimals $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/** 
      !  Current status of the limit check.
      !*/
      Object Status $Attribute 11
        Body SysBody
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Status"
        EndBody
      EndObject
      !/** 
      !  DSupComp object for alarm message.
      !*/
      Object Sup $Attribute 12
        Body SysBody
          Attr Flags |= PWR_MASK_CLASS
          Attr TypeRef = "pwrb:Class-DSupComp"
        EndBody
      EndObject
    EndObject
    Object Template LinRegSupLimit
      Body RtBody
      EndBody
    EndObject
  EndObject
EndSObject
