!  pwrb_c_iiarea.wb_load -- Defines the class IiArea.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  @Version 1.0
!  @Summary Area object for Ii values
!  Area object for Ii values.
!
!  The values of Ii-signals is stored in the Value
!  attribut. The index is given by ValueIndex in the 
!  Ii-objects which is assigned at io initiation.
!
!  The object is created at runtime in the dynamic system volume pwrNode.
!*/
SObject pwrb:Class
  Object IiArea $ClassDef 328
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "IiArea"
      EndBody
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 1
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject




