! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_strparse.wb_load -- Defines the class StrParse.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcString
!  @Summary Parse a string.
!  Parse a string with specified delimiter characters.
!  The default delimiter characters are Space and TAB.
!  @image orm_strparse_fo.png
!
!*/
  Object StrParse $ClassDef 652
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "StrParse"
      EndBody
      !/**
      !  String input.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "In"
        EndBody
      EndObject
      !/**
      !  Delimiter characters.
      !*/
      Object Delimiter $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Token 1.
      !*/
      Object Token1 $Output 3 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token1"
        EndBody
      EndObject
      !/**
      !  Token 2.
      !*/
      Object Token2 $Output 4 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token2"
        EndBody
      EndObject
      !/**
      !  Token 3.
      !*/
      Object Token3 $Output 5 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token3"
        EndBody
      EndObject
      !/**
      !  Token 4.
      !*/
      Object Token4 $Output 6 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token4"
        EndBody
      EndObject
      !/**
      !  Token 5.
      !*/
      Object Token5 $Output 7 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token5"
        EndBody
      EndObject
      !/**
      !  Token 6.
      !*/
      Object Token6 $Output 8 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token6"
        EndBody
      EndObject
      !/**
      !  Token 7.
      !*/
      Object Token7 $Output 9 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token7"
        EndBody
      EndObject
      !/**
      !  Token 8.
      !*/
      Object Token8 $Output 10 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token8"
        EndBody
      EndObject
      !/**
      !  Token 9.
      !*/
      Object Token9 $Output 11 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token9"
        EndBody
      EndObject
      !/**
      !  Token 10.
      !*/
      Object Token10 $Output 12 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Token10"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 1
        Attr parameters[2] = 10
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 3
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "StrParse"
        Attr graphname = "StrParse"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template StrParse
      Body RtBody
        Attr Delimiter = "	 "
      EndBody
    EndObject
  EndObject
EndSObject
