! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_eventflagsmask.wb_load -- Defines the mask type EventFlagsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines the EventFlags mask for messages.
!
! @b See also
!  @classlink ASup pwrb_ASup.html
!*/
  Object EventFlagsMask $TypeDef 1
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "EventFlagsMask"
    EndBody
    !/**
    !  If this flag exists the return message ReturnText
    !  will be sent to the event lists at the out units.
    !*/
    Object Return $Bit
     Body SysBody
       Attr PgmName = "Return"
       Attr Text = "Return"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  If this flag exists the acknowledgement message
    !  will be sent to the event lists at the out-units.
    !*/
    Object Ack $Bit
     Body SysBody
       Attr PgmName = "Ack"
       Attr Text = "Ack"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  If the single out unit has a peep-function this
    !  will be activated when the message is received.
    !*/
    Object Bell $Bit
     Body SysBody
       Attr PgmName = "Bell"
       Attr Text = "Bell"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  The message is sent to every out unit regardless.
    !*/
    Object Force $Bit
     Body SysBody
       Attr PgmName = "Force"
       Attr Text = "Force"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  If the message is of the type INFO it will be
    !  placed in the event list. If this flag exists the
    !  message is also placed in the INFO square of the
    !  alarm window where acknowledgement is to be done.
    !*/
    Object InfoWindow $Bit
     Body SysBody
       Attr PgmName = "InfoWindow"
       Attr Text = "InfoWindow"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Undocumented...
    !*/
    Object Returned $Bit
     Body SysBody
       Attr PgmName = "Returned"
       Attr Text = "Returned"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Undocumented...
    !*/
    Object NoObject $Bit
     Body SysBody
       Attr PgmName = "NoObject"
       Attr Text = "NoObject"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  The message will be handle by the email server and
    !  forwarded to the specified receiver.
    !*/
    Object Email $Bit
     Body SysBody
       Attr PgmName = "Email"
       Attr Text = "Email"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  The message will be handle by the SMS server and
    !  forwarded to the specified receiver.
    !*/
    Object SMS $Bit
     Body SysBody
       Attr PgmName = "SMS"
       Attr Text = "SMS"
       Attr Value = 256
     EndBody
    EndObject
    !/**
    !  DetectTime is set by user when alarm condition is set.
    !*/
    Object UserDetectTime $Bit
     Body SysBody
       Attr PgmName = "UserDetectTime"
       Attr Text = "UserDetectTime"
       Attr Value = 512
     EndBody
    EndObject
  EndObject
EndSObject




