! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_storefi.wb_load -- Defines the class StoRefI.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcIO
!  @Summary Store integer attribute by reference
!  Store integer attribute by reference.
!  @image orm_storefi_fo.png
!
!*/
  Object StoRefI $ClassDef 663 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "StoRefI"
      EndBody
      !/**
      !  Input value to store in the referenced attribute.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "in"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the actual attribute.
      !*/
      Object RefAttribute $Intern 1 
        Body SysBody
          Attr PgmName = "RefAttribute"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the StoRefI
      !  object. The segments are counted from behind.
      !*/
      Object RefAttributeSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 4 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 69
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 35
        Attr executeordermethod = 2
        Attr objname = "StoRefI"
        Attr graphname = "StoRefI"
      EndBody
    EndObject
    Object Template StoRefI
      Body DevBody
        Attr RefAttributeSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
