!  pwrb_c_stoip.wb_load -- Defines the class StoIp.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Store Integer parameter.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Group Plc,PlcIO
!  @Summary Store integer value to integer attribute
!  Store integer value (attribute, input or output signal) 
!  to Integer parameter. Used in run time to write in
!  integer parameters.
!  @image orm_stoip_fo.gif
!
!  Stores the value of an integer
!  quantity ( e.g. output signal of the type pwr_tInt32)
!  on the specified 32-, 16-, or 8-bits integer parameter
!  in a local object.
!  
!  The last name segment of the object and the name of the
!  parameter will be shown in the right empty part of the
!  StoIp symbol.
!*/
  Object StoIp $ClassDef 342 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "StoIp"
      EndBody
      !/**
      !  The input is connected to an integer signal or left
      !  open. In the latter case In is default 0 and not
      !  adjustable in the run time system. The In attribute
      !  specifies which value should be assigned to the
      !  parameter.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current attribute.
      !*/
      Object Object $Intern 1 
        Body SysBody
          Attr PgmName = "Object"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "sts"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the StoIp
      !  object. The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the actual object name.
      !*/
      Object ObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 4 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 271
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 12
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 7
        Attr executeordermethod = 2
        Attr objname = "StoIp"
        Attr graphname = "StoIp"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template StoIp
      Body DevBody
        Attr ObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
