! 
!  Proview   $Id: pwrb_c_apdistribute.wb_load,v 1.7 2007-10-15 12:10:31 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_apdistribute.wb_load -- Defines the class ApDistribute.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_data.c
!  @Group Plc,PlcIO
!  @Summary Expands the number of analog outputs that can be handled in a DataArithm.
!  The ApDistribute expands the number of analog outputs that can be
!  handled in a DataArithm object.
!  @image orm_apdistribute_fo.gif
!
!  The ApDistribute has 24 analog outputs, which values can be set from
!  an array of Float32 declared in the code of a DataArithm. By connecting
!  the data input of the ApDistribute to an data output of a DataArithm, 
!  and placing the address of the float array in the data output, the
!  values of the array will be copied to the Ap output of the ApDistribute
!  object. This expands the number of analog outputs from the DataArithm
!  from ordinary 9 to 96, if all four data outputs are connected to ApDistribute
!  objects.
!
!  Another advantage of ApDistribute is that its sometimes convenient to have
!  the values arranged in an array, for example to handle in an for or
!  while loop.
!
!  MaxIndex should be assigned the number of used outputs in the ApDistribute
!  object. The value can be set at runtime or in the configurator.
!
!  The array should be a static declared array of pwr_tFloat32, with size
!  greater or equal to the value in MaxIndex. Use the type pwr_sApDistribute
!  defined in $pwr_inc/rt_plc_data.h.
!
! @b Example 
!
!  This is the code in a DataArithm witch has a ApDistribute object connected
!  to the ODa1 output.
!
!        static pwr_sApDistribute vect;
!        int i;
!
!        ODa1 = vect;
!        for ( i = 0; i < 24; i++)
!          vect[i] = 0.1 * i;
! 
! @b See also
!  @classlink DataArithm pwrb_dataarithm.html
!  @classlink ApCollect pwrb_apcollect.html
!  @classlink DpDistribute pwrb_dpdistribute.html
!*/
!
  Object ApDistribute $ClassDef 270
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
    EndBody
    !
    ! APDISTRIBUTE Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ApDistribute"
      EndBody
      !/**
      !  @Summary Data input connected to a data output of a DataArithm object.
      !  Data input connected to a data output of a DataArithm object.
      !  In the DataAritm code, the address of en array should be placed in
      !  the connected data output.
      !*/
      Object DataIn $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
	  Attr Flags |= PWR_MASK_NOINVERT
	  Attr Flags |= PWR_MASK_STATE
          Attr GraphName = "Da"
        EndBody
      EndObject
      !/**
      !  The value of the first element in the array.
      !*/
      Object ApOut1 $Output 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap1"
        EndBody
      EndObject
      !/**
      !  The value of the second element in the array.
      !*/
      Object ApOut2 $Output 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap2"
        EndBody
      EndObject
      !/**
      !  The value of the third element in the array.
      !*/
      Object ApOut3 $Output 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap3"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut4 $Output 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap4"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut5 $Output 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap5"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut6 $Output 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap6"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut7 $Output 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap7"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut8 $Output 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap8"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut9 $Output 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap9"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut10 $Output 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap10"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut11 $Output 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap11"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut12 $Output 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap12"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut13 $Output 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap13"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut14 $Output 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap14"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut15 $Output 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap15"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut16 $Output 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap16"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut17 $Output 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap17"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut18 $Output 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap18"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut19 $Output 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap19"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut20 $Output 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap20"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut21 $Output 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap21"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut22 $Output 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap22"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut23 $Output 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap23"
        EndBody
      EndObject
      !/**
      !  The value of the corresponding element in the array.
      !*/
      Object ApOut24 $Output 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Ap24"
        EndBody
      EndObject
      !/**
      !  Number of used outputs. This value has to be supplied by the user.
      !*/
      Object MaxIndex $Intern 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
    EndObject
    !
    ! APDISTRIBUTE Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 2
        Attr parameters[2] = 24
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 16
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 3
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "ApDistr"
        Attr graphname = "ApDistr"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template ApDistribute
      Body RtBody
        Attr MaxIndex = 2
      EndBody
    EndObject
  EndObject
EndSObject
