! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_webhandler.wb_load -- Defines the class WebHandler.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration,Operator
!  @Summary Defines a website on a proview node.
!  The WebHandler object defines a website on a proview node.
!
!  The existence of a WebHandler object in a node will cause a 
!  server process (GdhServer) to start, which provides the graph-applets 
!  with information from the realtime database.
!
!  With the 'Generate website' function in Ge it is also possible to
!  produce html-files for a website, containing a menu-frame and an
!  applet frame. The links in the menu is defined by WebGraph and WebLink
!  objects that are children to the WebHandler object.
!
!  If the EnableLogin attribute is set, the menu will contain a link to
!  a login-applet which makes it possible to login as a proview user, and
!  gain privilege to make changes to the database.
!
! @b See also
!  @classlink WebGraph pwrb_webgraph.html
!  @classlink WebLink pwrb_weblink.html
!*/
  Object WebHandler $ClassDef 296 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebHandler"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Max number of web connections to the GdhServer process
      !  Max number of concurrent connections to the GdhServer process.
      !  Every graph-applet that is displayed, opens a link to the GdhServer
      !  process. If MaxConnections is exceeded, the connect request will
      !  be rejected.
      !*/
      Object MaxConnections $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  @Summary Number of current connection to the GdhServer process
      !  Number of current connections to the GdhSever process.
      !  Every graph-applet opens a link to the GdhServer process. The current
      !  number of links is displayed in this attribute.
      !*/
      Object CurrentConnections $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Name of the html-file for the start page.
      !  Default index.html
      !*/
      Object FileName $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Title in the menu frame.
      !*/
      Object Title $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Additional text in the menu frame.
      !*/
      Object Text $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  A language selection entry will be placed in the menu frame.
      !*/
      Object EnableLanguage $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  @Summary A login entry will be placed in the menu frame.
      !  A login entry will be placed in the menu frame, that makes it possible
      !  to login as a proview user, and gain privileges to make changes to
      !  the database.
      !*/
      Object EnableLogin $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for alarm and eventlist will be placed in the menu.
      !*/
      Object EnableAlarmList $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for eventlog will be placed in the menu.
      !*/
      Object EnableEventLog $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for runtime navigator will be placed in the menu.
      !*/
      Object EnableNavigator $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Disable the Help button.
      !  The Help button contains a link to the project help text.
      !*/
      Object DisableHelp $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Disable the Proview button.
      !  The Proview button contains a link to the Proview web documentation page.
      !*/
      Object DisableProview $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Obsolete since V4.7.0.
      !*/
      Object UserObject $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_RTHIDE
        EndBody
      EndObject
      !/**
      !  Specifies default language.
      !*/
      Object Language $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrb:Type-LanguageEnum"
        EndBody
      EndObject
      !/**
      !  @Summary css-file that will be used by generated html-files.
      !  css-file (Cascading Style Sheets) that will be used by
      !  generated html-files.
      !*/
      Object StyleSheet $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary URL in right frame when the website is opened
      !  The URL that will be displayed in the right frame when the
      !  web-site is opened.
      !*/
      Object StartURL $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Web archives that is loaded when the menu applet is opened.
      !  Web archives that is loaded when the menu applet is opened.
      !  Object graphs for some classvolumes are not loaded by default, as
      !  they are quite large and timeconsuming. They can be loaded by adding
      !  the name of the archive in this attribute.
      !  Also archives with graphs from other projects can be added.
      !  Archive are separated by comma.
      !  The archives has to be copied to $pwrp_web.
      !*/
      Object LoadArchives $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Name of Proview host when web interface is opened from another 
      !  site than the process or operator station.
      !*/
      Object PwrHost $Attribute 18 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Signature alias set to the project archive.
      !  To be able to open the web interface from another site than
      !  the process or operator station, the host name of the process 
      !  station has to be stated in PwrHost and a signature has to be 
      !  applied to the jar-files of the web site. The signature is an 
      !  alias created by keytool and is stated in AppletSignature.
      !
      !  In this example a signature with the alias pwrkey is created with
      !  a validity of 100 years
      !
      !  > keytool -genkey -alias pwrkey
      !  > keytool -selfcert -alias pwrkey -validity 36500
      !
      !  The alias should be signed to all jarfiles in $pwrp_web,
      !  pwr_rt_client.jar, pwr_jop.jar, pwr_jopc.jar etc. This is done with
      !  jarsigner
      !
      !  > jarsigner $pwrp_web/pwr_rt_client.jar pwrkey
      !  
      !  The project specific jarfile will automatically be signed if the
      !  alias is stated in AppletSignature. Note that the passphrase for the
      !  keystore has to be entered in the terminal window. It is possible to
      !  state the passphrase in the AppletSignature after the alias and a '/',
      !  eg 'pwrkey/mypassphrase'.
      !*/
      Object AppletSignature $Attribute 19 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  A message created by an ASup or DSup object gets the
      !  same identity as the supervised object. Messages
      !  produced in an application by means of mh_ApplMessage
      !  (see Proview Programmer's Reference Manual) get an
      !  identity according to the calling parameter EventName.
      !  
      !  SelectList specifies the hierarchies from which
      !  messages are to be sent to the user. Up to 20 different
      !  hierarchies can be specified. If messages from e.g. a
      !  Watchdog object in a node will be received, then the
      !  name of the node will be specified.
      !  
      !  Note! If the SelectList is left blank no message at all is
      !  sent to the user.
      !*/
      Object EventSelectList $Attribute 41 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Specifies the type of events that are sent to the user.
      !  If no type is specified, all types av events are sent.
      !*/
      Object EventSelectType $Attribute 43 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventTypeMask"
        EndBody
      EndObject
      !/**
      !  Specifies the maximum number of contemporary alarms in
      !  the user's alarm list.
      !  The number should exceed the maximum number of 
      !  concurrent alarms in the system.
      !  If the limit is exceeded, alarms might be lost.
      !*/
      Object MaxNoOfAlarms $Attribute 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Specifies the maximum number of contemporary events in
      !  the user's event list, i.e. the skyline of the events.
      !  When the number of events exceeds MaxNoOfEvents the
      !  oldest event disappears from the list.
      !  To this list events are sent from the message handler
      !  in respective node. In each node the message handler
      !  has its own skyline of events (also named MaxNoOfEvents)
      !  defined by a MessageHandler object. In principle, the
      !  User object's skyline of events should be selected as å
      !  MaxNoOfEvents, added up over MaxNoOfEvents in the
      !  MessageHandler objects in all nodes throughout the
      !  PROVIEW/R system, or make it simple and assign the
      !  attribute e.g. 200.
      !*/
      Object MaxNoOfEvents $Attribute 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      !  If AppUseWebDir is set all files used by the Android application is
      !  read from pwrp_web. 
      !*/
      Object AppUseWebDir $Attribute 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    !
    ! Template for WebHandler
    !
    Object Template WebHandler
      Body RtBody
        Attr FileName = "index.html"
        Attr MaxConnections = 50
        Attr MaxNoOfAlarms = 200
        Attr MaxNoOfEvents = 500
	Attr AppUseWebDir = 1
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "WebHandler-PostCreate"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject








