! 
!  Proview   $Id: pwrb_c_distribute.wb_load,v 1.7 2008-09-09 10:30:05 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_distribute.wb_load -- Defines the class Distribute.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures distribution of files.
!  The Distribute object configures distribution of files to process and
!  operator stations.
!
!  The object reside in the project volume beneath a NodeConfig object.
!  The specified file(s) will be included in the distribution package and
!  copied to the node configured by the NodeConfig object.
!
!  The files are specified in the Components attribute, which is a bitmask.
!  Description of the bits in Compontents:
!
! @b UserDatabase
!  The Proview user database $pwra_db/pwr_user.dat is included.
!  The source is fetched from
!      1. $pwrp_src/'nodename'/pwr_user.dat
!      2. $pwra_db/pwr_user.dat
! @b LoadFiles
!  Loadfiles are included, i.e. 
!    - loadfiles for volumes configured with RootVolumeLoad, SubVolumeLoad 
!      and ClassVolumeLoad objects, and volumes referenced by these volumes, 
!    - plc file.
!    - rtt crossreference files.
! @b ApplFile
!  The startup file $pwrp_load/ld_appl_'nodename'_'busnumber'.dat is included.
! @b PwrpAliasFile
!  $pwrp_load/pwrp_alias.dat is included.
! @b IncludeFiles
!  All includefiles in $pwrp_inc is included.
! @b GraphFiles
!  All Ge graph files $pwrp_exe/*.pwg are included.
! @b XttHelpFile
!  The xtt help file is included. The source file is fetched from
!     1. $pwrp_src/'nodename'/xtt_help.dat
!     2. $pwrp_exe/xtt_help.dat
! @b XttResourceFile
!  The xtt resource file with function key definitions is included. The source
!  file is fetched from
!     1. $pwrp_src/'nodename'/Rt_xtt
!     2. $pwrp_pop/Rt_xtt
!  and distributed to /home/b55
! @b XttSetupFile
!  The xtt setup file with menu configuration and symbol definitions is included.
!  The source is fetched from
!     1. $pwrp_src/'nodename'/xtt_setup.rtt_com
!     2. $pwrp_pop/xtt_setup.rtt_com
!  and distributed to /home/b55
! @b FlowFiles
!  The plc trace files $pwrp_load/*.flw are included.
! @b RHostsFile
!  The .rhost file used by rsh is included. The source is fetched from
!     1. $pwrp_src/'nodename'/.rhosts
!     2. $pwra_db/.rhosts
! @b WebFiles
!  All web-files in $pwrp_web are included.
!
!  Other files can be included with an ApplDistribute object.
!  The GraphDistribute and SystemDistribute objects are obsolete.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink ApplDistribute pwrb_appldistribute.html
!*/
  Object Distribute $ClassDef 321 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Specification of components included in the distribution.
      ! Specification of components that are included in the distribution
      ! package.
      !*/
      Object Components $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DistrComponentMask"
        EndBody
      EndObject
    EndObject
    Object Template Distribute
      Body DevBody
        Attr Components = 4095
      EndBody
    EndObject
  EndObject
EndSObject












