! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_webbrowserconfig.wb_load -- Defines the class WebBrowserConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  @Summary Configuration of web browser and definition of symbols
!  The WebBrowser object defines which web browser that will used when
!  opening an URL.
!  You can also define symbols used in URL's.
!*/
  Object WebBrowserConfig $ClassDef 302 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebBrowserConfig"
      EndBody
      !/**
      !  The webbrowser used when opening an URL.
      !  Use 'rt_mozilla' instead of mozilla to allow all users to
      !  open mozilla from xtt.
      !*/
      Object WebBrowser $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary Definition of symbols used in URL's.
      !  Definition of symbols used in URL's.
      !  A symbols found in an URL will be replace by it's value. In an
      !  URL the symbol should have a '$' sign as prefix.
      !  In the definition, one element of the URL_Symbol array contains
      !  the symbol name and value separated with space or TAB.
      !
      !  Example
      !  The symbol common is defined
      !
      !  URL_Symbols[0] project http://newton/data1/pwrp/vwxnu1/common/web
      !
      !  and used in an URL
      !  
      !  $project/my_datasheet.html
      !*/
      Object URL_Symbols $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
    EndObject
    Object Template WebBrowserConfig
      Body RtBody
        Attr WebBrowser = "rt_mozilla"
      EndBody
    EndObject
  EndObject
EndSObject


