! 
!  Proview   $Id: pwrb_c_getipptr.wb_load,v 1.1 2007-10-08 13:39:12 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_getipptr.wb_load -- Defines the class GetIpPtr.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcIO
!  @Summary Get the value for a integer pointer attribute.
!  Get the value for a integer pointer attribute.
!  @image orm_getipptr_fo.gif
!
!  Fetches the value of a integer pointer attribute, i.e. a 
!  attribute with the Pointer bit set in Flags. The pointer has
!  to be a rtdb offset pointer, not an absolute pointer.
!*/
  Object GetIpPtr $ClassDef 512
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "GetIpPtr"
      EndBody
      !/**
      !  Specifies the name of pointer attribute.
      !*/
      Object IpPtrObject $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  A Plc private pointer to the actual value.
      !*/
      Object Ptr $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Attribute value.
      !*/
      Object Value $Output 3 
        Body SysBody
          Attr PgmName = "Value"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies number of segments of the actual object name
      !  that is to be displayed in the symbol of the GetIpPtr
      !  object. The segments are counted from behind.
      !*/
      Object IpPtrObjectSegments $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 2
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 2
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr rtbody_annotation = 1
        Attr compmethod = 35
        Attr tracemethod = 3
        Attr connectmethod = 0
        Attr executeordermethod = 0
        Attr objname = "GetIpPtr"
        Attr graphname = "GetIpPtr"
        Attr debugpar = "Value"
      EndBody
    EndObject
    Object Template GetIpPtr
      Body DevBody
        Attr IpPtrObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
