! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_xttopmethodsmask.wb_load -- Defines the mask type XttOpMethodsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Mask for operator Xtt methods.
!
! @b See also
!  @classlink XttMethodsMask pwrb_xttmethodsmask.html
!*/
  Object XttOpMethodsMask $TypeDef 82
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "XttOpMethodsMask"
    EndBody
    !/**
    !  Method OpenGraph.
    !*/
    Object OpenGraph $Bit
      Body SysBody
        Attr PgmName = "OpenGraph"
        Attr Text = "OpenGraph"
        Attr Value = 1
      EndBody
    EndObject
    !/**
    !  Method OpenObjectGraph.
    !*/
    Object OpenObjectGraph $Bit
      Body SysBody
        Attr PgmName = "OpenObjectGraph"
        Attr Text = "OpenObjectGraph"
        Attr Value = 2
      EndBody
    EndObject
    !/**
    !  Method OpenTrend.
    !*/
    Object OpenTrend $Bit
      Body SysBody
        Attr PgmName = "OpenTrend"
        Attr Text = "OpenTrend"
        Attr Value = 4
      EndBody
    EndObject
    !/**
    !  Method OpenHistory.
    !*/
    Object OpenHistory $Bit
      Body SysBody
        Attr PgmName = "OpenHistory"
        Attr Text = "OpenHistory"
        Attr Value = 8
      EndBody
    EndObject
    !/**
    !  Method OpenFast.
    !*/
    Object OpenFast $Bit
      Body SysBody
        Attr PgmName = "OpenFast"
        Attr Text = "OpenFast"
        Attr Value = 16
      EndBody
    EndObject
    !/**
    !  Method Camera.
    !*/
    Object Camera $Bit
      Body SysBody
        Attr PgmName = "Camera"
        Attr Text = "Camera"
        Attr Value = 32
      EndBody
    EndObject
    !/**
    !  Method HistEvent.
    !*/
    Object HistEvent $Bit
      Body SysBody
        Attr PgmName = "HistEvent"
        Attr Text = "HistEvent"
        Attr Value = 64
      EndBody
    EndObject
    !/**
    !  Method BlockEvents.
    !*/
    Object BlockEvents $Bit
      Body SysBody
        Attr PgmName = "BlockEvents"
        Attr Text = "BlockEvents"
        Attr Value = 128
      EndBody
    EndObject
    !/**
    !  Method Help.
    !*/
    Object Help $Bit
      Body SysBody
        Attr PgmName = "Help"
        Attr Text = "Help"
        Attr Value = 256
      EndBody
    EndObject
    !/**
    !  Method Photo.
    !*/
    Object Photo $Bit
      Body SysBody
        Attr PgmName = "Photo"
        Attr Text = "Photo"
        Attr Value = 512
      EndBody
    EndObject
    !/**
    !  Method Note.
    !*/
    Object Note $Bit
      Body SysBody
        Attr PgmName = "Note"
        Attr Text = "Note"
        Attr Value = 1024
      EndBody
    EndObject
    !/**
    !  Method ParentObjectGraph.
    !*/
    Object ParentObjectGraph $Bit
      Body SysBody
        Attr PgmName = "ParentObjectGraph"
        Attr Text = "ParentObjectGraph"
        Attr Value = 2048
      EndBody
    EndObject
  EndObject
EndSObject








