! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_stopi.wb_load -- Defines the class StoPi.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Summary Store Co signal
!  Store counter input.
!  @image orm_stopi_fo.gif
!
!  Analog input value is stored, after integer
!  transformation, in RawValue in specified local Co
!  object.
!  The complete name of the Co object has to be supplied;
!  its last segment is shown in the right empty part of
!  the symbol.
!  
! @b Note!
!  This object is used for simulation purposes.
!  SimulFlag will be set TRUE and ReadWriteFlag FALSE
!  in the IOHandler object, i.e. any physical I/O-hardware may
!  not be used on the node in connection to this object.
!*/
  Object StoPi $ClassDef 227 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "stopi"
      EndBody
      !/**
      !  The input is connected or left open. In the latter case
      !  In is default FALSE and not adjustable in the run time
      !  system. The In attribute specifies which value should
      !  be assigned to the Co-signal.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Co object.
      !*/
      Object CoObject $Intern 1 
        Body SysBody
          Attr PgmName = "CoObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 2
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Co object name that
      !  is to be displayed in the symbol of the StoPi object.
      !  The segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the signal object name.
      !*/
      Object CoObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the StoPi object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the StoPi object. The
      !  segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 113
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 39
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 9
        Attr executeordermethod = 2
        Attr objname = "StoPi"
        Attr graphname = "StoPi"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template StoPi
      Body DevBody
        Attr CoObjectSegments = 2
        Attr ShowSigChanCon = 1
        Attr SigChanConSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
