! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_distrcomponentmask.wb_load -- Defines the mask type DistrComponentMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for distribution components.
!*/
  Object DistrComponentMask $TypeDef 13
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "DistrComponentMask"
    EndBody
    !/**
    !  The Proview user database $pwra_db/pwr_user.dat is included.
    !  The source is fetched from
    !      1. $pwrp_cnf/'nodename'/pwr_user.dat
    !      2. $pwra_db/pwr_user.dat
    !*/
    Object UserDatabase $Bit
     Body SysBody
       Attr PgmName = "UserDatabase"
       Attr Text = "UserDatabase"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Loadfiles are included, i.e. 
    !    - loadfiles for volumes configured with RootVolumeLoad, SubVolumeLoad 
    !      and ClassVolumeLoad objects, and volumes referenced by these volumes, 
    !    - plc file.
    !    - rtt crossreference files.
    !*/
    Object LoadFiles $Bit
     Body SysBody
       Attr PgmName = "LoadFiles"
       Attr Text = "LoadFiles"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  The startup file $pwrp_load/ld_appl_'nodename'_'busnumber'.dat is included.
    !*/
    Object ApplFile $Bit
     Body SysBody
       Attr PgmName = "ApplFile"
       Attr Text = "ApplFile"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  $pwrp_load/pwrp_alias.dat is included.
    !*/
    Object PwrpAliasFile $Bit
     Body SysBody
       Attr PgmName = "PwrpAliasFile"
       Attr Text = "PwrpAliasFile"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  All includefiles in $pwrp_inc is included.
    !*/
    Object IncludeFiles $Bit
     Body SysBody
       Attr PgmName = "IncludeFiles"
       Attr Text = "IncludeFiles"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  All Ge graph files $pwrp_exe/*.pwg are included.
    !*/
    Object GraphFiles $Bit
     Body SysBody
       Attr PgmName = "GraphFiles"
       Attr Text = "GraphFiles"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  The xtt help file is included. The source file is fetched from
    !     1. $pwrp_cnf/'nodename'/xtt_help.dat
    !     2. $pwrp_exe/xtt_help.dat
    !*/
    Object XttHelpFile $Bit
     Body SysBody
       Attr PgmName = "XttHelpFile"
       Attr Text = "XttHelpFile"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  The xtt resource file with function key definitions is included. The source
    !  file is fetched from
    !     1. $pwrp_cnf/'nodename'/Rt_xtt
    !     2. $pwrp_pop/Rt_xtt
    !  and distributed to /home/b55
    !*/
    Object XttResourceFile $Bit
     Body SysBody
       Attr PgmName = "XttResourceFile"
       Attr Text = "XttResourceFile"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  The xtt setup file with menu configuration and symbol definitions is included.
    !  The source is fetched from
    !     1. $pwrp_cnf/'nodename'/xtt_setup.rtt_com
    !     2. $pwrp_pop/xtt_setup.rtt_com
    !  and distributed to /home/b55
    !*/
    Object XttSetupFile $Bit
     Body SysBody
       Attr PgmName = "XttSetupFile"
       Attr Text = "XttSetupFile"
       Attr Value = 256
     EndBody
    EndObject
    !/**
    !  The plc trace files $pwrp_load/*.flw are included.
    !*/
    Object FlowFiles $Bit
     Body SysBody
       Attr PgmName = "FlowFiles"
       Attr Text = "FlowFiles"
       Attr Value = 512
     EndBody
    EndObject
    !/**
    !  The .rhosts file used by rsh is included. The source is fetched from
    !     1. $pwrp_cnf/'nodename'/.rhosts
    !     2. $pwra_db/.rhosts
    !*/
    Object RHostsFile $Bit
     Body SysBody
       Attr PgmName = "RHostsFile"
       Attr Text = "RHostsFile"
       Attr Value = 1024
     EndBody
    EndObject
    !/**
    !  All web-files in $pwrp_web are included.
    !*/
    Object WebFiles $Bit
     Body SysBody
       Attr PgmName = "WebFiles"
       Attr Text = "WebFiles"
       Attr Value = 2048
     EndBody
    EndObject
    !/**
    !  Script pwrp_stop.sh is distributed.
    !*/
    Object PwrpStop $Bit
     Body SysBody
       Attr PgmName = "PwrpStop"
       Attr Text = "PwrpStop"
       Attr Value = 4096
     EndBody
    EndObject
    !/**
    !  The .ssh/authorized_keys file used by ssh is included. The source is fetched from
    !     1. $pwrp_cnf/'nodename'/authorized_keys
    !     2. $pwra_db/authorized_keys
    !*/
    Object AuthorizedKeysFile $Bit
     Body SysBody
       Attr PgmName = "AuthorizedKeysFile"
       Attr Text = "AuthorizedKeysFile"
       Attr Value = 8192
     EndBody
    EndObject
    !/**
    !  XML files generated by IO configurators on $pwrp_load are included.
    !*/
    Object XMLFiles $Bit
     Body SysBody
       Attr PgmName = "XMLFiles"
       Attr Text = "XMLFiles"
       Attr Value = 16384
     EndBody
    EndObject
  EndObject
EndSObject




