!  pwrb_c_pid_1up.wb_load -- Defines the class PID_1uP
!
!  PROVIEW/R
!
!  <Description>.
!
SObject pwrb:Class
  Object PID_1uP $ClassDef 295
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PID_1uP"
      EndBody
      Object Description $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object DevName $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object ErrorCount $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object ErrorSoftLimit $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ErrorHardLimit $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object StallReact $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object RegAddress $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object VectAddress $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object Process $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ThreadObject $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object PidXCon $Intern 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object SetVal $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasD $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ForcVal $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Force $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object IntOff $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Init $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PidAlg $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Inverse $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PidGain $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object IntTime $Attribute 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DerTime $Attribute 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object DerGain $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MinOut $Attribute 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MaxOut $Attribute 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object EndHys $Attribute 27
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasGain $Attribute 28
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object UseDynBias $Attribute 29
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ActMax $Attribute 30
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ActMin $Attribute 31
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ActRawMax $Attribute 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ActRawMin $Attribute 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasMax $Attribute 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasMin $Attribute 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasRawMax $Attribute 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasRawMin $Attribute 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object UseAo $Attribute 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AoMax $Attribute 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AoMin $Attribute 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AoRawMax $Attribute 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object AoRawMin $Attribute 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object UsePos3p $Attribute 43
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PosMax $Attribute 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PosMin $Attribute 45
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PosRawMax $Attribute 46
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PosRawMin $Attribute 47
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ErrSta $Attribute 48
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ErrSto $Attribute 49
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Pos3pGain $Attribute 50
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object ProcFiltTime $Attribute 51
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object BiasFiltTime $Attribute 52
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object PosFiltTime $Attribute 53
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object UseInc3p $Attribute 54
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Inc3pGain $Attribute 55
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MinTim $Attribute 56
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MaxTim $Attribute 57
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object MaxInteg $Attribute 58
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! PID_1uP Development Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    !
    ! Template för PID_1uP
    !
    Object Template PID_1uP
      Body RtBody
        Attr ErrorSoftLimit = 20
        Attr ErrorHardLimit = 50
        Attr StallReact = 0
      EndBody
    EndObject
  EndObject
EndSObject
