! 
!  Proview   $Id: pwrb_td_ssabconoofbitsenum.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_ssabconoofbitsenum.wb_load -- Defines the mask type SsabCoNoOfBitsEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for number of bits in ssab Co objects.
!*/
  Object SsabCoNoOfBitsEnum $TypeDef 30
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SsabCoNoOfBits"
    EndBody
    !/**
    !  16 bits.
    !*/
    Object 16 $Value
     Body SysBody
       Attr PgmName = "16"
       Attr Text = "16"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  24 bits.
    !*/
    Object 24 $Value
     Body SysBody
       Attr PgmName = "24"
       Attr Text = "24"
       Attr Value = 24
     EndBody
    EndObject
  EndObject
EndSObject




