! 
!  Proview   $Id: pwrb_td_byteordering.wb_load,v 1.3 2007-12-21 13:25:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_byteordering.wb_load -- Defines the enum type ByteOrdering
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for byte ordering.
!*/
  Object ByteOrderingEnum $TypeDef 27
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "ByteOrderingEnum"
    EndBody
    !/**
    !  Little Endian.
    !*/
    Object LittleEndian $Value
     Body SysBody
       Attr PgmName = "LittleEndian"
       Attr Text = "Little Endian"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Big Endian.
    !*/
    Object BigEndian $Value
     Body SysBody
       Attr PgmName = "BigEndian"
       Attr Text = "Big Endian"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








