! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_eventprinter.wb_load -- Defines the class EventPrinter.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  Configures an event printer for transcription of alarm
!  respectively info messages.
!  
!  Puts the object below a $Node object in the same node
!  as the transcription process will execute. This process
!  is named pwr_exe:rs_mh_eventprinter.exe in an operator
!  node. It is only available on operator nodes
!*/
  Object EventPrinter $ClassDef 115 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "EventPrinter"
      EndBody
      !/**
      !  Optional text to describe the EventPrinter object.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the name of the terminal port, e.g. LTA55
      !*/
      Object DeviceName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the size of the row.
      !*/
      Object RowSize $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
        EndBody
      EndObject
      !/**
      !  Messages initiated by ASup or DSup object get the same
      !  identity as the supervised object. For messages sent
      !  from mh_ApplMessage ( see PROVIEW/R Programmer's
      !  Reference Manual ) the identity comes out of the
      !  calling attribute EventName.
      !  In SelectList is the hierarchies of messages that will
      !  be sent to the EventPrinter object specified. Up to 10
      !  different hierarchies can be specified. If messages
      !  from Watchdog objects in some node are wanted, for
      !  example, is the name of the node specified here. If
      !  SelectList is left blank no message at all is sent to
      !  the EventPrinter object.
      !*/
      Object SelectList $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 40
        EndBody
      EndObject
    EndObject
    Object Template EventPrinter
      Body RtBody
        Attr RowSize = 80
      EndBody
    EndObject
  EndObject
EndSObject
