! 
!  Proview   $Id: pwrb_c_cstosp.wb_load,v 1.7 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_cstosp.wb_load -- Defines the class CStoSp.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_string.h
!  @Group Plc,PlcString
!  @Summary Conditional storage of string attribute.
!  Conditional Storage of string attribute.
!  @image orm_cstosp_fo.gif
!
!  Conditional storage of an string value ( parameter,
!  input, or output signal) on a specified attribute in a
!  local object.
!  Conditional is aimed at the con-input, which is
!  supposed to be connected.
!  
!  The last name segment of the object and the name of the
!  parameter will be shown in the right part of the
!  CStoSp symbol.
!  
!  It is not allowed, by means of a function in C or PLC
!  programs, to write in any of the inputs.
!  
! @b Example
!  It is possible to use CStoSp to change the DetectText in
!  ASup or DSup objects.
!*/
  Object CStoSp $ClassDef 311 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "cstosp"
      EndBody
      !/**
      !  The input is connected to an analog signal or left
      !  open. In the latter case the In is considered to be
      !  stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "VAL"
          Attr ConPointNr = 0
        EndBody
      EndObject
      !/**
      !  Specifies whether a storage will be done or not. FALSE
      !  means no storage and TRUE means storage of an analog
      !  value.
      !*/
      Object Cond $Input 2 
        Body SysBody
          Attr PgmName = "Cond"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "con"
          Attr ConPointNr = 1
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the name of the attribute where to store the
      !  value.
      !*/
      Object Object $Intern 1 
        Body SysBody
          Attr PgmName = "Object"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "sts"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the CStoSp
      !  object. The segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the actual object name.
      !*/
      Object ObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 4 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 265
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 12
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr connectmethod = 7
        Attr executeordermethod = 2
        Attr objname = "CStoSp"
        Attr graphname = "CStoSp"
        Attr debugpar = "Cond"
      EndBody
    EndObject
    Object Template CStoSp
      Body RtBody
        Attr Cond = 1
      EndBody
      Body DevBody
        Attr ObjectSegments = 1
      EndBody
    EndObject
  EndObject
EndSObject
