!  pwrb_c_getsv.wb_load -- Defines the class GetSv.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Get the value of a String Value.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  Get String value.
!  @image orm_getsv_fo.gif
!
!  Fetches the value for specified Sv object.
!
!  The complete name of the Sv-signal has to be supplied;
!  its last segment name is shown in the right empty part
!  of the symbol.
!  The GetSv object
!  · contains no relevant information (=data) in rtdb,
!  · is without executable code.
!*/
SObject pwrb:Class
  Object GetSv $ClassDef 304 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object Status $Output 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "str"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Sv object.
      !*/
      Object SvObject $Intern 1 
        Body SysBody
          Attr PgmName = "SvObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "str"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Sv object name that
      !  is to be displayed in the symbol of the GetSv object.
      !  The segments are counted from behind.
      !*/
      Object SvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 260
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 8
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 18
        Attr executeordermethod = 0
        Attr objname = "GetSv"
        Attr graphname = "Sv"
      EndBody
    EndObject
    Object Template GetSv
      Body DevBody
        Attr SvObjectSegments = 1
      EndBody
    EndObject
  EndObject
EndSObject
