! 
!  Proview   $Id: pwrb_c_projectreg.wb_load,v 1.2 2005-10-25 15:28:11 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_projectreg.wb_load -- Defines the class ProjectReg.
!
SObject pwrb:Class
  Object ProjectReg $ClassDef 432

    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Project $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object Version $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object Path $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object CopyFrom $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object PostRename $DbCallBack
      Body SysBody
        Attr MethodName = "ProjectReg-PostRename"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
          EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
        Object OpenProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Project..."
	    Attr MethodName = "ProjectReg-OpenProject"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
        Object CopyProject $MenuButton
	  Body SysBody
	    Attr ButtonName = "Copy Project..."
	    Attr MethodName = "ProjectReg-CopyProject"
	  EndBody
        EndObject
      EndObject
    EndObject
  EndObject
EndSObject





