! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_xttgraph.wb_load -- Defines the class XttGraph.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  @Summary Defines the action of a pushbutton in the operator window
!  The XttGraph object defines a xtt action for an operator, that can be
!  executed from a pushbutton in the operator window. An action can be
!  opening a ge graph or a java frame, or executing a xtt-command.
!
!  In the attribute Action, a xtt graph, java class or xtt-command can
!  be entered.
! 
!  The XttGraph object is connected to a pushbutton in the
!  operator window by entering the name of the XttGraph-object in the
!  FastAvail-array i the User-object for the operator place.
!
!  I the action is opening a ge graph, the graph can be opened from the
!  popup menu for an object by putting the name of the XttGraph in 
!  the DefGraph attribute for the object (or for an ancestor to the object).
!  This action i supported for all objects that contains a DefGraph attribute,
!  for example $PlantHier, Ai, Ao, Di, Do, Av and Dv.
!
! @b See also
!  @classlink OpPlace pwrb_opplace.html
!  @classlink User pwrb_user.html
!*/
!
  Object XttGraph $ClassDef 299 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "XttGraph"
      EndBody
      !/**
      !  Description of the object.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Action to be performed: pwg-file, java class or xtt command.
      !  Action to be performed. The action can be
      !  - open a ge graph. The action attribute should contain the
      !    name of the graph-file, for example "my_graph.pwg"
      !  - open a java frame. The action attribute should contain the
      !    name of the class, for example "MyFrame.class". This requires
      !    that the xtt java process (Jop) is started.
      !  - execute a xtt command. The action attribute should contain the
      !    xtt command.
      !*/
      Object Action $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Title of the window.
      !*/
      Object Title $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Text of the pushbutton in the operator window.
      !*/
      Object ButtonText $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Not implemented.
      !*/
      Object UpdateInterval $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! X position in pixel for the window.
      !*/
      Object X $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Y position in pixel for the window.
      !*/
      Object Y $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Width of the window in pixel.
      !*/
      Object Width $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Height of the window in pixel.
      !*/
      Object Height $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Name of an object, if action is opening a class graph for a specific object.
      !*/
      Object Object $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Options for the graph.
      !
      ! - FullScreen  Open the graph as full screen without frame.
      ! - Maximize    Open the graph maximized, not covering the operator window (NYI).
      ! - FullMaximize Open the graph maximized, covering the operator window.
      ! - Iconify     Open the graph iconified.
      ! - Menu        Add a standard menu with close and zoom buttons.
      ! - Srollbars   Add scrollbars.
      ! - Navigator   Open a navigator window for scrolling and zooming the graph.
      !*/
      Object Options $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrb:Type-XttGraphOptionsMask"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      !  @Summary Configuration status.
      !  Configuration status.
      !  Status in the development environment for an hierarchy, 
      !  plcprogram or process graph, set by the designer to indicate
      !  the current state. If a status is set for an object, it is 
      !  marked red, yellow or green in the configurator. Also the 
      !  status text if viewed surrounded by angel brackets.
      !*/
      Object ConfigurationStatus $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ConfigStatusEnum"
        EndBody
      EndObject
    EndObject
    Object Template XttGraph
      Body RtBody
        Attr UpdateInterval = 1.0
      EndBody
    EndObject
    Object PostRename $DbCallBack
      Body SysBody
        Attr MethodName = "XttGraph-PostRename"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "XttGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "XttGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "GeSave"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "XttGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "XttGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "GeSave"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "XttGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "XttGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "GeSave"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "XttGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "XttGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "GeSave"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "XttGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "XttGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
	Object History $MenuButton
	  Body SysBody
	    Attr ButtonName = "History"
	    Attr MethodName = "$Object-History"
	    Attr FilterName = "$Object-HistoryFilter"
	    Attr MethodArguments[0] = "GeSave"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
