! 
!  Proview   $Id: pwrb_c_packtest.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_packtest.wb_load -- Defines the class PackTest.
!
SObject pwrb:Class
  Object PackTest $ClassDef 172 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PackTest"
      EndBody
      Object Str40Val $Attribute 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object DoubleVal $Attribute 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float64"
        EndBody
      EndObject
      Object FloatVal $Attribute 3 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object UIntVal $Attribute 4 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object IntVal $Attribute 5 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object BooleanVal $Attribute 6 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template PackTest
    EndObject
  EndObject
EndSObject
