!  pwrb_c_setdattr.wb_load -- Defines the class SetDattr.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Set digital attribute from class template plc.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Group Plc,PlcIO
!  @Summary Set digital attribute from class template plc.
!  Set digital attribute from class template plc.
!  @image orm_setdattr_fo.gif
!
!  The object is used in a class template plc, to set
!  the value of a digital quantity on the specified
!  attribute in the parent object of the plc.
!*/
  Object SetDattr $ClassDef 350
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SetDattr"
      EndBody
      !/**
      !  The input is connected to a digital quantity or left
      !  open. In the latter case In is default FALSE and not
      !  adjustable in the run time system. When the In attribute
      !  is TRUE the value of the host attribute is set to TRUE,
      !  otherwise it is left unchanged.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Dv object.
      !*/
      Object Attribute $Intern 1 
        Body SysBody
          Attr PgmName = "attr"
          Attr TypeRef = "pwrs:Type-$String32"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      Object PlcNode $Buffer 2
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 57
        Attr compindex = 0
        Attr tracemethod = 9
        Attr traceindex = 1
        Attr connectmethod = 0
        Attr executeordermethod = 6
        Attr objname = "SetDattr"
        Attr graphname = "SetDattr"
        Attr debugpar = "In"
      EndBody
    EndObject
  EndObject
EndSObject
