!  pwrb_c_getsp.wb_load -- Defines the class GetSp.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  GET status of any Analog Parameter.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  Get String parameter.
!  @image orm_getsp_fo.gif
!
!  Fetches the value of a string attribute.
!  The attribute can be an in- or output signal in an arbitrary
!  object. The size of the attribute has to be 80 bytes or less.
!  
!  The complete name of quantity has to be supplied.
!
!  The GetSp object  
!   · is a pure address reference,
!   · contains no relevant information (=data) in rtdb,
!   · is without executable code.
!*/
SObject pwrb:Class
  Object GetSp $ClassDef 309 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object ActVal $Output 1 
        Body SysBody
          Attr PgmName = "ActVal"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the actual object.
      !*/
      Object SpObject $Intern 1 
        Body SysBody
          Attr PgmName = "SpObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "VAL"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor. Specifies the name of the
      !  parameter.
      !  
      !  Note! The editor is case-sensitive on this attribute; i.e.
      !  if the attribute is named ActualValue it has to be
      !  written ActualValue and not ACTUALVALUE, for example.
      !*/
      Object Parameter $Intern 2 
        Body SysBody
          Attr PgmName = "Parameter"
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "par"
          Attr NiNaAnnot = 2
          Attr ConPointNr = 0
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the GetSp
      !  object. The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the actual object name.
      !*/
      Object SpObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 4 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 263
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 10
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 7
        Attr executeordermethod = 0
        Attr objname = "GetSp"
        Attr graphname = "Sp"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template GetSp
      Body DevBody
        Attr SpObjectSegments = 1
      EndBody
    EndObject
  EndObject
EndSObject


