! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_appldistribute.wb_load -- Defines the class ApplDistribute.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures distribution of applications.
!  The ApplDistribute object configures distribution of applications,
!  script-files, data-files etc, to process and operator stations.
!
!  One ApplDistribute object causes one or several files (with wildcard
!  specification) to be copied from  the development project environment
!  to a process or operator station.
!
!  The object reside in the project volume beneath a NodeConfig object.
!  The specified file will be copied to the boot node of the NodeConfig 
!  object, which is specified in the BootNode attribute.
!
!  The distribution is carried out by the distribution window in the
!  navigator, or by pwr_cmd with the command 'copy appl' or 'copy all'.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink Distribute pwrb_distribute.html
!*/
  Object ApplDistribute $ClassDef 17 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Source file specification.
      ! Source file specification.
      ! The asterisk (*) wild card character can be used in the file
      ! specification.
      !
      ! Example
      !   $pwrp_load/*.flw
      !*/
      Object Source $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! @Summary Target file specification.
      ! Target file specification.
      ! Should only be supplied if the target path or filename differs
      ! from the source.
      !*/
      Object Target $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
