! 
!  Proview   $Id: pwrb_c_sub.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Analog subtraction
!  Analog subtraction.
!  @image orm_sub_fo.gif
!
!  Analog subtraction In1 - In2.
!  
!*/
  Object Sub $ClassDef 408
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Sub"
      EndBody
      !/**
      !  Minuend.
      !*/
      Object In1 $Input 1 
        Body SysBody
          Attr PgmName = "In1"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In1"
        EndBody
      EndObject
      !/**
      !  Subtrahend.
      !*/
      Object In2 $Input 2 
        Body SysBody
          Attr PgmName = "In2"
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In2"
        EndBody
      EndObject
      !/**
      !  The result of the subtraction In1 - In2.
      !*/
      Object ActVal $Output 3
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 10
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Sub"
        Attr graphname = "Sub"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template Sub
    EndObject
  EndObject
EndSObject
