! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_redcomconfig.wb_load -- Defines the class RedcomConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of the redundancy server.
!  Configuration of the redundancy server.
!
!  The redundancy server, rt_redcom, handles the redundancy
!  communication between active and passive node. It also handles
!  the failover supervision.
!
!  Transfer of object data is handled by plc threads and
!  configured with RedcomPacket objects.
!
!  @image orm_redcomconfig_1.png
!  Fig Redundancy communication
!
!  @b Se also
!  @classlink RedcomPacket pwrb_redcompacket.html
!*/
  Object RedcomConfig $ClassDef 686 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RedcomConfig"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Cycle time.
      !  The cycle time should equal or be faster than the fastest plc thread.
      !*/
      Object CycleTime $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Link timeout time.
      !  If no messages in passive state is received within this
      !  time the link is regarded as down.
      !*/
      Object LinkTimeout $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Delay time for the start of failover supervision.
      !  For plc threads handling large amounts of data, the startup 
      !  sequence with creating an attribute list and a table packet 
      !  will take some time and the failover supervision has to be delayed.
      !*/
      Object StartupTimeout $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Force state.
      !  At force state the state can only be changed from Active/Passive 
      !  buttons in object graph. It will not automatically be changed by 
      !  system events or errors.
      !*/
      Object Force $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Set redundancy state Active.
      !*/
      Object SetActive $Attribute 6 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Set redundancy state Passive.
      !*/
      Object SetPassive $Attribute 7 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Set redundancy state Off.
      !*/
      Object SetOff $Attribute 8
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Failover reason.
      !  Reasons that are able to cause a failover.
      !
      !  - EmergencyBreak. The EmergencyBreak attribute in the node object is set. 
      !    The cause for this can be that some IO module doesn't respond, or time 
      !    out from a plc thread.
      !
      !  - SystemStatus. Error indication in system status is caused by timeout or 
      !    error indication in any system process of application.
      !
      !  - Communication timeout. If the packets from the active node hasn't arrived 
      !    within the timeout time. The timeout time is configured in the 
      !    RedcomConfig object.
      !
      !  - Manuel transition. A transition can be initiated manually from for example 
      !    the object graph for the RecomConfig object.
      !*/
      Object FailoverReason $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrb:Type-FailoverReasonMask"
        EndBody
      EndObject
      !/**
      !  Link state array.
      !  The first element contains info about the link to the secondary node.
      !*/
      Object Link $Attribute 10 
        Body SysBody
          Attr Flags |= PWR_MASK_CLASS
	  Attr Flags |= PWR_MASK_ARRAY
          Attr TypeRef = "pwrb:Class-RedcomLink"
          Attr Elements = 2
        EndBody
      EndObject
    EndObject
    Object Template RedcomConfig
      Body RtBody
	Attr CycleTime = 0.005
	Attr LinkTimeout = 0.200
	Attr StartupTimeout = 5.0
	Attr FailoverReason = 15
      EndBody
    EndObject
  EndObject
EndSObject
