!  pwrb_c_resdo.wb_load -- Defines the class ResDo.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  RESET value of Digital Output signal.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  Reset Digital output.
!  
!  If the input signal is TRUE, the specified local
!  Do-signal is cleared at the execution, otherwise there
!  will be no effect on the Do-signal.
!  
!  The complete name of the Do object has to be supplied;
!  its last segment is shown in the right empty part of
!  the symbol.
!*/
SObject pwrb:Class
  Object ResDo $ClassDef 191 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "resdo"
      EndBody
      !/**
      !  The input is connected to a binary signal or left open.
      !  In the latter case In is default TRUE and the condition
      !  not adjustable in the run time system and consequently
      !  the function is unconditional.
      !  Specifies whether the Do-signal is to be cleared or
      !  not. FALSE means that the signal is not effected, and
      !  TRUE means that a local Do-signal is reset.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the complete name of the Do object. Used by
      !  the PLC Editor.
      !*/
      Object DoObject $Intern 1 
        Body SysBody
          Attr PgmName = "DoObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Do object name that
      !  is to be displayed in the symbol of the ResDo object.
      !  The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the signal object name.
      !*/
      Object DoObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 2
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
       EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the ResDo object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the ResDo object. The
      !  segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 77
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 11
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 2
        Attr executeordermethod = 6
        Attr objname = "ResDo"
        Attr graphname = "ResDo"
        Attr debugpar = "In"
      EndBody
    EndObject
    Object Template ResDo
      Body RtBody
        Attr In = 1
      EndBody
      Body DevBody
        Attr DoObjectSegments = 1
        Attr SigChanConSegments = 1
        Attr ShowSigChanCon = 0
      EndBody
    EndObject
  EndObject
EndSObject
