!  pwrb_c_RootVolumeLoad.wb_load -- Defines the class RootVolumeLoad.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  @Version 1.0
!  @Summary Configures root volume to load in a proview node.
!  The RootVolumeLoad object configures the root volume to
!  load into a proview node when proview is started on this node.
!
!  The object should be configured in the  project volume as a child 
!  to a NodeConfig object.
!
!  The name of the object states the volume to load.
!
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink ClassVolumeLoad pwrb_classvolumeload.html
!  
!*/
SObject pwrb:Class
  Object RootVolumeLoad $ClassDef 196 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RootVolumeLoad"
      EndBody
      !/**
      ! Description of the object
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
