! 
!  Proview   $Id: pwrb_c_rootvolumeconfig.wb_load,v 1.4 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_RootVolumeConfig.wb_load -- Defines the class RootVolumeConfig.
!
SObject pwrb:Class
!/**
! @Group ProjectConfiguration
!*/
  Object RootVolumeConfig $ClassDef 195 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "RootVolumeConfig"
      EndBody
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Db..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Db..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Db..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Db..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenDb $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Db..."
	    Attr MethodName = "RootVolumeConfig-OpenDb"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
