! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_form.wb_load -- Defines the class Form.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  Configures a window to display a form.
!  
!  To display forms on a node the forms have to be
!  associated with a Form object located on the same node
!  as where the forms will be displayed.
!  The users or categories of users of an operator station
!  are represented by User objects. When a user of an
!  operator station wants to display a form the name of
!  the form shall be in a Form object and the name of such
!  a Form object in the FastAvail-attribute in the User
!  object of the user. In this way a Form object may be
!  used by several User objects.
!  
!  Puts the object below the $Node object at the same
!  level as the OpPlace object.
!*/
  Object Form $ClassDef 118 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Form"
      EndBody
      !/**
      !  Optional text.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Title $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  Specifies the name of the forms frm-file exclusively
      !  path and extension.
      !*/
      Object FormName $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
          Attr Flags = 0
        EndBody
      EndObject
      Object X $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags = 0
        EndBody
      EndObject
      Object Y $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int16"
          Attr Flags = 0
        EndBody
      EndObject
      Object FirstInputField $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      !  Specifies the maximum numbers of instances named by
      !  FormName which are allowed to exist on the monitor at
      !  the same time. If MaxNoOfInstances = 1, the form is
      !  already on the monitor and the operator tries to
      !  require the form once again no further instance of the
      !  form is displayed.
      !*/
      Object MaxNoOfInstances $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags = 0
        EndBody
      EndObject
    EndObject
    Object Template Form
      Body RtBody
        Attr MaxNoOfInstances = 1
        Attr X = -1
        Attr Y = -1
      EndBody
    EndObject
  EndObject
EndSObject
