! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_periodicenum.wb_load -- Defines the enum type PeriodicEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for document format.
!*/
  Object PeriodicEnum $TypeDef 61
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "PeriodicEnum"
    EndBody
    !/**
    !  Not periodic
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Yearly.
    !*/
    Object Yearly $Value
     Body SysBody
       Attr PgmName = "Yearly"
       Attr Text = "Yearly"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Monthly.
    !*/
    Object Monthly $Value
     Body SysBody
       Attr PgmName = "Monthly"
       Attr Text = "Monthly"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Weekly.
    !*/
    Object Weekly $Value
     Body SysBody
       Attr PgmName = "Weekly"
       Attr Text = "Weekly"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Daily.
    !*/
    Object Daily $Value
     Body SysBody
       Attr PgmName = "Daily"
       Attr Text = "Daily"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Hourly.
    !*/
    Object Hourly $Value
     Body SysBody
       Attr PgmName = "Hourly"
       Attr Text = "Hourly"
       Attr Value = 5
     EndBody
    EndObject
  EndObject
EndSObject








