! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2017 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_a_sevserverthread.wb_load -- Defines the class SevServerThread.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Displays sev server thread info.
!
! @b See also
!  @classlink SevServer pwrb_sevserver.html
!*/
  Object SevServerThread $ClassDef 699 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_Internal
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevServerThread"
      EndBody
      !/**
      !  Occupied.
      !*/
      Object Occupied $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Thread key.
      !*/
      Object Key $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Allocated size in thread queue.
      !*/
      Object QueueAlloc $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Lost messages.
      !*/
      Object LostCnt $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Medium load in percentage.
      !*/
      Object MediumLoad $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Storage rate. Values per second.
      !*/
      Object StorageRate $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Medium storage rate. Values per second.
      !*/
      Object MediumStorageRate $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Write rate. Values per second.
      !*/
      Object WriteRate $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Medium write rate. Values per second.
      !*/
      Object MediumWriteRate $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Write quota in percentage.
      !*/
      Object WriteQuota $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Data store message count.
      !*/
      Object DataStoreMsgCnt $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Event store message count.
      !*/
      Object EventStoreMsgCnt $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject