!   pwrb_c_diarea.wb_load -- Defines the class DiArea.
!
!   PROVIEW/R
!   Copyright (C) 1996 by Comator Process AB.
!
!   <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Area object for Di values
!  Area object for Di values.
!
!  The values of Di-signals is stored in the Value attribut. The
!  index is given by ValueIndex in the Di-objects which is assigned
!  at io initiation.
!
!  The object is created at runtime in the dynamic system volume pwrNode.
!*/
  Object DiArea $ClassDef 92
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "DiArea"
      EndBody
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 1
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
