!  pwrb_c_cstosattr.wb_load -- Defines the class CStoSattr.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Conditional store of an analog attribute from class template plc.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Group Plc,PlcIO
!  @Summary Conditional store of string attribute from class template plc.
!  Conditional store of string attribute from class template plc.
!  @image orm_cstosattr_fo.gif
!
!  The object is used in a class template plc, to store
!  the value of an string quantity on the specified
!  attribute in the parent object of the plc. The storage
!  is executed only when the condition is true.
!*/
  Object CStoSattr $ClassDef 357
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "CStoSattr"
      EndBody
      !/**
      !  The input is connected to a string quantity or left
      !  open. In the latter case In is default FALSE and not
      !  adjustable in the run time system. The In attribute
      !  specifies which value should be assigned to the
      !  host attribute.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "IN"
        EndBody
      EndObject
      !/**
      !  Specifies whether a storage will be done or not. FALSE
      !  means no storage and TRUE means storage of a string
      !  value.
      !*/
      Object Cond $Input 2 
        Body SysBody
          Attr PgmName = "Cond"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "con"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Dv object.
      !*/
      Object Attribute $Intern 1 
        Body SysBody
          Attr PgmName = "attr"
          Attr TypeRef = "pwrs:Type-$String32"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      Object PlcNode $Buffer 2
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 1
        Attr default_mask[0] = 3
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 57
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 0
        Attr executeordermethod = 6
        Attr objname = "CStoSattr"
        Attr graphname = "CStoSattr"
        Attr debugpar = "In"
      EndBody
    EndObject
  EndObject
EndSObject
