!  pwrb_td_ssabcomulcountenum.wb_load -- Defines the mask type SsabCoMulCountEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for MulCount in ssab Co objects.
!*/
  Object SsabCoMulCountEnum $TypeDef 29
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SsabCoMulCount"
    EndBody
    !/**
    !  2 times.
    !*/
    Object 2 $Value
     Body SysBody
       Attr PgmName = "2"
       Attr Text = "2"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  4 times.
    !*/
    Object 4 $Value
     Body SysBody
       Attr PgmName = "4"
       Attr Text = "4"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




