! 
!  Proview   $Id: pwrb_td_eventtypeenum.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_eventtypeenum.wb_load -- Defines the enum type EventTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for event type.
!
!*/
  Object EventTypeEnum $TypeDef 12
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "Event"
    EndBody
    !/**
    !  Type Info.
    !  If the message requires acknowledgement is
    !  it sent to the info part of the alarm
    !  window and the event list, otherwise only
    !  to the event list.
    !*/
    Object Info $Value
     Body SysBody
       Attr PgmName = "Info"
       Attr Text = "Info"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Type Alarm.
    !  The message always requires an
    !  acknowledgement and sent to the alarm
    !*/
    Object Alarm $Value
     Body SysBody
       Attr PgmName = "Alarm"
       Attr Text = "Alarm"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject








