!  pwrb_c_packattrref.wb_load -- Defines the class PackAttrRef.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object PackAttrRef $ClassDef 169 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PackAttrRef"
      EndBody
      Object AttrRef $Attribute 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      Object Value $Attribute 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float64"
        EndBody
      EndObject
    EndObject
    Object Template PackAttrRef
    EndObject
  EndObject
EndSObject
