!  pwrb_td_aisensortypeenum.wb_load -- Defines the enum type AiSensorTypeEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Ai sensor conversion types.
!
! @b See also
!  @classlink ChanAi pwrb_chanai.html
!*/
  Object AiSensorTypeEnum $TypeDef 18
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "AiSensorType"
    EndBody
    !/**
    !  No conversion. ActualValue is equal to SignalValue
    !*/
    Object SignalValue $Value
     Body SysBody
       Attr PgmName = "SignalValue"
       Attr Text = "SignalValue"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Linear conversion.
    !*/
    Object Linear $Value
     Body SysBody
       Attr PgmName = "Linear"
       Attr Text = "Linear"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Parabolic conversion.
    !*/
    Object Parabolic $Value
     Body SysBody
       Attr PgmName = "Parabolic"
       Attr Text = "Parabolic"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Squareroot conversion.
    !*/
    Object SquareRoot $Value
     Body SysBody
       Attr PgmName = "SquareRoot"
       Attr Text = "SquareRoot"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Signed squareroot conversion.
    !*/
    Object SignedSquareRoot $Value
     Body SysBody
       Attr PgmName = "SignedSquareRoot"
       Attr Text = "Signed SquareRoot"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




