! 
!  Proview   $Id: pwrb_c_rack_ssab.wb_load,v 1.5 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_rack_ssab.wb_load -- Defines the class Rack_SSAB.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,IO_PSS9000
!  @Summary Configuration of a PSS9000 rack.
!  Configuration of a PSS9000 rack.
!  The rack object resides in the root volume of the process node. 
!  The rack object is placed below the $Node object, and is parent 
!  to the card objects of the rack.
!
!*/
  Object Rack_SSAB $ClassDef 188 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IORack
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "Rack_SSAB"
      EndBody
      !/**
      ! Type of IO system. Obsolete since V2.7.
      !*/
      Object IOSysType $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Maximum number of cards.
      !*/
      Object MaxNoOfCards $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this object.
      !  A URL to the data sheet for the equipment of this object.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
    EndObject
    Object Template Rack_SSAB
      Body RtBody
        Attr IOSysType = 1
        Attr MaxNoOfCards = 16
 	Attr DataSheet = "$pwr_lang/ssab_rack_ssab.pdf"
      EndBody
    EndObject
    Object IoMethods $RtMethod
      Object IoRackInit $Method
        Body SysBody
          Attr MethodName = "Rack_SSAB-IoRackInit"
        EndBody
      EndObject
      Object IoRackClose $Method
        Body SysBody
          Attr MethodName = "Rack_SSAB-IoRackClose"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
