! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_atmax.wb_load -- Defines the class AtMax.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcTime
!  @Summary Absolute time maximum function.
!  Absolute time maximum function.
!  @image orm_atmax_fo.gif
!
!  Get maximum of up to 8 absolute time inputs.
!  
!*/
  Object AtMax $ClassDef 638
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "AtMax"
      EndBody
      !/**
      !  Absolute time input.
      !*/
      Object In1 $Input 1 
        Body SysBody
          Attr PgmName = "In1"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In1"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In2 $Input 2 
        Body SysBody
          Attr PgmName = "In2"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In2"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In3 $Input 3 
        Body SysBody
          Attr PgmName = "In3"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In3"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In4 $Input 4 
        Body SysBody
          Attr PgmName = "In4"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In4"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In5 $Input 5 
        Body SysBody
          Attr PgmName = "In5"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In5"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In6 $Input 6 
        Body SysBody
          Attr PgmName = "In6"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In6"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In7 $Input 7 
        Body SysBody
          Attr PgmName = "In7"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In7"
        EndBody
      EndObject
      !/**
      !  Absolute time input.
      !*/
      Object In8 $Input 8 
        Body SysBody
          Attr PgmName = "In8"
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "In8"
        EndBody
      EndObject
      !/**
      !  Maximum value.
      !*/
      Object ActVal $Output 9 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Time"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 8
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "AtMax"
        Attr graphname = "AtMax"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template AtMax
      Body RtBody
	Attr In1 = ATTIME_MIN
	Attr In2 = ATTIME_MIN
	Attr In3 = ATTIME_MIN
	Attr In4 = ATTIME_MIN
	Attr In5 = ATTIME_MIN
	Attr In6 = ATTIME_MIN
	Attr In7 = ATTIME_MIN
	Attr In8 = ATTIME_MIN
      EndBody
    EndObject
  EndObject
EndSObject
