!  pwrb_c_packattrref10.wb_load -- Defines the class PackAttrRef10.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object PackAttrRef10 $ClassDef 170 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PackAttrRef10"
      EndBody
      Object AttrRef $Attribute 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Elements = 10
        EndBody
      EndObject
      Object Value $Attribute 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float64"
	  Attr Elements = 10
        EndBody
      EndObject
    EndObject
    Object Template PackAttrRef10
    EndObject
  EndObject
EndSObject
