!  pwrb_c_mod.wb_load -- Defines the class Mod.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcArithm
!  @Summary Remainder of division.
!  Mod calculates the reminder of dividing In1 by In2.
!  @image orm_mod_fo.gif
!*/
  Object Mod $ClassDef 383
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
         Attr StructName = "Mod"
      EndBody
      !/**
      !  Input 1.
      !*/
      Object In1 $Input 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
	  Attr Flags |= PWR_MASK_NOREMOVE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In1"
        EndBody
      EndObject
      !/**
      !  Input 2.
      !*/
      Object In2 $Input 2 
        Body SysBody
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In2"
        EndBody
      EndObject
      !/**
      !  The reminder of the quoutient of x and y.
      !*/
      Object ActVal $Output 3
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Mod"
        Attr graphname = "Mod"
      EndBody
    EndObject
    Object Template Mod
    EndObject
  EndObject
EndSObject
