! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_constiv.wb_load -- Defines the class ConstIv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Signals
!  @Summary Constant Integer value
!  Constant integer value.
!  
!  Configures constant integer value in the Plant Configuration.
!  The integer value can't be modified from the HMI in runtime.
!
!  It is though possible to modify a ConstIv from the PLC program. 
!
!*/
  Object ConstIv $ClassDef 608 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ConstIv"
      EndBody
      !/**
      !  Optional text, for example, the name of the signal or
      !  what it represents.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Actual value.
      !*/
      Object ActualValue $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      !  Engineering unit of ActualValue.
      !*/
      Object Unit $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      !  @Summary A XttGraph object that will open a graph for this object.
      !  A XttGraph object that will open a graph that contains data for
      !  this object. This graph can be opened from the popup menu for
      !  this object.
      !*/
      Object DefGraph $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  @Summary A help topic for this hierarchy.
      !  A help topic in the xtt help file that contains help for this hierarchy.
      !  The help can be displayed from the popup menu for this object.
      !*/
      Object HelpTopic $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
