! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_plcembed.wb_load -- Defines the class PlcEmbed.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration,Plc
!  @Summary Configures an intgrated PLC program
!  Configures an embedded PLC program.
!  
!*/
  Object PlcEmbed $ClassDef 669 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PlcEmbed"
      EndBody
      !/**
      !  Plc name.
      !*/
      Object Name $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Plc thread.
      !*/
      Object ThreadObject $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Specifies the complete name of a Di, Dv or Do object
      !  which will be used as the reset signal of the Grafcet
      !  chains identified by the PlcPgm object.
      !  If there is no need to reset a Grafcet chain or if the
      !  PlcPgm object does not contain any Grafcet chain the
      !  attribute is left blank.
      !*/
      Object ResetObject $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  Control the execution order of different PlcPgms 
      !  in the same thread.
      !  Lower values of ExecuteOrder will be executed before
      !  higher. 
      !*/
      Object ExecuteOrder $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Link to the PlcPgm object containing the code for this object.
      !*/
      Object PlcObject $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template PlcEmbed
      Body RtBody
        Attr Name = "Plc"
      EndBody
    EndObject
  EndObject
EndSObject


