! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_webtargetenum.wb_load -- Defines the enum type WebTargetEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Content of XttMultiView element.
!
! @b See also
!  @classlink XttMultiView pwrb_xttmultiview.html
!*/
  Object MultiViewContentEnum $TypeDef 68
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "MultiViewContentEnum"
    EndBody
    !/**
    !  Graph.
    !*/
    Object Graph $Value
     Body SysBody
       Attr PgmName = "Graph"
       Attr Text = "Graph"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Object graph.
    !*/
    Object ObjectGraph $Value
     Body SysBody
       Attr PgmName = "ObjectGraph"
       Attr Text = "ObjectGraph"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Alarm list.
    !*/
    Object AlarmList $Value
     Body SysBody
       Attr PgmName = "AlarmList"
       Attr Text = "AlarmList"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Multiview.
    !*/
    Object MultiView $Value
     Body SysBody
       Attr PgmName = "MultiView"
       Attr Text = "MultiView"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Event list.
    !*/
    Object EventList $Value
     Body SysBody
       Attr PgmName = "EventList"
       Attr Text = "EventList"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Trend curve.
    !*/
    Object TrendCurve $Value
     Body SysBody
       Attr PgmName = "TrendCurve"
       Attr Text = "TrendCurve"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  Fast curve.
    !*/
    Object FastCurve $Value
     Body SysBody
       Attr PgmName = "FastCurve"
       Attr Text = "FastCurve"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  Sev History.
    !*/
    Object SevHistory $Value
     Body SysBody
       Attr PgmName = "SevHistory"
       Attr Text = "SevHistory"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  Camera.
    !*/
    Object Camera $Value
     Body SysBody
       Attr PgmName = "Camera"
       Attr Text = "Camera"
       Attr Value = 8
     EndBody
    EndObject
  EndObject
EndSObject








