! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_cstoai.wb_load -- Defines the class CStoAi.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_io.h
!  @Summary Conditional storage of Ai signal
!  Conditional Storage Analog input.
!  @image orm_cstoai_fo.gif  
!  
!  Conditional storage of an analog value on a specified
!  local Ai-signal (= Ai object).
!  
!  Conditional is aimed at the con-input, which is
!  supposed to be connected.
!  Note! This object is used for simulation purposes.
!  IOSimulFlag will be set TRUE and IOReadWriteFlag FALSE
!  in the $Node object, i.e. any physical I/O-hardware may
!  not be used on the node in connection to this object.
!*/
  Object CStoAi $ClassDef 74 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "cstoai"
      EndBody
      !/**
      !  The input is connected to an analog signal or left
      !  open. In the latter case the In value is considered to
      !  be stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      !/**
      !  Specifies whether a storage will be done or not. FALSE
      !  means no storage and TRUE means storage of an analog
      !  value.
      !*/
      Object Cond $Input 2 
        Body SysBody
          Attr PgmName = "Cond"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "con"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the name of the Ai object where to store the
      !  value.
      !*/
      Object AiObject $Intern 1 
        Body SysBody
          Attr PgmName = "AiObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 3
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Ai object name that
      !  is to be displayed in the symbol of the CStoAi object.
      !  The segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !*/
      Object AiObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the CStoAi object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the CStoAi object. The
      !  segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 114
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 1
        Attr default_mask[0] = 3
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 38
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr connectmethod = 4
        Attr executeordermethod = 2
        Attr objname = "CStoAi"
        Attr graphname = "CStoAi"
        Attr debugpar = "Cond"
      EndBody
    EndObject
    Object Template CStoAi
      Body DevBody
        Attr AiObjectSegments = 2
        Attr ShowSigChanCon = 1
        Attr SigChanConSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
