! 
!  Proview   $Id: pwrb_c_aarray500.wb_load,v 1.1 2008-06-03 06:05:24 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_aarray500.wb_load -- Defines the class AArray500.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary General analog array object with 500 elements.
!  General analog array object with 500 elements.
!
!*/
  Object AArray500 $ClassDef 530
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "AArray500"
      EndBody
      !/**
      !  The array attribute
      !*/
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 500
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject




