! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2020 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevnodeconfig.wb_load -- Defines the class SevNodeConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.1
!  @Group ProjectConfiguration
!  @Summary Configures a ProviewR storage environment node.
!  The SevNodeConfig object configures a ProviewR storage environment node.
!  
!  The SevNodeConfig object is used when a node only contains the storage
!  environment, not the runtime environment. If the node also contains the
!  runtime environment it should be configured with a NodeConfig object.
!
!  The SevNodeConfig object is created in the project volume as a child to
!  a BusConfig-object in the node-hierachy.
!
!  A root volumes has to be registred and configured for the node. The volume
!  should contain a SevServer object in the node hierarchy.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  
!*/
!
  Object SevNodeConfig $ClassDef 536 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevNodeConfig"
      EndBody
      !/**
      !  Description of the node
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the node
      !*/
      Object NodeName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Operating system of the node
      !*/
      Object OperatingSystem $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$OpSysEnum"
        EndBody
      EndObject
      !/**
      !  @Summary Boot system of the node.
      !  Boot system of the node.
      !  Loadfiles, applications and graph-files will be copied to this
      !  node by the distributor.
      !  In most cases this is the node itself. 
      !  For ELN systems that is booted from a VMS node, the the VMS-node
      !  is the boot node.
      !  If the node is a development node which has access to the
      !  directories of the development environment, no distribution is
      !  required. This is marked with a '-' sign in the BootNode attribute.
      !*/
      Object BootNode $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Ip address of the node.
      !*/
      Object Address $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      ! QCOM port, if different from standard port.
      !*/
      Object Port $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Obsolete since V5.6.0.
      !*/
      Object Volume $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Disables distribution for this node.
      !*/
      Object DistributeDisable $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      ! @Summary Remote shell access type.
      ! Remote shell access type, SSH or RSH.
      ! SSH will copy the distribtion package with scp and unpack it with SSH.
      ! This recommended of security reasons. It requires createion of a public/private
      ! key pair, where the public should be copied to the target node.
      !
      ! RSH will copy with ftp and unpack with RSH. I requires a .rhosts file on the target
      ! node and that the login of user pwrp is unchanged.
      !*/
      Object RemoteAccessType $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrb:Type-RemoteShellEnum"
        EndBody
      EndObject
      !/**
      ! QCom minimum resend time in seconds.
      !*/
      Object QComMinResendTime $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom maxium resend time in seconds.
      !*/
      Object QComMaxResendTime $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom max export buffer size.
      !*/
      Object QComExportBufQuota $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! QCom acknowledge delay time in seconds.
      !*/
      Object QComAckDelay $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom segment size.
      !*/
      Object QComSegmentSize $Attribute 14 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template SevNodeConfig
      Body RtBody
        Attr QComExportBufQuota = 600000
        Attr QComAckDelay = 0.002
        Attr QComSegmentSize = 1500
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "SevNodeConfig-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject
