! 
!  Proview   $Id: pwrb_td_pidmodeenum.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_pidmodeenum.wb_load -- Defines the mask type PidModeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Manual/Auto/Cascade mode in a PID.
!
! @b See also
!  @classlink Mode pwrb_mode.html
!*/
  Object PidModeEnum $TypeDef 3
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
    EndBody
    !/**
    !  Manual mode.
    !*/
    Object Manual $Value
     Body SysBody
       Attr PgmName = "Manual"
       Attr Text = "Manual"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Auto mode.
    !*/
    Object Auto $Value
     Body SysBody
       Attr PgmName = "Auto"
       Attr Text = "Auto"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Manual and Auto mode.
    !*/
    Object ManAuto $Value
     Body SysBody
       Attr PgmName = "ManAuto"
       Attr Text = "Manual / Auto"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Cascade.
    !*/
    Object Cascade $Value
     Body SysBody
       Attr PgmName = "Cascade"
       Attr Text = "Cascade"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Cascade and Manual.
    !*/
    Object CascMan $Value
     Body SysBody
       Attr PgmName = "CascMan"
       Attr Text = "Cascade / Manual"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  Cascade and Auto.
    !*/
    Object CascAuto $Value
     Body SysBody
       Attr PgmName = "CascAuto"
       Attr Text = "Cascade / Auto"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  Cascade, Manual and Auto.
    !*/
    Object CascAutoMan $Value
     Body SysBody
       Attr PgmName = "CascAutoMan"
       Attr Text = "Cascade / Auto / Manual"
       Attr Value = 7
     EndBody
    EndObject
  EndObject
EndSObject




