! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_ioprocessmask.wb_load -- Defines the mask type IoProcess
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for specifying io process for Agents, Racks and Cards.
!*/
  Object IoProcessMask $TypeDef 41
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Plc. Device is handled by the plc process.
    !*/
    Object Plc $Bit
     Body SysBody
       Attr PgmName = "Plc"
       Attr Text = "Plc"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  IoComm. Device is handled by the rt_io_comm process.
    !*/
    Object IoComm $Bit
     Body SysBody
       Attr PgmName = "IoComm"
       Attr Text = "IoComm"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Reserved for profibus handling.
    !*/
    Object Profibus $Bit
     Body SysBody
       Attr PgmName = "Profibus"
       Attr Text = "Reserved"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  User. Device is handled by a user process.
    !*/
    Object User $Bit
     Body SysBody
       Attr PgmName = "User"
       Attr Text = "User"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  User2. Device is handled by a user process.
    !*/
    Object User2 $Bit
     Body SysBody
       Attr PgmName = "User2"
       Attr Text = "User2"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  User3. Device is handled by a user process.
    !*/
    Object User3 $Bit
     Body SysBody
       Attr PgmName = "User3"
       Attr Text = "User3"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  User4. Device is handled by a user process.
    !*/
    Object User4 $Bit
     Body SysBody
       Attr PgmName = "User4"
       Attr Text = "User4"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Powerlink. Device is handled by a rt_powerlink process.
    !*/
    Object Powerlink $Bit
     Body SysBody
       Attr PgmName = "Powerlink"
       Attr Text = "Powerlink"
       Attr Value = 128
     EndBody
    EndObject
  EndObject
EndSObject




