! 
!  Proview   $Id: pwrb_c_atan.wb_load,v 1.2 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_atan.wb_load -- Defines the class ATan.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_div.h
!  @Group Plc,PlcArithm
!  @Summary Arc tangent function.
!  ATan calculates the arc tangent of the input.
!  @image orm_atan_fo.gif
!*/
  Object ATan $ClassDef 386
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
         Attr StructName = "ATan"
      EndBody
      !/**
      !  Input.
      !*/
      Object in $Input 1 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
	  Attr Flags |= PWR_MASK_NOINVERT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "in"
        EndBody
      EndObject
      !/**
      !  Factor multiplied with the input before calculating the arc tangent
      !  value.
      !*/
      Object FactorIn $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Factor multiplied with the calculated arc tangent value.
      !*/
      Object FactorVal $Intern 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Arc tangent of the input.
      !*/
      Object ActVal $Output 4
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "Val"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 1
        Attr parameters[1] = 2
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 1
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 5
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "ATan"
        Attr graphname = "ATan"
      EndBody
    EndObject
    Object Template ATan
      Body RtBody
        Attr FactorIn = 1
        Attr FactorVal = 1
      EndBody
    EndObject
  EndObject
EndSObject
