! 
!  Proview   $Id: pwrb_c_ramp.wb_load,v 1.6 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_ramp.wb_load -- Defines the class Ramp.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Limits a quantity's rate of change
!  Limits a quantity's rate of change.
!  @image orm_ramp_fo.gif
!
!  Separate limit rates at increase respectively decrease;
!  RampUp and RampDown.
!  Sets du = RampUp * ScanTime and dn = RampDown * ScanTime.
!  An input signal determines the output signal in the following way
!  @image orm_en1-185.gif
! 
!  An external signal may also be used as feedback. See example below.
!
! @b Example 
!  In this example an external signal is connected to the FB-input of
!  the Ramp object. The feedback connection from the Select object to
!  the Ramp object is of the type analog feedback.
!  As long as Control is FALSE the output of the Select object is
!  ramped up and down. When Control is TRUE the output gets the constant
!  value of RampUp ScanTime . 
!  @image orm_en1-186.gif 
!*/
  Object Ramp $ClassDef 189 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ramp"
      EndBody
      !/**
      !  Value of the input signal.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "IN"
        EndBody
      EndObject
      !/**
      !  External feedback. If the input is left open the
      !  VAL-output will be used as an internal input signal.
      !*/
      Object FeedB $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "FB"
        EndBody
      EndObject
      !/**
      !  Output signal, se above.
      !*/
      Object ActVal $Output 3 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      !/**
      !  Program cycle time in seconds.
      !*/
      Object ScanTime $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTime"
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
      !/**
      !  Maximum increase per second. If RampUp £ 0 no
      !  limitation upwards is done.
      !*/
      Object RampUp $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "RampUp"
        EndBody
      EndObject
      !/**
      !  Maximum decrease per second. If RampDown £ 0 no
      !  limitation downwards is done.
      !*/
      Object RampDown $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "RampDown"
        EndBody
      EndObject
      Object RampUpAbs $Intern 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "RampUpAbs"
        EndBody
      EndObject
      !/**
      !  The operator's authorities to change RampUp
      !  respectively RampDown.
      !     0   -- Changes not allowed.
      !     != 0 -- Changes allowed.
      !*/
      Object AccUp $Intern 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccUp"
        EndBody
      EndObject
      Object AccDown $Intern 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccDown"
        EndBody
      EndObject
      !/**
      !  The minimum and maximum allowed value of RampUp at
      !  changes made by an operator.
      !*/
      Object MinUp $Intern 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MinUp"
        EndBody
      EndObject
      Object MaxUp $Intern 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MaxUp"
        EndBody
      EndObject
      !/**
      !  The minimum and maximum allowed value of RampDown at
      !  changes made by an operator.
      !*/
      Object MinDown $Intern 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MinDown"
        EndBody
      EndObject
      Object MaxDown $Intern 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MaxDown"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 126
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 32
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Ramp"
        Attr graphname = "Ramp"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
