!  pwrb_c_pidx.wb_load -- Defines the class PidX
!
!  PROVIEW/R
!
!  <Description>.
!
SObject pwrb:Class
  Object PidX $ClassDef 297
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    !
    ! PIDX Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PidX"
      EndBody
      Object SetVal $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "SV"
        EndBody
      EndObject
      Object BiasD $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "BIS"
        EndBody
      EndObject
      Object ForcVal $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "FOV"
        EndBody
      EndObject
      Object Force $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "for"
        EndBody
      EndObject
      Object IntOff $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_NOINVERT
          Attr GraphName = "iof"
        EndBody
      EndObject
      Object PosVal $Output 6
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "POS"
        EndBody
      EndObject
      Object ProcVal $Output 7
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "PV"
        EndBody
      EndObject
      Object Bias $Output 8
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "BIS"
        EndBody
      EndObject
      Object Description $Intern 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Pid1uPCon $Intern 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      Object Acc $Intern 11
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object OutVal $Intern 12
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ControlDiff $Intern 13
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object XScanTime $Intern 14
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object EndMax $Intern 15
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object EndMin $Intern 16
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Init $Intern 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object PidAlg $Intern 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object Inverse $Intern 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object PidGain $Intern 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object IntTime $Intern 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object DerTime $Intern 22
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object DerGain $Intern 23
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MinOut $Intern 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MaxOut $Intern 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object EndHys $Intern 26
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object BiasGain $Intern 27
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object UseDynBias $Intern 28
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object ProcMax $Intern 29
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ProcMin $Intern 30
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ProcValueUnit $Intern 31
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object ProcFiltTime $Intern 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ProcRawMax $Intern 33
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object ProcRawMin $Intern 34
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object BiasMax $Intern 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object BiasMin $Intern 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object BiasValueUnit $Intern 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object BiasFiltTime $Intern 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object BiasRawMax $Intern 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object BiasRawMin $Intern 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object UseAo $Intern 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object AoMax $Intern 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object AoMin $Intern 43
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object AoValueUnit $Intern 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object AoRawMax $Intern 45
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object AoRawMin $Intern 46
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object UsePos3p $Intern 47
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object PosMax $Intern 48
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PosMin $Intern 49
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PosValueUnit $Intern 50
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      Object PosFiltTime $Intern 51
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PosRawMax $Intern 52
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PosRawMin $Intern 53
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object ErrSta $Intern 54
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object ErrSto $Intern 55
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object Pos3pGain $Intern 56
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object UseInc3p $Intern 57
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Inc3pGain $Intern 58
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MinTim $Intern 59
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MaxTim $Intern 60
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object MaxInteg $Intern 61
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
    EndObject
    !
    ! PidXDevelopment Body
    !
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 5
        Attr parameters[1] = 0
        Attr parameters[2] = 3
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 2
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 2
        Attr segname_annotation = 3
        Attr devbody_annotation = 0
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "PidX"
        Attr graphname = "PidX"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template för PidX
    !
    Object Template PidX
      Body RtBody
        Attr Init = 1
        Attr PidAlg = 3
        Attr Inverse = 1
        Attr PidGain = 1
        Attr IntTime = 10
        Attr DerTime = 1
        Attr DerGain = 3
        Attr MinOut = 0
        Attr MaxOut = 100
        Attr EndHys = 1
        Attr BiasGain = 1
        Attr UseDynBias = 0
        Attr ProcMax = 100
        Attr ProcMin = 0
        Attr ProcFiltTime = 0.1
        Attr ProcRawMax = 30000
        Attr ProcRawMin = 6000
        Attr BiasMax = 100
        Attr BiasMin = 0
        Attr BiasFiltTime = 0.1
        Attr BiasRawMax = 30000
        Attr BiasRawMin = 0
        Attr UseAo = 1
        Attr AoMax = 100
        Attr AoMin = 0
        Attr AoRawMax = 30000
        Attr AoRawMin = 0
        Attr UsePos3p = 0
        Attr PosMax = 100
        Attr PosMin = 0
        Attr PosFiltTime = 0.1
        Attr PosRawMax = 0
        Attr PosRawMin = 0
        Attr ErrSta = 1
        Attr ErrSto = 0.5
        Attr Pos3pGain = 1
        Attr UseInc3p = 0
        Attr MinTim = 0.1
        Attr MaxTim = 5
        Attr MaxInteg = 10
      EndBody
    EndObject
  EndObject
EndSObject
