!  pwrb_c_mpstriggtrp.wb_load -- Defines the class MpsTriggTrp.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject mps:Class
  Object MpsTriggTrp $ClassDef 155 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "mpsTriggtrp"
      EndBody
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
	  Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "in"
          Attr ConPointNr = 0
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 227
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 32
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 34
        Attr compindex = 0
        Attr tracemethod = 5
        Attr traceindex = 1
        Attr objname = "TRIGGTRP"
        Attr graphname = "TRIGGTRP"
        Attr debugpar = "In"
      EndBody
    EndObject
  EndObject
EndSObject
