!  pwrb_c_curve.wb_load -- Defines the class Curve.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Interpolates in a table
!  Interpolates in a table.
!  @image orm_curve_fo.gif
!  
!  The table which is realized in a Table object defines 
!  a function curve.
!  @image orm_en1-50.gif
!  If the input signal is outside the range of the table
!  the first/last table value is chosen as the function
!  value; see above.
!*/
  Object Curve $ClassDef 80 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "curve"
      EndBody
      !/**
      !  The input is connected to an analog signal or left
      !  open. In the latter case In is used as the input value
      !  to the table.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "IN"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  The input has to be connected to a Table object.
      !*/
      Object Tab $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "TAB"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Interpolated table value according to the input.
      !*/
      Object ActVal $Output 3 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 129
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 3
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Curve"
        Attr graphname = "Curve"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
