! 
!  Proview   $Id: pwrb_td_frameattrenum.wb_load,v 1.3 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_frameattrenum.wb_load -- Defines the enum type FrameAttrEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for frame attributes of text objects 
!  in the plc editor.
!
! @b See also
!  @classlink Text pwrb_text.html
!*/
  Object FrameAttrEnum $TypeDef 5
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "FrameAttr"
    EndBody
    !/**
    !  Grey frame.
    !*/
    Object GreyFrame $Value
     Body SysBody
       Attr PgmName = "Grey"
       Attr Text = "Grey"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Black frame.
    !*/
    Object Black $Value
     Body SysBody
       Attr PgmName = "Black"
       Attr Text = "Black"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  No frame.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








