! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2020 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_sevexportoptionsmask.wb_load -- Defines the mask type SevExportOptionsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Options attribute type in SevExport objects.
!
! @b See also
!  @classlink SevExport pwrb_sevexport.html
!*/
  Object SevExportOptionsMask $TypeDef 89
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "SevExportOptionsMask"
    EndBody
    !/**
    !  Event controlled epxort. The attribute will only be exported
    !  one time when the trigger is activated. 
    !*/
    Object Event $Bit
     Body SysBody
       Attr PgmName = "Event"
       Attr Text = "Event"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Calculate mean value with interval 1.
    !*/
    Object MeanValue1 $Bit
     Body SysBody
       Attr PgmName = "MeanValue1"
       Attr Text = "MeanValue1"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Calculate mean value with interval 2.
    !*/
    Object MeanValue2 $Bit
     Body SysBody
       Attr PgmName = "MeanValue2"
       Attr Text = "MeanValue2"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject
