! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_builddirectory.wb_load -- Defines the class BuildDirectory.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures build of a directory.
!  The BuildDirectory object configures build of a directory in the project
!  source tree, eg $pwrp_appl.
!
!  The build actions are configured with BuildCopy, BuildMake and BuildExecute 
!  objects, to copy files from the directory to the build tree and execute make
!  or shellscripts.
!
!  The build is actived from build directories in the configurator menu, but can
!  also be executed automatically every time a node is built.
!
! @b See also
!  @classlink BuildConfig pwrb_buildconfig.html
!  @classlink BuildCopy pwrb_buildcopy.html
!  @classlink BuildMake pwrb_buildmake.html
!  @classlink BuildExecute pwrb_buildexecute.html
!*/
  Object BuildDirectory $ClassDef 627 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Options.
      ! - BuildBeforeNode, directory is automatically built before any 
      !   node is built.
      ! - BuildAfterNode, directory is automatically built after any 
      !   node is built.
      !*/
      Object Options $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-BuildDirectoryMask"
        EndBody
      EndObject
      !/**
      ! Directory specification.
      !
      ! Example
      !   $pwrp_pop
      !*/
      Object Directory $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
    EndObject
    Object Template BuildDirectory
      Body DevBody
        Attr Options = 2
      EndBody
    EndObject
  EndObject
EndSObject
