! 
!  Proview   $Id: pwrb_c_ilimit.wb_load,v 1.2 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_ilimit.wb_load -- Defines the class ILimit.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcInteger
!  @Summary Integer limiter.
!  Integer limiter.
!  @image orm_ilimit_fo.gif
!
!  Minimum and maximum limiter for integer value.
!  
!*/
  Object ILimit $ClassDef 403
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ILimit"
      EndBody
      !/**
      !  Specifies the current value of the high limit.
      !*/
      Object Max $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Max"
        EndBody
      EndObject
      !/**
      !  Specifies the current value of the input signal.
      !*/
      Object In $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "In"
        EndBody
      EndObject
      !/**
      !  Specifies the current value of the low limit.
      !*/
      Object Min $Input 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Min"
        EndBody
      EndObject
      !/**
      !   if In < Min and Min < Max   ActVal = Min
      !   if In > Max                 ActVal = Max
      !   else                        ActVal = In
      !*/
      Object ActVal $Output 4
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "Val"
        EndBody
      EndObject
      !/**
      !  Specifies if a limitation upwards has taken place or
      !  not. FALSE means no limitation upwards at the moment;
      !  TRUE means that the output signal has been limited
      !  upwards to the value of Max.
      !*/
      Object High $Output 5 
        Body SysBody
          Attr PgmName = "High"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "hl"
        EndBody
      EndObject
      !/**
      !  Specifies if a limitation downwards has taken place or
      !  not. FALSE means no limitation downwards at the moment;
      !  TRUE means that the output signal has been limited
      !  downwards to the value of Min.
      !*/
      Object Low $Output 6 
        Body SysBody
          Attr PgmName = "Low"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "ll"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 3
        Attr parameters[1] = 0
        Attr parameters[2] = 3
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 7
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "ILimit"
        Attr graphname = "ILimit"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template ILimit
    EndObject
  EndObject
EndSObject
