! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2016 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_xttopmethodsmask.wb_load -- Defines the mask type XttOpMethodsMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Mask for operator Xtt methods.
!
! @b See also
!  @classlink XttMethodsMask pwrb_xttmethodsmask.html
!*/
  Object FailoverReasonMask $TypeDef 86
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "FailoverReasonMask"
    EndBody
    !/**
    !  Allow manual control.
    !*/
    Object Manual $Bit
      Body SysBody
        Attr PgmName = "Manual"
        Attr Text = "Manual"
        Attr Value = 1
      EndBody
    EndObject
    !/**
    !  Timeout from active when in passive mode.
    !*/
    Object ActiveTimout $Bit
      Body SysBody
        Attr PgmName = "ActiveTimeout"
        Attr Text = "ActiveTimeout"
        Attr Value = 2
      EndBody
    EndObject
    !/**
    !  Emergency break detected.
    !*/
    Object EmergencyBreak $Bit
      Body SysBody
        Attr PgmName = "EmergencyBreak"
        Attr Text = "EmergencyBreak"
        Attr Value = 4
      EndBody
    EndObject
    !/**
    !  System status has fatal or error severity.
    !*/
    Object SystemStatus $Bit
      Body SysBody
        Attr PgmName = "SystemStatus"
        Attr Text = "SystemStatus"
        Attr Value = 8
      EndBody
    EndObject
  EndObject
EndSObject








