! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_xttvideo.wb_load -- Defines the class XttVideo.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  @Summary Configure a video stream
!  The XttVideo object configures a video stream.
!
! @b See also
!  @classlink OpPlace pwrb_opplace.html
!*/
!
  Object XttVideo $ClassDef 653 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "XttVideo"
      EndBody
      !/**
      !  Description of the object.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! URL to the camera image.
      !*/
      Object URL $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      ! Title of the window.
      !*/
      Object Title $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! Text of the pushbutton in the operator window.
      !*/
      Object ButtonText $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! X position in pixel for the window.
      !*/
      Object X $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Y position in pixel for the window.
      !*/
      Object Y $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Width of the window in pixel.
      !*/
      Object Width $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Height of the window in pixel.
      !*/
      Object Height $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      ! Options for the video.
      !
      ! - FullScreen  Open the graph as full screen without frame.
      ! - Maximize    Open the graph maximized, not covering the operator window (NYI).
      ! - FullMaximize Open the graph maximized, covering the operator window.
      ! - Iconify     Open the graph iconified.
      ! - ControlPanel Show a control panel with progress bar, Play, Pause and Stop buttons.
      !*/
      Object Options $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrb:Type-VideoOptionsMask"
          Attr Flags = 0
        EndBody
      EndObject
    EndObject
    Object Template XttVideo
    EndObject
  EndObject
EndSObject
