! 
!  Proview   $Id: pwrb_td_ioprocessmask.wb_load,v 1.1 2008-06-03 06:04:13 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_ioprocessmask.wb_load -- Defines the mask type IoProcess
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for specifying io process for Agents, Racks and Cards.
!*/
  Object IoProcessMask $TypeDef 41
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Plc. Device is handled by the plc process.
    !*/
    Object Plc $Bit
     Body SysBody
       Attr PgmName = "Plc"
       Attr Text = "Plc"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  IoComm. Device is handled by the rt_io_comm process.
    !*/
    Object IoComm $Bit
     Body SysBody
       Attr PgmName = "IoComm"
       Attr Text = "IoComm"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  User1. Device is handled by a user process.
    !*/
    Object User $Bit
     Body SysBody
       Attr PgmName = "User1"
       Attr Text = "User1"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  User2. Device is handled by a user process.
    !*/
    Object User2 $Bit
     Body SysBody
       Attr PgmName = "User2"
       Attr Text = "User2"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  User3. Device is handled by a user process.
    !*/
    Object User3 $Bit
     Body SysBody
       Attr PgmName = "User3"
       Attr Text = "User3"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  User4. Device is handled by a user process.
    !*/
    Object User4 $Bit
     Body SysBody
       Attr PgmName = "User4"
       Attr Text = "User4"
       Attr Value = 32
     EndBody
    EndObject
  EndObject
EndSObject




