!  pwrb_c_aanalyse.wb_load -- the AAnalyse class.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Defines the class AAnalyse. 
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Summary Analyse the value of analog values in trace
!  Analyse the value of analog values in trace.
!  This object is obsolete since V3.0
!*/
SObject pwrb:Class
  Object AAnalyse $ClassDef 1 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object Node $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "In"
          Attr DebAnnot = 1
        EndBody
      EndObject
      Object PlcNode $Buffer 2 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 13
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 12
        Attr graphindex = 19
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 8
        Attr traceindex = 2
        Attr objname = "AAnalyse"
        Attr graphname = "AAnalyse"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
