! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_a_xttmethodsmask.wb_load -- Defines the class XttMethodsMask.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Method masks for Xtt
!  Method masks for Xtt.
!*/
  Object XttMethodsMask $ClassDef 658
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
      Attr Flags |= pwr_mClassDef_Internal
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "XttMethodsMask"
      EndBody
      !/**
      !  Method flags.
      !  IsConfigured indicates that the masks are configured and can be set
      !  in the development environment. If it's not set, the methods will be 
      !  configured in runtime the first time they are requested.
      !*/
      Object Flags $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrb:Type-XttMethodsFlagsMask"
        EndBody
      EndObject
      !/**
      !  Operator methods mask.
      !*/
      Object OpMethods $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-XttOpMethodsMask"
        EndBody
      EndObject
      !/**
      !  Maintenace methods mask.
      !*/
      Object MntMethods $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrb:Type-XttMntMethodsMask"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject




