! 
!  Proview   $Id$
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_eventlistmask.wb_load -- Defines the mask type EventListMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for events displayed in the eventlist.
!
! @b See also
!  @classlink OpPlace pwrb_opplace.html
!*/
  Object EventListMask $TypeDef 52
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Display alarm return events.
    !*/
    Object AlarmReturn $Bit
     Body SysBody
       Attr PgmName = "AlarmReturn"
       Attr Text = "AlarmReturn"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Display alarm acknowledge events.
    !*/
    Object AlarmAck $Bit
     Body SysBody
       Attr PgmName = "AlarmAck"
       Attr Text = "AlarmAck"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




