! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_pidalgenum.wb_load -- Defines the mask type PidAlgEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for PID algorithm.
!
! @b See also
!  @classlink PID pwrb_pid.html
!*/
  Object PidAlgEnum $TypeDef 16
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "PidAlgEnum"
    EndBody
    !/**
    !  Integral controller. Gain is not used.
    !*/
    Object I $Value
     Body SysBody
       Attr PgmName = "I"
       Attr Text = "I"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Integral controller with proportional
    !*/
    Object I_P $Value
     Body SysBody
       Attr PgmName = "I_P"
       Attr Text = "I+P"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Proportional Controller.
    !*/
    Object P $Value
     Body SysBody
       Attr PgmName = "P"
       Attr Text = "P"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  Proportional Integral Controller. The
    !  P-term is based on the control error.
    !*/
    Object PI $Value
     Body SysBody
       Attr PgmName = "PI"
       Attr Text = "PI"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  Integral controller with proportional
    !  derivative control action. Both the P- and
    !  D-term are based on the process value.
    !*/
    Object I_PD $Value
     Body SysBody
       Attr PgmName = "I_PD"
       Attr Text = "I+PD"
       Attr Value = 11
     EndBody
    EndObject
    !/**
    !  Proportional Controller with derivative
    !  control action. P is based on the control error,
    !  D on the process value.
    !*/
    Object P_D $Value
     Body SysBody
       Attr PgmName = "P_D"
       Attr Text = "P+D"
       Attr Value = 14
     EndBody
    EndObject
    !/**
    !  Proportional Integral Controller with
    !  derivative control action. P is based on
    !  control error, D on the process value.
    !*/
    Object PI_D $Value
     Body SysBody
       Attr PgmName = "PI_D"
       Attr Text = "PI+D"
       Attr Value = 15
     EndBody
    EndObject
    !/**
    !  Proportional Derivative Controller. Both
    !  the P- and D-term are based on the control
    !  error.
    !*/
    Object PD $Value
     Body SysBody
       Attr PgmName = "PD"
       Attr Text = "PD"
       Attr Value = 30
     EndBody
    EndObject
    !/**
    !  Proportional Integral Derivative
    !  Controller. Both the P- and D-term are
    !  based on the control error.
    !*/
    Object PID $Value
     Body SysBody
       Attr PgmName = "PID"
       Attr Text = "PID"
       Attr Value = 31
     EndBody
    EndObject
  EndObject
EndSObject




