! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_getsp.wb_load -- Defines the class GetSp.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcString
!  @Summary Get String attribute
!  Get String parameter.
!  @image orm_getsp_fo.gif
!
!  Fetches the value of a string attribute.
!  The attribute can be an in- or output signal in an arbitrary
!  object. The size of the attribute has to be 80 bytes or less.
!  
!  The complete name of quantity has to be supplied.
!
!  The GetSp object  
!   - is a pure address reference,
!   - contains no relevant information (=data) in rtdb,
!   - is without executable code.
!*/
  Object GetSp $ClassDef 309 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object ActVal $Output 1 
        Body SysBody
          Attr PgmName = "ActVal"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the actual attribute.
      !*/
      Object SpObject $Intern 1 
        Body SysBody
          Attr PgmName = "SpObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "VAL"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the GetSp
      !  object. The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the actual object name.
      !*/
      Object SpObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 4 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 263
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 10
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 7
        Attr executeordermethod = 0
        Attr objname = "GetSp"
        Attr graphname = "Sp"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template GetSp
      Body DevBody
        Attr SpObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject


