! 
!  Proview   $Id: pwrb_c_bodytext.wb_load,v 1.7 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_bodytext.wb_load -- Defines the class BodyText.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcEdit
!  @Summary Multi-row comment in plc document
!  Object to create a multi-row text.
!  
!  Used when a larger description is to be done; e.g. in a
!  Document object.
!
! @b Example
!  @image orm_en1-28.gif
!*/
  Object BodyText $ClassDef 25 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      !  The attribute influence the appearance of the text. The
      !  following values are used:
      !  @image orm_en1-26.gif
      !*/
      Object TextAttribute $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrb:Type-TextAttrEnum"
        EndBody
      EndObject
      !/**
      !  Specifies if the text is to be surrounded by a some
      !  kind of frame.
      !  @image orm_en1-27.gif
      !*/
      Object FrameAttribute $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-FrameAttrEnum"
        EndBody
      EndObject
      !/**
      !  If the object has a frame the attributes will determine
      !  the size of the frame.
      !  
      !  0, 0 means the size of the frame is accommodated to the
      !  current text.
      !  If the object is used only to frame other objects the
      !  attributes have to be increased in suitable way.
      !*/
      Object FrameWidth $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object FrameHeight $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PlcNode $Buffer 5 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the text to be shown in the object.
      !  
      !  If the Tab-key is used in the Attribute Editor the
      !  corresponding characters in the BodyText object will be
      !  moved just one position.
      !*/
      Object Text $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Text1024"
          Attr GraphName = "Text"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 1
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 3
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "BodyText"
	Attr graphname = "BodyText"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template BodyText
      Body DevBody
        Attr TextAttribute = 1
        Attr FrameAttribute = 2
      EndBody
    EndObject
  EndObject
EndSObject
