! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2019 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_curvelayoutmask.wb_load -- Defines the mask type CurveLayoutMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for layout of curve window.
!
! @b See also
!  @classlink OpPlace pwrb_dstrend.html
!  @classlink OpPlace pwrb_dstrendcurve.html
!  @classlink OpPlace pwrb_dsfastcurve.html
!  @classlink OpPlace pwrb_sevhist.html
!  @classlink OpPlace pwrb_sevhistobject.html
!  @classlink OpPlace pwrb_plotgroup.html
!*/
  Object CurveLayoutMask $TypeDef 72
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Position attribute description before attribute name.
    !*/
    Object AttrDescrFirst $Bit
     Body SysBody
       Attr PgmName = "AttrDescrFirst"
       Attr Text = "AttrDescrFirst"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Curve type line.
    !*/
    Object CurveTypeLine $Bit
     Body SysBody
       Attr PgmName = "CurveTypeLine"
       Attr Text = "CurveTypeLine"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Curve type points.
    !*/
    Object CurveTypePoints $Bit
     Body SysBody
       Attr PgmName = "CurveTypePoints"
       Attr Text = "CurveTypePoints"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Curve type line and points.
    !*/
    Object CurveTypeLinePoints $Bit
     Body SysBody
       Attr PgmName = "CurveTypeLinePoints"
       Attr Text = "CurveTypeLinePoints"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Curve type square.
    !*/
    Object CurveTypeSquare $Bit
     Body SysBody
       Attr PgmName = "CurveTypeSquare"
       Attr Text = "CurveTypeSquare"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Fill curve.
    !*/
    Object FillCurve $Bit
     Body SysBody
       Attr PgmName = "FillCurve"
       Attr Text = "FillCurve"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Split digital curves.
    !*/
    Object SplitDigital $Bit
     Body SysBody
       Attr PgmName = "SplitDigital"
       Attr Text = "SplitDigital"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Light digram background.
    !*/
    Object LightBackground $Bit
     Body SysBody
       Attr PgmName = "LightBackground"
       Attr Text = "LightBackground"
       Attr Value = 128
     EndBody
    EndObject
  EndObject
EndSObject
