! 
!  Proview   $Id: pwrb_td_disksupactionmask.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_disksupactionmask.wb_load -- Defines the mask type DiskSupActionMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for action in a DiskSup.
!
! @b See also
!  @classlink DiskSup pwrb_disksup.html
!*/
  Object DiskSupActionMask $TypeDef 31
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Alarm action.
    !*/
    Object Alarm $Bit
     Body SysBody
       Attr PgmName = "Alarm"
       Attr Text = "Alarm"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Command action.
    !*/
    Object Command $Bit
      Body SysBody
        Attr PgmName = "Command"
        Attr Text = "Command"
        Attr Value = 2
      EndBody
    EndObject
  EndObject
EndSObject




