! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_initstep.wb_load -- Defines the class InitStep.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_grafcet.h
!  @Group Plc,PlcGrafcet
!  @Summary The first step in a Grafcet-chain
!  The first step in a Grafcet-chain.
!  @image orm_initstep_fo.gif
!
!  At least one InitStep object has to be included in
!  every sequential chain.
!  
!  The object is active when the PLC program that contains
!  the object is to start running.
!  The PlcPgm object has an attribute, ResetObject, where
!  the name of a Di , Do, or Dv object is specified. This
!  attribute is used as a reset signal in one or more
!  sequential chains in the PLC program in the following
!  way. When the reset signal makes the transition:
!  
!   - 0 -> 1 each Step, InitStep and Order object in the
!     PLC program becomes inactive. Stored orders are
!     aborted.
!   - 1 -> 0 the InitStep object(s) of the PLC program
!     becomes active.
!  
!  If individual reset signals are required for every
!  single sequential chain the number of sequential chains
!  has to be limited to one per PLC program.
!  The vertical connections are connected to Trans
!  objects.
!  
!  The horizontal connection may at the same time be
!  connected to one or more Order objects as well as one
!  or more Stoxx , Setxx or Resxx objects; see figure 3-51
!  on page 3-328. It may also be left open or used as an
!  ordinary binary signal; see figure 3-22 on page 3-184.
!
! @b Examples
!
!  Figure below shows how an InitStep , ISO, may be configured 
!  in a straight sequential chain. A chain is said to be straight 
!  if it does not contain any branching.
!  @image orm_en1-104.gif
!  InitStep Object in a Straight Sequential Chain 
!
!  The And object in figure below will be executed every time when 
!  the PLC program executes. The compilation may result in a warning 
!  'No Grafcet standard' because of the connections between the And 
!  object and the Order respectively InitStep object, but the solution 
!  works
!  @image orm_en1-105.gif
!  Example of the Use of Step- and Order Status as an Ordinary Binary Signal 
!*/
  Object InitStep $ClassDef 136 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "initstep"
      EndBody
      !/**
      !  Used by the PLC Editor.
      !*/
      Object Status $Output 1 
        Body SysBody
          Attr PgmName = "StatusIn"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts1"
          Attr ConPointNr = 0
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object Status2 $Output 2 
        Body SysBody
          Attr PgmName = "StatusOut"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTVIRTUAL
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts2"
          Attr ConPointNr = 2
        EndBody
      EndObject
      !/**
      !  Specifies the state of the step. FALSE means an
      !  inactive step and TRUE means an active step. The value
      !  may be picked up in another program by means of a GetDp
      !  object.
      !  Order[0] is an output both to Order and Trans objects.
      !  
      !  It is set by the preceding Trans object. The subsequent
      !  Trans object checks both Order[0] and Order[1]. If
      !  Order[0] = Order[1] = TRUE Order[0] is cleared by the
      !  subsequent step.
      !  In the structure of the object or referenced this
      !  attribute is named Status[0].
      !  
      !  Order[1] is a dummy variable that follows Order[0].
      !  In the structure of the object or referenced this
      !  attribute is named Status[1].
      !*/
      Object Order $Output 3 
        Body SysBody
          Attr PgmName = "Status"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_NOREMOVE
          Attr Elements = 2
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "Order"
          Attr ConPointNr = 1
        EndBody
      EndObject
      Object ResetOld $Intern 4 
        Body SysBody
          Attr PgmName = "ResetOld"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "ResetOld"
          Attr ConPointNr = 0
        EndBody
      EndObject
      Object StatusInit $Intern 5 
        Body SysBody
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "StatusInit"
          Attr ConPointNr = 0
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 31
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 3
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 4
        Attr graphindex = 3
        Attr default_mask[0] = 0
        Attr default_mask[1] = 7
        Attr segname_annotation = 1
        Attr compmethod = 13
        Attr compindex = 1
        Attr tracemethod = 7
        Attr traceindex = 1
	Attr executeordermethod = 4
        Attr objname = "IS"
        Attr graphname = "IS"
        Attr debugpar = "Order[0]"
      EndBody
    EndObject
    Object Template InitStep
      Body RtBody
        Attr Status = 1
      EndBody
    EndObject
  EndObject
EndSObject
