! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_pulsetrainm.wb_load -- Defines the class PulseTrainM.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_div.h
!  @Group Plc,PlcLogic
!  @Summary Pulse trains with different cycletime.
!  Pulse trains with different cycletime.
!
!  The object has a number of outputs with pulsetrains of
!  different cycletimes: 128 s, 64 s, 32 s, 16 s, 8 s, 4 s,
!  2 s, 1 s, 500 ms, 250 ms, 125 ms, 62.5 ms, 31.2 ms and 15.6 ms.
!  Note that the cycle time of the plc thread has to be at
!  least half the cycle time of a used pulse train output.
!
!  @image orm_pulsetrainm_fo.png
!
!  @image orm_pulsetrainm_ex.png
!  Pulse train with cycletime 2 s
!*/
  Object PulseTrainM $ClassDef 721 
    Body SysBody
      Attr Editor = pwr_eEditor_PlcEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "PulseTrainM"
      EndBody
      !/**
      !  Pulse train output with cycle time 128 s.
      !*/
      Object P128s $Output 1 
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "128s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 64 s.
      !*/
      Object P64s $Output 2
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "64s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 32 s.
      !*/
      Object P32s $Output 3
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "32s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 16 s.
      !*/
      Object P16s $Output 4
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "16s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 8 s.
      !*/
      Object P8s $Output 5
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "8s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 4 s.
      !*/
      Object P4s $Output 6
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "4s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 2 s.
      !*/
      Object P2s $Output 7
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "2s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 1 s.
      !*/
      Object P1s $Output 8
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "1s"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 500 ms.
      !*/
      Object P500ms $Output 9
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "500ms"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 250 ms.
      !*/
      Object P250ms $Output 10
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "250ms"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 125 ms.
      !*/
      Object P125ms $Output 11
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "125ms"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 62.5 ms.
      !*/
      Object P62ms $Output 12
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "62ms"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 31.2 ms.
      !*/
      Object P31ms $Output 13
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "31ms"
        EndBody
      EndObject
      !/**
      !  Pulse train output with cycle time 15.6 ms.
      !*/
      Object P15ms $Output 14
        Body SysBody
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_REDUTRANSFER
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr GraphName = "15ms"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 14
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 128
        Attr segname_annotation = 1
        Attr devbody_annotation = 0
        Attr compmethod = 55
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 0
        Attr executeordermethod = 2
        Attr objname = "PulseTrainM"
        Attr graphname = "PulseTrainM"
      EndBody
    EndObject
    Object Template PulseTrainM
    EndObject
  EndObject
EndSObject
