! 
!  Proview   $Id: pwrb_c_stonumsp.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_stonumsp.wb_load -- Defines the class StoNumSp.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_macro_string.h
!  @Group Plc,PlcString
!  @Summary Store a specified number of characterns in a string attribute
!  Store String parameter. Used in run time to write a number of characters in
!  string parameters.
!  @image orm_stonumsp_fo.gif
!
!  Stores a specified number of characterns in a string value to specified string
!  attribute in a local object. The receiving
!  attribute may not concern a pointer.
!  The last name segment of the object and the name of the
!  parameter will be shown in the right empty part of the
!  StoNumSp symbol.
!*/
  Object StoNumSp $ClassDef 373 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "stonumsp"
      EndBody
      !/**
      !  The input is connected to an string attribute or left
      !  open. In the latter case In is default a NULL string and not
      !  adjustable in the run time system. The In attribute
      !  specifies which value should be assigned to the
      !  parameter.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "In"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current object.
      !*/
      Object Object $Intern 1 
        Body SysBody
          Attr PgmName = "Object"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "sts"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor. Specifies the name of the
      !  parameter. The editor is case-sensitive on this
      !  attribute; i.e. if the attribute is named ActualValue
      !  it has to be written ActualValue and not ACTUALVALUE,
      !  for example.
      !*/
      Object Parameter $Intern 2 
        Body SysBody
          Attr PgmName = "Parameter"
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "par"
          Attr NiNaAnnot = 2
          Attr ConPointNr = 0
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the actual object name
      !  that is to be displayed in the symbol of the StoNumSp
      !  object. The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the actual object name.
      !*/
      Object ObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies number of character to copy.
      !  If the string is shorter than NumberOfChar the string
      !  and the NULL termination is copied. If the lengh of the
      !  string is equal or greater than NumberOfChar, the NULL 
      !  termination is not copied. In this case the previous string
      !  in the target attribut should be larger than NumberOfChar. If not,
      !  the NULL termination is lost and the result is undefined.
      !*/
      Object NumberOfChar $Intern 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 5 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 264
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 15
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 12
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 7
        Attr executeordermethod = 2
        Attr objname = "StoNumSp"
        Attr graphname = "StoNumSp"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template StoNumSp
      Body DevBody
        Attr ObjectSegments = 2
        Attr NumberOfChar = 79
      EndBody
    EndObject
  EndObject
EndSObject




