! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_eventprioenum.wb_load -- Defines the enum type EventPrioEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for event priority.
!
!*/
  Object EventPrioEnum $TypeDef 11
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "EventPrioEnum"
    EndBody
    !/**
    !  Priority A, highest priority.
    !*/
    Object A $Value
     Body SysBody
       Attr PgmName = "A"
       Attr Text = "A"
       Attr Value = 67
     EndBody
    EndObject
    !/**
    !  Priority B.
    !*/
    Object B $Value
     Body SysBody
       Attr PgmName = "B"
       Attr Text = "B"
       Attr Value = 66
     EndBody
    EndObject
    !/**
    !  Priority C.
    !*/
    Object C $Value
     Body SysBody
       Attr PgmName = "C"
       Attr Text = "C"
       Attr Value = 65
     EndBody
    EndObject
    !/**
    !  Priority D, lowest priority.
    !*/
    Object D $Value
     Body SysBody
       Attr PgmName = "D"
       Attr Text = "D"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject








