! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_dataarithml.wb_load -- Defines the class DataArithmL.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcAnalog,PlcData
!  @Summary User programmable object with data inputs and outputs.
!  User progammable object with data inputs and outputs. 
!  @image orm_dataarithm_fo.gif
!
!  The function is the same as the DataArithm object. The only difference is that the
!  DataArithmL has an eight times larger code attribute.
!
! @b See also
!  @classlink DataArithm pwrb_dataarithm.html
!  @classlink GetData pwrb_getdata.html
!  @classlink DpCollect pwrb_dpcollect.html
!  @classlink ApCollect pwrb_apcollect.html
!  @classlink DpDistribute pwrb_dpdistribute.html
!  @classlink ApDistribute pwrb_apdistribute.html
!*/
!
  Object DataArithmL $ClassDef 601
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr PopEditor = 2
    EndBody
    !
    ! DATAARITHML Runtime Body
    !
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "dataarithml"
      EndBody
      !/**
      ! @Summary Data object referens input Da1.
      ! Data object referens input. The input is connected to
      ! a data output (for example from a GetData).
      ! The class of the input is declared with a classdef statement
      ! and the input is referred to as Da1 in the code. It can also
      ! be referred to with an alias name supplied in the classdef 
      ! statement.
      !*/
      Object DataIn1 $Input 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da1"
        EndBody
      EndObject
      !/**
      ! @Summary Data object referens input Da2.
      ! Data object referens input.
      ! Da2 or the aliasname is used to refer to the input in the code.
      !*/
      Object DataIn2 $Input 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da2"
        EndBody
      EndObject
      !/**
      ! @Summary Data object referens input Da3.
      ! Data object referens input. 
      ! Da3 or the aliasname is used to refer to the input in the code.
      !*/
      Object DataIn3 $Input 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da3"
        EndBody
      EndObject
      !/**
      ! @Summary Data object referens input Da4.
      ! Data object referens input. 
      ! Da4 or the aliasname is used to refer to the input in the code.
      !*/
      Object DataIn4 $Input 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Void"
	  Attr Flags |= PWR_MASK_POINTER
          Attr GraphName = "Da4"
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A1.
      ! Analog input.
      ! A1 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn1 $Input 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A1"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A2.
      ! Analog input.
      ! A2 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn2 $Input 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A2"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A3.
      ! Analog input.
      ! A3 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn3 $Input 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A3"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A4.
      ! Analog input.
      ! A4 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn4 $Input 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A4"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A5.
      ! Analog input.
      ! A5 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn5 $Input 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A5"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Analog input A6.
      ! Analog input.
      ! A6 or the aliasname is used to refer to the input in the code.
      !*/
      Object AIn6 $Input 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "A6"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d1.
      ! Digital input.
      ! d1 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn1 $Input 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d1"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d2.
      ! Digital input.
      ! d2 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn2 $Input 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d2"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d3.
      ! Digital input.
      ! d3 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn3 $Input 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d3"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d4.
      ! Digital input.
      ! d4 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn4 $Input 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d4"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d5.
      ! Digital input.
      ! d5 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn5 $Input 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d5"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Digital input d6.
      ! Digital input.
      ! d6 or the aliasname is used to refer to the input in the code.
      !*/
      Object DIn6 $Input 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "d6"
          Attr Flags |= PWR_MASK_BACKUP
          Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I1.
      ! Integer input.
      ! I1 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn1 $Input 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I1"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I2.
      ! Integer input.
      ! I2 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn2 $Input 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I2"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I3.
      ! Integer input.
      ! I3 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn3 $Input 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I3"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I4.
      ! Integer input.
      ! I4 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn4 $Input 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I4"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I5.
      ! Integer input.
      ! I5 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn5 $Input 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I5"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Integer input I6.
      ! Integer input.
      ! I6 or the aliasname is used to refer to the input in the code.
      !*/
      Object IIn6 $Input 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "I6"
          Attr Flags |= PWR_MASK_BACKUP
        EndBody
      EndObject
      !/**
      ! @Summary Data object reference output ODa1.
      ! Data object reference output.
      ! ODa1 is used to refer to the output in the code.
      ! The output consists of a pointer and an objid.
      !*/
      Object OutData1 $Output 17
        Body SysBody
          Attr PgmName = "OutData1"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$DataRef"
          Attr GraphName = "ODa1"
        EndBody
      EndObject
      !/**
      ! @Summary Data object reference output ODa2.
      ! Data object reference output.
      ! ODa2 is used to refer to the output in the code.
      !*/
      Object OutData2 $Output 19
        Body SysBody
          Attr PgmName = "OutData2"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$DataRef"
          Attr GraphName = "ODa2"
        EndBody
      EndObject
      !/**
      ! @Summary Data object reference output ODa3.
      ! Data object reference output.
      ! ODa3 is used to refer to the output in the code.
      !*/
      Object OutData3 $Output 21
        Body SysBody
          Attr PgmName = "OutData3"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$DataRef"
          Attr GraphName = "ODa3"
        EndBody
      EndObject
      !/**
      ! @Summary Data object reference output ODa4.
      ! Data object reference output.
      ! ODa4 is used to refer to the output in the code.
      !*/
      Object OutData4 $Output 23
        Body SysBody
          Attr PgmName = "OutData4"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$DataRef"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA1.
      ! Analog output.
      ! OA1 is used to refer to the output in the code.
      !*/
      Object OutA1 $Output 25
        Body SysBody
          Attr PgmName = "OutA1"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA1"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA2.
      ! Analog output.
      ! OA2 is used to refer to the output in the code.
      !*/
      Object OutA2 $Output 26
        Body SysBody
          Attr PgmName = "OutA2"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA2"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA3.
      ! Analog output.
      ! OA3 is used to refer to the output in the code.
      !*/
      Object OutA3 $Output 27
        Body SysBody
          Attr PgmName = "OutA3"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA3"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA4.
      ! Analog output.
      ! OA4 is used to refer to the output in the code.
      !*/
      Object OutA4 $Output 28
        Body SysBody
          Attr PgmName = "OutA4"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA4"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA5.
      ! Analog output.
      ! OA5 is used to refer to the output in the code.
      !*/
      Object OutA5 $Output 29
        Body SysBody
          Attr PgmName = "OutA5"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA5"
        EndBody
      EndObject
      !/**
      ! @Summary Analog output OA6.
      ! Analog output.
      ! OA6 is used to refer to the output in the code.
      !*/
      Object OutA6 $Output 30
        Body SysBody
          Attr PgmName = "OutA6"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "OA6"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od1.
      ! Digital output.
      ! od1 is used to refer to the output in the code.
      !*/
      Object OutD1 $Output 31
        Body SysBody
          Attr PgmName = "OutD1"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od1"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od2.
      ! Digital output.
      ! od2 is used to refer to the output in the code.
      !*/
      Object OutD2 $Output 32
        Body SysBody
          Attr PgmName = "OutD2"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od2"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od3.
      ! Digital output.
      ! od3 is used to refer to the output in the code.
      !*/
      Object OutD3 $Output 33
        Body SysBody
          Attr PgmName = "OutD3"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od3"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od4.
      ! Digital output.
      ! od4 is used to refer to the output in the code.
      !*/
      Object OutD4 $Output 34
        Body SysBody
          Attr PgmName = "OutD4"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od4"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od5.
      ! Digital output.
      ! od5 is used to refer to the output in the code.
      !*/
      Object OutD5 $Output 35
        Body SysBody
          Attr PgmName = "OutD5"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od5"
        EndBody
      EndObject
      !/**
      ! @Summary Digital output od6.
      ! Digital output.
      ! od6 is used to refer to the output in the code.
      !*/
      Object OutD6 $Output 36
        Body SysBody
          Attr PgmName = "OutD6"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "od6"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI1.
      ! Integer output.
      ! OI1 is used to refer to the output in the code.
      !*/
      Object OutI1 $Output 43
        Body SysBody
          Attr PgmName = "OutI1"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI1"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI2.
      ! Integer output.
      ! OI2 is used to refer to the output in the code.
      !*/
      Object OutI2 $Output 44
        Body SysBody
          Attr PgmName = "OutI2"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI2"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI3.
      ! Integer output.
      ! OI3 is used to refer to the output in the code.
      !*/
      Object OutI3 $Output 45
        Body SysBody
          Attr PgmName = "OutI3"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI3"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI4.
      ! Integer output.
      ! OI4 is used to refer to the output in the code.
      !*/
      Object OutI4 $Output 46
        Body SysBody
          Attr PgmName = "OutI4"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI4"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI5.
      ! Integer output.
      ! OI5 is used to refer to the output in the code.
      !*/
      Object OutI5 $Output 47
        Body SysBody
          Attr PgmName = "OutI5"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI5"
        EndBody
      EndObject
      !/**
      ! @Summary Integer output OI6.
      ! Integer output.
      ! OI6 is used to refer to the output in the code.
      !*/
      Object OutI6 $Output 48
        Body SysBody
          Attr PgmName = "OutI6"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "OI6"
        EndBody
      EndObject
    EndObject
    !
    ! DATAARITHML Development Body
    !
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 22
        Attr parameters[1] = 0
        Attr parameters[2] = 22
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 14
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 3
        Attr devbody_annotation = 1
        Attr compmethod = 42
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "DataAL"
        Attr graphname = "DataAL"
        Attr debugpar = ""
      EndBody
    EndObject
    Object DevBody $ObjBodyDef 2
      Object PlcNode $Buffer 1
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! @Summary Code with c-syntax.
      ! Code with c-syntax that uses the inputs and outputs of the
      ! DataArithmL object.
      !*/
      Object Code $Intern 2
        Body SysBody
          Attr PgmName = "Code"
          Attr TypeRef = "pwrs:Type-$Text8192"
          Attr GraphName = "code"
          Attr NiNaAnnot = 1
          Attr ConPointNr = 0
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
