! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_xycurve.wb_load -- Defines the class XyCurve.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Object to display a xy-curve.
!  Object to display a curve of points with x and y coordinates.
!
! @b Object Graph
! @image orm_xycurve_og.gif
!
!  The object contains 
!  To view a curve in a Ge graph, use a XYCurve component, and set
!
!  XY_Curve.DataType       XYArrays
!  XY_Curve.XAttr          o.XValue##Float32#100
!  XY_Curve.YAttr          o.XValue##Float32#100
!  XY_Curve.UpdateAttr     o.UpdateAttr##Boolean
!  XY_Curve.XMinValueAttr  o.XMinValue##Float32
!  XY_Curve.XMaxValueAttr  o.XMaxValue##Float32
!  XY_Curve.YMinValueAttr  o.YMinValue##Float32
!  XY_Curve.YMaxValueAttr  o.YMaxValue##Float32
!  XY_Curve.YMaxValueAttr  o.YMaxValue##Float32
!  XY_Curve.NoOfPointsAttr o.NoOfPoints##UInt32
!  XY_Curve.NoOfPoints     100
!
!  where o should be replaced by the name of the XyCurve object.
!*/
  Object XyCurve $ClassDef 509
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "XyCurve"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Array containing the x coordinates of the curve.
      !*/
      Object XValue $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 100
        EndBody
      EndObject
      !/**
      ! Array containing the y coordinates of the curve.
      !*/
      Object YValue $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Elements = 100
        EndBody
      EndObject
      !/**
      ! Low x-axis limit.
      !*/
      Object XMinValue $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! High x-axis limit.
      !*/
      Object XMaxValue $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Low y-axis limit.
      !*/
      Object YMinValue $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! High y-axis limit.
      !*/
      Object YMaxValue $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Number of points.
      !*/
      Object NoOfPoints $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Indicates that the curve display should be updated.
      ! Should be set for about a second when new curve values are supplied.
      !*/
      Object Update $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template XyCurve
      Body RtBody
        Attr XMaxValue = 100
        Attr YMaxValue = 100
        Attr NoOfPoints = 100
      EndBody
    EndObject
  EndObject
EndSObject















