!  pwrb_webtargetenum.wb_load -- Defines the enum type WebTargetEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Target for web pages.
!
! @b See also
!  @classlink Mode pwrb_weblink.html
!*/
  Object WebTargetEnum $TypeDef 4
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "WebTarget"
    EndBody
    !/**
    !  Right frame is target for requested URL.
    !*/
    Object RightFrame $Value
     Body SysBody
       Attr PgmName = "RightFrame"
       Attr Text = "RightFrame"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Parent window is target for requested URL.
    !*/
    Object ParentWindow $Value
     Body SysBody
       Attr PgmName = "ParentWindow"
       Attr Text = "ParentWindow"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Open requested URL in a separate window.
    !*/
    Object SeparateWindow $Value
     Body SysBody
       Attr PgmName = "SeparateWindow"
       Attr Text = "SeparateWindow"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject








