! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_reportconfig.wb_load -- Defines the class ReportConfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  @Summary Configuration of report server.
!  Configuration of report server.
! 
!  The Report server creates and send reports to printers and epost
!  addresses.
!*/
  Object ReportConfig $ClassDef 550 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ReportConfig"
      EndBody
      !/**
      !  Specifies the email shell command.
      !  The command should contain the strings $address and $text. 
      !  $address will be replaced by the email address for the 
      !  specified user, and $text will be replaced by a message 
      !  text with event text and event name.
      !  If document format Pdf or Html is selected the report will
      !  be sent as an attached file, and command should also contain
      !  $reportfile which will be replaced by the report filename.
      !
      !  Example for mutt with pdf or html format
      !  echo '$text' | mutt $address -s '$subject' -a $reportfile
      !
      !  Example for mutt text format
      !  cat $reportfile | mutt $address -s '$subject'
      !  
      !*/
      Object EmailCmd $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Specifies the SMS shell command.
      !  The command should contain the strings $address and $text. 
      !  $address will be replaced by the sms number for the specified 
      !  user, and $text will be replaced by a message text with event 
      !  text and event name.
      !*/
      Object SMS_Cmd $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Specifies the print shell command.
      !  The command should contain the strings $reportfile. 
      !  $reportfile will be replaced by the name of the generated file
      !  that should be printed.
      !*/
      Object PrintCmd $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  @Summary Recipient symbol definitions.
      !  Recipients can be defined with symbols, and the symbols will be
      !  replaced by their value in this table.
      !  Symbols are referenced with a $ sign before the name. The $ sign
      !  should not be present in the definition.
      !
      !  @b Example
      !  The Recipient attibute in a DSup is 'john, $on_duty'. A symbol is defined
      !  with the name 'on_duty' and the value 'dennis, jimmy'. The resultant
      !  recipient string will be 'john, dennis, jimmy' and the event will be posted
      !  to the address of these three. 
      !*/
      Object Symbols $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrb:Class-SymbolDefinition"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_CLASS
	  Attr Elements = 20
        EndBody
      EndObject
      !/**
      !  Specifies language.
      !  Not yet implemented.
      !*/
      Object Language $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrb:Type-LanguageEnum"
        EndBody
      EndObject
      !/**
      !  Server status.
      !*/
      Object Status $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Number of sent SMS.
      !*/
      Object SentSMS $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Number of sent Email.
      !*/
      Object SentEmail $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Disable reports.
      !  When Disable is 0, no reports are created.
      !*/
      Object Disable $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template ReportConfig
      Body RtBody
        Attr EmailCmd = "echo '$text' | mutt $address -s '$subject' -a $reportfile"
        Attr PrintCmd = "lpr $reportfile"
      EndBody
    EndObject
  EndObject
EndSObject
