! 
!  Proview   $Id: pwrb_c_appldistribute.wb_load,v 1.6 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_appldistribute.wb_load -- Defines the class ApplDistribute.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures distribution of applications.
!  The ApplDistribute object configures distribution of applications,
!  script-files, data-files etc, to process and operator stations.
!
!  One ApplDistribute object causes one or several files (with wildcard
!  specification) to be copied from  the development project environment
!  to a process or operator station.
!
!  The object reside in the project volume beneath a NodeConfig object.
!  The specified file will be copied to the boot node of the NodeConfig 
!  object, which is specified in the BootNode attribute.
!
!  The distribution is carried out by the distribution window in the
!  navigator, or by pwr_cmd with the command 'copy appl' or 'copy all'.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  @classlink Distribute pwrb_distribute.html
!*/
  Object ApplDistribute $ClassDef 17 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Source file specification.
      ! Source file specification.
      ! The asterisk (*) wild card character can be used in the file
      ! specification.
      !
      ! Example
      !   $pwrp_load/*.flw
      !*/
      Object Source $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! @Summary Target file specification.
      ! Target file specification.
      ! Should only be supplied if the target path or filename differs
      ! from the source.
      !*/
      Object Target $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
