! 
!  Proview   $Id: pwrb_td_documentsizeenum.wb_load,v 1.3 2007-12-21 13:25:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_documentsizeenum.wb_load -- Defines the enum type DocumentSizeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for document size.
!
!*/
  Object DocumentSizeEnum $TypeDef 9
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "DocumentSizeEnum"
    EndBody
    !/**
    !  Size A0.
    !*/
    Object A0 $Value
     Body SysBody
       Attr PgmName = "A0"
       Attr Text = "A0"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Size A1.
    !*/
    Object A1 $Value
     Body SysBody
       Attr PgmName = "A1"
       Attr Text = "A1"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Size A2.
    !*/
    Object A2 $Value
     Body SysBody
       Attr PgmName = "A2"
       Attr Text = "A2"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Size A3.
    !*/
    Object A3 $Value
     Body SysBody
       Attr PgmName = "A3"
       Attr Text = "A3"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Size A4.
    !*/
    Object A4 $Value
     Body SysBody
       Attr PgmName = "A4"
       Attr Text = "A4"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Size A5.
    !*/
    Object A5 $Value
     Body SysBody
       Attr PgmName = "A5"
       Attr Text = "A5"
       Attr Value = 5
     EndBody
    EndObject
  EndObject
EndSObject








