!  pwrb_c_select.wb_load -- Defines the class Select.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary Selects one out of two analog quantities
!  Selects one out of two analog quantities.
!  @image orm_en1-193.gif
!
!  The selected value is controlled by a binary quantity
!  in the following way:
!
!   VAL = HIG and NOT = LOW, if con(trol) is TRUE
!   VAL = LOW and NOT = HIG, if con(trol) is FALSE
!*/
SObject pwrb:Class
  Object Select $ClassDef 199 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "select"
      EndBody
      !/**
      !  Value of the first analog signal.
      !*/
      Object High $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "HIG"
        EndBody
      EndObject
      !/**
      !  Value of the second analog signal.
      !*/
      Object Low $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "LOW"
        EndBody
      EndObject
      !/**
      !  Value of the selector.
      !*/
      Object Control $Input 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "con"
	  Attr Flags |= PWR_MASK_NOINVERT
        EndBody
      EndObject
      !/**
      !  Selected value is = High , if Control is TRUE and
      !  otherwise = Low.
      !*/
      Object ActVal $Output 4 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      !/**
      !  None selected value is = Low , if Control is TRUE and
      !  otherwise = High.
      !*/
      Object NotActVal $Output 5 
        Body SysBody
          Attr PgmName = "NotActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "NOT"
        EndBody
      EndObject
      !/**
      !  The operator's authorities to change Control, Low
      !  respectively High.
      !     0   -- Changes not allowed.
      !     != 0 -- Changes allowed.
      !*/
      Object AccHigh $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccHigh"
        EndBody
      EndObject
      Object AccLow $Intern 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccLow"
        EndBody
      EndObject
      Object AccCon $Intern 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccCon"
        EndBody
      EndObject
      !/**
      !  The minimum and maximum allowed value of High at
      !  changes made by an operator.
      !*/
      Object MinHigh $Intern 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MinHigh"
        EndBody
      EndObject
      Object MaxHigh $Intern 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MaxHigh"
        EndBody
      EndObject
      !/**
      !  The minimum and maximum allowed value of Low at changes
      !  made by an operator.
      !*/
      Object MinLow $Intern 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MinLow"
        EndBody
      EndObject
      Object MaxLow $Intern 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MaxLow"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 125
        Attr parameters[0] = 3
        Attr parameters[1] = 0
        Attr parameters[2] = 2
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 7
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 4
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Select"
        Attr graphname = "Select"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
