! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_wbenvironment.wb_load -- Defines the class WbEnvironment.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configuration of workbench environment.
!  The WbEnviroment configures the workbench environment.
!  The object resides in the project volume as a top object.
!  In the path attribute a search path for loadfiles can be supplied.
!  The object can have children of type RootVolumeLoad, SubVolumeLoad
!  and ClassVolumeLoad that defines which volumes can be loaded into the
!  workbench environment. 
!*/
  Object WbEnvironment $ClassDef 317 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WbEnvironment"
      EndBody
      !/**
      ! @Summary A list of directories where imported loadfiles will reside.
      ! A list of directories where imported loadfiles will reside.
      ! Imported loadfiles are configured with ClassVolumeLoad, RootVolumeLoad
      ! or SharedVolumeLoad objects that has the WbEnvironment object as a
      ! parent. If the loadfiles is imported from other projects, or from
      ! other directories then $pwrp_load, the directories where to search for
      ! loadfils should be configured here.
      !*/
      Object Path $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
