! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2016 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_opplaceweb.wb_load -- Defines the class OpPlaceWeb.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration,Operator
!  @Summary Defines a website on a proview node.
!  The OpPlaceWeb object defines a website on a proview node.
!
!  The website contains a menu to the left and a start page to the right.
!  
!  @image orm_opplaceweb_1.png
!
!  The menu is divided in three sections. The first contains a number of 
!  standard function 
!  - language selection.
!  - login and logout.
!  - open alarm and event list.
!  - open event log.
!  - open runtime navigator.
!  - link to project help texts.
!  - link to Proview documentation.
!
!  These buttons can be enabled or disabled with the Enable/Disable 
!  attributes in this object.
!
!  The second section contains buttons to open graphs configured with
!  WebGraph objects. The WebGraph objects is placed as children to the
!  OpPlaceWeb object and contains the name of the Ge graph pwg-file or
!  a java class.
!
!  The third section contains links defined with WebLink objects. The
!  WebLink objects contains an URL and is positions below the OpPlaceWeb
!  object.
!
!  The right page will by default contain the help text for the project,
!  written in the file $pwrp_cnf/xtt_help.dat. If another page is prefered,
!  this can be stated in the StartURL attribute.
!  
!  There can be serveral OpPlaceWeb objects in one node, configuring web
!  pages with different settings. The OpPlaceWeb objects should have 
!  different filenames stated in the FileName attribute, and can be opened 
!  with an URL to the specified file. The default file is index.html for the
!  first OpPlaceWeb object, and index2.html, index3.html etc, for the 
!  preceeding OpPlaceWeb objects.
!
!  <b>Authorization
!  If the login frame is enabled, a user can login with a valid username
!  and password, and gain the privileges granted for the logged in user.
!  Valid users are members or the system group specified in WebSystemGroup
!  in the Security object.
!
!  For not logged in users, the privileges are determined by DefaultWebPriv
!  in the Security object. It is recommended that DefaultWebPriv is RtRead
!  or zero (no privileges). Users that have no privileges can only open
!  the login frame.
!
! @b See also
!  @classlink WebGraph pwrb_webgraph.html
!  @classlink WebLink pwrb_weblink.html
!  @classlink WebHandler pwrb_webhandler.html
!*/
  Object OpPlaceWeb $ClassDef 682 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "OpPlaceWeb"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the html-file for the start page.
      !  Default index.html
      !*/
      Object FileName $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Title in the menu frame.
      !*/
      Object Title $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Additional text in the menu frame.
      !*/
      Object Text $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  A language selection entry will be placed in the menu frame.
      !*/
      Object EnableLanguage $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  @Summary A login entry will be placed in the menu frame.
      !  A login entry will be placed in the menu frame, that makes it possible
      !  to login as a proview user, and gain privileges to make changes to
      !  the database.
      !*/
      Object EnableLogin $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for alarm and eventlist will be placed in the menu.
      !*/
      Object EnableAlarmList $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for eventlog will be placed in the menu.
      !*/
      Object EnableEventLog $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  An entry for runtime navigator will be placed in the menu.
      !*/
      Object EnableNavigator $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Disable the Help button.
      !  The Help button contains a link to the project help text.
      !*/
      Object DisableHelp $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Disable the Proview button.
      !  The Proview button contains a link to the Proview web documentation page.
      !*/
      Object DisableProview $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies default language.
      !*/
      Object Language $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrb:Type-LanguageEnum"
        EndBody
      EndObject
      !/**
      !  @Summary css-file that will be used by generated html-files.
      !  css-file (Cascading Style Sheets) that will be used by
      !  generated html-files.
      !*/
      Object StyleSheet $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary URL in right frame when the website is opened
      !  The URL that will be displayed in the right frame when the
      !  web-site is opened.
      !*/
      Object StartURL $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Web archives that is loaded when the menu applet is opened.
      !  Web archives that is loaded when the menu applet is opened.
      !  Object graphs for some classvolumes are not loaded by default, as
      !  they are quite large and timeconsuming. They can be loaded by adding
      !  the name of the archive in this attribute.
      !  Also archives with graphs from other projects can be added.
      !  Archive are separated by comma.
      !  The archives has to be copied to $pwrp_web.
      !*/
      Object LoadArchives $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Name of Proview host when web interface is opened from another 
      !  site than the process or operator station.
      !*/
      Object PwrHost $Attribute 16 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Signature alias set to the project archive.
      !  To be able to open the web interface from another site than
      !  the process or operator station, the host name of the process 
      !  station has to be stated in PwrHost and a signature has to be 
      !  applied to the jar-files of the web site. The signature is an 
      !  alias created by keytool and is stated in AppletSignature.
      !
      !  In this example a signature with the alias pwrkey is created with
      !  a validity of 100 years
      !
      !  > keytool -genkey -alias pwrkey
      !  > keytool -selfcert -alias pwrkey -validity 36500
      !
      !  The alias should be signed to all jarfiles in $pwrp_web,
      !  pwr_rt_client.jar, pwr_jop.jar, pwr_jopc.jar etc. This is done with
      !  jarsigner
      !
      !  > jarsigner $pwrp_web/pwr_rt_client.jar pwrkey
      !  
      !  The project specific jarfile will automatically be signed if the
      !  alias is stated in AppletSignature. Note that the passphrase for the
      !  keystore has to be entered in the terminal window. It is possible to
      !  state the passphrase in the AppletSignature after the alias and a '/',
      !  eg 'pwrkey/mypassphrase'.
      !*/
      Object AppletSignature $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    !
    ! Template for OpPlaceWeb
    !
    Object Template OpPlaceWeb
      Body RtBody
        Attr FileName = "index.html"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "OpPlaceWeb-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "OpPlaceWeb-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "OpPlaceWeb-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebHandler-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "OpPlaceWeb-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "OpPlaceWeb-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject








