! 
!  Proview   $Id: pwrb_td_supdelayactionenum.wb_load,v 1.3 2007-12-21 13:25:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_supdelayactionenum.wb_load -- Defines the mask type SupDelayActionEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for delay action in supervisory objects.
!*/
  Object SupDelayActionEnum $TypeDef 17
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SupDelayActionEnum"
    EndBody
    !/**
    !  No action.
    !*/
    Object No $Value
     Body SysBody
       Attr PgmName = "No"
       Attr Text = "No"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Send an alarm message
    !*/
    Object Message $Value
     Body SysBody
       Attr PgmName = "Message"
       Attr Text = "Message"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Stall I/O.
    !*/
    Object EmergencyBreak $Value
     Body SysBody
       Attr PgmName = "EmergencyBreak"
       Attr Text = "EmergencyBreak"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




