! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2018 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_colorthemeenum.wb_load -- Defines the enum type ColorThemeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for colorthemes.
!
!*/
  Object ColorThemeEnum $TypeDef 24
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "ColorThemeEnum"
    EndBody
    !/**
    !  Standard theme.
    !*/
    Object Standard $Value
     Body SysBody
       Attr PgmName = "Standard"
       Attr Text = "Standard"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Sand.
    !*/
    Object Sand $Value
     Body SysBody
       Attr PgmName = "Sand"
       Attr Text = "Sand"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Maroon.
    !*/
    Object Maroon $Value
     Body SysBody
       Attr PgmName = "Maroon"
       Attr Text = "Maroon"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Sienna.
    !*/
    Object Sienna $Value
     Body SysBody
       Attr PgmName = "Sienna"
       Attr Text = "Sienna"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  DarkBlue.
    !*/
    Object DarkBlue $Value
     Body SysBody
       Attr PgmName = "DarkBlue"
       Attr Text = "DarkBlue"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Classic.
    !*/
    Object Classic $Value
     Body SysBody
       Attr PgmName = "Classic"
       Attr Text = "Classic"
       Attr Value = 5
     EndBody
    EndObject
    !/**
    !  Midnight.
    !*/
    Object Midnight $Value
     Body SysBody
       Attr PgmName = "Midnight"
       Attr Text = "Midnight"
       Attr Value = 6
     EndBody
    EndObject
    !/**
    !  PlayRoom.
    !*/
    Object PlayRoom $Value
     Body SysBody
       Attr PgmName = "PlayRoom"
       Attr Text = "PlayRoom"
       Attr Value = 7
     EndBody
    EndObject
    !/**
    !  NordicLight.
    !*/
    Object NordicLight $Value
     Body SysBody
       Attr PgmName = "NordicLight"
       Attr Text = "NordicLight"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Contrast.
    !*/
    Object Contrast $Value
     Body SysBody
       Attr PgmName = "Contrast"
       Attr Text = "Contrast"
       Attr Value = 9
     EndBody
    EndObject
    !/**
    !  Azure contrast.
    !*/
    Object AzureContrast $Value
     Body SysBody
       Attr PgmName = "AzureContrast"
       Attr Text = "AzureContrast"
       Attr Value = 10
     EndBody
    EndObject
    !/**
    !  Ochre contrast.
    !*/
    Object OchreContrast $Value
     Body SysBody
       Attr PgmName = "OchreContrast"
       Attr Text = "OchreContrast"
       Attr Value = 11
     EndBody
    EndObject
    !/**
    !  Chesterfield.
    !*/
    Object Chesterfield $Value
     Body SysBody
       Attr PgmName = "Chesterfield"
       Attr Text = "Chesterfield"
       Attr Value = 12
     EndBody
    EndObject
    !/**
    !  Terra verte.
    !*/
    Object TerraVerte $Value
     Body SysBody
       Attr PgmName = "TerraVerte"
       Attr Text = "TerraVerte"
       Attr Value = 13
     EndBody
    EndObject
    !/**
    !  Polar.
    !*/
    Object Polar $Value
     Body SysBody
       Attr PgmName = "Polar"
       Attr Text = "Polar"
       Attr Value = 14
     EndBody
    EndObject
    !/**
    !  Custom.
    !*/
    Object Custom $Value
     Body SysBody
       Attr PgmName = "Custom"
       Attr Text = "Custom"
       Attr Value = 100
     EndBody
    EndObject
  EndObject
EndSObject
