! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sysmonconfig.wb_load -- Defines the class SysMonConfig.
!
SObject pwrb:Class
!/**
! @Group Supervision,NodeConfiguration
! @Summary Status Server configuration
! Configuration object for the Status Server.
!
! @b Object graph
!  @image orm_statusserverconfig_og.gif
!*/
  Object StatusServerConfig $ClassDef 508
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "StatusServerConfig"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! User Status.
      !*/
      Object UserStatus $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      !/**
      ! User Status string.
      !*/
      Object UserStatusStr $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
