! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_exportimportmask.wb_load -- Defines the mask type ExportImportMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Defines mask for export and import.
!*/
  Object ExportImportMask $TypeDef 76
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "ExportImportMask"
    EndBody
    !/**
    !  Loadfiles are exported or imported, i.e. all dbs-files and rtt 
    !  crossreference files on $pwrp_load.
    !*/
    Object LoadFiles $Bit
     Body SysBody
       Attr PgmName = "LoadFiles"
       Attr Text = "LoadFiles"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  All includefiles in $pwrp_inc are exported or imported.
    !*/
    Object IncludeFiles $Bit
     Body SysBody
       Attr PgmName = "IncludeFiles"
       Attr Text = "IncludeFiles"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  All Ge graph files $pwrp_exe/*.pwg are exported or imported.
    !*/
    Object GraphFiles $Bit
     Body SysBody
       Attr PgmName = "GraphFiles"
       Attr Text = "GraphFiles"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  The plc trace files $pwrp_load/*.flw are exported or imported.
    !*/
    Object FlowFiles $Bit
     Body SysBody
       Attr PgmName = "FlowFiles"
       Attr Text = "FlowFiles"
       Attr Value = 8
     EndBody
    EndObject
  EndObject
EndSObject




