!  pwrb_td_parityenum.wb_load -- Defines the enum type ParityEnum
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Parity None/Odd/Even.
!*/
  Object ParityEnum $TypeDef 22
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "Parity"
    EndBody
    !/**
    !  None.
    !*/
    Object None $Value
     Body SysBody
       Attr PgmName = "None"
       Attr Text = "None"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Odd.
    !*/
    Object Odd $Value
     Body SysBody
       Attr PgmName = "Odd"
       Attr Text = "Odd"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Even.
    !*/
    Object Even $Value
     Body SysBody
       Attr PgmName = "Even"
       Attr Text = "Even"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




