! 
!  Proview   $Id: pwrb_c_pb_do.wb_load,v 1.6 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!
SObject         pwrb:Class
!
!
  Object  	Pb_Do	$ClassDef 292
!
!
    Body	SysBody
      Attr	Editor = pwr_eEditor_AttrEd
      Attr	Method = pwr_eMethod_Standard
      Attr 	Flags |= pwr_mClassDef_IOCard
    EndBody
    !
    Object	RtBody	$ObjBodyDef 1
      Body	SysBody
        Attr	StructName = "Pb_Do"
      EndBody
      !
      ! Description of object
      !
      Object 	Description	$Attribute 1
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$String80"
        EndBody
      EndObject
      !
      !
      Object 	Process		$Attribute 2
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	ThreadObject	$Attribute 3
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$Objid"
        EndBody
      EndObject
!
      Object 	Orientation $Attribute 4
        Body	SysBody
          Attr	TypeRef  = "pwrb:Type-PbOrientationEnum"
        EndBody
      EndObject
!
      Object 	NumberOfChannels $Attribute 5
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
        EndBody
      EndObject
!
      Object 	Status          $Attribute 6
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt8"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	TestMask1	$Attribute 7
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	TestMask2	$Attribute 8
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	InvMask1	$Attribute 9
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	InvMask2	$Attribute 10
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	TestValue1	$Attribute 11
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	TestValue2	$Attribute 12
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	FixedOutValue1	$Attribute 13
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	FixedOutValue2	$Attribute 14
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !
      Object 	BytesOfOutput $Attribute 15
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
      Object 	OffsetOutputs $Attribute 16
        Body	SysBody
          Attr	TypeRef  = "pwrs:Type-$UInt16"
	  Attr  Flags |= PWR_MASK_NOEDIT
	  Attr  Flags |= PWR_MASK_INVISIBLE
	  Attr  Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
!
    EndObject	! Rt body
!
    Object Template Pb_Do
      Body RtBody
	Attr TestMask1 = 0
	Attr TestMask2 = 0
	Attr InvMask1 = 0
	Attr InvMask2 = 0
	Attr TestValue1 = 0
	Attr TestValue2 = 0
	Attr FixedOutValue1 = 0
	Attr FixedOutValue2 = 0
	Attr Process = 1
	Attr Status = 0
	Attr Orientation = 8
	Attr NumberOfChannels = 32
	Attr BytesOfOutput = 0
	Attr OffsetOutputs = 0
      EndBody
    EndObject	! Template
    Object IoMethods $RtMethod
      Object IoCardInit $Method
        Body SysBody
          Attr MethodName = "Pb_Do-IoCardInit"
        EndBody
      EndObject
      Object IoCardClose $Method
        Body SysBody
          Attr MethodName = "Pb_Do-IoCardClose"
        EndBody
      EndObject
      Object IoCardWrite $Method
        Body SysBody
          Attr MethodName = "Pb_Do-IoCardWrite"
        EndBody
      EndObject
    EndObject
!
  EndObject	! Pb_Do
!
EndSObject
