!  pwrb_td_byteordering.wb_load -- Defines the enum type ByteOrdering
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for byte ordering.
!*/
  Object ByteOrderingEnum $TypeDef 27
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "ByteOrdering"
    EndBody
    !/**
    !  Little Endian.
    !*/
    Object LittleEndian $Value
     Body SysBody
       Attr PgmName = "LittleEndian"
       Attr Text = "Little Endian"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Big Endian.
    !*/
    Object BigEndian $Value
     Body SysBody
       Attr PgmName = "BigEndian"
       Attr Text = "Big Endian"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








