! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevhistobject.wb_load -- Defines the class SevHistObject.
!
SObject pwrb:Class
!/**
!  @Version 2.0
!  @Group PlantConfiguration,SevHist
!  @Summary Configures historical data storage for an objects all attribute values.
!  Configures historical data storage for x scalar
!  quantitites or elements in x number of one-dimensional vectors. (Datastorage
!  History).
!  
!  In a relational database, data resides in
!  two-dimensional tables known as relations. A relation
!  consist of rows and columns.
!  
!  The SevHistObject object specifies which quantity is to be
!  stored and in which relation. Up to three different
!  relations can be specified.

!  
! @b See also
!  @classlink SevHist pwrb_sevhist.html
!  @classlink SevHistThread pwrb_sevhistthread.html
!  @classlink SevHistMonitor pwrb_sevhistmonitor.html
!  @classlink SevHistServer pwrb_sevhistserver.html
!*/
  Object SevHistObject $ClassDef 539 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevHistObject"
      EndBody
      !/**
      !  Optional desription.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the complete name of the object whose
      !  attribute values is to be stored. 
      !*/
      Object Object $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  SevHistThread object that specifies the storage scantime
      !  and in which server the data is stored.
      !*/
      Object ThreadObject $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  Time the data will be stored in the database.
      !  Data that is older than this time will be removed from
      !  the database by a garbage collector.
      !*/
      Object StorageTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
        EndBody
      EndObject
      !/**
      !  The deadband is a range around the last stored value, where no new values
      !  will be stored, i.e a value has to differ more than the deadband / 2 from
      !  the last stored value to be stored.
      !
      !  Deadband contains the size of deadband. Note that the DeadBand bit in options also
      !  has to be set to activte the deadband function.
      !*/
      Object DeadBand $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Storage options.
      !*/
      Object Options $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrb:Type-SevHistOptionsMask"
        EndBody
      EndObject
      !/**
      !  Disable storage.
      !*/
      Object Disable $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Trigger a storage when event controlled storage is configured.
      !  Trigger can be set from the application or from a process graph,
      !  and when it has been detected by the rt_sevhistmon process, it
      !  will be reset by this process.
      !
      !  To configure even controlled storage, set Event in Options.
      !*/
      Object Trigger $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Curve window layout.
      !*/
      Object Layout $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrb:Type-CurveLayoutMask"
        EndBody
      EndObject
    EndObject
    Object Template SevHistObject
      Body RtBody
        Attr DeadBand = 0.0
	Attr Options = 4
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "SevHistObject-PostCreate"
      EndBody
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectThread $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect SevHistThread"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "ThreadObject"
	    Attr MethodArguments[1] = "SevHistThread"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "ThreadObject"
	    Attr FilterArguments[1] = "SevHistThread"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
