! 
!  Proview   $Id: pwrb_c_nodeconfig.wb_load,v 1.11 2008-06-25 08:08:25 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_nodeconfig.wb_load -- Defines the class nodeconfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures a proview node in the current project.
!  The NodeConfig object configures a node in the current project
!  on which the proview runtime environment should be started.
!
!  The NodeConfig object is created in the project volume as a child to
!  a BusConfig-object in the node-hierachy. Is is the root of an object 
!  tree of  volumeload and distribution object, which together configures 
!  QCOM, nethandler and the distributor. The following objects can be a part
!  of the tree.
!
!  The NodeConfig object should have a RootVolumeLoad object as
!  a child, that states the volume to load on this node. 
!
!  Any additional classvolumes that belongs to a mounted volume can
!  be loaded with a ClassVolumeLoad object.
!
!  Distribution objects (Distribute, ApplDistribute) configures 
!  application programs and other files that should be copied to the node.
!
! @b See also
!  @classlink RootVolumeLoad pwrb_rootvolumeload.html
!  @classlink ClassVolumeLoad pwrb_classvolumeload.html
!  @classlink FriendNodeConfig pwrb_friendnodeconfig.html
!  @classlink Distribute pwrb_distribute.html  
!*/
  Object NodeConfig $ClassDef 160 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "NodeConfig"
      EndBody
      !/**
      !  Description of the node
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the node
      !*/
      Object NodeName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Operating system of the node
      !*/
      Object OperatingSystem $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$OpSysEnum"
        EndBody
      EndObject
      !/**
      !  @Summary Boot system of the node.
      !  Boot system of the node.
      !  Loadfiles, applications and graph-files will be copied to this
      !  node by the distributor.
      !  In most cases this is the node itself. 
      !  For ELN systems that is booted from a VMS node, the the VMS-node
      !  is the boot node.
      !  If the node is a development node which has access to the
      !  directories of the development environment, no distribution is
      !  required. This is marked with a '-' sign in the BootNode attribute.
      !*/
      Object BootNode $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! QCOM bus number.
      ! Obsolete since V4.0
      !*/
      Object BusNumber $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      ! Ip address of the node.
      !*/
      Object Address $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
        EndBody
      EndObject
      !/**
      ! QCOM port, if different from standard port.
      !*/
      Object Port $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Gathers all plcprograms to a single thread with on scantime.
      !*/
      Object SimulateSingleProcess $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      ! Scantime of the single plc-thread.
      !*/
      Object SimulateSingleScanTime $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Disables distribution for this node.
      !*/
      Object DistributeDisable $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      ! @Summary Remote shell access type.
      ! Remote shell access type, SSH or RSH.
      ! SSH will copy the distribtion package with scp and unpack it with SSH.
      ! This recommended of security reasons. It requires createion of a public/private
      ! key pair, where the public should be copied to the target node.
      !
      ! RSH will copy with ftp and unpack with RSH. I requires a .rhosts file on the target
      ! node and that the login of user pwrp is unchanged.
      !*/
      Object RemoteAccessType $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrb:Type-RemoteShellEnum"
        EndBody
      EndObject
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "NodeConfig-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject





