! 
!  Proview   $Id: pwrb_td_volumedatabaseenum.wb_load,v 1.1 2007-12-21 13:25:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_parityenum.wb_load -- Defines the enum type ParityEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for volume database.
!*/
  Object VolumeDatabaseEnum $TypeDef 37
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "VolumeDatabaseEnum"
    EndBody
    !/**
    !  Database is Berkeley DB.
    !*/
    Object BerkeleyDb $Value
     Body SysBody
       Attr PgmName = "BerkeleyDb"
       Attr Text = "BerkeleyDb"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Database is MySql.
    !*/
    Object MySql $Value
     Body SysBody
       Attr PgmName = "MySql"
       Attr Text = "MySql"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject




