! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2017 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_a_sevitem.wb_load -- Defines the class SevItem.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  Display of a storage item.
!  
!
! @b See also
!  @classlink SevItemFloat32 pwrb_sevitemfloat32.html
!*/
  Object SevItem $ClassDef 693 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevItem"
      EndBody
      !/**
      !  Description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Object name.
      !*/
      Object ObjectName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Number of attributes.
      !*/
      Object NoOfAttr $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Attr.
      !  If serveral attributes, only first attribute is displayed.
      !*/
      Object Attr $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Attribute type.
      !*/
      Object AttrType $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$TypeId"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Table name.
      !*/
      Object TableName $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Scan time.
      !*/
      Object ScanTime $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Options.
      !*/
      Object Options $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrb:Type-SevHistOptionsMask"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Deadband.
      !*/
      Object Deadband $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Objid.
      !*/
      Object Oid $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_RTHIDE
        EndBody
      EndObject
      !/**
      !  Receive counter.
      !*/
      Object ReceiveCount $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Write counter.
      !*/
      Object WriteCount $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Write quota in percentage.
      !*/
      Object WriteQuota $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Time for mean value.
      !*/
      Object MeanValueTime $Attribute 14 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Mean value.
      !*/
      Object MeanValue $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Standard deviation in last mean value interval.
      !*/
      Object StandardDeviation $Attribute 16 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Time for last write.
      !*/
      Object LastTime $Attribute 17 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject