! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_a_multiviewelement.wb_load -- Defines the class MultiViewElement.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!
!  Definition of an array element in a XttMultiView object, describing
!  the content of one part of the view.
!
! @b See also
!  @classlink XttMultiView pwrb_xttmultiview.html
!*/
!
  Object MultiViewElement $ClassDef 605 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "MultiViewElement"
      EndBody
      !/**
      ! Optional name that it used to reference the element
      ! from for example xtt command 'set subwindow'.
      !*/
      Object Name $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  Content type.
      !  - Graph       A Ge graph.
      !  - ObjectGraph A Ge object or hierarchy graph.(NYI)
      !  - AlarmList   An alarm list
      !*/
      Object Type $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-MultiViewContentEnum"
        EndBody
      EndObject
      !/**
      !  @Summary Action to be performed.
      !  Action to be performed
      !  - Graph, the name of the pwg-file for the graph, for example "my_graph.pwg"
      !  - ObjectGraph, not used,
      !  - Alarm list,  not used.
      !*/
      Object Action $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! X position in pixel for the window.
      ! Only used for Fix layout.
      !*/
      Object X $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! Y position in pixel for the window. 
      ! Only used for Fix layout.
      !*/
      Object Y $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! Width of the window in pixel.
      !*/
      Object Width $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! Height of the window in pixel.
      !*/
      Object Height $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      ! Name of an object, if action is opening a class graph for a 
      ! specific object.
      ! For an alarm list element, this can be an AlarmView object.
      !*/
      Object Object $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      ! Element options.
      ! - Menu, a menu is created. For window managers with one
      !       common menu row, only one menu is displayed.
      ! - Scrollbars, scrollbars are viewed.
      ! - Excangable, a Ge graph can be exchanged with the 'set subwindow' command (NYI).
      !*/
      Object Options $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrb:Type-MultiViewElemOptionsMask"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
