! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2019 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevserver.wb_load -- Defines the class SevServer.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Servers,NodeConfiguration
!  Configures the Sev server process.
!  
!  Configures the server process for historical data storage.
!  
!  This object is used when the server is started on a node with
!  the runtime environment started.
!  The the server can also be started without the runtime
!  environment, but with the storage environment (Sev) installed.
!  See the documentation for the storage environment on how to
!  start the server in this case.
!
! @b See also
!  @classlink SevHistThread pwrb_sevhistthread.html
!  @classlink SevHistMonitor pwrb_sevhistmonitor.html
!  @classlink SevHist pwrb_sevhist.html
!  @classlink SevHistObject pwrb_sevhistobject.html
!*/
  Object SevServer $ClassDef 535 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevServer"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Database type.
      !*/
      Object Database $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-SevDatabaseEnum"
        EndBody
      EndObject
      !/**
      !  UseThreads.
      !*/
      Object UseServerThreads $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Calculate mean value on all items.
      !*/
      Object MeanValueAll $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Use linear regression on all items with deadband.
      !*/
      Object LinearRegrAll $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Max time without storage for items with deadband linear regression.
      !  If zero, time is infinite.
      !*/
      Object LinearRegrMaxTime $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Interval for calcuation of mean value for items
      !  with the MeanValue1 bit set in options.
      !*/
      Object MeanValueInterval1 $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Interval for calcuation of mean value for items
      !  with the MeanValue2 bit set in options.
      !*/
      Object MeanValueInterval2 $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Max limit for thread queue size.
      !  If the queue limit is exceeded, messages are lost.
      !*/
      Object ThreadQueueLimit $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Max limit for total queue size, ie the size of all thread queues.
      !  If the limit is exceeded, messages are lost.
      !*/
      Object TotalQueueLimit $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Currently allocated size in all thread queues.
      !*/
      Object TotalQueueCnt $Attribute 11 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_NOEDIT
	  Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Scan interval for garbage collector.
      !*/
      Object GarbageInterval $Attribute 14 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Statistics.
      !*/
      Object Stat $Attribute 12 
        Body SysBody
          Attr TypeRef = "pwrb:Class-SevStatistics"
	  Attr Flags |= PWR_MASK_CLASS
        EndBody
      EndObject
      !/**
      !  Server threads.
      !*/
      Object ServerThreads $Attribute 13 
        Body SysBody
          Attr TypeRef = "pwrb:Class-SevServerThread"
 	  Attr Flags |= PWR_MASK_CLASS
 	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
    EndObject
    Object Template SevServer
      Body RtBody
	Attr UseServerThreads = 1
        Attr MeanValueInterval1 = 10
        Attr MeanValueInterval2 = 30
        Attr ThreadQueueLimit = 600000
        Attr TotalQueueLimit = 6000000
	Attr GarbageInterval = 120
      EndBody
    EndObject
  EndObject
EndSObject
