! 
!  Proview   $Id: pwrb_c_getdv.wb_load,v 1.8 2005-09-01 14:58:01 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_getdv.wb_load -- Defines the class GetDv.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcIO
!  @Summary Get digital value
!  Get Digital value.
!
!  @image orm_getdv_fo.gif
!
!  Fetches the engineering value for specified Dv-signal
!  from I/O-copied area. See PROVIEW/R Designer's Guide.
!  
!  The complete name of the Dv-signal has to be supplied;
!  its last segment name is shown in the right empty part
!  of the symbol.
!
!  The GetDv object
!  - is a pure address reference to the I/O-copied area
!    for Dv-signals,
!  - contains no relevant information (=data) in rtdb,
!  - is without executable code.
!*/
  Object GetDv $ClassDef 127 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object Status $Output 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr GraphName = "sts"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the current Dv object.
      !*/
      Object DvObject $Intern 1 
        Body SysBody
          Attr PgmName = "DvObject"
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr GraphName = "sts"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Dv object name that
      !  is to be displayed in the symbol of the GetDv object.
      !  The segments are counted from behind.
      !*/
      Object DvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 62
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 8
        Attr compindex = 0
        Attr tracemethod = 1
        Attr traceindex = 1
        Attr connectmethod = 3
        Attr executeordermethod = 0
        Attr objname = "GetDv"
        Attr graphname = "Dv"
        Attr debugpar = "Status"
      EndBody
    EndObject
    Object Template GetDv
      Body DevBody
        Attr DvObjectSegments = 2
      EndBody
    EndObject
  EndObject
EndSObject
