! 
!  Proview   $Id: pwrb_td_ssabcomulcountenum.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_ssabcomulcountenum.wb_load -- Defines the mask type SsabCoMulCountEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for MulCount in ssab Co objects.
!*/
  Object SsabCoMulCountEnum $TypeDef 29
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SsabCoMulCount"
    EndBody
    !/**
    !  2 times.
    !*/
    Object 2 $Value
     Body SysBody
       Attr PgmName = "2"
       Attr Text = "2"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  4 times.
    !*/
    Object 4 $Value
     Body SysBody
       Attr PgmName = "4"
       Attr Text = "4"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




