! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_buildoptions.wb_load -- Defines the class BuildOptions.
!
SObject pwrb:Class
!/**
!  @Version 3.0
!  @Group ProjectConfiguration
!  @Summary Build options for plc program
!  Configures the build options for the plc program.
!  
!  The object is configured in the Directory volume below a NodeConfig object.
!
!  A BuildOptions object has to be configured when
!
!  - functions declared in local object modules are called from the plc code.
!  - local class volumes with functions object in c-code exist.
!  - a local IO system defined in the project is used.
!  - an IO system that requires intallation of a special library is used, eg
!    Softing Profinet Stack PNAK, Hilscher cifX, Motion Control USBIO or 
!    Velleman K8055
!  - function objects from the class volumes NMps, Remote, Misc or Ssabox are
!    used.
!
!  From V4.8.4 serveral PLC processes can be configured in the same node, and also
!  several BuildOptions object can be configured. Which process a BuildOptions belongs
!  to is specified by inserting the name of the PlcProcess object into the PlcProcess
!  attribute,
!
!  The object creates an option file $pwrp_exe/plc_'nodename'_'busnumber'_'plcprocess'.opt
!  with options that is added to the link command. If other requirements are 
!  needed in this file than the BuildOptions object offers, the file can be 
!  edited and handled manually if no BuildOptions object is present.
!*/
  Object BuildOptions $ClassDef 544 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "BuildOptions"
      EndBody
      !/**
      ! Name of PlcProcess object for the executable that these options
      ! are specifications for. Only the last name segment should be stated.
      !*/
      Object PlcProcess $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
        EndBody
      EndObject
      !/**
      ! System archives and system modules.
      !*/
      Object SystemModules $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrb:Type-BuildOptionsMask"
        EndBody
      EndObject
      !/**
      !  Object modules.
      !  The normal location is $pwrp_obj. The path has to be
      !  included in the specification, eg
      !
      !  $pwrp_obj/ra_plc_user.o
      !*/
      Object ObjectModules $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
        EndBody
      EndObject
      !/**
      !  Additional archives that the plc is linked to.
      !  The path should not be included in the specification, 
      !  eg libproj.a. If the archive is not located on $pwrp_lib or
      !  /usr/lib the path should be inserted in ArchivePath.
      !*/
      Object Archives $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
        EndBody
      EndObject
      !/**
      !  Archive path.
      !*/
      Object ArchivePath $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
    EndObject
    Object Template BuildOptions
      Body RtBody
      EndBody
    EndObject
  EndObject
EndSObject
