!  pwrb_c_ioarea.wb_load -- Defines the class IoArea.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Area object for Io values
!  Area object for Io values.
!
!  The values of Io-signals (Integer Output signals) is stored in the Value
!  attribut. The index is given by ValueIndex in the Io-objects which is 
!  assigned at io initiation.
!
!  The object is created at runtime in the dynamic system volume pwrNode.
!*/
  Object IoArea $ClassDef 327
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "IoArea"
      EndBody
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 1
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject




