!  pwrb_c_condata.wb_load -- Defines the class ConData.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object ConData $ClassDef 46 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcConnection $Buffer 1 
        Body SysBody
	  Attr PgmName = "PlcCon"
          Attr Class = pwr_eClass_PlcConnection
        EndBody
      EndObject
    EndObject
    Object GraphPlcCon $GraphPlcConnection
      Body SysBody
        Attr con_type = 30
        Attr arrows = 0
        Attr linewidth = 0.008
        Attr dashes = 0.005
        Attr fillpattern = 0
        Attr curvature = 0
        Attr corners = .01
        Attr attributes = 90
      EndBody
    EndObject
  EndObject
EndSObject
