! 
!  Proview   $Id: pwrb_td_textattrenum.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_textattrenum.wb_load -- Defines the enum type TextAttrEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for text size of text objects 
!  in the plc editor.
!
! @b See also
!  @classlink Text pwrb_text.html
!*/
  Object TextAttrEnum $TypeDef 6
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "TextAttr"
    EndBody
    !/**
    !  Small bold text.
    !*/
    Object SmallBold $Value
     Body SysBody
       Attr PgmName = "SmallBold"
       Attr Text = "SmallBold"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Small text.
    !*/
    Object Small $Value
     Body SysBody
       Attr PgmName = "Small"
       Attr Text = "Small"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Medium size text.
    !*/
    Object Medium $Value
     Body SysBody
       Attr PgmName = "Medium"
       Attr Text = "Medium"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Large text.
    !*/
    Object Large $Value
     Body SysBody
       Attr PgmName = "Large"
       Attr Text = "Large"
       Attr Value = 3
     EndBody
    EndObject
  EndObject
EndSObject








