!  pwrb_c_congreentwoarr.wb_load -- Defines the class ConGreenTwoArr.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject pwrb:Class
  Object ConGreenTwoArr $ClassDef 56 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      Object PlcConnection $Buffer 1 
        Body SysBody
	  Attr PgmName = "PlcCon"
          Attr Class = pwr_eClass_PlcConnection
        EndBody
      EndObject
    EndObject
    Object GraphPlcCon $GraphPlcConnection
      Body SysBody
        Attr con_type = 19
        Attr arrows = 2
        Attr linewidth = 0.015
        Attr dashes = 0.
        Attr fillpattern = 1
        Attr curvature = 2
        Attr corners = 0.0
        Attr color = 3
      EndBody
    EndObject
  EndObject
EndSObject
