!  pwrb_c_mpsbackup.wb_load -- Defines the class MpsBackup.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject mps:Class
  Object MpsBackup $ClassDef 148 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "mpsBackup"
      EndBody
      Object BackupEnviroment $Attribute 1 
        Body SysBody
          Attr PgmName = "BackupEnviroment"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object EnableBackup $Attribute 2 
        Body SysBody
          Attr PgmName = "EnableBackup"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object LoadBackup $Attribute 3 
        Body SysBody
          Attr PgmName = "LoadBackup"
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
