! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_aisensortypeenum.wb_load -- Defines the enum type AiSensorTypeEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Ai sensor conversion types.
!
! @b See also
!  @classlink ChanAi pwrb_chanai.html
!*/
  Object AiSensorTypeEnum $TypeDef 18
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "AiSensorTypeEnum"
    EndBody
    !/**
    !  No conversion. ActualValue is equal to SignalValue
    !*/
    Object SignalValue $Value
     Body SysBody
       Attr PgmName = "SignalValue"
       Attr Text = "SignalValue"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Linear conversion.
    !*/
    Object Linear $Value
     Body SysBody
       Attr PgmName = "Linear"
       Attr Text = "Linear"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Parabolic conversion.
    !*/
    Object Parabolic $Value
     Body SysBody
       Attr PgmName = "Parabolic"
       Attr Text = "Parabolic"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Squareroot conversion.
    !*/
    Object SquareRoot $Value
     Body SysBody
       Attr PgmName = "SquareRoot"
       Attr Text = "SquareRoot"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  Signed squareroot conversion.
    !*/
    Object SignedSquareRoot $Value
     Body SysBody
       Attr PgmName = "SignedSquareRoot"
       Attr Text = "Signed SquareRoot"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




