!  pwrb_c_mpsmtrlbackup.wb_load -- Defines the class MpsMtrlBackup.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
! Range ldh_eDId_Base
!
SObject mps:Class
  Object MpsMtrlBackup $ClassDef 151 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "mpsMtrlBackup"
      EndBody
      Object FileName $Attribute 1 
        Body SysBody
          Attr PgmName = "FileName"
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object MtrlClass $Attribute 2 
        Body SysBody
          Attr PgmName = "MtrlClass"
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object MaxNbOfRecords $Attribute 3 
        Body SysBody
          Attr PgmName = "MaxNbOfRecords"
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
    EndObject
    Object Template MpsMtrlBackup
      Body RtBody
        Attr MaxNbOfRecords = 400
      EndBody
    EndObject
  EndObject
EndSObject
