! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_opplace.wb_load -- Defines the class OpPlace.
!
SObject pwrb:Class
!/**
!  @Version 2.0
!  @Group Operator,NodeConfiguration
!  @Summary Configures a logical operator station for operator
!  Configures a logical operator station for operator
!  dialogue. A logical operator station represents a work
!  station, X-terminal etc.
!  
!  The object specifies where files are to be fetched and
!  on which screen they are to be displayed.
!  Put the object below the actual $Node object in the
!  Node Configuration.
!  
!  There may be one or more OpPlace objects below a $Node
!  object. 
!*/
  Object OpPlace $ClassDef 164 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "OpPlace"
      EndBody
      !/**
      !  Optional text to describe the user category etc.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Proview user. The user with the specified username is fetched from the
      !  user database and determines the privileges for the operator.
      !
      !  If no value is assigned, or if the username is invalid, the loginframe is
      !  displayed, where the operator can login with username and password.
      !
      !  Note! If XttUseOpsysUser is set in the Security object, this value is
      !  overrided, and the username is fetched from the current operator system user.
      !
      !  The UserName is a constant value and can not be changed in runtime.	
      !*/
      Object UserName $Attribute 28 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
	  Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      !  List of operator system users, separated by comma.
      !  Only if the user has logged in to the operator system as
      !  one of these user he has authority to start this operator place.
      !*/
      Object DedicatedOpsysUser $Attribute 29 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
	  Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      !  Specifies on which monitor the operator dialogue will
      !  take place.
      !  If the operator communication is run on the local node
      !  and the display is to be displayed on the own monitor
      !  ('default display') the Display attribute ought to be
      !  left blank.
      !*/
      Object Display $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_CONST
        EndBody
      EndObject
      !/**
      !  Specifies language.
      !*/
      Object Language $Attribute 30
        Body SysBody
          Attr TypeRef = "pwrb:Type-LanguageEnum"
        EndBody
      EndObject
      !/**
      !  Start java process.
      !*/
      Object StartJavaProcess $Attribute 31
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  The graphs of the XttGraph objects specified in this list
      !  will be opened automatically when the operator place is started.
      !*/
      Object AutoStart $Attribute 45
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
        EndBody
      EndObject
      !/**
      !  Each attribute specifies the complete name of a Form or
      !  Graph object which is to be activated by a function
      !  button in the operator window. The name has to be
      !  filled on in a consecutive way with the beginning of
      !  FastAvail[0], representing the first function button in
      !  the first row.
      !*/
      Object FastAvail $Attribute 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
        EndBody
      EndObject
      !/**
      !  Specifies if the alarmlist should be placed
      !  on top of the screen when an alarm arrives.
      !*/
      Object OpWindPop $Attribute 33
        Body SysBody
          Attr TypeRef = "pwrb:Type-OpWindPopMask"
        EndBody
      EndObject
      !/**
      !  Specifies the layout of the operator window.
      !*/
      Object OpWindLayout $Attribute 34
        Body SysBody
          Attr TypeRef = "pwrb:Type-OpWindLayoutMask"
        EndBody
      EndObject
      !/**
      !  Specifies the number of segments of the eventname shown in the
      !  operator window alarm text. If zero, the eventname is not displayed.
      !*/
      Object OpWindEventNameSegments $Attribute 35
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  The bell is activated when unacknowledged alarms are present.
      !*/
      Object AlarmBell $Attribute 36
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, in milliseconds, the delay between two
      !  consecutive beeps, two acoustic signals.
      !*/
      Object BellDelay $Attribute 37
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Attach audio hardware.
      !*/
      Object AttachAudio $Attribute 38
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Operatorplace options.
      !  - OperatorLog will turn on the operator logging when rt_xtt is started.
      !    The logging is stored in $pwrp_log/xtt_'opplace'.log
      !  - OperatorExendedLog will also store all mouse and motion events in the 
      !    logfile.
      !*/
      Object Options $Attribute 47
        Body SysBody
          Attr TypeRef = "pwrb:Type-OpPlaceOptionsMask"
        EndBody
      EndObject
      !/**
      !  Specifies the maximum number of contemporary alarms in
      !  the user's alarm list.
      !  The number should exceed the maximum number of 
      !  concurrent alarms in the system.
      !  If the limit is exceeded, alarms might be lost.
      !*/
      Object MaxNoOfAlarms $Attribute 39
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Specifies the maximum number of contemporary events in
      !  the user's event list, i.e. the skyline of the events.
      !  When the number of events exceeds MaxNoOfEvents the
      !  oldest event disappears from the list.
      !  To this list events are sent from the message handler
      !  in respective node. In each node the message handler
      !  has its own skyline of events (also named MaxNoOfEvents)
      !  defined by a MessageHandler object. In principle, the
      !  User object's skyline of events should be selected as å
      !  MaxNoOfEvents, added up over MaxNoOfEvents in the
      !  MessageHandler objects in all nodes throughout the
      !  PROVIEW/R system, or make it simple and assign the
      !  attribute e.g. 200.
      !*/
      Object MaxNoOfEvents $Attribute 40
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = 0
        EndBody
      EndObject
      !/**
      !  If the selectlist is modified, this attribute has to be set to notify the
      !  modification.
      !*/
      Object SelectListIsUpdated $Attribute 41
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  A message created by an ASup or DSup object gets the
      !  same identity as the supervised object. Messages
      !  produced in an application by means of mh_ApplMessage
      !  (see Proview Programmer's Reference Manual) get an
      !  identity according to the calling parameter EventName.
      !  
      !  SelectList specifies the hierarchies from which
      !  messages are to be sent to the user. Up to 40 different
      !  hierarchies can be specified. If messages from e.g. a
      !  Watchdog object in a node will be received, then the
      !  name of the node will be specified.
      !  
      !  Note! If the SelectList is left blank no message at all is
      !  sent to the user.
      !*/
      Object EventSelectList $Attribute 42
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Specifies the type of events viewed in the eventlist.
      !*/
      Object EventListEvents $Attribute 43 
        Body SysBody
          Attr TypeRef = "pwrb:Type-EventListMask"
        EndBody
      EndObject
      !/**
      !  Specifies views in the alarm list.
      !*/
      Object AlarmViews $Attribute 46
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
        EndBody
      EndObject
      !/**
      !  Setup script file.
      !  The default script file is xtt_setup.rtt_com on the
      !  login directory for the user. If another scriptfile
      !  should be used, this file is specified here.
      !*/
      Object SetupScript $Attribute 44
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Default printer.
      !*/
      Object Printer $Attribute 48
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Obsolete from V4.7.0.
      !*/
      Object OpNumber $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_RTHIDE
        EndBody
      EndObject
    EndObject
    Object Template OpPlace
      Body RtBody
        Attr AlarmBell = 1
        Attr BellDelay = 2
        Attr OpWindPop = 3 
	Attr OpWindEventNameSegments = 2
        Attr MaxNoOfAlarms = 200
        Attr MaxNoOfEvents = 500
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "OpPlace-PostCreate"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectFastAvail $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Connect FastAvail"
	  EndBody
	  Object Rowl $MenuCascade
	    Body SysBody
	      Attr ButtonName = "Row 1"
	    EndBody
	    Object Column1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[0]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[0]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[1]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[1]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[2]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[2]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[3]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[3]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[4]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[4]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	  EndObject
	  Object Row2 $MenuCascade
	    Body SysBody
	      Attr ButtonName = "Row 2"
	    EndBody
	    Object Column1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[5]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[5]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[6]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[6]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[7]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[7]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[8]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[8]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[9]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[9]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	  EndObject
	  Object Row3 $MenuCascade
	    Body SysBody
	      Attr ButtonName = "Row 3"
	    EndBody
	    Object Column1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[10]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[10]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[11]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[11]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[12]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[12]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[13]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[13]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[14]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[14]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	  EndObject
	  Object Row4 $MenuCascade
	    Body SysBody
	      Attr ButtonName = "Row 4"
	    EndBody
	    Object Column1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[15]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[15]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[16]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[16]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[17]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[17]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[18]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[18]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[19]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[19]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	  EndObject
	  Object Row5 $MenuCascade
	    Body SysBody
	      Attr ButtonName = "Row 5"
	    EndBody
	    Object Column1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[20]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[20]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[21]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[21]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[22]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[22]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[23]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[23]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object Column5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "Column 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "FastAvail[24]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "FastAvail[24]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	  EndObject
        EndObject
	Object ConnectAutoStart $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Connect AutoStart"
	  EndBody
	    Object AutoStart1 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 0"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[0]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[0]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart2 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 1"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[1]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[1]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart3 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 2"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[2]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[2]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart4 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 3"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[3]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[3]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart5 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 4"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[4]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[4]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart6 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 5"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[5]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[5]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart7 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 6"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[6]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[6]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart8 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 7"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[7]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[7]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart9 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 8"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[8]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[8]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart10 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 9"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[9]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[9]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart11 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 10"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[10]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[10]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart12 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 11"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[11]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[11]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart13 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 12"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[12]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[12]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart14 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 13"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[13]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[13]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart15 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 14"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[14]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[14]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart16 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 15"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[15]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[15]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart17 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 16"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[16]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[16]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart18 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 17"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[17]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[17]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart19 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 18"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[18]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[18]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart20 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 19"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[19]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[19]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart21 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 20"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[20]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[20]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart22 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 21"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[21]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[21]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart23 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 22"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[22]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[22]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart24 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 23"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[23]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[23]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
	    Object AutoStart25 $MenuButton
	      Body SysBody
	        Attr ButtonName = "AutoStart 24"
	        Attr MethodName = "$Objid-Connect"
	        Attr MethodArguments[0] = "AutoStart[24]"
	        Attr MethodArguments[1] = "XttGraph"
	        Attr FilterName = "$Objid-IsOkConnect"
	        Attr FilterArguments[0] = "AutoStart[24]"
	        Attr FilterArguments[1] = "XttGraph"
	      EndBody
	    EndObject
        EndObject
      EndObject
    EndObject
  EndObject
EndSObject
