! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2018 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_sevplotgroup.wb_load -- Defines the class SevPlotGroup.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Operator,NodeConfiguration
!  @Summary Configures a group of history curves one a storage station.
!  Configures a group of history curves on a storage station.
!  
!  The SevPlotGroup object brings together a number of
!  history graphs into a group of graphs by the
!  corresponding data storage objects
!  being pointed out by YObjectName.
!  Up to 20 graphs from storage objects can be displayed.
!  The graphs brought together, in reality the measured quantities,
!  may be sampled by different frequencies.
!
! @b Object graph
!  @image orm_sevplotgroup_og.gif
!*/
  Object SevPlotGroup $ClassDef 698 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SevPlotGroup"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Window title.
      !*/
      Object Title $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  Specifies the names of up to 20 sev item objects. 
      !*/
      Object ObjectName $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 20
        EndBody
      EndObject
      !/**
      !  Curve window layout.
      !*/
      Object Layout $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrb:Type-CurveLayoutMask"
        EndBody
      EndObject
      !/**
      !  Curve window time range.
      !*/
      Object TimeRange $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrb:Type-TimeRangeEnum"
        EndBody
      EndObject
      !/**
      !  Button text in operator window.
      !*/
      Object ButtonText $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
