! 
!  Proview   $Id: pwrb_td_nodeconnectionenum.wb_load,v 1.1 2008-09-05 09:01:58 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_nodeconnectionenum.wb_load -- Defines the enum type NodeConnectionEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Connection level for friendnodes.
!
! @b See also
!  @classlink FriendNodeConfig pwrb_friendnodeconfig.html
!*/
  Object NodeConnectionEnum $TypeDef 43
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "NodeConnectionEnum"
    EndBody
    !/**
    !  Full connection, nethandler and qcom.
    !*/
    Object Full $Value
     Body SysBody
       Attr PgmName = "Full"
       Attr Text = "Full"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Qcom connection only, no nethandler connection.
    !*/
    Object QcomOnly $Value
     Body SysBody
       Attr PgmName = "QcomOnly"
       Attr Text = "QcomOnly"
       Attr Value = 1
     EndBody
    EndObject
  EndObject
EndSObject








