! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_nametostr.wb_load -- Defines the class NameToStr.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcConversion
!  @Summary Convert AttrRef to string.
!  Converts AttrRef to string.
!  The main use for this object is in TemplatePlc's 
!  where symbolic names like $PlcHost and $PlcConnected 
!  can be converted.
!
!  The conversion is done when the plc program is compiled.
!  @image orm_nametostr_fo.gif
!*/
!
  Object NameToStr $ClassDef 377
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NameToStr"
      EndBody
      !/**
      ! @Summary String output
      ! String output containing the name of the attrref.
      !*/
      Object Out $Output 1
        Body SysBody
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Out"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2
      !/**
      ! Referenced attribute
      !*/
      Object Object $Intern 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      ! Number of name segments displayed
      !*/
      Object ObjectSegments $Intern 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 0
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 60
        Attr compindex = 1
        Attr connectmethod = 0
        Attr tracemethod = 0
        Attr traceindex = 1
        Attr objname = "NameToStr"
        Attr graphname = "NameToStr"
        Attr debugpar = ""
      EndBody
    EndObject
    !
    ! Template object 
    !
    Object Template NameToStr
      Body DevBody
        Attr ObjectSegments  = 1
      EndBody
    EndObject
  EndObject
EndSObject
