!  pwrb_disksupactionmask.wb_load -- Defines the mask type DiskSupActionMask
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for action in a DiskSup.
!
! @b See also
!  @classlink DiskSup pwrb_disksup.html
!*/
  Object DiskSupActionMask $TypeDef 31
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Alarm action.
    !*/
    Object Alarm $Bit
     Body SysBody
       Attr PgmName = "Alarm"
       Attr Text = "Alarm"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Command action.
    !*/
    Object Command $Bit
      Body SysBody
        Attr PgmName = "Command"
        Attr Text = "Command"
        Attr Value = 2
      EndBody
    EndObject
  EndObject
EndSObject




