! 
!  Proview   $Id: pwrb_td_pidmodemask.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_pidmodemask.wb_load -- Defines the mask type PidModeMask
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Bitmask for Manual/Auto/Cascade mode in a PID.
!
! @b See also
!  @classlink Mode pwrb_mode.html
!*/
  Object PidModeMask $TypeDef 2
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
    EndBody
    !/**
    !  Manual mode.
    !*/
    Object Manual $Bit
     Body SysBody
       Attr PgmName = "Manual"
       Attr Text = "Manual"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Auto mode.
    !*/
    Object Auto $Bit
     Body SysBody
       Attr PgmName = "Auto"
       Attr Text = "Auto"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Cascade mode.
    !*/
    Object Cascade $Bit
     Body SysBody
       Attr PgmName = "Cascade"
       Attr Text = "Cascade"
       Attr Value = 4
     EndBody
    EndObject
  EndObject
EndSObject




