! 
!  Proview   $Id: pwrb_c_sysmonconfig.wb_load,v 1.3 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_sysmonconfig.wb_load -- Defines the class SysMonConfig.
!
SObject pwrb:Class
!/**
! @Code rt_disksup.c
! @Group Supervision,NodeConfiguration
! @Summary System monitor configuration
! Configuration object for the system monitor.
!
! @b Object graph
!  @image orm_sysmonconfig_og.gif
!*/
  Object SysMonConfig $ClassDef 418
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "SysMonConfig"
      EndBody
      !/**
      ! Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Scantime in seconds.
      !*/
      Object ScanTime $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Contains the objid for the DiskSup objects.
      !  The objid's are inserted by the rt_sysmon server process.
      !*/
      Object DiskSupObjects $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 25
	EndBody
      EndObject
    EndObject
    Object Template SysMonConfig
      Body RtBody
	Attr ScanTime = 60
      EndBody
    EndObject
  EndObject
EndSObject
