! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_windupmaskenum.wb_load -- Defines the mask type WindupMaskEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for PID WindupMask.
!
! @b See also
!  @classlink PID pwrb_pid.html
!*/
  Object WindupMaskEnum $TypeDef 75
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "WindupMaskEnum"
    EndBody
    !/**
    !  Integral part only
    !*/
    Object IWUP $Value
     Body SysBody
       Attr PgmName = "IWUP"
       Attr Text = "I"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Bias and Integral part
    !*/
    Object BIWUP $Value
     Body SysBody
       Attr PgmName = "BIWUP"
       Attr Text = "BI"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Bias, Integral and Proportional part
    !*/
    Object BPIWUP $Value
     Body SysBody
       Attr PgmName = "BPIWUP"
       Attr Text = "BPI"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  All parts of the controller are limited in OutWindup
    !*/
    Object BPIDWUP $Value
     Body SysBody
       Attr PgmName = "BPIDWUP"
       Attr Text = "BPID"
       Attr Value = 8
     EndBody
    EndObject
  EndObject
EndSObject




