! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_title.wb_load -- Defines the class Title.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Plc,PlcEdit
!  @Summary Title object
!  Single-row text object.
!
!  If no text is specified, in e.g. a Frame object, the
!  object can be used to frame other objects.
!  
!  The only difference between Frame, Head, Text, and
!  Title is the default values of the attributes.
!  @image orm_text_3.gif
!
!  They are used in Document objects where, for instance,
!
!   - Title specifies what the configuration is doing, i.e.
!     the function.
!   - Sub-functions are named by Head objects.
!   - Frame and Text are used to information of details.
!
! @b Hints
!  A well-done PLC program ought to contain not only objects necessary 
!  to the computer execution but also objects whose purpose are to make 
!  the program more easy to understand to later readers. See figure below. 
!  @image orm_en1-82.gif
!  Title, Head and Text Objects Make the Program Easy to Read.
!*/
  Object Title $ClassDef 240 
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_DevBodyOnly
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the text to be shown in the object.
      !*/
      Object Text $Intern 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "Text"
          Attr NiNaAnnot = 1
        EndBody
      EndObject
      !/**
      !  The attribute influence the appearance of the text. The
      !  following values are used: 0, 1, 2, 3.
      !  @image orm_text_1.gif
      !*/
      Object TextAttribute $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrb:Type-TextAttrEnum"
        EndBody
      EndObject
      !/**
      !  Specifies if the text is to be surrounded by a some
      !  kind of frame.
      !  @image orm_text_2.gif
      !*/
      Object FrameAttribute $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrb:Type-FrameAttrEnum"
        EndBody
      EndObject
      !/**
      !  If the object has a frame the attributes will determine
      !  the size of the frame.
      !  0, 0 means the size of the frame is accommodated to the
      !  current text.
      !  
      !  If the object is used only to frame other objects the
      !  attributes have to be increased in suitable way.
      !*/
      Object FrameWidth $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object FrameHeight $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 11
        Attr parameters[0] = 0
        Attr parameters[1] = 1
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 3
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
         Attr devbody_annotation = 1
        Attr compmethod = 2
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr objname = "Title"
        Attr graphname = "Title"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template Title
      Body DevBody
        Attr TextAttribute = 3
        Attr FrameAttribute = 2
      EndBody
    EndObject
  EndObject
EndSObject
