!  pwrb_c_plcthread.wb_load -- Defines the class PlcThread.
!
!  PROVIEW/R
!  Copyright (C) 1999 by Mandator AB.
!
SObject pwrb:Class
!/**
! @Code rt_c_plcthread.c
! @Group Servers,NodeConfiguration
! @Summary Keeps data of a plc thread. In runtime data is updated periodically.
! Keeps data of a plc thread. Prio and ScanTime are input to the plc process
! which starts all threads. The rest of the parameters are output from the
! plc thread and updated periodically.
!*/
  Object PlcThread $ClassDef 261 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlcThread"
      EndBody 
      !/**
      !  Description of the plc thread.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Priority of the plc thread.
      !*/
      Object Prio $Attribute 2
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
      !/**
      !  Scan time for the plc thread.
      !*/
      Object ScanTime $Attribute 3
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	EndBody
      EndObject
      !/**
      !  Minimum actual scan time since start of thread.
      !*/
      Object ScanTimeMin $Attribute 4
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Mean scan time for last x cycles (x defined by 'ScanTimeMeanCount').
      !*/
      Object ScanTimeMean $Attribute 5
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Maximum actual scan time since start of thread.
      !*/
      Object ScanTimeMax $Attribute 6
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles to base 'ScanTimeMean' on.
      !*/
      Object ScanTimeMeanCount $Attribute 7
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Total number of cycles since start of thread.
      !*/
      Object Count $Attribute 8
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Actual execution time for last cycle (exlusive wait time).
      !*/
      Object Last $Attribute 9
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Total execution time since start of thread.
      !*/
      Object Sum $Attribute 10
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Minimum execution time for a cycle since start of thread.
      !*/
      Object Min $Attribute 11
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Mean execution time since start of plc thread.
      !*/
      Object Mean $Attribute 12
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Relation between mean execution time and supposed scan time(percentage).
      !*/
      Object Coverage $Attribute 13
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Maximum execution time for a cycle since start of thread.
      !*/
      Object Max $Attribute 14
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 1/8:th of 'ScanTime'. 
      !*/
      Object Count_1_8 $Attribute 15
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 1/4:th of 'ScanTime'.
      !*/
      Object Count_1_4 $Attribute 16
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 1/2:th of 'ScanTime'.
      !*/
      Object Count_1_2 $Attribute 17
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 'ScanTime'.
      !*/
      Object Count_1_1 $Attribute 18
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 2 times 'ScanTime'.
      !*/
      Object Count_2_1 $Attribute 19
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 4 times 'ScanTime'.
      !*/
      Object Count_4_1 $Attribute 20
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is less than 8 times 'ScanTime'.
      !*/
      Object Count_8_1 $Attribute 21
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where exection is more than 8 times 'ScanTime'.
      !*/
      Object CountHigh $Attribute 22
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Number of cycles where a cycle did not start on time. 
      !*/
      Object SlipCount $Attribute 33
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  1/8:th of 'ScanTime'.
      !*/
      Object Limit_1_8 $Attribute 23
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  1/4:th of 'ScanTime'.
      !*/
      Object Limit_1_4 $Attribute 24
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  1/2:th of 'ScanTime'.
      !*/
      Object Limit_1_2 $Attribute 25
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  1/1:th of 'ScanTime'.
      !*/
      Object Limit_1_1 $Attribute 26
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  2/1:th of 'ScanTime'.
      !*/
      Object Limit_2_1 $Attribute 27
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  4/1:th of 'ScanTime'.
      !*/
      Object Limit_4_1 $Attribute 28
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  8/1:th of 'ScanTime'.
      !*/
      Object Limit_8_1 $Attribute 29
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Float32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Direct link.
      !*/
      Object Dlid $Attribute 30
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$RefId"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Absoulute time when 'ScanTimeMean' was last calculated.
      !*/
      Object ScanTimeStart $Attribute 31
	Body SysBody
	  Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	EndBody
      EndObject
      !/**
      !  Used for timer-handling
      !*/
      Object TimerStart $Attribute 32
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_POINTER
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "PlcThread-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject
