! 
!  Proview   $Id: pwrb_td_parityenum.wb_load,v 1.2 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_td_parityenum.wb_load -- Defines the enum type ParityEnum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for Parity None/Odd/Even.
!*/
  Object ParityEnum $TypeDef 22
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "Parity"
    EndBody
    !/**
    !  None.
    !*/
    Object None $Value
     Body SysBody
       Attr PgmName = "None"
       Attr Text = "None"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Odd.
    !*/
    Object Odd $Value
     Body SysBody
       Attr PgmName = "Odd"
       Attr Text = "Odd"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Even.
    !*/
    Object Even $Value
     Body SysBody
       Attr PgmName = "Even"
       Attr Text = "Even"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject




