! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_filter.wb_load -- Defines the class Filter.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Code rt_plc_arithm.c
!  @Group Plc,PlcAnalog
!  @Summary First order lag filter
!  First Order Lag Filter.
!  @image orm_filter_fo.gif
!
!  The input signal gets an exponential smoothing.
!
!    VAL = a * In + (1 - a) * X = X + a * (In - X) , where
!
!      X =  FeedB, if FeedB is connected, 
!           ActValt - 1, otherwise
!  
!    a = 1 - 1 / (1 + ScanTime / FiltCon)
!
!  An external signal may also be used as feedback; e.g.
!  @image orm_en1-77.gif
!
! @b Example
!  If a (= ScanTime / FiltCon) is small, 0.1 - 0.2, the output gets 
!  a character of a slowly moving average.
!  @image orm_en1-78.gif
!*/
  Object Filter $ClassDef 117 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Connections
      Attr PopEditor = 2
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "filter"
      EndBody
      !/**
      !  Value of the input signal.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "IN"
        EndBody
      EndObject
      !/**
      !  External feedback. If the input is left open the
      !  VAL-output will be used as an internal input signal.
      !*/
      Object FeedB $Input 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "FB"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Output signal, see above.
      !*/
      Object ActVal $Output 3 
        Body SysBody
          Attr PgmName = "ActVal"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_NOEDIT
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
      !/**
      !  The program cycle period (= sampling interval), in
      !  seconds, is stored automatically at the compilation.
      !*/
      Object ScanTime $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "ScanTime"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_POINTER
          Attr Flags |= PWR_MASK_PRIVATE
        EndBody
      EndObject
      !/**
      !  The filter constant, in seconds, can be fixed or
      !  adjustable. FiltCon > ScanTime is a valid value.
      !  FiltCon = ScanTime makes no filtering.
      !*/
      Object FiltCon $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "FiltCon"
        EndBody
      EndObject
      !/**
      !  The operator's authorities to change FiltCont.
      !    0   -- Changes not allowed.
      !    != 0 -- Changes allowed.
      !*/
      Object AccCon $Intern 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr GraphName = "AccCon"
        EndBody
      EndObject
      !/**
      !  The minimum and maximum allowed value of FiltCon at
      !  changes made by an operator.
      !*/
      Object MinCon $Intern 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MinCon"
        EndBody
      EndObject
      Object MaxCon $Intern 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "MaxCon"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      Object PlcNode $Buffer 1 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 127
        Attr parameters[0] = 2
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 0
        Attr graphindex = 0
        Attr default_mask[0] = 1
        Attr default_mask[1] = 1
        Attr segname_annotation = 1
        Attr compmethod = 32
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
	Attr executeordermethod = 2
        Attr objname = "Filter"
        Attr graphname = "Filter"
        Attr debugpar = ""
      EndBody
    EndObject
  EndObject
EndSObject
