!  pwrb_c_stosv.wb_load -- Defines the class StoSv.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Store value of Analog Value signal.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Code rt_plc_macro_string.h
!  @Group Plc,PlcString
!  @Summary Storage of string value
!  Storage of string value.
!  @image orm_cstosv_fo.gif
!
!  Storage of a string value on a specified
!  local Sv object.
!
!  It is not allowed, by means of a function in C or PLC
!  programs, to write in any of the inputs.
!*/
SObject pwrb:Class
  Object StoSv $ClassDef 307 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtConnectionsAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "stosv"
      EndBody
      !/**
      !  The input is connected to a string value or left
      !  open. In the latter case the value of In, is considered
      !  to be stored.
      !*/
      Object In $Input 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr TypeRef = "pwrs:Type-$String80"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Specifies the name of the object where to store the
      !  value.
      !*/
      Object SvObject $Intern 1 
        Body SysBody
          Attr PgmName = "SvObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "In"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Sv object name that
      !  is to be displayed in the symbol of the StoSv object.
      !  The segments are counted from behind.
      !*/
      Object SvObjectSegments $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 3 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 262
        Attr parameters[0] = 1
        Attr parameters[1] = 0
        Attr parameters[2] = 0
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 1
        Attr default_mask[1] = 0
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 11
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 18
        Attr executeordermethod = 2
        Attr objname = "StoSv"
        Attr graphname = "StoSv"
      EndBody
    EndObject
    Object Template StoSv
      Body DevBody
        Attr SvObjectSegments = 1
      EndBody
    EndObject
  EndObject
EndSObject
