! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_appgraph.wb_load -- Defines the class AppGraph.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a link in an android application.
!  Defines a link in an android application.
!  AppLink objects should be positioned as children to a WebHandler object.
!  
!
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!*/
  Object AppLink $ClassDef 616 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "AppLink"
      EndBody
      !/**
      !  The URL.
      !*/
      Object URL $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
      !/**
      !  Icon text for the link.
      !*/
      Object Text $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Icon image for the link.
      !  The default location is $pwrp_exe.
      !*/
      Object Image $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
