! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_chand.wb_load -- Defines the class ChanD.
!
!  Digital input or output channel.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures a digital input or output channel
!   Configures a digital input or ouput channel channel.
!
!   Digital channel representing an input or output channel,
!   It channel should only be used in IO Module objects where
!   digital channels can be used as either digital inputs or
!   digital outputs. In other cases ChanDi and ChanDo should be
!   used instead.
!
!*/
  Object ChanD $ClassDef 590 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanD"
      EndBody
      !/**
      !   Optional text, for example to describe the channel or
      !   its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !   Name of a signal object, i.e. Di or Do object, connected with
      !   the channel object.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !   The identity of the channel. Optional, for example Di0
      !   to denote the first channel, physical cable marking,
      !   etc.
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !   Specifies if channel is an input or output channel.
      !*/
      Object Type $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrb:Type-DChanTypeEnum"
        EndBody
      EndObject
      !/**
      !   The Number attribute is used to associate the ChanDi
      !   object to a fixed channel on the card named by
      !   SigChanCon. The physical channels of the card are
      !   numbered in the interval {0,1, ... , (MaxNoOfChannels-1)},
      !   where MaxNoOfChannels is an attribute in the card
      !   object.
      !  The channels of the card are numbered according to the
      !  instructions of the card manufacturer.
      !*/
      Object Number $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the ActualValue should be updated or not.
      !  FALSE means no updating; TRUE means ActualValue will be
      !  updated at the period T0 , where T0 is equal to
      !  ScanTime of the fastest running PLC program of the
      !  node.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  ConvMask1 in the card object.
      !  
      !  However, the value of ConversionOn can be changed via
      !  the more info form of the object in the target
      !  environment.
      !*/
      Object ConversionOn $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies if the digital value for an input channel 
      !  should be inverted before storing in ActualValue or not. 
      !  FALSE means that the digital value should not be inverted; 
      !  TRUE means that it should be inverted.
      !  
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  InvMask1 in the card object.
      !  However, the value of InvertOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object InvertOn $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies if the output will be based on ActualValue or
      !  TestValue. FALSE means that the output should be based
      !  on ActualValue; TRUE means that TestValue should be
      !  used.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  TestMask1 in the card object.
      !  
      !  However, the value of TestOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object TestOn $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  The output signal is based on the TestValue instead of
      !  ActualValue when TestOn is TRUE.
      !  
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  TestValue1 in the card object.
      !  However, the value of TestValue can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object TestValue $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
        EndBody
      EndObject
      !/**
      !  Action value. The output signal is equal to
      !  FixedOutValue when EmergBreakTrue is TRUE and
      !  EmergBreakSelect = 2 . The EmergBreak-attributes belong
      !  to the $Node object.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  FixedOutValue1 in the card object.
      !  
      !  However, the value of FixedOutValue can be changed via
      !  the more info form of the object in the target
      !  environment.
      !*/
      Object FixedOutValue $Attribute 10 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrb:Type-DataRepEnum"
        EndBody
      EndObject
    EndObject
    Object Template ChanD
      Body RtBody
        Attr ConversionOn = 1
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "ChanDi-PostCreate"
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
