!  pwrb_c_ivarea.wb_load -- Defines the class IvArea.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Area object for Iv values
!  Area object for Iv values.
!
!  The values of Iv-signals is stored in the Value
!  attribut. The index is given by ValueIndex in the 
!  Iv-objects which is assigned at io initiation.
!
!  The object is created at runtime in the dynamic system volume pwrNode.
!*/
  Object IvArea $ClassDef 280 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "IvArea"
      EndBody
      Object Value $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_STATE
          Attr Elements = 1
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
