! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2020 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_yesnoenum.wb_load -- Defines the enum type YesNo
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for float precision.
!  The number specifies the number of characters after the decimal point.
!*/
  Object FloatPrecisionEnum $TypeDef 85
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "FloatPrecisionEnum"
    EndBody
    !/**
    !  No decimals.
    !*/
    Object Fp0 $Value
     Body SysBody
       Attr PgmName = "Fp0"
       Attr Text = "0"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  1 decimal.
    !*/
    Object Fp1 $Value
     Body SysBody
       Attr PgmName = "Fp1"
       Attr Text = "1"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  2 decimals.
    !*/
    Object Fp2 $Value
     Body SysBody
       Attr PgmName = "Fp2"
       Attr Text = "2"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  3 decimals.
    !*/
    Object Fp3 $Value
     Body SysBody
       Attr PgmName = "Fp3"
       Attr Text = "3"
       Attr Value = 3
     EndBody
    EndObject
    !/**
    !  4 decimals.
    !*/
    Object Fp4 $Value
     Body SysBody
       Attr PgmName = "Fp4"
       Attr Text = "4"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  5 decimals.
    !*/
    Object Fp5 $Value
     Body SysBody
       Attr PgmName = "Fp5"
       Attr Text = "5"
       Attr Value = 5
     EndBody
    EndObject
  EndObject
EndSObject
