!  pwrb_c_systemdistribute.wb_load -- Defines the class SystemDistribute.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  @Version 1.0
!  @Summary Configures distribution of ELN system files.
!  The SystemDistribute object configures distribution of ELN
!  system files generated by EBUILD.
!
!  One SystemDistribute object causes one system file to be copied from 
!  the development project environment to a process or operator station.
!
!  The object reside in the project volume beneath a NodeConfig object.
!  The specified file will be copied to the boot node of the NodeConfig 
!  object, which is specified in the BootNode attribute.
!
!  The distribution is carried out by the distribution window in the
!  navigator, or by pwr_cmd with the command 'copy system' or 'copy all'.
!
!  Se also
!  @classlink NodeConfig pwrb_NodeConfig.html
!  @classlink ApplDistribute pwrb_ApplDistribute.html
!  @classlink GraphDistribute pwrb_GraphDistribute.html
!*/
!
SObject pwrb:Class
  Object SystemDistribute $ClassDef 235 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
    EndBody
    Object DevBody $ObjBodyDef 2 
      !/**
      ! @Summary Source file specification.
      ! Source file specification.
      !
      ! Example
      !   $pwrp_load/vxeln1.sys
      !*/
      Object Source $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! @Summary Target file specification.
      ! Target file specification.
      ! Should only be supplied if the target path or filename differs
      ! from the source.
      ! If the ELN node is booting from a local disk, the target filename
      ! should be '[sys0.sysexe]sysboot.exe'
      !*/
      Object Target $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
