! 
!  Proview   $Id: pwrb_c_webgraph.wb_load,v 1.6 2005-09-01 14:58:02 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrb_c_webgraph.wb_load -- Defines the class WebGraph.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Summary Defines a web graph in a proview website
!  The WebGraph object defines a web graph in a proview website.
!  WebGraph objects should be positioned as children to a WebHandler object.
!  
!
! @b See also
!  @classlink WebHandler pwrb_webhandler.html
!  @classlink WebLink pwrb_weblink.html
!*/
  Object WebGraph $ClassDef 300 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr PopEditor = 1
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "WebGraph"
      EndBody
      !/**
      !  @Summary The JavaName of the graph.
      !  The JavaName of the graph. When a Ge graph is exported to java it
      !  is exported with a java classname. By default it is the same as the
      !  graph name, but with block letter in the first character.
      !*/
      Object Name $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Text in the menu frame for this graph
      !*/
      Object Text $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Destination window for the graph.
      !  Destination window for an applet graph.
      !  If the graph is exporter as an java applet, you kan specify in
      !  which frame the applet is displayed.
      !  The window contains two frames, the menu frame to the left
      !  and the main frame to the right.
      !  By default the applet is displayed in the main frame, but it is also
      !  possible to display it in a separate window, or to also cover the menu
      !  frame.
      !
      !  If the graph is exported as a java frame it is always opened in a 
      !  separate window.
      !
      !  0: Right frame
      !  1: Parent 
      !  2: Separate window
      !*/
      Object WebTarget $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrb:Type-WebTargetEnum"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Ge..."
	    Attr MethodName = "WebGraph-OpenGraph"
	  EndBody
	EndObject
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "WebGraph-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
