!  pwrb_c_getai.wb_load -- Defines the class GetAi.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  GET status of Analog Input signal.
!
! Range ldh_eDId_Base
!
!/**
!  @Version 1.0
!  @Summary Get Ai signal
!  Get Analog input.
!  @image orm_getai_fo.gif
!  
!  Fetches the engineering value for a specified Ai-signal
!  from I/O-copied area. See PROVIEW/R Designer's Guide.
!  
!  The complete name of the Ai-signal has to be supplied;
!  its last segment is shown in the right empty part of
!  the symbol.
!
!  The GetAi object
!  - is a pure address reference to the I/O-copied area
!    for Ai-signals,
!  - contains no relevant information (=data) in rtdb,
!  - is without executable code.
!*/
SObject pwrb:Class
  Object GetAi $ClassDef 120 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_RtAndDevBodies
      Attr Flags = pwr_mClassDef_DevOnly
    EndBody
    Object RtBody $ObjBodyDef 1 
      !/**
      !  Used by the PLC Editor.
      !*/
      Object ActVal $Output 1 
        Body SysBody
          Attr PgmName = "ActualValue"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_RTVIRTUAL
          Attr Flags |= PWR_MASK_DEVBODYREF
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr TypeRef = "pwrs:Type-$Float32"
          Attr GraphName = "VAL"
        EndBody
      EndObject
    EndObject
    Object DevBody $ObjBodyDef 2 
      !/**
      !  Used by the PLC Editor. Specifies the complete name of
      !  the Ai object.
      !*/
      Object AiObject $Intern 1 
        Body SysBody
          Attr PgmName = "AiObject"
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr GraphName = "VAL"
          Attr NiNaAnnot = 1
          Attr NiNaSegments = 1
          Attr ConPointNr = 2
        EndBody
      EndObject
      !/**
      !  Used by the PLC Editor.
      !*/
      Object SigChanCon $Intern 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
          Attr Flags |= PWR_MASK_INVISIBLE
          Attr NiNaAnnot = 2
          Attr NiNaCond = 1
          Attr NiNaSegments = 1
        EndBody
      EndObject
      !/**
      !  Specifies how many segments of the Ai object name that
      !  is to be displayed in the symbol of the GetAi object.
      !  The segments are counted from behind.
      !  
      !  0 and 1 both result in displaying the last segment of
      !  the signal object name.
      !*/
      Object AiObjectSegments $Intern 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Specifies if the name on the channel object (
      !  associated with the signal object) is to be displayed
      !  in the symbol of the GetAi object or not. FALSE means
      !  no displaying and TRUE displaying.
      !  See also SigChanConSegments.
      !*/
      Object ShowSigChanCon $Intern 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies, when ShowSigChanCon = TRUE, how many
      !  segments of the channel object name that is to be
      !  displayed in the symbol of the GetAi object. The
      !  segments are counted from behind.
      !  0 and 1 both result in displaying the last segment of
      !  the channel object name.
      !*/
      Object SigChanConSegments $Intern 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      Object PlcNode $Buffer 6 
        Body SysBody
          Attr Class = pwr_eClass_PlcNode
          Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object GraphPlcNode $GraphPlcNode
      Body SysBody
        Attr object_type = 64
        Attr parameters[0] = 0
        Attr parameters[1] = 0
        Attr parameters[2] = 1
        Attr parameters[3] = 0
        Attr subwindows = 0
        Attr graphmethod = 7
        Attr graphindex = 1
        Attr default_mask[0] = 0
        Attr default_mask[1] = 1
        Attr segname_annotation = 0
        Attr devbody_annotation = 1
        Attr compmethod = 8
        Attr compindex = 0
        Attr tracemethod = 0
        Attr traceindex = 0
        Attr connectmethod = 4
        Attr executeordermethod = 0
        Attr objname = "GetAi"
        Attr graphname = "Ai"
        Attr debugpar = ""
      EndBody
    EndObject
    Object Template GetAi
      Body DevBody
        Attr AiObjectSegments = 1
        Attr SigChanConSegments = 1
        Attr ShowSigChanCon = 0
      EndBody
    EndObject
  EndObject
EndSObject
