! 
!  Proview   $Id: rt_hd_freecol.xbm,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
#define rs_hd_freecol_util_width 50
#define rs_hd_freecol_util_height 50
static char rs_hd_freecol_util_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x44, 0x44, 0x44, 0x44, 0x44,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x11, 0x11, 0x11,
   0x11, 0x11, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x47,
   0x44, 0x44, 0x44, 0x44, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x1f, 0x11, 0x11, 0x11, 0x11, 0x01, 0x00, 0xbe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x44, 0xfc, 0x47, 0x44, 0x44, 0x44, 0x00, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xf1, 0x1f, 0xff, 0xff, 0x1f, 0x01, 0x00,
   0xe0, 0x3e, 0x55, 0x55, 0x15, 0x00, 0x44, 0x44, 0x7c, 0xab, 0xaa, 0x5a,
   0x00, 0x00, 0x00, 0xf8, 0x55, 0x55, 0x15, 0x00, 0x10, 0x11, 0xf1, 0xaf,
   0xaa, 0x1a, 0x01, 0x00, 0x00, 0xe0, 0x57, 0x55, 0x15, 0x00, 0x44, 0x44,
   0xc4, 0xaf, 0xaa, 0x5a, 0x00, 0x00, 0x00, 0x80, 0x57, 0x55, 0x15, 0x00,
   0x10, 0x11, 0xd1, 0xaf, 0xaa, 0x1a, 0x01, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x15, 0x00, 0x44, 0x44, 0x44, 0xab, 0xaa, 0x5a, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x15, 0x00, 0x10, 0x11, 0x11, 0x2b, 0x80, 0x1a, 0x01, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x15, 0x00, 0x44, 0x44, 0x44, 0x2b, 0x80, 0x5a,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x15, 0x00, 0x10, 0x11, 0x11, 0xab,
   0xaa, 0x1a, 0x01, 0x00, 0x00, 0x00, 0x55, 0x55, 0x15, 0x00, 0x44, 0x44,
   0x44, 0xab, 0xaa, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x15, 0x00,
   0x10, 0x11, 0x11, 0xab, 0xaa, 0x1a, 0x01, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x15, 0x00, 0x44, 0x44, 0x44, 0xab, 0xaa, 0x5a, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x15, 0x00, 0x10, 0x11, 0x11, 0xab, 0xaa, 0x1a, 0x01, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x15, 0x00, 0x44, 0x44, 0x44, 0xab, 0xaa, 0x5a,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x15, 0x00, 0x10, 0x11, 0x11, 0xab,
   0xaa, 0x1a, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x44, 0x44,
   0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
