! 
!  Proview   $Id: pwrs_c_object.wb_load,v 1.16 2005-10-18 05:15:36 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_object.wb_load -- Defines the class Object.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Class for default popup menu definitions.
!*/
  Object $Object $ClassDef pwr_eCix_Object
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Object Name $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$ObjName"
	EndBody
      EndObject
    EndObject
    Object Template $Object
    EndObject
    Object ConfiguratorPcsnn $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscs $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcscn $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcson $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsms $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPcsmn $Menu
      Object Pointed $Menu
	Object OpenTemplate $MenuButton
	  Body SysBody
	    Attr ButtonName = "Default Values..."
	    Attr MethodName = "$Object-OpenTemplate"
	  EndBody
	EndObject
	Object ClassHelp $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-ClassHelp"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
	Object Delete $MenuButton
	  Body SysBody
	    Attr ButtonName = "Delete Object"
	    Attr MethodName = "$Object-DeleteObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPoscn $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
      Object Selected $Menu
	Object CreateObject $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Create Object"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CreateObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCreateObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CreateObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCreateObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Child"
	      Attr MethodName = "$Object-CreateObject"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkCreateObject"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Child"
	      Attr MethodName = "$Object-CreateObject"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkCreateObject"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
	Object Delete $MenuButton
	  Body SysBody
	    Attr ButtonName = "Delete Object"
	    Attr MethodName = "$Object-DeleteObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
      Object Selected $Menu
	Object CopyObject $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Object"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	EndObject
	Object CopyTree $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Tree"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
      Object Selected $Menu
	Object Copy $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Object"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Child"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Child"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
	Object CopyTree $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Tree"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Child"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Child"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
	Object Move $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Move Selected Object"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Child"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Child"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosmn $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
      Object Selected $Menu
	Object Copy $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Objects"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Children"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Children"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
	Object CopyTree $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Trees"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Children"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Children"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
	Object Move $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Move Selected Objects"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	  Object First $MenuButton
	    Body SysBody
	      Attr ButtonName = "First Children"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "First"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "First"
	    EndBody
	  EndObject
	  Object Last $MenuButton
	    Body SysBody
	      Attr ButtonName = "Last Children"
	      Attr MethodName = "$Object-MoveObject"
	      Attr MethodArguments[0] = "Last"
	      Attr FilterName = "$Object-IsOkMoveObject"
	      Attr FilterArguments[0] = "Last"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosms $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
      Object Selected $Menu
	Object CopyObjects $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Objects"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before Original"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After Original"
	      Attr MethodName = "$Object-CopyObject"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObject"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	EndObject
	Object CopyTrees $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Copy Selected Trees"
	  EndBody
	  Object Before $MenuButton
	    Body SysBody
	      Attr ButtonName = "Before Original"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "Before"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "Before"
	    EndBody
	  EndObject
	  Object After $MenuButton
	    Body SysBody
	      Attr ButtonName = "After Original"
	      Attr MethodName = "$Object-CopyObjectTree"
	      Attr MethodArguments[0] = "After"
	      Attr FilterName = "$Object-IsOkCopyObjectTree"
	      Attr FilterArguments[0] = "After"
	    EndBody
	  EndObject
	EndObject
	Object DeleteObjects $MenuButton
	  Body SysBody
	    Attr ButtonName = "Delete Selected Objects"
	    Attr MethodName = "$Object-DeleteObjects"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object ConfiguratorPxsxx $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
	Object Cast $MenuButton
	  Body SysBody
	    Attr ButtonName = "Cast..."
	    Attr MethodName = "$Object-Cast"
	    Attr FilterName = "$Object-CastFilter"
	  EndBody
	EndObject
	Object Disable $MenuButton
	  Body SysBody
	    Attr ButtonName = "Disable"
	    Attr MethodName = "$Object-Disable"
	    Attr FilterName = "$Object-DisableFilter"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object NavigatorPxsxx $Menu
      Object Pointed $Menu
	Object Open $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open Object..."
	    Attr MethodName = "$Object-OpenObject"
	  EndBody
	EndObject
        Object Help $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help"
	    Attr MethodName = "$Object-Help"
	    Attr FilterName = "$Object-HelpFilter"
	  EndBody
        EndObject
        Object HelpClass $MenuButton
	  Body SysBody
	    Attr ButtonName = "Help Class"
	    Attr MethodName = "$Object-HelpClass"
	    Attr FilterName = "$Object-HelpClassFilter"
	  EndBody
        EndObject
      EndObject
    EndObject
    Object RtXtt $RtMenu
      Object OpenGraph $MenuButton
	Body SysBody
	  Attr ButtonName = "Graph"
	  Attr MethodName = "$Object-OpenGraph"
	  Attr FilterName = "$Object-OpenGraphFilter"
	EndBody
      EndObject
      Object OpenObjectGraph $MenuButton
	Body SysBody
	  Attr ButtonName = "Object Graph"
	  Attr MethodName = "$Object-OpenObjectGraph"
	  Attr FilterName = "$Object-OpenObjectGraphFilter"
	EndBody
      EndObject
      Object OpenTrend $MenuButton
	Body SysBody
	  Attr ButtonName = "Trend"
	  Attr MethodName = "$Object-OpenTrend"
	  Attr FilterName = "$Object-OpenTrendFilter"
	EndBody
      EndObject
      Object OpenFast $MenuButton
	Body SysBody
	  Attr ButtonName = "Fast"
	  Attr MethodName = "$Object-OpenFast"
	  Attr FilterName = "$Object-OpenFastFilter"
	EndBody
      EndObject
      Object HistEvent $MenuButton
	Body SysBody
	  Attr ButtonName = "Hist Event..."
	  Attr MethodName = "$Object-HistEvent"
	  Attr FilterName = "$Object-HistEventFilter"
	EndBody
      EndObject
      Object BlockEvents $MenuButton
	Body SysBody
	  Attr ButtonName = "Block Events..."
	  Attr MethodName = "$Object-BlockEvents"
	  Attr FilterName = "$Object-BlockEventsFilter"
	EndBody
      EndObject
      Object Help $MenuButton
	Body SysBody
	  Attr ButtonName = "Help"
	  Attr MethodName = "$Object-Help"
	  Attr FilterName = "$Object-HelpFilter"
	EndBody
      EndObject
      Object Note $MenuButton
	Body SysBody
	  Attr ButtonName = "Note"
	  Attr MethodName = "$Object-Note"
	  Attr FilterName = "$Object-NoteFilter"
	EndBody
      EndObject
      Object Separator1 $MenuSeparator
      EndObject
      Object OpenObject $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Object"
	  Attr MethodName = "$Object-OpenObject"
	  Attr FilterName = "$Object-OpenObjectFilter"
	EndBody
      EndObject
      Object OpenTrace $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Plc"
	  Attr MethodName = "$Object-OpenTrace"
	  Attr FilterName = "$Object-OpenTraceFilter"
	EndBody
      EndObject
      Object RtNavigator $MenuButton
	Body SysBody
	  Attr ButtonName = "RtNavigator"
	  Attr MethodName = "$Object-RtNavigator"
	  Attr FilterName = "$Object-RtNavigatorFilter"
	EndBody
      EndObject
      Object OpenCrossref $MenuButton
	Body SysBody
	  Attr ButtonName = "Crossreferences"
	  Attr MethodName = "$Object-OpenCrossref"
	  Attr FilterName = "$Object-OpenCrossrefFilter"
	EndBody
      EndObject
      Object HelpClass $MenuButton
	Body SysBody
	  Attr ButtonName = "Help Class"
	  Attr MethodName = "$Object-HelpClass"
	  Attr FilterName = "$Object-HelpClassFilter"
	EndBody
      EndObject
      Object Photo $MenuButton
	Body SysBody
	  Attr ButtonName = "Photo"
	  Attr MethodName = "$Object-Photo"
	  Attr FilterName = "$Object-PhotoFilter"
	EndBody
      EndObject
      Object DataSheet $MenuButton
	Body SysBody
	  Attr ButtonName = "DataSheet"
	  Attr MethodName = "$Object-DataSheet"
	  Attr FilterName = "$Object-DataSheetFilter"
	EndBody
      EndObject
      Object CircuitDiagram $MenuButton
	Body SysBody
	  Attr ButtonName = "CircuitDiagram"
	  Attr MethodName = "$Object-CircuitDiagram"
	  Attr FilterName = "$Object-CircuitDiagramFilter"
	EndBody
      EndObject
      Object Collect $MenuButton
	Body SysBody
	  Attr ButtonName = "Collect"
	  Attr MethodName = "$Object-Collect"
	  Attr FilterName = "$Object-CollectFilter"
	EndBody
      EndObject
      Object Simulate $MenuButton
	Body SysBody
	  Attr ButtonName = "Simulate"
	  Attr MethodName = "$Object-Simulate"
	  Attr FilterName = "$Object-SimulateFilter"
	EndBody
      EndObject
    EndObject
    Object RtXttAttrObject $RtMenu
      Object OpenGraph $MenuButton
	Body SysBody
	  Attr ButtonName = "Graph"
	  Attr MethodName = "$Object-OpenGraph"
	  Attr FilterName = "$Object-OpenGraphFilter"
	EndBody
      EndObject
      Object OpenObjectGraph $MenuButton
	Body SysBody
	  Attr ButtonName = "Object Graph"
	  Attr MethodName = "$Object-OpenObjectGraph"
	  Attr FilterName = "$Object-OpenObjectGraphFilter"
	EndBody
      EndObject
      Object OpenTrend $MenuButton
	Body SysBody
	  Attr ButtonName = "Trend"
	  Attr MethodName = "$Object-OpenTrend"
	  Attr FilterName = "$Object-OpenTrendFilter"
	EndBody
      EndObject
      Object OpenFast $MenuButton
	Body SysBody
	  Attr ButtonName = "Fast"
	  Attr MethodName = "$Object-OpenFast"
	  Attr FilterName = "$Object-OpenFastFilter"
	EndBody
      EndObject
      Object HistEvent $MenuButton
	Body SysBody
	  Attr ButtonName = "Hist Event..."
	  Attr MethodName = "$Object-HistEvent"
	  Attr FilterName = "$Object-HistEventFilter"
	EndBody
      EndObject
      Object BlockEvents $MenuButton
	Body SysBody
	  Attr ButtonName = "Block Alarms..."
	  Attr MethodName = "$Object-BlockEvents"
	  Attr FilterName = "$Object-BlockEventsFilter"
	EndBody
      EndObject
      Object Help $MenuButton
	Body SysBody
	  Attr ButtonName = "Help"
	  Attr MethodName = "$Object-Help"
	  Attr FilterName = "$Object-HelpFilter"
	EndBody
      EndObject
      Object Note $MenuButton
	Body SysBody
	  Attr ButtonName = "Note"
	  Attr MethodName = "$Object-Note"
	  Attr FilterName = "$Object-NoteFilter"
	EndBody
      EndObject
      Object Separator1 $MenuSeparator
      EndObject
      Object OpenObject $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Object"
	  Attr MethodName = "$Object-OpenObject"
	  Attr FilterName = "$Object-OpenObjectFilter"
	EndBody
      EndObject
      Object RtNavigator $MenuButton
	Body SysBody
	  Attr ButtonName = "RtNavigator"
	  Attr MethodName = "$Object-RtNavigator"
	  Attr FilterName = "$Object-RtNavigatorFilter"
	EndBody
      EndObject
      Object OpenCrossref $MenuButton
	Body SysBody
	  Attr ButtonName = "Crossreferences"
	  Attr MethodName = "$Object-OpenCrossref"
	  Attr FilterName = "$Object-OpenCrossrefFilter"
	EndBody
      EndObject
      Object HelpClass $MenuButton
	Body SysBody
	  Attr ButtonName = "Help Class"
	  Attr MethodName = "$Object-HelpClass"
	  Attr FilterName = "$Object-HelpClassFilter"
	EndBody
      EndObject
      Object Photo $MenuButton
	Body SysBody
	  Attr ButtonName = "Photo"
	  Attr MethodName = "$Object-Photo"
	  Attr FilterName = "$Object-PhotoFilter"
	EndBody
      EndObject
      Object DataSheet $MenuButton
	Body SysBody
	  Attr ButtonName = "DataSheet"
	  Attr MethodName = "$Object-DataSheet"
	  Attr FilterName = "$Object-DataSheetFilter"
	EndBody
      EndObject
      Object CircuitDiagram $MenuButton
	Body SysBody
	  Attr ButtonName = "CircuitDiagram"
	  Attr MethodName = "$Object-CircuitDiagram"
	  Attr FilterName = "$Object-CircuitDiagramFilter"
	EndBody
      EndObject
      Object Collect $MenuButton
	Body SysBody
	  Attr ButtonName = "Collect"
	  Attr MethodName = "$Object-Collect"
	  Attr FilterName = "$Object-CollectFilter"
	EndBody
      EndObject
      Object Simulate $MenuButton
	Body SysBody
	  Attr ButtonName = "Simulate"
	  Attr MethodName = "$Object-Simulate"
	  Attr FilterName = "$Object-SimulateFilter"
	EndBody
      EndObject
    EndObject
    Object RtXttAttribute $RtMenu
      Object OpenTypeGraph $MenuButton
	Body SysBody
	  Attr ButtonName = "Type Graph..."
	  Attr MethodName = "$Object-OpenTypeGraph"
	  Attr FilterName = "$Object-OpenTypeGraphFilter"
	EndBody
      EndObject
      Object RefOpenObject $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Object..."
	  Attr MethodName = "$Object-RefOpenObject"
	  Attr FilterName = "$Object-IsRefAttribute"
	EndBody
      EndObject
      Object RefRtNavigator $MenuButton
	Body SysBody
	  Attr ButtonName = "RtNavigator"
	  Attr MethodName = "$Object-RefRtNavigator"
	  Attr FilterName = "$Object-IsRefAttribute"
	EndBody
      EndObject
      Object OpenURL $MenuButton
	Body SysBody
	  Attr ButtonName = "Open URL..."
	  Attr MethodName = "$Object-OpenURL"
	  Attr FilterName = "$Object-IsURLAttribute"
	EndBody
      EndObject
      Object Collect $MenuButton
	Body SysBody
	  Attr ButtonName = "Collect"
	  Attr MethodName = "$Object-Collect"
	  Attr FilterName = "$Object-CollectFilter"
	EndBody
      EndObject
    EndObject
    Object RtXttCrossref $RtMenu
      Object CrrOpenTrace $MenuButton
	Body SysBody
	  Attr ButtonName = "Open Plc..."
	  Attr MethodName = "$Object-CrrOpenTrace"
	  Attr FilterName = "$Object-CrrOpenTraceFilter"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
