! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_objxref.wb_load -- Defines the class ObjXRef.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Definition of a cross reference attribute.
!*/
!
  Object $ObjXRef $ClassDef pwr_eCix_ObjXRef
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ObjXRef"
      EndBody
      Object PgmName $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$PgmName"
        EndBody
      EndObject
      Object Type $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      Object Offset $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      Object Size $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      Object Flags $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AdefFlags"
        EndBody
      EndObject
      Object Elements $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object ParamIndex $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      Object Identity $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$XRef"
        EndBody
      EndObject
      Object Source $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$XRef"
        EndBody
      EndObject
      Object Target $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$XRef"
        EndBody
      EndObject
      Object XRefType $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object SourceAttribute $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjName"
        EndBody
      EndObject
      Object TargetAttribute $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjName"
        EndBody
      EndObject
    EndObject
    Object Template $ObjXRef
      Body SysBody
        Attr Elements = 1
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteCreate"
      EndBody
    EndObject
    Object AnteMove $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteMove"
      EndBody
    EndObject
  EndObject
EndSObject
