! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_t_volumeid.wb_load -- Defines the basic type VolumeId
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Volume identity. Basic type.
!
!  Every volume has a unique identity, a 32-bit word usually specified in the form
!  v1.v2.v3.v4 where v1, v2, v3 and v4 are numbers in the interval 0-255.
!  Dependent of the class of the volume, the numbers is choosen in separate
!  intervals:
!
!     RootVolume,SubVolume:       0.  1-254.  1-254.  1-254
!     System ClassVolumes:        0.      0.    0-1.  1-254
!     User ClassVolumes:          0.      0.  2-249.  1-254
!     Manufacturer ClassVolumes:  0.      0.250-254.  1-254
!     DirectoryVolume:          254.    254.    254.    253
!     WorkbenchVolume:          254.    254.    254.    254
!     Local WorkbenchVolume:    254.    254.    254.    252
!     VolatileVolume:           254.    254.    254.  0-100
!
!     Runtime:                1-253.       .       .  
!
!  In runtime 1-127 are used for system volumes
!     1    pwrNode    Volume used by Proview.
!
!  128-253 are used to create unique identities:
!     128  Subid
!     129  Dlid
!
!  The string notation for a volumeid is _Vv1.v2.v3.v4, e.g. _V0.0.1.4
!*/
  Object $VolumeId pwr_eClass_Type pwr_eTix_VolumeId
    Body SysBody
      Attr Type = pwr_eType_VolumeId
      Attr Size = 4
    EndBody
  EndObject
EndSObject
