!  pwrs_td_string80.wb_load -- Defines the type String80
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  80 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  79 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String80 $TypeDef 8
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 80
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 80
    EndBody
  EndObject
EndSObject
