! 
!  Proview   $Id: pwrs_c_classhier.wb_load,v 1.5 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_classhier.wb_load -- Defines the class ClassHier.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Root object of a class definition hierarchy.
!  The ClassHier object is a toplevel object in a class volume, and act as
!  the anscestor to the class definition hierarchy.
!  It should be named 'Class', and there kan only be one $ClassDef object in a
!  ClassVolume.
!
!  Below the $ClassHier object, all the classes in the volume are defined with
!  $ClassDef objects.
!
! @b See also
!  @classlink $ClassDef pwrs_classdef.html
!*/
  Object $ClassHier $ClassDef pwr_eCix_ClassHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ClassHier-AnteCreate"
      EndBody
    EndObject
  EndObject
EndSObject
