!  pwrs_t_pgmname.wb_load -- Defines the basic type PgmName
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  PgmName contains the c-binding name for an attribute, i.e. the name
!  used for the attribute in the c struct for an object.
!
!  If the PgmName isn't specified, the attribute name is used instead.
!
!  If a characters is used in the attribute name,
!  that is not accepted by the c language, PgmName has to be specified.
!*/
  Object $PgmName pwr_eClass_TypeDef 11
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 32
      Attr TypeRef = pwr_eType_String
      Attr Elements = 32
    EndBody
  EndObject
EndSObject
