!  pwrs_c_mountobject.wb_load -- Defines the class MountObject.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Class
  Object $MountObject $ClassDef pwr_eCix_MountObject
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MountObject"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Object $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
    EndObject
    Object Template $MountObject
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
