! 
!  Proview   $Id: pwrs_td_emergbreakselectenum.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_emergbreakselectenum.wb_load -- Defines the type EmergBreakSelectEnum
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  Selection of Emergency break actions. Derived from Enum.
!
! @b See also
!  @classlink $Node pwrs_node.html
!  @classlink $Enum pwrs_enum.html
!*/
  Object $EmergBreakSelectEnum $TypeDef 17
    Body SysBody
      Attr Type = pwr_eType_Enum
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr Elements = 1
      Attr PgmName = "EmergBreakSelect"
    EndBody
    !/**
    !  No action.
    !*/
    Object NoAction $Value
     Body SysBody
       Attr PgmName = "NoAction"
       Attr Text = "NoAction"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Reboot the node.
    !*/
    Object Reboot $Value
     Body SysBody
       Attr PgmName = "Reboot"
       Attr Text = "Reboot"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  The output signals are frozen on defined values specified
    !  by FixedOutValue the output card objects.
    !*/
    Object FixedOutputValues $Value
     Body SysBody
       Attr PgmName = "FixedOutputValues"
       Attr Text = "FixedOutputValues"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Stops I/O. Reset of output signals. See also
    !  ErrorHardLimit in card objects.
    !*/
    Object StopIO $Value
     Body SysBody
       Attr PgmName = "StopIO"
       Attr Text = "Stop I/O"
       Attr Value = 3
     EndBody
    EndObject
  EndObject
EndSObject








