! 
!  Proview   $Id: pwrs_c_classdef.wb_load,v 1.7 2006-05-31 08:09:07 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_classdef.wb_load -- Defines the class ClassDef.
!  NOTE !
!  This class is defined before class definitions are completed,
!  and is thus loaded with DObject etc.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Definition of a class. The object is the root of an
!  object tree that defines bodies and attributes in a class.
!*/
  Object $ClassDef pwr_eClass_ClassDef pwr_eCix_ClassDef
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags = 6
      Attr NumOfObjBodies = 1
      Attr PopEditor = 0
    EndBody
    Object SysBody pwr_eClass_ObjBodyDef 1
      Body SysBody
        Attr StructName = "ClassDef"
        Attr NumOfParams = 6
        Attr Size = 24
      EndBody
      !/**
      !  Editor to call on an "Open" command.
      !*/
      Object Editor pwr_eClass_Param
        Body SysBody
          Attr PgmName = "Editor"
          Attr Type = pwr_eType_Int32
          Attr Offset = 0
          Attr Size = 4
          Attr Flags = 0
          Attr Elements = 1
          Attr ParamIndex = 1
          Attr TypeRef = pwr_eType_Int32
        EndBody
      EndObject
      !/**
      !  Method used by the called editor.
      !*/
      Object Method pwr_eClass_Param
        Body SysBody
          Attr PgmName = "Method"
          Attr Type = pwr_eType_Int32
          Attr Offset = 4
          Attr Size = 4
          Attr Flags = 0
          Attr Elements = 1
          Attr ParamIndex = 2
          Attr TypeRef = pwr_eType_Int32
        EndBody
      EndObject
      !/**
      !  @Summary Bitmask for class properties.
      !  Bitmask for class properties
      !
      !  DevOnly	object exists only in development environment
      !  System	  	object is a system object
      !  Multinode	object is a multinode object
      !  ObjXRef	object contains ObjXRefs
      !  RtBody	  	object has a body in runtime
      !  AttrXRef	object contains AttrXRefs
      !  ObjRef	  	object contains ObjRefs
      !  AttrRef	object contains AttrRefs
      !  TopObject	object can be top object
      !  NoAdopt	object can not have children
      !  Template	object is a template object
      !  IO	  	object is an IO object
      !*/
      Object Flags pwr_eClass_Param
        Body SysBody
          Attr PgmName = "Flags"
          Attr Type = pwr_eType_Mask
          Attr Offset = 8
          Attr Size = 4
          Attr Flags = 0
          Attr Elements = 1
          Attr ParamIndex = 3
          Attr TypeRef = pwr_eTypeDef_ClassDefFlags
        EndBody
      EndObject
      Object NumOfObjBodies pwr_eClass_Param
        Body SysBody
          Attr PgmName = "NumOfObjBodies"
          Attr Type = pwr_eType_UInt32
          Attr Offset = 12
          Attr Size = 4
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
          Attr Elements = 1
          Attr ParamIndex = 4
          Attr TypeRef = pwr_eType_UInt32
        EndBody
      EndObject
      !/**
      !  What kind of mmi picture dispacher to user
      !*/
      Object PopEditor pwr_eClass_Param
        Body SysBody
          Attr PgmName = "PopEditor"
          Attr Type = pwr_eType_Int32
          Attr Offset = 16
          Attr Size = 4
          Attr Flags = 0
          Attr Elements = 1
          Attr ParamIndex = 5
          Attr TypeRef = pwr_eType_Int32
        EndBody
      EndObject
      !/**
      !  LongWord size alignment
      !*/
      Object Filler pwr_eClass_Param
        Body SysBody
          Attr PgmName = "Filler"
          Attr Type = pwr_eType_Int32
          Attr Offset = 20
          Attr Size = 4
          Attr Flags = PWR_MASK_INVISIBLE
          Attr Flags |= PWR_MASK_RTHIDE
          Attr Elements = 1
          Attr ParamIndex = 6
          Attr TypeRef = pwr_eType_Int32
        EndBody
      EndObject
    EndObject
    Object Template $ClassDef
      Body SysBody
        Attr Editor = pwr_eEditor_AttrEd
        Attr Method = pwr_eMethod_SysBody
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ClassDef-AnteCreate"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object OpenGe $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassGraph"
	    Attr MethodName = "$ClassDef-OpenClassGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object OpenGe $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassGraph..."
	    Attr MethodName = "$ClassDef-OpenClassGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object OpenGe $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassGraph..."
	    Attr MethodName = "$ClassDef-OpenClassGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object OpenGe $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassGraph..."
	    Attr MethodName = "$ClassDef-OpenClassGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object OpenGe $MenuButton
	  Body SysBody
	    Attr ButtonName = "Open ClassGraph..."
	    Attr MethodName = "$ClassDef-OpenClassGraph"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosnn $Menu
      Object Pointed $Menu
	Object Configure $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Configure"
	  EndBody
          Object Fo $MenuButton
	    Body SysBody
	      Attr ButtonName = "Fo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	    EndBody
	  EndObject
	  Object ConnectedFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "ConnectedFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "PlcConnect"
	    EndBody
	  EndObject
	  Object CCodeFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "CCodeFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "CCode"
	    EndBody
	  EndObject
	  Object ConnectedCCodeFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "ConnectedCCodeFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "PlcConnectCCode"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
    Object ConfiguratorPosos $Menu
      Object Pointed $Menu
	Object Configure $MenuCascade
	  Body SysBody
	    Attr ButtonName = "Configure"
	  EndBody
          Object Fo $MenuButton
	    Body SysBody
	      Attr ButtonName = "Fo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	    EndBody
	  EndObject
	  Object ConnectedFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "ConnectedFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "PlcConnect"
	    EndBody
	  EndObject
	  Object CCodeFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "CCodeFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "CCode"
	    EndBody
	  EndObject
	  Object ConnectedCCodeFo $MenuButton
	    Body SysBody
	      Attr ButtonName = "ConnectedCCodeFo"
	      Attr MethodName = "$ClassDef-ConfigFc"
	      Attr MethodArguments[0] = "PlcConnectCCode"
	    EndBody
	  EndObject
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
