! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_dochier.wb_load -- Defines the class DocHier.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  Grouping object used by 'documents'.
!  
!  Different types of objects used to make
!  'documentations' are supposed to be arranged below this
!  object. Neither $DocHier object nor objects that
!  includes in the hierarchy will be included in the
!  target environment.
!  
!  The object may not be configured on the top level.
!  
!      Hints
!  
!  It is suitable, but not necessary, to gather
!  ListDescriptor objects e.g. below a $DocHier object.
!  The PROVIEW/R distribution is delivered with
!  pre-configured ListDescriptor objects (structures) to
!  perform standard lists. They are found in the Node
!  Configuration below the hierarchy Layout-Lists and
!  'Lists' is just by the class $DocHier object.
!  If a new type of list is to be defined or an existing
!  list is to be modified this is done by means of
!  ListDescriptor objects located below an object named
!  'Lists'. 'Lists' ought to be by the class $DocHier and
!  be configured in the workbench volume.
!*/
  Object $DocHier $ClassDef pwr_eCix_DocHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DocHier"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
