!  pwrs_td_xref.wb_load -- Defines the type XRef
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  32 characters string. Derived type from String.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $XRef $TypeDef 10
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 32
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 32
    EndBody
  EndObject
EndSObject
