! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2013 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_classhier.wb_load -- Defines the class ClassHier.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Root object of a class definition hierarchy.
!  The ClassHier object is a toplevel object in a class volume, and act as
!  the anscestor to the class definition hierarchy.
!  It should be named 'Class', and there kan only be one $ClassDef object in a
!  ClassVolume.
!
!  Below the $ClassHier object, all the classes in the volume are defined with
!  $ClassDef objects.
!
! @b See also
!  @classlink $ClassDef pwrs_classdef.html
!*/
  Object $ClassHier $ClassDef pwr_eCix_ClassHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ClassHier-AnteCreate"
      EndBody
    EndObject
  EndObject
EndSObject
