! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_createvolume.wb_load -- Defines the class CreateVolume.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration,Volume
!  Creation of a dynamic volume.
!  A dynamic volume will be created in runtime, and mounted to the
!  CreateVolume object.
!*/
  Object $CreateVolume $ClassDef pwr_eCix_CreateVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "CreateVolume"
      EndBody
      !/**
      !  Optional text for description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Volume identity for the dynamic volume.
      !*/
      Object Volume $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$VolumeId"
        EndBody
      EndObject
    EndObject
    Object Template $CreateVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
