!  pwrs_t_string.wb_load -- Defines the basic type String
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  8-bit character. Basic type.
!  The String type is a base type for the derived string types String8,
!  String16, String32, String80 etc.
!
!  The String type is single line, unlike the Text type which is multiline.
!
! @b See also
!  @classlink String8 pwrs_string8.html
!  @classlink String16 pwrs_string8.html
!  @classlink String32 pwrs_string8.html
!  @classlink String40 pwrs_string8.html
!  @classlink String80 pwrs_string8.html
!  @classlink String132 pwrs_string8.html
!  @classlink String256 pwrs_string8.html
!*/
  Object $String pwr_eClass_Type pwr_eTix_String
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 1
    EndBody
  EndObject
EndSObject
