! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_menuref.wb_load -- Defines the class MenuRef.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Definition of a menu item that displays the menu of another object as
!  a cascade menu.
!*/
!
  Object $MenuRef $ClassDef pwr_eCix_MenuRef
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MenuRef"
      EndBody
      !/**
      ! Button text
      !*/
      Object ButtonName $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      ! The attribute with this name in the pointed object
      ! holds the name of the referenced object, which menu
      ! is displayed as a cascade menu
      !*/
      Object RefAttribute $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object FilterName $Attribute 3
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object FilterArguments $Attribute 4
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object Filter $Attribute 5
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template $MenuRef
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject








