! 
!  Proview   $Id: pwrs_t_attrref.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_attrref.wb_load -- Defines the basic type AttrRef
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Basic type attribute reference.
!  Reference to an attribute in an object. 
!
!  The reference contains
!    - objid of the referenced object
!    - classid of body
!    - offset of the attribute
!    - size of the attribute
!    - a flagword. If the bit Indirect is set, the attribute is a pointer.
!
!  The string notation for an attrref is 
!  _A<vid>:<oix>(<classvolume>:<class>).<attribute>[index], e.g.
!  _A0.123.34.63:1234567890(pwrb:Ai).FilterAttribute[2]
!
!  or if the class is unknown, the notation is
!  _A<vid>:<oix>(<cid>).(<bix>)<offset>.<size>, e.g.
!  _A0.123.34.63.1234567890(_C0.1:34).(_B1)60.34
!
!  where
!    vid is the volume id for the object.
!    oix is the object index for the object.
!    cid is classid for the class of the object.
!    bix is body index for the body of the attribute.
!
!*/
  Object $AttrRef pwr_eClass_Type pwr_eTix_AttrRef
    Body SysBody
      Attr Type = pwr_eType_AttrRef
      Attr Size = 24
    EndBody
  EndObject
EndSObject
