! 
!  Proview   $Id: pwrs_c_system.wb_load,v 1.4 2006-02-23 14:37:20 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_system.wb_load -- Defines the class System.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  An object common for all the nodes in a Proview
!  system.
!  
!  The object is configured on the top level in the directory volume.
!
!  In runtime the system object is placed in the SystemVolume below
!  the pwrNode hierarchy.
!
!  SystemName is used to identify one Proview system
!  among others.
!
!*/
  Object $System $ClassDef pwr_eCix_System
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "System"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the name or notation of a Proview system.
      !  The systemname is used to identify volumes registred for a system
      !  in the global volumelist.
      !  
      !  In the initial configuration, the system name normally equals 
      !  the project name. Sometimes, at an upgrade or major revision, it is
      !  a good idea to make a copy, to keep the current state of the project.
      !  The copy will have a new projectname, but the system name remains the
      !  same, and identifies the volumes and node that belongs to the system.
      !*/
      Object SystemName $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the name of the system group that the system
      !  is a member of.
      !
      !  The SystemGroup is used for authorisation in the development
      !  and operator environment.
      !
      !  SystemGroups are configured in the User Database.
      !*/
      Object SystemGroup $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object Template $System
    EndObject
  EndObject
EndSObject
