!  pwrs_c_node.wb_load -- Defines the class Node.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration
!  Configures a node in the Node Configuration.
!  
!  The object is placed below a $NodeHier object or in the
!  top of the node hierarchy. At the same time some
!  standard objects  ( "ValueBase" objects, IOHandler
!  object etc. ) will be configured as children to the
!  $Node by the development environment.
!  The $Node object is implicitly associated with the node
!  it is defining. All descendants are implicitly
!  associated with the same node.
!
! @b Object graph
!  @image orm_node_og.gif
!*/
  Object $Node $ClassDef pwr_eCix_Node
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Node"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Applied to VAXELN node the system error log, which
      !  contains system error messages, normally is sent to the
      !  console. If the error log will be sent to another
      !  terminal, the ErrLogTerm specifies the name of the
      !  terminal. This function is not implemented.
      !*/
      Object ErrLogTerm $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
      !/**
      ! @Summary Name of the proview error log file.
      !  Name of the proview error log file.
      !
      !  Applied to OpenVMS node the system error log gets
      !  always the name  PWR_VMS_'XXX'.LOG and the file is put
      !  on the own node below sys$login. 'XXX' denotes the name
      !  of the node.
      !*/
      Object ErrLogFile $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
      !/**
      !  Proview startup time.
      !*/
      Object BootTime $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Version of the root volume at proview startup.
      !*/
      Object BootVersion $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Version of the plc program at proview startup.
      !*/
      Object BootPlcVersion $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current version of the root volume.
      !  This version is updated at proview soft restart.
      !*/
      Object CurrentVersion $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current version of the plc program.
      !  This version is updated at proview soft restart.
      !*/
      Object CurrentPlcVersion $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of soft restarts since proview startup.
      !*/
      Object Restarts $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Time for last restart.
      !*/
      Object RestartTime $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Stall time for last restart.
      !*/
      Object RestartStallTime $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current time. The time is updated by the last executed plc thread.
      !*/
      Object SystemTime $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Status of the system.
      !*/
      Object SystemStatus $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$NetStatus"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Status of server processes.
      !*/
      Object ProcStatus $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Process log message severity.
      !*/
      Object ProcMsgSeverity $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Process log message.
      !*/
      Object ProcMessage $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Configuration object of server processes.
      !*/
      Object ProcObject $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  Server processes time stamp.
      !*/
      Object ProcTimeStamp $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 40
        EndBody
      EndObject
      !/**
      !  The emergency break flag, EmergBreakTrue, is set at
      !  errors regarding the I/O , see ErrorHardLimit in any
      !  card object. At process slip or when supervised job has
      !  terminated the flag is set by the Watchdog job. FALSE
      !  means no action and TRUE means that the action
      !  specified by EmergBreakSelect is to be carried out.
      !*/
      Object EmergBreakTrue $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the emergency break action. The action is
      !  carried out when EmergBreakTrue is TRUE. The possible
      !  values are as follows:
      !  
      !   -- 0   No action
      !  
      !   -- 1   Re-booting of the node.
      !   -- 2   The output signals are frozen on defined
      !          values specified by FixedOutValue in
      !  
      !   -- 3   Stops I/O. Reset of output signals. See also
      !          ErrorHardLimit in card objects.
      !*/
      Object EmergBreakSelect $Attribute 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Enum"
        EndBody
      EndObject
    EndObject
    Object Template $Node
      Body SysBody
	Attr ErrLogFile = "$pwrp_log/console.log"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Node-PostCreate"
      EndBody
    EndObject
  EndObject
EndSObject
