!  pwrs_td_string256.wb_load -- Defines the type String256
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  256 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  255 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
   Object $String256 $TypeDef 4
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 256
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 256
    EndBody
  EndObject
EndSObject
