! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_typedef.wb_load -- Defines the class TypeDef.
!
SObject pwrs:Class
!/**
!  @Group TypeDefinition
!  Definition of a derived type.
!  A derived type is an array of a base type.
!
!  A $TypeDef object reside in the type hierarchy in a class volume, and
!  is placed as a child to the $TypeHier object.
!
!  Base types and derived types are used to define the type of an
!  attribute in an object. The type is defined by the TypeRef attribute
!  in the $Attribute object (also in $Input, $Inter, $Output).
!
! @b See also
!  @classlink $TypeHier pwrs_typehier.html
!  @classlink $Type pwrs_type.html
!*/
  Object $TypeDef $ClassDef pwr_eCix_TypeDef
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "TypeDef"
      EndBody
      !/**
      ! Compiled type.
      !*/
      Object Type $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
	EndBody
      EndObject
      !/**
      ! Compiled size.
      !*/
      Object Size $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
	EndBody
      EndObject
      !/**
      ! Base type.
      !*/
      Object TypeRef $Attribute 3
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$TypeId"
          Attr Flags |= PWR_MASK_ALWAYSWBL
	EndBody
      EndObject
      !/**
      ! Number of elements.
      !*/
      Object Elements $Attribute 4
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
      !/**
      ! Name of enum and mask typedefs in c.
      !*/
      Object PgmName $Attribute 5
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$PgmName"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
