!  pwrs_td_string32.wb_load -- Defines the type String32
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  32 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  31 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String32 $TypeDef 5
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 32
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 32
    EndBody
  EndObject
EndSObject
