! 
!  Proview   $Id: pwrs_c_subvolume.wb_load,v 1.7 2006-03-31 14:47:50 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_subvolume.wb_load -- Defines the class SubVolume.
!
SObject pwrs:Class
!/**
!  @Group Volumes
!  Sub volume as an additional volume that, together with the root
!  volume is loaded into a node at system startup.
!
!  Sometimes it is convenient to separate the objects of a node into
!  two (or more) volumes, for example if a part of the plant is to be
!  moved to another node later, or if there are several developers that
!  has to work in different databases. It is then possible to devide the
!  objects of a node into a rootvolume, and a subvolume (or several 
!  subvolumes). 
!
!  The subvolumes is mounted in the rootvolume with a MountObject. Make
!  sure to find a suitable mouning point in the root volume. If the
!  subvolumes should be mounted on remote nodes, e.g. on an operator
!  station, the mounting point should not be hidden in the object tree
!  of the root volume.
!
!  In one qcom bus, a subvolume can only be loaded into one single node.
!
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity.
!  
!  In the directory volume of a project, a sub volume is configured
!  by a SubVolumeConfig object, and the node the volume is to be
!  loaded into is specified with a SubVolumeLoad object.
!
!  @b See also
!  @classlink SubVolumeConfig pwrb_subvolumeconfig.html
!  @classlink SubVolumeLoad pwrb_subvolumeload.html
!  @classlink RootVolume pwrs_rootvolume.html
!  @classlink SharedVolume pwrs_sharedvolume.html
!  @classlink DynamicVolume pwrs_dynamicvolume.html
!  @classlink ClassVolume pwrs_classvolume.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $SubVolume $ClassDef pwr_eCix_SubVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "SubVolume"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object OperatingSystem $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$OpSysMask"
        EndBody
      EndObject
      Object Modified $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template $SubVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
