! 
!  Proview   $Id: pwrs_t_float32.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_float32.wb_load -- Defines the basic type Float32
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Basic type 32-bit float.
!
!  This type is used for analog signals and attributes.
!
! @b Type graph
!  @image orm_float32_tg.gif
!*/
  Object $Float32 pwr_eClass_Type pwr_eTix_Float32
    Body SysBody
      Attr Type = pwr_eType_Float32
      Attr Size = 4
    EndBody
  EndObject
EndSObject

