! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_t_time.wb_load -- Defines the basic type Time
!
SObject pwrs:Type
!/**
!  @Version 2.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Absolute time. Basic type.
!  The absolute time is a calender time. Compare with the delta time wich is the
!  the elapsed time between two points of time.
!
! @b See also
!  @classlink DeltaTime pwrs_deltatime.html
!*/
  Object $Time pwr_eClass_Type pwr_eTix_Time
    Body SysBody
     Attr Type = pwr_eType_Time
     Attr Size = 16
    EndBody
  EndObject
EndSObject
