! 
!  Proview   $Id: pwrs_c_sharedvolume.wb_load,v 1.5 2006-02-23 14:37:20 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_sharedvolume.wb_load -- Defines the class SharedVolume.
!
SObject pwrs:Class
!/**
!  @Group Volumes
!  Volume shared by several nodes.
!
!  A SharedVolume can be loaded into several nodes. Objects that is
!  common for several nodes, e.g. XttGraph objects or Sound objects, 
!  can be placed in a shared volume.
!
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity.
!  
!  In the directory volume of a project, a shard volume is configured
!  by a SharedVolumeConfig object, and the node (or nodes) the volume 
!  is to be loaded into is specified with a SharedVolumeLoad object.
!
!  @b See also
!  @classlink SharedVolumeConfig pwrb_sharedvolumeconfig.html
!  @classlink SharedVolumeLoad pwrb_sharedvolumeload.html
!  @classlink RootVolume pwrs_rootvolume.html
!  @classlink SubVolume pwrs_subvolume.html
!  @classlink DynamicVolume pwrs_dynamicvolume.html
!  @classlink ClassVolume pwrs_classvolume.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $SharedVolume $ClassDef pwr_eCix_SharedVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "SharedVolume"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template $SharedVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
