! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_t_netstatus.wb_load -- Defines the basic type NetStatus
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Status value with network supervision. Basic type.
!  
!  A NetStatus has the same properties as a common status type, but one
!  property regarding the link to the onwer of the status object is added.
!  When a netstatus reside on a remote node, the status 'Network timeout' 
!  with fatal severity is displayed, when the connection to the remote
!  node is down. 
!  For example, the SystemStatus in the $Node object is a NetStatus. 
!  When the SystemStatus of a process station is displayed on an operator 
!  station, 'Network timeout' is displayed when the link to the process 
!  station is lost.
!
! @b See also
!  @classlink Status pwrs_status.html
!*/
  Object $NetStatus pwr_eClass_Type pwr_eTix_NetStatus
    Body SysBody
      Attr Type = pwr_eType_NetStatus
      Attr Size = 4
    EndBody
  EndObject
EndSObject
