!  pwrs_c_mountvolume.wb_load -- Defines the class MountVolume.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Class
  Object $MountVolume $ClassDef pwr_eCix_MountVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MountVolume"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object Volume $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$VolumeId"
        EndBody
      EndObject
      Object VolumeAccess $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object MountType $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object MountedType $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object CacheMaxCount $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object CacheMinCount $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object CacheCurCount $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template $MountVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
