! 
!  Proview   $Id: pwrs_t_int32.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_int32.wb_load -- Defines the basic type Int32
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  32-bit integer. Basic type.
!
!  This type is used for integer signals.
!
! @b Type graph
!  @image orm_int32_tg.gif
!*/
  Object $Int32 pwr_eClass_Type pwr_eTix_Int32
    Body SysBody
     Attr Type = pwr_eType_Int32
     Attr Size = 4
    EndBody
  EndObject
EndSObject
