! 
!  Proview   $Id: pwrs_c_graphplcprogram.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_graphplcprogram.wb_load -- Defines the class GraphPlcProgram.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Description class for a Buffer in plc program objects.
!  The buffer contains graphic data used by the plc editor.
!*/
  Object $GraphPlcProgram $ClassDef pwr_eCix_GraphPlcProgram
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "GraphPlcProgram"
      EndBody
      !/**
      !  Not used.
      !*/
      Object plc_type $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Class of plc window.
      !*/
      Object subwindow_class $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
        EndBody
      EndObject
    EndObject
    Object Template $GraphPlcProgram
    EndObject
  EndObject
EndSObject
