! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_sharedvolume.wb_load -- Defines the class SharedVolume.
!
SObject pwrs:Class
!/**
!  @Group Volumes
!  Volume shared by several nodes.
!
!  A SharedVolume can be loaded into several nodes. Objects that is
!  common for several nodes, e.g. XttGraph objects or Sound objects, 
!  can be placed in a shared volume.
!
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity.
!  
!  In the directory volume of a project, a shard volume is configured
!  by a SharedVolumeConfig object, and the node (or nodes) the volume 
!  is to be loaded into is specified with a SharedVolumeLoad object.
!
!  @b See also
!  @classlink SharedVolumeConfig pwrb_sharedvolumeconfig.html
!  @classlink SharedVolumeLoad pwrb_sharedvolumeload.html
!  @classlink RootVolume pwrs_rootvolume.html
!  @classlink SubVolume pwrs_subvolume.html
!  @classlink DynamicVolume pwrs_dynamicvolume.html
!  @classlink ClassVolume pwrs_classvolume.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $SharedVolume $ClassDef pwr_eCix_SharedVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "SharedVolume"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object Modified $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  @Summary Configuration status.
      !  Configuration status.
      !  Status in the development environment for an hierarchy, 
      !  plcprogram or process graph, set by the designer to indicate
      !  the current state. If a status is set for an object, it is 
      !  marked red, yellow or green in the configurator. Also the 
      !  status text if viewed surrounded by angel brackets.
      !*/
      Object ConfigurationStatus $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ConfigStatusEnum"
        EndBody
      EndObject
    EndObject
    Object Template $SharedVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
