!  pwrs_td_objbodydefflags.wb_load -- Defines the type ObjBodyDefFlags
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr_class.h
!  @Group DerivedTypes,Types
!  Object body definintion flag bitmask. Derived from Mask.
!
! @b See also
!  @classlink Mask pwrs_mask.html
!*/
  Object $ObjBodyDefFlags $TypeDef 18
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
      Attr PgmName = "ObjBodyDef"
    EndBody
    !/**
    !  Attribute is not valid in runtime, though it resides
    !  in the runtime body.
    !*/
    Object RtVirtual $Bit
     Body SysBody
       Attr PgmName = "rtvirtual"
       Attr Text = "RtVirtual"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject












