! 
!  Proview   $Id: pwrs_t_pgmname.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_pgmname.wb_load -- Defines the basic type PgmName
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  PgmName contains the c-binding name for an attribute, i.e. the name
!  used for the attribute in the c struct for an object.
!
!  If the PgmName isn't specified, the attribute name is used instead.
!
!  If a characters is used in the attribute name,
!  that is not accepted by the c language, PgmName has to be specified.
!*/
  Object $PgmName pwr_eClass_TypeDef 11
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 32
      Attr TypeRef = pwr_eType_String
      Attr Elements = 32
    EndBody
  EndObject
EndSObject
