! 
!  Proview   $Id: pwrs_c_dynamicvolume.wb_load,v 1.5 2006-02-23 14:37:20 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_dynamicvolume.wb_load -- Defines the class DynamicVolume.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group Volumes
!  A dynamic volume only exist in runtime, and contains objects that is
!  created and deleted in runtime.
!
!  A dynamic volume is configured by a CreateVolume object, normally
!  positioned in the node hierarchy. It is not configured in the
!  directory volume.
!
!  The volume can be mounted in the root volume with a MountObject 
!  object.
!
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity. 
!  
!  @b See also
!  @classlink CreateVolume pwrs_createvolume.html
!  @classlink RootVolume pwrs_rootvolume.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $DynamicVolume $ClassDef pwr_eCix_DynamicVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "DynamicVolume"
      EndBody
      !/**
      !  Optional text for description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Next free object index
      !*/
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used
      !*/
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used
      !*/
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used
      !*/
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used
      !*/
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used
      !*/
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
    EndObject
    Object Template $DynamicVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
