!  pwrs_c_type.wb_load -- Defines the class Type.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!/**
!  @Group TypeDefinition
!  Definition of a type.
!*/
SObject pwrs:Class
  Object $Type $ClassDef pwr_eCix_Type
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Type"
      EndBody
      Object Type $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
      Object Size $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject

