! 
!  Proview   $Id: pwrs_c_type.wb_load,v 1.5 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_type.wb_load -- Defines the class Type.
!
SObject pwrs:Class
!/**
!  @Group TypeDefinition
!  Definition of a base type.
!  The base types are defined in the systemclass volume pwrs.
!
!  Base types and derived types are used to define the type of an
!  attribute in an object. The type is defined by the TypeRef attribute
!  in the $Attribute object (also in $Input, $Inter, $Output).
!
! @b See also
!  @classlink $TypeHier pwrs_typehier.html
!  @classlink $TypeDef pwrs_typedef.html
!*/
  Object $Type $ClassDef pwr_eCix_Type
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Type"
      EndBody
      Object Type $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
      Object Size $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject

