! 
!  Proview   $Id: pwrs_td_string16.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_string16.wb_load -- Defines the type String16
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  16 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  15 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String16 $TypeDef 3
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 16
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 16
    EndBody
  EndObject
EndSObject
