! 
!  Proview   $Id: pwrs_t_objectix.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_objectix.wb_load -- Defines the basic type ObjectIx
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Object index. Basic type.
!
!  Every object has an unic index within a volume. The index is a 32-bit word.
!  Together with the volume identity it constitutes the object identity.
!
!  Object index 
!    0                     is used for the volume object.
!    1-2147483647          (bit 31 = 0) are used for user created objects.
!    2147483648-4294967295 (bit 31 = 1) are reserved by the system.
! @b See also
!  @classlink Objid pwrs_objid.html
!*/
  Object $ObjectIx pwr_eClass_Type pwr_eTix_ObjectIx
    Body SysBody
      Attr Type = pwr_eType_ObjectIx
      Attr Size = 4
    EndBody
  EndObject
EndSObject
