! 
!  Proview   $Id: pwrs_t_netstatus.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_netstatus.wb_load -- Defines the basic type NetStatus
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Status value with network supervision. Basic type.
!  
!  A NetStatus has the same properties as a common status type, but one
!  property regarding the link to the onwer of the status object is added.
!  When a netstatus reside on a remote node, the status 'Network timeout' 
!  with fatal severity is displayed, when the connection to the remote
!  node is down. 
!  For example, the SystemStatus in the $Node object is a NetStatus. 
!  When the SystemStatus of a process station is displayed on an operator 
!  station, 'Network timeout' is displayed when the link to the process 
!  station is lost.
!
! @b See also
!  @classlink Status pwrs_status.html
!*/
  Object $NetStatus pwr_eClass_Type pwr_eTix_NetStatus
    Body SysBody
      Attr Type = pwr_eType_NetStatus
      Attr Size = 4
    EndBody
  EndObject
EndSObject
