! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_node.wb_load -- Defines the class Node.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration
!  Configures a node in the Node Configuration.
!  
!  The object is placed below a $NodeHier object or in the
!  top of the node hierarchy. At the same time some
!  standard objects  ( "ValueBase" objects, IOHandler
!  object etc. ) will be configured as children to the
!  $Node by the development environment.
!  The $Node object is implicitly associated with the node
!  it is defining. All descendants are implicitly
!  associated with the same node.
!
! @b Object graph
!  @image orm_node_og.gif
!*/
  Object $Node $ClassDef pwr_eCix_Node
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
      Attr Flags |= pwr_mClassDef_IOAgent
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Node"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Applied to VAXELN node the system error log, which
      !  contains system error messages, normally is sent to the
      !  console. If the error log will be sent to another
      !  terminal, the ErrLogTerm specifies the name of the
      !  terminal. This function is not implemented.
      !*/
      Object ErrLogTerm $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
        EndBody
      EndObject
      !/**
      ! Obsolete from V4.0.
      !*/
      Object ErrLogFile $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String132"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE	
        EndBody
      EndObject
      !/**
      !  Proview startup time.
      !*/
      Object BootTime $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Version of the root volume at proview startup.
      !*/
      Object BootVersion $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Version of the plc program at proview startup.
      !*/
      Object BootPlcVersion $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current version of the root volume.
      !  This version is updated at proview soft restart.
      !*/
      Object CurrentVersion $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current version of the plc program.
      !  This version is updated at proview soft restart.
      !*/
      Object CurrentPlcVersion $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Number of soft restarts since proview startup.
      !*/
      Object Restarts $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Time for last restart.
      !*/
      Object RestartTime $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Stall time for last restart.
      !*/
      Object RestartStallTime $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$DeltaTime"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Current time. The time is updated by the last executed plc thread.
      !*/
      Object SystemTime $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Status of the system.
      !*/
      Object SystemStatus $Attribute 16
        Body SysBody
          Attr TypeRef = "pwrs:Type-$NetStatus"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Status of server processes.
      !*/
      Object ProcStatus $Attribute 17
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      !  Process log message severity.
      !*/
      Object ProcMsgSeverity $Attribute 18
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      !  Process log message.
      !*/
      Object ProcMessage $Attribute 19
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      !  Configuration object of server processes.
      !*/
      Object ProcObject $Attribute 20
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      !  Server processes time stamp.
      !*/
      Object ProcTimeStamp $Attribute 21
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 60
        EndBody
      EndObject
      !/**
      !  The emergency break flag, EmergBreakTrue, is set at
      !  errors regarding the I/O , see ErrorHardLimit in any
      !  card object. At process slip or when supervised job has
      !  terminated the flag is set by the Watchdog job. FALSE
      !  means no action and TRUE means that the action
      !  specified by EmergBreakSelect is to be carried out.
      !*/
      Object EmergBreakTrue $Attribute 24
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  Specifies the emergency break action. The action is
      !  carried out when EmergBreakTrue is TRUE. The possible
      !  values are as follows:
      !  
      !   -- 0   No action
      !  
      !   -- 1   Re-booting of the node.
      !   -- 2   The output signals are frozen on defined
      !          values specified by FixedOutValue in
      !  
      !   -- 3   Stops I/O. Reset of output signals. See also
      !          ErrorHardLimit in card objects.
      !*/
      Object EmergBreakSelect $Attribute 25
        Body SysBody
          Attr TypeRef = "pwrs:Type-$EmergBreakSelectEnum"
        EndBody
      EndObject
    EndObject
    Object Template $Node
      Body SysBody
	Attr ErrLogFile = "$pwrp_log/console.log"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Node-PostCreate"
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Node-AnteCreate"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Node-PostCreate"
      EndBody
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object IoMethods $RtMethod
      Object IoAgentInit $Method
        Body SysBody
          Attr MethodName = "Node-IoAgentInit"
        EndBody
      EndObject
      Object IoAgentSwap $Method
        Body SysBody
          Attr MethodName = "Node-IoAgentSwap"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
