!  pwrs_td_graphname.wb_load -- Defines the type GraphName
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  16 characters string. Derived type from String.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $GraphName $TypeDef 1
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 16
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 16
    EndBody
  EndObject

EndSObject
