!  pwrs_t_status.wb_load -- Defines the basic type Status
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Status value. Basic type.
!
!  A status is a 32-bit word, with the following properties
! @b Description  
!  The status word can be translated to a string that
!  describes the status.
! @b Severity   
!  There are five types of severity: Success, Info, Warning, Error
!  and Fatal. The severity is defined by the last 3 bits of the word.
!  Note that status with OK severity is odd, and not OK severity is even. 
!
!     001 (1)     Success
!     011 (3)     Info
!     000 (0)     Warning
!     010 (2)     Error
!     100 (4)     Fatal
! @b c-binding
!  All status values are defined in message includefiles, e.g.
!  GDH__NOSUCHOBJ is defined in rt_gdh_msg.h
! @b Color coding
!  Status values are displayed in graphs with different colors dependent
!  on the severity.
!
!     Success     Green.
!     Info        Green.
!     Warning     Yellow.
!     Error       Red.
!     Fatal       Flashing red.
! @b See also
!  @classlink NetStatus pwrs_netstatus.html
!*/
  Object $Status pwr_eClass_Type pwr_eTix_Status
    Body SysBody
      Attr Type = pwr_eType_Status
      Attr Size = 4
    EndBody
  EndObject
EndSObject
