!  pwrs_c_type.wb_load -- Defines the class Type.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
SObject pwrs:Class
!/**
!  @Group TypeDefinition
!  Definition of a base type.
!  The base types are defined in the systemclass volume pwrs.
!
!  Base types and derived types are used to define the type of an
!  attribute in an object. The type is defined by the TypeRef attribute
!  in the $Attribute object (also in $Input, $Inter, $Output).
!
! @b See also
!  @classlink $TypeHier pwrs_typehier.html
!  @classlink $TypeDef pwrs_typedef.html
!*/
  Object $Type $ClassDef pwr_eCix_Type
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Type"
      EndBody
      Object Type $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
      Object Size $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$Int32"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject

