! 
!  Proview   $Id: pwrs_c_classlost.wb_load,v 1.1 2007-09-19 15:05:11 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_classlost.wb_load -- Defines the class ClassLost.
!
SObject pwrs:Class
!/**
!  If the class of an object is removed or lost, it will
!  be replaced by the $ClassLost class, when the object is
!  dumped to textfile. This will make the dump readable, although
!  the reason and the consequences should be investigated.
!*/
  Object $ClassLost $ClassDef pwr_eCix_ClassLost
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
  EndObject
EndSObject
