! 
!  Proview   $Id: pwrs_t_string.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_string.wb_load -- Defines the basic type String
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  8-bit character. Basic type.
!  The String type is a base type for the derived string types String8,
!  String16, String32, String80 etc.
!
!  The String type is single line, unlike the Text type which is multiline.
!
! @b See also
!  @classlink String8 pwrs_string8.html
!  @classlink String16 pwrs_string16.html
!  @classlink String32 pwrs_string32.html
!  @classlink String40 pwrs_string40.html
!  @classlink String80 pwrs_string80.html
!  @classlink String132 pwrs_string132.html
!  @classlink String256 pwrs_string256.html
!*/
  Object $String pwr_eClass_Type pwr_eTix_String
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 1
    EndBody
  EndObject
EndSObject
