! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2018 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_td_reflistfiltermask.wb_load -- Defines the type RefListFilterMask
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  ProviewR ReferenceList filter bitmask. Derived from Mask.
!
! @b See also
!  @classlink Mask pwrs_mask.html
!*/
  Object $RefListFilterMask $TypeDef 27
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr PgmName = "RefListFilterMask"
    EndBody
    !/**
    !  List references in current volume
    !*/
    Object CurrentVolume $Bit
     Body SysBody
       Attr PgmName = "CurrentVolume"
       Attr Text = "CurrentVolume"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  List references in all volumes
    !*/
    Object AllVolumes $Bit
     Body SysBody
       Attr PgmName = "AllVolumes"
       Attr Text = "AllVolumes"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  List references in root volume
    !*/
    Object RootVolume $Bit
     Body SysBody
       Attr PgmName = "RootVolume"
       Attr Text = "RootVolume"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  List references in root volume
    !*/
    Object SharedVolumes $Bit
     Body SysBody
       Attr PgmName = "SharedVolumes"
       Attr Text = "SharedVolumes"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  List references that are siblings
    !*/
    Object Siblings $Bit
     Body SysBody
       Attr PgmName = "Siblings"
       Attr Text = "Siblings"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  List references that are attribute objects
    !*/
    Object AttrObjects $Bit
     Body SysBody
       Attr PgmName = "AttrObjects"
       Attr Text = "AttrObjects"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  List references in volume pwrs
    !*/
    Object PwrsVolume $Bit
     Body SysBody
       Attr PgmName = "PwrsVolume"
       Attr Text = "PwrsVolume"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Add 'Other' entry
    !*/
    Object Other $Bit
     Body SysBody
       Attr PgmName = "Other"
       Attr Text = "Other"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  List references that are children
    !*/
    Object Children $Bit
     Body SysBody
       Attr PgmName = "Children"
       Attr Text = "Children"
       Attr Value = 256
     EndBody
    EndObject
  EndObject
EndSObject
