! 
!  Proview   $Id: pwrs_td_text1024.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_text1024.wb_load -- Defines the type Text1024
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  1024 characters null-terminated text. Derived type from Text.
!
!  The maximum length of the text without the null termination is
!  1023 characters.
!
! @b See also
!  @classlink Text pwrs_text.html
!*/
   Object $Text1024 $TypeDef 9
    Body SysBody
      Attr Type = pwr_eType_Text
      Attr Size = 1024
      Attr TypeRef = "pwrs:Type-$Text"
      Attr Elements = 1024
    EndBody
  EndObject
EndSObject
