!  pwrs_td_string8.wb_load -- Defines the type String8
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  8 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  7 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String8 $TypeDef 7
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 8
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 8
    EndBody
  EndObject
EndSObject
