! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2012 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_intern.wb_load -- Defines the class Intern.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Definition of an intern attribute. 
!  Intern attributes are used in plc-objects for attributes that should not
!  be displayed as an input or output pin in the plc symbol. 
!  The Intern object reside in a class volume as a child of an ObjBodyDef object.
!*/
  Object $Intern $ClassDef pwr_eCix_Intern
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Intern"
      EndBody
      !/**
      !  Name for the element the c-struct.
      !*/
      Object PgmName $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$PgmName"
        EndBody
      EndObject
      !/**
      !  Compiled system type.
      !*/
      Object Type $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Attribute offset.
      !*/
      Object Offset $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Attribute size.
      !*/
      Object Size $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  @Summary Bitmask for attribute properties.
      !  Bitmask for attribute properties.
      !
      !  PWR_MASK_POINTER       Attribute is a pointer.
      !  PWR_MASK_ARRAY         Attribute is an array.
      !  PWR_MASK_STATE         Value will not be loaded from develompent database.
      !  PWR_MASK_CONST         Value is a constant.
      !  PWR_MASK_RTVIRTUAL     Attribute doesn't exist in runtime environment
      !  PWR_MASK_DEVBODYREF    Used for input and output attributes, where the
      !                         connection refers another object which is found
      !                         in the first attribute of type Objid in DevBody.
      !  PWR_MASK_OBJIDSELF     Contains the objects own objid. Used in timer attributes.
      !  PWR_MASK_NOEDIT        Value can't be changed in object editor.
      !  PWR_MASK_INVISIBLE     Attribute will not be displayed in object editor.
      !  PWR_MASK_REFDIRECT     If an AttrRef, should not give value pointed to.
      !  PWR_MASK_NOINVERT      Can't be inverted in plc editor.
      !  PWR_MASK_NOREMOVE      Can't be removed in plc editor.
      !  PWR_MASK_RTDBREF       Contains an rtdb reference.
      !  PWR_MASK_PRIVATE       Should not be interpreted by an object editor.
      !  PWR_MASK_ISCLASS       Attribute is specified by a class.
      !  PWR_MASK_SUBCLASS      ...
      !  PWR_MASK_BUFFER        ...
      !  PWR_MASK_NOWBL         Attribute will not be to printed to wb_load file.
      !  PWR_MASK_ALWAYSWBL     Attribute is always printed to wb_load file.
      !*/
      Object Flags $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AdefFlags"
        EndBody
      EndObject
      !/**
      !  If array, number of elements..
      !*/
      Object Elements $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Index of attribute within a body.
      !*/
      Object ParamIndex $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Reference to the object defining the type.
      !*/
      Object TypeRef $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$TypeId"
          Attr Flags = PWR_MASK_ALWAYSWBL
        EndBody
      EndObject
      !/**
      !  Name displayed in plc editor.
      !*/
      Object GraphName $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$GraphName"
        EndBody
      EndObject
      !/**
      !  Not used for intern attributes.
      !*/
      Object InputType $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !  @Summary The value will be displayed in the plc symbol.
      !  The value will be displayed in the plc symbol. The plc symbol
      !  contains places where individual text can be drawn, annotations.
      !  The annotations are numbered, and NiNaAnnot is the number of the
      !  annotation where the value of the attribute will be drawn.
      !*/
      Object NiNaAnnot $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  @Summary Special condition for an annotation to be drawn or not.
      !  Special condition for an annotation to be drawn or not.
      !  In some cases, the condition whether an attribute should be displayed
      !  in an annotation or not, can be configured from the object editor.
      !  If NiNaCond is true, the condition will be fetched from an attribute
      !  named Show'attributename' in devbody.
      !  For example, the DSup object has an attribute ShowDetectText which
      !  is the condition for DetectText to be displayed in the plc symbol.
      !*/
      Object NiNaCond $Attribute 12
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  @Summary Special condition for the number of segments to be displayed for an objid.
      !  Special condition for the number of segments to be displayed for an
      !  objid.
      !  In some cases, the number of name segments for an objid attribute 
      !  that should be displayed in an annotatation, can be configured from 
      !  the object editor.
      !  If NiNaSegments is true, the number of segments will be fetched 
      !  from an attribute named 'attributename'Segments in devbody.
      !  For example, the GetDi object has an attribute SigChanConSegments 
      !  which contains the number of segments of SigChanCon to be displayed 
      !  in the plc symbol.
      !*/
      Object NiNaSegments $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object DebAnnot $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Not used for intern attributes.
      !*/
      Object ConPointNr $Attribute 15
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template $Intern
      Body SysBody
        Attr Elements = 1
        Attr TypeRef = "pwrs:Type-$Boolean"
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteCreate"
      EndBody
    EndObject
    Object AnteMove $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteMove"
      EndBody
    EndObject
  EndObject
EndSObject
