! 
!  Proview   $Id: pwrs_c_nodehier.wb_load,v 1.5 2006-03-31 14:47:15 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_nodehier.wb_load -- Defines the class NodeHier.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration
!  Top and grouping object that helps to form structures
!  in the Node Hierarchy in the Node Configuration.
!  
!  A PROVIEW/R system can have several $NodeHier objects
!  placed on the top level or below another $NodeHier
!  object.
!  
!  The object is used at the Node Configuration in a way
!  analog to the $PlantHier object in the Plant
!  Configuration. The advantage in using the object is not
!  always obvious. One way in a PROVIEW/R system with
!  several nodes is to collect operator and process
!  stations below separate $NodeHier objects.
!  Is created in the development environment by means of
!  the Configuration Editor.
!  
!  Contains no relevant information (=data) in rtdb.
!  If, for the current node, no instance by the class
!  $NodeHier with the name $Orphange exist, it will be
!  created at 'Create Load Files ...'. This is the
!  background:
!  
!  In the target environment it is possible to create
!  objects dynamically. This may be done from application
!  programs by call to the system routine
!  gdh_CreateObject(...). Created objects have always to
!  be put below a parent object, i.e. they cannot exist on
!  the root level. If such an parent object is deleted at
!  program changing, the dynamically created objects below
!  it, would not be accessible any longer. Therefor
!  PROVIEW will put such objects below $Orphange.
!*/
  Object $NodeHier $ClassDef pwr_eCix_NodeHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "NodeHier"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object NavigatorPosnn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPoson $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosos $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosms $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
    Object NavigatorPosmn $Menu
      Object Pointed $Menu
	Object Build $MenuButton
	  Body SysBody
	    Attr ButtonName = "Build"
	    Attr MethodName = "$NodeHier-Build"
	    Attr FilterName = "$Object-BuildFilter"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject

