!  pwrs_c_plcnode.wb_load -- Defines the class PlcNode.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  PlcNode specifies a buffer attribute used by the plc-editor.
!
!  The buffer attribute stores plc-editor data for a plc object.
!  The data is handled only by the plc editor.
!
!  All plc objects should have a PlcNode buffer in DevBody.
!*/
! 
  Object $PlcNode $ClassDef pwr_eCix_PlcNode
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlcNode"
      EndBody
      Object object_type $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object cid $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
        EndBody
      EndObject
      Object oid $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object x $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object y $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object width $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object heigth $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object woid $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object subwind_oid $Attribute 9
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 2
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object subwindow $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object graphtype $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object mask $Attribute 12
        Body SysBody
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 3
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object compdirection $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object nodewidth $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template $PlcNode
    EndObject
  EndObject
EndSObject
