! 
!  Proview   $Id: pwrs_t_time.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_time.wb_load -- Defines the basic type Time
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Absolute time. Basic type.
!  The absolute time is a calender time. Compare with the delta time wich is the
!  the elapsed time between two points of time.
!
! @b See also
!  @classlink DeltaTime pwrs_deltatime.html
!*/
  Object $Time pwr_eClass_Type pwr_eTix_Time
    Body SysBody
     Attr Type = pwr_eType_Time
     Attr Size = 8
    EndBody
  EndObject
EndSObject
