!  pwrs_c_createvolume.wb_load -- Defines the class CreateVolume.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
!/**
!  @Version 1.0
!  Creation of a dynamic volume.
!  A dynamic volume will be created in runtime, and mounted to the
!  CreateVolume object.
!*/
SObject pwrs:Class
  Object $CreateVolume $ClassDef pwr_eCix_CreateVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "CreateVolume"
      EndBody
      !/**
      !  Optional text for description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Volume identity for the dynamic volume.
      !*/
      Object Volume $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$VolumeId"
        EndBody
      EndObject
    EndObject
    Object Template $CreateVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
