! 
!  Proview   $Id: pwrs_c_plcnode.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_plcnode.wb_load -- Defines the class PlcNode.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  PlcNode specifies a buffer attribute used by the plc-editor.
!
!  The buffer attribute stores plc-editor data for a plc object.
!  The data is handled only by the plc editor.
!
!  All plc objects should have a PlcNode buffer in DevBody.
!*/
! 
  Object $PlcNode $ClassDef pwr_eCix_PlcNode
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlcNode"
      EndBody
      Object object_type $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object cid $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
        EndBody
      EndObject
      Object oid $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object x $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object y $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object width $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object heigth $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      Object woid $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object subwind_oid $Attribute 9
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 2
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object subwindow $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object graphtype $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object mask $Attribute 12
        Body SysBody
          Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 3
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object compdirection $Attribute 13
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object nodewidth $Attribute 14
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template $PlcNode
    EndObject
  EndObject
EndSObject
