! 
!  Proview   $Id: pwrs_t_objid.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_objid.wb_load -- Defines the basic type Objid
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Object identity. Basic type.
!
!  Every object has an unic identity.
!  The object identity consists of the volume identity and
!  the object index.
!
!  The string notation for an objid is _O<vid>:<oix>, e.g. _O1.23.4.2:126
!  where vid is the volume identity and oix the object index.
!  @image orm_objid_1.gif
! @b See also
!  @classlink VolumeId pwrs_volumeid.html
!  @classlink ObjectIx pwrs_objectix.html
!*/
  Object $Objid pwr_eClass_Type pwr_eTix_Objid
    Body SysBody
      Attr Type = pwr_eType_Objid
      Attr Size = 8
    EndBody
  EndObject
EndSObject
