! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_td_emergbreakselectenum.wb_load -- Defines the type EmergBreakSelectEnum
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  Selection of Emergency break actions. Derived from Enum.
!
! @b See also
!  @classlink $Node pwrs_node.html
!  @classlink $Enum pwrs_enum.html
!*/
  Object $EmergBreakSelectEnum $TypeDef 17
    Body SysBody
      Attr Type = pwr_eType_Enum
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr Elements = 1
      Attr PgmName = "EmergBreakSelect"
    EndBody
    !/**
    !  No action.
    !*/
    Object NoAction $Value
     Body SysBody
       Attr PgmName = "NoAction"
       Attr Text = "NoAction"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Reboot the node.
    !*/
    Object Reboot $Value
     Body SysBody
       Attr PgmName = "Reboot"
       Attr Text = "Reboot"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  The output signals are frozen on defined values specified
    !  by FixedOutValue the output card objects.
    !*/
    Object FixedOutputValues $Value
     Body SysBody
       Attr PgmName = "FixedOutputValues"
       Attr Text = "FixedOutputValues"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Stops I/O. Reset of output signals. See also
    !  ErrorHardLimit in card objects.
    !*/
    Object StopIO $Value
     Body SysBody
       Attr PgmName = "StopIO"
       Attr Text = "Stop I/O"
       Attr Value = 3
     EndBody
    EndObject
  EndObject
EndSObject








