! 
!  Proview   $Id: pwrs_c_menu.wb_load,v 1.5 2006-05-31 08:09:33 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_menu.wb_load -- Defines the class Menu.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Root of a menu description tree.
!  Positioned in a classvolume under a $ClassDef object. The object
!  can have $MenuButton, $MenuCascade and $MenuSeparator objects as
!  children.
!
!  A $Menu object defines a popup menu in the development environment.
!  The name of the object specifies the function. The first part
!  states the utility of the menu, e.g Navigator, Configurator, the 
!  last five characters states the combination of the currently pointed 
!  and selected objects, for which the menu is valid:
!  1. 'Px' states what kind of item the cursur is pointing at, where x
!     can be: 'o' an object, 'a' an attribute or 'c' a class in a
!     palette.
!  2. 'sx' states what kind of item is currently selected, where x can
!     be: 'o' an object, 'a' an attribute, 'c' a class, 'm' many objects
!     or 'n' no selected object.
!  3. the last character states if the pointed and the selected object is
!     the same object 's', or not 'n'.
!
!  @b Example
!  NavigatorPosos: Popup menu in the navigator, when the cursor points at
!  an object that is selected.
!
!  ConfiguratorPoson: Popup menu in the configurator, when the cursor
!  points at an object, and another object is selected.
!
!  The menu items are configured with $MenuButton objects.
!
!  @b See also
!   @classlink $MenuButton pwrs_menubutton.html
!   @classlink $MenuCascade pwrs_menucascade.html
!   @classlink $MenuSeparator pwrs_menucascade.html
!*/
!
  Object $Menu $ClassDef pwr_eCix_Menu
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
  EndObject
EndSObject
