!  pwrs_td_string16.wb_load -- Defines the type String16
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  16 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  15 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String16 $TypeDef 3
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 16
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 16
    EndBody
  EndObject
EndSObject
