! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_menu.wb_load -- Defines the class Menu.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Root of a menu description tree.
!  Positioned in a classvolume under a $ClassDef object. The object
!  can have $MenuButton, $MenuCascade and $MenuSeparator objects as
!  children.
!
!  A $Menu object defines a popup menu in the development environment.
!  The name of the object specifies the function. The first part
!  states the utility of the menu, e.g Navigator, Configurator, the 
!  last five characters states the combination of the currently pointed 
!  and selected objects, for which the menu is valid:
!  1. 'Px' states what kind of item the cursur is pointing at, where x
!     can be: 'o' an object, 'a' an attribute or 'c' a class in a
!     palette.
!  2. 'sx' states what kind of item is currently selected, where x can
!     be: 'o' an object, 'a' an attribute, 'c' a class, 'm' many objects
!     or 'n' no selected object.
!  3. the last character states if the pointed and the selected object is
!     the same object 's', or not 'n'.
!
!  @b Example
!  NavigatorPosos: Popup menu in the navigator, when the cursor points at
!  an object that is selected.
!
!  ConfiguratorPoson: Popup menu in the configurator, when the cursor
!  points at an object, and another object is selected.
!
!  The menu items are configured with $MenuButton objects.
!
!  @b See also
!   @classlink $MenuButton pwrs_menubutton.html
!   @classlink $MenuCascade pwrs_menucascade.html
!   @classlink $MenuSeparator pwrs_menucascade.html
!*/
!
  Object $Menu $ClassDef pwr_eCix_Menu
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
  EndObject
EndSObject
