! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_td_opsysenum.wb_load -- Defines the type OpSysEnum
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  Operating system enumeration.
!*/
  Object $OpSysEnum $TypeDef 19
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "OpSysEnum"
    EndBody
    !/**
    !  Operating system is VAXELN on VAX
    !*/
    Object VAX_ELN $Value
     Body SysBody
       Attr PgmName = "CustomBuild"
       Attr Text = "CustomBuild"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Operating system is OpenVMS on VAX
    !*/
    Object VAX_VMS $Value
     Body SysBody
       Attr PgmName = "VAX_VMS"
       Attr Text = "OpenVMS on VAX"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Operating system is OpenVMS on Alpha
    !*/
    Object AXP_VMS $Value
     Body SysBody
       Attr PgmName = "AXP_VMS"
       Attr Text = "OpenVMS on Alpha"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Operating system is LynxOS on PowerPC
    !*/
    Object PPC_LYNX $Value
     Body SysBody
       Attr PgmName = "PPC_LYNX"
       Attr Text = "LynxOS on PowerPC"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Operating system is LynxOS on x86
    !*/
    Object X86_LYNX $Value
     Body SysBody
       Attr PgmName = "X86_LYNX"
       Attr Text = "LynxOS on x86"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on PowerPC
    !*/
    Object PPC_LINUX $Value
     Body SysBody
       Attr PgmName = "PPC_LINUX"
       Attr Text = "Linux on PowerPC"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on x86
    !*/
    Object X86_LINUX $Value
     Body SysBody
       Attr PgmName = "X86_LINUX"
       Attr Text = "Linux on x86"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on x86_64
    !*/
    Object X86_64_LINUX $Value
     Body SysBody
       Attr PgmName = "X86_64_LINUX"
       Attr Text = "Linux on x86_64"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  Operating system is Mac OS X on x86_64
    !*/
    Object X86_64_MACOS $Value
     Body SysBody
       Attr PgmName = "X86_64_MACOS"
       Attr Text = "Mac OS X on x86_64"
       Attr Value = 256
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on ARM
    !*/
    Object ARM_LINUX $Value
     Body SysBody
       Attr PgmName = "ARM_LINUX"
       Attr Text = "Linux on ARM"
       Attr Value = 512
     EndBody
    EndObject
    !/**
    !  Operating system is FreeBSD on x86_64
    !*/
    Object X86_64_FREEBSD $Value
     Body SysBody
       Attr PgmName = "X86_64_FREEBSD"
       Attr Text = "FreeBSD on x86_64"
       Attr Value = 1024
     EndBody
    EndObject
    !/**
    !  Operating system is OpenBSD on x86_64
    !*/
    Object X86_64_OPENBSD $Value
     Body SysBody
       Attr PgmName = "X86_64_OPENBSD"
       Attr Text = "OpenBSD on x86_64"
       Attr Value = 2048
     EndBody
    EndObject
    !/**
    !  Operating system is Cygwin on x86
    !*/
    Object X86_CYGWIN $Value
     Body SysBody
       Attr PgmName = "X86_CYGWIND"
       Attr Text = "Cygwin on x86"
       Attr Value = 4096
     EndBody
    EndObject
  EndObject
EndSObject
