!  pwrs_c_classhier.wb_load -- Defines the class ClassHier.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!/**
!  @Version 1.0
!  Root object of a class hierarchy.
!  The ClassHier object is a toplevel object in a class volume, and act as
!  the anscestor to the class definition hierarchy.
!  It is generally named 'Class'.
!*/
SObject pwrs:Class
  Object $ClassHier $ClassDef pwr_eCix_ClassHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
  EndObject
EndSObject
