! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2011 SSAB Oxelosund AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_objbodydef.wb_load -- Defines the class ObjBodyDef.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Definition of an object body. The object is a part of the class
!  definition tree for a class, and has a $ClassDef object as parent.
!*/
  Object $ObjBodyDef pwr_eClass_ClassDef pwr_eCix_ObjBodyDef
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags = 6
      Attr NumOfObjBodies = 1
      Attr PopEditor = 0
    EndBody
    Object SysBody pwr_eClass_ObjBodyDef 1
      Body SysBody
        Attr StructName = "ObjBodyDef"
        Attr NumOfParams = 5
        Attr Size = 48
      EndBody
      !/**
      !  Name of the c-struct for the body.
      !*/
      Object StructName	$Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$PgmName"
        EndBody
      EndObject
      !/**
      !  Compiled number of parameters.
      !*/
      Object NumOfParams $Attribute 2
        Body SysBody
          Attr TypeRef = pwr_eType_UInt32
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Compiled size.
      !*/
      Object Size $Attribute 3
        Body SysBody
          Attr TypeRef = pwr_eType_UInt32
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Next free attribute index.
      !*/
      Object NextAix $Attribute 4
        Body SysBody
          Attr TypeRef = pwr_eType_ObjectIx
          Attr Flags = PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Flag mask.
      !*/
      Object Flags $Attribute 5
        Body SysBody
          Attr TypeRef = pwr_eTypeDef_ObjBodyDefFlags
        EndBody
      EndObject
    EndObject
    Object Template $ObjBodyDef
      Body SysBody
        Attr StructName = ""
        Attr NumOfParams = 0
        Attr Size = 0
        Attr NextAix = 0
        Attr Flags = 0
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ObjBodyDef-AnteCreate"
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ObjBodyDef-PostCreate"
      EndBody
    EndObject
    Object AnteMove $DbCallBack
      Body SysBody
        Attr MethodName = "$ObjBodyDef-AnteMove"
      EndBody
    EndObject
  EndObject
EndSObject
