! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_libhier.wb_load -- Defines the class LibHier.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group PlantConfiguration
!  Puts objects or object structures aside, which, by some
!  reason, should not be used in the current runtime
!  system.
!  
!  $LibHier object is created in the work-bench by means
!  of the Configuration Editor. It can be located only in
!  the Plant Configuration.
!  
!  A PROVIEW/R system can have several $LibHier (Library
!  Hierarchy ) objects placed on the top level or below
!  another $LibHier object.
!  Objects located below a $LibHier object will not be
!  loaded into the runtime system. This will be the case
!  for example when new structures are under development
!  in an existing PROVIEW/R system, when a PLC program is
!  not to be used at the moment but maybe later etc.
!  
!  Also structures from the Node Configuration can be
!  placed below a $LibHier object. But if the goal is to
!  prevent a new node structure under development from
!  being loaded into the runtime system, please do not
!  Create Load Files ... to the node.
!  Contains no relevant information (=data) in rtdb.
!*/
  Object $LibHier $ClassDef pwr_eCix_LibHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "LibHier"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
