! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2018 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_td_safetylevelenum.wb_load -- Defines the enum type SafetyLevel
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for safety level.
!*/
  Object $SafetyLevelEnum $TypeDef 25
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "SafetyLevelEnum"
    EndBody
    !/**
    !  None.
    !*/
    Object None $Value
     Body SysBody
       Attr PgmName = "None"
       Attr Text = "None"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  Low.
    !*/
    Object Low $Value
     Body SysBody
       Attr PgmName = "Low"
       Attr Text = "Low"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  High.
    !*/
    Object High $Value
     Body SysBody
       Attr PgmName = "High"
       Attr Text = "High"
       Attr Value = 2
     EndBody
    EndObject
  EndObject
EndSObject
