!  pwrs_c_planthier.wb_load -- Defines the class PlantHier.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
!/**
!  @Version 1.0
!  @Group PlantConfiguration
!  Top and grouping object that helps to form structures
!  in the Plant Hierarchy in the Plant Configuration.
!  
!  A PROVIEW/R system can have several $PlantHier objects
!  placed on the top level or below another $PlantHier
!  object.
!  The object is used in the Plant Configuration in a way
!  analog to the $NodeHier object in the Node
!  Configuration.
!  @image orm_en1-166.gif
!  Schematic Plant Configuration Showing Two Plants 
!  
!  Is created in the development environment by means of
!  the Configuration Editor.
!  
!  Contains no relevant information (=data) in rtdb.
!*/
SObject pwrs:Class
  Object $PlantHier $ClassDef pwr_eCix_PlantHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlantHier"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary A XttGraph object that will open a graph for this hierarchy.
      !  A XttGraph object that will open a graph that contains data for
      !  this hierarchy. This graph can be opened from the popup menu for
      !  this object.
      !*/
      Object DefGraph $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A trend object that displays trends for this hierarchy.
      !  A DsTrend or PlotGroup object that contains trend for this hierarchy.
      !  The trend can be opened from the popup menu for this object.
      !*/
      Object DefTrend $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      !/**
      !  @Summary A help topic for this hierarchy.
      !  A help topic in the xtt help file that contains help for this hierarchy.
      !  The help can be displayed from the popup menu for this object.
      !*/
      Object HelpTopic $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary A URL to the data sheet for the equipment in this hierarchy.
      !  A URL to the data sheet for the equipment in this hierarchy.
      !  The data sheet can be displayed from the popup menu for this object.
      !*/
      Object DataSheet $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$URL"
        EndBody
      EndObject
    EndObject
    Object ConfiguratorPoson $Menu
      Object Pointed $Menu
	Object ConnectGraph $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Graph"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "DefGraph"
	    Attr MethodArguments[1] = "XttGraph"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "DefGraph"
	    Attr FilterArguments[1] = "XttGraph"
	  EndBody
	EndObject
	Object ConnectTrend $MenuButton
	  Body SysBody
	    Attr ButtonName = "Connect Trend"
	    Attr MethodName = "$Objid-Connect"
	    Attr MethodArguments[0] = "DefTrend"
	    Attr MethodArguments[1] = "DsTrend,PlotGroup"
	    Attr FilterName = "$Objid-IsOkConnect"
	    Attr FilterArguments[0] = "DefTrend"
	    Attr FilterArguments[1] = "DsTrend,PlotGroup"
	  EndBody
	EndObject
      EndObject
    EndObject
  EndObject
EndSObject
