! 
!  Proview   $Id: pwrs_t_deltatime.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_t_deltatime.wb_load -- Defines the basic type Time
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Delta time. Basic type.
!  The delta time is the elapsed time between two points of time. Compare
!  with an absolute time (the Time type), which is a calender time.
!  The differens between two absolute times will result in a delta time.
!
! @b See also
!  @classlink Time pwrs_time.html
!*/
  Object $DeltaTime pwr_eClass_Type pwr_eTix_DeltaTime
    Body SysBody
     Attr Type = pwr_eType_DeltaTime
     Attr Size = 8
    EndBody
  EndObject
EndSObject
