! 
!  Proview   $Id: pwrs_c_classvolume.wb_load,v 1.5 2006-02-23 14:37:20 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_classvolume.wb_load -- Defines the class ClassVolume.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group Volumes,ClassDefinition
!  A class volume contains class and type definition objects.
!  
!  Classes and types in proview, are specified with objects, such
!  as ClassDef, ObjBodyDef, Attribute, Type and TypeDef etc.
!  These classdefinition object reside in classvolumes.
!
!  To create an instance object of a specific class, the classvolume of
!  of this class has to be loaded.
!
!  ClassVolumes are divided into the groups system classvolumes, 
!  manufacturer classvolumes and user classvolumes. System and
!  manufacturer classvolumes comes with the proview release, and
!  the loadfiles reside on $pwr_load.
!
!  User classvolumes contains local classes for a project. 
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity.
!  
!  In the directory volume of a project, a user class volume is 
!  configured by a ClassVolumeConfig object.
!
!  If a node contains instances of classes in a specific classvolume,
!  this volume is loaded at runtime startup, and doesn't have to be
!  configured with any volume load object.
!
!  If a node doesn't contain any instances, but has to display or
!  subscribe to remote objects of the class, you should specify
!  that the class volume should be loaded with a ClassVolumeLoad object
!  in the directory volume. If this is not done, classes can be loaded
!  at runtime from remote nodes, using the class cashe. The class cashe
!  is also used if the class is loaded, but the version of the class 
!  differs on the remote node.
!
!  The user class volume is edited in the class editor, which is opened
!  from the directory volume, by selecting a ClassVolumeConfig object.
!
!  @b See also
!  @classlink ClassVolumeConfig pwrb_classvolumeconfig.html
!  @classlink ClassVolumeLoad pwrb_classvolumeload.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $ClassVolume $ClassDef pwr_eCix_ClassVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ClassVolume"
      EndBody
      !/**
      !  Optional text for description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Next free object index
      !*/
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Runtime version. Increments when a new load file is created.
      !*/
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Last creation time for load file.
      !*/
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Number of runtime objects.
      !*/
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Total size of runtime object bodies.
      !*/
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Next free class index
      !*/
      Object NextCix $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Next free type index
      !*/
      Object NextTix $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_ARRAY
          Attr Flags |= PWR_MASK_NOEDIT
          Attr Elements = 16
        EndBody
      EndObject
    EndObject
    Object Template $ClassVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
