! 
!  Proview   $Id: pwrs_c_graphplcconnection.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_graphplcconnection.wb_load -- Defines the class GraphPlcConnection.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Description class for a Buffer in plc connection objects.
!  The buffer contains graphic data used by the plc editor.
!*/
  Object $GraphPlcConnection $ClassDef pwr_eCix_GraphPlcConnection
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "GraphPlcConnection"
      EndBody
      !/**
      !  Unic id for the connection class.
      !*/
      Object con_type $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Number of arrows.
      !*/
      Object arrows $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Line width.
      !*/
      Object linewidth $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Dashed line.
      !*/
      Object dashes $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  Gray or black color.
      !*/
      Object fillpattern $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Not used.
      !*/
      Object color $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  @Summary Connection curvature.
      !  Connection curvature.
      !  0  Routed
      !  1  jagged
      !  2  rectilinear
      !  3  transition divergens
      !  4  transition convergens
      !  5  step divergens
      !  6  step convergens
      !*/
      Object curvature $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Int32"
        EndBody
      EndObject
      !/**
      !  Size of rounded corners.
      !*/
      Object corners $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      !  @Summary Connection attributes.
      !  Bitmask for connection attributes.
      !  1   object to object, connection between two objects
      !  2   output to input, connection between two attributes
      !  4   not used
      !  8   not used
      !  16  executeorder, the connection influence the execute order
      !  32  not used
      !  64  signal, the connections tranfer a signal value
      !*/
      Object attributes $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
    Object Template $GraphPlcConnection
    EndObject
  EndObject
EndSObject
