!  pwrs_c_method.wb_load -- Defines the class $Method.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Definition of a method.
!*/
  Object $Method $ClassDef pwr_eCix_Method
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Method"
      EndBody
      !/**
      ! The name of the method.
      !*/
      Object MethodName $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Arguments transferred to the method.
      !*/
      Object MethodArguments $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
    EndObject
    Object Template $Method
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
