! 
!  Proview   $Id: pwrs_td_objbodydefflags.wb_load,v 1.2 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_objbodydefflags.wb_load -- Defines the type ObjBodyDefFlags
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr_class.h
!  @Group DerivedTypes,Types
!  Object body definintion flag bitmask. Derived from Mask.
!
! @b See also
!  @classlink Mask pwrs_mask.html
!*/
  Object $ObjBodyDefFlags $TypeDef 18
    Body SysBody
      Attr Type = pwr_eType_Mask
      Attr Size = 4
      Attr TypeRef = "pwrs:Type-$Mask"
      Attr Elements = 1
      Attr PgmName = "ObjBodyDef"
    EndBody
    !/**
    !  Attribute is not valid in runtime, though it resides
    !  in the runtime body.
    !*/
    Object RtVirtual $Bit
     Body SysBody
       Attr PgmName = "rtvirtual"
       Attr Text = "RtVirtual"
       Attr Value = 64
     EndBody
    EndObject
  EndObject
EndSObject












