!  pwrs_c_plcprogram.wb_load -- Defines the class PlcProgram.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Class
  Object $PlcProgram $ClassDef pwr_eCix_PlcProgram
    Body SysBody
      Attr Flags |= pwr_mClassDef_DevOnly
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlcProgram"
      EndBody
      Object oid $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object object_type $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object cid $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
        EndBody
      EndObject
      Object defnamecount $Attribute 4
        Body SysBody
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 300
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object reset_oid $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
      Object connamecount $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      Object woid $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
    EndObject
    Object Template $PlcProgram
    EndObject
  EndObject
EndSObject
