!  pwrs_c_typehier.wb_load -- Defines the class TypeHier.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Root object of a type definition hierarchy.
!  The TypeHier object is a toplevel object in a class volume, and act as
!  the anscestor to the type definition hierarchy.
!  It should be named 'Type', and there kan only be one $TypeDef object in a
!  ClassVolume.
!
!  Below the $TypeHier object, all the types in the volume are defined with
!  $Type or $TypeDef objects.
!
! @b See also
!  @classlink $Type pwrs_type.html
!  @classlink $TypeDef pwrs_typedef.html
!*/
  Object $TypeHier $ClassDef pwr_eCix_TypeHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
  EndObject
EndSObject
