!  pwrs_td_text1024.wb_load -- Defines the type Text1024
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  1024 characters null-terminated text. Derived type from Text.
!
!  The maximum length of the text without the null termination is
!  1023 characters.
!
! @b See also
!  @classlink Text pwrs_text.html
!*/
   Object $Text1024 $TypeDef 9
    Body SysBody
      Attr Type = pwr_eType_Text
      Attr Size = 1024
      Attr TypeRef = "pwrs:Type-$Text"
      Attr Elements = 1024
    EndBody
  EndObject
EndSObject
