! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_subvolume.wb_load -- Defines the class SubVolume.
!
SObject pwrs:Class
!/**
!  @Group Volumes
!  Sub volume as an additional volume that, together with the root
!  volume is loaded into a node at system startup.
!
!  Sometimes it is convenient to separate the objects of a node into
!  two (or more) volumes, for example if a part of the plant is to be
!  moved to another node later, or if there are several developers that
!  has to work in different databases. It is then possible to devide the
!  objects of a node into a rootvolume, and a subvolume (or several 
!  subvolumes). 
!
!  The subvolumes is mounted in the rootvolume with a MountObject. Make
!  sure to find a suitable mouning point in the root volume. If the
!  subvolumes should be mounted on remote nodes, e.g. on an operator
!  station, the mounting point should not be hidden in the object tree
!  of the root volume.
!
!  In one qcom bus, a subvolume can only be loaded into one single node.
!
!  The volume has to be registred in the global volume list, and is
!  identified by a volume identity.
!  
!  In the directory volume of a project, a sub volume is configured
!  by a SubVolumeConfig object, and the node the volume is to be
!  loaded into is specified with a SubVolumeLoad object.
!
!  @b See also
!  @classlink SubVolumeConfig pwrb_subvolumeconfig.html
!  @classlink SubVolumeLoad pwrb_subvolumeload.html
!  @classlink RootVolume pwrs_rootvolume.html
!  @classlink SharedVolume pwrs_sharedvolume.html
!  @classlink DynamicVolume pwrs_dynamicvolume.html
!  @classlink ClassVolume pwrs_classvolume.html
!  @classlink VolumeId pwrs_volumeid.html
!*/
  Object $SubVolume $ClassDef pwr_eCix_SubVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "SubVolume"
      EndBody
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object NextOix $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ObjectIx"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtVersion $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreTime $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCreator $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String16"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtCardinality $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object RtBodySize $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      Object OperatingSystem $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$OpSysMask"
        EndBody
      EndObject
      Object Modified $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Time"
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  @Summary Configuration status.
      !  Configuration status.
      !  Status in the development environment for an hierarchy, 
      !  plcprogram or process graph, set by the designer to indicate
      !  the current state. If a status is set for an object, it is 
      !  marked red, yellow or green in the configurator. Also the 
      !  status text if viewed surrounded by angel brackets.
      !*/
      Object ConfigurationStatus $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ConfigStatusEnum"
        EndBody
      EndObject
    EndObject
    Object Template $SubVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
