!  pwrs_td_url.wb_load -- Defines the type URL
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  URL. 160 characters null-terminated string. Derived type from String.
!
!  An URL indentifies the location of a resource on the Internet, e.g.
!  /http://proview.se
!
!  The maximum length of the URL without the null termination is
!  159 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
   Object $URL $TypeDef 13
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 160
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 160
    EndBody
  EndObject
EndSObject
