! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_t_classid.wb_load -- Defines the basic type ClassId
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Class identity. Basic type.
!
!  Every class has a unique identity, derived from the classvolume
!  identity and the class index.
!
!  A class is described by classdefinition objects in a class volume. These
!  objects has specific object identities, which is specified by the vid, cix,
!  bix and aix.
!  @image orm_classid_1.gif
!  The figure above describes an objid for classdefinition objects. The black fields
!  must have the values specified in the figure, the gray fields are reserved
!  for future use.
! @b vid
!  The volume identity of the class volume where the class i defined. Only the
!  two lower entities of the volume identity can be used.
! @b cix
!  The index of the class within the class volume. The cix consists of 12 bits
!  which implies that the a class can have an index in the interval [1,4095].
! @b bix
!  The index of a body within a class.
!    0     The class itself, i.e. the ClassDef object).
!    1     RtBody or SysBody.
!    2     DevBody.
!    3-6   Reserved for future use.
!    7     Template object.
! @b aix
!  Index for an attribute within a body. The aix consists of 12 bits, which
!  implies that each body in a class can have attributes with index in the 
!  interval [1,4095]
!
! @b ClassId
!  The classid is a 32-bit reduction of the 64-bit object identity of the 
!  ClassDef object for the class. It contains the vid and the cix of the class.
!  @image orm_classid_2.gif
!
! @b c-binding
!  The classid is defined with a #define statement of type pwr_cClass_<class name>
!  in the struct file for the class and the classvolume.
!  System classes also has an enum pwr_eClass_<class name> declared in pwr_class.h
!*/
  Object $ClassId pwr_eClass_Type pwr_eTix_ClassId
    Body SysBody
      Attr Type = pwr_eType_ClassId
      Attr Size = 4
    EndBody
  EndObject
EndSObject
