!  pwrs_c_classhier.wb_load -- Defines the class ClassHier.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Root object of a class definition hierarchy.
!  The ClassHier object is a toplevel object in a class volume, and act as
!  the anscestor to the class definition hierarchy.
!  It should be named 'Class', and there kan only be one $ClassDef object in a
!  ClassVolume.
!
!  Below the $ClassHier object, all the classes in the volume are defined with
!  $ClassDef objects.
!
! @b See also
!  @classlink $ClassDef pwrs_classdef.html
!*/
  Object $ClassHier $ClassDef pwr_eCix_ClassHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$ClassHier-AnteCreate"
      EndBody
    EndObject
  EndObject
EndSObject
