! 
!  Proview   Open Source Process Control.
!  Copyright (C) 2005-2014 SSAB EMEA AB.
! 
!  This file is part of Proview.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with Proview. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking Proview statically or dynamically with other modules is
!  making a combined work based on Proview. Thus, the terms and 
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  Proview give you permission to, from the build function in the
!  Proview Configurator, combine Proview with modules generated by the
!  Proview PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of Proview (the version used to produce the 
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_bit.wb_load -- Defines the class Bit.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Definition of a bit in a bitmask.
!  The Bit object reside in a class volume as a child to a TypeDef of
!  type Mask. Each Value object defines a bit in the mask.
!
!  The value is of type UInt32, i.e. it can define the value
!  1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,...,4294967296.
!*/
  Object $Bit $ClassDef pwr_eCix_Bit
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Bit"
      EndBody
      Object Text $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object PgmName $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String32"
        EndBody
      EndObject
      Object Value $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject




