! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_referencelist.wb_load -- Defines the class ReferenceList.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Definition of a list of alternatives for Objid and AttrRef
!  attributes.
!  Positioned in a classvolume under a $ClassDef object.
!
!*/
!
  Object $ReferenceList $ClassDef pwr_eCix_ReferenceList
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "ReferenceList"
      EndBody
      !/**
      !  Class(es) of referenced objects in list.
      !*/
      Object ObjectClass $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$ClassId"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 10
        EndBody
      EndObject
      !/**
      !  Filter
      !*/
      Object Filter $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$RefListFilterMask"
        EndBody
      EndObject
    EndObject
    Object Template $ReferenceList
      Body SysBody
	Attr Filter = 1
      EndBody
    EndObject
  EndObject
EndSObject
