! 
!  Proview   $Id: pwrs_c_menucascade.wb_load,v 1.6 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_menucascade.wb_load -- Defines the class MenuCascade.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Definition of a cascade menu in the popup menu.
!*/
!
  Object $MenuCascade $ClassDef pwr_eCix_MenuCascade
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MenuCascade"
      EndBody
      Object ButtonName $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object FilterName $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object FilterArguments $Attribute 3
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object Filter $Attribute 4
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template $MenuCascade
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
