!  pwrs_t_volumeid.wb_load -- Defines the basic type VolumeId
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Volume identity. Basic type.
!
!  Every volume has a unic identity, a 32-bit word usually specified in the for
!  v1.v2.v3.v4 where v1, v2, v3 and v4 are numbers in the interval 0-255.
!  Dependent of the class of the volume, the numbers is choosen in separate
!  intervals:
!
!     RootVolume,SubVolume:       0.1-254.1-254.1-254
!     System ClassVolumes:        0.    0.  0-1.1-254
!     User ClassVolumes:          0.    0.2-254.1-254
!     DirectoryVolume:          254.  254.  254.  253
!     WorkbenchVolume:          254.  254.  254.  254
!     Local WorkbenchVolume:    254.  254.  254.  252
!     VolatileVolume:           254.  254.  254.0-100
!
!     Runtime:                1-253.     .     .
!
!  In runtime 1-127 are used for system volumes
!     1    pwrNode    Volume used by Proview.
!
!  128-253 are used to create unic identities:
!     128  Subid
!     129  Dlid
!
!  The string notation for a volumeid is _Vv1.v2.v3.v4, e.g. _V0.0.1.4
!*/
  Object $VolumeId pwr_eClass_Type pwr_eTix_VolumeId
    Body SysBody
      Attr Type = pwr_eType_VolumeId
      Attr Size = 4
    EndBody
  EndObject
EndSObject
