!  pwrs_td_string132.wb_load -- Defines the type String132
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  132 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  131 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
   Object $String132 $TypeDef 2
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 132
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 132
    EndBody
  EndObject
EndSObject
