! 
!  Proview   $Id: pwrs_c_system.wb_load,v 1.3 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_system.wb_load -- Defines the class System.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  An object common for all the nodes in a PROVIEW/R
!  system.
!  
!  SystemName is used to identify one PROVIEW/R system
!  among others.
!  The object is placed on the top level in the directory volume.
!*/
  Object $System $ClassDef pwr_eCix_System
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "System"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the name or notation of a PROVIEW/R system.
      !  
      !  The SystemName is used by load data files and for
      !  authorisations.
      !*/
      Object SystemName $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the name of the system group that the system
      !  is a member of.
      !  The SystemGroup is used for authorisation.
      !*/
      Object SystemGroup $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
    Object Template $System
    EndObject
  EndObject
EndSObject
