! 
!  Proview   $Id: pwrs_c_createvolume.wb_load,v 1.4 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_createvolume.wb_load -- Defines the class CreateVolume.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration,Volume
!  Creation of a dynamic volume.
!  A dynamic volume will be created in runtime, and mounted to the
!  CreateVolume object.
!*/
  Object $CreateVolume $ClassDef pwr_eCix_CreateVolume
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "CreateVolume"
      EndBody
      !/**
      !  Optional text for description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Volume identity for the dynamic volume.
      !*/
      Object Volume $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$VolumeId"
        EndBody
      EndObject
    EndObject
    Object Template $CreateVolume
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
