! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2021 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_appl.wb_load -- Defines the class Appl.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group NodeConfiguration
!  Configures loading of a specified image file into a
!  node at booting and starts its execution.
!  
!  An image file may always be loaded 'manually' into a
!  target node in the run-time system. The way to do it
!  'automatically' depends on the type of the target node.
!
!  User-mode stack is default one page and the standard
!  port of the job gets message limit = 10.
!*/
  Object $Appl $ClassDef pwr_eCix_Appl
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "Appl"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  @Summary Supplies a string of up to 255 characters that specifies the name of the image file to be loaded to the node.
      !  Supplies a string of up to 255 characters that
      !  specifies the name of the image file to be loaded to
      !  the node.
      !  
      !  Syntax:
      !  <area number>.<node number>::<device>[<directory>]
      !  <filne name>.<extension>
      !  
      !  Example. 1.30::pwrp_exe:ra_mps.exe_eln
      !*/
      Object FileName $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
      !/**
      !  Supplies a string of up to 39 characters giving the
      !  name by which the program is to be known, for example
      !  by the debugger. Example: RA_MPS
      !*/
      Object ProgramName $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  @Summary Specifies if the program shall be loaded with or without debugger.
      !  Specifies if the program shall be loaded with or
      !  without debugger. FALSE means that the debugger does
      !  not get control of the program; TRUE means that the
      !  debugger gets control of the program when it is started
      !  provided that it has been compiled and linked with
      !  debugger.
      !*/
      Object StartWithDebug $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Load $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      Object Run $Attribute 11
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  @Summary Optional supply of a string representing arguments.
      !  Optional supply of a string of up to 255 characters
      !  representing arguments, separated by comma and passed
      !  to the program at start.
      !  
      !  Example: 1: "","","","LTA0","VTSBR1","MG2LOD",""
      !  Example: 2: "","CONSOLE:","CONSOLE:"
      !*/
      Object Arg $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String256"
        EndBody
      EndObject
    EndObject
    Object Template $Appl
      Body SysBody
        Attr Load = 1
        Attr Run = 1
      EndBody
    EndObject
  EndObject
EndSObject
