!  pwrs_t_objectix.wb_load -- Defines the basic type ObjectIx
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group BasicTypes,Types
!  Object index. Basic type.
!
!  Every object has an unic index within a volume.
!  Together with the volume identity it constitutes the object identity.
!
! @b See also
!  @classlink Objid pwrs_objid.html
!*/
  Object $ObjectIx pwr_eClass_Type pwr_eTix_ObjectIx
    Body SysBody
      Attr Type = pwr_eType_ObjectIx
      Attr Size = 4
    EndBody
  EndObject
EndSObject
