! 
!  Proview   $Id: pwrs_td_opsysenum.wb_load,v 1.4 2007-12-21 13:26:40 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_opsysenum.wb_load -- Defines the type OpSysEnum
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  Operating system enumeration.
!*/
  Object $OpSysEnum $TypeDef 19
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "OpSysEnum"
    EndBody
    !/**
    !  Operating system is VAXELN on VAX
    !*/
    Object VAX_ELN $Value
     Body SysBody
       Attr PgmName = "CustomBuild"
       Attr Text = "CustomBuild"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  Operating system is OpenVMS on VAX
    !*/
    Object VAX_VMS $Value
     Body SysBody
       Attr PgmName = "VAX_VMS"
       Attr Text = "OpenVMS on VAX"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  Operating system is OpenVMS on Alpha
    !*/
    Object AXP_VMS $Value
     Body SysBody
       Attr PgmName = "AXP_VMS"
       Attr Text = "OpenVMS on Alpha"
       Attr Value = 4
     EndBody
    EndObject
    !/**
    !  Operating system is LynxOS on PowerPC
    !*/
    Object PPC_LYNX $Value
     Body SysBody
       Attr PgmName = "PPC_LYNX"
       Attr Text = "LynxOS on PowerPC"
       Attr Value = 8
     EndBody
    EndObject
    !/**
    !  Operating system is LynxOS on x86
    !*/
    Object X86_LYNX $Value
     Body SysBody
       Attr PgmName = "X86_LYNX"
       Attr Text = "LynxOS on x86"
       Attr Value = 16
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on PowerPC
    !*/
    Object PPC_LINUX $Value
     Body SysBody
       Attr PgmName = "PPC_LINUX"
       Attr Text = "Linux on PowerPC"
       Attr Value = 32
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on x86
    !*/
    Object X86_LINUX $Value
     Body SysBody
       Attr PgmName = "X86_LINUX"
       Attr Text = "Linux on x86"
       Attr Value = 64
     EndBody
    EndObject
    !/**
    !  Operating system is Linux on x86_64
    !*/
    Object X86_64_LINUX $Value
     Body SysBody
       Attr PgmName = "X86_64_LINUX"
       Attr Text = "Linux on x86_64"
       Attr Value = 128
     EndBody
    EndObject
    !/**
    !  Operating system is Mac OS X on x86_64
    !*/
    Object X86_64_MACOS $Value
     Body SysBody
       Attr PgmName = "X86_64_MACOS"
       Attr Text = "Mac OS X on x86_64"
       Attr Value = 256
     EndBody
    EndObject
  EndObject
EndSObject
