!  pwrs_c_planthier.wb_load -- Defines the class PlantHier.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
!/**
!  @Version 1.0
!  Top and grouping object that helps to form structures
!  in the Plant Hierarchy in the Plant Configuration.
!  
!  A PROVIEW/R system can have several $PlantHier objects
!  placed on the top level or below another $PlantHier
!  object.
!  The object is used in the Plant Configuration in a way
!  analog to the $NodeHier object in the Node
!  Configuration.
!  
!  Is created in the development environment by means of
!  the Configuration Editor.
!  
!  Contains no relevant information (=data) in rtdb.
!*/
SObject pwrs:Class
  Object $PlantHier $ClassDef pwr_eCix_PlantHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "PlantHier"
      EndBody
      !/**
      !  Optional text to describe the use of the object.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
    EndObject
  EndObject
EndSObject
