!  pwrs_c_menubutton.wb_load -- Defines the class MenuButton.
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Class
  Object $MenuButton $ClassDef pwr_eCix_MenuButton
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_DevOnly
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MenuButton"
      EndBody
      Object ButtonName $Attribute 1
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      Object MethodName $Attribute 2
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object MethodArguments $Attribute 3
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object FilterName $Attribute 4
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      Object FilterArguments $Attribute 5
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$String40"
	  Attr Flags |= PWR_MASK_ARRAY
	  Attr Elements = 5
        EndBody
      EndObject
      Object Method $Attribute 6
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Filter $Attribute 7
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      Object Flags $Attribute 8
        Body SysBody
	  Attr TypeRef = "pwrs:Type-$UInt32"
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
    EndObject
    Object Template $MenuButton
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
