! 
!  Proview   $Id: pwrs_td_prostring40.wb_load,v 1.1 2005-09-20 13:18:56 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_td_string40.wb_load -- Defines the type String40
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  40 characters null-terminated protected string. Derived type from ProString.
!
!  The maximum length of the string without the null termination is
!  39 characters.
!
! @b See also
!  @classlink ProString pwrs_prostring.html
!*/
  Object $ProString40 $TypeDef 21
    Body SysBody
      Attr Type = pwr_eType_ProString
      Attr Size = 40
      Attr TypeRef = "pwrs:Type-$ProString"
      Attr Elements = 40
    EndBody
  EndObject
EndSObject
