! 
!  Proview   $Id: pwrs_c_typehier.wb_load,v 1.5 2005-09-01 14:58:03 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!  pwrs_c_typehier.wb_load -- Defines the class TypeHier.
!
SObject pwrs:Class
!/**
!  @Group ClassDefinition
!  Root object of a type definition hierarchy.
!  The TypeHier object is a toplevel object in a class volume, and act as
!  the anscestor to the type definition hierarchy.
!  It should be named 'Type', and there kan only be one $TypeDef object in a
!  ClassVolume.
!
!  Below the $TypeHier object, all the types in the volume are defined with
!  $Type or $TypeDef objects.
!
! @b See also
!  @classlink $Type pwrs_type.html
!  @classlink $TypeDef pwrs_typedef.html
!*/
  Object $TypeHier $ClassDef pwr_eCix_TypeHier
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
      Attr Flags |= pwr_mClassDef_TopObject
    EndBody
  EndObject
EndSObject
