!  pwrs_td_string40.wb_load -- Defines the type String40
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
!
SObject pwrs:Type
!/**
!  @Version 1.0
!  @Code pwr.h
!  @Group DerivedTypes,Types
!  40 characters null-terminated string. Derived type from String.
!
!  The maximum length of the string without the null termination is
!  39 characters.
!
! @b See also
!  @classlink String pwrs_string.html
!*/
  Object $String40 $TypeDef 6
    Body SysBody
      Attr Type = pwr_eType_String
      Attr Size = 40
      Attr TypeRef = "pwrs:Type-$String"
      Attr Elements = 40
    EndBody
  EndObject
EndSObject
