!  baslib.idf -- Export Comator BASLIB
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  Defines what to import from Comator BASLIB to platform
!  os_eln-hw_vax.
!
<identification>
version		= "T1.1.1"
product		= "BASLIB_T1_1_1"
description	= "Comator Process AB, BASLIB"
<backup>
asmlib.h		pwr_inc:
blkfileh.h		pwr_inc:
boolean.h		pwr_inc:
cofstruct.h		pwr_inc:
comator.h		pwr_inc:
comator_compat.h	pwr_inc:
comator_esql.h		pwr_inc:
comator_rtp.h		pwr_inc:
co_asmlib.h		pwr_inc:
co_bitop.h		pwr_inc:
co_blkfileh.h		pwr_inc:
co_edtfileh.h		pwr_inc:
co_exchandle.h		pwr_inc:
co_fatdef.h		pwr_inc:
co_filehandle.h		pwr_inc:
co_findsymbol.h		pwr_inc:
co_findsymbolmsg.for	pwr_inc:
co_findsymbolmsg.h	pwr_inc:
co_flag.h		pwr_inc:
co_globsect.h		pwr_inc:
co_iouv2def.h		pwr_inc:
co_ixfileh.h		pwr_inc:
co_lib.olb_vax_eln	pwr_lib:co_lib.olb
co_listhandle.h		pwr_inc:
co_logname.h		pwr_inc:
co_mailbox.h		pwr_inc:
co_math.h		pwr_inc:
co_nodehandle.h		pwr_inc:
co_osspec.h		pwr_inc:
co_prochandle.h		pwr_inc:
co_retstat.h		pwr_inc:
co_ringbuff.h		pwr_inc:
co_statistics.h		pwr_inc:
co_strlib1.h		pwr_inc:
co_timer.h		pwr_inc:
co_timeutil.h		pwr_inc:
co_tthandle.h		pwr_inc:
co_window.h		pwr_inc:
edtfileh.h		pwr_inc:
elnspec.h		pwr_inc:
exchandle.h		pwr_inc:
fatdef.h		pwr_inc:
flag.h			pwr_inc:
globsect.h		pwr_inc:
iouv2def.h		pwr_inc:
listhandle.h		pwr_inc:
logname.h		pwr_inc:
mailbox.h		pwr_inc:
nodehandle.h		pwr_inc:
prochandle.h		pwr_inc:
strlib1.h		pwr_inc:
timer.h			pwr_inc:
timeutil.h		pwr_inc:
tthandle.h		pwr_inc:
vmsspec.h		pwr_inc:
<end>
