<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>???TITLE???</title><link rel="stylesheet" href="pwrdoc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><font color="red">&lt;book&gt;

  <font color="red">&lt;info&gt;
    <font color="red">&lt;title&gt;Release Notes V4.3.0&lt;/title&gt;</font>
    
    <font color="red">&lt;subtitle&gt;&lt;/subtitle&gt;</font>
    <font color="red">&lt;authorgroup&gt;
      <font color="red">&lt;author&gt;
	<font color="red">&lt;personname&gt;<font color="red">&lt;firstname&gt;Claes&lt;/firstname&gt;</font>
	<font color="red">&lt;surname&gt;Sjöfors&lt;/surname&gt;</font>&lt;/personname&gt;</font>
	<font color="red">&lt;affiliation&gt;
	  <font color="red">&lt;orgname&gt;SSAB Oxelösund AB&lt;/orgname&gt;</font>
	&lt;/affiliation&gt;</font>
	<font color="red">&lt;email&gt;postmaster@proview.se&lt;/email&gt;</font>
      &lt;/author&gt;</font>
    &lt;/authorgroup&gt;</font>
    <font color="red">&lt;revhistory&gt;
      <font color="red">&lt;revision&gt;
	<font color="red">&lt;revnumber&gt;0.1&lt;/revnumber&gt;</font>
	<font color="red">&lt;date&gt;2006-04-01&lt;/date&gt;</font>
	<font color="red">&lt;authorinitials&gt;cs&lt;/authorinitials&gt;</font>
	<font color="red">&lt;revremark&gt;v0.1&lt;/revremark&gt;</font>
      &lt;/revision&gt;</font>
    &lt;/revhistory&gt;</font>
    <font color="red">&lt;edition&gt;v0.1&lt;/edition&gt;</font>
    <font color="red">&lt;copyright&gt;<font color="red">&lt;year&gt;2007&lt;/year&gt;</font><font color="red">&lt;holder&gt;SSAB Oxelösund AB&lt;/holder&gt;</font>&lt;/copyright&gt;</font>
    <font color="red">&lt;date&gt;2007-01-21&lt;/date&gt;</font>
    <font color="red">&lt;legalnotice&gt;
      <font color="red">&lt;para&gt;Permission is granted to copy, distribute and/or modify this document 
      under the terms of the GNU Free Documentation License, Version 1.2
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.&lt;/para&gt;</font>
    &lt;/legalnotice&gt;</font>
    <font color="red">&lt;mediaobject&gt;
      <font color="red">&lt;imageobject&gt;
	<font color="red">&lt;imagedata&gt;&lt;/imagedata&gt;</font>
      &lt;/imageobject&gt;</font>
      <font color="red">&lt;imageobject&gt;
	<font color="red">&lt;imagedata&gt;&lt;/imagedata&gt;</font>
      &lt;/imageobject&gt;</font> 
    &lt;/mediaobject&gt;</font>
  &lt;/info&gt;</font>

  <font color="red">&lt;chapter&gt;
  <font color="red">&lt;title&gt;Introduction&lt;/title&gt;</font>
  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Upgrading to Proview 4.3.0&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;This document describes new functions i Proview V4.3.0, and how to upgrade a project
  from V4.2.0 to V4.3.0.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  &lt;/chapter&gt;</font>

  <font color="red">&lt;chapter&gt;
  <font color="red">&lt;title&gt;New functions&lt;/title&gt;</font>
  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Graphical user interface&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;The graphical user interface is change to GTK (The GIMP Toolkit), on which the Gnome desctop
  is built. The interface is totaly rewritten and now have a more modern look and layout. The previous
  interface, Motif, is still available in the source code, but not included in the released packages. &lt;/para&gt;</font>
    
  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Configurator&lt;/title&gt;</font> 
  <font color="red">&lt;para&gt;The Configurator now has a toolbar with buttons for save, enter editmode, zoom etc. 
  &lt;/para&gt;</font>&lt;/section&gt;</font>
  &lt;/section&gt;</font>

  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Installation&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;
  The dependency of Motif and Imlib is removed in the released packages, which strongly simpifies the
  installation procedure.
  &lt;/para&gt;</font>
  &lt;/section&gt;</font>

  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Database locked dialog&lt;/title&gt;</font>

  <font color="red">&lt;para&gt;If the database is locked, a dialog window is viewed where the user can choose whether to
  exit, enter the loadfile, or remove the lock and enter the database.
  &lt;/para&gt;</font>
  &lt;/section&gt;</font>


  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Profibus driver for Softing Profiboard&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;...
  &lt;/para&gt;</font>
  &lt;/section&gt;</font>

  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Property EscapeStore for dynamic type ValueInput&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Dynamic type ValueInput has a new property, EscapeStore. Normally the input value is stored
  when 'Return' is pressed. However, when EscapeStore is set, the value is stored when the input field
  looses input focus, or when 'Return' is pressed.
  &lt;/para&gt;</font>
  &lt;/section&gt;</font>


  <font color="red">&lt;section&gt;
  <font color="red">&lt;title&gt;Changed classes&lt;/title&gt;</font>

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;CStoNumSp&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;The Object attribute type is changed from pwr_tObjid to pwr_tAttrRef, and the
  Parameter attributes is removed.&lt;/para&gt;</font>
  &lt;/section&gt;</font>

  &lt;/section&gt;</font>
  &lt;/chapter&gt;</font>

  <font color="red">&lt;chapter&gt;<font color="red">&lt;title&gt;Upgrade procedure&lt;/title&gt;</font>
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;Procedure for upgradeing&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;The upgrading has to be done from V4.2.0. If the project as a lower version, the 
  upgrade has to be performed stepwise following the scheme 
  <font color="red">&lt;classname&gt;V2.1 -&gt; V2.7b -&gt; V3.0 -&gt; V3.3 -&gt; V3.4b -&gt; V4.0.0 -&gt; V4.1.3 -&gt; V4.2.0 -&gt; V4.3.0&lt;/classname&gt;</font>&lt;/para&gt;</font>

  <font color="red">&lt;para&gt;The upgrading is made in two steps:
  <font color="red">&lt;itemizedlist&gt;
  <font color="red">&lt;listitem&gt;<font color="red">&lt;para&gt;Make a copy of the project&lt;/para&gt;</font>&lt;/listitem&gt;</font>
  <font color="red">&lt;listitem&gt;<font color="red">&lt;para&gt;Execute upgrade.sh&lt;/para&gt;</font>&lt;/listitem&gt;</font>
  &lt;/itemizedlist&gt;</font>
  &lt;/para&gt;</font>

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;Make a copy of the project&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Do <font color="red">&lt;tag&gt;sdf&lt;/tag&gt;</font> to the project and start the administrator.&lt;/para&gt;</font>
  <font color="red">&lt;prompt&gt;&gt; &lt;/prompt&gt;</font><font color="red">&lt;userinput&gt;<font color="red">&lt;command&gt;pwra&lt;/command&gt;</font>&lt;/userinput&gt;</font>

  <font color="red">&lt;para&gt;Now the Projectlist is opened. Enter edit mode, login as administrator if you lack access.
  Find the current project, and select <font color="red">&lt;tag&gt;Copy Project&lt;/tag&gt;</font> from the popup menu of the
  ProjectReg object. Open the copy and assign a suitable projectname and path. Change the
  vertion to V4.3.0. Save and close the administrator.
  &lt;/para&gt;</font>
  <font color="red">&lt;para&gt;Do sdf to the project.&lt;/para&gt;</font>  

  &lt;/section&gt;</font>

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;upgrade.sh&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;upgrade.sh is a script that is divided into a number of passes. After each pass you
  you have to answere whether to continue with the next pass or not.&lt;/para&gt;</font>

  <font color="red">&lt;para&gt;Start the script with &lt;/para&gt;</font>
  <font color="red">&lt;prompt&gt;&gt; &lt;/prompt&gt;</font><font color="red">&lt;userinput&gt;<font color="red">&lt;filename&gt;upgrade.sh&lt;/filename&gt;</font>&lt;/userinput&gt;</font>
  <font color="red">&lt;para&gt;and go through all the passes.&lt;/para&gt;</font>  

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;dumpdb&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Creates a dump file for each volume in the project. The name of the dumpfile is
  <font color="red">&lt;filename&gt;$pwrp_db/'volumename'.wb_dmp&lt;/filename&gt;</font>
  &lt;/para&gt;</font>
  &lt;/section&gt;</font>

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;classvolumes&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Create loadfiles and structfiles for the class volumes.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;renamedb&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Store the old databases under the name  <font color="red">&lt;filename&gt;$pwrp_db/'volumename'.db.1&lt;/filename&gt;</font>.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;dirvolume&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Create a directory database and load the dumpfile for the project volume into the database.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;loaddb&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Create databases and load the dumpfiles into them.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  

  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;compile&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Compile all the plc programs.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;createload&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Create loadfiles for the root volumes.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;section&gt;<font color="red">&lt;title&gt;createboot&lt;/title&gt;</font>
  <font color="red">&lt;para&gt;Create bootfiles for all nodes in the project.&lt;/para&gt;</font>
  &lt;/section&gt;</font>
  
  <font color="red">&lt;para&gt;If the project contains any application programs, these has to be built manually.&lt;/para&gt;</font>

  <font color="red">&lt;para&gt;Delete files from the upgrading procedure:&lt;/para&gt;</font>
  <font color="red">&lt;para&gt;<font color="red">&lt;filename&gt;$pwrp_db/*.wb_dmp.*&lt;/filename&gt;</font>&lt;/para&gt;</font>
  <font color="red">&lt;para&gt;<font color="red">&lt;filename&gt;$pwrp_db/*.db.1&lt;/filename&gt;</font> (V4.2 databases, directories which content also is removed)&lt;/para&gt;</font>
  
  
  &lt;/section&gt;</font>

  &lt;/section&gt;</font>
  &lt;/chapter&gt;</font>
&lt;/book&gt;</font></body></html>
