!  inc_evel_txt.uil -- event list
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  This module defines english texts for the event list.
!
value

! Exported constants

   title		: exported "Event List";

   evel_AscizTable      : exported asciz_string_table
        (
        "Ala-",		! AckStr
        "Ack-",		! AckStr
        "Rtn-",		! RtnStr
        "Can-",		! CancStr
        "Msg ",		! MsgStr
	"Blo-",		! BlkStr
	"Rbl-",		! RblkStr
	"Cbl-",		! CblkStr
	"Ubl-",		! UblkStr
        "OpPlace:",      ! OpPlaceStr
        "Operator:",     ! OperatorStr
        "Value : ",     ! ValueStr
        "Limit : "      ! LimitStr
        );

   evel_CSTable : exported compound_string_table
        (
        "Hide Time",                  ! RemoveTimeStr
        "Show Time",                    ! ShowTimeStr
        "HideObject identity",       ! RemoveObjectStr
        "Show Object identity",         ! ShowObjectStr
        "Hide Event text",            ! RemoveEventTextStr
        "Show Event text"               ! ShowEventTextStr
        );
        
        
! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution		: 0;	! second.
    Format		: 1;	! 0=Swedish, 1=GB
    evel_IntTable	:  exported integer_table(Solution,Format);


    clearSelections	: "Clear Selections";
    clearSelections$	: "C";
    functions		: "Functions";
    functions$		: "F";
    hideEvent		: "Hide Event Text";
    hideEvent$		: "E";
    hideObject		: "Hide Object Identity";
    hideObject$		: "O";
    hideTime		: "Hide Time";
    hideTime$		: "T";
    histList		: "History...";
