! 
!  Proview   $Id: inc_alali_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
value

! Exported constants
   alali_OnlyFloatInLimit_text : exported compound_string("Only floating point number allowed in Limit field.");     
   alali_OnlyFloatInHyst_text  : exported compound_string("Only floating point number allowed in Hysteresis field."); 

   alali_AscizTable : exported asciz_string_table
        (
        "Alarm Limits : ", ! AlarmLimitsText
        "Position:",       ! DigPositionText
        "Limit:",          ! LimitText
        "On",              ! OnText
        "Off"              ! OffText
        );
               

   ackMessage		: "Acknowledge msg.:";
   acousticAlarm	: "Acoustic alarm:";
   alarmMessage		: "Alarm message:";
   alarmText		: "Alarm text:";
   analog		: "Analog";
   description		: "Description:";
   digital		: "Digital";
   hysteresis		: "Hysteresis:";
   limit		: "Limit:";
   prio			: "Priority:";
   returnMessage	: "Return message:";
   returnText		: "Alarm return text:";
   selectListObject	: "Please select a list item.";
   unit			: "Unit:";


   Col2LeftOffset	: 80;


