!  inc_blkl_txt.uil -- block list
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  This module defines english texts for the block list.
!
value
   title		: exported "Block List";

   blkl_AscizTable	: exported asciz_string_table
	(
	"All",
	"P R O V I E W / R     A L A R M   B L O C K E D   O B J E C T S",
	"OpPlace:",
	"Operator:",
	"Printed:",
	"Time:",
	"Visible",
	"Total number of alarm blocked objects:"
	);


! Strings for the menu buttons
   blkl_CSTable : exported compound_string_table
	(
	"Hide Time",
	"Show Time",
	"Hide Object Identity",
	"Show Object Identity",
	"Hide Text",
	"Show Text"
	);


! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution : 0;	! second.
    Format  : 1;	! 0=Swedish, 1=GB
    blkl_IntTable :  exported integer_table(Solution,Format);

    BigButtonWidth	: 200;

    allBlock		: "All Blockings";
    allBlock$		: "A";
    changeBlock		: "Change Blocking...";
    functions		: "Functions";
    functions$		: "F";
    hideObject		: "Hide Object Identity";
    hideObject$		: "O";
    hideText		: "Hide Text";
    hideText$		: "x";
    hideTime		: "Hide Time";
    hideTime$		: "T";
    visBlock		: "Visible Blockings";
    visBlock$		: "V";


