! 
!  Proview   $Id: inc_cont_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!

value
   title	: exported "PROVIEW/R  Operator Window";
   icon		: exported "Operator Window  PROVIEW/R";
   exit_button	: exported "Exit\\ Operator";
   object_k	: exported "Object : ";		!STRING16
   objNotExist  : exported "There is no information available on the object."; 
   exitMessage  : exported compound_string("Do you really want to exit the operator environment?"); 
   
