! 
!  Proview   $Id: inc_blkl_txt.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
value
   title		: exported "Block List";

   blkl_AscizTable	: exported asciz_string_table
	(
	"All",
	"P R O V I E W / R     A L A R M   B L O C K E D   O B J E C T S",
	"OpPlace:",
	"Operator:",
	"Printed:",
	"Time:",
	"Visible",
	"Total number of alarm blocked objects:"
	);


! Strings for the menu buttons
   blkl_CSTable : exported compound_string_table
	(
	"Hide Time",
	"Show Time",
	"Hide Object Identity",
	"Show Object Identity",
	"Hide Text",
	"Show Text"
	);


! Constants used by the co_CvtTimeToAsc function. See pwr_inc:TimeUtil.h
    Solution : 0;	! second.
    Format  : 1;	! 0=Swedish, 1=GB
    blkl_IntTable :  exported integer_table(Solution,Format);

    BigButtonWidth	: 200;

    allBlock		: "All Blockings";
    allBlock$		: "A";
    changeBlock		: "Change Blocking...";
    functions		: "Functions";
    functions$		: "F";
    hideObject		: "Hide Object Identity";
    hideObject$		: "O";
    hideText		: "Hide Text";
    hideText$		: "x";
    hideTime		: "Hide Time";
    hideTime$		: "T";
    visBlock		: "Visible Blockings";
    visBlock$		: "V";


