function int dash_objectgraph(int g, int elements, string title,float time_range, int direction,\
string object, string text, float min_value, float max_value)
  float x1;
  float y1;
  float x2;
  float y2;
  float twidth;
  int id;
  float gx1;
  float gx2;
  float gy1;
  float gy2;
  float gw;
  float gh;
  float scantime;
    
  MeasureObject(g, gx1, gy1, gx2, gy2); 
  gw = gx2 - gx1;
  gh = gy2 - gy1;

  GetTextExtent(title, 3, eFont_LucidaSans, 0, twidth);
  x2 = (gx1 + gx2)/2 - twidth/2;
  y2 = gy1 + 1;
  id = CreateText(title, x2, y2, 3, eFont_LucidaSans, 0, eDrawType_CustomColor5);
  DashInsertObject(g, id);

  if (time_range != 0)
    scantime = time_range / 100.0;
  else
    scantime = 0.5;
  endif

  x1 = gx2 - 2.2;
  y1 = gy1 + 0.5;
  x2 = x1 + 1.6;
  y2 = y1 + 0.8;
  id = CreateObject("pwrct_buttonsmalltoggle", x1, y1, x2, y2);
  SetObjectAttribute(id, "Text", "Hold");
  SetObjectAttribute(id, "DynType1", mDynType1_DigColor);
  SetObjectAttribute(id, "ToggleDig.Attribute", "$local.DsTrendHold##Boolean");
  SetObjectAttribute(id, "DigColor.Attribute", "$local.DsTrendHold##Boolean");
  SetObjectAttribute(id, "DigColor.Color", eDrawType_CustomColor35);
  SetObjectAttribute(id, "Cycle", "Fast");
  DashInsertObject(g, id);

  x1 = gx1 + 1.3;
  y1 = gy1 + 1.5;
  x2 = gx2 - 0.6;
  y2 = gy2 - 0.3;
  id = CreateDsTrend(x1, y1, x2, y2, 1);
  if (direction == eDirection_Right)
    SetObjectAttribute(id, "DsTrend.Direction", eDirection_Right);
  endif
  SetObjectAttribute(id, "DsTrend.Object1", object);
  SetObjectAttribute(id, "DsTrend.MaxValue1", max_value);
  SetObjectAttribute(id, "DsTrend.MinValue1", min_value);
  SetObjectAttribute(id, "DsTrend.ScanTime", scantime);
  SetObjectAttribute(id, "DsTrend.HoldAttr", "$local.DsTrendHold##Boolean");
  SetObjectAttribute(id, "Cycle", "Fast");
  DashInsertObject(g, id);

  x1 = gx1 + 0.1;
  y1 = gy1 + 1.5;
  x2 = x1 + 1.2;
  y2 = gy2 - 0.3;
  id = CreateAxis(x1, y1, x2, y2, 1, 0, eDirection_Left);
  SetObjectAttribute(id, "MaxValue", max_value);
  SetObjectAttribute(id, "MinValue", min_value);
  SetObjectAttribute(id, "Lines", 11);
  SetObjectAttribute(id, "LongQuotient", 2);
  SetObjectAttribute(id, "ValueQuotient", 2);
  DashInsertObject(g, id);

endfunction
