!     Generated by wb_print_wbl 08-FEB-2021 08:15:41.49
!     Volume CVolPwrtest03 
!     Version V5.7.1
Volume CVolPwrtest03 $ClassVolume 0.0.240.211 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X1"
    Attr NextCix = "_X2"
  EndBody
  Object Class $ClassHier 1 08-FEB-2021 08:14:06.69
    Object HostObjectClass $ClassDef 1 08-FEB-2021 08:14:23.29
      Body SysBody 08-FEB-2021 08:14:11.49
      EndBody
      Object RtBody $ObjBodyDef 1 08-FEB-2021 08:14:28.57
        Body SysBody 08-FEB-2021 08:14:28.57
          Attr StructName = "HostObjectClass"
          Attr NextAix = "_X9"
        EndBody
        Object D1 $Attribute 1 08-FEB-2021 08:14:50.46
          Body SysBody 08-FEB-2021 08:14:54.60
            Attr Flags = 16777216
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object D2 $Attribute 2 08-FEB-2021 08:14:59.03
          Body SysBody 08-FEB-2021 08:14:59.02
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object D3 $Attribute 3 08-FEB-2021 08:15:00.47
          Body SysBody 08-FEB-2021 08:15:00.46
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object D4 $Attribute 4 08-FEB-2021 08:15:01.04
          Body SysBody 08-FEB-2021 08:15:01.03
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object D5 $Attribute 5 08-FEB-2021 08:15:02.81
          Body SysBody 08-FEB-2021 08:15:02.81
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object D6 $Attribute 6 08-FEB-2021 08:15:07.60
          Body SysBody 08-FEB-2021 08:15:07.59
            Attr TypeRef = "pwrs:Type-$Boolean"
          EndBody
        EndObject
        Object A1 $Attribute 7 08-FEB-2021 08:15:14.22
          Body SysBody 08-FEB-2021 08:15:20.70
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object A2 $Attribute 8 08-FEB-2021 08:15:28.57
          Body SysBody 08-FEB-2021 08:15:28.57
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
      EndObject
    EndObject
  EndObject
EndVolume
