!     Generated by wb_print_wbl 14-APR-2021 10:47:06.23
!     Volume directory 
!     Version V5.7.1
Volume directory $DirectoryVolume 254.254.254.253 
  Body SysBody 01-JAN-1970 01:00:00.00
  EndBody
  Object System $System 1 31-JAN-2021 11:22:14.40
    Body SysBody 31-JAN-2021 11:22:14.41
      Attr SystemName = "pwrtest03"
      Attr SystemGroup = "Common"
    EndBody
  EndObject
  Object Build BuildConfig 8 31-JAN-2021 11:22:14.44
    Body DevBody 31-JAN-2021 11:22:14.44
    EndBody
    Object pop BuildDirectory 9 31-JAN-2021 11:22:14.44
      Body DevBody 31-JAN-2021 11:22:14.45
        Attr Options = 1
        Attr Directory = "$pwrp_pop"
      EndBody
      Object pwg BuildCopy 10 31-JAN-2021 11:22:14.45
        Body DevBody 31-JAN-2021 11:22:14.46
          Attr Source = "*.pwg"
          Attr Target = "$pwrp_exe/,$pwrp_web/"
        EndBody
      EndObject
      Object pwsg BuildCopy 16 08-FEB-2021 09:55:16.89
        Body DevBody 08-FEB-2021 09:55:46.20
          Attr Source = "*.pwsg"
          Attr Target = "$pwrp_exe/"
        EndBody
      EndObject
      Object png BuildCopy 14 03-FEB-2021 08:24:37.12
        Body DevBody 03-FEB-2021 08:24:45.69
          Attr Source = "*.png"
          Attr Target = "$pwrp_exe/"
        EndBody
      EndObject
    EndObject
    Object appl BuildDirectory 11 31-JAN-2021 12:04:53.52
      Body DevBody 31-JAN-2021 12:06:07.69
        Attr Options = 1
        Attr Directory = "$pwrp_appl"
      EndBody
      Object ra_plc_user BuildCopy 12 31-JAN-2021 12:05:18.69
        Body DevBody 31-JAN-2021 12:05:43.62
          Attr Source = "ra_plc_user.h"
          Attr Target = "$pwrp_inc/"
        EndBody
      EndObject
      Object ge_com BuildCopy 4 03-FEB-2021 08:19:47.00
        Body DevBody 03-FEB-2021 08:19:59.59
          Attr Source = "*.ge_com"
          Attr Target = "$pwrp_exe/"
        EndBody
      EndObject
    EndObject
  EndObject
  Object Prd999 BusConfig 3 31-JAN-2021 12:11:53.79
    Body RtBody 31-JAN-2021 12:11:57.57
      Attr BusNumber = 999
    EndBody
    Object pwrtest03a NodeConfig 5 31-JAN-2021 11:22:14.42
      Body RtBody 31-JAN-2021 11:22:14.43
        Attr NodeName = "pwrtest03a"
        Attr OperatingSystem = 128
        Attr BootNode = "pwrtest03a"
        Attr Address = "0.0.0.0"
      EndBody
      Object VolPwrtest03a RootVolumeLoad 6 31-JAN-2021 11:22:14.44
        Body RtBody 31-JAN-2021 11:22:14.42
        EndBody
      EndObject
      Object BuildOptions BuildOptions 13 31-JAN-2021 12:10:17.34
        Body RtBody 31-JAN-2021 12:10:43.81
          Attr PlcProcess = "Plc"
          Attr SystemModules = 2097152
        EndBody
      EndObject
      Object Distribute Distribute 7 31-JAN-2021 11:22:14.42
        Body DevBody 31-JAN-2021 11:22:14.44
        EndBody
      EndObject
    EndObject
  EndObject
  Object VolPwrtest03a RootVolumeConfig 2 31-JAN-2021 11:22:14.41
    Body RtBody 31-JAN-2021 11:22:14.41
    EndBody
  EndObject
  Object CVolPwrtest03 ClassVolumeConfig 15 08-FEB-2021 08:13:32.15
    Body RtBody 08-FEB-2021 08:13:24.47
    EndBody
  EndObject
EndVolume
