Volume OtherManufacturer $ClassVolume 0.0.250.1 
  Body SysBody
    Attr NextOix = "_X1"
    Attr NextCix = "_X8"
  EndBody
  Object Class $ClassHier 1
    !/**
    !  @Version 1.0
    !  @Group Valves
    !  @Author cs
    !  @Summary Ventim Butterfly Valve VM3001.
    !  EBRO Butterfly Valve VM3001.
    ! 
    !*/
    Object Ventim_Valve_VM3001 $ClassDef 1
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Ventim_Valve_VM3001"
          Attr NextAix = "_X2"
        EndBody
        !/**
        !  @Summary Base class.
        !  Base class.
        !*/
        Object Super $Attribute 1
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-ManualValve2Switch"
          EndBody
        EndObject
      EndObject
      Object Template Ventim_Valve_VM3001 2147975168
        Body RtBody
          Attr Super.SwitchOpen.Description = "Valve is open"
          Attr Super.SwitchClosed.Description = "Valve is closed"
          Attr Super.DataSheet = "$pwr_lang/datasheet/ventim_valve_vm3001.pdf"
        EndBody
      EndObject
    EndObject
    Object Cewe_SafetySwitch_KSA_LBAS $ClassDef 2
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Cewe_SafetySwitch_KSA_LBAS"
          Attr NextAix = "_X3"
        EndBody
        Object Super $Attribute 2
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-SafetySwitch"
          EndBody
        EndObject
      EndObject
      Object Template Cewe_SafetySwitch_KSA_LBAS 2148237312
        Body RtBody
          Attr Super.DataSheet = "$pwr_lang/datasheet/cewe_safetyswitch_ksa_lbas.pdf"
        EndBody
      EndObject
    EndObject
    Object Legrand_CircuitBreaker_DX $ClassDef 3
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Legrand_CircuitBreaker_DX"
          Attr NextAix = "_X4"
        EndBody
        Object Super $Attribute 3
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-CircuitBreaker"
          EndBody
        EndObject
      EndObject
      Object Template Legrand_CircuitBreaker_DX 2148499456
        Body RtBody
          Attr Super.DataSheet = "$pwr_lang/datasheet/legrand_circuitbreaker_dx.pdf"
        EndBody
      EndObject
    EndObject
    !/**
    ! For basic description see 
    ! @classlink Contactor basecomponent_contactor.html
    !*/
    Object Omron_Contactor_J7KN $ClassDef 4
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Omron_Contactor_J7KN"
          Attr NextAix = "_X5"
        EndBody
        Object Super $Attribute 4
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-Contactor"
          EndBody
        EndObject
      EndObject
      Object Template Omron_Contactor_J7KN 2148761600
        Body RtBody
          Attr Super.DataSheet = "$pwr_lang/datasheet/omron_contactor_j7kn.pdf"
        EndBody
      EndObject
    EndObject
    Object Ssab_SafetySwitch $ClassDef 7
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Ssab_SafetySwitch"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-SafetySwitch"
          EndBody
        EndObject
      EndObject
      Object Template Ssab_SafetySwitch 2149548032
        Body RtBody
          Attr Super.Specification = "SSAB SafetySwitch"
          Attr Super.DataSheet = "$pwr_lang/datasheet/ssab_safetyswitch.pdf"
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
