Volume Siemens $ClassVolume 0.0.250.3 
  Body SysBody
    Attr NextOix = "_X1"
    Attr NextCix = "_X2"
  EndBody
  Object Class $ClassHier 1
    Object Siemens_Motor_1LA $ClassDef 1
      Body SysBody
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1
        Body SysBody
          Attr StructName = "Siemens_Motor_1LA"
          Attr NextAix = "_X2"
        EndBody
        Object Super $Attribute 1
          Body SysBody
            Attr PgmName = "Super"
            Attr Flags = 393216
            Attr TypeRef = "BaseComponent:Class-Motor"
          EndBody
        EndObject
      EndObject
      Object Template Siemens_Motor_1LA 2147975168
        Body RtBody
          Attr Super.Specification = "1LA"
          Attr Super.DataSheet = "$pwr_lang/datasheet/siemens_motor_1la.pdf"
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
