! 
!  Proview   $Id: wb.uil,v 1.2 2005-09-06 10:39:34 claes Exp $
!  Copyright (C) 2005 SSAB Oxelösund AB.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with the program, if not, write to the Free Software 
!  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
module cs_pwr
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
!              XmLabel = gadget ;
!              XmPushButton = gadget ;
!              XmToggleButton = gadget ;
                }


!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  mainwindow : XmMainWindow
{

  arguments
  {
    XmNx = 0;
    XmNy = 0;
    XmNwidth = 200;
    XmNheight = 200;
  };

  controls
  {
     XmMenuBar        pwr_menu;
  };

};

object pwr_menu : XmMenuBar
{
   arguments
   {
      XmNorientation 		= XmHORIZONTAL;
      XmNspacing  			= 15;
      XmNmenuHelpWidget 		= XmCascadeButton help_entry; 
   };

   controls
   {
      XmCascadeButton file_entry;
      XmCascadeButton function_entry;
      XmCascadeButton help_entry;
   };
};

object file_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString  = compound_string("File");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Quit");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_quit(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! file_entry

object function_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Functions");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Navigator");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_navigator(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Configure");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_configure(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Utilities");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_utilities(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! function_entry


object help_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Help");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Help");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_help(pwr_ctx);
		 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! help_entry


end module;
