!  wb.uil -- <short description>
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
module cs_pwr
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
!              XmLabel = gadget ;
!              XmPushButton = gadget ;
!              XmToggleButton = gadget ;
                }


!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  mainwindow : XmMainWindow
{

  arguments
  {
    XmNx = 0;
    XmNy = 0;
    XmNwidth = 200;
    XmNheight = 200;
  };

  controls
  {
     XmMenuBar        pwr_menu;
  };

};

object pwr_menu : XmMenuBar
{
   arguments
   {
      XmNorientation 		= XmHORIZONTAL;
      XmNspacing  			= 15;
      XmNmenuHelpWidget 		= XmCascadeButton help_entry; 
   };

   controls
   {
      XmCascadeButton file_entry;
      XmCascadeButton function_entry;
      XmCascadeButton help_entry;
   };
};

object file_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString  = compound_string("File");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Quit");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_quit(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! file_entry

object function_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Functions");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Navigator");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_navigator(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Configure");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_configure(pwr_ctx);
                 };
	      };
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Utilities");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_utilities(pwr_ctx);
                 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! function_entry


object help_entry : XmCascadeButton      
{
    arguments
    {
        XmNlabelString = compound_string("Help");
    };
    controls
    {
       XmPulldownMenu
       {
          controls
          {
             XmPushButton
             {
                 arguments
                 {
  	           XmNlabelString = compound_string("Help");
	         };
	         callbacks
                 {
!		   XmNactivateCallback = procedure pwr_activate_help(pwr_ctx);
		 };
	      };
            }; !Controls

	}; !Pulldown_menu

    }; !Controls

}; ! help_entry


end module;
