!  wb_admin.uil -- <short description>
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.
!
module wb_admin
        version = 'v1.0'
        names = case_sensitive
        objects = {
                XmSeparator = gadget ;
                }
identifier
	admin_ctx;
procedure
	admin_create_proj_entry(integer);
	admin_create_volume_entry(integer);
	admin_create_user_entry(integer);
	admin_create_menu_edit(integer);
	admin_create_menu_project(integer);
	admin_activate_exit(integer);
	admin_activate_refresh(integer);
	admin_activate_print(integer);
	admin_activate_edit(integer);
	admin_activate_command(integer);
	admin_activate_openproject(integer);
	admin_activate_createproject(integer);
	admin_activate_deleteproject(integer);
	admin_activate_copyproject(integer);
	admin_activate_moveproject(integer);
	admin_activate_renameproject(integer);
	admin_activate_projectprop(integer);

	admin_activate_volumeprop(integer);
	admin_activate_removevolume(integer);
	admin_activate_newvolume(integer);

	admin_activate_userprop(integer);
	admin_activate_removeuser(integer);
	admin_activate_newuser(integer);
	admin_activate_systemprop(integer);
	admin_activate_removesystem(integer);
	admin_activate_newsystem(integer);

	admin_activate_viewprojects(integer);
	admin_activate_viewvolumes(integer);
	admin_activate_viewusers(integer);
	admin_activate_zoomin(integer);
	admin_activate_zoomout(integer);
	admin_activate_zoomreset(integer);
	admin_activate_help(integer);
	admin_create_msg_label(integer);
	admin_create_cmd_prompt(integer);
	admin_create_cmd_input(integer);
	admin_create_adminnav_form(integer);

	adminprop_create_prop(integer); 
	adminprop_activate_ok(integer); 
	adminprop_activate_cancel(integer); 
	adminprop_create_projnamevalue(integer); 
	adminprop_create_basevalue(integer); 
	adminprop_create_pathvalue(integer); 
	adminprop_create_hiervalue(integer); 
	adminprop_create_descriptvalue(integer); 
	adminprop_create_projna_noedit(integer); 
	adminprop_create_base_noedit(integer); 
	adminprop_create_path_noedit(integer); 
	adminprop_create_hier_noedit(integer); 
	adminprop_create_descr_noedit(integer); 

	adminuser_activate_ok(integer); 
	adminuser_activate_cancel(integer); 
	adminuser_create_usernamevalue(integer); 
	adminuser_create_passwordvalue(integer); 
	adminuser_create_systemvalue(integer); 
	adminuser_create_userna_noedit(integer); 
	adminuser_create_system_noedit(integer); 
	adminuser_create_rtread(integer); 
	adminuser_create_rtwrite(integer); 
	adminuser_create_rtevents(integer); 
	adminuser_create_system(integer); 
	adminuser_create_maintenance(integer); 
	adminuser_create_process(integer); 
	adminuser_create_instrument(integer); 
	adminuser_create_operator1(integer); 
	adminuser_create_operator2(integer); 
	adminuser_create_operator3(integer); 
	adminuser_create_operator4(integer); 
	adminuser_create_operator5(integer); 
	adminuser_create_operator6(integer); 
	adminuser_create_operator7(integer); 
	adminuser_create_operator8(integer); 
	adminuser_create_operator9(integer); 
	adminuser_create_operator10(integer); 
	adminuser_create_devread(integer); 
	adminuser_create_devplc(integer); 
	adminuser_create_devconfig(integer); 
	adminuser_create_devclass(integer); 

	adminsys_activate_ok(integer); 
	adminsys_activate_cancel(integer); 
	adminsys_create_systemna_noedit(integer); 
	adminsys_create_systemnamevalue(integer); 
	adminsys_create_destsibling(integer); 
	adminsys_create_userinherit(integer); 

	adminvol_activate_ok(integer); 
	adminvol_activate_cancel(integer); 
	adminvol_create_volumena_noedit(integer); 
	adminvol_create_volumenamevalue(integer); 
	adminvol_create_volumeid_noedit(integer); 
	adminvol_create_volumeidvalue(integer); 
	adminvol_create_projna_noedit(integer); 
	adminvol_create_projnamevalue(integer); 

value
	menu_font : font ('-*-Helvetica-Bold-R-Normal--12-*-*-*-P-*-ISO8859-1');

!----------------------------------------
! First declare the 'top level' widgets.  These are not controlled by
! any other widgets.  They are each fetched individually as needed.
!----------------------------------------

object  admin_window : XmMainWindow
{
  arguments
  {
    XmNx = 0;
    XmNy = 0;
!    XmNwidth = 450;
!    XmNheight = 400;
  };
  controls
  {
     XmMenuBar	admin_menu;
     XmForm  	form;
  };
};


object form : XmForm
{
   arguments
   {
     XmNtraversalOn = false;
     XmNwidth = 400;
     XmNheight = 600;
     XmNresizePolicy = XmRESIZE_NONE;
   };
   controls
   {
     XmPanedWindow adminnav_form;
     XmLabel	msg_label;
     XmText	cmd_input;
     XmLabel	cmd_prompt;
   };
};

object admin_menu : XmMenuBar
{
  arguments
  {
    XmNorientation 	= XmHORIZONTAL;
    XmNspacing  	= 15;
    XmNmenuHelpWidget 	= XmCascadeButton help_entry; 
  };
  controls
  {
    XmCascadeButton file_entry;
    XmCascadeButton edit_proj_entry;
    XmCascadeButton edit_volume_entry;
    XmCascadeButton edit_user_entry;
    XmCascadeButton functions_entry;
    XmCascadeButton view_entry;
    XmCascadeButton mode_entry;
    XmCascadeButton help_entry;
  };
};

object file_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = compound_string("File");
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      arguments
      {
	 XmNradioBehavior = true; 
	 XmNradioAlwaysOne = true;
      };	
      controls
      {
        XmToggleButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Show Projects");
            XmNmnemonic = keysym('P');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNvalueChangedCallback = procedure admin_activate_viewprojects(admin_ctx);
            MrmNcreateCallback = procedure admin_create_menu_project( admin_ctx);
          };
	};
        XmToggleButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Show Volumes");
            XmNmnemonic = keysym('V');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNvalueChangedCallback = procedure admin_activate_viewvolumes(admin_ctx);
          };
	};
        XmToggleButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Show Users");
            XmNmnemonic = keysym('U');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNvalueChangedCallback = procedure admin_activate_viewusers(admin_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Refresh");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_refresh(admin_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Print");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_print(admin_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Close");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_exit(admin_ctx);
          };
	};
      };
    };
  };
};

object functions_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Functions");
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Command");
            XmNmnemonic = keysym('o');
	    XmNaccelerator = "Ctrl<Key>B";
	    XmNacceleratorText = compound_string('Ctrl+B');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_command(admin_ctx);
          };
  	};
      };
    };
  };
};

object edit_proj_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Edit");
    XmNfontList	   = menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure admin_create_proj_entry( admin_ctx);
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Open Project");
                    XmNmnemonic = keysym('O');
	            XmNaccelerator = "Ctrl<Key>L";
	            XmNacceleratorText = compound_string('Ctrl+L');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_openproject(admin_ctx);
                  };
	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Create Project");
                    XmNmnemonic = keysym('C');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_createproject(admin_ctx);
                  };
   	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Delete Project");
                    XmNmnemonic = keysym('D');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_deleteproject(admin_ctx);
                  };
	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Copy Project");
                    XmNmnemonic = keysym('o');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_copyproject(admin_ctx);
                  };
	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Move Project");
                    XmNmnemonic = keysym('M');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_moveproject(admin_ctx);
                  };
	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Rename Project");
                    XmNmnemonic = keysym('R');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_renameproject(admin_ctx);
                  };
	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Project Properties");
                    XmNmnemonic = keysym('r');
!	            XmNaccelerator = "Ctrl<Key>O";
!	            XmNacceleratorText = compound_string('Ctrl+O');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_projectprop(admin_ctx);
                  };
        };
      };
    };
  };
};

object edit_volume_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Edit");
    XmNfontList	   = menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure admin_create_volume_entry( admin_ctx);
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Volume Properties");
                    XmNmnemonic = keysym('V');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_volumeprop(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("New Volume");
                    XmNmnemonic = keysym('N');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_newvolume(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Remove Volume");
                    XmNmnemonic = keysym('R');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_removevolume(admin_ctx);
                  };
  	        };
      };
    };
  };
};

object edit_user_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Edit");
    XmNfontList	   = menu_font;
  };
  callbacks
  {
    MrmNcreateCallback = procedure admin_create_user_entry( admin_ctx);
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("User Properties");
                    XmNmnemonic = keysym('U');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_userprop(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("SystemGroup Properties");
                    XmNmnemonic = keysym('S');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_systemprop(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("New User");
                    XmNmnemonic = keysym('N');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_newuser(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("New SystemGroup");
                    XmNmnemonic = keysym('e');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_newsystem(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Remove User");
                    XmNmnemonic = keysym('R');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_removeuser(admin_ctx);
                  };
  	        };
                XmPushButton
                {
                  arguments
                  {
  	            XmNlabelString = compound_string("Remove SystemGroup");
                    XmNmnemonic = keysym('m');
                    XmNfontList	   = menu_font;
	          };
	          callbacks
                  {
                    XmNactivateCallback = procedure admin_activate_removesystem(admin_ctx);
                  };
  	        };
      };
    };
  };
};


object view_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = compound_string("View");
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Zoom in");
            XmNmnemonic = keysym('Z');
	    XmNaccelerator = "Ctrl<Key>I";
	    XmNacceleratorText = compound_string('Ctrl+I');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_zoomin(admin_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Zoom out");
            XmNmnemonic = keysym('o');
	    XmNaccelerator = "Ctrl<Key>O";
	    XmNacceleratorText = compound_string('Ctrl+O');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_zoomout(admin_ctx);
          };
	};
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Zoom reset");
            XmNmnemonic = keysym('r');
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
            XmNactivateCallback = procedure admin_activate_zoomreset(admin_ctx);
          };
	};
      };
    };
  };
};

object mode_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString  = compound_string("Mode");
    XmNfontList	    = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmToggleButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Edit");
            XmNmnemonic = keysym('E');
            XmNfontList	   = menu_font;
	    XmNaccelerator = "Ctrl<Key>E";
	    XmNacceleratorText = compound_string('Ctrl+E');
	  };
	  callbacks
          {
            XmNvalueChangedCallback = procedure admin_activate_edit(admin_ctx);
            MrmNcreateCallback = procedure admin_create_menu_edit( admin_ctx);
          };
        };
      };
    };
  };
};

object help_entry : XmCascadeButton      
{
  arguments
  {
    XmNlabelString = compound_string("Help");
    XmNfontList	   = menu_font;
  };
  controls
  {
    XmPulldownMenu
    {
      controls
      {
        XmPushButton
        {
          arguments
          {
  	    XmNlabelString = compound_string("Help");
            XmNfontList	   = menu_font;
	  };
	  callbacks
          {
	    XmNactivateCallback = procedure admin_activate_help(admin_ctx);
          };
	};
      };
    };
  };
};

object adminnav_form : XmPanedWindow
{
   arguments
   {
     XmNleftAttachment 	= 	XmATTACH_FORM;
     XmNrightAttachment 	= XmATTACH_FORM;
     XmNbottomAttachment    	= XmATTACH_FORM;
     XmNbottomOffset        	= 50;
     XmNtopAttachment    	= XmATTACH_FORM;
!     XmNheight = 300;
!     XmNpaneMinimum = 300;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure admin_create_adminnav_form( admin_ctx);
   };
};

object msg_label : XmLabel
{
   arguments
   {
     XmNborderWidth 		= 0;
     XmNrightAttachment 	= XmATTACH_FORM;
     XmNleftAttachment 		= XmATTACH_FORM;
     XmNbottomAttachment    	= XmATTACH_FORM;
     XmNalignment		= XmALIGNMENT_BEGINNING;
     XmNlabelString		= "";
     XmNheight			= 20;
     XmNfontList	   		= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure admin_create_msg_label( admin_ctx);
   };
};

object cmd_prompt : XmLabel
{
   arguments
   {
!      XmNborderWidth 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_WIDGET;
      XmNtopWidget		= XmPanedWindow adminnav_form;
      XmNalignment		= XmALIGNMENT_BEGINNING;
      XmNlabelString		= "";
      XmNwidth			= 50;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure admin_create_cmd_prompt ( admin_ctx) ;
   };
};

object cmd_input : XmText
{
   arguments
   {
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset        	= 50;
      XmNrightAttachment 	= XmATTACH_FORM;
!      XmNbottomAttachment    	= XmATTACH_FORM;
!      XmNbottomOffset        	= 20;
      XmNtopAttachment    	= XmATTACH_WIDGET;
      XmNtopWidget		= XmPanedWindow adminnav_form;
!      XmNeditMode		= XmMULTI_LINE_EDIT;
      XmNrows 			= 1;
      XmNborderWidth		= 0;
      XmNshadowThickness	= 0;
      XmNheight			= 30;
      XmNfontList	   	= menu_font;
   };
   controls
   {
   };
   callbacks
   {
     MrmNcreateCallback = procedure admin_create_cmd_input( admin_ctx);
   };
};


object adminprop_dia : XmFormDialog {
   arguments {
     XmNwidth = 600;
     XmNheight = 280;
     XmNinitialFocus = XmText projnamevalue;
     XmNautoUnmanage     = false;
     XmNbuttonFontList	   	= menu_font;
     XmNlabelFontList	   	= menu_font;
     XmNtextFontList	   	= menu_font;
   };
   controls {
     XmLabel	     	projnamelabel;
     XmLabel	     	baselabel;
     XmLabel	     	pathlabel;
     XmLabel	     	hierlabel;
     XmLabel	     	descriptlabel;
     XmLabel	     	projname_noedit;
     XmLabel	     	base_noedit;
     XmLabel	     	path_noedit;
     XmLabel	     	hier_noedit;
     XmLabel	     	descript_noedit;
     XmText		projnamevalue;
     XmText		basevalue;
     XmText		pathvalue;
     XmText		hiervalue;
     XmText		descriptvalue;
     XmPushButton	ok;
     XmPushButton	cancel;
   };
};

object ok : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("OK");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminprop_activate_ok ( admin_ctx) ;
   };
};
object cancel : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("Cancel");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminprop_activate_cancel ( admin_ctx) ;
   };
};

object projnamevalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 30;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminprop_create_projnamevalue(admin_ctx);
   };
};

object basevalue : XmText
{
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 		= 60;
      XmNrows 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_basevalue(admin_ctx);
   };
};

object pathvalue : XmText
{
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 		= 90;
      XmNrows 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_pathvalue(admin_ctx);
   };
};

object hiervalue : XmText
{
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 		= 120;
      XmNrows 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_hiervalue(admin_ctx);
   };
};

object descriptvalue : XmText
{
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 		= 150;
      XmNrows 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_descriptvalue(admin_ctx);
   };
};

object projname_noedit : XmLabel {
   arguments {
      XmNy 			= 30;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminprop_create_projna_noedit(admin_ctx);
   };
};

object base_noedit : XmLabel
{
   arguments {
      XmNy 		= 60;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_base_noedit(admin_ctx);
   };
};

object path_noedit : XmLabel
{
   arguments {
      XmNy 		= 90;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_path_noedit(admin_ctx);
   };
};

object hier_noedit : XmLabel
{
   arguments {
      XmNy 		= 120;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_hier_noedit(admin_ctx);
   };
};

object descript_noedit : XmLabel
{
   arguments {
      XmNy 		= 150;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 130;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminprop_create_descr_noedit(admin_ctx);
   };
};

object projnamelabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 30;
        XmNlabelString	= "Project name";
	XmNfontList	    = menu_font;
   };
};

object baselabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 60;
        XmNlabelString	= "Base";
        XmNfontList	    = menu_font;
   };
};

object pathlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 90;
        XmNlabelString	= "Path";
        XmNfontList	    = menu_font;
   };
};

object hierlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 120;
        XmNlabelString	= "Hierarchy";
        XmNfontList	    = menu_font;
   };
};

object descriptlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 150;
        XmNlabelString	= "Description";
        XmNfontList	    = menu_font;
   };
};


!
! User dialog
!
object adminuser_dia : XmFormDialog {
   arguments {
     XmNwidth = 600;
     XmNheight = 280;
     XmNinitialFocus = XmText usernamevalue;
     XmNautoUnmanage     = false;
     XmNbuttonFontList	   	= menu_font;
     XmNlabelFontList	   	= menu_font;
     XmNtextFontList	   	= menu_font;
   };
   controls {
     XmLabel	     	usernamelabel;
     XmLabel	     	passwordlabel;
     XmLabel	     	systemlabel;
     XmLabel	     	privilegeslabel;
     XmLabel	     	username_noedit;
     XmLabel	     	system_noedit;
     XmText		usernamevalue;
     XmText		passwordvalue;
     XmText		systemvalue;
     XmToggleButton	priv_rtread;
     XmToggleButton	priv_rtwrite;
     XmToggleButton	priv_rtevents;
     XmToggleButton	priv_system;
     XmToggleButton	priv_maintenance;
     XmToggleButton	priv_process;
     XmToggleButton	priv_instrument;
     XmToggleButton	priv_operator1;
     XmToggleButton	priv_operator2;
     XmToggleButton	priv_operator3;
     XmToggleButton	priv_operator4;
     XmToggleButton	priv_operator5;
     XmToggleButton	priv_operator6;
     XmToggleButton	priv_operator7;
     XmToggleButton	priv_operator8;
     XmToggleButton	priv_operator9;
     XmToggleButton	priv_operator10;
     XmToggleButton	priv_devread;
     XmToggleButton	priv_devplc;
     XmToggleButton	priv_devconfig;
     XmToggleButton	priv_devclass;
     XmPushButton	user_ok;
     XmPushButton	user_cancel;
   };
};

object user_ok : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("OK");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminuser_activate_ok ( admin_ctx) ;
   };
};
object user_cancel : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("Cancel");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminuser_activate_cancel ( admin_ctx) ;
   };
};

object usernamevalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 30;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_usernamevalue(admin_ctx);
   };
};

object passwordvalue : XmText
{
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 		= 60;
      XmNrows 		= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	= menu_font;
   };
   callbacks {
      MrmNcreateCallback 	= procedure adminuser_create_passwordvalue(admin_ctx);
   };
};

object systemvalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 90;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_systemvalue(admin_ctx);
   };
};

object username_noedit : XmLabel {
   arguments {
      XmNy 			= 30;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_userna_noedit(admin_ctx);
   };
};

object system_noedit : XmLabel {
   arguments {
      XmNy 			= 90;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_system_noedit(admin_ctx);
   };
};

object usernamelabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 30;
        XmNlabelString	= "User name";
	XmNfontList	    = menu_font;
   };
};

object passwordlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 60;
        XmNlabelString	= "Password";
        XmNfontList	    = menu_font;
   };
};

object systemlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 90;
        XmNlabelString	= "System group";
	XmNfontList	    = menu_font;
   };
};

object privilegeslabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 120;
        XmNlabelString	= "Privileges";
        XmNfontList	    = menu_font;
   };
};

object priv_rtread : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 120;
        XmNlabelString	= "RtRead";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_rtread(admin_ctx);
   };
};

object priv_rtwrite : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 140;
        XmNlabelString	= "RtWrite";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_rtwrite(admin_ctx);
   };
};

object priv_rtevents : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 160;
        XmNlabelString	= "RtEvents";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_rtevents(admin_ctx);
   };
};

object priv_system : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 180;
        XmNlabelString	= "System";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_system(admin_ctx);
   };
};

object priv_maintenance : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 200;
        XmNlabelString	= "Maintenance";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_maintenance(admin_ctx);
   };
};

object priv_process : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 220;
        XmNlabelString	= "Process";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_process(admin_ctx);
   };
};

object priv_instrument : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 240;
        XmNlabelString	= "Instrument";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_instrument(admin_ctx);
   };
};

object priv_operator1 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 260;
        XmNlabelString	= "Operator1";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator1(admin_ctx);
   };
};

object priv_operator2 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 280;
        XmNlabelString	= "Operator2";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator2(admin_ctx);
   };
};

object priv_operator3 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 300;
        XmNlabelString	= "Operator3";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator3(admin_ctx);
   };
};

object priv_operator4 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 320;
        XmNlabelString	= "Operator4";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator4(admin_ctx);
   };
};

object priv_operator5 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 340;
        XmNlabelString	= "Operator5";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator5(admin_ctx);
   };
};

object priv_operator6 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 360;
        XmNlabelString	= "Operator6";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator6(admin_ctx);
   };
};

object priv_operator7 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 380;
        XmNlabelString	= "Operator7";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator7(admin_ctx);
   };
};

object priv_operator8 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 400;
        XmNlabelString	= "Operator8";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator8(admin_ctx);
   };
};

object priv_operator9 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 420;
        XmNlabelString	= "Operator9";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator9(admin_ctx);
   };
};

object priv_operator10 : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 440;
        XmNlabelString	= "Operator10";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_operator10(admin_ctx);
   };
};

object priv_devread : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 460;
        XmNlabelString	= "DevRead";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_devread(admin_ctx);
   };
};

object priv_devplc : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 480;
        XmNlabelString	= "DevPlc";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_devplc(admin_ctx);
   };
};

object priv_devconfig : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 500;
        XmNlabelString	= "DevConfig";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_devconfig(admin_ctx);
   };
};

object priv_devclass : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 520;
        XmNlabelString	= "DevClass";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminuser_create_devclass(admin_ctx);
   };
};

!
! System group dialog
!
object adminsys_dia : XmFormDialog {
   arguments {
     XmNwidth = 300;
     XmNheight = 280;
     XmNinitialFocus = XmText usernamevalue;
     XmNautoUnmanage     = false;
     XmNbuttonFontList	   	= menu_font;
     XmNlabelFontList	   	= menu_font;
     XmNtextFontList	   	= menu_font;
   };
   controls {
     XmLabel	     	systemnamelabel;
     XmLabel	     	attributeslabel;
     XmLabel	     	systemname_noedit;
     XmText		systemnamevalue;
     XmToggleButton	attr_userinherit;
     XmPushButton	system_ok;
     XmPushButton	system_cancel;
   };
};

object system_ok : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("OK");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminsys_activate_ok ( admin_ctx) ;
   };
};
object system_cancel : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("Cancel");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminsys_activate_cancel ( admin_ctx) ;
   };
};

object systemnamevalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 30;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminsys_create_systemnamevalue(admin_ctx);
   };
};

object systemname_noedit : XmLabel {
   arguments {
      XmNy 			= 30;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminsys_create_systemna_noedit(admin_ctx);
   };
};

object systemnamelabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 30;
        XmNlabelString	= "Systemgroup name";
	XmNfontList	    = menu_font;
   };
};

object attributeslabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 60;
        XmNlabelString	= "Attributes";
        XmNfontList	    = menu_font;
   };
};

object attr_userinherit : XmToggleButton {
   arguments {
	XmNx 		= 170;
	XmNy 		= 60;
        XmNlabelString	= "UserInherit";
        XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminsys_create_userinherit(admin_ctx);
   };
};

!
! Volume dialog
!
object adminvol_dia : XmFormDialog {
   arguments {
     XmNwidth = 600;
     XmNheight = 280;
     XmNinitialFocus = XmText usernamevalue;
     XmNautoUnmanage     = false;
     XmNbuttonFontList	   	= menu_font;
     XmNlabelFontList	   	= menu_font;
     XmNtextFontList	   	= menu_font;
   };
   controls {
     XmLabel	     	volumenamelabel;
     XmLabel	     	volumeidlabel;
     XmLabel	     	projectnamelabel;
     XmLabel	     	volumename_noedit;
     XmLabel	     	volumeid_noedit;
     XmLabel	     	projectname_noedit;
     XmText		volumenamevalue;
     XmText		volumeidvalue;
     XmText		projectnamevalue;
     XmPushButton	volume_ok;
     XmPushButton	volume_cancel;
   };
};

object volume_ok : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("OK");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminvol_activate_ok ( admin_ctx) ;
   };
};
object volume_cancel : XmPushButton {
   arguments {
      XmNbottomAttachment 	= XmATTACH_FORM;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 30;
      XmNbottomOffset	        = 10;
      XmNwidth = 65;
      XmNheight = 30;
      XmNlabelString = compound_string("Cancel");
      XmNfontList	    = menu_font;
   };
   callbacks {
      XmNactivateCallback = procedure adminvol_activate_cancel ( admin_ctx) ;
   };
};

object volumenamevalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 30;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_volumenamevalue(admin_ctx);
   };
};

object volumename_noedit : XmLabel {
   arguments {
      XmNy 			= 30;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_volumena_noedit(admin_ctx);
   };
};

object volumenamelabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 30;
        XmNlabelString	= "Volume name";
	XmNfontList	    = menu_font;
   };
};

object volumeidvalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 60;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_volumeidvalue(admin_ctx);
   };
};

object volumeid_noedit : XmLabel {
   arguments {
      XmNy 			= 60;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_volumeid_noedit(admin_ctx);
   };
};

object volumeidlabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 60;
        XmNlabelString	= "Volume id";
	XmNfontList	    = menu_font;
   };
};

object projectnamevalue : XmText {
   arguments {
      XmNresizeHeight 	= false;
      XmNmarginHeight 	= 1;
      XmNy 			= 90;
      XmNrows 			= 1;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNrightAttachment 	= XmATTACH_FORM;
      XmNrightOffset	        = 20;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_projnamevalue(admin_ctx);
   };
};

object projectname_noedit : XmLabel {
   arguments {
      XmNy 			= 90;
      XmNleftAttachment 	= XmATTACH_FORM;
      XmNleftOffset	        = 170;
      XmNfontList	    = menu_font;
   };
   callbacks {
     MrmNcreateCallback 	= procedure adminvol_create_projna_noedit(admin_ctx);
   };
};

object projectnamelabel : XmLabel {
   arguments {
	XmNx 		= 40;
	XmNy 		= 90;
        XmNlabelString	= "Project";
	XmNfontList	    = menu_font;
   };
};


end module;








