!** Invisible: Script for moving DSup to DSupComp objects during upgrading from V5.0 to V5.1.0
! 
# Proview   Open Source Process Control.
# Copyright (C) 2005-2014 SSAB AB.
#
# This file is part of Proview.
#
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 2 of 
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with Proview. If not, see <http://www.gnu.org/licenses/>
#
# Linking Proview statically or dynamically with other modules is
# making a combined work based on Proview. Thus, the terms and 
# conditions of the GNU General Public License cover the whole 
# combination.
#
# In addition, as a special exception, the copyright holders of
# Proview give you permission to, from the build function in the
# Proview Configurator, combine Proview with modules generated by the
# Proview PLC Editor to a PLC program, regardless of the license
# terms of these modules. You may copy and distribute the resulting
# combined work under the terms of your choice, provided that every 
# copy of the combined work is accompanied by a complete copy of 
# the source code of Proview (the version used to produce the 
# combined work), being distributed under the terms of the GNU 
# General Public License plus this exception.
!
!
! Script for set Attribute in DSupComp objects during upgrading from V5.0 to V5.1.0,
!
! Find all DSupComp objects and set Attribute to parent attribute.
!

main()
  string name;
  string oname;
  string aname;
  string attr;
  int idx;
  int idx0 = 0;
  int sts;
  int len;

  name = GetClassListAttrRef("DSupComp");

  while ( name != "")

    idx = strrchr( name, ".");
    idx -= 1;
    oname = extract( 1, idx, name);

    len = strlen( oname);    
    idx = len - 7;
    if ( len > 0)
      attr = extract( idx, len, oname);
      if ( attr == ".LimitHH")
        idx -= 1;
        oname = extract( 1, idx, oname);
      endif
      if ( attr == ".LimitLL")
        idx -= 1;
        oname = extract( 1, idx, oname);
      endif
    endif

    len = strlen( oname);    
    idx = len - 6;
    if ( len > 0)
      attr = extract( idx, len, oname);

      if ( attr == ".LimitH")
        idx -= 1;
        oname = extract( 1, idx, oname);
      endif
      if ( attr == ".LimitL")
        idx -= 1;
        oname = extract( 1, idx, oname);
      endif
    endif

    aname = name + ".Attribute";
    if ( oname == "")
      printf( "** Not set %s\n", aname);
    else
      sts = SetAttribute( aname, oname);
      if ( !(sts & 1))
        printf( "** Unable to set %s sts %d\n", aname, sts);
      else
        printf( "-- Set %s = %s\n", aname, oname);
      endif
    endif

    name = GetNextAttrRef("DSupComp", name);
  endwhile

  save

endmain
