#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  open 'graph'
  printf( "Exporting %s...\n", graph);
  export java
endfunction

main()

  set javapath "$pwre_croot/java/jpwr/abb/src"
  set javapackage "abb"

  process( "pwr_c_abb_acs800_1param");
  process( "pwr_c_abb_acs800_1");
  process( "pwr_c_abb_acs800fanaggr10");
  process( "pwr_c_abb_acs800fanaggr11");
  process( "pwr_c_abb_acs800fanaggr12");
  process( "pwr_c_abb_acs800fanaggr13");
  process( "pwr_c_abb_acs800fanaggr14");
  process( "pwr_c_abb_acs800fanaggr15");
  process( "pwr_c_abb_acs800fanaggr16");
  process( "pwr_c_abb_acs800fanaggr17");
  process( "pwr_c_abb_acs800fanaggr18");
  process( "pwr_c_abb_acs800fanaggr19");
  process( "pwr_c_abb_acs800fanaggr1");
  process( "pwr_c_abb_acs800fanaggr20");
  process( "pwr_c_abb_acs800fanaggr21");
  process( "pwr_c_abb_acs800fanaggr22");
  process( "pwr_c_abb_acs800fanaggr23");
  process( "pwr_c_abb_acs800fanaggr2");
  process( "pwr_c_abb_acs800fanaggr3");
  process( "pwr_c_abb_acs800fanaggr4");
  process( "pwr_c_abb_acs800fanaggr5");
  process( "pwr_c_abb_acs800fanaggr6");
  process( "pwr_c_abb_acs800fanaggr7");
  process( "pwr_c_abb_acs800fanaggr8");
  process( "pwr_c_abb_acs800fanaggr9");
  process( "pwr_c_abb_acs800fanaggr");
  process( "pwr_c_abb_acs800motoraggr10");
  process( "pwr_c_abb_acs800motoraggr11");
  process( "pwr_c_abb_acs800motoraggr12");
  process( "pwr_c_abb_acs800motoraggr13");
  process( "pwr_c_abb_acs800motoraggr14");
  process( "pwr_c_abb_acs800motoraggr15");
  process( "pwr_c_abb_acs800motoraggr16");
  process( "pwr_c_abb_acs800motoraggr17");
  process( "pwr_c_abb_acs800motoraggr18");
  process( "pwr_c_abb_acs800motoraggr19");
  process( "pwr_c_abb_acs800motoraggr1");
  process( "pwr_c_abb_acs800motoraggr20");
  process( "pwr_c_abb_acs800motoraggr21");
  process( "pwr_c_abb_acs800motoraggr22");
  process( "pwr_c_abb_acs800motoraggr23");
  process( "pwr_c_abb_acs800motoraggr2");
  process( "pwr_c_abb_acs800motoraggr3");
  process( "pwr_c_abb_acs800motoraggr4");
  process( "pwr_c_abb_acs800motoraggr5");
  process( "pwr_c_abb_acs800motoraggr6");
  process( "pwr_c_abb_acs800motoraggr7");
  process( "pwr_c_abb_acs800motoraggr8");
  process( "pwr_c_abb_acs800motoraggr9");
  process( "pwr_c_abb_acs800motoraggr");
  process( "pwr_c_abb_acs800pumpaggr10");
  process( "pwr_c_abb_acs800pumpaggr11");
  process( "pwr_c_abb_acs800pumpaggr12");
  process( "pwr_c_abb_acs800pumpaggr13");
  process( "pwr_c_abb_acs800pumpaggr14");
  process( "pwr_c_abb_acs800pumpaggr15");
  process( "pwr_c_abb_acs800pumpaggr16");
  process( "pwr_c_abb_acs800pumpaggr17");
  process( "pwr_c_abb_acs800pumpaggr18");
  process( "pwr_c_abb_acs800pumpaggr19");
  process( "pwr_c_abb_acs800pumpaggr1");
  process( "pwr_c_abb_acs800pumpaggr20");
  process( "pwr_c_abb_acs800pumpaggr21");
  process( "pwr_c_abb_acs800pumpaggr22");
  process( "pwr_c_abb_acs800pumpaggr23");
  process( "pwr_c_abb_acs800pumpaggr2");
  process( "pwr_c_abb_acs800pumpaggr3");
  process( "pwr_c_abb_acs800pumpaggr4");
  process( "pwr_c_abb_acs800pumpaggr5");
  process( "pwr_c_abb_acs800pumpaggr6");
  process( "pwr_c_abb_acs800pumpaggr7");
  process( "pwr_c_abb_acs800pumpaggr8");
  process( "pwr_c_abb_acs800pumpaggr9");
  process( "pwr_c_abb_acs800pumpaggr");

endmain




