#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  printf( "-- Processing %s...\n", graph);
  open 'graph'
  printf( "Processing %s...\n", graph);
  @gradcnv
#  SetExtern( "pwr_motorman");
#  save
#  SetIntern( "pwr_motorman");
#  save
  save
endfunction

main()

#   disable log

   process( "pwr_c_abb_acc800.pwg");
   process( "pwr_c_abb_acs800_1param.pwg");
   process( "pwr_c_abb_acs800_1.pwg");
#   process( "pwr_c_abb_acs800_1sim.pwg");
   process( "pwr_c_abb_acs800fanaggr10.pwg");
   process( "pwr_c_abb_acs800fanaggr11.pwg");
   process( "pwr_c_abb_acs800fanaggr12.pwg");
   process( "pwr_c_abb_acs800fanaggr13.pwg");
   process( "pwr_c_abb_acs800fanaggr14.pwg");
   process( "pwr_c_abb_acs800fanaggr15.pwg");
   process( "pwr_c_abb_acs800fanaggr16.pwg");
   process( "pwr_c_abb_acs800fanaggr17.pwg");
   process( "pwr_c_abb_acs800fanaggr18.pwg");
   process( "pwr_c_abb_acs800fanaggr19.pwg");
   process( "pwr_c_abb_acs800fanaggr1.pwg");
   process( "pwr_c_abb_acs800fanaggr20.pwg");
   process( "pwr_c_abb_acs800fanaggr21.pwg");
   process( "pwr_c_abb_acs800fanaggr22.pwg");
   process( "pwr_c_abb_acs800fanaggr23.pwg");
   process( "pwr_c_abb_acs800fanaggr2.pwg");
   process( "pwr_c_abb_acs800fanaggr3.pwg");
   process( "pwr_c_abb_acs800fanaggr4.pwg");
   process( "pwr_c_abb_acs800fanaggr5.pwg");
   process( "pwr_c_abb_acs800fanaggr6.pwg");
   process( "pwr_c_abb_acs800fanaggr7.pwg");
   process( "pwr_c_abb_acs800fanaggr8.pwg");
   process( "pwr_c_abb_acs800fanaggr9.pwg");
   process( "pwr_c_abb_acs800fanaggr.pwg");
   process( "pwr_c_abb_acs800motoraggr10.pwg");
   process( "pwr_c_abb_acs800motoraggr11.pwg");
   process( "pwr_c_abb_acs800motoraggr12.pwg");
   process( "pwr_c_abb_acs800motoraggr13.pwg");
   process( "pwr_c_abb_acs800motoraggr14.pwg");
   process( "pwr_c_abb_acs800motoraggr15.pwg");
   process( "pwr_c_abb_acs800motoraggr16.pwg");
   process( "pwr_c_abb_acs800motoraggr17.pwg");
   process( "pwr_c_abb_acs800motoraggr18.pwg");
   process( "pwr_c_abb_acs800motoraggr19.pwg");
   process( "pwr_c_abb_acs800motoraggr1.pwg");
   process( "pwr_c_abb_acs800motoraggr20.pwg");
   process( "pwr_c_abb_acs800motoraggr21.pwg");
   process( "pwr_c_abb_acs800motoraggr22.pwg");
   process( "pwr_c_abb_acs800motoraggr23.pwg");
   process( "pwr_c_abb_acs800motoraggr2.pwg");
   process( "pwr_c_abb_acs800motoraggr3.pwg");
   process( "pwr_c_abb_acs800motoraggr4.pwg");
   process( "pwr_c_abb_acs800motoraggr5.pwg");
   process( "pwr_c_abb_acs800motoraggr6.pwg");
   process( "pwr_c_abb_acs800motoraggr7.pwg");
   process( "pwr_c_abb_acs800motoraggr8.pwg");
   process( "pwr_c_abb_acs800motoraggr9.pwg");
   process( "pwr_c_abb_acs800motoraggr.pwg");
#   process( "pwr_c_abb_acs800motoraggrsim.pwg");
   process( "pwr_c_abb_acs800pump1.pwg");
   process( "pwr_c_abb_acs800pump2.pwg");
   process( "pwr_c_abb_acs800pumpaggr10.pwg");
   process( "pwr_c_abb_acs800pumpaggr11.pwg");
   process( "pwr_c_abb_acs800pumpaggr12.pwg");
   process( "pwr_c_abb_acs800pumpaggr13.pwg");
   process( "pwr_c_abb_acs800pumpaggr14.pwg");
   process( "pwr_c_abb_acs800pumpaggr15.pwg");
   process( "pwr_c_abb_acs800pumpaggr16.pwg");
   process( "pwr_c_abb_acs800pumpaggr17.pwg");
   process( "pwr_c_abb_acs800pumpaggr18.pwg");
   process( "pwr_c_abb_acs800pumpaggr19.pwg");
   process( "pwr_c_abb_acs800pumpaggr1.pwg");
   process( "pwr_c_abb_acs800pumpaggr20.pwg");
   process( "pwr_c_abb_acs800pumpaggr21.pwg");
   process( "pwr_c_abb_acs800pumpaggr22.pwg");
   process( "pwr_c_abb_acs800pumpaggr23.pwg");
   process( "pwr_c_abb_acs800pumpaggr2.pwg");
   process( "pwr_c_abb_acs800pumpaggr3.pwg");
   process( "pwr_c_abb_acs800pumpaggr4.pwg");
   process( "pwr_c_abb_acs800pumpaggr5.pwg");
   process( "pwr_c_abb_acs800pumpaggr6.pwg");
   process( "pwr_c_abb_acs800pumpaggr7.pwg");
   process( "pwr_c_abb_acs800pumpaggr8.pwg");
   process( "pwr_c_abb_acs800pumpaggr9.pwg");
   process( "pwr_c_abb_acs800pumpaggr.pwg");
   process( "pwr_c_abb_acs880_1param2.pwg");
   process( "pwr_c_abb_acs880_1param.pwg");
   process( "pwr_c_abb_acs880_1.pwg");
#   process( "pwr_c_abb_acs880_1sim.pwg");
   process( "pwr_c_abb_acs880eplfanaggr10.pwg");
   process( "pwr_c_abb_acs880eplfanaggr11.pwg");
   process( "pwr_c_abb_acs880eplfanaggr12.pwg");
   process( "pwr_c_abb_acs880eplfanaggr13.pwg");
   process( "pwr_c_abb_acs880eplfanaggr14.pwg");
   process( "pwr_c_abb_acs880eplfanaggr15.pwg");
   process( "pwr_c_abb_acs880eplfanaggr16.pwg");
   process( "pwr_c_abb_acs880eplfanaggr17.pwg");
   process( "pwr_c_abb_acs880eplfanaggr18.pwg");
   process( "pwr_c_abb_acs880eplfanaggr19.pwg");
   process( "pwr_c_abb_acs880eplfanaggr1.pwg");
   process( "pwr_c_abb_acs880eplfanaggr20.pwg");
   process( "pwr_c_abb_acs880eplfanaggr21.pwg");
   process( "pwr_c_abb_acs880eplfanaggr22.pwg");
   process( "pwr_c_abb_acs880eplfanaggr23.pwg");
   process( "pwr_c_abb_acs880eplfanaggr2.pwg");
   process( "pwr_c_abb_acs880eplfanaggr3.pwg");
   process( "pwr_c_abb_acs880eplfanaggr4.pwg");
   process( "pwr_c_abb_acs880eplfanaggr5.pwg");
   process( "pwr_c_abb_acs880eplfanaggr6.pwg");
   process( "pwr_c_abb_acs880eplfanaggr7.pwg");
   process( "pwr_c_abb_acs880eplfanaggr8.pwg");
   process( "pwr_c_abb_acs880eplfanaggr9.pwg");
   process( "pwr_c_abb_acs880eplfanaggr.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr10.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr11.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr12.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr13.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr14.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr15.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr16.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr17.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr18.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr19.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr1.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr20.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr21.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr22.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr23.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr2.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr3.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr4.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr5.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr6.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr7.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr8.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr9.pwg");
   process( "pwr_c_abb_acs880eplpumpaggr.pwg");
   process( "pwr_c_abb_acs880fanaggr10.pwg");
   process( "pwr_c_abb_acs880fanaggr11.pwg");
   process( "pwr_c_abb_acs880fanaggr12.pwg");
   process( "pwr_c_abb_acs880fanaggr13.pwg");
   process( "pwr_c_abb_acs880fanaggr14.pwg");
   process( "pwr_c_abb_acs880fanaggr15.pwg");
   process( "pwr_c_abb_acs880fanaggr16.pwg");
   process( "pwr_c_abb_acs880fanaggr17.pwg");
   process( "pwr_c_abb_acs880fanaggr18.pwg");
   process( "pwr_c_abb_acs880fanaggr19.pwg");
   process( "pwr_c_abb_acs880fanaggr1.pwg");
   process( "pwr_c_abb_acs880fanaggr20.pwg");
   process( "pwr_c_abb_acs880fanaggr21.pwg");
   process( "pwr_c_abb_acs880fanaggr22.pwg");
   process( "pwr_c_abb_acs880fanaggr23.pwg");
   process( "pwr_c_abb_acs880fanaggr2.pwg");
   process( "pwr_c_abb_acs880fanaggr3.pwg");
   process( "pwr_c_abb_acs880fanaggr4.pwg");
   process( "pwr_c_abb_acs880fanaggr5.pwg");
   process( "pwr_c_abb_acs880fanaggr6.pwg");
   process( "pwr_c_abb_acs880fanaggr7.pwg");
   process( "pwr_c_abb_acs880fanaggr8.pwg");
   process( "pwr_c_abb_acs880fanaggr9.pwg");
   process( "pwr_c_abb_acs880fanaggr.pwg");
   process( "pwr_c_abb_acs880motoraggr10.pwg");
   process( "pwr_c_abb_acs880motoraggr11.pwg");
   process( "pwr_c_abb_acs880motoraggr12.pwg");
   process( "pwr_c_abb_acs880motoraggr13.pwg");
   process( "pwr_c_abb_acs880motoraggr14.pwg");
   process( "pwr_c_abb_acs880motoraggr15.pwg");
   process( "pwr_c_abb_acs880motoraggr16.pwg");
   process( "pwr_c_abb_acs880motoraggr17.pwg");
   process( "pwr_c_abb_acs880motoraggr18.pwg");
   process( "pwr_c_abb_acs880motoraggr19.pwg");
   process( "pwr_c_abb_acs880motoraggr1.pwg");
   process( "pwr_c_abb_acs880motoraggr20.pwg");
   process( "pwr_c_abb_acs880motoraggr21.pwg");
   process( "pwr_c_abb_acs880motoraggr22.pwg");
   process( "pwr_c_abb_acs880motoraggr23.pwg");
   process( "pwr_c_abb_acs880motoraggr2.pwg");
   process( "pwr_c_abb_acs880motoraggr3.pwg");
   process( "pwr_c_abb_acs880motoraggr4.pwg");
   process( "pwr_c_abb_acs880motoraggr5.pwg");
   process( "pwr_c_abb_acs880motoraggr6.pwg");
   process( "pwr_c_abb_acs880motoraggr7.pwg");
   process( "pwr_c_abb_acs880motoraggr8.pwg");
   process( "pwr_c_abb_acs880motoraggr9.pwg");
   process( "pwr_c_abb_acs880motoraggr.pwg");
#   process( "pwr_c_abb_acs880motoraggrsim.pwg");
   process( "pwr_c_abb_acs880pnfanaggr10.pwg");
   process( "pwr_c_abb_acs880pnfanaggr11.pwg");
   process( "pwr_c_abb_acs880pnfanaggr12.pwg");
   process( "pwr_c_abb_acs880pnfanaggr13.pwg");
   process( "pwr_c_abb_acs880pnfanaggr14.pwg");
   process( "pwr_c_abb_acs880pnfanaggr15.pwg");
   process( "pwr_c_abb_acs880pnfanaggr16.pwg");
   process( "pwr_c_abb_acs880pnfanaggr17.pwg");
   process( "pwr_c_abb_acs880pnfanaggr18.pwg");
   process( "pwr_c_abb_acs880pnfanaggr19.pwg");
   process( "pwr_c_abb_acs880pnfanaggr1.pwg");
   process( "pwr_c_abb_acs880pnfanaggr20.pwg");
   process( "pwr_c_abb_acs880pnfanaggr21.pwg");
   process( "pwr_c_abb_acs880pnfanaggr22.pwg");
   process( "pwr_c_abb_acs880pnfanaggr23.pwg");
   process( "pwr_c_abb_acs880pnfanaggr2.pwg");
   process( "pwr_c_abb_acs880pnfanaggr3.pwg");
   process( "pwr_c_abb_acs880pnfanaggr4.pwg");
   process( "pwr_c_abb_acs880pnfanaggr5.pwg");
   process( "pwr_c_abb_acs880pnfanaggr6.pwg");
   process( "pwr_c_abb_acs880pnfanaggr7.pwg");
   process( "pwr_c_abb_acs880pnfanaggr8.pwg");
   process( "pwr_c_abb_acs880pnfanaggr9.pwg");
   process( "pwr_c_abb_acs880pnfanaggr.pwg");
   process( "pwr_c_abb_acs880pnpump1.pwg");
   process( "pwr_c_abb_acs880pnpump2.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr10.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr11.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr12.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr13.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr14.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr15.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr16.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr17.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr18.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr19.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr1.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr20.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr21.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr22.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr23.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr2.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr3.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr4.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr5.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr6.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr7.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr8.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr9.pwg");
   process( "pwr_c_abb_acs880pnpumpaggr.pwg");
   process( "pwr_c_abb_acs880pump1.pwg");
   process( "pwr_c_abb_acs880pump2.pwg");
   process( "pwr_c_abb_acs880pumpaggr10.pwg");
   process( "pwr_c_abb_acs880pumpaggr11.pwg");
   process( "pwr_c_abb_acs880pumpaggr12.pwg");
   process( "pwr_c_abb_acs880pumpaggr13.pwg");
   process( "pwr_c_abb_acs880pumpaggr14.pwg");
   process( "pwr_c_abb_acs880pumpaggr15.pwg");
   process( "pwr_c_abb_acs880pumpaggr16.pwg");
   process( "pwr_c_abb_acs880pumpaggr17.pwg");
   process( "pwr_c_abb_acs880pumpaggr18.pwg");
   process( "pwr_c_abb_acs880pumpaggr19.pwg");
   process( "pwr_c_abb_acs880pumpaggr1.pwg");
   process( "pwr_c_abb_acs880pumpaggr20.pwg");
   process( "pwr_c_abb_acs880pumpaggr21.pwg");
   process( "pwr_c_abb_acs880pumpaggr22.pwg");
   process( "pwr_c_abb_acs880pumpaggr23.pwg");
   process( "pwr_c_abb_acs880pumpaggr2.pwg");
   process( "pwr_c_abb_acs880pumpaggr3.pwg");
   process( "pwr_c_abb_acs880pumpaggr4.pwg");
   process( "pwr_c_abb_acs880pumpaggr5.pwg");
   process( "pwr_c_abb_acs880pumpaggr6.pwg");
   process( "pwr_c_abb_acs880pumpaggr7.pwg");
   process( "pwr_c_abb_acs880pumpaggr8.pwg");
   process( "pwr_c_abb_acs880pumpaggr9.pwg");
   process( "pwr_c_abb_acs880pumpaggr.pwg");
   process( "pwr_c_abb_diffpressuresensor_265ds1.pwg");
   process( "pwr_c_abb_diffpressuresensor_265ds2.pwg");
   process( "pwr_c_abb_diffpressuresensor_265ds.pwg");
   process( "pwr_c_abb_flowsensor_fxe40001.pwg");
   process( "pwr_c_abb_flowsensor_fxe40002.pwg");
   process( "pwr_c_abb_flowsensor_fxe4000.pwg");
   process( "pwr_c_abb_pressuresensor_265gs1.pwg");
   process( "pwr_c_abb_pressuresensor_265gs2.pwg");
   process( "pwr_c_abb_pressuresensor_265gs.pwg");
   process( "pwr_c_abb_tempsensor_tf121.pwg");
   process( "pwr_c_abb_tempsensor_tf122.pwg");
   process( "pwr_c_abb_tempsensor_tf12.pwg");

endmain




