/*! \file doxygen.dx
  \brief Contains group definitions for doxygen. 
*/


/*! \defgroup PRM Programmer's Reference Manual
  Programmer's Referens Manual.
*/

////////////////////
// Subgroups in PRM
////////////////////

/*! \defgroup Pwr Pwr Proview Data definitions
  \ingroup PRM
  This module contains Proview basic data definitions.
*/

/*! \defgroup GDH Gdh Global Data Handler
  \ingroup PRM
  This module contains the access routines to the Global Data
  Handler. Those routines are callable from application level.   
*/

/*! \defgroup MSGH MhAppl MessageHandler API
  \ingroup PRM
  This module contains routines for the MessageHandler application interface.
*/

/*! \defgroup QCOM QCOM Queue Communication
  \ingroup PRM
  This module contains routines for the Queue Communication.
*/

/*! \defgroup Time Time functions
  \ingroup PRM
  This module contains utilites for time management.
*/

/*! \defgroup Cdh Class definition handler
  \ingroup PRM
  This module contains functions for class definitions.
*/

/*! \defgroup NMps NMps Material Planning System
  \ingroup PRM
  This module contains interface functions for application access to an MPS.
*/

/*! \defgroup rt rt_appl Base class for applications
  \ingroup PRM
  This module contains the base class for applications, and example subclasses.
*/









