# General
E 1.0.1 "Fel"
E 1.0.2 "Varning"
#
# 1.1 Xtt Navigator
E 1.1.1 "Hjälp"
E 1.1.2 "Hjälp Klass"
E 1.1.3 "Bild"
E 1.1.4 "Trend"
E 1.1.5 "Öppna Objekt"
E 1.1.6 "Öppna Objekt..."
E 1.1.7 "RtNavigatör"
E 1.1.8 "Objekt Bild"
E 1.1.9 "Korsreferenser"
E 1.1.10 "Datablad"
E 1.1.11 "Samla"
E 1.1.12 "Typ Bild..." 
E 1.1.13 "Öppna Plc..."
E 1.1.14 "Öppna Plc"
E 1.1.15 "Notera"
E 1.1.16 "Foto"
E 1.1.17 "Snabbkurva"
E 1.1.18 "Trendkurva"
E 1.1.19 "KopplingsSchema"
E 1.1.20 "Blockera Händelser..."
E 1.1.21 "Historisk lista..."
E 1.1.22 "Larmlista"
E 1.1.23 "Händelselista"
E 1.1.24 "Historisk lista"
E 1.1.25 "Länkar"
E 1.1.26 "Prenumerationer Klient"
E 1.1.27 "Prenumerationer Server"
E 1.1.28 "Näthanterare"
E 1.1.29 "Kommunikation"
E 1.1.30 "Enheter"
E 1.1.31 "PlcTrådar"
E 1.1.32 "PlcPgm"
E 1.1.33 "Loggning"
E 1.1.34 "Loggning entry 1"
E 1.1.35 "Loggning entry 2"
E 1.1.36 "Loggning entry 3"
E 1.1.37 "Loggning entry 4"
E 1.1.38 "Loggning entry 5"
E 1.1.39 "Loggning entry 6"
E 1.1.40 "Loggning entry 7"
E 1.1.41 "Loggning entry 8"
E 1.1.42 "Loggning entry 9"
E 1.1.43 "Loggning entry 10"
E 1.1.44 "System Meddelanden"
E 1.1.45 "Volym"
E 1.1.46 "Volymer"
E 1.1.47 "Noder"
E 1.1.48 "Databas"
E 1.1.49 "Larm"
E 1.1.50 "Lagra"
E 1.1.51 "System"
E 1.1.52 "Avsluta"
E 1.1.53 "Stäng"
E 1.1.54 "värde >"
E 1.1.55 "Skriv ut"
E 1.1.56 "Öppna Objekt"
E 1.1.57 "S_kriv ut"
E 1.1.58 "_Stäng"
E 1.1.59 "_Arkiv"
E 1.1.60 "Sök _objekt"
E 1.1.61 "Sök _reguljärt uttryck"
E 1.1.62 "_Sök"
E 1.1.63 "_Fäll ihop"
E 1.1.64 "_Redigera"
E 1.1.65 "Öppna _Objekt..."
E 1.1.66 "Öppna _Program"
E 1.1.67 "Ö_ppna objektsbild"
E 1.1.68 "V_isa korsreferenser"
E 1.1.69 "Ändra _Värde"
E 1.1.70 "_Kommando"
E 1.1.71 "_Addera"
E 1.1.72 "_Visa"
E 1.1.73 "_Ta bort"
E 1.1.74 "Tö_m"
E 1.1.75 "_Samlingsbild"
E 1.1.76 "_Avancerad användare"
E 1.1.77 "_Funktioner"
E 1.1.78 "Zooma _in"
E 1.1.79 "Zooma _ut"
E 1.1.80 "Å_terställ zoom"
E 1.1.81 "_Visa"
E 1.1.82 "Över_sikt"
E 1.1.83 "_Projekt"
E 1.1.84 "_Om Proview"
E 1.1.85 "_Hjälp"
E 1.1.86 "Gå tillbaka"
E 1.1.87 "Öppna program"
E 1.1.88 "Avancerad användare"
E 1.1.89 "Zooma in"
E 1.1.90 "Zooma ut"
E 1.1.91 "Återställ zoom"
E 1.1.92 "Sök _nästa"
E 1.1.93 "Vill du stänga"
E 1.1.94 "Larmlista"
E 1.1.95 "Händelselista"
E 1.1.96 "Händelselogg"
E 1.1.97 "Verifiera"
E 1.1.98 "Söksträng"
E 1.1.99 "Historik"
E 1.1.100 " Lista"
#
# Logging entry
E 1.2.1 "Aktiv"
E 1.2.2 "LäggIn"
E 1.2.3 "Starta"
E 1.2.4 "Stoppa"
E 1.2.5 "Återskapa"
E 1.2.6 "VisaFil"
E 1.2.7 "Tid (ms)"
E 1.2.8 "Fil"
E 1.2.9 "Typ"
E 1.2.10 "BufferStorlek"
E 1.2.11 "FullBufferStopp"
E 1.2.12 "KortNamn"
E 1.2.13 "Parameter"
E 1.2.14 "VillkorsParameter"
#
# Alarm Blocking
E 1.3.1 "Blockerade larm"
E 1.3.2 "Larmblockering"
#
# License
E 1.4.1 "Jag Godkänner"
E 1.4.2 "Visa Licens"
E 1.4.3 "Godkänn licensvillkor"
E 1.4.4 "Avbryt"
E 1.4.5 "Licens"
#
# Event, Alarm and Block list
E 1.5.1 "_Kvittera"
E 1.5.2 "_Visa objekt i Navigatorn"
E 1.5.3 "_Visa hundradelar"
E 1.5.4 "_Dölj händelsenamn"
E 1.5.5 "Dölj _händelsetext"
E 1.5.6 "Hjälp för utvald händelse"
E 1.5.7 "_Ta bort blockering"
#
# Object editor
E 1.6.1 "_Stäng ändra värde"
#
# Wow
E 1.7.1 "Ja"
E 1.7.2 "Nej"
E 1.7.3 "Avbryt"
#
# CLog
E 1.8.1 "_Uppdatera"
E 1.8.2 "_Nästa Fil"
E 1.8.3 "_Föregående Fil"
E 1.8.4 "_Välj Fil"
E 1.8.5 "_Filter"
E 1.8.6 "System Meddelanden"
E 1.8.7 "_Hjälp för System Meddelanden"
E 1.8.8 "_Hjälp för utvalt meddelande"
#
# Eventlog
E 1.9.1 "Historisk händelselista: Sökvillkor"
E 1.9.2 "Sök"
E 1.9.3 "Start tid"
E 1.9.4 "Stopp tid"
E 1.9.5 "Prioritet"
E 1.9.6 "Händelsetyp"
E 1.9.7 "Händelsetext"
E 1.9.8 "Händelsenamn"
E 1.9.9 "A-Larm"
E 1.9.10 "B-Larm"
E 1.9.11 "C-Larm"
E 1.9.12 "D-Larm"
E 1.9.13 "Meddel."
E 1.9.14 "Aktiv"
E 1.9.15 "Kvittens"
E 1.9.16 "Retur"
E 1.9.17 "Antal händelser:"
E 1.9.18 "Idag"
E 1.9.19 "Igår"
E 1.9.20 "Denna vecka"
E 1.9.21 "Förra veckan"
E 1.9.22 "Denna månad"
E 1.9.23 "Förra månaden"
E 1.9.24 "Allt   "
E 1.9.25 "Tid"
E 1.9.26 "Sökvillkor"
E 1.9.27 " Alla händelser"
E 1.9.28 " från "
E 1.9.29 " till "
E 1.9.30 " och"
E 1.9.31 " med prio "
E 1.9.32 " med typ "
E 1.9.33 " med Händelsenamn "
E 1.9.34 " med Händelsetext "
#
# Ge Curve
E 1.10.1 "_Uppdatera"
E 1.10.2 "_Bakgrundsfärg"
E 1.10.3 "_Visa namn"
E 1.10.4 "_Fyllda kurvor"
E 1.10.5 "_X-axel gränser"
E 1.10.6 "MinVärde"
E 1.10.7 "MaxVärde"
E 1.10.8 "Visa"
E 1.10.9 "Markör"
E 1.10.10 "Märke"
E 1.10.11 "Enhet"
E 1.10.12 "Skala"
E 1.10.13 "Attribut"
E 1.10.14 "Tidsaxel"
#
# Fileview
E 1.11.1 "Spara"
E 1.11.2 "Öppna"
E 1.11.3 "Spara som"
E 1.11.4 "Filen finns redan"
E 1.11.5 "finns redan"
E 1.11.6 "Vill du ersätta den"
E 1.11.7 "Öppna fil"
E 1.11.8 "Spara fil"
#
# Trace
E 1.12.1 "Skriv ut _Utvalda Dokument"
E 1.12.2 "Spara _Trace"
E 1.12.3 "_Återskapa Trace"
E 1.12.4 "_Töm Trace"
E 1.12.5 "_Öppna Objekt"
E 1.12.6 "Öppna _Underfönster"
E 1.12.7 "_Visa objekt i Navigatorn"
E 1.12.8 "V_isa korsreferenser"
E 1.12.9 "Ö_ppna Objektsbild"
E 1.12.10 "_Samlingsbild Addera"
E 1.12.11 "_ScanTid"
E 1.12.12 "V_isa"
E 1.12.13 "_Trace"
E 1.12.14 "_Simulera"
E 1.12.15 "_Mod"
E 1.12.16 "Om _Trace"
E 1.12.17 "Om _PlcPgm"
#
# Operator Window
E 1.13.1 "Trend Lista"
E 1.13.2 "Snabb Lista"
E 1.13.3 "Process Historik Lista"
E 1.13.4 "Process Grafik Lista"
E 1.13.5 "Process Grafik"
E 1.13.6 "_Operatörsfönster"
E 1.13.7 "_Larmlista"
E 1.13.8 "_Händelselista"
E 1.13.9 "Händelse_Logg"
E 1.13.10 "_Blockeringslista"
E 1.13.11 "_Larm"
E 1.13.12 "_Trendkurvor"
E 1.13.13 "_Snabbkurvor"
E 1.13.14 "_Process Historik"
E 1.13.15 "_Mindre text"
E 1.13.16 "_Större text"
E 1.13.17 "_Navigatör"
E 1.13.18 "_Process Grafik"
E 1.13.19 "Större text"
E 1.13.20 "Mindre text"
E 1.13.21 "_Kurvor"
E 1.13.22 "Trendkurvor"
E 1.13.23 "Snabbkurvor"
E 1.13.24 "Process Historik"
E 1.13.25 "Process Grafik"
E 1.13.26 "_Användare"
E 1.13.27 "_Byt Användare"
E 1.13.28 "_Visa Användare"
E 1.13.29 "_Återgå"
E 1.13.30 " på "
#
# Status Monitor
E 1.14.1 "Status Monitor"
E 1.14.2 "_Addera nod"
E 1.14.3 "_Ändra nod"
E 1.14.4 "_Ta bort nod"
E 1.14.5 "Öppna Runtime _Navigator"
E 1.14.6 "Ö_ppna Operatörsplats"
E 1.14.7 "Öppna Runtime _Monitor"
E 1.14.8 "_Spara konfigureringen"
E 1.14.9 "_Fjärr GUI"
E 1.14.10 "_Visa händelser"
E 1.14.11 "_Pop händelser"
E 1.14.12 "Spara konfigureringen"
E 1.14.13 "Addera nod"
E 1.14.14 "Ta bort nod"
E 1.14.15 "Starta Runtime Navigatorn för utvald nod"
E 1.14.16 "Starta Operatörsplats för utvald nod"
E 1.14.17 "Starta Runtime Monitor för utvald nod"
E 1.14.18 "Status händelser"
#
# Postscript printing
E 2.1.1 "Innehåll"
E 2.1.2 "sidan"
E 2.1.3 "Se"
E 2.1.4 "Klass"
E 2.1.5 "Redaktör"
E 2.1.6 "Version"
E 2.1.7 "Kod"
E 2.1.8 "Kropp"
E 2.1.9 "Typ"
E 2.1.10 "Svensk text finns ej tillgänglig"
E 2.1.11 "Objekt handbok"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Beskrivning"
E 3.1.2 "InitialVärde"
E 3.1.3 "NuVärde"
E 3.1.4 "Enhet"
E 3.1.5 "Kanal"
E 3.1.6 "Håll"
E 3.1.7 "Reglage"
E 3.1.8 "FilterTyp"
E 3.1.9 "Värde"
E 3.1.10 "Identitet"
E 3.1.11 "Nummer"
E 3.1.12 "Område"
E 3.1.13 "GivarSignalVärde"
E 3.1.14 "KanalSignalVärde"
E 3.1.15 "RåVärde"
E 3.1.16 "Uppdatera område"
E 3.1.17 "Signal"
E 3.1.18 "TestTill"
E 3.1.19 "TestVärde"
#
# Mode - PID
E 3.2.1 "Mod"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Kaskad"
E 3.2.5 "Lokal"
E 3.2.6 "Externt BörVärde"
E 3.2.7 "Tvinga"
E 3.2.8 "Bör värde"
E 3.2.9 "Är värde"
E 3.2.10 "Ut signal"
#
# Object graph menues
E 3.3.1 "Komponenter"
E 3.3.2 "Signaler"
E 3.3.3 "Metoder"
E 3.3.4 "Skriv ut"
#
# Basecomponent
E 4.1.1 "Till"
E 4.1.2 "Från"
E 4.1.3 "Utlöst"
E 4.1.4 "Temperatur"
# BaseSensor
E 4.2.1 "Gränser"
E 4.2.2 "HögHög"
E 4.2.3 "Hög"
E 4.2.4 "Låg"
E 4.2.5 "LågLåg"
E 4.2.6 "Använd"
E 4.2.7 "Gräns"
E 4.2.8 "Hysteres"
B 4.2.11 "HögHög gräns överskriden, givare, "
B 4.2.12 "Hög gräns överskriden, givare, "
B 4.2.13 "Låg gräns underskriden, givare, "
B 4.2.14 "LågLåg gräns underskriden, givare, "
B 4.2.15 "HögHög gräns överskriden, nivågivare, "
B 4.2.16 "Hög gräns överskriden, nivågivare, "
B 4.2.17 "Låg gräns underskriden, nivågivare, "
B 4.2.18 "LågLåg gräns underskriden, nivågivare, "
B 4.2.19 "HögHög gräns överskriden, tempgivare, "
B 4.2.20 "Hög gräns överskriden, tempgivare, "
B 4.2.21 "Låg gräns underskriden, tempgivare, "
B 4.2.22 "LågLåg gräns underskriden, tempgivare, "
B 4.2.23 "HögHög gräns överskriden, tryckgivare, "
B 4.2.24 "Hög gräns överskriden, tryckgivare, "
B 4.2.25 "Låg gräns underskriden, tryckgivare, "
B 4.2.26 "LågLåg gräns underskriden, tryckgivare, "
E 4.2.27 "Övervakning stoppad"
E 4.2.28 "Nivå"
E 4.2.29 "Tryck"
E 4.2.30 "Temperatur"
E 4.2.31 "Flöde"
E 4.2.32 "Värde Ai"
# BaseManValve
E 4.3.1 "Fördröjning"
E 4.3.2 "Gränsläge öppen"
E 4.3.3 "Gränsläge stängd"
E 4.3.4 "Fel detekterat"
B 4.3.5 "Ventil gränslägesfel, "
E 4.3.6 "Ventil är öppen"
E 4.3.7 "Ventil är stängd"
E 4.3.8 "Gränslägesfel"
E 4.3.9 "Positionsfel"
E 4.3.10 "Ställdon"
E 4.3.11 "Ventil"
E 4.3.12 "Gränsläge öppen"
E 4.3.13 "Gränsläge stängd"
E 4.3.14 "Position"
E 4.3.15 "Order"
E 4.3.16 "Manuell"
E 4.3.17 "Visning"
E 4.3.18 "Öppen"
E 4.3.19 "Öppna"
E 4.3.20 "Stängd"
E 4.3.21 "Stäng"
# BaseFanAggr
E 4.4.1 "Överlast"
E 4.4.2 "Säkerhetsbrytare"
E 4.4.3 "Klar"
E 4.4.4 "Extern förregling"
E 4.4.5 "Kontaktor"
E 4.4.6 "Effektbrytare"
E 4.4.7 "Startspärr"
E 4.4.8 "Frekvensomriktare"
B 4.4.11 "Förlorat kontaktorsvar fläkt, "
B 4.4.12 "Överlast, effektbrytare utlöst fläkt, "
B 4.4.13 "Säkerhetsbrytare är frånslagen fläkt, "
B 4.4.14 "Kontrollera förreglingar. Manuell start ej tillåten fläkt, "
B 4.4.15 "Kontrollera förreglingar. Auto mod ej tillåten fläkt, "
B 4.4.16 "Lokal mod aktiverad, fjärrstyrning ej tillåten fläkt, "
B 4.4.17 "Lokal mod aktiverad fläkt, "
B 4.4.19 "Automod aktiv. Manuell start/stop order ej tillåten fläkt, "
E 4.4.20 "Motorskydd"
# BaseMotor
B 4.5.1 "Hög motortemperatur, "
B 4.5.2 "Hög Hög motortemperatur, "
E 4.5.3 "ÖverTemperatur"
# BaseContactor
B 4.6.1 "Tappat kontaktorsvar, "
E 4.6.2 "Kontaktorn är till"
E 4.6.3 "Kontaktor till"
# BaseSwitch
B 4.7.1 "Vakt larm, "
B 4.7.2 "Nivåvakt, "
B 4.7.3 "Tryckvakt, "
B 4.7.4 "Temperaturvakt, "
E 4.7.5 "Vakt digital ingång"
# CompMode
B 4.8.1 "Kontrollera förreglingar. Manuell start ej tillåten, "
B 4.8.2 "Kontrollera förreglingar. Auto mod ej tillåten, "
B 4.8.3 "Lokal mod aktiverad, fjärrstyrning ej tillåten, "
B 4.8.4 "Lokal mod aktiverad, "
B 4.8.5 "Automod aktiv. Manuell start/stop order ej tillåten, "
E 4.8.6 "Förregling"
# BaseSafetySwitch
B 4.9.1 "Säkerhetsbrytare är ej till, "
# Circuit breaker
B 4.10.1 "Effektbrytare utlöst, "
E 4.10.2 "Effektbrytaren är utlöst"
# CValve
E 4.11.1 "Uppmätt ventilläge"
E 4.11.2 "Beordrat ventilläge"
E 4.11.3 "Gränslägesfel, "
# RunTimeCounter
E 4.12.1 "Starter"
E 4.12.2 "Drift"
# BaseContactor
E 4.13.1 "Svar"
E 4.13.2 "Tidgräns"
# BaseMotorIncrDecrAggr
E 4.14.1 "Öka"
E 4.14.2 "Minska"
E 4.14.3 "Kontaktorer"
E 4.14.4 "Gränslägen"
B 4.14.5 "Gränsläge ej nått inom utsatt tid, "
E 4.14.6 "  Öka"
E 4.14.7 " Minska"
E 4.14.8 " Stopp"
E 4.14.9 " Man"
E 4.14.10 " Auto"
E 4.14.11 "Fram"
E 4.14.12 "Back"
E 4.14.13 "Framåt"
E 4.14.14 "Bakåt"
E 4.14.15 "  Upp"
E 4.14.16 "  Ner"
E 4.14.17 "Upp"
E 4.14.18 "Ner"
E 4.14.19 " Öppna"
E 4.14.20 " Stäng"
# BaseDirValve
E 4.15.1 "Order Öka"
E 4.15.2 "Order Minska"
E 4.15.3 "Order Framåt"
E 4.15.4 "Order Bakåt"
E 4.15.5 "Order Upp"
E 4.15.6 "Order Ner"
E 4.15.7 "Order Öppna"
E 4.15.8 "Order Stäng"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frekvensomriktare"
E 5.1.2 "Hastighet"
E 5.1.3 "Ström"
E 5.1.4 "Moment"
E 5.1.5 "Moment"
E 5.1.6 "BörVärde"
E 5.1.7 "Fjärr styrning"
E 5.1.8 "Bus komm"
E 5.1.9 "Reset"
B 5.1.10 "Frekvensomvandlare är i lokal mod, "
B 5.1.11 "Frekvensomvandlare utlöst, återställning krävs, "
B 5.1.12 "Underhåll av omformare: kylfläkt ska bytas, "
B 5.1.13 "Frekvensomvandlare varning, "
B 5.1.14 "Frekvensomvandlare fel, "
E 5.1.15 "Lokal kontroll"
# ACS800PumpAggr
E 5.2.1 "Effekt/Kontaktor"
E 5.2.2 "Säkring"
B 5.2.3 "Effekt/Kontaktor ännu ej redo for omstart, vänta före nytt försök, "
B 5.2.4 "Effekt/Kontaktor förreglad, "
B 5.2.5 "Effekt/Kontaktor ej till, "
# ABB_Sensor_Pb_PA
B 5.3.1 "Omvandlarfel, värdet kan inte användas, "
B 5.3.2 "Omvandlarvarning, värdet osäkert, "
B 5.3.3 "Ej specifierat fel, "
B 5.3.4 "Konfigurationsfel, "
B 5.3.5 "Ej ansluten, "
B 5.3.6 "Apparatfel, "
B 5.3.7 "Givarfel, "
B 5.3.8 "Låst till senast användbara värdet, "
B 5.3.9 "Inget användbart värde, "
B 5.3.10 "Ur funktion, "
B 5.3.11 "Ersättningsområde, "
B 5.3.12 "Startvärde, "
B 5.3.13 "Omvandling ej korrekt, "
B 5.3.14 "Värde utanför mätområdet, "
B 5.3.15 "Ej normalt mätområde, "
B 5.3.16 "Simulerat värde, "
B 5.3.17 "Givarkalibrering, "
# ABB_TempSensor_TF12Fo
B 5.4.1 "Temperaturgivare, "
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "Difftryck"
B 5.5.2 "Statiskt tryck"
B 5.5.3 "Tryckgivare"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "Flödesgivare"


