#
# System events
C 0.0.1 "Länken nere till nod"
C 0.0.2 "Länken uppe till nod"
C 0.0.3 "Nod uppe"
C 0.0.4 "Nod omstart påbörjad, nod"
C 0.0.5 "Nod omstart slutförd, nod"
C 0.0.6 "Utenhet omstartad, nod"
C 0.0.7 "Nödstopp, omstart, nod"
C 0.0.8 "Nödstopp, fixa utgångsvärden, nod"
C 0.0.9 "Nödstopp, I/O stoppat, nod"
C 0.0.10 "Simulering, ladding startad, nod"
C 0.0.11 "Simulering, ladding slutförd, nod"
C 0.0.12 "System status fel, nod"
C 0.0.13 "System status varning, nod"
C 0.0.14 "IO Mjuk felgräns uppnådd, nod"
C 0.0.15 "IO Hård felgräns uppnådd, nod"
C 0.0.16 "Kvota för applikationslarm överskriden, nod"
C 0.0.17 "Kvota för systemlarm överskriden, nod"
#
# General
E 1.0.1 "Fel"
E 1.0.2 "Varning"
#
# 1.1 Xtt Navigator
E 1.1.1 "Hjälp"
E 1.1.2 "Hjälp Klass"
E 1.1.3 "Bild"
E 1.1.4 "Trend"
E 1.1.5 "Öppna Objekt"
E 1.1.6 "Öppna Objekt..."
E 1.1.7 "RtNavigatör"
E 1.1.8 "Objekt Bild"
E 1.1.9 "Korsreferenser"
E 1.1.10 "Datablad"
E 1.1.11 "Samla"
E 1.1.12 "Typ Bild..." 
E 1.1.13 "Öppna Plc..."
E 1.1.14 "Öppna Plc"
E 1.1.15 "Notera"
E 1.1.16 "Foto"
E 1.1.17 "Snabbkurva"
E 1.1.18 "Trendkurva"
E 1.1.19 "KopplingsSchema"
E 1.1.20 "Blockera händelser..."
E 1.1.21 "Händelselogg..."
E 1.1.22 "Larmlista"
E 1.1.23 "Händelselista"
E 1.1.24 "Händelselogg"
E 1.1.25 "Länkar"
E 1.1.26 "Prenumerationer Klient"
E 1.1.27 "Prenumerationer Server"
E 1.1.28 "Näthanterare"
E 1.1.29 "Kommunikation"
E 1.1.30 "Enheter"
E 1.1.31 "PlcTrådar"
E 1.1.32 "PlcPgm"
E 1.1.33 "Loggning"
E 1.1.34 "Loggning entry 1"
E 1.1.35 "Loggning entry 2"
E 1.1.36 "Loggning entry 3"
E 1.1.37 "Loggning entry 4"
E 1.1.38 "Loggning entry 5"
E 1.1.39 "Loggning entry 6"
E 1.1.40 "Loggning entry 7"
E 1.1.41 "Loggning entry 8"
E 1.1.42 "Loggning entry 9"
E 1.1.43 "Loggning entry 10"
E 1.1.44 "System Meddelanden"
E 1.1.45 "Volym"
E 1.1.46 "Volymer"
E 1.1.47 "Noder"
E 1.1.48 "Databas"
E 1.1.49 "Larm"
E 1.1.50 "Lagra"
E 1.1.51 "System"
E 1.1.52 "Avsluta"
E 1.1.53 "Stäng"
E 1.1.54 "värde >"
E 1.1.55 "Skriv ut"
E 1.1.56 "Öppna Objekt"
E 1.1.57 "S_kriv ut"
E 1.1.58 "_Stäng"
E 1.1.59 "_Arkiv"
E 1.1.60 "Sök _objekt"
E 1.1.61 "Sök _reguljärt uttryck"
E 1.1.62 "_Sök"
E 1.1.63 "_Fäll ihop"
E 1.1.64 "_Redigera"
E 1.1.65 "Öppna _Objekt..."
E 1.1.66 "Öppna _Program"
E 1.1.67 "Ö_ppna objektsbild"
E 1.1.68 "V_isa korsreferenser"
E 1.1.69 "Ändra _Värde"
E 1.1.70 "_Kommando"
E 1.1.71 "_Addera"
E 1.1.72 "_Visa"
E 1.1.73 "_Ta bort"
E 1.1.74 "Tö_m"
E 1.1.75 "_Samlingsbild"
E 1.1.76 "_Avancerad användare"
E 1.1.77 "_Funktioner"
E 1.1.78 "Zooma _in"
E 1.1.79 "Zooma _ut"
E 1.1.80 "Å_terställ zoom"
E 1.1.81 "_Visa"
E 1.1.82 "Över_sikt"
E 1.1.83 "_Projekt"
E 1.1.84 "_Om Proview"
E 1.1.85 "_Hjälp"
E 1.1.86 "Gå tillbaka"
E 1.1.87 "Öppna program"
E 1.1.88 "Avancerad användare"
E 1.1.89 "Zooma in"
E 1.1.90 "Zooma ut"
E 1.1.91 "Återställ zoom"
E 1.1.92 "Sök _nästa"
E 1.1.93 "Vill du stänga"
E 1.1.94 "Larmlista"
E 1.1.95 "Händelselista"
E 1.1.96 "Händelselogg"
E 1.1.97 "Verifiera"
E 1.1.98 "Söksträng"
E 1.1.99 "Historik"
E 1.1.100 " Lista"
E 1.1.101 "_Logga in"
E 1.1.102 "Logga _ut"
E 1.1.103 "Händelselogg"
#
# Logging entry
E 1.2.1 "Aktiv"
E 1.2.2 "Lägg in samlade parametrar"
E 1.2.3 "Starta loggning"
E 1.2.4 "Stoppa loggning"
E 1.2.5 "Återskapa uppsättning"
E 1.2.6 "Visa kurva"
E 1.2.7 "Skanntid (ms)"
E 1.2.8 "Loggfil"
E 1.2.9 "Typ"
E 1.2.10 "BufferStorlek"
E 1.2.11 "FullBufferStopp"
E 1.2.12 "KortNamn"
E 1.2.13 "Parameter"
E 1.2.14 "Villkor"
E 1.2.15 "Lagra uppsättning"
#
# Alarm Blocking
E 1.3.1 "Blockerade larm"
E 1.3.2 "Larmblockering"
#
# License
E 1.4.1 "Jag Godkänner"
E 1.4.2 "Visa Licens"
E 1.4.3 "Godkänn licensvillkor"
E 1.4.4 "Avbryt"
E 1.4.5 "Licens"
#
# Event, Alarm and Block list
E 1.5.1 "_Kvittera"
E 1.5.2 "_Visa objekt i Navigatorn"
E 1.5.3 "_Visa hundradelar"
E 1.5.4 "_Dölj händelsenamn"
E 1.5.5 "Dölj _händelsetext"
E 1.5.6 "Hjälp för utvald händelse"
E 1.5.7 "_Ta bort blockering"
E 1.5.8 "Navigator för övervakningsobjekt"
E 1.5.9 "Open Plc för övervakningsobjekt"
E 1.5.10 "Kvittera"
#
# Object editor
E 1.6.1 "_Stäng ändra värde"
#
# Wow
E 1.7.1 "Ja"
E 1.7.2 "Nej"
E 1.7.3 "Avbryt"
#
# CLog
E 1.8.1 "_Uppdatera"
E 1.8.2 "_Nästa Fil"
E 1.8.3 "_Föregående Fil"
E 1.8.4 "_Välj Fil"
E 1.8.5 "_Filter"
E 1.8.6 "System Meddelanden"
E 1.8.7 "_Hjälp för System Meddelanden"
E 1.8.8 "_Hjälp för utvalt meddelande"
#
# Eventlog
E 1.9.1 "Historisk händelselista: Sökvillkor"
E 1.9.2 "Sök"
E 1.9.3 "Start tid"
E 1.9.4 "Stopp tid"
E 1.9.5 "Prioritet"
E 1.9.6 "Händelsetyp"
E 1.9.7 "Händelsetext"
E 1.9.8 "Händelsenamn"
E 1.9.9 "A-Larm"
E 1.9.10 "B-Larm"
E 1.9.11 "C-Larm"
E 1.9.12 "D-Larm"
E 1.9.13 "Meddelande"
E 1.9.14 "Aktiv"
E 1.9.15 "Kvittens"
E 1.9.16 "Retur"
E 1.9.17 "Antal händelser:"
E 1.9.18 "Idag"
E 1.9.19 "Igår"
E 1.9.20 "Denna vecka"
E 1.9.21 "Förra veckan"
E 1.9.22 "Denna månad"
E 1.9.23 "Förra månaden"
E 1.9.24 "Allt   "
E 1.9.25 "Tid"
E 1.9.26 "Sökvillkor"
E 1.9.27 " Alla händelser"
E 1.9.28 " från "
E 1.9.29 " till "
E 1.9.30 " och"
E 1.9.31 " med prio "
E 1.9.32 " med typ "
E 1.9.33 " med Händelsenamn "
E 1.9.34 " med Händelsetext "
E 1.9.35 "S_tatistik"
E 1.9.36 "Dölj _sökfönster"
E 1.9.37 "Maximera"
#
# Ge Curve
E 1.10.1 "_Uppdatera"
E 1.10.2 "_Bakgrundsfärg"
E 1.10.3 "_Visa namn"
E 1.10.4 "_Fyllda kurvor"
E 1.10.5 "_X-axel gränser"
E 1.10.6 "MinVärde"
E 1.10.7 "MaxVärde"
E 1.10.8 "Visa"
E 1.10.9 "Markör"
E 1.10.10 "Märke"
E 1.10.11 "Enhet"
E 1.10.12 "Skala"
E 1.10.13 "Attribut"
E 1.10.14 "Tidsaxel"
E 1.10.15 "En minut"
E 1.10.16 "10 minuter"
E 1.10.17 "En timme"
E 1.10.18 "En dag"
E 1.10.19 "En vecka"
E 1.10.20 "En månad"
E 1.10.21 "Ett år"
E 1.10.22 "Sista minuten"
E 1.10.23 "Sista 10 minuterna"
E 1.10.24 "Sista timmen"
E 1.10.25 "Detta år"
E 1.10.26 "All tid"
E 1.10.27 "Editera"
E 1.10.28 "Sida vänster"
E 1.10.29 "Rulla vänster"
E 1.10.30 "Rulla höger"
E 1.10.31 "Sida höger"
E 1.10.32 "Tidigare period"
E 1.10.33 "Nästa period"
E 1.10.34 "Öka period"
E 1.10.35 "Minska period"
E 1.10.36 "Uppdatera kurva"
E 1.10.37 "Addera kurva"
E 1.10.38 "Ta bort utvald kurva"
E 1.10.39 "Addera"
E 1.10.40 "Ögonblicksbild"
E 1.10.41 "_Addera"
E 1.10.42 "_Ny"
E 1.10.43 "_Öppna"
E 1.10.44 "S_para"
E 1.10.45 "_Exportera"
E 1.10.46 "Ö_gonblicksbild"
E 1.10.47 "En sekund"
E 1.10.48 "10 sekunder"
#
# Fileview
E 1.11.1 "Spara"
E 1.11.2 "Öppna"
E 1.11.3 "Spara som"
E 1.11.4 "Filen finns redan"
E 1.11.5 "finns redan"
E 1.11.6 "Vill du ersätta den"
E 1.11.7 "Öppna fil"
E 1.11.8 "Spara fil"
#
# Trace
E 1.12.1 "Skriv ut _Utvalda Dokument"
E 1.12.2 "Spara _Trace"
E 1.12.3 "_Återskapa Trace"
E 1.12.4 "_Töm Trace"
E 1.12.5 "_Öppna Objekt"
E 1.12.6 "Öppna _Underfönster"
E 1.12.7 "_Visa objekt i Navigatorn"
E 1.12.8 "V_isa korsreferenser"
E 1.12.9 "Ö_ppna Objektsbild"
E 1.12.10 "_Samlingsbild Addera"
E 1.12.11 "_ScanTid"
E 1.12.12 "V_isa"
E 1.12.13 "_Trace"
E 1.12.14 "_Simulera"
E 1.12.15 "_Mod"
E 1.12.16 "Om _Trace"
E 1.12.17 "Om _PlcPgm"
#
# Operator Window
E 1.13.1 "Trend Lista"
E 1.13.2 "Snabb Lista"
E 1.13.3 "Process Historik Lista"
E 1.13.4 "Process Grafik Lista"
E 1.13.5 "Process Grafik"
E 1.13.6 "_Operatörsfönster"
E 1.13.7 "_Larmlista"
E 1.13.8 "_Händelselista"
E 1.13.9 "Händelse_Logg"
E 1.13.10 "_Blockeringslista"
E 1.13.11 "_Larm"
E 1.13.12 "_Trendkurvor"
E 1.13.13 "_Snabbkurvor"
E 1.13.14 "_Process Historik"
E 1.13.15 "_Mindre text"
E 1.13.16 "_Större text"
E 1.13.17 "_Navigatör"
E 1.13.18 "_Process Grafik"
E 1.13.19 "Större text"
E 1.13.20 "Mindre text"
E 1.13.21 "_Kurvor"
E 1.13.22 "Trendkurvor"
E 1.13.23 "Snabbkurvor"
E 1.13.24 "Process Historik"
E 1.13.25 "Process Grafik"
E 1.13.26 "_Användare"
E 1.13.27 "_Byt Användare"
E 1.13.28 "_Visa Användare"
E 1.13.29 "_Återgå"
E 1.13.30 " på "
#
# Status Monitor
E 1.14.1 "Status Monitor"
E 1.14.2 "_Addera nod"
E 1.14.3 "_Ändra nod"
E 1.14.4 "_Ta bort nod"
E 1.14.5 "Öppna Runtime _Navigator"
E 1.14.6 "Ö_ppna Operatörsplats"
E 1.14.7 "Öppna Runtime _Monitor"
E 1.14.8 "_Spara konfigureringen"
E 1.14.9 "_Fjärr GUI"
E 1.14.10 "_Visa händelser"
E 1.14.11 "_Pop händelser"
E 1.14.12 "Spara konfigureringen"
E 1.14.13 "Addera nod"
E 1.14.14 "Ta bort nod"
E 1.14.15 "Starta Runtime Navigatorn för utvald nod"
E 1.14.16 "Starta Operatörsplats för utvald nod"
E 1.14.17 "Starta Runtime Monitor för utvald nod"
E 1.14.18 "Status händelser"
#
# Java interface
E 1.15.1 "Kommando"
E 1.15.2 "Visa Korsreferenser"
E 1.15.3 "Ändra värde"
E 1.15.4 "Debug"
E 1.15.5 "Fel vid kommunikation med GdhServer"
E 1.15.6 "Välj ut ett objekt"
E 1.15.7 "Kan inte ändra värde på utvalt objekt"
E 1.15.8 "Syntax fel"
E 1.15.9 "Logga in"
E 1.15.10 "Logga ut"
E 1.15.11 "Funktioner"
E 1.15.12 "Larm och händelselista"
E 1.15.13 "Händelselogg"
E 1.15.14 "Navigatör"
E 1.15.15 "Användare"
E 1.15.16 "Lösenord"
E 1.15.17 "Ok"
E 1.15.18 "Töm"
E 1.15.19 "inloggad"
E 1.15.20 "Användare ej auktoriserad"
E 1.15.21 "Öppna Objektsbild"
E 1.15.22 "Arkiv"
E 1.15.23 "Språk"
#
# Alarmlist
E 1.16.1 "Larmtext"
E 1.16.2 "Objekt"
E 1.16.3 "Typ"
E 1.16.4 "Händelsetext"
E 1.16.6 "Larm"
E 1.16.7 "Block"
E 1.16.8 "Cancel "
E 1.16.9 "CancelBlock"
E 1.16.10 "Saknas"
E 1.16.11 "Reblock"
E 1.16.12 "Retur"
E 1.16.13 "Unblock"
E 1.16.14 "Info"
E 1.16.15 "Kvittens"
E 1.16.16 "Tid"
E 1.16.17 "Prio"
E 1.16.18 "Starttid:"
E 1.16.19 "Stopptid:"
E 1.16.20 "Händelsetyp:"
E 1.16.21 "Prioritet:"
E 1.16.22 "Händelsenamn:"
E 1.16.23 "Händelsetext:"
E 1.16.24 "Statistik"
E 1.16.25 "Ange datum"
E 1.16.26 "Ange stoppdatum och tid"
E 1.16.27 "Ange startdatum och tid"
E 1.16.28 "Export resultatet till Excel"
E 1.16.29 "Januari"
E 1.16.30 "Februari"
E 1.16.31 "Mars"
E 1.16.32 "April"
E 1.16.33 "Maj"
E 1.16.34 "Juni"
E 1.16.35 "Juli"
E 1.16.36 "Augusti"
E 1.16.37 "September"
E 1.16.38 "Oktober"
E 1.16.39 "November"
E 1.16.40 "December"
E 1.16.41 "Mån"
E 1.16.42 "Tis"
E 1.16.43 "Ons"
E 1.16.44 "Tor"
E 1.16.45 "Fre"
E 1.16.46 "Lör"
E 1.16.47 "Sön"
E 1.16.48 "Timme"
E 1.16.49 "Minut"
E 1.16.50 "Sekund"
E 1.16.51 "Exportera till Excel"
E 1.16.52 "Resultatet är lagrat i Urklipp. Öppna ett nytt Excel dokument och använd Kistra in"
E 1.16.53 "Mest frekventa larm"
E 1.16.54 "Längst varaktighet"
E 1.16.55 "Varaktighet"
E 1.16.56 "Alla "
E 1.16.57 " Meddelanden"
E 1.16.58 " Retur"
E 1.16.59 " Kvittens"
E 1.16.60 " händelser"
E 1.16.61 " med"
E 1.16.62 " prioritet"
E 1.16.63 " namn"
E 1.16.64 " text"
E 1.16.65 " eller"
E 1.16.66 "Detta år"
E 1.16.67 "Alla händelser"
#
# Other java
E 1.17.1 "Öppna Underfönster"
E 1.17.2 "Zooma in"
E 1.17.3 "Zooma ut"
E 1.17.4 "Återställ zoom"
E 1.17.5 "Operatörsfönster"
#
# Help window
E 1.18.1 "_Hem"
E 1.18.2 "_Bakåt"
E 1.18.3 "_Nästa ämne"
E 1.18.4 "_Föregående ämne"
E 1.18.5 "Sök _Nästa"
E 1.18.6 "Sök _Föregående"
E 1.18.7 "Gå till startsidan"
E 1.18.8 "Gå tillbaka"
E 1.18.9 "Föregående ämne"
E 1.18.10 "Nästa ämne"
#
# Stream window
E 1.19.1 "Sida ner"
E 1.19.2 "Sida upp"
E 1.19.3 "Ner"
E 1.19.4 "Upp"
E 1.19.5 "Förinställd position 1"
E 1.19.6 "Förinställd position 2"
E 1.19.7 "Förinställd position 3"
E 1.19.8 "Förinställd position 4"
E 1.19.9 "Förinställd position 5"
E 1.19.10 "Förinställd position 6"
E 1.19.11 "Förinställd position 7"
E 1.19.12 "Förinställd position 8"
E 1.19.13 "Förinställd position 9"
E 1.19.14 "Förinställd position 10"
E 1.19.15 "Position 1"
E 1.19.16 "Position 2"
E 1.19.17 "Position 3"
E 1.19.18 "Position 4"
E 1.19.19 "Position 5"
E 1.19.20 "Position 6"
E 1.19.21 "Position 7"
E 1.19.22 "Position 8"
E 1.19.23 "Position 9"
E 1.19.24 "Position 10"
E 1.19.25 "Förinställd lagra"
E 1.19.26 "Visa position"
E 1.19.27 "Vänster"
E 1.19.28 "Höger"
#
# Misc messages
E 1.20.1 "Inmatad sträng för lång"
E 1.20.2 "Objektet finns inte"
E 1.20.3 "Syntax fel i inmatning"
#
# Method toolbar
E 1.21.1 "Snabbkurva"
E 1.21.2 "Blockera händelser"
#
# Postscript printing
E 2.1.1 "Innehåll"
E 2.1.2 "sidan"
E 2.1.3 "Se"
E 2.1.4 "Klass"
E 2.1.5 "Redaktör"
E 2.1.6 "Version"
E 2.1.7 "Kod"
E 2.1.8 "Kropp"
E 2.1.9 "Typ"
E 2.1.10 "Svensk text finns ej tillgänglig"
E 2.1.11 "Objekt handbok"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Beskrivning"
E 3.1.2 "InitialVärde"
E 3.1.3 "NuVärde"
E 3.1.4 "Enhet"
E 3.1.5 "Kanal"
E 3.1.6 "Håll"
E 3.1.7 "Reglage"
E 3.1.8 "FilterTyp"
E 3.1.9 "Värde"
E 3.1.10 "Identitet"
E 3.1.11 "Nummer"
E 3.1.12 "Område"
E 3.1.13 "GivarSignalVärde"
E 3.1.14 "KanalSignalVärde"
E 3.1.15 "RåVärde"
E 3.1.16 "Uppdatera område"
E 3.1.17 "Signal"
E 3.1.18 "TestTill"
E 3.1.19 "TestVärde"
E 3.1.20 "Inverterad"
E 3.1.21 "Test"
E 3.1.22 "Från/Test"
#
# Mode - PID
E 3.2.1 "Mod"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Kaskad"
E 3.2.5 "Lokal"
E 3.2.6 "Externt BörVärde"
E 3.2.7 "Tvinga"
E 3.2.8 "Bör värde"
E 3.2.9 "Är värde"
E 3.2.10 "Ut signal"
#
# Object graph menues
E 3.3.1 "Komponenter"
E 3.3.2 "Signaler"
E 3.3.3 "Metoder"
E 3.3.4 "Skriv ut"
#
# SimulateConfig
E 3.4.1 "Lagra..."
E 3.4.2 "Ladda..."
E 3.4.3 "Halta"
E 3.4.4 "Stega"
E 3.4.5 "Fortsätt"
E 3.4.6 "Markera alla"
E 3.4.7 "Avmarkera alla"
E 3.4.8 "Skanna till"
E 3.4.9 "Skanna från"
E 3.4.10 "Visa server"
E 3.4.11 "Räknare"
E 3.4.12 "Lagra nuvarande databas-tillstånd till fil"
E 3.4.13 "Ladda lagrat databas-tillstånd från fil"
E 3.4.14 "Halta markerade plctrådar"
E 3.4.15 "Exekvera markerade plctrådar ett varv"
E 3.4.16 "Starta normal exkvering av markerade plctrådar"
E 3.4.17 "Aktivera exekvering av markerade PlcPgm"
E 3.4.18 "Stoppa exekvering av markerade PlcPgm"
#
# Basecomponent
E 4.1.1 "Till"
E 4.1.2 "Från"
E 4.1.3 "Utlöst"
E 4.1.4 "Temperatur"
E 4.1.5 "Manuellt värde"
# BaseSensor
E 4.2.1 "Gränser"
E 4.2.2 "HögHög"
E 4.2.3 "Hög"
E 4.2.4 "Låg"
E 4.2.5 "LågLåg"
E 4.2.6 "Använd"
E 4.2.7 "Gräns"
E 4.2.8 "Hysteres"
E 4.2.11 "HögHög gräns överskriden, givare"
E 4.2.12 "Hög gräns överskriden, givare"
E 4.2.13 "Låg gräns underskriden, givare"
E 4.2.14 "LågLåg gräns underskriden, givare"
E 4.2.15 "HögHög gräns överskriden, nivågivare"
E 4.2.16 "Hög gräns överskriden, nivågivare"
E 4.2.17 "Låg gräns underskriden, nivågivare"
E 4.2.18 "LågLåg gräns underskriden, nivågivare"
E 4.2.19 "HögHög gräns överskriden, tempgivare"
E 4.2.20 "Hög gräns överskriden, tempgivare"
E 4.2.21 "Låg gräns underskriden, tempgivare"
E 4.2.22 "LågLåg gräns underskriden, tempgivare"
E 4.2.23 "HögHög gräns överskriden, tryckgivare"
E 4.2.24 "Hög gräns överskriden, tryckgivare"
E 4.2.25 "Låg gräns underskriden, tryckgivare"
E 4.2.26 "LågLåg gräns underskriden, tryckgivare"
E 4.2.27 "Övervakning stoppad"
E 4.2.28 "Nivå"
E 4.2.29 "Tryck"
E 4.2.30 "Temperatur"
E 4.2.31 "Flöde"
E 4.2.32 "Värde Ai"
# BaseManValve
E 4.3.1 "Fördröjning"
E 4.3.2 "Gränsläge öppen"
E 4.3.3 "Gränsläge stängd"
E 4.3.4 "Fel detekterat"
E 4.3.5 "Ventil gränslägesfel"
E 4.3.6 "Ventil är öppen"
E 4.3.7 "Ventil är stängd"
E 4.3.8 "Gränslägesfel"
E 4.3.9 "Positionsfel"
E 4.3.10 "Ställdon"
E 4.3.11 "Ventil"
E 4.3.12 "Gränsläge öppen"
E 4.3.13 "Gränsläge stängd"
E 4.3.14 "Position"
E 4.3.15 "Order"
E 4.3.16 "Manuell"
E 4.3.17 "Visning"
E 4.3.18 "Öppen"
E 4.3.19 "Öppna"
E 4.3.20 "Stängd"
E 4.3.21 "Stäng"
# BaseFanAggr
E 4.4.1 "Överlast"
E 4.4.2 "Säkerhetsbrytare"
E 4.4.3 "Klar"
E 4.4.4 "Extern förregling"
E 4.4.5 "Kontaktor"
E 4.4.6 "Effektbrytare"
E 4.4.7 "Startspärr"
E 4.4.8 "Frekvensomriktare"
E 4.4.11 "Förlorat kontaktorsvar fläkt"
E 4.4.12 "Överlast, effektbrytare utlöst fläkt"
E 4.4.13 "Säkerhetsbrytare är frånslagen fläkt"
E 4.4.14 "Kontrollera förreglingar. Manuell start ej tillåten fläkt"
E 4.4.15 "Kontrollera förreglingar. Auto mod ej tillåten fläkt"
E 4.4.16 "Lokal mod aktiverad, fjärrstyrning ej tillåten fläkt"
E 4.4.17 "Lokal mod aktiverad fläkt"
E 4.4.19 "Automod aktiv. Manuell start/stop order ej tillåten fläkt"
E 4.4.20 "Motorskydd"
# BaseMotor
E 4.5.1 "Hög motortemperatur"
E 4.5.2 "Hög Hög motortemperatur"
E 4.5.3 "ÖverTemperatur"
# BaseContactor
E 4.6.1 "Tappat kontaktorsvar"
E 4.6.2 "Kontaktorn är till"
E 4.6.3 "Kontaktor till"
# BaseSwitch
E 4.7.1 "Vakt larm"
E 4.7.2 "Nivåvakt"
E 4.7.3 "Tryckvakt"
E 4.7.4 "Temperaturvakt"
E 4.7.5 "Vakt digital ingång"
# CompMode
E 4.8.1 "Kontrollera förreglingar. Manuell start ej tillåten"
E 4.8.2 "Kontrollera förreglingar. Auto mod ej tillåten"
E 4.8.3 "Lokal mod aktiverad, fjärrstyrning ej tillåten"
E 4.8.4 "Lokal mod aktiverad"
E 4.8.5 "Automod aktiv. Manuell start/stop order ej tillåten"
E 4.8.6 "Förregling"
# BaseSafetySwitch
E 4.9.1 "Säkerhetsbrytare är ej till"
# Circuit breaker
E 4.10.1 "Effektbrytare utlöst"
E 4.10.2 "Effektbrytaren är utlöst"
# CValve
E 4.11.1 "Uppmätt ventilläge"
E 4.11.2 "Beordrat ventilläge"
E 4.11.3 "Gränslägesfel"
# RunTimeCounter
E 4.12.1 "Starter"
E 4.12.2 "Drift"
# BaseContactor
E 4.13.1 "Svar"
E 4.13.2 "Tidgräns"
# BaseMotorIncrDecrAggr
E 4.14.1 "Öka"
E 4.14.2 "Minska"
E 4.14.3 "Kontaktorer"
E 4.14.4 "Gränslägen"
E 4.14.5 "Gränsläge ej nått inom utsatt tid"
E 4.14.11 "Fram"
E 4.14.12 "Back"
E 4.14.13 "Framåt"
E 4.14.14 "Bakåt"
E 4.14.17 "Upp"
E 4.14.18 "Ner"
# BaseDirValve
E 4.15.1 "Order Öka"
E 4.15.2 "Order Minska"
E 4.15.3 "Order Framåt"
E 4.15.4 "Order Bakåt"
E 4.15.5 "Order Upp"
E 4.15.6 "Order Ner"
E 4.15.7 "Order Öppna"
E 4.15.8 "Order Stäng"
# BaseCDamper
E 4.16.1 "Spjäll"
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frekvensomriktare"
E 5.1.2 "Hastighet"
E 5.1.3 "Ström"
E 5.1.4 "Moment"
E 5.1.5 "Moment"
E 5.1.6 "BörVärde"
E 5.1.7 "Fjärr styrning"
E 5.1.8 "Bus komm"
E 5.1.9 "Reset"
E 5.1.10 "Frekvensomvandlare är i lokal mod"
E 5.1.11 "Frekvensomvandlare utlöst, återställning krävs"
E 5.1.12 "Underhåll av omformare: kylfläkt ska bytas"
E 5.1.13 "Frekvensomvandlare varning"
E 5.1.14 "Frekvensomvandlare fel"
E 5.1.15 "Lokal kontroll"
# ACS800PumpAggr
E 5.2.1 "Effekt/Kontaktor"
E 5.2.2 "Säkring"
E 5.2.3 "Effekt/Kontaktor ännu ej redo for omstart, vänta före nytt försök"
E 5.2.4 "Effekt/Kontaktor förreglad"
E 5.2.5 "Effekt/Kontaktor ej till"
# ABB_Sensor_Pb_PA
E 5.3.1 "Omvandlarfel, värdet kan inte användas"
E 5.3.2 "Omvandlarvarning, värdet osäkert"
E 5.3.3 "Ej specifierat fel"
E 5.3.4 "Konfigurationsfel"
E 5.3.5 "Ej ansluten"
E 5.3.6 "Apparatfel"
E 5.3.7 "Givarfel"
E 5.3.8 "Låst till senast användbara värdet"
E 5.3.9 "Inget användbart värde"
E 5.3.10 "Ur funktion"
E 5.3.11 "Ersättningsområde"
E 5.3.12 "Startvärde"
E 5.3.13 "Omvandling ej korrekt"
E 5.3.14 "Värde utanför mätområdet"
E 5.3.15 "Ej normalt mätområde"
E 5.3.16 "Simulerat värde"
E 5.3.17 "Givarkalibrering"
# ABB_TempSensor_TF12Fo
B 5.4.1 "Temperaturgivare"
# ABB_DiffpressureSensor_265dsFo
B 5.5.1 "Difftryck"
B 5.5.2 "Statiskt tryck"
B 5.5.3 "Tryckgivare"
# ABB_FlowSensor_FXE4000Fo
B 5.6.1 "Flödesgivare"


