# General
E 1.0.1 "Fel"
E 1.0.2 "Varning"
#
# 1.1 Xtt Navigator
E 1.1.1 "Hjälp"
E 1.1.2 "Hjälp Klass"
E 1.1.3 "Bild"
E 1.1.4 "Trend"
E 1.1.5 "Öppna Objekt"
E 1.1.6 "Öppna Objekt..."
E 1.1.7 "RtNavigatör"
E 1.1.8 "Objekt Bild"
E 1.1.9 "Korsreferenser"
E 1.1.10 "Datablad"
E 1.1.11 "Samla"
E 1.1.12 "Typ Bild..." 
E 1.1.13 "Öppna Plc..."
E 1.1.14 "Öppna Plc"
E 1.1.15 "Notera"
E 1.1.16 "Foto"
E 1.1.17 "Snabbkurva"
E 1.1.18 "Trendkurva"
E 1.1.19 "KopplingsSchema"
E 1.1.20 "Blockera Händelser..."
E 1.1.21 "Historisk lista..."
E 1.1.22 "Larmlista"
E 1.1.23 "Händelselista"
E 1.1.24 "Historisk lista"
E 1.1.25 "Länkar"
E 1.1.26 "Prenumerationer Klient"
E 1.1.27 "Prenumerationer Server"
E 1.1.28 "Näthanterare"
E 1.1.29 "Kommunikation"
E 1.1.30 "Enheter"
E 1.1.31 "PlcTrådar"
E 1.1.32 "PlcPgm"
E 1.1.33 "Loggning"
E 1.1.34 "Loggning entry 1"
E 1.1.35 "Loggning entry 2"
E 1.1.36 "Loggning entry 3"
E 1.1.37 "Loggning entry 4"
E 1.1.38 "Loggning entry 5"
E 1.1.39 "Loggning entry 6"
E 1.1.40 "Loggning entry 7"
E 1.1.41 "Loggning entry 8"
E 1.1.42 "Loggning entry 9"
E 1.1.43 "Loggning entry 10"
E 1.1.44 "System Meddelanden"
E 1.1.45 "Volym"
E 1.1.46 "Volymer"
E 1.1.47 "Noder"
E 1.1.48 "Databas"
E 1.1.49 "Larm"
E 1.1.50 "Lagra"
E 1.1.51 "System"
E 1.1.52 "Avsluta"
E 1.1.53 "Stäng"
E 1.1.54 "värde >"
# Logging entry
E 1.2.1 "Aktiv"
E 1.2.2 "LäggIn"
E 1.2.3 "Starta"
E 1.2.4 "Stoppa"
E 1.2.5 "Återskapa"
E 1.2.6 "VisaFil"
E 1.2.7 "Tid (ms)"
E 1.2.8 "Fil"
E 1.2.9 "Typ"
E 1.2.10 "BufferStorlek"
E 1.2.11 "FullBufferStopp"
E 1.2.12 "KortNamn"
E 1.2.13 "Parameter"
E 1.2.14 "VillkorsParameter"
#
# Alarm Blocking
E 1.3.1 "Blockerade larm"
E 1.3.2 "Larmblockering"
#
# License
E 1.4.1 "Jag Godkänner"
E 1.4.2 "Visa Licens"
E 1.4.3 "Godkänn licensvillkor"
E 1.4.4 "Avbryt"
E 1.4.5 "Licens"
#
# Postscript printing
E 2.1.1 "Innehåll"
E 2.1.2 "sidan"
E 2.1.3 "Se"
E 2.1.4 "Klass"
E 2.1.5 "Redaktör"
E 2.1.6 "Version"
E 2.1.7 "Kod"
E 2.1.8 "Kropp"
E 2.1.9 "Typ"
E 2.1.10 "Svensk text finns ej tillgänglig"
E 2.1.11 "Objekt handbok"
#
# Object graphs
#
# Baseclasses
# Signal object graphs
E 3.1.1 "Beskrivning"
E 3.1.2 "InitialVärde"
E 3.1.3 "NuVärde"
E 3.1.4 "Enhet"
E 3.1.5 "Kanal"
E 3.1.6 "Håll"
E 3.1.7 "Reglage"
E 3.1.8 "FilterTyp"
E 3.1.9 "Värde"
E 3.1.10 "Identitet"
E 3.1.11 "Nummer"
E 3.1.12 "Område"
E 3.1.13 "GivarSignalVärde"
E 3.1.14 "KanalSignalVärde"
E 3.1.15 "RåVärde"
E 3.1.16 "Uppdatera område"
E 3.1.17 "Signal"
E 3.1.18 "TestTill"
E 3.1.19 "TestVärde"
#
# Mode - PID
E 3.2.1 "Mod"
E 3.2.2 "Man"
E 3.2.3 "Auto"
E 3.2.4 "Kaskad"
E 3.2.5 "Lokal"
E 3.2.6 "Externt BörVärde"
E 3.2.7 "Tvinga"
E 3.2.8 "Bör värde"
E 3.2.9 "Är värde"
E 3.2.10 "Ut signal"
#
# Object graph menues
E 3.3.1 "Komponenter"
E 3.3.2 "Signaler"
E 3.3.3 "Metoder"
#
# Basecomponent
E 4.1.1 "Till"
E 4.1.2 "Från"
E 4.1.3 "Utlöst"
E 4.1.4 "Temperatur"
# BaseSensor
E 4.2.1 "Gränser"
E 4.2.2 "HögHög"
E 4.2.3 "Hög"
E 4.2.4 "Låg"
E 4.2.5 "LågLåg"
E 4.2.6 "Använd"
E 4.2.7 "Gräns"
E 4.2.8 "Hysteres"
B 4.2.11 "HögHög gräns överskriden, givare, "
B 4.2.12 "Hög gräns överskriden, givare, "
B 4.2.13 "Låg gräns underskriden, givare, "
B 4.2.14 "LågLåg gräns underskriden, givare, "
B 4.2.15 "HögHög gräns överskriden, nivågivare, "
B 4.2.16 "Hög gräns överskriden, nivågivare, "
B 4.2.17 "Låg gräns underskriden, nivågivare, "
B 4.2.18 "LågLåg gräns underskriden, nivågivare, "
B 4.2.19 "HögHög gräns överskriden, tempgivare, "
B 4.2.20 "Hög gräns överskriden, tempgivare, "
B 4.2.21 "Låg gräns underskriden, tempgivare, "
B 4.2.22 "LågLåg gräns underskriden, tempgivare, "
B 4.2.23 "HögHög gräns överskriden, tryckgivare, "
B 4.2.24 "Hög gräns överskriden, tryckgivare, "
B 4.2.25 "Låg gräns underskriden, tryckgivare, "
B 4.2.26 "LågLåg gräns underskriden, tryckgivare, "
E 4.2.27 "Övervakning stoppad"
E 4.2.28 "Nivå"
E 4.2.29 "Tryck"
E 4.2.30 "Temperatur"
# ManValve
E 4.3.1 "Fördröjning"
E 4.3.2 "Gränsläge öppen"
E 4.3.3 "Gränsläge stängd"
E 4.3.4 "Fel detekterat"
B 4.3.5 "Ventil gränslägesfel, "
E 4.3.6 "Ventil är öppen"
E 4.3.7 "Ventil är stängd"
E 4.3.8 "Gränslägesfel"
E 4.3.9 "Positionsfel"
E 4.3.10 "Ställdon"
E 4.3.11 "Ventil"
E 4.3.12 "Gränsläge öppen"
E 4.3.13 "Gränsläge stängd"
E 4.3.14 "Position"
E 4.3.15 "Order"
E 4.3.16 "Manuell"
E 4.3.17 "Visning"
E 4.3.18 "Öppen"
E 4.3.19 "Öppna"
E 4.3.20 "Stängd"
E 4.3.21 "Stäng"
# Fan
E 4.4.1 "Överlast"
E 4.4.2 "Säkerhetsbrytare"
E 4.4.3 "Klar"
E 4.4.4 "Extern förregling"
E 4.4.5 "Kontaktor"
E 4.4.6 "Effektbrytare"
E 4.4.7 "Startspärr"
E 4.4.8 "Frekvensomriktare"
B 4.4.11 "Förlorat kontaktorsvar fläkt, "
B 4.4.12 "Överlast, effektbrytare utlöst fläkt, "
B 4.4.13 "Säkerhetsbrytare är frånslagen fläkt, "
B 4.4.14 "Kontrollera förreglingar. Manuell start ej tillåten fläkt, "
B 4.4.15 "Kontrollera förreglingar. Auto mod ej tillåten fläkt, "
B 4.4.16 "Lokal mod aktiverad, fjärrstyrning ej tillåten fläkt, "
B 4.4.17 "Lokal mod aktiverad fläkt, "
B 4.4.19 "Automod aktiv. Manuell start/stop order ej tillåten fläkt, "
E 4.4.20 "Motorskydd"
# Motor
B 4.5.1 "Hög motortemperatur, "
B 4.5.2 "Hög Hög motortemperatur, "
E 4.5.3 "ÖverTemperatur"
# Contactor
B 4.6.1 "Tappat kontaktorsvar, "
E 4.6.2 "Kontaktorn är till"
E 4.6.3 "Kontaktor till"
# Switch
B 4.7.1 "Vakt larm, "
B 4.7.2 "Nivåvakt, "
B 4.7.3 "Tryckvakt, "
B 4.7.4 "Temperaturvakt, "
E 4.7.5 "Vakt digital ingång"
# Mode
B 4.8.1 "Kontrollera förreglingar. Manuell start ej tillåten, "
B 4.8.2 "Kontrollera förreglingar. Auto mod ej tillåten, "
B 4.8.3 "Lokal mod aktiverad, fjärrstyrning ej tillåten, "
B 4.8.4 "Lokal mod aktiverad, "
B 4.8.5 "Automod aktiv. Manuell start/stop order ej tillåten, "
E 4.8.6 "Förregling"
# Safety switch
B 4.9.1 "Säkerhetsbrytare är ej till, "
# Circuit breaker
B 4.10.1 "Effektbrytare utlöst, "
E 4.10.2 "Effektbrytaren är utlöst"
# CValve
E 4.11.1 "Uppmätt ventilläge"
E 4.11.2 "Beordrat ventilläge"
# Runningtime
E 4.12.1 "Starter"
E 4.12.2 "Drift"
# Contactor
E 4.13.1 "Svar"
E 4.13.2 "Tidgräns"
# BaseMotorIncrDecrAggr
E 4.14.1 "Öka"
E 4.14.2 "Minska"
E 4.14.3 "Kontaktorer"
E 4.14.4 "Gränslägen"
B 4.14.5 "Gränsläge ej nått inom utsatt tid, "
#
# Manufacturer components
#
# ABB
# ACS800
E 5.1.1 "Frekvensomriktare"
E 5.1.2 "Hastighet"
E 5.1.3 "Ström"
E 5.1.4 "Moment"
E 5.1.5 "Moment"
E 5.1.6 "BörVärde"
E 5.1.7 "Fjärr styrning"
E 5.1.8 "Bus komm"
E 5.1.9 "Reset"
# ACS800Pump
E 5.2.1 "Effekt/Kontaktor"
E 5.2.2 "Säkring"

