path
{
  pwrp_pop
  pwrp_exe
  ssab_exe
  pwr_exe
}
menu Valves
{
  subgraph 	Valve	 	$pwr_exe/pwr_valve.pwsg 			1
  subgraph 	ValveManuel	$pwr_exe/pwr_valvemanuel.pwsg 		4
  subgraph 	ValveControl	$pwr_exe/pwr_valvecontrol.pwsg 		2
}
menu Indicators
{
  subgraph 	IndSquare 	$pwr_exe/pwr_indsquare.pwsg 		5
  subgraph 	IndSquareTextFront $pwr_exe/pwr_indsquaretextfront.pwsg 	5
  subgraph 	IndSquareTextRear $pwr_exe/pwr_indsquaretextrear.pwsg 	5
  subgraph 	IndSquareLarge 	$pwr_exe/pwr_indsquarelarge.pwsg 	5
  subgraph 	IndRound 	$pwr_exe/pwr_indround.pwsg 		6
  subgraph 	IndRoundTextFront $pwr_exe/pwr_indroundtextfront.pwsg 	6
  subgraph 	IndRoundTextRear $pwr_exe/pwr_indroundtextfront.pwsg 	6
  subgraph 	IndRoundLarge 	$pwr_exe/pwr_indroundlarge.pwsg 		6
  subgraph 	IndSoap 	$pwr_exe/pwr_indsoap.pwsg 		21
}
menu Values
{
  subgraph 	ValueSmall	 $pwr_exe/pwr_valuesmall.pwsg 		8
  subgraph 	ValueMedium	 $pwr_exe/pwr_valuemedium.pwsg 		8
  subgraph 	ValueLarge	 $pwr_exe/pwr_valuelarge.pwsg 		8
  subgraph 	ValueInputSmall	$pwr_exe/pwr_valueinputsmall.pwsg 	8
  subgraph 	ValueInputMedium $pwr_exe/pwr_valueinputmedium.pwsg 	8
  subgraph 	ValueInputLarge	$pwr_exe/pwr_valueinputlarge.pwsg 	8
}
menu Pushbuttons
{
  subgraph 	ButtonSet 	$pwr_exe/pwr_buttonset.pwsg		7
  subgraph 	ButtonReset 	$pwr_exe/pwr_buttonreset.pwsg		7
  subgraph 	ButtonToggle 	$pwr_exe/pwr_buttontoggle.pwsg 		7
  subgraph 	ButtonCommand 	$pwr_exe/pwr_buttoncommand.pwsg 		7
  subgraph 	ButtonSetConfirm $pwr_exe/pwr_buttonsetconfirm.pwsg 	7
  subgraph 	ButtonResetConfirm $pwr_exe/pwr_buttonresetconfirm.pwsg 	7
  subgraph 	ButtonToggleConfirm $pwr_exe/pwr_buttontoggleconfirm.pwsg 7
  subgraph 	ButtonCommandConfirm $pwr_exe/pwr_buttoncommandconfirm.pwsg 7
  subgraph 	RoundButton 	$pwr_exe/pwr_roundbutton.pwsg		6
  subgraph 	SoapButton 	$pwr_exe/pwr_soapbutton.pwsg		21
}
menu Sliders
{
  subgraph 	SliderArrow 	$pwr_exe/pwr_sliderarrow.pwsg		7
  subgraph 	Slider1 	$pwr_exe/pwr_slider1.pwsg		7
  subgraph 	SliderBackground1 $pwr_exe/pwr_sliderbackground1.pwsg	8
}
menu Hydraulics
{
  subgraph 	CheckValve	$pwr_exe/pwr_checkvalve.pwsg		13
  subgraph 	Tank	 	$pwr_exe/pwr_tank.pwsg			14
  subgraph 	Filter	 	$pwr_exe/pwr_filter.pwsg 		15
  subgraph 	Pump	 	$pwr_exe/pwr_hydraulicpump.pwsg 		17
  subgraph 	PressureSwitch	$pwr_exe/pwr_pressureswitch.pwsg 	16
  subgraph 	PressureGauge	$pwr_exe/pwr_pressuregauge.pwsg 		18
  subgraph 	ReleaseValve	$pwr_exe/pwr_releasevalve.pwsg 		19
  subgraph 	ReleaseValveRight $pwr_exe/pwr_releasevalveright.pwsg 	20
}
menu Grafcet
{
  subgraph 	InitStep 	$pwr_exe/pwr_initstep.pwsg		5
  subgraph 	Step 		$pwr_exe/pwr_step.pwsg			5
  subgraph 	Trans	 	$pwr_exe/pwr_trans.pwsg			9
  subgraph 	Order	 	$pwr_exe/pwr_order.pwsg			8
}
menu Layout
{
  subgraph 	FrameThin 	$pwr_exe/pwr_framethin.pwsg		8
  subgraph 	FrameMedium 	$pwr_exe/pwr_framemedium.pwsg 		8
  subgraph 	FrameThick 	$pwr_exe/pwr_framethick.pwsg 		8
  subgraph 	FrameRoundCorners $pwr_exe/pwr_frameroundcorners.pwsg 	21
  subgraph 	ReliefThin 	$pwr_exe/pwr_reliefthin.pwsg		8
  subgraph 	ReliefMedium 	$pwr_exe/pwr_reliefmedium.pwsg 		8
  subgraph 	ReliefThick 	$pwr_exe/pwr_reliefthick.pwsg 		8
  subgraph 	ReliefGray 	$pwr_exe/pwr_reliefgray.pwsg 		8
  subgraph 	ReliefRoundCornersMedium $pwr_exe/pwr_reliefroundcornersmedium.pwsg 21
  subgraph 	ReliefRoundCornersThick $pwr_exe/pwr_reliefroundcornersthick.pwsg 	21
  subgraph 	ReliefRoundCornersGray $pwr_exe/pwr_reliefroundcornersgray.pwsg 	21
  subgraph 	CrossConnection $pwr_exe/pwr_crossconnection.pwsg 	9
  subgraph 	ThreeWayConnection $pwr_exe/pwr_threewayconnection.pwsg 	10
  subgraph 	CornerConnection $pwr_exe/pwr_cornerconnection.pwsg 	11
  subgraph 	PinConnection 	$pwr_exe/pwr_pinconnection.pwsg 		22
  subgraph 	Arrow		$pwr_exe/pwr_arrow.pwsg 			12
}
localsubgraphs Local pwrp_pop:*.pwsg
