!  wb_error.hlp -- help in swedish for work bench errors
!
!  PROVIEW/R
!  Copyright (C) 1996 by Comator Process AB.
!
!  <Description>.  */
!

1 Errors

!
! GDH ERRORS
!
!********************************************************
2 GDH-E-NOOH

GDH-E-NOOH, no space for object header

Orsak: 

Maxobjects är för litet på någon nod i systemet.

Åtgärd: 

Öka MaxObjects i nodobjektet ($Node) på någon av
de konfigurerade noderna.

!********************************************************
2 GDH-E-QEMTY

GDH-E-QEMTY,no free slots

kan erhållas vid start av plc-program.

Orsak: 

Antalet subclients är ej tillräcklig.

Åtgärd: 

Öka SubClient i noobjektet ($Node) för aktuell node.

!********************************************************
2 GDH-F-AREASTATE

GDH-F-AREASTATE, area is mapped though it should not be

Orsak: 

Vid uppstart av nethanlern i VMS måste en tidigare startad 
nethandler ha terminerat. Så länge någon process har mappat
sig mot databasen (rtdb) kan nethandlern ej terminera.

Åtgärd: 

Avsluta alla program som mappar sig mot rtdb (pwr_dev, pwr_plc, 
rs_watch, rs_rtt...)
!********************************************************
2 GDH-W-NOINDEX

GDH-W-NOINDEX, no indextable is created yet

Orsak: 

Hash tabell i gdh saknas för en node.

Åtgärd: 

Kontrollera att nodnamn och nodindex är korrekta i $Node-objekten
för samtliga noder i systemet.

!********************************************************
!
! INI ERRORS
!
!********************************************************
2 INI-F-GETTYPELIST

INI-F-GETTYPELIST, error getting typelist for DI_VALUE_BASE m.fl

Åtgärd: 

Följande objekt måste ligga under nodobjektet ($Node) i en ELNnod:

	AI_VALUE_BASE
	AO_VALUE_BASE
	AV_VALUE_BASE
	DI_VALUE_BASE
	DO_VALUE_BASE
	DV_VALUE_BASE
	CO_VALUE_BASE
	CA_VALUE_BASE


!********************************************************
!
! IO ERRORS
!
!********************************************************
2 IO-F-ERRDEVICE

IO-F-ERRDEVICE, Error of device type 'devicename' Number 'nr' Reason:
-KERNEL-F-MACHINECHK, machine check

Åtgärd: 

Kontrollera adressen på kortet och addressen i ebuild för kortet.

!********************************************************
2 IO-E-ERRINIDEVICE

IO-E-ERRINIDEVICE, Error initialization device 'device type'. Reason:
-KERNEL-F-NO-SUCH_DEVICE, no such device

Åtgärd: 

Kontrollera att Devicename i kortobjekt och device namn i 
ebuild överrensstämmer.


!********************************************************
2 IO-E-ERRCOINI

IO-E-ERRINIDEVICE, Error initialization CO-device. Reason:
-KERNEL-F-NO-SUCH_DEVICE, no such device

Åtgärd: 

Kontrollera att Devicename i kortobjekt och device namn i 
ebuild överrensstämmer för co-kort.

!********************************************************
2 IO-W-ERRSOFTDEV

IO-W-ERRSOFTDEV, Softerror. Devicetype 'devicename' Number 'nr' Reason:
-KERNEL-F-MACHINECHK, machine check

Orsak:

Antalet misslyckade läsningar eller skrivningar på ett kort har
överskridit SoftErrorLimit i kortobjektet  med device namn 
'devicename' har överskridits.

Åtgärd: 

Kontrollera kortet.

!********************************************************
2 IO-E-ERRHARDDEV

IO-E-ERRHARDDEV, Harderror. Devicetype 'devicename' Number 'nr' Reason:
-KERNEL-F-MACHINECHK, machine check

Orsak:

Antalet misslyckade läsningar eller skrivningar på ett kort har
överskridit HardErrorLimit i kortobjektet med device namn 
'devicename' har överskridits.

Åtgärd: 

Kontrollera kortet.
Boota ELN noden.

!********************************************************
!
! PLC ERRORS
!
!********************************************************
2 PLC-E-DIRECTLINK

PLC-E-DIRECTLINK, Error obtaining pointer to object 
Objdid not found 'objdid' Reason:
-HASH-E-NOFOUND, entry not found

Orsak:

Objektet med angivet objdid finns ej i rtdb.

Åtgärd: 

Kontrollera objektet ligger på samma nod som plcprogrammet. 
Plcprogrammet kan endast direktlänka sig mot objekt i samma nod.

Vid versionsbyte, globala och lokala projektträd eller kopiering av
system kan inaktuella laddatamoduler finnas kvar i laddatabiblioteket
pwrp_lib:ldplc.tlb. Ta bort biblioteket och kompilera om samtliga 
plc program. OBS! ldplc.tlb skapas automatilskt av pwr_dev och får ej 
skapas för hand då informations läggs in i headern vid skapandet.

PLC-E-DIRECTLINK, Error obtaining pointer to object 
Error in RefObjectInfo "" Reason:
-GDH-E-RTDBNULL, invalid rtdb pointer

Orsak:

En signal (di, do, ai eller ao) som ej är knuten till en kanal refereras
i ett plc program.

Åtgärd: 

Knyt signalen till en kanal, eller ta bort referensen i plc programmet.

!********************************************************
2 PLC-E-ERRINITIO

PLC-E-ERRINITIO, Error initialization I/O. No I/O performed. Reason:
-KERNEL-F-NO-SUCH_DEVICE, no such device

Åtgärd: 

Kontrollera att Devicename i kortobjekt och device namn i 
ebuild överrensstämmer för co, di eller do kort.

!********************************************************
2 PLC-E-ERRREADDI

PLC-E-ERRREADDI, Error in di read routine. IO shut off. Reason:
-KERNEL-F-MACHINECHK, machine check

Orsak:

HardErrorLimit på ett di kort har överskridits.

Åtgärd: 

Kontrollera kortet.
Boota ELN noden.

!********************************************************
!
! WDG ERRORS
!
!********************************************************
2 WDG-E-ERRGETWDGOBJ

WDG-E-ERRGETWDGOBJ, Error accessing watchdog config object. Reason:
-GDH-E-NOSUCHOBJ, no such object exists

Orsak:

Watchdog objekt saknas för process som ska övervakas (t ex plc 
programmet).

Åtgärd: 

Skapa watchdog objekt.

!********************************************************
2 WDG-E-ERRINMHCALL

WDG-E-ERRGINMHCALL, Error returned from MH-call. Reason:
-MH-E-NOSPACE, no dynamic space available

Orsak:

Kö för okvitterade larm ej obegränsad ???.

Åtgärd: 

Kvittera larm.

!********************************************************
!
! MH
!
!********************************************************
2 MH-E-NOSPACE, no dynamic space available

MH-E-NOSPACE, no dynamic space available

Orsak:

Kö för okvitterade larm ej obegränsad ???.

Åtgärd: 

Kvittera larm.

!********************************************************
!
! RTDB ERRORS
!
!********************************************************
2 RTDB-E-CDNTALLOC

RTDB-E-CDNTALLOC, couldn't allocate requested space for object

Åtgärd:

Öka RtdbSize i nodobjektet ($Node) för aktuell nod.

!********************************************************
!
! FOE ERRORS
!
!********************************************************
2 GSX-E-REFOBJ

GSX-E-REFOBJ, referenced object does not exist
	in object 'objectname'

Orsak:

Ett objekt som refereras av namngivet objekt saknas eller
existerar inte längre.

Åtgärd:

Fyll i objekt som ska refereras.

!********************************************************
2 GSX-E-AMBIGOUS_EXECUT

GSX-E-AMBIGOUS_EXECUT, ambigous execute order
	in object 'objectname'

Orsak:

En återkoppling i ett logiknät ska markeras med en speciell
koppling (ConFeedbackDigital eller ConFeedbackAnalog).
Angivet objekt ligger i en loop som ska brytas med en feedback koppling.

Åtgärd:

Ersätt återkopplingen med en koppling av typ ConFeedbackDigital
eller ConFeedbackAnalog.

!********************************************************
!
! ÖVRIGT
!
!********************************************************
2 DCL-W-ACTIMAGE

DCL-W-ACTIMAGE, error activating image ..
-SYSTEM-F-SECTBLFUL, section table (process/global) is full

Orsak:

Section table, vanligtvis för processen, är full.

Åtgärd:

Vid start av pwr_dev: starta pwrdev i en annan process 
(en ny decterm).

!********************************************************
2 SYSTEM-F-SECTBLFUL

SYSTEM-F-SECTBLFUL, section table (process/global) is full

Orsak:

Section table, vanligtvis för processen, är full.

Åtgärd:

Vid start av pwr_dev: starta pwrdev i en annan process 
(en ny decterm).

!********************************************************
2 DCL-W-ACTIMAGE

DCL-W-ACTIMAGE, error activating image PAMS$EXECRTL

Orsak:

Pams är ej startad på aktuell maskin.

Åtgärd:

Starta transport.

!********************************************************
2 LINK-E-OPTSYNERR

LINK-F-OPTSYNERR, syntax error in option file pwrp_groot:<lib>ra_plc_proc..
-LINK-E-OPTLIN, options line in error pwrp_lib:ra_plc.olb_eln/lib/include...

Vid create plc files.

Orsak:

Det finns inget plc program kopplat till aktuell nod.

Åtgärd:

VMS: Ingen.
ELN: Koppla ett plcprogram till noden, ev ett tomt (ett
plcpgm m}ste ineh}lla minst ett f|nster).

!********************************************************
2 WDG-E-ERRDELOBJ

WDG-E-ERRDELOBJ, Error deleting watchdog object. Reason:
-GDH-E-NOSUCHOBJ, no such object exists

Orsak:

Watchdogen klarar inte watchdogobjekt som ej hanteras av någon process.

Åtgärd:

Ta bort watchdog objektet i pwr_dev.

